2018/09/28-19:48:44.436816 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:48:44.437128 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:48:44.437131 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:48:44.437132 7fffb809d380 DB SUMMARY
2018/09/28-19:48:44.437253 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:48:44.437255 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:48:44.437267 7fffb809d380 MANIFEST file:  MANIFEST-000189 size: 217 Bytes
2018/09/28-19:48:44.437269 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:48:44.437270 7fffb809d380 Write Ahead Log file in db2: 000190.log size: 0 ; 
2018/09/28-19:48:44.437276 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:48:44.437280 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:48:44.437281 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:48:44.437282 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:48:44.437283 7fffb809d380                                Options.info_log: 0x4f55190
2018/09/28-19:48:44.437283 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:48:44.437284 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:48:44.437285 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:48:44.437286 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:48:44.437287 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:48:44.437288 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:48:44.437288 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:48:44.437289 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:48:44.437290 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:48:44.437291 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:48:44.437291 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:48:44.437292 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:48:44.437293 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:48:44.437294 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:48:44.437295 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:48:44.437295 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:48:44.437296 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:48:44.437297 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:48:44.437298 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:48:44.437299 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:48:44.437299 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:48:44.437300 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:48:44.437303 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:48:44.437304 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:48:44.437305 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:48:44.437306 7fffb809d380                    Options.write_buffer_manager: 0x4f55130
2018/09/28-19:48:44.437306 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:48:44.437307 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:48:44.437308 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:48:44.437309 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:48:44.437310 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:48:44.437310 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:48:44.437311 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:48:44.437312 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:48:44.437313 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:48:44.437314 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:48:44.437314 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:48:44.437315 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:48:44.437316 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:48:44.437317 7fffb809d380                               Options.row_cache: None
2018/09/28-19:48:44.437317 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:48:44.437318 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:48:44.437319 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:48:44.437320 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:48:44.437320 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:48:44.437321 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:48:44.437322 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:48:44.437323 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:48:44.437324 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:48:44.437324 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:48:44.437325 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:48:44.437326 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:48:44.437327 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:48:44.437328 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:48:44.437328 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:48:44.437329 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:48:44.437330 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:48:44.437331 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:48:44.437331 7fffb809d380 Compression algorithms supported:
2018/09/28-19:48:44.437332 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:48:44.437333 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:48:44.437334 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:48:44.437335 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:48:44.437336 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:48:44.437337 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:48:44.437338 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:48:44.437338 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:48:44.437342 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:48:44.437521 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000189
2018/09/28-19:48:44.437573 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:48:44.437577 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:48:44.437578 7fffb809d380           Options.merge_operator: None
2018/09/28-19:48:44.437579 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:48:44.437580 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:48:44.437581 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:48:44.437582 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:48:44.437621 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f51e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f54548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:48:44.437623 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:48:44.437624 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:48:44.437626 7fffb809d380          Options.compression: Snappy
2018/09/28-19:48:44.437627 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:48:44.437628 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:48:44.437629 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:48:44.437630 7fffb809d380             Options.num_levels: 7
2018/09/28-19:48:44.437631 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:48:44.437631 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:48:44.437632 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:48:44.437633 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:48:44.437634 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:48:44.437635 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:48:44.437635 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:48:44.437636 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:48:44.437637 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:48:44.437638 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:48:44.437639 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:48:44.437639 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:48:44.437640 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:48:44.437641 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:48:44.437642 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:48:44.437643 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:48:44.437644 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:48:44.437645 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:48:44.437646 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:48:44.437647 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:48:44.437647 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:48:44.437650 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:48:44.437652 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:48:44.437652 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:48:44.437653 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:48:44.437654 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:48:44.437655 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:48:44.437656 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:48:44.437656 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:48:44.437657 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:48:44.437658 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:48:44.437659 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:48:44.437660 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:48:44.437661 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:48:44.437662 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:48:44.437663 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:48:44.437664 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:48:44.437665 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:48:44.437665 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:48:44.437666 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:48:44.437667 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:48:44.437668 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:48:44.437669 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:48:44.437669 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:48:44.437670 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:48:44.437671 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:48:44.437672 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:48:44.437673 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:48:44.437674 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:48:44.437674 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:48:44.437675 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:48:44.437676 7fffb809d380                               Options.ttl: 0
2018/09/28-19:48:44.437734 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:48:44.437736 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:48:44.437736 7fffb809d380           Options.merge_operator: None
2018/09/28-19:48:44.437737 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:48:44.437738 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:48:44.437739 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:48:44.437740 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:48:44.437751 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f51e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f54548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:48:44.437756 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:48:44.437757 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:48:44.437758 7fffb809d380          Options.compression: Snappy
2018/09/28-19:48:44.437759 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:48:44.437760 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:48:44.437760 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:48:44.437761 7fffb809d380             Options.num_levels: 7
2018/09/28-19:48:44.437762 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:48:44.437763 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:48:44.437764 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:48:44.437764 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:48:44.437765 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:48:44.437766 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:48:44.437767 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:48:44.437768 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:48:44.437768 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:48:44.437769 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:48:44.437770 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:48:44.437771 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:48:44.437772 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:48:44.437772 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:48:44.437773 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:48:44.437774 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:48:44.437775 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:48:44.437776 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:48:44.437777 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:48:44.437777 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:48:44.437778 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:48:44.437779 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:48:44.437780 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:48:44.437781 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:48:44.437781 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:48:44.437782 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:48:44.437783 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:48:44.437784 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:48:44.437785 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:48:44.437786 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:48:44.437786 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:48:44.437787 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:48:44.437790 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:48:44.437791 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:48:44.437792 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:48:44.437793 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:48:44.437794 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:48:44.437795 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:48:44.437795 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:48:44.437796 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:48:44.437797 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:48:44.437798 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:48:44.437799 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:48:44.437799 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:48:44.437800 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:48:44.437801 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:48:44.437802 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:48:44.437803 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:48:44.437803 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:48:44.437804 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:48:44.437805 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:48:44.437806 7fffb809d380                               Options.ttl: 0
2018/09/28-19:48:44.438600 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:48:44.438605 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 188
2018/09/28-19:48:44.438606 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 188
2018/09/28-19:48:44.438768 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131724438755, "job": 1, "event": "recovery_started", "log_files": [190]}
2018/09/28-19:48:44.438775 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #190 mode 2
2018/09/28-19:48:44.438834 7fffb809d380 [db/version_set.cc:2847] Creating manifest 192
2018/09/28-19:48:44.441657 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131724441650, "job": 1, "event": "recovery_finished"}
2018/09/28-19:48:44.448020 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x704c200
