2018/09/26-17:37:53.190302 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-17:37:53.190553 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-17:37:53.190556 7fffaefce380 Compile date Aug 22 2018
2018/09/26-17:37:53.190557 7fffaefce380 DB SUMMARY
2018/09/26-17:37:53.190646 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-17:37:53.190648 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-17:37:53.190657 7fffaefce380 MANIFEST file:  MANIFEST-000096 size: 211 Bytes
2018/09/26-17:37:53.190659 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-17:37:53.190660 7fffaefce380 Write Ahead Log file in db2: 000097.log size: 0 ; 
2018/09/26-17:37:53.190664 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-17:37:53.190667 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-17:37:53.190668 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-17:37:53.190669 7fffaefce380                                     Options.env: 0x4a3a5c8
2018/09/26-17:37:53.190670 7fffaefce380                                Options.info_log: 0x4dd81d0
2018/09/26-17:37:53.190671 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-17:37:53.190672 7fffaefce380                              Options.statistics: 0x0
2018/09/26-17:37:53.190673 7fffaefce380                               Options.use_fsync: 0
2018/09/26-17:37:53.190673 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-17:37:53.190675 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-17:37:53.190676 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-17:37:53.190677 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-17:37:53.190678 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-17:37:53.190679 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-17:37:53.190680 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-17:37:53.190681 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-17:37:53.190681 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-17:37:53.190682 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-17:37:53.190683 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-17:37:53.190684 7fffaefce380                              Options.db_log_dir: 
2018/09/26-17:37:53.190685 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-17:37:53.190688 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-17:37:53.190689 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-17:37:53.190690 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-17:37:53.190691 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-17:37:53.190692 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-17:37:53.190692 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-17:37:53.190693 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-17:37:53.190694 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-17:37:53.190695 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-17:37:53.190696 7fffaefce380                    Options.write_buffer_manager: 0x4dd8170
2018/09/26-17:37:53.190696 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-17:37:53.190697 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-17:37:53.190698 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-17:37:53.190699 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-17:37:53.190700 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-17:37:53.190700 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-17:37:53.190701 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-17:37:53.190702 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-17:37:53.190703 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-17:37:53.190704 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-17:37:53.190704 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-17:37:53.190705 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-17:37:53.190706 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-17:37:53.190707 7fffaefce380                               Options.row_cache: None
2018/09/26-17:37:53.190708 7fffaefce380                              Options.wal_filter: None
2018/09/26-17:37:53.190708 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-17:37:53.190709 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-17:37:53.190710 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-17:37:53.190711 7fffaefce380             Options.two_write_queues: 0
2018/09/26-17:37:53.190711 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-17:37:53.190712 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-17:37:53.190713 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-17:37:53.190714 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-17:37:53.190715 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-17:37:53.190716 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-17:37:53.190716 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-17:37:53.190717 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-17:37:53.190718 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-17:37:53.190719 7fffaefce380                          Options.max_open_files: -1
2018/09/26-17:37:53.190720 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-17:37:53.190720 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-17:37:53.190721 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-17:37:53.190722 7fffaefce380 Compression algorithms supported:
2018/09/26-17:37:53.190723 7fffaefce380 	kZSTD supported: 0
2018/09/26-17:37:53.190724 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-17:37:53.190725 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-17:37:53.190726 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-17:37:53.190729 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-17:37:53.190730 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-17:37:53.190731 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-17:37:53.190732 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-17:37:53.190734 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-17:37:53.190935 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000096
2018/09/26-17:37:53.190988 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-17:37:53.190993 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:37:53.190994 7fffaefce380           Options.merge_operator: None
2018/09/26-17:37:53.190995 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:37:53.190995 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:37:53.190996 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:37:53.190997 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:37:53.191019 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d9c050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4dd6338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:37:53.191020 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:37:53.191021 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:37:53.191024 7fffaefce380          Options.compression: Snappy
2018/09/26-17:37:53.191025 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:37:53.191026 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:37:53.191027 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:37:53.191028 7fffaefce380             Options.num_levels: 7
2018/09/26-17:37:53.191029 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:37:53.191029 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:37:53.191030 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:37:53.191031 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:37:53.191032 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:37:53.191033 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:37:53.191033 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:37:53.191034 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:37:53.191035 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:37:53.191036 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:37:53.191037 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:37:53.191037 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:37:53.191038 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:37:53.191039 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:37:53.191040 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:37:53.191044 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:37:53.191045 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:37:53.191046 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:37:53.191047 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:37:53.191048 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:37:53.191049 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:37:53.191049 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:37:53.191050 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:37:53.191051 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:37:53.191052 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:37:53.191053 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:37:53.191054 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:37:53.191054 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:37:53.191055 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:37:53.191056 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:37:53.191057 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:37:53.191058 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:37:53.191059 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:37:53.191060 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:37:53.191061 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:37:53.191061 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:37:53.191063 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:37:53.191063 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:37:53.191064 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:37:53.191065 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:37:53.191066 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:37:53.191067 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:37:53.191067 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:37:53.191068 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:37:53.191069 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:37:53.191070 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:37:53.191071 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:37:53.191072 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:37:53.191072 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:37:53.191073 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:37:53.191074 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:37:53.191075 7fffaefce380                               Options.ttl: 0
2018/09/26-17:37:53.191137 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-17:37:53.191139 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:37:53.191140 7fffaefce380           Options.merge_operator: None
2018/09/26-17:37:53.191141 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:37:53.191142 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:37:53.191142 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:37:53.191146 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:37:53.191159 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d9c050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4dd6338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:37:53.191163 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:37:53.191164 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:37:53.191165 7fffaefce380          Options.compression: Snappy
2018/09/26-17:37:53.191165 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:37:53.191166 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:37:53.191167 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:37:53.191168 7fffaefce380             Options.num_levels: 7
2018/09/26-17:37:53.191169 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:37:53.191170 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:37:53.191170 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:37:53.191171 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:37:53.191172 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:37:53.191173 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:37:53.191174 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:37:53.191174 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:37:53.191175 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:37:53.191176 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:37:53.191177 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:37:53.191178 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:37:53.191178 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:37:53.191179 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:37:53.191180 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:37:53.191181 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:37:53.191182 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:37:53.191183 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:37:53.191184 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:37:53.191184 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:37:53.191185 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:37:53.191186 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:37:53.191187 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:37:53.191188 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:37:53.191188 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:37:53.191189 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:37:53.191190 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:37:53.191193 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:37:53.191194 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:37:53.191195 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:37:53.191196 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:37:53.191197 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:37:53.191197 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:37:53.191198 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:37:53.191199 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:37:53.191200 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:37:53.191201 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:37:53.191202 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:37:53.191203 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:37:53.191203 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:37:53.191204 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:37:53.191205 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:37:53.191206 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:37:53.191207 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:37:53.191208 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:37:53.191208 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:37:53.191209 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:37:53.191210 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:37:53.191211 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:37:53.191212 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:37:53.191212 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:37:53.191213 7fffaefce380                               Options.ttl: 0
2018/09/26-17:37:53.192160 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-17:37:53.192165 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 95
2018/09/26-17:37:53.192166 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 95
2018/09/26-17:37:53.192301 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537951073192287, "job": 1, "event": "recovery_started", "log_files": [97]}
2018/09/26-17:37:53.192308 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #97 mode 2
2018/09/26-17:37:53.192368 7fffaefce380 [db/version_set.cc:2847] Creating manifest 99
2018/09/26-17:37:53.193711 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537951073193705, "job": 1, "event": "recovery_finished"}
2018/09/26-17:37:53.199958 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x58d6e00
