2018/09/26-16:10:12.162600 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-16:10:12.162852 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-16:10:12.162855 7fffaefce380 Compile date Aug 22 2018
2018/09/26-16:10:12.162856 7fffaefce380 DB SUMMARY
2018/09/26-16:10:12.162915 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-16:10:12.162917 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-16:10:12.162926 7fffaefce380 MANIFEST file:  MANIFEST-000039 size: 211 Bytes
2018/09/26-16:10:12.162928 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-16:10:12.162929 7fffaefce380 Write Ahead Log file in db2: 000040.log size: 0 ; 
2018/09/26-16:10:12.162932 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-16:10:12.162935 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-16:10:12.162936 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-16:10:12.162936 7fffaefce380                                     Options.env: 0x4a335c8
2018/09/26-16:10:12.162937 7fffaefce380                                Options.info_log: 0x4d48c70
2018/09/26-16:10:12.162938 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-16:10:12.162939 7fffaefce380                              Options.statistics: 0x0
2018/09/26-16:10:12.162940 7fffaefce380                               Options.use_fsync: 0
2018/09/26-16:10:12.162941 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-16:10:12.162942 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-16:10:12.162942 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-16:10:12.162943 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-16:10:12.162944 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-16:10:12.162945 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-16:10:12.162946 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-16:10:12.162946 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-16:10:12.162947 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-16:10:12.162948 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-16:10:12.162949 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-16:10:12.162949 7fffaefce380                              Options.db_log_dir: 
2018/09/26-16:10:12.162950 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-16:10:12.162953 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-16:10:12.162954 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-16:10:12.162955 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-16:10:12.162956 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-16:10:12.162957 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-16:10:12.162957 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-16:10:12.162958 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-16:10:12.162959 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-16:10:12.162960 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-16:10:12.162961 7fffaefce380                    Options.write_buffer_manager: 0x4d48c10
2018/09/26-16:10:12.162961 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-16:10:12.162962 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-16:10:12.162963 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-16:10:12.162964 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-16:10:12.162964 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-16:10:12.162965 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-16:10:12.162966 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-16:10:12.162967 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-16:10:12.162968 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-16:10:12.162968 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-16:10:12.162969 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-16:10:12.162970 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-16:10:12.162971 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-16:10:12.162972 7fffaefce380                               Options.row_cache: None
2018/09/26-16:10:12.162972 7fffaefce380                              Options.wal_filter: None
2018/09/26-16:10:12.162973 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-16:10:12.162974 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-16:10:12.162975 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-16:10:12.162975 7fffaefce380             Options.two_write_queues: 0
2018/09/26-16:10:12.162976 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-16:10:12.162977 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-16:10:12.162978 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-16:10:12.162979 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-16:10:12.162979 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-16:10:12.162980 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-16:10:12.162981 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-16:10:12.162982 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-16:10:12.162983 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-16:10:12.162983 7fffaefce380                          Options.max_open_files: -1
2018/09/26-16:10:12.162984 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-16:10:12.162985 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-16:10:12.162986 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-16:10:12.162987 7fffaefce380 Compression algorithms supported:
2018/09/26-16:10:12.162988 7fffaefce380 	kZSTD supported: 0
2018/09/26-16:10:12.162989 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-16:10:12.162990 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-16:10:12.162990 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-16:10:12.162993 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-16:10:12.162994 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-16:10:12.162995 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-16:10:12.162996 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-16:10:12.162999 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-16:10:12.163174 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000039
2018/09/26-16:10:12.163232 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-16:10:12.163236 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-16:10:12.163237 7fffaefce380           Options.merge_operator: None
2018/09/26-16:10:12.163238 7fffaefce380        Options.compaction_filter: None
2018/09/26-16:10:12.163239 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-16:10:12.163240 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-16:10:12.163241 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-16:10:12.163259 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d459d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d48028
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-16:10:12.163263 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-16:10:12.163264 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-16:10:12.163267 7fffaefce380          Options.compression: Snappy
2018/09/26-16:10:12.163268 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-16:10:12.163269 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-16:10:12.163270 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-16:10:12.163270 7fffaefce380             Options.num_levels: 7
2018/09/26-16:10:12.163271 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-16:10:12.163272 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-16:10:12.163273 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-16:10:12.163274 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-16:10:12.163274 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-16:10:12.163275 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-16:10:12.163276 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-16:10:12.163277 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-16:10:12.163278 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-16:10:12.163278 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-16:10:12.163279 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-16:10:12.163280 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-16:10:12.163281 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-16:10:12.163282 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-16:10:12.163282 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-16:10:12.163286 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-16:10:12.163287 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-16:10:12.163288 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-16:10:12.163289 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-16:10:12.163290 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-16:10:12.163290 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-16:10:12.163291 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-16:10:12.163292 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-16:10:12.163293 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-16:10:12.163294 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-16:10:12.163295 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-16:10:12.163295 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-16:10:12.163296 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-16:10:12.163297 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-16:10:12.163298 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-16:10:12.163299 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-16:10:12.163300 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-16:10:12.163301 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-16:10:12.163301 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-16:10:12.163302 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-16:10:12.163303 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-16:10:12.163304 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-16:10:12.163305 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-16:10:12.163306 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-16:10:12.163307 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-16:10:12.163308 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-16:10:12.163308 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-16:10:12.163309 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-16:10:12.163310 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-16:10:12.163311 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-16:10:12.163312 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-16:10:12.163313 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-16:10:12.163313 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-16:10:12.163314 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-16:10:12.163315 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-16:10:12.163316 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-16:10:12.163316 7fffaefce380                               Options.ttl: 0
2018/09/26-16:10:12.163388 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-16:10:12.163390 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-16:10:12.163391 7fffaefce380           Options.merge_operator: None
2018/09/26-16:10:12.163392 7fffaefce380        Options.compaction_filter: None
2018/09/26-16:10:12.163392 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-16:10:12.163393 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-16:10:12.163396 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-16:10:12.163407 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d459d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d48028
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-16:10:12.163411 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-16:10:12.163412 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-16:10:12.163413 7fffaefce380          Options.compression: Snappy
2018/09/26-16:10:12.163413 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-16:10:12.163414 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-16:10:12.163415 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-16:10:12.163416 7fffaefce380             Options.num_levels: 7
2018/09/26-16:10:12.163417 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-16:10:12.163417 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-16:10:12.163418 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-16:10:12.163419 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-16:10:12.163420 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-16:10:12.163421 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-16:10:12.163421 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-16:10:12.163422 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-16:10:12.163423 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-16:10:12.163424 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-16:10:12.163424 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-16:10:12.163425 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-16:10:12.163426 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-16:10:12.163427 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-16:10:12.163428 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-16:10:12.163429 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-16:10:12.163430 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-16:10:12.163430 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-16:10:12.163431 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-16:10:12.163432 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-16:10:12.163433 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-16:10:12.163434 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-16:10:12.163434 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-16:10:12.163435 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-16:10:12.163436 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-16:10:12.163437 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-16:10:12.163438 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-16:10:12.163440 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-16:10:12.163441 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-16:10:12.163442 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-16:10:12.163443 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-16:10:12.163444 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-16:10:12.163445 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-16:10:12.163445 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-16:10:12.163446 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-16:10:12.163447 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-16:10:12.163448 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-16:10:12.163449 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-16:10:12.163450 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-16:10:12.163450 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-16:10:12.163451 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-16:10:12.163452 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-16:10:12.163453 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-16:10:12.163454 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-16:10:12.163455 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-16:10:12.163455 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-16:10:12.163456 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-16:10:12.163457 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-16:10:12.163458 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-16:10:12.163458 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-16:10:12.163459 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-16:10:12.163460 7fffaefce380                               Options.ttl: 0
2018/09/26-16:10:12.164529 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-16:10:12.164535 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 38
2018/09/26-16:10:12.164537 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 38
2018/09/26-16:10:12.164676 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537945812164663, "job": 1, "event": "recovery_started", "log_files": [40]}
2018/09/26-16:10:12.164684 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #40 mode 2
2018/09/26-16:10:12.164752 7fffaefce380 [db/version_set.cc:2847] Creating manifest 42
2018/09/26-16:10:12.166644 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537945812166638, "job": 1, "event": "recovery_finished"}
2018/09/26-16:10:12.173658 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x5048c00
