2018/09/27-16:00:05.281993 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-16:00:05.282239 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-16:00:05.282242 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-16:00:05.282244 7fff9cbcf380 DB SUMMARY
2018/09/27-16:00:05.282372 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-16:00:05.282374 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-16:00:05.282386 7fff9cbcf380 MANIFEST file:  MANIFEST-000198 size: 217 Bytes
2018/09/27-16:00:05.282388 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-16:00:05.282390 7fff9cbcf380 Write Ahead Log file in db2: 000199.log size: 0 ; 
2018/09/27-16:00:05.282396 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-16:00:05.282399 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-16:00:05.282400 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-16:00:05.282401 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-16:00:05.282402 7fff9cbcf380                                Options.info_log: 0x6812cb0
2018/09/27-16:00:05.282402 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-16:00:05.282403 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-16:00:05.282404 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-16:00:05.282405 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-16:00:05.282406 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-16:00:05.282407 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-16:00:05.282408 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-16:00:05.282408 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-16:00:05.282409 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-16:00:05.282410 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-16:00:05.282411 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-16:00:05.282412 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-16:00:05.282412 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-16:00:05.282413 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-16:00:05.282414 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-16:00:05.282415 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-16:00:05.282416 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-16:00:05.282417 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-16:00:05.282417 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-16:00:05.282418 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-16:00:05.282419 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-16:00:05.282420 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-16:00:05.282423 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-16:00:05.282424 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-16:00:05.282425 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-16:00:05.282426 7fff9cbcf380                    Options.write_buffer_manager: 0x6812d00
2018/09/27-16:00:05.282427 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-16:00:05.282427 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-16:00:05.282428 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-16:00:05.282429 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-16:00:05.282430 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-16:00:05.282430 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-16:00:05.282431 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-16:00:05.282432 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-16:00:05.282433 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-16:00:05.282434 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-16:00:05.282434 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-16:00:05.282435 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-16:00:05.282436 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-16:00:05.282437 7fff9cbcf380                               Options.row_cache: None
2018/09/27-16:00:05.282437 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-16:00:05.282438 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-16:00:05.282439 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-16:00:05.282440 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-16:00:05.282441 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-16:00:05.282441 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-16:00:05.282442 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-16:00:05.282443 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-16:00:05.282444 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-16:00:05.282445 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-16:00:05.282446 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-16:00:05.282447 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-16:00:05.282447 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-16:00:05.282448 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-16:00:05.282449 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-16:00:05.282450 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-16:00:05.282451 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-16:00:05.282452 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-16:00:05.282452 7fff9cbcf380 Compression algorithms supported:
2018/09/27-16:00:05.282454 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-16:00:05.282454 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-16:00:05.282456 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-16:00:05.282456 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-16:00:05.282457 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-16:00:05.282458 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-16:00:05.282459 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-16:00:05.282460 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-16:00:05.282463 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-16:00:05.282649 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000198
2018/09/27-16:00:05.282710 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-16:00:05.282714 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-16:00:05.282716 7fff9cbcf380           Options.merge_operator: None
2018/09/27-16:00:05.282717 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-16:00:05.282718 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-16:00:05.282718 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-16:00:05.282719 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-16:00:05.282745 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e97600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e9bf78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-16:00:05.282746 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-16:00:05.282747 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-16:00:05.282750 7fff9cbcf380          Options.compression: Snappy
2018/09/27-16:00:05.282751 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-16:00:05.282752 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-16:00:05.282753 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-16:00:05.282754 7fff9cbcf380             Options.num_levels: 7
2018/09/27-16:00:05.282755 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-16:00:05.282756 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-16:00:05.282756 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-16:00:05.282757 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-16:00:05.282758 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-16:00:05.282759 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-16:00:05.282760 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-16:00:05.282761 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-16:00:05.282761 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-16:00:05.282762 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-16:00:05.282763 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-16:00:05.282764 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-16:00:05.282765 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-16:00:05.282765 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-16:00:05.282766 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-16:00:05.282768 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-16:00:05.282769 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-16:00:05.282770 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-16:00:05.282771 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-16:00:05.282771 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-16:00:05.282772 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-16:00:05.282775 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-16:00:05.282777 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-16:00:05.282777 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-16:00:05.282778 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-16:00:05.282779 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-16:00:05.282780 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-16:00:05.282781 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-16:00:05.282782 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-16:00:05.282783 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-16:00:05.282784 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-16:00:05.282784 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-16:00:05.282785 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-16:00:05.282786 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-16:00:05.282787 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-16:00:05.282788 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-16:00:05.282789 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-16:00:05.282790 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-16:00:05.282791 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-16:00:05.282791 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-16:00:05.282792 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-16:00:05.282793 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-16:00:05.282794 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-16:00:05.282795 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-16:00:05.282796 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-16:00:05.282797 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-16:00:05.282797 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-16:00:05.282798 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-16:00:05.282799 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-16:00:05.282800 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-16:00:05.282801 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-16:00:05.282801 7fff9cbcf380                               Options.ttl: 0
2018/09/27-16:00:05.282862 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-16:00:05.282864 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-16:00:05.282865 7fff9cbcf380           Options.merge_operator: None
2018/09/27-16:00:05.282866 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-16:00:05.282867 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-16:00:05.282868 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-16:00:05.282869 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-16:00:05.282880 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e97600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e9bf78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-16:00:05.282887 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-16:00:05.282888 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-16:00:05.282889 7fff9cbcf380          Options.compression: Snappy
2018/09/27-16:00:05.282890 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-16:00:05.282891 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-16:00:05.282891 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-16:00:05.282892 7fff9cbcf380             Options.num_levels: 7
2018/09/27-16:00:05.282893 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-16:00:05.282894 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-16:00:05.282895 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-16:00:05.282896 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-16:00:05.282896 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-16:00:05.282897 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-16:00:05.282898 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-16:00:05.282899 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-16:00:05.282900 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-16:00:05.282900 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-16:00:05.282901 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-16:00:05.282902 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-16:00:05.282903 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-16:00:05.282903 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-16:00:05.282904 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-16:00:05.282905 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-16:00:05.282906 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-16:00:05.282907 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-16:00:05.282908 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-16:00:05.282909 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-16:00:05.282909 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-16:00:05.282910 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-16:00:05.282911 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-16:00:05.282912 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-16:00:05.282913 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-16:00:05.282914 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-16:00:05.282914 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-16:00:05.282915 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-16:00:05.282916 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-16:00:05.282917 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-16:00:05.282918 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-16:00:05.282919 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-16:00:05.282922 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-16:00:05.282923 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-16:00:05.282924 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-16:00:05.282925 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-16:00:05.282926 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-16:00:05.282927 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-16:00:05.282927 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-16:00:05.282928 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-16:00:05.282929 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-16:00:05.282930 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-16:00:05.282931 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-16:00:05.282931 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-16:00:05.282932 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-16:00:05.282933 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-16:00:05.282934 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-16:00:05.282935 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-16:00:05.282935 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-16:00:05.282936 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-16:00:05.282937 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-16:00:05.282938 7fff9cbcf380                               Options.ttl: 0
2018/09/27-16:00:05.283724 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 200, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-16:00:05.283728 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 197
2018/09/27-16:00:05.283730 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 197
2018/09/27-16:00:05.283892 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538031605283879, "job": 1, "event": "recovery_started", "log_files": [199]}
2018/09/27-16:00:05.283899 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #199 mode 2
2018/09/27-16:00:05.283957 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 201
2018/09/27-16:00:05.285670 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538031605285664, "job": 1, "event": "recovery_finished"}
2018/09/27-16:00:05.291794 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x5898600
