2018/09/28-18:38:58.961386 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:38:58.961687 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:38:58.961690 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:38:58.961692 7fffb809d380 DB SUMMARY
2018/09/28-18:38:58.961760 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:38:58.961762 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:38:58.961769 7fffb809d380 MANIFEST file:  MANIFEST-000048 size: 211 Bytes
2018/09/28-18:38:58.961771 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-18:38:58.961772 7fffb809d380 Write Ahead Log file in db2: 000049.log size: 0 ; 
2018/09/28-18:38:58.961775 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:38:58.961778 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:38:58.961779 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:38:58.961780 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-18:38:58.961781 7fffb809d380                                Options.info_log: 0x4d39e00
2018/09/28-18:38:58.961781 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:38:58.961782 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:38:58.961783 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:38:58.961784 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:38:58.961785 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:38:58.961786 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:38:58.961786 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:38:58.961787 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:38:58.961788 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:38:58.961789 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:38:58.961789 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:38:58.961790 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:38:58.961791 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:38:58.961792 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:38:58.961793 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:38:58.961793 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:38:58.961794 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:38:58.961795 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:38:58.961796 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:38:58.961797 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:38:58.961797 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:38:58.961798 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:38:58.961799 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:38:58.961800 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:38:58.961801 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:38:58.961801 7fffb809d380                    Options.write_buffer_manager: 0x4d39dd0
2018/09/28-18:38:58.961802 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:38:58.961803 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:38:58.961804 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:38:58.961804 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:38:58.961805 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:38:58.961806 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:38:58.961807 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:38:58.961810 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:38:58.961811 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:38:58.961811 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:38:58.961812 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:38:58.961813 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:38:58.961814 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:38:58.961815 7fffb809d380                               Options.row_cache: None
2018/09/28-18:38:58.961815 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:38:58.961816 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:38:58.961817 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:38:58.961818 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:38:58.961818 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:38:58.961819 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:38:58.961820 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:38:58.961821 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:38:58.961822 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:38:58.961822 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:38:58.961823 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:38:58.961824 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:38:58.961825 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:38:58.961826 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:38:58.961827 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:38:58.961827 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:38:58.961828 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:38:58.961829 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:38:58.961830 7fffb809d380 Compression algorithms supported:
2018/09/28-18:38:58.961831 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:38:58.961832 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:38:58.961833 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:38:58.961834 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:38:58.961834 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:38:58.961835 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:38:58.961836 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:38:58.961837 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:38:58.961840 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:38:58.962035 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000048
2018/09/28-18:38:58.962083 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:38:58.962087 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:38:58.962089 7fffb809d380           Options.merge_operator: None
2018/09/28-18:38:58.962090 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:38:58.962090 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:38:58.962091 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:38:58.962092 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:38:58.962113 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d18030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d39288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:38:58.962117 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:38:58.962118 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:38:58.962121 7fffb809d380          Options.compression: Snappy
2018/09/28-18:38:58.962122 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:38:58.962123 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:38:58.962124 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:38:58.962125 7fffb809d380             Options.num_levels: 7
2018/09/28-18:38:58.962125 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:38:58.962126 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:38:58.962127 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:38:58.962128 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:38:58.962129 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:38:58.962129 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:38:58.962130 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:38:58.962131 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:38:58.962132 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:38:58.962133 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:38:58.962133 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:38:58.962134 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:38:58.962135 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:38:58.962136 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:38:58.962137 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:38:58.962138 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:38:58.962139 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:38:58.962140 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:38:58.962141 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:38:58.962141 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:38:58.962142 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:38:58.962143 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:38:58.962144 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:38:58.962145 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:38:58.962145 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:38:58.962146 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:38:58.962147 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:38:58.962148 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:38:58.962149 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:38:58.962150 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:38:58.962151 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:38:58.962153 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:38:58.962154 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:38:58.962155 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:38:58.962156 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:38:58.962157 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:38:58.962158 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:38:58.962159 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:38:58.962160 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:38:58.962161 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:38:58.962162 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:38:58.962162 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:38:58.962163 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:38:58.962164 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:38:58.962165 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:38:58.962166 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:38:58.962166 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:38:58.962167 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:38:58.962168 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:38:58.962169 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:38:58.962170 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:38:58.962170 7fffb809d380                               Options.ttl: 0
2018/09/28-18:38:58.962232 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:38:58.962234 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:38:58.962235 7fffb809d380           Options.merge_operator: None
2018/09/28-18:38:58.962236 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:38:58.962237 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:38:58.962238 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:38:58.962238 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:38:58.962249 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d18030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d39288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:38:58.962253 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:38:58.962254 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:38:58.962255 7fffb809d380          Options.compression: Snappy
2018/09/28-18:38:58.962255 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:38:58.962256 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:38:58.962257 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:38:58.962260 7fffb809d380             Options.num_levels: 7
2018/09/28-18:38:58.962261 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:38:58.962262 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:38:58.962262 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:38:58.962263 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:38:58.962264 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:38:58.962265 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:38:58.962266 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:38:58.962266 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:38:58.962267 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:38:58.962268 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:38:58.962269 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:38:58.962270 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:38:58.962270 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:38:58.962271 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:38:58.962272 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:38:58.962273 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:38:58.962274 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:38:58.962275 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:38:58.962275 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:38:58.962276 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:38:58.962277 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:38:58.962278 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:38:58.962279 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:38:58.962279 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:38:58.962280 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:38:58.962281 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:38:58.962282 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:38:58.962283 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:38:58.962284 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:38:58.962284 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:38:58.962285 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:38:58.962286 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:38:58.962287 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:38:58.962288 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:38:58.962288 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:38:58.962289 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:38:58.962290 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:38:58.962291 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:38:58.962292 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:38:58.962293 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:38:58.962294 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:38:58.962294 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:38:58.962297 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:38:58.962298 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:38:58.962299 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:38:58.962300 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:38:58.962301 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:38:58.962301 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:38:58.962302 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:38:58.962303 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:38:58.962304 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:38:58.962304 7fffb809d380                               Options.ttl: 0
2018/09/28-18:38:58.963075 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:38:58.963079 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 47
2018/09/28-18:38:58.963081 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 47
2018/09/28-18:38:58.963197 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538127538963184, "job": 1, "event": "recovery_started", "log_files": [49]}
2018/09/28-18:38:58.963205 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #49 mode 2
2018/09/28-18:38:58.963271 7fffb809d380 [db/version_set.cc:2847] Creating manifest 51
2018/09/28-18:38:58.966447 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538127538966439, "job": 1, "event": "recovery_finished"}
2018/09/28-18:38:58.974121 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x6801000
