2018/09/28-19:50:12.210600 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:50:12.210892 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:50:12.210896 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:50:12.210898 7fffb809d380 DB SUMMARY
2018/09/28-19:50:12.211083 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:50:12.211086 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:50:12.211105 7fffb809d380 MANIFEST file:  MANIFEST-000222 size: 217 Bytes
2018/09/28-19:50:12.211107 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:50:12.211109 7fffb809d380 Write Ahead Log file in db2: 000223.log size: 0 ; 
2018/09/28-19:50:12.211120 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:50:12.211124 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:50:12.211125 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:50:12.211126 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:50:12.211127 7fffb809d380                                Options.info_log: 0x4d03920
2018/09/28-19:50:12.211128 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:50:12.211129 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:50:12.211130 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:50:12.211131 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:50:12.211132 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:50:12.211134 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:50:12.211135 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:50:12.211136 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:50:12.211138 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:50:12.211139 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:50:12.211140 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:50:12.211141 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:50:12.211142 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:50:12.211144 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:50:12.211144 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:50:12.211145 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:50:12.211146 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:50:12.211147 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:50:12.211148 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:50:12.211148 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:50:12.211149 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:50:12.211150 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:50:12.211152 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:50:12.211153 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:50:12.211154 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:50:12.211155 7fffb809d380                    Options.write_buffer_manager: 0x4d03130
2018/09/28-19:50:12.211157 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:50:12.211158 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:50:12.211163 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:50:12.211164 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:50:12.211165 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:50:12.211166 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:50:12.211167 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:50:12.211167 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:50:12.211168 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:50:12.211169 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:50:12.211170 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:50:12.211171 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:50:12.211172 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:50:12.211174 7fffb809d380                               Options.row_cache: None
2018/09/28-19:50:12.211175 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:50:12.211176 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:50:12.211177 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:50:12.211179 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:50:12.211180 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:50:12.211181 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:50:12.211183 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:50:12.211184 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:50:12.211185 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:50:12.211186 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:50:12.211187 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:50:12.211187 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:50:12.211188 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:50:12.211189 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:50:12.211190 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:50:12.211191 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:50:12.211192 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:50:12.211194 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:50:12.211195 7fffb809d380 Compression algorithms supported:
2018/09/28-19:50:12.211196 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:50:12.211198 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:50:12.211199 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:50:12.211201 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:50:12.211202 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:50:12.211204 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:50:12.211205 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:50:12.211206 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:50:12.211209 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:50:12.211431 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000222
2018/09/28-19:50:12.211495 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:50:12.211501 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:50:12.211502 7fffb809d380           Options.merge_operator: None
2018/09/28-19:50:12.211504 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:50:12.211505 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:50:12.211509 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:50:12.211511 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:50:12.211543 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d8f8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:50:12.211545 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:50:12.211547 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:50:12.211550 7fffb809d380          Options.compression: Snappy
2018/09/28-19:50:12.211552 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:50:12.211553 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:50:12.211555 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:50:12.211556 7fffb809d380             Options.num_levels: 7
2018/09/28-19:50:12.211557 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:50:12.211559 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:50:12.211560 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:50:12.211561 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:50:12.211562 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:50:12.211563 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:50:12.211564 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:50:12.211566 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:50:12.211567 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:50:12.211568 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:50:12.211569 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:50:12.211570 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:50:12.211571 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:50:12.211572 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:50:12.211574 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:50:12.211576 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:50:12.211578 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:50:12.211579 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:50:12.211580 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:50:12.211582 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:50:12.211583 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:50:12.211584 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:50:12.211586 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:50:12.211587 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:50:12.211588 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:50:12.211589 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:50:12.211594 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:50:12.211596 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:50:12.211597 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:50:12.211599 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:50:12.211600 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:50:12.211601 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:50:12.211603 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:50:12.211604 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:50:12.211605 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:50:12.211606 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:50:12.211608 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:50:12.211609 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:50:12.211610 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:50:12.211612 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:50:12.211613 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:50:12.211614 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:50:12.211615 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:50:12.211617 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:50:12.211618 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:50:12.211620 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:50:12.211621 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:50:12.211622 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:50:12.211624 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:50:12.211625 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:50:12.211627 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:50:12.211628 7fffb809d380                               Options.ttl: 0
2018/09/28-19:50:12.211710 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:50:12.211713 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:50:12.211714 7fffb809d380           Options.merge_operator: None
2018/09/28-19:50:12.211716 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:50:12.211717 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:50:12.211718 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:50:12.211719 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:50:12.211737 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d8f8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:50:12.211745 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:50:12.211746 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:50:12.211748 7fffb809d380          Options.compression: Snappy
2018/09/28-19:50:12.211749 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:50:12.211750 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:50:12.211751 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:50:12.211752 7fffb809d380             Options.num_levels: 7
2018/09/28-19:50:12.211754 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:50:12.211755 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:50:12.211756 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:50:12.211757 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:50:12.211758 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:50:12.211759 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:50:12.211760 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:50:12.211762 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:50:12.211763 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:50:12.211764 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:50:12.211765 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:50:12.211767 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:50:12.211768 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:50:12.211769 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:50:12.211771 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:50:12.211773 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:50:12.211774 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:50:12.211775 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:50:12.211777 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:50:12.211778 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:50:12.211780 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:50:12.211781 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:50:12.211782 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:50:12.211784 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:50:12.211785 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:50:12.211786 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:50:12.211788 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:50:12.211789 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:50:12.211790 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:50:12.211791 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:50:12.211792 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:50:12.211793 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:50:12.211794 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:50:12.211796 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:50:12.211797 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:50:12.211798 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:50:12.211799 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:50:12.211804 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:50:12.211806 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:50:12.211807 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:50:12.211808 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:50:12.211809 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:50:12.211810 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:50:12.211812 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:50:12.211813 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:50:12.211814 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:50:12.211815 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:50:12.211816 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:50:12.211817 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:50:12.211819 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:50:12.211820 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:50:12.211821 7fffb809d380                               Options.ttl: 0
2018/09/28-19:50:12.212839 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 224, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:50:12.212845 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 221
2018/09/28-19:50:12.212846 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 221
2018/09/28-19:50:12.213072 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131812213056, "job": 1, "event": "recovery_started", "log_files": [223]}
2018/09/28-19:50:12.213082 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #223 mode 2
2018/09/28-19:50:12.213163 7fffb809d380 [db/version_set.cc:2847] Creating manifest 225
2018/09/28-19:50:12.215935 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131812215929, "job": 1, "event": "recovery_finished"}
2018/09/28-19:50:12.223947 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x50b0000
