2018/09/28-20:04:21.076344 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:04:21.076811 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:04:21.076817 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:04:21.076819 7fffb809d380 DB SUMMARY
2018/09/28-20:04:21.077098 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:04:21.077101 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:04:21.077127 7fffb809d380 MANIFEST file:  MANIFEST-000333 size: 217 Bytes
2018/09/28-20:04:21.077130 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:04:21.077132 7fffb809d380 Write Ahead Log file in db2: 000334.log size: 0 ; 
2018/09/28-20:04:21.077154 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:04:21.077158 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:04:21.077160 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:04:21.077161 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:04:21.077163 7fffb809d380                                Options.info_log: 0x4d021d0
2018/09/28-20:04:21.077168 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:04:21.077169 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:04:21.077171 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:04:21.077173 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:04:21.077174 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:04:21.077176 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:04:21.077177 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:04:21.077179 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:04:21.077180 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:04:21.077182 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:04:21.077183 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:04:21.077185 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:04:21.077186 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:04:21.077188 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:04:21.077189 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:04:21.077191 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:04:21.077192 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:04:21.077194 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:04:21.077195 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:04:21.077197 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:04:21.077199 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:04:21.077200 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:04:21.077202 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:04:21.077203 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:04:21.077205 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:04:21.077206 7fffb809d380                    Options.write_buffer_manager: 0x4d001a0
2018/09/28-20:04:21.077208 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:04:21.077210 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:04:21.077211 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:04:21.077213 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:04:21.077214 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:04:21.077216 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:04:21.077218 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:04:21.077219 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:04:21.077221 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:04:21.077222 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:04:21.077224 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:04:21.077225 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:04:21.077227 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:04:21.077228 7fffb809d380                               Options.row_cache: None
2018/09/28-20:04:21.077230 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:04:21.077232 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:04:21.077233 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:04:21.077235 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:04:21.077239 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:04:21.077241 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:04:21.077242 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:04:21.077244 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:04:21.077245 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:04:21.077247 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:04:21.077248 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:04:21.077250 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:04:21.077251 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:04:21.077253 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:04:21.077254 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:04:21.077256 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:04:21.077257 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:04:21.077258 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:04:21.077259 7fffb809d380 Compression algorithms supported:
2018/09/28-20:04:21.077261 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:04:21.077262 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:04:21.077263 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:04:21.077265 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:04:21.077266 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:04:21.077267 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:04:21.077268 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:04:21.077270 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:04:21.077287 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:04:21.077544 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000333
2018/09/28-20:04:21.077615 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:04:21.077620 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:04:21.077621 7fffb809d380           Options.merge_operator: None
2018/09/28-20:04:21.077622 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:04:21.077623 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:04:21.077624 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:04:21.077625 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:04:21.077650 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6804040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6804088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:04:21.077652 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:04:21.077653 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:04:21.077656 7fffb809d380          Options.compression: Snappy
2018/09/28-20:04:21.077657 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:04:21.077658 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:04:21.077661 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:04:21.077662 7fffb809d380             Options.num_levels: 7
2018/09/28-20:04:21.077663 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:04:21.077664 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:04:21.077665 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:04:21.077666 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:04:21.077666 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:04:21.077667 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:04:21.077668 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:04:21.077669 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:04:21.077670 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:04:21.077670 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:04:21.077671 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:04:21.077672 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:04:21.077673 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:04:21.077674 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:04:21.077675 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:04:21.077676 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:04:21.077677 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:04:21.077678 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:04:21.077679 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:04:21.077680 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:04:21.077680 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:04:21.077681 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:04:21.077682 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:04:21.077683 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:04:21.077684 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:04:21.077684 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:04:21.077685 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:04:21.077686 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:04:21.077687 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:04:21.077688 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:04:21.077689 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:04:21.077690 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:04:21.077691 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:04:21.077692 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:04:21.077693 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:04:21.077693 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:04:21.077695 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:04:21.077695 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:04:21.077696 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:04:21.077697 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:04:21.077698 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:04:21.077701 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:04:21.077702 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:04:21.077703 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:04:21.077704 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:04:21.077705 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:04:21.077706 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:04:21.077706 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:04:21.077707 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:04:21.077708 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:04:21.077709 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:04:21.077710 7fffb809d380                               Options.ttl: 0
2018/09/28-20:04:21.077777 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:04:21.077779 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:04:21.077780 7fffb809d380           Options.merge_operator: None
2018/09/28-20:04:21.077781 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:04:21.077782 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:04:21.077783 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:04:21.077783 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:04:21.077795 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6804040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6804088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:04:21.077798 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:04:21.077799 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:04:21.077800 7fffb809d380          Options.compression: Snappy
2018/09/28-20:04:21.077801 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:04:21.077802 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:04:21.077802 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:04:21.077803 7fffb809d380             Options.num_levels: 7
2018/09/28-20:04:21.077804 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:04:21.077805 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:04:21.077806 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:04:21.077807 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:04:21.077807 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:04:21.077808 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:04:21.077809 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:04:21.077810 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:04:21.077811 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:04:21.077811 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:04:21.077815 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:04:21.077816 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:04:21.077816 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:04:21.077817 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:04:21.077818 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:04:21.077819 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:04:21.077820 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:04:21.077821 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:04:21.077822 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:04:21.077822 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:04:21.077823 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:04:21.077824 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:04:21.077825 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:04:21.077826 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:04:21.077826 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:04:21.077827 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:04:21.077828 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:04:21.077829 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:04:21.077830 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:04:21.077831 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:04:21.077832 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:04:21.077832 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:04:21.077833 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:04:21.077834 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:04:21.077835 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:04:21.077836 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:04:21.077837 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:04:21.077838 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:04:21.077838 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:04:21.077839 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:04:21.077840 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:04:21.077841 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:04:21.077842 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:04:21.077843 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:04:21.077843 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:04:21.077844 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:04:21.077845 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:04:21.077846 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:04:21.077847 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:04:21.077847 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:04:21.077848 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:04:21.077849 7fffb809d380                               Options.ttl: 0
2018/09/28-20:04:21.078849 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000333 succeeded,manifest_file_number is 333, next_file_number is 335, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:04:21.078868 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 332
2018/09/28-20:04:21.078870 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 332
2018/09/28-20:04:21.079095 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132661079082, "job": 1, "event": "recovery_started", "log_files": [334]}
2018/09/28-20:04:21.079103 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #334 mode 2
2018/09/28-20:04:21.079180 7fffb809d380 [db/version_set.cc:2847] Creating manifest 336
2018/09/28-20:04:21.081988 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132661081982, "job": 1, "event": "recovery_finished"}
2018/09/28-20:04:21.088727 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x7003a00
