2018/09/28-19:10:53.425692 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:10:53.425992 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:10:53.425995 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:10:53.425997 7fffb809d380 DB SUMMARY
2018/09/28-19:10:53.426093 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:10:53.426095 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:10:53.426105 7fffb809d380 MANIFEST file:  MANIFEST-000108 size: 211 Bytes
2018/09/28-19:10:53.426107 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:10:53.426108 7fffb809d380 Write Ahead Log file in db2: 000109.log size: 0 ; 
2018/09/28-19:10:53.426113 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:10:53.426116 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:10:53.426117 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:10:53.426118 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:10:53.426119 7fffb809d380                                Options.info_log: 0x4f00160
2018/09/28-19:10:53.426122 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:10:53.426123 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:10:53.426124 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:10:53.426125 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:10:53.426126 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:10:53.426127 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:10:53.426129 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:10:53.426130 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:10:53.426131 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:10:53.426132 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:10:53.426134 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:10:53.426135 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:10:53.426136 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:10:53.426137 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:10:53.426139 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:10:53.426140 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:10:53.426141 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:10:53.426143 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:10:53.426143 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:10:53.426144 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:10:53.426145 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:10:53.426146 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:10:53.426147 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:10:53.426147 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:10:53.426148 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:10:53.426149 7fffb809d380                    Options.write_buffer_manager: 0x4f001b0
2018/09/28-19:10:53.426150 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:10:53.426151 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:10:53.426151 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:10:53.426152 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:10:53.426153 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:10:53.426154 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:10:53.426155 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:10:53.426155 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:10:53.426156 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:10:53.426157 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:10:53.426158 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:10:53.426158 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:10:53.426159 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:10:53.426160 7fffb809d380                               Options.row_cache: None
2018/09/28-19:10:53.426161 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:10:53.426161 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:10:53.426162 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:10:53.426163 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:10:53.426167 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:10:53.426168 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:10:53.426169 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:10:53.426169 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:10:53.426170 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:10:53.426171 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:10:53.426172 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:10:53.426173 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:10:53.426173 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:10:53.426174 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:10:53.426175 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:10:53.426176 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:10:53.426177 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:10:53.426177 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:10:53.426178 7fffb809d380 Compression algorithms supported:
2018/09/28-19:10:53.426179 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:10:53.426180 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:10:53.426181 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:10:53.426182 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:10:53.426183 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:10:53.426184 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:10:53.426185 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:10:53.426185 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:10:53.426189 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:10:53.426384 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000108
2018/09/28-19:10:53.426445 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:10:53.426449 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:10:53.426450 7fffb809d380           Options.merge_operator: None
2018/09/28-19:10:53.426451 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:10:53.426452 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:10:53.426453 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:10:53.426454 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:10:53.426476 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d65870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d67758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:10:53.426478 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:10:53.426479 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:10:53.426481 7fffb809d380          Options.compression: Snappy
2018/09/28-19:10:53.426482 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:10:53.426483 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:10:53.426486 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:10:53.426487 7fffb809d380             Options.num_levels: 7
2018/09/28-19:10:53.426488 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:10:53.426489 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:10:53.426490 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:10:53.426491 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:10:53.426491 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:10:53.426492 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:10:53.426493 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:10:53.426494 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:10:53.426495 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:10:53.426495 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:10:53.426496 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:10:53.426497 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:10:53.426498 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:10:53.426499 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:10:53.426499 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:10:53.426501 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:10:53.426502 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:10:53.426503 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:10:53.426503 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:10:53.426504 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:10:53.426505 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:10:53.426506 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:10:53.426507 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:10:53.426507 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:10:53.426508 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:10:53.426509 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:10:53.426510 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:10:53.426511 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:10:53.426512 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:10:53.426513 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:10:53.426514 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:10:53.426515 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:10:53.426515 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:10:53.426516 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:10:53.426517 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:10:53.426518 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:10:53.426519 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:10:53.426520 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:10:53.426521 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:10:53.426522 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:10:53.426522 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:10:53.426525 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:10:53.426526 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:10:53.426527 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:10:53.426528 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:10:53.426529 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:10:53.426530 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:10:53.426531 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:10:53.426531 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:10:53.426532 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:10:53.426533 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:10:53.426534 7fffb809d380                               Options.ttl: 0
2018/09/28-19:10:53.426595 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:10:53.426596 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:10:53.426597 7fffb809d380           Options.merge_operator: None
2018/09/28-19:10:53.426598 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:10:53.426599 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:10:53.426600 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:10:53.426601 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:10:53.426611 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d65870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d67758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:10:53.426615 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:10:53.426616 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:10:53.426617 7fffb809d380          Options.compression: Snappy
2018/09/28-19:10:53.426618 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:10:53.426618 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:10:53.426619 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:10:53.426620 7fffb809d380             Options.num_levels: 7
2018/09/28-19:10:53.426621 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:10:53.426622 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:10:53.426622 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:10:53.426623 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:10:53.426624 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:10:53.426625 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:10:53.426626 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:10:53.426626 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:10:53.426627 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:10:53.426628 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:10:53.426631 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:10:53.426632 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:10:53.426633 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:10:53.426634 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:10:53.426635 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:10:53.426636 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:10:53.426636 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:10:53.426637 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:10:53.426638 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:10:53.426639 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:10:53.426640 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:10:53.426640 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:10:53.426641 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:10:53.426642 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:10:53.426643 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:10:53.426644 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:10:53.426645 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:10:53.426645 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:10:53.426646 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:10:53.426647 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:10:53.426648 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:10:53.426649 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:10:53.426650 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:10:53.426650 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:10:53.426651 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:10:53.426652 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:10:53.426653 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:10:53.426654 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:10:53.426655 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:10:53.426655 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:10:53.426656 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:10:53.426657 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:10:53.426658 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:10:53.426659 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:10:53.426659 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:10:53.426660 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:10:53.426661 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:10:53.426662 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:10:53.426663 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:10:53.426663 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:10:53.426664 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:10:53.426665 7fffb809d380                               Options.ttl: 0
2018/09/28-19:10:53.427477 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:10:53.427484 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 107
2018/09/28-19:10:53.427486 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 107
2018/09/28-19:10:53.427621 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538129453427607, "job": 1, "event": "recovery_started", "log_files": [109]}
2018/09/28-19:10:53.427628 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #109 mode 2
2018/09/28-19:10:53.427695 7fffb809d380 [db/version_set.cc:2847] Creating manifest 111
2018/09/28-19:10:53.429089 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538129453429083, "job": 1, "event": "recovery_finished"}
2018/09/28-19:10:53.435597 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x5062c00
