2018/09/26-19:53:22.060317 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-19:53:22.060603 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-19:53:22.060605 7fffaefce380 Compile date Aug 22 2018
2018/09/26-19:53:22.060607 7fffaefce380 DB SUMMARY
2018/09/26-19:53:22.060717 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-19:53:22.060719 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-19:53:22.060730 7fffaefce380 MANIFEST file:  MANIFEST-000165 size: 217 Bytes
2018/09/26-19:53:22.060732 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-19:53:22.060733 7fffaefce380 Write Ahead Log file in db2: 000166.log size: 0 ; 
2018/09/26-19:53:22.060739 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-19:53:22.060742 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-19:53:22.060743 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-19:53:22.060743 7fffaefce380                                     Options.env: 0x4a3b5c8
2018/09/26-19:53:22.060744 7fffaefce380                                Options.info_log: 0x4f03240
2018/09/26-19:53:22.060745 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-19:53:22.060746 7fffaefce380                              Options.statistics: 0x0
2018/09/26-19:53:22.060747 7fffaefce380                               Options.use_fsync: 0
2018/09/26-19:53:22.060748 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-19:53:22.060749 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-19:53:22.060750 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-19:53:22.060750 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-19:53:22.060751 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-19:53:22.060752 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-19:53:22.060753 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-19:53:22.060753 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-19:53:22.060754 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-19:53:22.060755 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-19:53:22.060756 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-19:53:22.060757 7fffaefce380                              Options.db_log_dir: 
2018/09/26-19:53:22.060757 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-19:53:22.060758 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-19:53:22.060759 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-19:53:22.060760 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-19:53:22.060761 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-19:53:22.060762 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-19:53:22.060762 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-19:53:22.060763 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-19:53:22.060764 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-19:53:22.060765 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-19:53:22.060765 7fffaefce380                    Options.write_buffer_manager: 0x4f023d0
2018/09/26-19:53:22.060766 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-19:53:22.060767 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-19:53:22.060770 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-19:53:22.060771 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-19:53:22.060772 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-19:53:22.060773 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-19:53:22.060773 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-19:53:22.060774 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-19:53:22.060775 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-19:53:22.060776 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-19:53:22.060777 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-19:53:22.060777 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-19:53:22.060778 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-19:53:22.060779 7fffaefce380                               Options.row_cache: None
2018/09/26-19:53:22.060780 7fffaefce380                              Options.wal_filter: None
2018/09/26-19:53:22.060781 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-19:53:22.060781 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-19:53:22.060782 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-19:53:22.060783 7fffaefce380             Options.two_write_queues: 0
2018/09/26-19:53:22.060818 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-19:53:22.060819 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-19:53:22.060820 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-19:53:22.060821 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-19:53:22.060821 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-19:53:22.060822 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-19:53:22.060823 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-19:53:22.060824 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-19:53:22.060825 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-19:53:22.060826 7fffaefce380                          Options.max_open_files: -1
2018/09/26-19:53:22.060826 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-19:53:22.060827 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-19:53:22.060828 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-19:53:22.060829 7fffaefce380 Compression algorithms supported:
2018/09/26-19:53:22.060830 7fffaefce380 	kZSTD supported: 0
2018/09/26-19:53:22.060831 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-19:53:22.060832 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-19:53:22.060833 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-19:53:22.060834 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-19:53:22.060834 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-19:53:22.060835 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-19:53:22.060836 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-19:53:22.060839 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-19:53:22.061089 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000165
2018/09/26-19:53:22.061138 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-19:53:22.061142 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-19:53:22.061143 7fffaefce380           Options.merge_operator: None
2018/09/26-19:53:22.061144 7fffaefce380        Options.compaction_filter: None
2018/09/26-19:53:22.061145 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-19:53:22.061148 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-19:53:22.061149 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-19:53:22.061172 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e86640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e88cb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-19:53:22.061174 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-19:53:22.061175 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-19:53:22.061178 7fffaefce380          Options.compression: Snappy
2018/09/26-19:53:22.061179 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-19:53:22.061180 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-19:53:22.061181 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-19:53:22.061181 7fffaefce380             Options.num_levels: 7
2018/09/26-19:53:22.061182 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-19:53:22.061183 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-19:53:22.061184 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-19:53:22.061185 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-19:53:22.061186 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-19:53:22.061186 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-19:53:22.061187 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-19:53:22.061188 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-19:53:22.061189 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-19:53:22.061190 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-19:53:22.061190 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-19:53:22.061191 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-19:53:22.061192 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-19:53:22.061193 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-19:53:22.061194 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-19:53:22.061195 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-19:53:22.061196 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-19:53:22.061197 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-19:53:22.061198 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-19:53:22.061199 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-19:53:22.061199 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-19:53:22.061200 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-19:53:22.061201 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-19:53:22.061202 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-19:53:22.061203 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-19:53:22.061204 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-19:53:22.061206 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-19:53:22.061208 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-19:53:22.061208 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-19:53:22.061209 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-19:53:22.061211 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-19:53:22.061211 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-19:53:22.061212 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-19:53:22.061213 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-19:53:22.061214 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-19:53:22.061215 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-19:53:22.061216 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-19:53:22.061217 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-19:53:22.061218 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-19:53:22.061219 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-19:53:22.061219 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-19:53:22.061220 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-19:53:22.061221 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-19:53:22.061222 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-19:53:22.061223 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-19:53:22.061224 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-19:53:22.061224 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-19:53:22.061225 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-19:53:22.061226 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-19:53:22.061227 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-19:53:22.061228 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-19:53:22.061229 7fffaefce380                               Options.ttl: 0
2018/09/26-19:53:22.061291 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-19:53:22.061293 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-19:53:22.061293 7fffaefce380           Options.merge_operator: None
2018/09/26-19:53:22.061294 7fffaefce380        Options.compaction_filter: None
2018/09/26-19:53:22.061295 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-19:53:22.061296 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-19:53:22.061297 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-19:53:22.061312 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e86640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e88cb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-19:53:22.061317 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-19:53:22.061318 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-19:53:22.061319 7fffaefce380          Options.compression: Snappy
2018/09/26-19:53:22.061320 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-19:53:22.061321 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-19:53:22.061322 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-19:53:22.061322 7fffaefce380             Options.num_levels: 7
2018/09/26-19:53:22.061323 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-19:53:22.061324 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-19:53:22.061325 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-19:53:22.061326 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-19:53:22.061327 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-19:53:22.061327 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-19:53:22.061328 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-19:53:22.061329 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-19:53:22.061330 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-19:53:22.061331 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-19:53:22.061331 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-19:53:22.061332 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-19:53:22.061333 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-19:53:22.061334 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-19:53:22.061335 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-19:53:22.061336 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-19:53:22.061337 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-19:53:22.061337 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-19:53:22.061338 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-19:53:22.061339 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-19:53:22.061340 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-19:53:22.061341 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-19:53:22.061341 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-19:53:22.061342 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-19:53:22.061343 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-19:53:22.061344 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-19:53:22.061345 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-19:53:22.061345 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-19:53:22.061346 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-19:53:22.061347 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-19:53:22.061348 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-19:53:22.061349 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-19:53:22.061350 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-19:53:22.061350 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-19:53:22.061351 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-19:53:22.061352 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-19:53:22.061364 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-19:53:22.061371 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-19:53:22.061372 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-19:53:22.061373 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-19:53:22.061374 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-19:53:22.061375 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-19:53:22.061376 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-19:53:22.061377 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-19:53:22.061378 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-19:53:22.061379 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-19:53:22.061380 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-19:53:22.061381 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-19:53:22.061381 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-19:53:22.061382 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-19:53:22.061383 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-19:53:22.061384 7fffaefce380                               Options.ttl: 0
2018/09/26-19:53:22.062300 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-19:53:22.062304 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 164
2018/09/26-19:53:22.062306 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 164
2018/09/26-19:53:22.062501 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537959202062486, "job": 1, "event": "recovery_started", "log_files": [166]}
2018/09/26-19:53:22.062510 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #166 mode 2
2018/09/26-19:53:22.062570 7fffaefce380 [db/version_set.cc:2847] Creating manifest 168
2018/09/26-19:53:22.064228 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537959202064222, "job": 1, "event": "recovery_finished"}
2018/09/26-19:53:22.070769 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x5086e00
