2018/09/28-18:29:44.808639 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:29:44.808982 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:29:44.808987 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:29:44.808989 7fffb809d380 DB SUMMARY
2018/09/28-18:29:44.809084 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:29:44.809087 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:29:44.809099 7fffb809d380 MANIFEST file:  MANIFEST-000027 size: 211 Bytes
2018/09/28-18:29:44.809102 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-18:29:44.809104 7fffb809d380 Write Ahead Log file in db2: 000028.log size: 0 ; 
2018/09/28-18:29:44.809107 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:29:44.809112 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:29:44.809113 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:29:44.809115 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-18:29:44.809116 7fffb809d380                                Options.info_log: 0x4e2ad60
2018/09/28-18:29:44.809120 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:29:44.809122 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:29:44.809124 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:29:44.809125 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:29:44.809126 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:29:44.809127 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:29:44.809129 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:29:44.809130 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:29:44.809131 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:29:44.809133 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:29:44.809134 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:29:44.809135 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:29:44.809137 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:29:44.809138 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:29:44.809139 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:29:44.809141 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:29:44.809142 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:29:44.809144 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:29:44.809145 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:29:44.809147 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:29:44.809148 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:29:44.809150 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:29:44.809151 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:29:44.809153 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:29:44.809154 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:29:44.809155 7fffb809d380                    Options.write_buffer_manager: 0x4e2ad00
2018/09/28-18:29:44.809157 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:29:44.809158 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:29:44.809160 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:29:44.809161 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:29:44.809162 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:29:44.809164 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:29:44.809165 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:29:44.809167 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:29:44.809168 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:29:44.809170 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:29:44.809171 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:29:44.809172 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:29:44.809173 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:29:44.809175 7fffb809d380                               Options.row_cache: None
2018/09/28-18:29:44.809176 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:29:44.809177 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:29:44.809179 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:29:44.809180 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:29:44.809185 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:29:44.809187 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:29:44.809188 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:29:44.809189 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:29:44.809191 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:29:44.809192 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:29:44.809194 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:29:44.809195 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:29:44.809197 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:29:44.809198 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:29:44.809200 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:29:44.809201 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:29:44.809202 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:29:44.809204 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:29:44.809205 7fffb809d380 Compression algorithms supported:
2018/09/28-18:29:44.809207 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:29:44.809209 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:29:44.809210 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:29:44.809212 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:29:44.809213 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:29:44.809215 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:29:44.809216 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:29:44.809218 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:29:44.809223 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:29:44.809531 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000027
2018/09/28-18:29:44.809626 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:29:44.809633 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:29:44.809635 7fffb809d380           Options.merge_operator: None
2018/09/28-18:29:44.809637 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:29:44.809638 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:29:44.809640 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:29:44.809642 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:29:44.809677 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e1ef50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e2a118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:29:44.809682 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:29:44.809684 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:29:44.809688 7fffb809d380          Options.compression: Snappy
2018/09/28-18:29:44.809690 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:29:44.809691 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:29:44.809696 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:29:44.809698 7fffb809d380             Options.num_levels: 7
2018/09/28-18:29:44.809699 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:29:44.809700 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:29:44.809702 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:29:44.809703 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:29:44.809705 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:29:44.809706 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:29:44.809707 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:29:44.809708 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:29:44.809709 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:29:44.809711 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:29:44.809712 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:29:44.809713 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:29:44.809714 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:29:44.809716 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:29:44.809717 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:29:44.809720 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:29:44.809721 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:29:44.809722 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:29:44.809724 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:29:44.809725 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:29:44.809726 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:29:44.809728 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:29:44.809729 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:29:44.809731 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:29:44.809732 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:29:44.809733 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:29:44.809734 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:29:44.809736 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:29:44.809737 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:29:44.809739 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:29:44.809741 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:29:44.809742 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:29:44.809743 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:29:44.809744 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:29:44.809745 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:29:44.809747 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:29:44.809749 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:29:44.809750 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:29:44.809751 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:29:44.809752 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:29:44.809754 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:29:44.809759 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:29:44.809761 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:29:44.809762 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:29:44.809764 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:29:44.809765 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:29:44.809766 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:29:44.809767 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:29:44.809768 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:29:44.809770 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:29:44.809771 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:29:44.809772 7fffb809d380                               Options.ttl: 0
2018/09/28-18:29:44.809879 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:29:44.809883 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:29:44.809885 7fffb809d380           Options.merge_operator: None
2018/09/28-18:29:44.809886 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:29:44.809887 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:29:44.809887 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:29:44.809888 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:29:44.809904 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e1ef50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e2a118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:29:44.809909 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:29:44.809910 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:29:44.809911 7fffb809d380          Options.compression: Snappy
2018/09/28-18:29:44.809912 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:29:44.809913 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:29:44.809914 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:29:44.809914 7fffb809d380             Options.num_levels: 7
2018/09/28-18:29:44.809915 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:29:44.809916 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:29:44.809917 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:29:44.809918 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:29:44.809919 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:29:44.809920 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:29:44.809921 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:29:44.809921 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:29:44.809922 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:29:44.809923 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:29:44.809926 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:29:44.809927 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:29:44.809928 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:29:44.809929 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:29:44.809930 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:29:44.809931 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:29:44.809932 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:29:44.809933 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:29:44.809934 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:29:44.809935 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:29:44.809936 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:29:44.809937 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:29:44.809937 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:29:44.809938 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:29:44.809939 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:29:44.809940 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:29:44.809941 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:29:44.809942 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:29:44.809943 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:29:44.809944 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:29:44.809945 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:29:44.809946 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:29:44.809947 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:29:44.809947 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:29:44.809948 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:29:44.809949 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:29:44.809951 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:29:44.809951 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:29:44.809952 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:29:44.809953 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:29:44.809954 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:29:44.809955 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:29:44.809956 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:29:44.809957 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:29:44.809958 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:29:44.809958 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:29:44.809959 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:29:44.809960 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:29:44.809961 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:29:44.809962 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:29:44.809963 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:29:44.809964 7fffb809d380                               Options.ttl: 0
2018/09/28-18:29:44.811680 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:29:44.811691 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 26
2018/09/28-18:29:44.811694 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 26
2018/09/28-18:29:44.811890 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538126984811871, "job": 1, "event": "recovery_started", "log_files": [28]}
2018/09/28-18:29:44.811902 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #28 mode 2
2018/09/28-18:29:44.811986 7fffb809d380 [db/version_set.cc:2847] Creating manifest 30
2018/09/28-18:29:44.813473 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538126984813466, "job": 1, "event": "recovery_finished"}
2018/09/28-18:29:44.822865 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x7023a00
