2018/09/28-18:43:29.192431 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:43:29.192706 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:43:29.192711 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:43:29.192713 7fffb809d380 DB SUMMARY
2018/09/28-18:43:29.192807 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:43:29.192809 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:43:29.192817 7fffb809d380 MANIFEST file:  MANIFEST-000060 size: 211 Bytes
2018/09/28-18:43:29.192819 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-18:43:29.192820 7fffb809d380 Write Ahead Log file in db2: 000061.log size: 0 ; 
2018/09/28-18:43:29.192823 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:43:29.192827 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:43:29.192828 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:43:29.192828 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-18:43:29.192829 7fffb809d380                                Options.info_log: 0x4d03920
2018/09/28-18:43:29.192830 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:43:29.192831 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:43:29.192832 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:43:29.192833 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:43:29.192833 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:43:29.192837 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:43:29.192838 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:43:29.192839 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:43:29.192840 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:43:29.192840 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:43:29.192841 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:43:29.192842 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:43:29.192843 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:43:29.192844 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:43:29.192844 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:43:29.192845 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:43:29.192846 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:43:29.192847 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:43:29.192847 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:43:29.192848 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:43:29.192849 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:43:29.192850 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:43:29.192851 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:43:29.192851 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:43:29.192852 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:43:29.192853 7fffb809d380                    Options.write_buffer_manager: 0x4d02410
2018/09/28-18:43:29.192854 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:43:29.192855 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:43:29.192855 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:43:29.192856 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:43:29.192857 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:43:29.192858 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:43:29.192859 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:43:29.192859 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:43:29.192860 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:43:29.192861 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:43:29.192862 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:43:29.192862 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:43:29.192863 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:43:29.192864 7fffb809d380                               Options.row_cache: None
2018/09/28-18:43:29.192865 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:43:29.192866 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:43:29.192866 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:43:29.192867 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:43:29.192868 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:43:29.192869 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:43:29.192869 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:43:29.192870 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:43:29.192871 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:43:29.192872 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:43:29.192875 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:43:29.192876 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:43:29.192877 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:43:29.192877 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:43:29.192878 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:43:29.192879 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:43:29.192880 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:43:29.192881 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:43:29.192881 7fffb809d380 Compression algorithms supported:
2018/09/28-18:43:29.192882 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:43:29.192883 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:43:29.192884 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:43:29.192885 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:43:29.192886 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:43:29.192887 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:43:29.192888 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:43:29.192888 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:43:29.192892 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:43:29.193134 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000060
2018/09/28-18:43:29.193191 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:43:29.193195 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:43:29.193196 7fffb809d380           Options.merge_operator: None
2018/09/28-18:43:29.193197 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:43:29.193199 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:43:29.193200 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:43:29.193202 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:43:29.193225 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d56d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:43:29.193228 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:43:29.193229 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:43:29.193232 7fffb809d380          Options.compression: Snappy
2018/09/28-18:43:29.193233 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:43:29.193234 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:43:29.193235 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:43:29.193235 7fffb809d380             Options.num_levels: 7
2018/09/28-18:43:29.193236 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:43:29.193237 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:43:29.193238 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:43:29.193240 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:43:29.193244 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:43:29.193245 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:43:29.193246 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:43:29.193247 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:43:29.193248 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:43:29.193248 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:43:29.193249 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:43:29.193250 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:43:29.193251 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:43:29.193252 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:43:29.193254 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:43:29.193256 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:43:29.193257 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:43:29.193258 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:43:29.193259 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:43:29.193260 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:43:29.193261 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:43:29.193261 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:43:29.193262 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:43:29.193263 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:43:29.193264 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:43:29.193265 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:43:29.193267 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:43:29.193268 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:43:29.193269 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:43:29.193270 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:43:29.193271 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:43:29.193272 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:43:29.193273 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:43:29.193274 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:43:29.193274 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:43:29.193275 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:43:29.193276 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:43:29.193278 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:43:29.193279 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:43:29.193281 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:43:29.193282 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:43:29.193283 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:43:29.193284 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:43:29.193284 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:43:29.193285 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:43:29.193286 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:43:29.193287 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:43:29.193290 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:43:29.193292 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:43:29.193293 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:43:29.193294 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:43:29.193295 7fffb809d380                               Options.ttl: 0
2018/09/28-18:43:29.193365 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:43:29.193367 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:43:29.193368 7fffb809d380           Options.merge_operator: None
2018/09/28-18:43:29.193369 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:43:29.193370 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:43:29.193371 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:43:29.193373 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:43:29.193387 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d56d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:43:29.193391 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:43:29.193392 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:43:29.193393 7fffb809d380          Options.compression: Snappy
2018/09/28-18:43:29.193394 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:43:29.193395 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:43:29.193395 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:43:29.193396 7fffb809d380             Options.num_levels: 7
2018/09/28-18:43:29.193398 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:43:29.193399 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:43:29.193400 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:43:29.193402 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:43:29.193402 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:43:29.193403 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:43:29.193404 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:43:29.193405 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:43:29.193406 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:43:29.193406 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:43:29.193407 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:43:29.193408 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:43:29.193409 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:43:29.193410 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:43:29.193411 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:43:29.193413 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:43:29.193417 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:43:29.193418 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:43:29.193419 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:43:29.193419 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:43:29.193420 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:43:29.193421 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:43:29.193422 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:43:29.193423 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:43:29.193424 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:43:29.193426 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:43:29.193427 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:43:29.193428 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:43:29.193429 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:43:29.193430 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:43:29.193431 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:43:29.193431 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:43:29.193432 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:43:29.193433 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:43:29.193434 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:43:29.193435 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:43:29.193436 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:43:29.193437 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:43:29.193438 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:43:29.193440 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:43:29.193441 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:43:29.193442 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:43:29.193443 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:43:29.193443 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:43:29.193444 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:43:29.193445 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:43:29.193446 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:43:29.193447 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:43:29.193448 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:43:29.193448 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:43:29.193450 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:43:29.193451 7fffb809d380                               Options.ttl: 0
2018/09/28-18:43:29.194283 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:43:29.194288 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 59
2018/09/28-18:43:29.194289 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 59
2018/09/28-18:43:29.194407 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538127809194394, "job": 1, "event": "recovery_started", "log_files": [61]}
2018/09/28-18:43:29.194417 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #61 mode 2
2018/09/28-18:43:29.194480 7fffb809d380 [db/version_set.cc:2847] Creating manifest 63
2018/09/28-18:43:29.195769 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538127809195765, "job": 1, "event": "recovery_finished"}
2018/09/28-18:43:29.201698 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x5057c00
