2018/09/27-20:07:06.908105 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-20:07:06.908376 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-20:07:06.908379 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-20:07:06.908380 7fff9cbcf380 DB SUMMARY
2018/09/27-20:07:06.908569 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-20:07:06.908570 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-20:07:06.908588 7fff9cbcf380 MANIFEST file:  MANIFEST-000381 size: 217 Bytes
2018/09/27-20:07:06.908590 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-20:07:06.908591 7fff9cbcf380 Write Ahead Log file in db2: 000382.log size: 0 ; 
2018/09/27-20:07:06.908601 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-20:07:06.908605 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-20:07:06.908606 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-20:07:06.908607 7fff9cbcf380                                     Options.env: 0x4a3a5c8
2018/09/27-20:07:06.908608 7fff9cbcf380                                Options.info_log: 0x4d03920
2018/09/27-20:07:06.908608 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-20:07:06.908609 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-20:07:06.908610 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-20:07:06.908611 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-20:07:06.908612 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-20:07:06.908613 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-20:07:06.908613 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-20:07:06.908614 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-20:07:06.908615 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-20:07:06.908616 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-20:07:06.908617 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-20:07:06.908617 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-20:07:06.908618 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-20:07:06.908619 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-20:07:06.908620 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-20:07:06.908621 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-20:07:06.908622 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-20:07:06.908622 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-20:07:06.908623 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-20:07:06.908624 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-20:07:06.908625 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-20:07:06.908626 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-20:07:06.908627 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-20:07:06.908627 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-20:07:06.908628 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-20:07:06.908629 7fff9cbcf380                    Options.write_buffer_manager: 0x4db0920
2018/09/27-20:07:06.908630 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-20:07:06.908631 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-20:07:06.908636 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-20:07:06.908637 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-20:07:06.908638 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-20:07:06.908639 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-20:07:06.908639 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-20:07:06.908640 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-20:07:06.908641 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-20:07:06.908642 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-20:07:06.908643 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-20:07:06.908643 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-20:07:06.908644 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-20:07:06.908645 7fff9cbcf380                               Options.row_cache: None
2018/09/27-20:07:06.908646 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-20:07:06.908647 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-20:07:06.908647 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-20:07:06.908648 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-20:07:06.908649 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-20:07:06.908650 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-20:07:06.908651 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-20:07:06.908651 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-20:07:06.908652 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-20:07:06.908653 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-20:07:06.908654 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-20:07:06.908655 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-20:07:06.908656 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-20:07:06.908656 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-20:07:06.908657 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-20:07:06.908658 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-20:07:06.908659 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-20:07:06.908660 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-20:07:06.908661 7fff9cbcf380 Compression algorithms supported:
2018/09/27-20:07:06.908662 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-20:07:06.908663 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-20:07:06.908664 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-20:07:06.908665 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-20:07:06.908665 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-20:07:06.908666 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-20:07:06.908667 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-20:07:06.908668 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-20:07:06.908671 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-20:07:06.908844 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000381
2018/09/27-20:07:06.908913 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-20:07:06.908919 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:07:06.908920 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:07:06.908921 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:07:06.908922 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:07:06.908925 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:07:06.908927 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:07:06.908946 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4dca1d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:07:06.908950 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:07:06.908951 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:07:06.908954 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:07:06.908955 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:07:06.908956 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:07:06.908957 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:07:06.908958 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:07:06.908959 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:07:06.908960 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:07:06.908960 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:07:06.908961 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:07:06.908962 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:07:06.908963 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:07:06.908964 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:07:06.908965 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:07:06.908965 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:07:06.908966 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:07:06.908967 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:07:06.908968 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:07:06.908969 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:07:06.908970 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:07:06.908970 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:07:06.908972 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:07:06.908973 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:07:06.908974 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:07:06.908975 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:07:06.908976 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:07:06.908976 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:07:06.908977 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:07:06.908978 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:07:06.908979 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:07:06.908980 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:07:06.908980 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:07:06.908983 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:07:06.908984 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:07:06.908985 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:07:06.908986 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:07:06.908988 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:07:06.908988 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:07:06.908989 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:07:06.908990 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:07:06.908991 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:07:06.908992 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:07:06.908993 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:07:06.908994 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:07:06.908995 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:07:06.908995 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:07:06.908996 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:07:06.908997 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:07:06.908998 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:07:06.908999 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:07:06.909000 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:07:06.909001 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:07:06.909001 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:07:06.909002 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:07:06.909003 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:07:06.909004 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:07:06.909005 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:07:06.909005 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:07:06.909069 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-20:07:06.909071 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:07:06.909072 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:07:06.909073 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:07:06.909074 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:07:06.909075 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:07:06.909076 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:07:06.909087 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4dca1d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:07:06.909092 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:07:06.909093 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:07:06.909094 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:07:06.909095 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:07:06.909096 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:07:06.909097 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:07:06.909097 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:07:06.909098 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:07:06.909099 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:07:06.909100 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:07:06.909101 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:07:06.909101 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:07:06.909102 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:07:06.909103 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:07:06.909104 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:07:06.909105 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:07:06.909105 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:07:06.909106 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:07:06.909107 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:07:06.909108 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:07:06.909109 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:07:06.909109 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:07:06.909111 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:07:06.909111 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:07:06.909112 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:07:06.909113 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:07:06.909114 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:07:06.909115 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:07:06.909116 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:07:06.909116 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:07:06.909117 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:07:06.909118 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:07:06.909119 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:07:06.909120 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:07:06.909121 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:07:06.909121 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:07:06.909122 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:07:06.909123 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:07:06.909124 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:07:06.909125 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:07:06.909126 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:07:06.909126 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:07:06.909127 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:07:06.909128 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:07:06.909131 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:07:06.909132 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:07:06.909133 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:07:06.909134 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:07:06.909135 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:07:06.909136 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:07:06.909136 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:07:06.909137 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:07:06.909138 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:07:06.909139 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:07:06.909140 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:07:06.909141 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:07:06.909141 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:07:06.909142 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:07:06.909143 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:07:06.909900 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000381 succeeded,manifest_file_number is 381, next_file_number is 383, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-20:07:06.909905 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 380
2018/09/27-20:07:06.909906 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 380
2018/09/27-20:07:06.910135 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538046426910123, "job": 1, "event": "recovery_started", "log_files": [382]}
2018/09/27-20:07:06.910143 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #382 mode 2
2018/09/27-20:07:06.910210 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 384
2018/09/27-20:07:06.911576 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538046426911569, "job": 1, "event": "recovery_finished"}
2018/09/27-20:07:06.918074 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x50da200
