2018/09/26-18:21:44.214019 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-18:21:44.214341 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-18:21:44.214346 7fffaefce380 Compile date Aug 22 2018
2018/09/26-18:21:44.214348 7fffaefce380 DB SUMMARY
2018/09/26-18:21:44.214469 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-18:21:44.214471 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-18:21:44.214482 7fffaefce380 MANIFEST file:  MANIFEST-000123 size: 211 Bytes
2018/09/26-18:21:44.214485 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-18:21:44.214487 7fffaefce380 Write Ahead Log file in db2: 000124.log size: 0 ; 
2018/09/26-18:21:44.214494 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-18:21:44.214499 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-18:21:44.214501 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-18:21:44.214502 7fffaefce380                                     Options.env: 0x4a3a5c8
2018/09/26-18:21:44.214503 7fffaefce380                                Options.info_log: 0x4eb8570
2018/09/26-18:21:44.214505 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-18:21:44.214506 7fffaefce380                              Options.statistics: 0x0
2018/09/26-18:21:44.214508 7fffaefce380                               Options.use_fsync: 0
2018/09/26-18:21:44.214509 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-18:21:44.214510 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-18:21:44.214515 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-18:21:44.214517 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-18:21:44.214518 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-18:21:44.214520 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-18:21:44.214521 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-18:21:44.214522 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-18:21:44.214524 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-18:21:44.214525 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-18:21:44.214526 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-18:21:44.214528 7fffaefce380                              Options.db_log_dir: 
2018/09/26-18:21:44.214529 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-18:21:44.214530 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-18:21:44.214532 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-18:21:44.214533 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-18:21:44.214534 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-18:21:44.214535 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-18:21:44.214536 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-18:21:44.214537 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-18:21:44.214537 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-18:21:44.214538 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-18:21:44.214539 7fffaefce380                    Options.write_buffer_manager: 0x4eb8510
2018/09/26-18:21:44.214540 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-18:21:44.214541 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-18:21:44.214541 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-18:21:44.214542 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-18:21:44.214543 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-18:21:44.214544 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-18:21:44.214545 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-18:21:44.214545 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-18:21:44.214546 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-18:21:44.214547 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-18:21:44.214548 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-18:21:44.214548 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-18:21:44.214549 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-18:21:44.214550 7fffaefce380                               Options.row_cache: None
2018/09/26-18:21:44.214551 7fffaefce380                              Options.wal_filter: None
2018/09/26-18:21:44.214552 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-18:21:44.214552 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-18:21:44.214553 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-18:21:44.214554 7fffaefce380             Options.two_write_queues: 0
2018/09/26-18:21:44.214555 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-18:21:44.214556 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-18:21:44.214556 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-18:21:44.214557 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-18:21:44.214558 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-18:21:44.214561 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-18:21:44.214563 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-18:21:44.214563 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-18:21:44.214564 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-18:21:44.214565 7fffaefce380                          Options.max_open_files: -1
2018/09/26-18:21:44.214566 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-18:21:44.214567 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-18:21:44.214567 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-18:21:44.214568 7fffaefce380 Compression algorithms supported:
2018/09/26-18:21:44.214569 7fffaefce380 	kZSTD supported: 0
2018/09/26-18:21:44.214570 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-18:21:44.214571 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-18:21:44.214572 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-18:21:44.214573 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-18:21:44.214574 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-18:21:44.214574 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-18:21:44.214575 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-18:21:44.214579 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-18:21:44.214796 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000123
2018/09/26-18:21:44.214846 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-18:21:44.214850 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-18:21:44.214851 7fffaefce380           Options.merge_operator: None
2018/09/26-18:21:44.214852 7fffaefce380        Options.compaction_filter: None
2018/09/26-18:21:44.214853 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-18:21:44.214854 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-18:21:44.214855 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-18:21:44.214879 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e574a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4eb79c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-18:21:44.214881 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-18:21:44.214882 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-18:21:44.214884 7fffaefce380          Options.compression: Snappy
2018/09/26-18:21:44.214886 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-18:21:44.214886 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-18:21:44.214887 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-18:21:44.214888 7fffaefce380             Options.num_levels: 7
2018/09/26-18:21:44.214889 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-18:21:44.214890 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-18:21:44.214890 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-18:21:44.214891 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-18:21:44.214895 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-18:21:44.214896 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-18:21:44.214896 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-18:21:44.214897 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-18:21:44.214898 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-18:21:44.214899 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-18:21:44.214900 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-18:21:44.214900 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-18:21:44.214901 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-18:21:44.214902 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-18:21:44.214903 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-18:21:44.214905 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-18:21:44.214906 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-18:21:44.214907 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-18:21:44.214907 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-18:21:44.214908 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-18:21:44.214909 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-18:21:44.214910 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-18:21:44.214911 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-18:21:44.214911 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-18:21:44.214912 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-18:21:44.214913 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-18:21:44.214914 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-18:21:44.214915 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-18:21:44.214916 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-18:21:44.214917 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-18:21:44.214918 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-18:21:44.214918 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-18:21:44.214919 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-18:21:44.214920 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-18:21:44.214921 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-18:21:44.214922 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-18:21:44.214923 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-18:21:44.214924 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-18:21:44.214925 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-18:21:44.214925 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-18:21:44.214926 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-18:21:44.214927 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-18:21:44.214928 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-18:21:44.214929 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-18:21:44.214930 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-18:21:44.214930 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-18:21:44.214931 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-18:21:44.214934 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-18:21:44.214935 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-18:21:44.214936 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-18:21:44.214937 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-18:21:44.214938 7fffaefce380                               Options.ttl: 0
2018/09/26-18:21:44.214997 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-18:21:44.214999 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-18:21:44.215000 7fffaefce380           Options.merge_operator: None
2018/09/26-18:21:44.215001 7fffaefce380        Options.compaction_filter: None
2018/09/26-18:21:44.215002 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-18:21:44.215002 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-18:21:44.215003 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-18:21:44.215014 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e574a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4eb79c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-18:21:44.215017 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-18:21:44.215018 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-18:21:44.215019 7fffaefce380          Options.compression: Snappy
2018/09/26-18:21:44.215020 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-18:21:44.215021 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-18:21:44.215022 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-18:21:44.215023 7fffaefce380             Options.num_levels: 7
2018/09/26-18:21:44.215023 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-18:21:44.215024 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-18:21:44.215025 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-18:21:44.215026 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-18:21:44.215027 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-18:21:44.215027 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-18:21:44.215028 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-18:21:44.215029 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-18:21:44.215039 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-18:21:44.215040 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-18:21:44.215041 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-18:21:44.215042 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-18:21:44.215043 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-18:21:44.215043 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-18:21:44.215044 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-18:21:44.215046 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-18:21:44.215051 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-18:21:44.215052 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-18:21:44.215053 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-18:21:44.215054 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-18:21:44.215055 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-18:21:44.215056 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-18:21:44.215056 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-18:21:44.215057 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-18:21:44.215058 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-18:21:44.215059 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-18:21:44.215060 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-18:21:44.215062 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-18:21:44.215063 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-18:21:44.215064 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-18:21:44.215065 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-18:21:44.215066 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-18:21:44.215067 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-18:21:44.215068 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-18:21:44.215069 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-18:21:44.215069 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-18:21:44.215071 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-18:21:44.215072 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-18:21:44.215073 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-18:21:44.215074 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-18:21:44.215076 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-18:21:44.215077 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-18:21:44.215078 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-18:21:44.215079 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-18:21:44.215080 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-18:21:44.215081 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-18:21:44.215081 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-18:21:44.215082 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-18:21:44.215083 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-18:21:44.215084 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-18:21:44.215084 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-18:21:44.215085 7fffaefce380                               Options.ttl: 0
2018/09/26-18:21:44.216003 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-18:21:44.216007 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 122
2018/09/26-18:21:44.216009 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 122
2018/09/26-18:21:44.216152 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537953704216139, "job": 1, "event": "recovery_started", "log_files": [124]}
2018/09/26-18:21:44.216162 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #124 mode 2
2018/09/26-18:21:44.216228 7fffaefce380 [db/version_set.cc:2847] Creating manifest 126
2018/09/26-18:21:44.217544 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537953704217538, "job": 1, "event": "recovery_finished"}
2018/09/26-18:21:44.223721 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x58bd600
