2018/09/28-18:50:00.098798 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:50:00.099074 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:50:00.099076 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:50:00.099078 7fffb809d380 DB SUMMARY
2018/09/28-18:50:00.099168 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:50:00.099171 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:50:00.099183 7fffb809d380 MANIFEST file:  MANIFEST-000075 size: 211 Bytes
2018/09/28-18:50:00.099186 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-18:50:00.099187 7fffb809d380 Write Ahead Log file in db2: 000076.log size: 0 ; 
2018/09/28-18:50:00.099191 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:50:00.099194 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:50:00.099195 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:50:00.099196 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-18:50:00.099197 7fffb809d380                                Options.info_log: 0x4e4a6c0
2018/09/28-18:50:00.099198 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:50:00.099199 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:50:00.099200 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:50:00.099200 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:50:00.099201 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:50:00.099202 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:50:00.099203 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:50:00.099204 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:50:00.099204 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:50:00.099205 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:50:00.099206 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:50:00.099209 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:50:00.099210 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:50:00.099211 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:50:00.099212 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:50:00.099213 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:50:00.099213 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:50:00.099214 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:50:00.099215 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:50:00.099216 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:50:00.099217 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:50:00.099217 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:50:00.099218 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:50:00.099219 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:50:00.099220 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:50:00.099221 7fffb809d380                    Options.write_buffer_manager: 0x4e4a660
2018/09/28-18:50:00.099221 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:50:00.099222 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:50:00.099223 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:50:00.099224 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:50:00.099225 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:50:00.099225 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:50:00.099226 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:50:00.099227 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:50:00.099228 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:50:00.099229 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:50:00.099229 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:50:00.099230 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:50:00.099231 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:50:00.099232 7fffb809d380                               Options.row_cache: None
2018/09/28-18:50:00.099233 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:50:00.099233 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:50:00.099234 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:50:00.099235 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:50:00.099236 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:50:00.099237 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:50:00.099237 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:50:00.099238 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:50:00.099239 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:50:00.099240 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:50:00.099241 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:50:00.099241 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:50:00.099242 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:50:00.099243 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:50:00.099244 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:50:00.099245 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:50:00.099247 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:50:00.099248 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:50:00.099249 7fffb809d380 Compression algorithms supported:
2018/09/28-18:50:00.099250 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:50:00.099251 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:50:00.099252 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:50:00.099253 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:50:00.099254 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:50:00.099255 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:50:00.099256 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:50:00.099256 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:50:00.099259 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:50:00.099449 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000075
2018/09/28-18:50:00.099502 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:50:00.099506 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:50:00.099507 7fffb809d380           Options.merge_operator: None
2018/09/28-18:50:00.099508 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:50:00.099509 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:50:00.099510 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:50:00.099511 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:50:00.099532 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e473c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e49a78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:50:00.099533 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:50:00.099534 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:50:00.099537 7fffb809d380          Options.compression: Snappy
2018/09/28-18:50:00.099538 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:50:00.099539 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:50:00.099540 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:50:00.099541 7fffb809d380             Options.num_levels: 7
2018/09/28-18:50:00.099542 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:50:00.099543 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:50:00.099543 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:50:00.099544 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:50:00.099545 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:50:00.099546 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:50:00.099547 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:50:00.099547 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:50:00.099548 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:50:00.099549 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:50:00.099552 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:50:00.099553 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:50:00.099554 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:50:00.099555 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:50:00.099556 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:50:00.099557 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:50:00.099558 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:50:00.099559 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:50:00.099560 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:50:00.099561 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:50:00.099561 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:50:00.099562 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:50:00.099563 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:50:00.099564 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:50:00.099565 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:50:00.099566 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:50:00.099566 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:50:00.099570 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:50:00.099571 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:50:00.099572 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:50:00.099573 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:50:00.099574 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:50:00.099575 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:50:00.099575 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:50:00.099576 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:50:00.099577 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:50:00.099578 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:50:00.099579 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:50:00.099580 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:50:00.099581 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:50:00.099582 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:50:00.099582 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:50:00.099583 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:50:00.099584 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:50:00.099585 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:50:00.099586 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:50:00.099587 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:50:00.099587 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:50:00.099588 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:50:00.099589 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:50:00.099590 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:50:00.099591 7fffb809d380                               Options.ttl: 0
2018/09/28-18:50:00.099651 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:50:00.099655 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:50:00.099656 7fffb809d380           Options.merge_operator: None
2018/09/28-18:50:00.099657 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:50:00.099658 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:50:00.099659 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:50:00.099660 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:50:00.099670 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e473c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e49a78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:50:00.099674 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:50:00.099675 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:50:00.099676 7fffb809d380          Options.compression: Snappy
2018/09/28-18:50:00.099677 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:50:00.099678 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:50:00.099678 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:50:00.099679 7fffb809d380             Options.num_levels: 7
2018/09/28-18:50:00.099680 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:50:00.099681 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:50:00.099682 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:50:00.099683 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:50:00.099683 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:50:00.099684 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:50:00.099685 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:50:00.099686 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:50:00.099687 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:50:00.099687 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:50:00.099688 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:50:00.099689 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:50:00.099690 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:50:00.099691 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:50:00.099691 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:50:00.099692 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:50:00.099693 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:50:00.099694 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:50:00.099695 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:50:00.099696 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:50:00.099697 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:50:00.099699 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:50:00.099700 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:50:00.099701 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:50:00.099702 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:50:00.099703 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:50:00.099704 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:50:00.099705 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:50:00.099705 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:50:00.099706 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:50:00.099707 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:50:00.099708 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:50:00.099709 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:50:00.099710 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:50:00.099710 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:50:00.099711 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:50:00.099712 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:50:00.099713 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:50:00.099714 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:50:00.099715 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:50:00.099715 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:50:00.099716 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:50:00.099717 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:50:00.099718 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:50:00.099719 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:50:00.099720 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:50:00.099721 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:50:00.099721 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:50:00.099722 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:50:00.099723 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:50:00.099724 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:50:00.099724 7fffb809d380                               Options.ttl: 0
2018/09/28-18:50:00.100489 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:50:00.100493 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 74
2018/09/28-18:50:00.100495 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 74
2018/09/28-18:50:00.100632 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538128200100619, "job": 1, "event": "recovery_started", "log_files": [76]}
2018/09/28-18:50:00.100639 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #76 mode 2
2018/09/28-18:50:00.100701 7fffb809d380 [db/version_set.cc:2847] Creating manifest 78
2018/09/28-18:50:00.102438 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538128200102429, "job": 1, "event": "recovery_finished"}
2018/09/28-18:50:00.108796 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x6044800
