2018/09/27-20:27:43.510690 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-20:27:43.510960 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-20:27:43.510963 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-20:27:43.510964 7fff9cbcf380 DB SUMMARY
2018/09/27-20:27:43.511180 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-20:27:43.511182 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-20:27:43.511201 7fff9cbcf380 MANIFEST file:  MANIFEST-000429 size: 217 Bytes
2018/09/27-20:27:43.511203 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-20:27:43.511205 7fff9cbcf380 Write Ahead Log file in db2: 000430.log size: 0 ; 
2018/09/27-20:27:43.511219 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-20:27:43.511222 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-20:27:43.511223 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-20:27:43.511224 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-20:27:43.511225 7fff9cbcf380                                Options.info_log: 0x4d03920
2018/09/27-20:27:43.511226 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-20:27:43.511227 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-20:27:43.511227 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-20:27:43.511228 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-20:27:43.511229 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-20:27:43.511230 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-20:27:43.511231 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-20:27:43.511231 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-20:27:43.511232 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-20:27:43.511233 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-20:27:43.511234 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-20:27:43.511234 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-20:27:43.511235 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-20:27:43.511236 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-20:27:43.511237 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-20:27:43.511238 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-20:27:43.511238 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-20:27:43.511239 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-20:27:43.511240 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-20:27:43.511241 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-20:27:43.511242 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-20:27:43.511242 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-20:27:43.511243 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-20:27:43.511244 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-20:27:43.511245 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-20:27:43.511246 7fff9cbcf380                    Options.write_buffer_manager: 0x4d02410
2018/09/27-20:27:43.511246 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-20:27:43.511247 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-20:27:43.511248 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-20:27:43.511249 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-20:27:43.511249 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-20:27:43.511250 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-20:27:43.511251 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-20:27:43.511252 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-20:27:43.511253 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-20:27:43.511253 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-20:27:43.511254 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-20:27:43.511255 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-20:27:43.511256 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-20:27:43.511270 7fff9cbcf380                               Options.row_cache: None
2018/09/27-20:27:43.511271 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-20:27:43.511272 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-20:27:43.511273 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-20:27:43.511273 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-20:27:43.511274 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-20:27:43.511275 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-20:27:43.511276 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-20:27:43.511276 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-20:27:43.511277 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-20:27:43.511278 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-20:27:43.511279 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-20:27:43.511280 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-20:27:43.511281 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-20:27:43.511281 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-20:27:43.511282 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-20:27:43.511283 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-20:27:43.511284 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-20:27:43.511285 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-20:27:43.511285 7fff9cbcf380 Compression algorithms supported:
2018/09/27-20:27:43.511286 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-20:27:43.511287 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-20:27:43.511288 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-20:27:43.511289 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-20:27:43.511290 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-20:27:43.511291 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-20:27:43.511292 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-20:27:43.511292 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-20:27:43.511296 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-20:27:43.511488 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000429
2018/09/27-20:27:43.511546 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-20:27:43.511551 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:27:43.511552 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:27:43.511553 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:27:43.511554 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:27:43.511555 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:27:43.511556 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:27:43.511578 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4db2620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:27:43.511583 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:27:43.511585 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:27:43.511587 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:27:43.511589 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:27:43.511589 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:27:43.511590 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:27:43.511591 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:27:43.511592 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:27:43.511593 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:27:43.511594 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:27:43.511594 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:27:43.511595 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:27:43.511596 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:27:43.511597 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:27:43.511598 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:27:43.511598 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:27:43.511599 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:27:43.511600 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:27:43.511601 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:27:43.511602 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:27:43.511602 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:27:43.511603 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:27:43.511605 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:27:43.511606 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:27:43.511607 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:27:43.511607 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:27:43.511608 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:27:43.511609 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:27:43.511610 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:27:43.511611 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:27:43.511611 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:27:43.511612 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:27:43.511613 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:27:43.511614 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:27:43.511615 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:27:43.511616 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:27:43.511617 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:27:43.511618 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:27:43.511619 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:27:43.511619 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:27:43.511620 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:27:43.511621 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:27:43.511622 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:27:43.511626 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:27:43.511627 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:27:43.511628 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:27:43.511628 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:27:43.511629 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:27:43.511630 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:27:43.511631 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:27:43.511632 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:27:43.511633 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:27:43.511633 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:27:43.511634 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:27:43.511635 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:27:43.511636 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:27:43.511637 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:27:43.511637 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:27:43.511638 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:27:43.511699 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-20:27:43.511701 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:27:43.511702 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:27:43.511703 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:27:43.511704 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:27:43.511705 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:27:43.511706 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:27:43.511717 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4db2620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:27:43.511721 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:27:43.511722 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:27:43.511722 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:27:43.511723 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:27:43.511724 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:27:43.511725 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:27:43.511726 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:27:43.511727 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:27:43.511727 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:27:43.511728 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:27:43.511729 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:27:43.511730 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:27:43.511733 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:27:43.511734 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:27:43.511735 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:27:43.511735 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:27:43.511736 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:27:43.511737 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:27:43.511738 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:27:43.511738 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:27:43.511739 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:27:43.511740 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:27:43.511741 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:27:43.511742 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:27:43.511743 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:27:43.511744 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:27:43.511744 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:27:43.511745 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:27:43.511746 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:27:43.511747 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:27:43.511748 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:27:43.511748 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:27:43.511749 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:27:43.511750 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:27:43.511751 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:27:43.511752 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:27:43.511752 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:27:43.511753 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:27:43.511754 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:27:43.511755 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:27:43.511756 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:27:43.511756 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:27:43.511757 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:27:43.511758 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:27:43.511759 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:27:43.511760 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:27:43.511761 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:27:43.511762 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:27:43.511762 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:27:43.511763 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:27:43.511764 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:27:43.511765 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:27:43.511766 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:27:43.511766 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:27:43.511769 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:27:43.511770 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:27:43.511771 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:27:43.511772 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:27:43.511773 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:27:43.512680 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000429 succeeded,manifest_file_number is 429, next_file_number is 431, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-20:27:43.512684 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 428
2018/09/27-20:27:43.512686 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 428
2018/09/27-20:27:43.513009 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538047663512995, "job": 1, "event": "recovery_started", "log_files": [430]}
2018/09/27-20:27:43.513017 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #430 mode 2
2018/09/27-20:27:43.513085 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 432
2018/09/27-20:27:43.514480 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538047663514473, "job": 1, "event": "recovery_finished"}
2018/09/27-20:27:43.520990 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x510e800
