2018/09/27-18:33:51.628629 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-18:33:51.628923 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-18:33:51.628926 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-18:33:51.628927 7fff9cbcf380 DB SUMMARY
2018/09/27-18:33:51.629099 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-18:33:51.629101 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-18:33:51.629134 7fff9cbcf380 MANIFEST file:  MANIFEST-000306 size: 217 Bytes
2018/09/27-18:33:51.629138 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-18:33:51.629140 7fff9cbcf380 Write Ahead Log file in db2: 000307.log size: 0 ; 
2018/09/27-18:33:51.629149 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-18:33:51.629154 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-18:33:51.629155 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-18:33:51.629156 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-18:33:51.629157 7fff9cbcf380                                Options.info_log: 0x4f15ef0
2018/09/27-18:33:51.629161 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-18:33:51.629162 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-18:33:51.629163 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-18:33:51.629163 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-18:33:51.629164 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-18:33:51.629165 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-18:33:51.629166 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-18:33:51.629167 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-18:33:51.629167 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-18:33:51.629168 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-18:33:51.629169 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-18:33:51.629170 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-18:33:51.629171 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-18:33:51.629171 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-18:33:51.629172 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-18:33:51.629173 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-18:33:51.629174 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-18:33:51.629175 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-18:33:51.629175 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-18:33:51.629176 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-18:33:51.629177 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-18:33:51.629178 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-18:33:51.629179 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-18:33:51.629179 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-18:33:51.629180 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-18:33:51.629181 7fff9cbcf380                    Options.write_buffer_manager: 0x4f15e90
2018/09/27-18:33:51.629182 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-18:33:51.629183 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-18:33:51.629183 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-18:33:51.629184 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-18:33:51.629185 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-18:33:51.629186 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-18:33:51.629187 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-18:33:51.629187 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-18:33:51.629188 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-18:33:51.629189 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-18:33:51.629190 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-18:33:51.629190 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-18:33:51.629191 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-18:33:51.629192 7fff9cbcf380                               Options.row_cache: None
2018/09/27-18:33:51.629193 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-18:33:51.629194 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-18:33:51.629195 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-18:33:51.629196 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-18:33:51.629201 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-18:33:51.629202 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-18:33:51.629204 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-18:33:51.629205 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-18:33:51.629206 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-18:33:51.629207 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-18:33:51.629209 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-18:33:51.629210 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-18:33:51.629211 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-18:33:51.629213 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-18:33:51.629214 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-18:33:51.629215 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-18:33:51.629217 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-18:33:51.629218 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-18:33:51.629219 7fff9cbcf380 Compression algorithms supported:
2018/09/27-18:33:51.629221 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-18:33:51.629223 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-18:33:51.629224 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-18:33:51.629226 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-18:33:51.629227 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-18:33:51.629228 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-18:33:51.629229 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-18:33:51.629231 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-18:33:51.629235 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-18:33:51.629507 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000306
2018/09/27-18:33:51.629554 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-18:33:51.629558 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:33:51.629560 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:33:51.629561 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:33:51.629561 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:33:51.629562 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:33:51.629563 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:33:51.629583 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f03650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f15308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:33:51.629584 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:33:51.629585 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:33:51.629588 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:33:51.629589 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:33:51.629590 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:33:51.629593 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:33:51.629594 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:33:51.629595 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:33:51.629596 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:33:51.629596 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:33:51.629597 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:33:51.629598 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:33:51.629599 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:33:51.629600 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:33:51.629600 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:33:51.629601 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:33:51.629602 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:33:51.629603 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:33:51.629604 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:33:51.629604 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:33:51.629605 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:33:51.629606 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:33:51.629608 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:33:51.629609 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:33:51.629610 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:33:51.629611 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:33:51.629611 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:33:51.629612 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:33:51.629613 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:33:51.629614 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:33:51.629615 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:33:51.629615 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:33:51.629616 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:33:51.629617 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:33:51.629618 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:33:51.629619 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:33:51.629620 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:33:51.629621 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:33:51.629622 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:33:51.629622 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:33:51.629623 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:33:51.629624 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:33:51.629625 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:33:51.629626 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:33:51.629627 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:33:51.629628 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:33:51.629628 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:33:51.629629 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:33:51.629632 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:33:51.629633 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:33:51.629634 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:33:51.629637 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:33:51.629638 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:33:51.629639 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:33:51.629640 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:33:51.629640 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:33:51.629641 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:33:51.629642 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:33:51.629643 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:33:51.629710 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-18:33:51.629712 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:33:51.629713 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:33:51.629714 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:33:51.629715 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:33:51.629715 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:33:51.629716 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:33:51.629728 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f03650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f15308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:33:51.629733 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:33:51.629734 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:33:51.629735 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:33:51.629736 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:33:51.629737 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:33:51.629738 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:33:51.629738 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:33:51.629739 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:33:51.629740 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:33:51.629741 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:33:51.629742 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:33:51.629742 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:33:51.629743 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:33:51.629744 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:33:51.629745 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:33:51.629745 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:33:51.629746 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:33:51.629749 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:33:51.629750 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:33:51.629751 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:33:51.629751 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:33:51.629752 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:33:51.629753 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:33:51.629754 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:33:51.629755 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:33:51.629756 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:33:51.629757 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:33:51.629757 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:33:51.629758 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:33:51.629759 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:33:51.629760 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:33:51.629761 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:33:51.629761 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:33:51.629762 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:33:51.629763 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:33:51.629764 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:33:51.629765 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:33:51.629766 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:33:51.629766 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:33:51.629767 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:33:51.629768 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:33:51.629769 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:33:51.629770 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:33:51.629771 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:33:51.629771 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:33:51.629772 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:33:51.629773 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:33:51.629774 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:33:51.629775 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:33:51.629775 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:33:51.629776 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:33:51.629777 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:33:51.629778 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:33:51.629779 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:33:51.629779 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:33:51.629780 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:33:51.629781 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:33:51.629782 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:33:51.629782 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:33:51.630540 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000306 succeeded,manifest_file_number is 306, next_file_number is 308, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-18:33:51.630547 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 305
2018/09/27-18:33:51.630549 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 305
2018/09/27-18:33:51.630757 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538040831630740, "job": 1, "event": "recovery_started", "log_files": [307]}
2018/09/27-18:33:51.630789 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #307 mode 2
2018/09/27-18:33:51.630925 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 309
2018/09/27-18:33:51.632395 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538040831632390, "job": 1, "event": "recovery_finished"}
2018/09/27-18:33:51.639252 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x7011e00
