2018/09/28-19:58:13.953964 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:58:13.954209 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:58:13.954212 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:58:13.954213 7fffb809d380 DB SUMMARY
2018/09/28-19:58:13.954365 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:58:13.954367 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:58:13.954381 7fffb809d380 MANIFEST file:  MANIFEST-000252 size: 217 Bytes
2018/09/28-19:58:13.954383 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:58:13.954385 7fffb809d380 Write Ahead Log file in db2: 000253.log size: 0 ; 
2018/09/28-19:58:13.954396 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:58:13.954399 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:58:13.954400 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:58:13.954401 7fffb809d380                                     Options.env: 0x4e375c8
2018/09/28-19:58:13.954402 7fffb809d380                                Options.info_log: 0x4686a80
2018/09/28-19:58:13.954403 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:58:13.954403 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:58:13.954404 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:58:13.954405 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:58:13.954406 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:58:13.954407 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:58:13.954407 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:58:13.954408 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:58:13.954409 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:58:13.954410 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:58:13.954411 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:58:13.954411 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:58:13.954412 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:58:13.954413 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:58:13.954414 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:58:13.954415 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:58:13.954415 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:58:13.954416 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:58:13.954417 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:58:13.954418 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:58:13.954419 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:58:13.954419 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:58:13.954420 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:58:13.954421 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:58:13.954422 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:58:13.954422 7fffb809d380                    Options.write_buffer_manager: 0x4686a20
2018/09/28-19:58:13.954423 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:58:13.954424 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:58:13.954425 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:58:13.954426 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:58:13.954426 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:58:13.954427 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:58:13.954428 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:58:13.954431 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:58:13.954432 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:58:13.954433 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:58:13.954433 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:58:13.954434 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:58:13.954435 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:58:13.954436 7fffb809d380                               Options.row_cache: None
2018/09/28-19:58:13.954436 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:58:13.954437 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:58:13.954438 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:58:13.954439 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:58:13.954440 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:58:13.954440 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:58:13.954441 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:58:13.954442 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:58:13.954443 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:58:13.954443 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:58:13.954444 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:58:13.954445 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:58:13.954446 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:58:13.954447 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:58:13.954448 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:58:13.954448 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:58:13.954449 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:58:13.954450 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:58:13.954451 7fffb809d380 Compression algorithms supported:
2018/09/28-19:58:13.954452 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:58:13.954453 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:58:13.954454 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:58:13.954455 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:58:13.954455 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:58:13.954456 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:58:13.954457 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:58:13.954458 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:58:13.954461 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:58:13.954658 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000252
2018/09/28-19:58:13.954709 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:58:13.954714 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:58:13.954715 7fffb809d380           Options.merge_operator: None
2018/09/28-19:58:13.954716 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:58:13.954717 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:58:13.954718 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:58:13.954719 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:58:13.954740 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4683780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4685e38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:58:13.954743 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:58:13.954745 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:58:13.954747 7fffb809d380          Options.compression: Snappy
2018/09/28-19:58:13.954749 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:58:13.954749 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:58:13.954750 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:58:13.954751 7fffb809d380             Options.num_levels: 7
2018/09/28-19:58:13.954752 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:58:13.954753 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:58:13.954753 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:58:13.954754 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:58:13.954755 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:58:13.954756 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:58:13.954757 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:58:13.954757 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:58:13.954758 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:58:13.954759 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:58:13.954760 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:58:13.954761 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:58:13.954761 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:58:13.954762 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:58:13.954763 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:58:13.954765 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:58:13.954766 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:58:13.954766 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:58:13.954767 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:58:13.954768 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:58:13.954769 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:58:13.954770 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:58:13.954770 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:58:13.954771 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:58:13.954772 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:58:13.954773 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:58:13.954774 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:58:13.954774 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:58:13.954775 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:58:13.954776 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:58:13.954777 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:58:13.954781 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:58:13.954782 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:58:13.954782 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:58:13.954783 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:58:13.954784 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:58:13.954785 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:58:13.954786 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:58:13.954787 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:58:13.954788 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:58:13.954789 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:58:13.954789 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:58:13.954790 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:58:13.954791 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:58:13.954792 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:58:13.954793 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:58:13.954794 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:58:13.954794 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:58:13.954795 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:58:13.954796 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:58:13.954797 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:58:13.954797 7fffb809d380                               Options.ttl: 0
2018/09/28-19:58:13.954854 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:58:13.954856 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:58:13.954857 7fffb809d380           Options.merge_operator: None
2018/09/28-19:58:13.954857 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:58:13.954858 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:58:13.954859 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:58:13.954860 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:58:13.954871 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4683780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4685e38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:58:13.954874 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:58:13.954875 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:58:13.954876 7fffb809d380          Options.compression: Snappy
2018/09/28-19:58:13.954877 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:58:13.954878 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:58:13.954879 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:58:13.954881 7fffb809d380             Options.num_levels: 7
2018/09/28-19:58:13.954882 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:58:13.954883 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:58:13.954884 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:58:13.954885 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:58:13.954886 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:58:13.954886 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:58:13.954887 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:58:13.954888 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:58:13.954889 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:58:13.954890 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:58:13.954890 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:58:13.954891 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:58:13.954892 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:58:13.954893 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:58:13.954894 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:58:13.954895 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:58:13.954896 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:58:13.954896 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:58:13.954897 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:58:13.954898 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:58:13.954899 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:58:13.954900 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:58:13.954900 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:58:13.954901 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:58:13.954902 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:58:13.954903 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:58:13.954904 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:58:13.954904 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:58:13.954905 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:58:13.954906 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:58:13.954907 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:58:13.954908 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:58:13.954909 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:58:13.954909 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:58:13.954910 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:58:13.954911 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:58:13.954912 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:58:13.954913 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:58:13.954914 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:58:13.954914 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:58:13.954915 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:58:13.954916 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:58:13.954919 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:58:13.954920 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:58:13.954921 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:58:13.954922 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:58:13.954923 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:58:13.954923 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:58:13.954924 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:58:13.954925 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:58:13.954926 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:58:13.954926 7fffb809d380                               Options.ttl: 0
2018/09/28-19:58:13.955702 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000252 succeeded,manifest_file_number is 252, next_file_number is 254, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:58:13.955706 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 251
2018/09/28-19:58:13.955708 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 251
2018/09/28-19:58:13.955889 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132293955876, "job": 1, "event": "recovery_started", "log_files": [253]}
2018/09/28-19:58:13.955896 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #253 mode 2
2018/09/28-19:58:13.955954 7fffb809d380 [db/version_set.cc:2847] Creating manifest 255
2018/09/28-19:58:13.958512 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132293958507, "job": 1, "event": "recovery_finished"}
2018/09/28-19:58:13.965434 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x587e200
