2018/09/28-18:48:55.248962 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:48:55.249202 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:48:55.249205 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:48:55.249206 7fffb809d380 DB SUMMARY
2018/09/28-18:48:55.249300 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:48:55.249303 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:48:55.249313 7fffb809d380 MANIFEST file:  MANIFEST-000072 size: 211 Bytes
2018/09/28-18:48:55.249315 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-18:48:55.249316 7fffb809d380 Write Ahead Log file in db2: 000073.log size: 0 ; 
2018/09/28-18:48:55.249319 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:48:55.249323 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:48:55.249324 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:48:55.249325 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-18:48:55.249326 7fffb809d380                                Options.info_log: 0x4d03920
2018/09/28-18:48:55.249326 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:48:55.249327 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:48:55.249328 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:48:55.249329 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:48:55.249330 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:48:55.249330 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:48:55.249331 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:48:55.249332 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:48:55.249333 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:48:55.249334 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:48:55.249334 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:48:55.249335 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:48:55.249336 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:48:55.249337 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:48:55.249338 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:48:55.249338 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:48:55.249339 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:48:55.249340 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:48:55.249341 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:48:55.249342 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:48:55.249342 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:48:55.249343 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:48:55.249346 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:48:55.249347 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:48:55.249348 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:48:55.249349 7fffb809d380                    Options.write_buffer_manager: 0x4d1ca00
2018/09/28-18:48:55.249350 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:48:55.249350 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:48:55.249351 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:48:55.249352 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:48:55.249353 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:48:55.249354 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:48:55.249354 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:48:55.249355 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:48:55.249356 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:48:55.249357 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:48:55.249357 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:48:55.249358 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:48:55.249359 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:48:55.249360 7fffb809d380                               Options.row_cache: None
2018/09/28-18:48:55.249361 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:48:55.249361 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:48:55.249362 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:48:55.249363 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:48:55.249364 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:48:55.249364 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:48:55.249365 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:48:55.249366 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:48:55.249367 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:48:55.249368 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:48:55.249368 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:48:55.249369 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:48:55.249370 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:48:55.249371 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:48:55.249372 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:48:55.249373 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:48:55.249373 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:48:55.249374 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:48:55.249375 7fffb809d380 Compression algorithms supported:
2018/09/28-18:48:55.249376 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:48:55.249377 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:48:55.249378 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:48:55.249379 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:48:55.249380 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:48:55.249380 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:48:55.249381 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:48:55.249382 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:48:55.249385 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:48:55.249561 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000072
2018/09/28-18:48:55.249613 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:48:55.249617 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:48:55.249618 7fffb809d380           Options.merge_operator: None
2018/09/28-18:48:55.249619 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:48:55.249620 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:48:55.249620 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:48:55.249621 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:48:55.249641 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d15de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:48:55.249642 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:48:55.249643 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:48:55.249646 7fffb809d380          Options.compression: Snappy
2018/09/28-18:48:55.249647 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:48:55.249648 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:48:55.249649 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:48:55.249649 7fffb809d380             Options.num_levels: 7
2018/09/28-18:48:55.249650 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:48:55.249651 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:48:55.249652 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:48:55.249653 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:48:55.249653 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:48:55.249654 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:48:55.249655 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:48:55.249656 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:48:55.249657 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:48:55.249657 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:48:55.249658 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:48:55.249659 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:48:55.249660 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:48:55.249661 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:48:55.249661 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:48:55.249663 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:48:55.249664 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:48:55.249665 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:48:55.249666 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:48:55.249666 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:48:55.249667 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:48:55.249670 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:48:55.249671 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:48:55.249672 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:48:55.249673 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:48:55.249674 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:48:55.249674 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:48:55.249675 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:48:55.249676 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:48:55.249677 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:48:55.249678 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:48:55.249679 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:48:55.249680 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:48:55.249680 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:48:55.249681 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:48:55.249682 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:48:55.249683 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:48:55.249684 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:48:55.249685 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:48:55.249686 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:48:55.249687 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:48:55.249688 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:48:55.249688 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:48:55.249689 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:48:55.249690 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:48:55.249691 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:48:55.249692 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:48:55.249693 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:48:55.249693 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:48:55.249694 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:48:55.249695 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:48:55.249696 7fffb809d380                               Options.ttl: 0
2018/09/28-18:48:55.249753 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:48:55.249754 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:48:55.249755 7fffb809d380           Options.merge_operator: None
2018/09/28-18:48:55.249756 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:48:55.249757 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:48:55.249758 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:48:55.249758 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:48:55.249769 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d15de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:48:55.249780 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:48:55.249781 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:48:55.249782 7fffb809d380          Options.compression: Snappy
2018/09/28-18:48:55.249783 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:48:55.249784 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:48:55.249784 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:48:55.249785 7fffb809d380             Options.num_levels: 7
2018/09/28-18:48:55.249786 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:48:55.249787 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:48:55.249788 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:48:55.249788 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:48:55.249789 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:48:55.249790 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:48:55.249791 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:48:55.249792 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:48:55.249792 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:48:55.249793 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:48:55.249794 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:48:55.249795 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:48:55.249795 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:48:55.249796 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:48:55.249797 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:48:55.249798 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:48:55.249799 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:48:55.249800 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:48:55.249801 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:48:55.249801 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:48:55.249802 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:48:55.249803 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:48:55.249804 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:48:55.249805 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:48:55.249805 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:48:55.249806 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:48:55.249807 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:48:55.249808 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:48:55.249809 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:48:55.249809 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:48:55.249810 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:48:55.249811 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:48:55.249814 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:48:55.249815 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:48:55.249816 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:48:55.249817 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:48:55.249818 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:48:55.249819 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:48:55.249819 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:48:55.249820 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:48:55.249821 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:48:55.249822 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:48:55.249823 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:48:55.249823 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:48:55.249824 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:48:55.249825 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:48:55.249826 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:48:55.249827 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:48:55.249827 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:48:55.249828 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:48:55.249829 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:48:55.249830 7fffb809d380                               Options.ttl: 0
2018/09/28-18:48:55.250598 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:48:55.250603 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 71
2018/09/28-18:48:55.250604 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 71
2018/09/28-18:48:55.250730 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538128135250717, "job": 1, "event": "recovery_started", "log_files": [73]}
2018/09/28-18:48:55.250737 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #73 mode 2
2018/09/28-18:48:55.250794 7fffb809d380 [db/version_set.cc:2847] Creating manifest 75
2018/09/28-18:48:55.253904 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538128135253897, "job": 1, "event": "recovery_finished"}
2018/09/28-18:48:55.260831 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x501c200
