2018/09/26-14:59:08.535499 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-14:59:08.535838 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-14:59:08.535842 7fffaefce380 Compile date Aug 22 2018
2018/09/26-14:59:08.535844 7fffaefce380 DB SUMMARY
2018/09/26-14:59:08.535928 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-14:59:08.535931 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-14:59:08.535943 7fffaefce380 MANIFEST file:  MANIFEST-000033 size: 211 Bytes
2018/09/26-14:59:08.535946 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-14:59:08.535948 7fffaefce380 Write Ahead Log file in db2: 000034.log size: 0 ; 
2018/09/26-14:59:08.535952 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-14:59:08.535956 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-14:59:08.535958 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-14:59:08.535959 7fffaefce380                                     Options.env: 0x4a305c8
2018/09/26-14:59:08.535961 7fffaefce380                                Options.info_log: 0x4f43330
2018/09/26-14:59:08.535962 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-14:59:08.535964 7fffaefce380                              Options.statistics: 0x0
2018/09/26-14:59:08.535965 7fffaefce380                               Options.use_fsync: 0
2018/09/26-14:59:08.535967 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-14:59:08.535968 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-14:59:08.535973 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-14:59:08.535975 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-14:59:08.535976 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-14:59:08.535978 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-14:59:08.535979 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-14:59:08.535980 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-14:59:08.535982 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-14:59:08.535983 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-14:59:08.535985 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-14:59:08.535986 7fffaefce380                              Options.db_log_dir: 
2018/09/26-14:59:08.535988 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-14:59:08.535989 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-14:59:08.535990 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-14:59:08.535991 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-14:59:08.535992 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-14:59:08.535994 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-14:59:08.535995 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-14:59:08.535996 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-14:59:08.535997 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-14:59:08.535998 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-14:59:08.536000 7fffaefce380                    Options.write_buffer_manager: 0x4f432d0
2018/09/26-14:59:08.536001 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-14:59:08.536003 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-14:59:08.536004 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-14:59:08.536006 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-14:59:08.536007 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-14:59:08.536009 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-14:59:08.536010 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-14:59:08.536012 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-14:59:08.536013 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-14:59:08.536014 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-14:59:08.536016 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-14:59:08.536017 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-14:59:08.536019 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-14:59:08.536020 7fffaefce380                               Options.row_cache: None
2018/09/26-14:59:08.536021 7fffaefce380                              Options.wal_filter: None
2018/09/26-14:59:08.536022 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-14:59:08.536024 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-14:59:08.536025 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-14:59:08.536026 7fffaefce380             Options.two_write_queues: 0
2018/09/26-14:59:08.536028 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-14:59:08.536029 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-14:59:08.536030 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-14:59:08.536031 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-14:59:08.536033 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-14:59:08.536038 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-14:59:08.536040 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-14:59:08.536041 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-14:59:08.536043 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-14:59:08.536044 7fffaefce380                          Options.max_open_files: -1
2018/09/26-14:59:08.536045 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-14:59:08.536047 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-14:59:08.536048 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-14:59:08.536049 7fffaefce380 Compression algorithms supported:
2018/09/26-14:59:08.536051 7fffaefce380 	kZSTD supported: 0
2018/09/26-14:59:08.536053 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-14:59:08.536054 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-14:59:08.536056 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-14:59:08.536057 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-14:59:08.536058 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-14:59:08.536060 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-14:59:08.536061 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-14:59:08.536065 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-14:59:08.536282 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000033
2018/09/26-14:59:08.536353 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-14:59:08.536358 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-14:59:08.536360 7fffaefce380           Options.merge_operator: None
2018/09/26-14:59:08.536362 7fffaefce380        Options.compaction_filter: None
2018/09/26-14:59:08.536363 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-14:59:08.536365 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-14:59:08.536366 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-14:59:08.536394 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f40030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f426e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-14:59:08.536396 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-14:59:08.536398 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-14:59:08.536402 7fffaefce380          Options.compression: Snappy
2018/09/26-14:59:08.536404 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-14:59:08.536405 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-14:59:08.536407 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-14:59:08.536408 7fffaefce380             Options.num_levels: 7
2018/09/26-14:59:08.536410 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-14:59:08.536411 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-14:59:08.536413 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-14:59:08.536414 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-14:59:08.536419 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-14:59:08.536420 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-14:59:08.536422 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-14:59:08.536423 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-14:59:08.536424 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-14:59:08.536426 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-14:59:08.536427 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-14:59:08.536428 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-14:59:08.536430 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-14:59:08.536431 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-14:59:08.536432 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-14:59:08.536435 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-14:59:08.536437 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-14:59:08.536438 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-14:59:08.536439 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-14:59:08.536441 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-14:59:08.536442 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-14:59:08.536486 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-14:59:08.536490 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-14:59:08.536492 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-14:59:08.536494 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-14:59:08.536495 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-14:59:08.536496 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-14:59:08.536498 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-14:59:08.536499 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-14:59:08.536501 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-14:59:08.536503 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-14:59:08.536504 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-14:59:08.536506 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-14:59:08.536507 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-14:59:08.536509 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-14:59:08.536510 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-14:59:08.536513 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-14:59:08.536514 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-14:59:08.536515 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-14:59:08.536517 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-14:59:08.536518 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-14:59:08.536520 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-14:59:08.536521 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-14:59:08.536522 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-14:59:08.536524 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-14:59:08.536526 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-14:59:08.536527 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-14:59:08.536532 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-14:59:08.536534 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-14:59:08.536536 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-14:59:08.536537 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-14:59:08.536538 7fffaefce380                               Options.ttl: 0
2018/09/26-14:59:08.536653 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-14:59:08.536656 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-14:59:08.536658 7fffaefce380           Options.merge_operator: None
2018/09/26-14:59:08.536659 7fffaefce380        Options.compaction_filter: None
2018/09/26-14:59:08.536661 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-14:59:08.536662 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-14:59:08.536664 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-14:59:08.536684 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f40030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f426e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-14:59:08.536689 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-14:59:08.536691 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-14:59:08.536692 7fffaefce380          Options.compression: Snappy
2018/09/26-14:59:08.536694 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-14:59:08.536695 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-14:59:08.536696 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-14:59:08.536698 7fffaefce380             Options.num_levels: 7
2018/09/26-14:59:08.536699 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-14:59:08.536700 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-14:59:08.536702 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-14:59:08.536703 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-14:59:08.536705 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-14:59:08.536706 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-14:59:08.536707 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-14:59:08.536709 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-14:59:08.536710 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-14:59:08.536711 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-14:59:08.536712 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-14:59:08.536714 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-14:59:08.536715 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-14:59:08.536716 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-14:59:08.536718 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-14:59:08.536720 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-14:59:08.536721 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-14:59:08.536723 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-14:59:08.536724 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-14:59:08.536726 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-14:59:08.536727 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-14:59:08.536728 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-14:59:08.536730 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-14:59:08.536731 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-14:59:08.536732 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-14:59:08.536733 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-14:59:08.536734 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-14:59:08.536735 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-14:59:08.536736 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-14:59:08.536737 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-14:59:08.536738 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-14:59:08.536739 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-14:59:08.536739 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-14:59:08.536740 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-14:59:08.536741 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-14:59:08.536742 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-14:59:08.536743 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-14:59:08.536744 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-14:59:08.536745 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-14:59:08.536746 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-14:59:08.536747 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-14:59:08.536747 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-14:59:08.536748 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-14:59:08.536749 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-14:59:08.536750 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-14:59:08.536751 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-14:59:08.536752 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-14:59:08.536752 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-14:59:08.536753 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-14:59:08.536754 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-14:59:08.536755 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-14:59:08.536756 7fffaefce380                               Options.ttl: 0
2018/09/26-14:59:08.537518 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-14:59:08.537522 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 32
2018/09/26-14:59:08.537524 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 32
2018/09/26-14:59:08.537642 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537941548537629, "job": 1, "event": "recovery_started", "log_files": [34]}
2018/09/26-14:59:08.537655 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #34 mode 2
2018/09/26-14:59:08.537721 7fffaefce380 [db/version_set.cc:2847] Creating manifest 36
2018/09/26-14:59:08.539462 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537941548539456, "job": 1, "event": "recovery_finished"}
2018/09/26-14:59:08.546091 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x5838c00
