2018/09/27-20:21:29.255797 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-20:21:29.256059 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-20:21:29.256063 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-20:21:29.256064 7fff9cbcf380 DB SUMMARY
2018/09/27-20:21:29.256268 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-20:21:29.256270 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-20:21:29.256289 7fff9cbcf380 MANIFEST file:  MANIFEST-000408 size: 217 Bytes
2018/09/27-20:21:29.256291 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-20:21:29.256292 7fff9cbcf380 Write Ahead Log file in db2: 000409.log size: 0 ; 
2018/09/27-20:21:29.256303 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-20:21:29.256306 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-20:21:29.256307 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-20:21:29.256308 7fff9cbcf380                                     Options.env: 0x4a3a5c8
2018/09/27-20:21:29.256309 7fff9cbcf380                                Options.info_log: 0x4f03710
2018/09/27-20:21:29.256312 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-20:21:29.256313 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-20:21:29.256314 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-20:21:29.256315 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-20:21:29.256316 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-20:21:29.256317 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-20:21:29.256317 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-20:21:29.256318 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-20:21:29.256319 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-20:21:29.256320 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-20:21:29.256320 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-20:21:29.256321 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-20:21:29.256322 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-20:21:29.256323 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-20:21:29.256324 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-20:21:29.256324 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-20:21:29.256325 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-20:21:29.256326 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-20:21:29.256327 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-20:21:29.256328 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-20:21:29.256328 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-20:21:29.256329 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-20:21:29.256330 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-20:21:29.256331 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-20:21:29.256332 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-20:21:29.256332 7fff9cbcf380                    Options.write_buffer_manager: 0x4f02050
2018/09/27-20:21:29.256333 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-20:21:29.256334 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-20:21:29.256335 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-20:21:29.256335 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-20:21:29.256336 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-20:21:29.256337 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-20:21:29.256338 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-20:21:29.256339 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-20:21:29.256339 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-20:21:29.256340 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-20:21:29.256341 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-20:21:29.256342 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-20:21:29.256343 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-20:21:29.256343 7fff9cbcf380                               Options.row_cache: None
2018/09/27-20:21:29.256344 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-20:21:29.256345 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-20:21:29.256346 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-20:21:29.256347 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-20:21:29.256349 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-20:21:29.256350 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-20:21:29.256351 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-20:21:29.256352 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-20:21:29.256353 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-20:21:29.256353 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-20:21:29.256354 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-20:21:29.256355 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-20:21:29.256356 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-20:21:29.256357 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-20:21:29.256358 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-20:21:29.256358 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-20:21:29.256359 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-20:21:29.256360 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-20:21:29.256361 7fff9cbcf380 Compression algorithms supported:
2018/09/27-20:21:29.256362 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-20:21:29.256363 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-20:21:29.256364 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-20:21:29.256365 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-20:21:29.256366 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-20:21:29.256367 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-20:21:29.256368 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-20:21:29.256369 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-20:21:29.256373 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-20:21:29.256576 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000408
2018/09/27-20:21:29.256635 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-20:21:29.256639 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:21:29.256640 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:21:29.256641 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:21:29.256642 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:21:29.256643 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:21:29.256644 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:21:29.256669 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f6f040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f02598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:21:29.256671 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:21:29.256671 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:21:29.256674 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:21:29.256675 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:21:29.256676 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:21:29.256679 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:21:29.256680 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:21:29.256681 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:21:29.256682 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:21:29.256683 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:21:29.256683 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:21:29.256684 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:21:29.256685 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:21:29.256686 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:21:29.256687 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:21:29.256687 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:21:29.256688 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:21:29.256689 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:21:29.256690 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:21:29.256691 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:21:29.256691 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:21:29.256692 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:21:29.256694 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:21:29.256695 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:21:29.256696 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:21:29.256696 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:21:29.256697 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:21:29.256698 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:21:29.256699 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:21:29.256699 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:21:29.256700 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:21:29.256701 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:21:29.256702 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:21:29.256703 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:21:29.256704 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:21:29.256704 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:21:29.256705 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:21:29.256707 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:21:29.256707 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:21:29.256708 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:21:29.256709 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:21:29.256710 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:21:29.256711 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:21:29.256712 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:21:29.256713 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:21:29.256713 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:21:29.256714 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:21:29.256715 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:21:29.256718 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:21:29.256719 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:21:29.256720 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:21:29.256721 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:21:29.256722 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:21:29.256723 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:21:29.256724 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:21:29.256724 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:21:29.256725 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:21:29.256726 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:21:29.256727 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:21:29.256790 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-20:21:29.256792 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:21:29.256793 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:21:29.256794 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:21:29.256795 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:21:29.256796 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:21:29.256796 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:21:29.256808 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f6f040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f02598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:21:29.256811 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:21:29.256812 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:21:29.256813 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:21:29.256814 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:21:29.256815 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:21:29.256816 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:21:29.256816 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:21:29.256817 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:21:29.256818 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:21:29.256819 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:21:29.256820 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:21:29.256820 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:21:29.256821 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:21:29.256822 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:21:29.256823 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:21:29.256823 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:21:29.256824 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:21:29.256827 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:21:29.256829 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:21:29.256829 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:21:29.256830 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:21:29.256831 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:21:29.256832 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:21:29.256833 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:21:29.256834 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:21:29.256834 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:21:29.256835 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:21:29.256836 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:21:29.256837 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:21:29.256837 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:21:29.256838 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:21:29.256839 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:21:29.256840 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:21:29.256841 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:21:29.256842 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:21:29.256842 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:21:29.256843 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:21:29.256844 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:21:29.256845 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:21:29.256846 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:21:29.256847 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:21:29.256847 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:21:29.256848 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:21:29.256849 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:21:29.256850 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:21:29.256851 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:21:29.256852 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:21:29.256852 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:21:29.256853 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:21:29.256854 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:21:29.256855 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:21:29.256856 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:21:29.256857 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:21:29.256857 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:21:29.256858 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:21:29.256859 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:21:29.256860 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:21:29.256860 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:21:29.256861 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:21:29.257682 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000408 succeeded,manifest_file_number is 408, next_file_number is 410, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-20:21:29.257689 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 407
2018/09/27-20:21:29.257691 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 407
2018/09/27-20:21:29.257977 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538047289257964, "job": 1, "event": "recovery_started", "log_files": [409]}
2018/09/27-20:21:29.257986 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #409 mode 2
2018/09/27-20:21:29.258084 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 411
2018/09/27-20:21:29.259403 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538047289259397, "job": 1, "event": "recovery_finished"}
2018/09/27-20:21:29.265463 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x5076c00
