2018/09/27-17:27:52.029819 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-17:27:52.030109 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-17:27:52.030112 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-17:27:52.030114 7fff9cbcf380 DB SUMMARY
2018/09/27-17:27:52.030289 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-17:27:52.030292 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-17:27:52.030312 7fff9cbcf380 MANIFEST file:  MANIFEST-000240 size: 217 Bytes
2018/09/27-17:27:52.030316 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-17:27:52.030318 7fff9cbcf380 Write Ahead Log file in db2: 000241.log size: 0 ; 
2018/09/27-17:27:52.030352 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-17:27:52.030358 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-17:27:52.030360 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-17:27:52.030361 7fff9cbcf380                                     Options.env: 0x4a3a5c8
2018/09/27-17:27:52.030363 7fff9cbcf380                                Options.info_log: 0x4e8c080
2018/09/27-17:27:52.030364 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-17:27:52.030365 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-17:27:52.030367 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-17:27:52.030368 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-17:27:52.030370 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-17:27:52.030371 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-17:27:52.030372 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-17:27:52.030373 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-17:27:52.030375 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-17:27:52.030376 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-17:27:52.030377 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-17:27:52.030378 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-17:27:52.030379 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-17:27:52.030381 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-17:27:52.030382 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-17:27:52.030383 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-17:27:52.030385 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-17:27:52.030386 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-17:27:52.030387 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-17:27:52.030389 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-17:27:52.030390 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-17:27:52.030391 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-17:27:52.030392 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-17:27:52.030394 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-17:27:52.030395 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-17:27:52.030396 7fff9cbcf380                    Options.write_buffer_manager: 0x4e8c020
2018/09/27-17:27:52.030398 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-17:27:52.030399 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-17:27:52.030400 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-17:27:52.030401 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-17:27:52.030403 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-17:27:52.030404 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-17:27:52.030406 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-17:27:52.030407 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-17:27:52.030408 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-17:27:52.030409 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-17:27:52.030410 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-17:27:52.030411 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-17:27:52.030411 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-17:27:52.030415 7fff9cbcf380                               Options.row_cache: None
2018/09/27-17:27:52.030416 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-17:27:52.030417 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-17:27:52.030418 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-17:27:52.030419 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-17:27:52.030420 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-17:27:52.030420 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-17:27:52.030421 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-17:27:52.030422 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-17:27:52.030423 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-17:27:52.030424 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-17:27:52.030424 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-17:27:52.030425 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-17:27:52.030426 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-17:27:52.030427 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-17:27:52.030428 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-17:27:52.030429 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-17:27:52.030429 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-17:27:52.030430 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-17:27:52.030431 7fff9cbcf380 Compression algorithms supported:
2018/09/27-17:27:52.030432 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-17:27:52.030433 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-17:27:52.030434 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-17:27:52.030435 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-17:27:52.030436 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-17:27:52.030436 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-17:27:52.030437 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-17:27:52.030438 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-17:27:52.030442 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-17:27:52.030664 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000240
2018/09/27-17:27:52.030741 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-17:27:52.030747 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-17:27:52.030749 7fff9cbcf380           Options.merge_operator: None
2018/09/27-17:27:52.030751 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-17:27:52.030752 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-17:27:52.030753 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-17:27:52.030755 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-17:27:52.030785 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e03400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e8b438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-17:27:52.030796 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-17:27:52.030798 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-17:27:52.030801 7fff9cbcf380          Options.compression: Snappy
2018/09/27-17:27:52.030803 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-17:27:52.030805 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-17:27:52.030806 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-17:27:52.030807 7fff9cbcf380             Options.num_levels: 7
2018/09/27-17:27:52.030809 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-17:27:52.030810 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-17:27:52.030811 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-17:27:52.030813 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-17:27:52.030814 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-17:27:52.030815 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-17:27:52.030816 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-17:27:52.030818 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-17:27:52.030819 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-17:27:52.030820 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-17:27:52.030822 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-17:27:52.030823 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-17:27:52.030825 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-17:27:52.030826 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-17:27:52.030827 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-17:27:52.030830 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-17:27:52.030831 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-17:27:52.030833 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-17:27:52.030834 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-17:27:52.030835 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-17:27:52.030836 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-17:27:52.030838 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-17:27:52.030839 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-17:27:52.030840 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-17:27:52.030841 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-17:27:52.030843 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-17:27:52.030844 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-17:27:52.030845 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-17:27:52.030847 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-17:27:52.030848 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-17:27:52.030850 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-17:27:52.030851 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-17:27:52.030853 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-17:27:52.030854 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-17:27:52.030855 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-17:27:52.030857 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-17:27:52.030862 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-17:27:52.030864 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-17:27:52.030865 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-17:27:52.030867 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-17:27:52.030868 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-17:27:52.030870 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-17:27:52.030871 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-17:27:52.030872 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-17:27:52.030874 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-17:27:52.030875 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-17:27:52.030877 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-17:27:52.030878 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-17:27:52.030879 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-17:27:52.030881 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-17:27:52.030895 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-17:27:52.030898 7fff9cbcf380                               Options.ttl: 0
2018/09/27-17:27:52.030978 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-17:27:52.030981 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-17:27:52.030982 7fff9cbcf380           Options.merge_operator: None
2018/09/27-17:27:52.030983 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-17:27:52.030983 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-17:27:52.030984 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-17:27:52.030985 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-17:27:52.031018 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e03400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e8b438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-17:27:52.031023 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-17:27:52.031025 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-17:27:52.031026 7fff9cbcf380          Options.compression: Snappy
2018/09/27-17:27:52.031027 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-17:27:52.031029 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-17:27:52.031030 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-17:27:52.031031 7fff9cbcf380             Options.num_levels: 7
2018/09/27-17:27:52.031033 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-17:27:52.031034 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-17:27:52.031035 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-17:27:52.031037 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-17:27:52.031038 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-17:27:52.031042 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-17:27:52.031044 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-17:27:52.031045 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-17:27:52.031046 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-17:27:52.031048 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-17:27:52.031048 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-17:27:52.031050 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-17:27:52.031051 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-17:27:52.031052 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-17:27:52.031053 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-17:27:52.031056 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-17:27:52.031057 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-17:27:52.031058 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-17:27:52.031060 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-17:27:52.031061 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-17:27:52.031062 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-17:27:52.031064 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-17:27:52.031065 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-17:27:52.031066 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-17:27:52.031068 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-17:27:52.031069 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-17:27:52.031070 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-17:27:52.031071 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-17:27:52.031073 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-17:27:52.031074 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-17:27:52.031076 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-17:27:52.031077 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-17:27:52.031079 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-17:27:52.031080 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-17:27:52.031082 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-17:27:52.031085 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-17:27:52.031087 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-17:27:52.031088 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-17:27:52.031090 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-17:27:52.031091 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-17:27:52.031092 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-17:27:52.031093 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-17:27:52.031095 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-17:27:52.031096 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-17:27:52.031098 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-17:27:52.031099 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-17:27:52.031100 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-17:27:52.031105 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-17:27:52.031106 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-17:27:52.031108 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-17:27:52.031109 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-17:27:52.031110 7fff9cbcf380                               Options.ttl: 0
2018/09/27-17:27:52.032049 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-17:27:52.032054 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 239
2018/09/27-17:27:52.032056 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 239
2018/09/27-17:27:52.032252 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538036872032236, "job": 1, "event": "recovery_started", "log_files": [241]}
2018/09/27-17:27:52.032260 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #241 mode 2
2018/09/27-17:27:52.032334 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 243
2018/09/27-17:27:52.034165 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538036872034117, "job": 1, "event": "recovery_finished"}
2018/09/27-17:27:52.044831 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x508b600
