2018/09/26-17:51:29.935163 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-17:51:29.935431 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-17:51:29.935436 7fffaefce380 Compile date Aug 22 2018
2018/09/26-17:51:29.935439 7fffaefce380 DB SUMMARY
2018/09/26-17:51:29.935552 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-17:51:29.935555 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-17:51:29.935569 7fffaefce380 MANIFEST file:  MANIFEST-000099 size: 211 Bytes
2018/09/26-17:51:29.935572 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-17:51:29.935574 7fffaefce380 Write Ahead Log file in db2: 000100.log size: 0 ; 
2018/09/26-17:51:29.935580 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-17:51:29.935585 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-17:51:29.935587 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-17:51:29.935588 7fffaefce380                                     Options.env: 0x4a3a5c8
2018/09/26-17:51:29.935590 7fffaefce380                                Options.info_log: 0x4f040a0
2018/09/26-17:51:29.935595 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-17:51:29.935596 7fffaefce380                              Options.statistics: 0x0
2018/09/26-17:51:29.935598 7fffaefce380                               Options.use_fsync: 0
2018/09/26-17:51:29.935599 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-17:51:29.935600 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-17:51:29.935602 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-17:51:29.935603 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-17:51:29.935604 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-17:51:29.935605 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-17:51:29.935607 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-17:51:29.935608 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-17:51:29.935609 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-17:51:29.935611 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-17:51:29.935612 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-17:51:29.935613 7fffaefce380                              Options.db_log_dir: 
2018/09/26-17:51:29.935615 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-17:51:29.935616 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-17:51:29.935617 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-17:51:29.935617 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-17:51:29.935620 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-17:51:29.935621 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-17:51:29.935622 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-17:51:29.935622 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-17:51:29.935623 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-17:51:29.935624 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-17:51:29.935625 7fffaefce380                    Options.write_buffer_manager: 0x4f040f0
2018/09/26-17:51:29.935626 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-17:51:29.935626 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-17:51:29.935627 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-17:51:29.935628 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-17:51:29.935629 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-17:51:29.935630 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-17:51:29.935631 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-17:51:29.935631 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-17:51:29.935632 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-17:51:29.935633 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-17:51:29.935634 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-17:51:29.935634 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-17:51:29.935635 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-17:51:29.935636 7fffaefce380                               Options.row_cache: None
2018/09/26-17:51:29.935637 7fffaefce380                              Options.wal_filter: None
2018/09/26-17:51:29.935638 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-17:51:29.935638 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-17:51:29.935639 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-17:51:29.935642 7fffaefce380             Options.two_write_queues: 0
2018/09/26-17:51:29.935644 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-17:51:29.935645 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-17:51:29.935646 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-17:51:29.935647 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-17:51:29.935649 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-17:51:29.935650 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-17:51:29.935651 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-17:51:29.935652 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-17:51:29.935654 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-17:51:29.935655 7fffaefce380                          Options.max_open_files: -1
2018/09/26-17:51:29.935656 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-17:51:29.935658 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-17:51:29.935659 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-17:51:29.935660 7fffaefce380 Compression algorithms supported:
2018/09/26-17:51:29.935662 7fffaefce380 	kZSTD supported: 0
2018/09/26-17:51:29.935663 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-17:51:29.935664 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-17:51:29.935666 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-17:51:29.935667 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-17:51:29.935669 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-17:51:29.935670 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-17:51:29.935671 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-17:51:29.935676 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-17:51:29.935912 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000099
2018/09/26-17:51:29.935970 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-17:51:29.935975 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:51:29.935976 7fffaefce380           Options.merge_operator: None
2018/09/26-17:51:29.935977 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:51:29.935978 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:51:29.935978 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:51:29.935979 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:51:29.936001 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6800c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6800cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:51:29.936002 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:51:29.936003 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:51:29.936006 7fffaefce380          Options.compression: Snappy
2018/09/26-17:51:29.936007 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:51:29.936008 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:51:29.936011 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:51:29.936012 7fffaefce380             Options.num_levels: 7
2018/09/26-17:51:29.936013 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:51:29.936014 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:51:29.936014 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:51:29.936015 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:51:29.936016 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:51:29.936017 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:51:29.936018 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:51:29.936018 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:51:29.936019 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:51:29.936020 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:51:29.936021 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:51:29.936022 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:51:29.936022 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:51:29.936023 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:51:29.936024 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:51:29.936026 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:51:29.936027 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:51:29.936028 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:51:29.936028 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:51:29.936029 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:51:29.936030 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:51:29.936031 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:51:29.936032 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:51:29.936032 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:51:29.936033 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:51:29.936034 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:51:29.936035 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:51:29.936036 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:51:29.936037 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:51:29.936038 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:51:29.936039 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:51:29.936040 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:51:29.936040 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:51:29.936041 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:51:29.936042 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:51:29.936043 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:51:29.936044 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:51:29.936045 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:51:29.936046 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:51:29.936046 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:51:29.936047 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:51:29.936051 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:51:29.936052 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:51:29.936052 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:51:29.936053 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:51:29.936054 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:51:29.936055 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:51:29.936056 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:51:29.936057 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:51:29.936057 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:51:29.936058 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:51:29.936059 7fffaefce380                               Options.ttl: 0
2018/09/26-17:51:29.936145 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-17:51:29.936149 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:51:29.936151 7fffaefce380           Options.merge_operator: None
2018/09/26-17:51:29.936152 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:51:29.936154 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:51:29.936155 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:51:29.936156 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:51:29.936171 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6800c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6800cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:51:29.936177 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:51:29.936178 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:51:29.936180 7fffaefce380          Options.compression: Snappy
2018/09/26-17:51:29.936181 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:51:29.936182 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:51:29.936184 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:51:29.936185 7fffaefce380             Options.num_levels: 7
2018/09/26-17:51:29.936186 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:51:29.936187 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:51:29.936189 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:51:29.936190 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:51:29.936192 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:51:29.936193 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:51:29.936194 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:51:29.936195 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:51:29.936196 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:51:29.936197 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:51:29.936200 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:51:29.936202 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:51:29.936202 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:51:29.936203 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:51:29.936204 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:51:29.936206 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:51:29.936207 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:51:29.936209 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:51:29.936210 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:51:29.936211 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:51:29.936212 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:51:29.936213 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:51:29.936215 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:51:29.936216 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:51:29.936217 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:51:29.936219 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:51:29.936220 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:51:29.936221 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:51:29.936223 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:51:29.936224 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:51:29.936226 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:51:29.936227 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:51:29.936228 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:51:29.936230 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:51:29.936244 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:51:29.936246 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:51:29.936247 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:51:29.936248 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:51:29.936249 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:51:29.936250 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:51:29.936251 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:51:29.936252 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:51:29.936253 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:51:29.936254 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:51:29.936255 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:51:29.936257 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:51:29.936258 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:51:29.936259 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:51:29.936260 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:51:29.936262 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:51:29.936263 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:51:29.936264 7fffaefce380                               Options.ttl: 0
2018/09/26-17:51:29.937076 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-17:51:29.937083 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 98
2018/09/26-17:51:29.937085 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 98
2018/09/26-17:51:29.937224 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537951889937211, "job": 1, "event": "recovery_started", "log_files": [100]}
2018/09/26-17:51:29.937232 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #100 mode 2
2018/09/26-17:51:29.937300 7fffaefce380 [db/version_set.cc:2847] Creating manifest 102
2018/09/26-17:51:29.938649 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537951889938645, "job": 1, "event": "recovery_finished"}
2018/09/26-17:51:29.945377 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x7002e00
