2018/09/28-19:40:54.957564 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:40:54.957813 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:40:54.957818 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:40:54.957821 7fffb809d380 DB SUMMARY
2018/09/28-19:40:54.957977 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:40:54.957980 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:40:54.957998 7fffb809d380 MANIFEST file:  MANIFEST-000183 size: 217 Bytes
2018/09/28-19:40:54.958001 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:40:54.958003 7fffb809d380 Write Ahead Log file in db2: 000184.log size: 0 ; 
2018/09/28-19:40:54.958012 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:40:54.958018 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:40:54.958019 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:40:54.958020 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:40:54.958022 7fffb809d380                                Options.info_log: 0x6066c50
2018/09/28-19:40:54.958023 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:40:54.958025 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:40:54.958026 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:40:54.958027 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:40:54.958029 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:40:54.958030 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:40:54.958032 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:40:54.958033 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:40:54.958034 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:40:54.958035 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:40:54.958037 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:40:54.958038 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:40:54.958039 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:40:54.958040 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:40:54.958042 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:40:54.958043 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:40:54.958049 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:40:54.958050 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:40:54.958052 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:40:54.958053 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:40:54.958054 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:40:54.958056 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:40:54.958057 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:40:54.958058 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:40:54.958060 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:40:54.958061 7fffb809d380                    Options.write_buffer_manager: 0x6054070
2018/09/28-19:40:54.958062 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:40:54.958063 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:40:54.958065 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:40:54.958066 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:40:54.958068 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:40:54.958069 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:40:54.958071 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:40:54.958072 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:40:54.958074 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:40:54.958075 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:40:54.958077 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:40:54.958079 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:40:54.958080 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:40:54.958082 7fffb809d380                               Options.row_cache: None
2018/09/28-19:40:54.958083 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:40:54.958085 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:40:54.958086 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:40:54.958088 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:40:54.958089 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:40:54.958091 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:40:54.958093 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:40:54.958094 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:40:54.958096 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:40:54.958097 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:40:54.958099 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:40:54.958100 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:40:54.958102 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:40:54.958104 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:40:54.958105 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:40:54.958107 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:40:54.958108 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:40:54.958110 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:40:54.958112 7fffb809d380 Compression algorithms supported:
2018/09/28-19:40:54.958113 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:40:54.958115 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:40:54.958117 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:40:54.958118 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:40:54.958124 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:40:54.958126 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:40:54.958127 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:40:54.958128 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:40:54.958133 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:40:54.958362 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000183
2018/09/28-19:40:54.958423 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:40:54.958428 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:40:54.958430 7fffb809d380           Options.merge_operator: None
2018/09/28-19:40:54.958432 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:40:54.958433 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:40:54.958434 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:40:54.958435 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:40:54.958470 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d004b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d3e638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:40:54.958473 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:40:54.958474 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:40:54.958478 7fffb809d380          Options.compression: Snappy
2018/09/28-19:40:54.958480 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:40:54.958481 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:40:54.958483 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:40:54.958484 7fffb809d380             Options.num_levels: 7
2018/09/28-19:40:54.958485 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:40:54.958487 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:40:54.958488 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:40:54.958490 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:40:54.958491 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:40:54.958492 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:40:54.958493 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:40:54.958495 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:40:54.958496 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:40:54.958497 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:40:54.958499 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:40:54.958500 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:40:54.958501 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:40:54.958502 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:40:54.958503 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:40:54.958508 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:40:54.958510 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:40:54.958510 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:40:54.958511 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:40:54.958512 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:40:54.958513 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:40:54.958514 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:40:54.958515 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:40:54.958515 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:40:54.958516 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:40:54.958517 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:40:54.958518 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:40:54.958519 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:40:54.958520 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:40:54.958521 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:40:54.958522 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:40:54.958522 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:40:54.958523 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:40:54.958524 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:40:54.958525 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:40:54.958526 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:40:54.958527 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:40:54.958528 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:40:54.958529 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:40:54.958530 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:40:54.958530 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:40:54.958531 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:40:54.958532 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:40:54.958533 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:40:54.958534 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:40:54.958535 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:40:54.958536 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:40:54.958536 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:40:54.958537 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:40:54.958538 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:40:54.958539 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:40:54.958540 7fffb809d380                               Options.ttl: 0
2018/09/28-19:40:54.958609 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:40:54.958611 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:40:54.958611 7fffb809d380           Options.merge_operator: None
2018/09/28-19:40:54.958612 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:40:54.958613 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:40:54.958614 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:40:54.958618 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:40:54.958632 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d004b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d3e638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:40:54.958634 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:40:54.958635 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:40:54.958636 7fffb809d380          Options.compression: Snappy
2018/09/28-19:40:54.958638 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:40:54.958639 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:40:54.958640 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:40:54.958642 7fffb809d380             Options.num_levels: 7
2018/09/28-19:40:54.958643 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:40:54.958644 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:40:54.958646 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:40:54.958647 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:40:54.958648 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:40:54.958649 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:40:54.958650 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:40:54.958652 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:40:54.958653 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:40:54.958654 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:40:54.958656 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:40:54.958657 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:40:54.958658 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:40:54.958659 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:40:54.958661 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:40:54.958663 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:40:54.958664 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:40:54.958665 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:40:54.958667 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:40:54.958668 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:40:54.958669 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:40:54.958671 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:40:54.958672 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:40:54.958674 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:40:54.958675 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:40:54.958676 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:40:54.958677 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:40:54.958682 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:40:54.958684 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:40:54.958686 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:40:54.958687 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:40:54.958688 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:40:54.958689 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:40:54.958691 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:40:54.958692 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:40:54.958693 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:40:54.958695 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:40:54.958696 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:40:54.958698 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:40:54.958699 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:40:54.958700 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:40:54.958714 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:40:54.958725 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:40:54.958727 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:40:54.958729 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:40:54.958730 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:40:54.958740 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:40:54.958742 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:40:54.958743 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:40:54.958745 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:40:54.958746 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:40:54.958747 7fffb809d380                               Options.ttl: 0
2018/09/28-19:40:54.959695 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:40:54.959700 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 182
2018/09/28-19:40:54.959702 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 182
2018/09/28-19:40:54.959891 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131254959873, "job": 1, "event": "recovery_started", "log_files": [184]}
2018/09/28-19:40:54.959901 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #184 mode 2
2018/09/28-19:40:54.959975 7fffb809d380 [db/version_set.cc:2847] Creating manifest 186
2018/09/28-19:40:54.961345 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131254961340, "job": 1, "event": "recovery_finished"}
2018/09/28-19:40:54.968959 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x7067200
