2018/09/27-17:40:33.213001 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-17:40:33.213230 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-17:40:33.213233 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-17:40:33.213235 7fff9cbcf380 DB SUMMARY
2018/09/27-17:40:33.213384 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-17:40:33.213386 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-17:40:33.213399 7fff9cbcf380 MANIFEST file:  MANIFEST-000243 size: 217 Bytes
2018/09/27-17:40:33.213402 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-17:40:33.213403 7fff9cbcf380 Write Ahead Log file in db2: 000244.log size: 0 ; 
2018/09/27-17:40:33.213410 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-17:40:33.213413 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-17:40:33.213414 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-17:40:33.213415 7fff9cbcf380                                     Options.env: 0x4a3a5c8
2018/09/27-17:40:33.213416 7fff9cbcf380                                Options.info_log: 0x4d03920
2018/09/27-17:40:33.213417 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-17:40:33.213418 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-17:40:33.213419 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-17:40:33.213419 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-17:40:33.213420 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-17:40:33.213424 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-17:40:33.213425 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-17:40:33.213425 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-17:40:33.213426 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-17:40:33.213427 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-17:40:33.213428 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-17:40:33.213429 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-17:40:33.213429 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-17:40:33.213430 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-17:40:33.213431 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-17:40:33.213432 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-17:40:33.213433 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-17:40:33.213433 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-17:40:33.213434 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-17:40:33.213435 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-17:40:33.213436 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-17:40:33.213437 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-17:40:33.213437 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-17:40:33.213438 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-17:40:33.213439 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-17:40:33.213440 7fff9cbcf380                    Options.write_buffer_manager: 0x4d02410
2018/09/27-17:40:33.213441 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-17:40:33.213441 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-17:40:33.213442 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-17:40:33.213443 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-17:40:33.213444 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-17:40:33.213445 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-17:40:33.213445 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-17:40:33.213446 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-17:40:33.213447 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-17:40:33.213448 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-17:40:33.213448 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-17:40:33.213449 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-17:40:33.213450 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-17:40:33.213451 7fff9cbcf380                               Options.row_cache: None
2018/09/27-17:40:33.213452 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-17:40:33.213452 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-17:40:33.213453 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-17:40:33.213454 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-17:40:33.213455 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-17:40:33.213456 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-17:40:33.213456 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-17:40:33.213457 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-17:40:33.213458 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-17:40:33.213459 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-17:40:33.213462 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-17:40:33.213463 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-17:40:33.213464 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-17:40:33.213465 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-17:40:33.213466 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-17:40:33.213466 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-17:40:33.213467 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-17:40:33.213468 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-17:40:33.213469 7fff9cbcf380 Compression algorithms supported:
2018/09/27-17:40:33.213470 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-17:40:33.213471 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-17:40:33.213472 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-17:40:33.213473 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-17:40:33.213474 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-17:40:33.213474 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-17:40:33.213475 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-17:40:33.213476 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-17:40:33.213479 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-17:40:33.213674 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000243
2018/09/27-17:40:33.213725 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-17:40:33.213729 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-17:40:33.213730 7fff9cbcf380           Options.merge_operator: None
2018/09/27-17:40:33.213731 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-17:40:33.213732 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-17:40:33.213733 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-17:40:33.213734 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-17:40:33.213755 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4daf6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-17:40:33.213757 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-17:40:33.213758 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-17:40:33.213760 7fff9cbcf380          Options.compression: Snappy
2018/09/27-17:40:33.213762 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-17:40:33.213763 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-17:40:33.213763 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-17:40:33.213764 7fff9cbcf380             Options.num_levels: 7
2018/09/27-17:40:33.213765 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-17:40:33.213766 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-17:40:33.213767 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-17:40:33.213767 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-17:40:33.213770 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-17:40:33.213772 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-17:40:33.213772 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-17:40:33.213773 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-17:40:33.213774 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-17:40:33.213775 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-17:40:33.213775 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-17:40:33.213776 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-17:40:33.213777 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-17:40:33.213778 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-17:40:33.213779 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-17:40:33.213780 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-17:40:33.213781 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-17:40:33.213782 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-17:40:33.213783 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-17:40:33.213784 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-17:40:33.213785 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-17:40:33.213785 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-17:40:33.213786 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-17:40:33.213787 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-17:40:33.213788 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-17:40:33.213789 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-17:40:33.213789 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-17:40:33.213790 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-17:40:33.213791 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-17:40:33.213792 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-17:40:33.213793 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-17:40:33.213794 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-17:40:33.213795 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-17:40:33.213796 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-17:40:33.213796 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-17:40:33.213797 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-17:40:33.213799 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-17:40:33.213799 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-17:40:33.213800 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-17:40:33.213801 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-17:40:33.213802 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-17:40:33.213803 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-17:40:33.213803 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-17:40:33.213804 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-17:40:33.213805 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-17:40:33.213806 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-17:40:33.213807 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-17:40:33.213810 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-17:40:33.213811 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-17:40:33.213811 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-17:40:33.213812 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-17:40:33.213813 7fff9cbcf380                               Options.ttl: 0
2018/09/27-17:40:33.213871 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-17:40:33.213873 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-17:40:33.213874 7fff9cbcf380           Options.merge_operator: None
2018/09/27-17:40:33.213875 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-17:40:33.213875 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-17:40:33.213876 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-17:40:33.213877 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-17:40:33.213888 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4daf6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-17:40:33.213892 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-17:40:33.213893 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-17:40:33.213893 7fff9cbcf380          Options.compression: Snappy
2018/09/27-17:40:33.213894 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-17:40:33.213895 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-17:40:33.213896 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-17:40:33.213897 7fff9cbcf380             Options.num_levels: 7
2018/09/27-17:40:33.213898 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-17:40:33.213898 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-17:40:33.213899 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-17:40:33.213900 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-17:40:33.213901 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-17:40:33.213902 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-17:40:33.213902 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-17:40:33.213903 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-17:40:33.213904 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-17:40:33.213905 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-17:40:33.213906 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-17:40:33.213906 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-17:40:33.213907 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-17:40:33.213908 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-17:40:33.213909 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-17:40:33.213910 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-17:40:33.213913 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-17:40:33.213914 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-17:40:33.213915 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-17:40:33.213916 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-17:40:33.213917 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-17:40:33.213918 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-17:40:33.213918 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-17:40:33.213919 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-17:40:33.213920 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-17:40:33.213921 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-17:40:33.213922 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-17:40:33.213923 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-17:40:33.213923 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-17:40:33.213924 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-17:40:33.213925 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-17:40:33.213926 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-17:40:33.213927 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-17:40:33.213928 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-17:40:33.213928 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-17:40:33.213929 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-17:40:33.213930 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-17:40:33.213931 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-17:40:33.213932 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-17:40:33.213933 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-17:40:33.213934 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-17:40:33.213934 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-17:40:33.213935 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-17:40:33.213936 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-17:40:33.213937 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-17:40:33.213938 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-17:40:33.213938 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-17:40:33.213939 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-17:40:33.213940 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-17:40:33.213941 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-17:40:33.213941 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-17:40:33.213942 7fff9cbcf380                               Options.ttl: 0
2018/09/27-17:40:33.214726 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-17:40:33.214730 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 242
2018/09/27-17:40:33.214732 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 242
2018/09/27-17:40:33.214914 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538037633214901, "job": 1, "event": "recovery_started", "log_files": [244]}
2018/09/27-17:40:33.214924 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #244 mode 2
2018/09/27-17:40:33.214981 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 246
2018/09/27-17:40:33.216514 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538037633216508, "job": 1, "event": "recovery_finished"}
2018/09/27-17:40:33.222905 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x510b200
