2018/09/26-16:25:25.009446 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-16:25:25.009690 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-16:25:25.009692 7fffaefce380 Compile date Aug 22 2018
2018/09/26-16:25:25.009694 7fffaefce380 DB SUMMARY
2018/09/26-16:25:25.009757 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-16:25:25.009758 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-16:25:25.009766 7fffaefce380 MANIFEST file:  MANIFEST-000051 size: 211 Bytes
2018/09/26-16:25:25.009768 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-16:25:25.009769 7fffaefce380 Write Ahead Log file in db2: 000052.log size: 0 ; 
2018/09/26-16:25:25.009772 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-16:25:25.009775 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-16:25:25.009776 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-16:25:25.009777 7fffaefce380                                     Options.env: 0x4a335c8
2018/09/26-16:25:25.009778 7fffaefce380                                Options.info_log: 0x4d9e170
2018/09/26-16:25:25.009781 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-16:25:25.009782 7fffaefce380                              Options.statistics: 0x0
2018/09/26-16:25:25.009783 7fffaefce380                               Options.use_fsync: 0
2018/09/26-16:25:25.009784 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-16:25:25.009785 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-16:25:25.009785 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-16:25:25.009786 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-16:25:25.009787 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-16:25:25.009788 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-16:25:25.009789 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-16:25:25.009789 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-16:25:25.009790 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-16:25:25.009791 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-16:25:25.009792 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-16:25:25.009793 7fffaefce380                              Options.db_log_dir: 
2018/09/26-16:25:25.009793 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-16:25:25.009794 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-16:25:25.009795 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-16:25:25.009796 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-16:25:25.009797 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-16:25:25.009798 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-16:25:25.009798 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-16:25:25.009799 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-16:25:25.009800 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-16:25:25.009801 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-16:25:25.009802 7fffaefce380                    Options.write_buffer_manager: 0x4d9e1c0
2018/09/26-16:25:25.009802 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-16:25:25.009803 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-16:25:25.009804 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-16:25:25.009805 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-16:25:25.009805 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-16:25:25.009806 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-16:25:25.009807 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-16:25:25.009808 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-16:25:25.009809 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-16:25:25.009809 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-16:25:25.009810 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-16:25:25.009811 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-16:25:25.009812 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-16:25:25.009813 7fffaefce380                               Options.row_cache: None
2018/09/26-16:25:25.009813 7fffaefce380                              Options.wal_filter: None
2018/09/26-16:25:25.009814 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-16:25:25.009815 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-16:25:25.009816 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-16:25:25.009818 7fffaefce380             Options.two_write_queues: 0
2018/09/26-16:25:25.009819 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-16:25:25.009820 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-16:25:25.009821 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-16:25:25.009822 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-16:25:25.009822 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-16:25:25.009823 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-16:25:25.009824 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-16:25:25.009825 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-16:25:25.009826 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-16:25:25.009827 7fffaefce380                          Options.max_open_files: -1
2018/09/26-16:25:25.009827 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-16:25:25.009828 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-16:25:25.009829 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-16:25:25.009830 7fffaefce380 Compression algorithms supported:
2018/09/26-16:25:25.009831 7fffaefce380 	kZSTD supported: 0
2018/09/26-16:25:25.009832 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-16:25:25.009833 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-16:25:25.009834 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-16:25:25.009835 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-16:25:25.009836 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-16:25:25.009836 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-16:25:25.009837 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-16:25:25.009840 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-16:25:25.010016 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000051
2018/09/26-16:25:25.010095 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-16:25:25.010099 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-16:25:25.010100 7fffaefce380           Options.merge_operator: None
2018/09/26-16:25:25.010101 7fffaefce380        Options.compaction_filter: None
2018/09/26-16:25:25.010102 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-16:25:25.010103 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-16:25:25.010104 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-16:25:25.010123 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e027c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e032d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-16:25:25.010124 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-16:25:25.010125 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-16:25:25.010127 7fffaefce380          Options.compression: Snappy
2018/09/26-16:25:25.010129 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-16:25:25.010130 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-16:25:25.010132 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-16:25:25.010133 7fffaefce380             Options.num_levels: 7
2018/09/26-16:25:25.010134 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-16:25:25.010135 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-16:25:25.010136 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-16:25:25.010137 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-16:25:25.010137 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-16:25:25.010138 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-16:25:25.010139 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-16:25:25.010140 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-16:25:25.010141 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-16:25:25.010141 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-16:25:25.010142 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-16:25:25.010143 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-16:25:25.010144 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-16:25:25.010145 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-16:25:25.010145 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-16:25:25.010147 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-16:25:25.010148 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-16:25:25.010149 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-16:25:25.010150 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-16:25:25.010151 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-16:25:25.010151 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-16:25:25.010152 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-16:25:25.010153 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-16:25:25.010154 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-16:25:25.010155 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-16:25:25.010155 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-16:25:25.010156 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-16:25:25.010157 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-16:25:25.010158 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-16:25:25.010159 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-16:25:25.010160 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-16:25:25.010161 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-16:25:25.010162 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-16:25:25.010162 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-16:25:25.010163 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-16:25:25.010164 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-16:25:25.010165 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-16:25:25.010166 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-16:25:25.010167 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-16:25:25.010168 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-16:25:25.010168 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-16:25:25.010171 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-16:25:25.010172 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-16:25:25.010173 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-16:25:25.010174 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-16:25:25.010175 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-16:25:25.010176 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-16:25:25.010177 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-16:25:25.010177 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-16:25:25.010178 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-16:25:25.010179 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-16:25:25.010180 7fffaefce380                               Options.ttl: 0
2018/09/26-16:25:25.010237 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-16:25:25.010239 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-16:25:25.010240 7fffaefce380           Options.merge_operator: None
2018/09/26-16:25:25.010241 7fffaefce380        Options.compaction_filter: None
2018/09/26-16:25:25.010242 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-16:25:25.010243 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-16:25:25.010243 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-16:25:25.010254 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e027c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e032d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-16:25:25.010258 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-16:25:25.010259 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-16:25:25.010260 7fffaefce380          Options.compression: Snappy
2018/09/26-16:25:25.010261 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-16:25:25.010262 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-16:25:25.010262 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-16:25:25.010263 7fffaefce380             Options.num_levels: 7
2018/09/26-16:25:25.010264 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-16:25:25.010265 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-16:25:25.010266 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-16:25:25.010266 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-16:25:25.010267 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-16:25:25.010268 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-16:25:25.010269 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-16:25:25.010270 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-16:25:25.010270 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-16:25:25.010271 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-16:25:25.010274 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-16:25:25.010275 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-16:25:25.010279 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-16:25:25.010280 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-16:25:25.010281 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-16:25:25.010282 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-16:25:25.010283 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-16:25:25.010283 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-16:25:25.010284 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-16:25:25.010285 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-16:25:25.010286 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-16:25:25.010287 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-16:25:25.010287 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-16:25:25.010288 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-16:25:25.010289 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-16:25:25.010290 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-16:25:25.010291 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-16:25:25.010291 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-16:25:25.010292 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-16:25:25.010293 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-16:25:25.010294 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-16:25:25.010295 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-16:25:25.010296 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-16:25:25.010296 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-16:25:25.010297 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-16:25:25.010298 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-16:25:25.010299 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-16:25:25.010300 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-16:25:25.010301 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-16:25:25.010302 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-16:25:25.010302 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-16:25:25.010303 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-16:25:25.010304 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-16:25:25.010305 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-16:25:25.010306 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-16:25:25.010307 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-16:25:25.010307 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-16:25:25.010308 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-16:25:25.010309 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-16:25:25.010310 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-16:25:25.010310 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-16:25:25.010311 7fffaefce380                               Options.ttl: 0
2018/09/26-16:25:25.011125 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-16:25:25.011132 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 50
2018/09/26-16:25:25.011134 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 50
2018/09/26-16:25:25.011260 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537946725011245, "job": 1, "event": "recovery_started", "log_files": [52]}
2018/09/26-16:25:25.011277 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #52 mode 2
2018/09/26-16:25:25.011364 7fffaefce380 [db/version_set.cc:2847] Creating manifest 54
2018/09/26-16:25:25.013019 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537946725013012, "job": 1, "event": "recovery_finished"}
2018/09/26-16:25:25.019832 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x606d000
