2018/09/28-19:32:04.116659 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:32:04.116898 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:32:04.116900 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:32:04.116902 7fffb809d380 DB SUMMARY
2018/09/28-19:32:04.117012 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:32:04.117014 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:32:04.117025 7fffb809d380 MANIFEST file:  MANIFEST-000156 size: 217 Bytes
2018/09/28-19:32:04.117027 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:32:04.117028 7fffb809d380 Write Ahead Log file in db2: 000157.log size: 0 ; 
2018/09/28-19:32:04.117033 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:32:04.117037 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:32:04.117038 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:32:04.117039 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:32:04.117040 7fffb809d380                                Options.info_log: 0x5808950
2018/09/28-19:32:04.117040 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:32:04.117041 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:32:04.117042 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:32:04.117043 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:32:04.117044 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:32:04.117047 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:32:04.117048 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:32:04.117049 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:32:04.117049 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:32:04.117050 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:32:04.117051 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:32:04.117052 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:32:04.117053 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:32:04.117053 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:32:04.117054 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:32:04.117055 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:32:04.117056 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:32:04.117057 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:32:04.117057 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:32:04.117058 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:32:04.117059 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:32:04.117060 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:32:04.117061 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:32:04.117062 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:32:04.117062 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:32:04.117063 7fffb809d380                    Options.write_buffer_manager: 0x58088f0
2018/09/28-19:32:04.117064 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:32:04.117065 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:32:04.117066 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:32:04.117066 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:32:04.117067 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:32:04.117068 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:32:04.117069 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:32:04.117070 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:32:04.117070 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:32:04.117071 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:32:04.117072 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:32:04.117073 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:32:04.117074 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:32:04.117074 7fffb809d380                               Options.row_cache: None
2018/09/28-19:32:04.117075 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:32:04.117076 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:32:04.117077 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:32:04.117077 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:32:04.117078 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:32:04.117079 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:32:04.117080 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:32:04.117081 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:32:04.117081 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:32:04.117082 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:32:04.117085 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:32:04.117086 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:32:04.117087 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:32:04.117088 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:32:04.117089 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:32:04.117090 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:32:04.117090 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:32:04.117091 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:32:04.117092 7fffb809d380 Compression algorithms supported:
2018/09/28-19:32:04.117093 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:32:04.117094 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:32:04.117095 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:32:04.117096 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:32:04.117097 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:32:04.117098 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:32:04.117098 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:32:04.117099 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:32:04.117102 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:32:04.117293 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000156
2018/09/28-19:32:04.117349 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:32:04.117354 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:32:04.117355 7fffb809d380           Options.merge_operator: None
2018/09/28-19:32:04.117356 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:32:04.117357 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:32:04.117358 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:32:04.117359 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:32:04.117378 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5807c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5807cc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:32:04.117379 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:32:04.117380 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:32:04.117382 7fffb809d380          Options.compression: Snappy
2018/09/28-19:32:04.117384 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:32:04.117384 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:32:04.117385 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:32:04.117386 7fffb809d380             Options.num_levels: 7
2018/09/28-19:32:04.117387 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:32:04.117388 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:32:04.117389 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:32:04.117389 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:32:04.117393 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:32:04.117394 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:32:04.117395 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:32:04.117396 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:32:04.117396 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:32:04.117397 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:32:04.117398 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:32:04.117399 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:32:04.117400 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:32:04.117401 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:32:04.117401 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:32:04.117403 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:32:04.117404 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:32:04.117405 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:32:04.117406 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:32:04.117407 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:32:04.117407 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:32:04.117408 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:32:04.117409 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:32:04.117410 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:32:04.117411 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:32:04.117411 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:32:04.117412 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:32:04.117413 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:32:04.117414 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:32:04.117415 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:32:04.117416 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:32:04.117417 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:32:04.117418 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:32:04.117419 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:32:04.117420 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:32:04.117420 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:32:04.117422 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:32:04.117422 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:32:04.117423 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:32:04.117424 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:32:04.117425 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:32:04.117426 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:32:04.117426 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:32:04.117427 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:32:04.117428 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:32:04.117429 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:32:04.117430 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:32:04.117433 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:32:04.117434 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:32:04.117434 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:32:04.117435 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:32:04.117436 7fffb809d380                               Options.ttl: 0
2018/09/28-19:32:04.117497 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:32:04.117500 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:32:04.117500 7fffb809d380           Options.merge_operator: None
2018/09/28-19:32:04.117501 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:32:04.117502 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:32:04.117503 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:32:04.117504 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:32:04.117515 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5807c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5807cc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:32:04.117518 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:32:04.117519 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:32:04.117520 7fffb809d380          Options.compression: Snappy
2018/09/28-19:32:04.117521 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:32:04.117522 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:32:04.117523 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:32:04.117523 7fffb809d380             Options.num_levels: 7
2018/09/28-19:32:04.117524 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:32:04.117525 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:32:04.117526 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:32:04.117527 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:32:04.117528 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:32:04.117528 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:32:04.117529 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:32:04.117530 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:32:04.117531 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:32:04.117532 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:32:04.117532 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:32:04.117533 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:32:04.117534 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:32:04.117535 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:32:04.117536 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:32:04.117537 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:32:04.117540 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:32:04.117541 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:32:04.117541 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:32:04.117542 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:32:04.117543 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:32:04.117544 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:32:04.117545 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:32:04.117545 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:32:04.117546 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:32:04.117547 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:32:04.117548 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:32:04.117549 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:32:04.117550 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:32:04.117550 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:32:04.117551 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:32:04.117552 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:32:04.117553 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:32:04.117554 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:32:04.117555 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:32:04.117556 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:32:04.117557 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:32:04.117557 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:32:04.117558 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:32:04.117559 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:32:04.117560 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:32:04.117561 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:32:04.117561 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:32:04.117562 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:32:04.117563 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:32:04.117564 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:32:04.117565 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:32:04.117566 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:32:04.117566 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:32:04.117567 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:32:04.117568 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:32:04.117569 7fffb809d380                               Options.ttl: 0
2018/09/28-19:32:04.118352 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 158, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:32:04.118356 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 155
2018/09/28-19:32:04.118358 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 155
2018/09/28-19:32:04.118501 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538130724118488, "job": 1, "event": "recovery_started", "log_files": [157]}
2018/09/28-19:32:04.118511 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #157 mode 2
2018/09/28-19:32:04.118566 7fffb809d380 [db/version_set.cc:2847] Creating manifest 159
2018/09/28-19:32:04.120324 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538130724120317, "job": 1, "event": "recovery_finished"}
2018/09/28-19:32:04.126756 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x6804000
