2018/09/26-16:45:52.903096 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-16:45:52.903337 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-16:45:52.903340 7fffaefce380 Compile date Aug 22 2018
2018/09/26-16:45:52.903342 7fffaefce380 DB SUMMARY
2018/09/26-16:45:52.903414 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-16:45:52.903416 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-16:45:52.903424 7fffaefce380 MANIFEST file:  MANIFEST-000063 size: 211 Bytes
2018/09/26-16:45:52.903426 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-16:45:52.903427 7fffaefce380 Write Ahead Log file in db2: 000064.log size: 0 ; 
2018/09/26-16:45:52.903432 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-16:45:52.903435 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-16:45:52.903436 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-16:45:52.903437 7fffaefce380                                     Options.env: 0x4a345c8
2018/09/26-16:45:52.903438 7fffaefce380                                Options.info_log: 0x4d03940
2018/09/26-16:45:52.903439 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-16:45:52.903440 7fffaefce380                              Options.statistics: 0x0
2018/09/26-16:45:52.903441 7fffaefce380                               Options.use_fsync: 0
2018/09/26-16:45:52.903441 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-16:45:52.903442 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-16:45:52.903443 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-16:45:52.903444 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-16:45:52.903445 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-16:45:52.903446 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-16:45:52.903446 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-16:45:52.903447 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-16:45:52.903448 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-16:45:52.903449 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-16:45:52.903449 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-16:45:52.903450 7fffaefce380                              Options.db_log_dir: 
2018/09/26-16:45:52.903451 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-16:45:52.903452 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-16:45:52.903453 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-16:45:52.903453 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-16:45:52.903454 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-16:45:52.903455 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-16:45:52.903456 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-16:45:52.903457 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-16:45:52.903458 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-16:45:52.903458 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-16:45:52.903459 7fffaefce380                    Options.write_buffer_manager: 0x4d02430
2018/09/26-16:45:52.903460 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-16:45:52.903461 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-16:45:52.903461 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-16:45:52.903462 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-16:45:52.903463 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-16:45:52.903464 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-16:45:52.903465 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-16:45:52.903465 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-16:45:52.903466 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-16:45:52.903467 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-16:45:52.903468 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-16:45:52.903468 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-16:45:52.903472 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-16:45:52.903476 7fffaefce380                               Options.row_cache: None
2018/09/26-16:45:52.903478 7fffaefce380                              Options.wal_filter: None
2018/09/26-16:45:52.903479 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-16:45:52.903480 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-16:45:52.903481 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-16:45:52.903482 7fffaefce380             Options.two_write_queues: 0
2018/09/26-16:45:52.903482 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-16:45:52.903483 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-16:45:52.903484 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-16:45:52.903485 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-16:45:52.903486 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-16:45:52.903486 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-16:45:52.903487 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-16:45:52.903488 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-16:45:52.903489 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-16:45:52.903490 7fffaefce380                          Options.max_open_files: -1
2018/09/26-16:45:52.903491 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-16:45:52.903491 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-16:45:52.903492 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-16:45:52.903493 7fffaefce380 Compression algorithms supported:
2018/09/26-16:45:52.903494 7fffaefce380 	kZSTD supported: 0
2018/09/26-16:45:52.903495 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-16:45:52.903496 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-16:45:52.903497 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-16:45:52.903497 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-16:45:52.903498 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-16:45:52.903499 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-16:45:52.903500 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-16:45:52.903503 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-16:45:52.903661 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000063
2018/09/26-16:45:52.903709 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-16:45:52.903713 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-16:45:52.903714 7fffaefce380           Options.merge_operator: None
2018/09/26-16:45:52.903715 7fffaefce380        Options.compaction_filter: None
2018/09/26-16:45:52.903716 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-16:45:52.903717 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-16:45:52.903718 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-16:45:52.903739 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4db2640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-16:45:52.903742 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-16:45:52.903743 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-16:45:52.903746 7fffaefce380          Options.compression: Snappy
2018/09/26-16:45:52.903747 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-16:45:52.903748 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-16:45:52.903749 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-16:45:52.903750 7fffaefce380             Options.num_levels: 7
2018/09/26-16:45:52.903751 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-16:45:52.903751 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-16:45:52.903752 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-16:45:52.903753 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-16:45:52.903754 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-16:45:52.903755 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-16:45:52.903755 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-16:45:52.903756 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-16:45:52.903757 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-16:45:52.903758 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-16:45:52.903759 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-16:45:52.903759 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-16:45:52.903760 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-16:45:52.903761 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-16:45:52.903762 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-16:45:52.903764 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-16:45:52.903765 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-16:45:52.903766 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-16:45:52.903766 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-16:45:52.903767 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-16:45:52.903768 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-16:45:52.903769 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-16:45:52.903770 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-16:45:52.903770 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-16:45:52.903771 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-16:45:52.903772 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-16:45:52.903773 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-16:45:52.903774 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-16:45:52.903775 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-16:45:52.903776 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-16:45:52.903777 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-16:45:52.903778 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-16:45:52.903778 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-16:45:52.903779 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-16:45:52.903780 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-16:45:52.903781 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-16:45:52.903784 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-16:45:52.903785 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-16:45:52.903786 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-16:45:52.903787 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-16:45:52.903788 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-16:45:52.903789 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-16:45:52.903789 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-16:45:52.903790 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-16:45:52.903791 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-16:45:52.903792 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-16:45:52.903793 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-16:45:52.903794 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-16:45:52.903795 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-16:45:52.903795 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-16:45:52.903796 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-16:45:52.903797 7fffaefce380                               Options.ttl: 0
2018/09/26-16:45:52.903856 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-16:45:52.903858 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-16:45:52.903859 7fffaefce380           Options.merge_operator: None
2018/09/26-16:45:52.903860 7fffaefce380        Options.compaction_filter: None
2018/09/26-16:45:52.903861 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-16:45:52.903862 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-16:45:52.903862 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-16:45:52.903873 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4db2640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-16:45:52.903878 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-16:45:52.903879 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-16:45:52.903880 7fffaefce380          Options.compression: Snappy
2018/09/26-16:45:52.903882 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-16:45:52.903883 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-16:45:52.903884 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-16:45:52.903886 7fffaefce380             Options.num_levels: 7
2018/09/26-16:45:52.903887 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-16:45:52.903887 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-16:45:52.903888 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-16:45:52.903889 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-16:45:52.903890 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-16:45:52.903893 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-16:45:52.903894 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-16:45:52.903895 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-16:45:52.903896 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-16:45:52.903896 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-16:45:52.903897 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-16:45:52.903898 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-16:45:52.903899 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-16:45:52.903900 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-16:45:52.903900 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-16:45:52.903901 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-16:45:52.903902 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-16:45:52.903903 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-16:45:52.903904 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-16:45:52.903905 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-16:45:52.903906 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-16:45:52.903906 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-16:45:52.903907 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-16:45:52.903908 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-16:45:52.903909 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-16:45:52.903910 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-16:45:52.903910 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-16:45:52.903911 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-16:45:52.903912 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-16:45:52.903913 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-16:45:52.903914 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-16:45:52.903915 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-16:45:52.903915 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-16:45:52.903916 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-16:45:52.903917 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-16:45:52.903918 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-16:45:52.903919 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-16:45:52.903920 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-16:45:52.903921 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-16:45:52.903921 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-16:45:52.903922 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-16:45:52.903923 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-16:45:52.903924 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-16:45:52.903925 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-16:45:52.903926 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-16:45:52.903926 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-16:45:52.903927 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-16:45:52.903930 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-16:45:52.903931 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-16:45:52.903932 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-16:45:52.903933 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-16:45:52.903933 7fffaefce380                               Options.ttl: 0
2018/09/26-16:45:52.904678 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-16:45:52.904682 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 62
2018/09/26-16:45:52.904684 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 62
2018/09/26-16:45:52.904798 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537947952904785, "job": 1, "event": "recovery_started", "log_files": [64]}
2018/09/26-16:45:52.904805 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #64 mode 2
2018/09/26-16:45:52.904860 7fffaefce380 [db/version_set.cc:2847] Creating manifest 66
2018/09/26-16:45:52.906647 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537947952906641, "job": 1, "event": "recovery_finished"}
2018/09/26-16:45:52.912775 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x590e800
