2018/09/27-18:22:53.332030 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-18:22:53.332261 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-18:22:53.332264 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-18:22:53.332265 7fff9cbcf380 DB SUMMARY
2018/09/27-18:22:53.332433 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-18:22:53.332435 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-18:22:53.332450 7fff9cbcf380 MANIFEST file:  MANIFEST-000279 size: 217 Bytes
2018/09/27-18:22:53.332452 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-18:22:53.332453 7fff9cbcf380 Write Ahead Log file in db2: 000280.log size: 0 ; 
2018/09/27-18:22:53.332461 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-18:22:53.332464 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-18:22:53.332465 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-18:22:53.332466 7fff9cbcf380                                     Options.env: 0x4a3a5c8
2018/09/27-18:22:53.332467 7fff9cbcf380                                Options.info_log: 0x4d03920
2018/09/27-18:22:53.332468 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-18:22:53.332469 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-18:22:53.332469 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-18:22:53.332470 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-18:22:53.332471 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-18:22:53.332472 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-18:22:53.332473 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-18:22:53.332473 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-18:22:53.332474 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-18:22:53.332475 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-18:22:53.332476 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-18:22:53.332477 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-18:22:53.332477 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-18:22:53.332478 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-18:22:53.332479 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-18:22:53.332480 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-18:22:53.332483 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-18:22:53.332484 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-18:22:53.332485 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-18:22:53.332486 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-18:22:53.332486 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-18:22:53.332487 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-18:22:53.332488 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-18:22:53.332489 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-18:22:53.332490 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-18:22:53.332490 7fff9cbcf380                    Options.write_buffer_manager: 0x4d02180
2018/09/27-18:22:53.332491 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-18:22:53.332492 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-18:22:53.332493 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-18:22:53.332493 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-18:22:53.332494 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-18:22:53.332495 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-18:22:53.332496 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-18:22:53.332497 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-18:22:53.332497 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-18:22:53.332498 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-18:22:53.332499 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-18:22:53.332500 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-18:22:53.332501 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-18:22:53.332501 7fff9cbcf380                               Options.row_cache: None
2018/09/27-18:22:53.332502 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-18:22:53.332503 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-18:22:53.332504 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-18:22:53.332505 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-18:22:53.332506 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-18:22:53.332506 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-18:22:53.332507 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-18:22:53.332508 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-18:22:53.332509 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-18:22:53.332509 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-18:22:53.332510 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-18:22:53.332511 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-18:22:53.332512 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-18:22:53.332513 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-18:22:53.332514 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-18:22:53.332515 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-18:22:53.332515 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-18:22:53.332516 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-18:22:53.332517 7fff9cbcf380 Compression algorithms supported:
2018/09/27-18:22:53.332518 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-18:22:53.332519 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-18:22:53.332520 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-18:22:53.332521 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-18:22:53.332524 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-18:22:53.332525 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-18:22:53.332525 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-18:22:53.332526 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-18:22:53.332529 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-18:22:53.332714 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000279
2018/09/27-18:22:53.332774 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-18:22:53.332779 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:22:53.332780 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:22:53.332781 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:22:53.332782 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:22:53.332783 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:22:53.332784 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:22:53.332803 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d25fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:22:53.332807 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:22:53.332808 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:22:53.332810 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:22:53.332811 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:22:53.332812 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:22:53.332813 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:22:53.332814 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:22:53.332815 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:22:53.332816 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:22:53.332816 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:22:53.332817 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:22:53.332818 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:22:53.332819 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:22:53.332820 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:22:53.332820 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:22:53.332821 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:22:53.332822 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:22:53.332823 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:22:53.332823 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:22:53.332824 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:22:53.332825 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:22:53.332826 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:22:53.332830 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:22:53.332831 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:22:53.332832 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:22:53.332832 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:22:53.332833 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:22:53.332834 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:22:53.332835 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:22:53.332835 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:22:53.332836 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:22:53.332837 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:22:53.332838 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:22:53.332839 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:22:53.332840 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:22:53.332840 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:22:53.332841 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:22:53.332842 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:22:53.332843 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:22:53.332844 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:22:53.332845 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:22:53.332846 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:22:53.332847 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:22:53.332848 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:22:53.332848 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:22:53.332849 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:22:53.332850 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:22:53.332851 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:22:53.332852 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:22:53.332852 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:22:53.332853 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:22:53.332854 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:22:53.332855 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:22:53.332856 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:22:53.332857 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:22:53.332857 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:22:53.332858 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:22:53.332859 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:22:53.332860 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:22:53.332920 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-18:22:53.332922 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:22:53.332923 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:22:53.332923 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:22:53.332924 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:22:53.332925 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:22:53.332928 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:22:53.332939 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d25fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:22:53.332943 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:22:53.332943 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:22:53.332944 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:22:53.332945 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:22:53.332946 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:22:53.332947 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:22:53.332948 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:22:53.332948 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:22:53.332949 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:22:53.332950 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:22:53.332951 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:22:53.332951 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:22:53.332952 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:22:53.332953 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:22:53.332954 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:22:53.332955 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:22:53.332955 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:22:53.332956 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:22:53.332957 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:22:53.332958 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:22:53.332958 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:22:53.332959 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:22:53.332960 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:22:53.332961 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:22:53.332962 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:22:53.332963 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:22:53.332964 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:22:53.332964 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:22:53.332965 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:22:53.332966 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:22:53.332967 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:22:53.332968 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:22:53.332968 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:22:53.332969 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:22:53.332972 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:22:53.332973 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:22:53.332974 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:22:53.332975 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:22:53.332976 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:22:53.332977 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:22:53.332977 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:22:53.332978 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:22:53.332979 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:22:53.332980 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:22:53.332981 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:22:53.332982 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:22:53.332983 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:22:53.332983 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:22:53.332984 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:22:53.332985 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:22:53.332986 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:22:53.332987 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:22:53.332987 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:22:53.332988 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:22:53.332989 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:22:53.332990 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:22:53.332991 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:22:53.332991 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:22:53.332992 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:22:53.333764 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-18:22:53.333769 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 278
2018/09/27-18:22:53.333770 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 278
2018/09/27-18:22:53.333968 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538040173333956, "job": 1, "event": "recovery_started", "log_files": [280]}
2018/09/27-18:22:53.333976 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #280 mode 2
2018/09/27-18:22:53.334034 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 282
2018/09/27-18:22:53.335336 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538040173335329, "job": 1, "event": "recovery_finished"}
2018/09/27-18:22:53.341613 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x5046600
