2018/09/28-19:19:20.267051 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:19:20.267375 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:19:20.267378 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:19:20.267379 7fffb809d380 DB SUMMARY
2018/09/28-19:19:20.267479 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:19:20.267481 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:19:20.267491 7fffb809d380 MANIFEST file:  MANIFEST-000123 size: 211 Bytes
2018/09/28-19:19:20.267492 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:19:20.267494 7fffb809d380 Write Ahead Log file in db2: 000124.log size: 0 ; 
2018/09/28-19:19:20.267498 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:19:20.267502 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:19:20.267503 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:19:20.267503 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:19:20.267504 7fffb809d380                                Options.info_log: 0x4f00480
2018/09/28-19:19:20.267505 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:19:20.267506 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:19:20.267507 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:19:20.267508 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:19:20.267509 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:19:20.267509 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:19:20.267510 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:19:20.267511 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:19:20.267512 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:19:20.267513 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:19:20.267513 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:19:20.267514 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:19:20.267515 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:19:20.267516 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:19:20.267517 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:19:20.267517 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:19:20.267518 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:19:20.267519 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:19:20.267520 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:19:20.267521 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:19:20.267521 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:19:20.267522 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:19:20.267525 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:19:20.267526 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:19:20.267527 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:19:20.267528 7fffb809d380                    Options.write_buffer_manager: 0x4f00420
2018/09/28-19:19:20.267529 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:19:20.267529 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:19:20.267530 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:19:20.267531 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:19:20.267532 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:19:20.267533 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:19:20.267533 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:19:20.267534 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:19:20.267535 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:19:20.267536 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:19:20.267536 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:19:20.267537 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:19:20.267538 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:19:20.267539 7fffb809d380                               Options.row_cache: None
2018/09/28-19:19:20.267540 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:19:20.267540 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:19:20.267541 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:19:20.267542 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:19:20.267543 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:19:20.267544 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:19:20.267544 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:19:20.267545 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:19:20.267546 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:19:20.267547 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:19:20.267548 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:19:20.267548 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:19:20.267549 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:19:20.267550 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:19:20.267551 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:19:20.267552 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:19:20.267553 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:19:20.267553 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:19:20.267554 7fffb809d380 Compression algorithms supported:
2018/09/28-19:19:20.267555 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:19:20.267556 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:19:20.267557 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:19:20.267558 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:19:20.267559 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:19:20.267560 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:19:20.267561 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:19:20.267561 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:19:20.267564 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:19:20.267754 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000123
2018/09/28-19:19:20.267814 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:19:20.267818 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:19:20.267819 7fffb809d380           Options.merge_operator: None
2018/09/28-19:19:20.267820 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:19:20.267821 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:19:20.267822 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:19:20.267823 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:19:20.267846 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5800840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5800be8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:19:20.267848 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:19:20.267849 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:19:20.267851 7fffb809d380          Options.compression: Snappy
2018/09/28-19:19:20.267853 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:19:20.267853 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:19:20.267854 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:19:20.267855 7fffb809d380             Options.num_levels: 7
2018/09/28-19:19:20.267856 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:19:20.267857 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:19:20.267857 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:19:20.267858 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:19:20.267859 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:19:20.267860 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:19:20.267861 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:19:20.267862 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:19:20.267862 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:19:20.267863 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:19:20.267864 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:19:20.267865 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:19:20.267866 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:19:20.267866 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:19:20.267867 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:19:20.267869 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:19:20.267870 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:19:20.267871 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:19:20.267871 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:19:20.267872 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:19:20.267873 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:19:20.267876 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:19:20.267877 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:19:20.267878 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:19:20.267879 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:19:20.267879 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:19:20.267880 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:19:20.267881 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:19:20.267882 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:19:20.267883 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:19:20.267884 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:19:20.267885 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:19:20.267885 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:19:20.267886 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:19:20.267887 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:19:20.267888 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:19:20.267889 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:19:20.267890 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:19:20.267891 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:19:20.267891 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:19:20.267892 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:19:20.267893 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:19:20.267894 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:19:20.267895 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:19:20.267896 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:19:20.267897 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:19:20.267897 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:19:20.267898 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:19:20.267899 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:19:20.267900 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:19:20.267901 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:19:20.267901 7fffb809d380                               Options.ttl: 0
2018/09/28-19:19:20.267966 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:19:20.267967 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:19:20.267968 7fffb809d380           Options.merge_operator: None
2018/09/28-19:19:20.267969 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:19:20.267970 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:19:20.267971 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:19:20.267972 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:19:20.267982 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5800840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5800be8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:19:20.267988 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:19:20.267989 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:19:20.267990 7fffb809d380          Options.compression: Snappy
2018/09/28-19:19:20.267991 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:19:20.267992 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:19:20.267993 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:19:20.267993 7fffb809d380             Options.num_levels: 7
2018/09/28-19:19:20.267994 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:19:20.267995 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:19:20.267996 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:19:20.267997 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:19:20.267997 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:19:20.267998 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:19:20.267999 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:19:20.268000 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:19:20.268000 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:19:20.268001 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:19:20.268002 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:19:20.268003 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:19:20.268004 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:19:20.268004 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:19:20.268005 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:19:20.268006 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:19:20.268007 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:19:20.268008 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:19:20.268009 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:19:20.268010 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:19:20.268010 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:19:20.268011 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:19:20.268012 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:19:20.268013 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:19:20.268014 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:19:20.268014 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:19:20.268015 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:19:20.268016 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:19:20.268017 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:19:20.268018 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:19:20.268019 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:19:20.268019 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:19:20.268022 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:19:20.268023 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:19:20.268024 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:19:20.268025 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:19:20.268026 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:19:20.268027 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:19:20.268028 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:19:20.268028 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:19:20.268029 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:19:20.268030 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:19:20.268031 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:19:20.268032 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:19:20.268032 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:19:20.268033 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:19:20.268034 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:19:20.268035 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:19:20.268036 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:19:20.268036 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:19:20.268037 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:19:20.268038 7fffb809d380                               Options.ttl: 0
2018/09/28-19:19:20.268836 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:19:20.268841 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 122
2018/09/28-19:19:20.268842 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 122
2018/09/28-19:19:20.268984 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538129960268971, "job": 1, "event": "recovery_started", "log_files": [124]}
2018/09/28-19:19:20.268992 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #124 mode 2
2018/09/28-19:19:20.269046 7fffb809d380 [db/version_set.cc:2847] Creating manifest 126
2018/09/28-19:19:20.270785 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538129960270779, "job": 1, "event": "recovery_finished"}
2018/09/28-19:19:20.276974 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x6811000
