2018/09/27-14:23:24.828296 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-14:23:24.828645 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-14:23:24.828651 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-14:23:24.828653 7fff9cbcf380 DB SUMMARY
2018/09/27-14:23:24.828810 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-14:23:24.828813 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-14:23:24.828826 7fff9cbcf380 MANIFEST file:  MANIFEST-000183 size: 217 Bytes
2018/09/27-14:23:24.828828 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-14:23:24.828830 7fff9cbcf380 Write Ahead Log file in db2: 000184.log size: 0 ; 
2018/09/27-14:23:24.828837 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-14:23:24.828841 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-14:23:24.828842 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-14:23:24.828843 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-14:23:24.828844 7fff9cbcf380                                Options.info_log: 0x4d6a830
2018/09/27-14:23:24.828845 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-14:23:24.828846 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-14:23:24.828847 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-14:23:24.828848 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-14:23:24.828849 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-14:23:24.828853 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-14:23:24.828854 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-14:23:24.828855 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-14:23:24.828856 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-14:23:24.828857 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-14:23:24.828858 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-14:23:24.828858 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-14:23:24.828859 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-14:23:24.828860 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-14:23:24.828861 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-14:23:24.828862 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-14:23:24.828863 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-14:23:24.828864 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-14:23:24.828865 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-14:23:24.828866 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-14:23:24.828867 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-14:23:24.828868 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-14:23:24.828869 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-14:23:24.828870 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-14:23:24.828871 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-14:23:24.828872 7fff9cbcf380                    Options.write_buffer_manager: 0x4d6a800
2018/09/27-14:23:24.828873 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-14:23:24.828874 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-14:23:24.828874 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-14:23:24.828875 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-14:23:24.828876 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-14:23:24.828877 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-14:23:24.828878 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-14:23:24.828879 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-14:23:24.828880 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-14:23:24.828881 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-14:23:24.828882 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-14:23:24.828882 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-14:23:24.828883 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-14:23:24.828884 7fff9cbcf380                               Options.row_cache: None
2018/09/27-14:23:24.828885 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-14:23:24.828886 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-14:23:24.828887 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-14:23:24.828888 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-14:23:24.828889 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-14:23:24.828890 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-14:23:24.828891 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-14:23:24.828892 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-14:23:24.828893 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-14:23:24.828894 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-14:23:24.828897 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-14:23:24.828898 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-14:23:24.828899 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-14:23:24.828900 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-14:23:24.828901 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-14:23:24.828902 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-14:23:24.828903 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-14:23:24.828904 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-14:23:24.828905 7fff9cbcf380 Compression algorithms supported:
2018/09/27-14:23:24.828906 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-14:23:24.828907 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-14:23:24.828909 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-14:23:24.828909 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-14:23:24.828910 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-14:23:24.828911 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-14:23:24.828912 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-14:23:24.828913 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-14:23:24.828917 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-14:23:24.836168 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000183
2018/09/27-14:23:24.836227 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-14:23:24.836232 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-14:23:24.836233 7fff9cbcf380           Options.merge_operator: None
2018/09/27-14:23:24.836234 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-14:23:24.836235 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-14:23:24.836236 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-14:23:24.836237 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-14:23:24.836261 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f180e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f387d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-14:23:24.836262 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-14:23:24.836263 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-14:23:24.836266 7fff9cbcf380          Options.compression: Snappy
2018/09/27-14:23:24.836268 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-14:23:24.836268 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-14:23:24.836269 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-14:23:24.836270 7fff9cbcf380             Options.num_levels: 7
2018/09/27-14:23:24.836271 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-14:23:24.836272 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-14:23:24.836273 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-14:23:24.836273 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-14:23:24.836277 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-14:23:24.836278 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-14:23:24.836279 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-14:23:24.836280 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-14:23:24.836280 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-14:23:24.836281 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-14:23:24.836282 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-14:23:24.836283 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-14:23:24.836283 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-14:23:24.836284 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-14:23:24.836285 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-14:23:24.836287 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-14:23:24.836287 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-14:23:24.836288 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-14:23:24.836289 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-14:23:24.836290 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-14:23:24.836291 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-14:23:24.836291 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-14:23:24.836292 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-14:23:24.836293 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-14:23:24.836294 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-14:23:24.836295 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-14:23:24.836296 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-14:23:24.836296 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-14:23:24.836297 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-14:23:24.836299 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-14:23:24.836300 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-14:23:24.836300 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-14:23:24.836301 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-14:23:24.836302 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-14:23:24.836303 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-14:23:24.836304 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-14:23:24.836305 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-14:23:24.836306 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-14:23:24.836307 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-14:23:24.836307 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-14:23:24.836308 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-14:23:24.836309 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-14:23:24.836310 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-14:23:24.836311 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-14:23:24.836312 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-14:23:24.836312 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-14:23:24.836313 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-14:23:24.836316 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-14:23:24.836317 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-14:23:24.836318 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-14:23:24.836319 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-14:23:24.836319 7fff9cbcf380                               Options.ttl: 0
2018/09/27-14:23:24.836385 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-14:23:24.836387 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-14:23:24.836388 7fff9cbcf380           Options.merge_operator: None
2018/09/27-14:23:24.836389 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-14:23:24.836390 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-14:23:24.836391 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-14:23:24.836391 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-14:23:24.836402 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f180e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f387d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-14:23:24.836406 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-14:23:24.836407 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-14:23:24.836408 7fff9cbcf380          Options.compression: Snappy
2018/09/27-14:23:24.836409 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-14:23:24.836409 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-14:23:24.836410 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-14:23:24.836411 7fff9cbcf380             Options.num_levels: 7
2018/09/27-14:23:24.836412 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-14:23:24.836413 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-14:23:24.836413 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-14:23:24.836414 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-14:23:24.836415 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-14:23:24.836416 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-14:23:24.836417 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-14:23:24.836417 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-14:23:24.836418 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-14:23:24.836419 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-14:23:24.836420 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-14:23:24.836421 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-14:23:24.836421 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-14:23:24.836422 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-14:23:24.836423 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-14:23:24.836424 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-14:23:24.836428 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-14:23:24.836429 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-14:23:24.836430 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-14:23:24.836430 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-14:23:24.836431 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-14:23:24.836432 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-14:23:24.836433 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-14:23:24.836434 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-14:23:24.836434 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-14:23:24.836435 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-14:23:24.836436 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-14:23:24.836437 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-14:23:24.836438 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-14:23:24.836438 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-14:23:24.836439 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-14:23:24.836440 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-14:23:24.836441 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-14:23:24.836442 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-14:23:24.836442 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-14:23:24.836443 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-14:23:24.836444 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-14:23:24.836445 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-14:23:24.836446 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-14:23:24.836447 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-14:23:24.836448 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-14:23:24.836448 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-14:23:24.836449 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-14:23:24.836450 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-14:23:24.836451 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-14:23:24.836452 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-14:23:24.836453 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-14:23:24.836453 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-14:23:24.836454 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-14:23:24.836455 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-14:23:24.836456 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-14:23:24.836456 7fff9cbcf380                               Options.ttl: 0
2018/09/27-14:23:24.839517 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-14:23:24.839523 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 182
2018/09/27-14:23:24.839525 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 182
2018/09/27-14:23:24.839705 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538025804839691, "job": 1, "event": "recovery_started", "log_files": [184]}
2018/09/27-14:23:24.839716 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #184 mode 2
2018/09/27-14:23:24.840000 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 186
2018/09/27-14:23:24.846468 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538025804846462, "job": 1, "event": "recovery_finished"}
2018/09/27-14:23:24.854108 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x506a400
