2018/09/27-20:10:38.915966 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-20:10:38.916208 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-20:10:38.916211 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-20:10:38.916213 7fff9cbcf380 DB SUMMARY
2018/09/27-20:10:38.916411 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-20:10:38.916413 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-20:10:38.916430 7fff9cbcf380 MANIFEST file:  MANIFEST-000384 size: 217 Bytes
2018/09/27-20:10:38.916432 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-20:10:38.916434 7fff9cbcf380 Write Ahead Log file in db2: 000385.log size: 0 ; 
2018/09/27-20:10:38.916444 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-20:10:38.916447 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-20:10:38.916448 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-20:10:38.916449 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-20:10:38.916450 7fff9cbcf380                                Options.info_log: 0x4f16070
2018/09/27-20:10:38.916451 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-20:10:38.916452 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-20:10:38.916453 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-20:10:38.916453 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-20:10:38.916454 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-20:10:38.916455 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-20:10:38.916456 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-20:10:38.916457 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-20:10:38.916457 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-20:10:38.916458 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-20:10:38.916459 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-20:10:38.916460 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-20:10:38.916460 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-20:10:38.916461 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-20:10:38.916462 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-20:10:38.916463 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-20:10:38.916464 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-20:10:38.916464 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-20:10:38.916465 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-20:10:38.916466 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-20:10:38.916467 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-20:10:38.916468 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-20:10:38.916468 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-20:10:38.916469 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-20:10:38.916470 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-20:10:38.916471 7fff9cbcf380                    Options.write_buffer_manager: 0x4f16010
2018/09/27-20:10:38.916472 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-20:10:38.916472 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-20:10:38.916473 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-20:10:38.916474 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-20:10:38.916475 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-20:10:38.916475 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-20:10:38.916476 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-20:10:38.916480 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-20:10:38.916481 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-20:10:38.916481 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-20:10:38.916482 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-20:10:38.916483 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-20:10:38.916484 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-20:10:38.916485 7fff9cbcf380                               Options.row_cache: None
2018/09/27-20:10:38.916485 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-20:10:38.916486 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-20:10:38.916487 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-20:10:38.916488 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-20:10:38.916488 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-20:10:38.916489 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-20:10:38.916490 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-20:10:38.916491 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-20:10:38.916492 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-20:10:38.916492 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-20:10:38.916493 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-20:10:38.916494 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-20:10:38.916495 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-20:10:38.916496 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-20:10:38.916497 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-20:10:38.916497 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-20:10:38.916498 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-20:10:38.916499 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-20:10:38.916500 7fff9cbcf380 Compression algorithms supported:
2018/09/27-20:10:38.916501 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-20:10:38.916502 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-20:10:38.916503 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-20:10:38.916504 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-20:10:38.916504 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-20:10:38.916505 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-20:10:38.916506 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-20:10:38.916507 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-20:10:38.916510 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-20:10:38.916709 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000384
2018/09/27-20:10:38.916766 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-20:10:38.916771 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:10:38.916772 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:10:38.916773 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:10:38.916774 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:10:38.916775 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:10:38.916776 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:10:38.916800 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f00f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f153f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:10:38.916804 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:10:38.916805 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:10:38.916808 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:10:38.916809 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:10:38.916810 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:10:38.916811 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:10:38.916812 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:10:38.916812 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:10:38.916813 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:10:38.916814 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:10:38.916815 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:10:38.916816 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:10:38.916816 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:10:38.916817 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:10:38.916818 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:10:38.916819 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:10:38.916820 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:10:38.916820 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:10:38.916821 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:10:38.916822 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:10:38.916823 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:10:38.916824 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:10:38.916825 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:10:38.916826 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:10:38.916827 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:10:38.916828 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:10:38.916829 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:10:38.916830 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:10:38.916830 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:10:38.916831 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:10:38.916832 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:10:38.916833 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:10:38.916834 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:10:38.916834 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:10:38.916835 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:10:38.916836 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:10:38.916837 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:10:38.916838 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:10:38.916841 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:10:38.916843 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:10:38.916843 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:10:38.916844 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:10:38.916845 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:10:38.916846 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:10:38.916847 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:10:38.916848 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:10:38.916849 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:10:38.916849 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:10:38.916850 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:10:38.916851 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:10:38.916852 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:10:38.916853 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:10:38.916854 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:10:38.916854 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:10:38.916855 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:10:38.916856 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:10:38.916857 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:10:38.916858 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:10:38.916858 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:10:38.916922 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-20:10:38.916924 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:10:38.916925 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:10:38.916925 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:10:38.916926 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:10:38.916927 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:10:38.916928 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:10:38.916939 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f00f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f153f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:10:38.916945 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:10:38.916946 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:10:38.916947 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:10:38.916948 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:10:38.916949 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:10:38.916949 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:10:38.916952 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:10:38.916953 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:10:38.916954 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:10:38.916955 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:10:38.916956 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:10:38.916957 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:10:38.916957 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:10:38.916958 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:10:38.916959 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:10:38.916960 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:10:38.916960 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:10:38.916961 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:10:38.916962 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:10:38.916963 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:10:38.916964 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:10:38.916964 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:10:38.916965 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:10:38.916966 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:10:38.916967 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:10:38.916968 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:10:38.916969 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:10:38.916969 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:10:38.916970 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:10:38.916971 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:10:38.916972 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:10:38.916973 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:10:38.916973 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:10:38.916974 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:10:38.916975 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:10:38.916976 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:10:38.916977 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:10:38.916978 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:10:38.916978 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:10:38.916979 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:10:38.916980 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:10:38.916981 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:10:38.916982 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:10:38.916983 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:10:38.916984 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:10:38.916984 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:10:38.916985 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:10:38.916986 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:10:38.916987 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:10:38.916990 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:10:38.916991 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:10:38.916992 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:10:38.916993 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:10:38.916993 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:10:38.916994 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:10:38.916995 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:10:38.916996 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:10:38.916996 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:10:38.916997 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:10:38.917763 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000384 succeeded,manifest_file_number is 384, next_file_number is 386, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-20:10:38.917767 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 383
2018/09/27-20:10:38.917769 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 383
2018/09/27-20:10:38.918015 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538046638917998, "job": 1, "event": "recovery_started", "log_files": [385]}
2018/09/27-20:10:38.918024 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #385 mode 2
2018/09/27-20:10:38.918089 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 387
2018/09/27-20:10:38.919686 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538046638919679, "job": 1, "event": "recovery_finished"}
2018/09/27-20:10:38.926260 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x6015000
