2018/09/27-16:26:55.165696 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-16:26:55.165977 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-16:26:55.165980 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-16:26:55.165982 7fff9cbcf380 DB SUMMARY
2018/09/27-16:26:55.166137 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-16:26:55.166139 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-16:26:55.166153 7fff9cbcf380 MANIFEST file:  MANIFEST-000234 size: 217 Bytes
2018/09/27-16:26:55.166155 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-16:26:55.166156 7fff9cbcf380 Write Ahead Log file in db2: 000235.log size: 0 ; 
2018/09/27-16:26:55.166163 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-16:26:55.166166 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-16:26:55.166167 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-16:26:55.166168 7fff9cbcf380                                     Options.env: 0x4a3a5c8
2018/09/27-16:26:55.166169 7fff9cbcf380                                Options.info_log: 0x4d021d0
2018/09/27-16:26:55.166170 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-16:26:55.166171 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-16:26:55.166172 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-16:26:55.166172 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-16:26:55.166173 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-16:26:55.166174 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-16:26:55.166175 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-16:26:55.166176 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-16:26:55.166176 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-16:26:55.166177 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-16:26:55.166178 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-16:26:55.166181 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-16:26:55.166182 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-16:26:55.166183 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-16:26:55.166184 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-16:26:55.166185 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-16:26:55.166185 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-16:26:55.166186 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-16:26:55.166187 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-16:26:55.166188 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-16:26:55.166189 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-16:26:55.166189 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-16:26:55.166190 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-16:26:55.166191 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-16:26:55.166192 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-16:26:55.166193 7fff9cbcf380                    Options.write_buffer_manager: 0x4d001a0
2018/09/27-16:26:55.166193 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-16:26:55.166194 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-16:26:55.166195 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-16:26:55.166196 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-16:26:55.166196 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-16:26:55.166197 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-16:26:55.166198 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-16:26:55.166199 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-16:26:55.166200 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-16:26:55.166200 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-16:26:55.166201 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-16:26:55.166202 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-16:26:55.166203 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-16:26:55.166203 7fff9cbcf380                               Options.row_cache: None
2018/09/27-16:26:55.166204 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-16:26:55.166205 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-16:26:55.166206 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-16:26:55.166206 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-16:26:55.166207 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-16:26:55.166208 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-16:26:55.166209 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-16:26:55.166210 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-16:26:55.166210 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-16:26:55.166211 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-16:26:55.166212 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-16:26:55.166213 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-16:26:55.166214 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-16:26:55.166214 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-16:26:55.166215 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-16:26:55.166216 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-16:26:55.166219 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-16:26:55.166220 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-16:26:55.166221 7fff9cbcf380 Compression algorithms supported:
2018/09/27-16:26:55.166222 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-16:26:55.166223 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-16:26:55.166224 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-16:26:55.166225 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-16:26:55.166226 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-16:26:55.166226 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-16:26:55.166227 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-16:26:55.166228 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-16:26:55.166231 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-16:26:55.166426 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000234
2018/09/27-16:26:55.166471 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-16:26:55.166474 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-16:26:55.166475 7fff9cbcf380           Options.merge_operator: None
2018/09/27-16:26:55.166476 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-16:26:55.166477 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-16:26:55.166478 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-16:26:55.166479 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-16:26:55.166503 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e296b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e2bd68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-16:26:55.166505 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-16:26:55.166506 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-16:26:55.166508 7fff9cbcf380          Options.compression: Snappy
2018/09/27-16:26:55.166510 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-16:26:55.166510 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-16:26:55.166511 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-16:26:55.166512 7fff9cbcf380             Options.num_levels: 7
2018/09/27-16:26:55.166513 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-16:26:55.166514 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-16:26:55.166515 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-16:26:55.166515 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-16:26:55.166516 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-16:26:55.166517 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-16:26:55.166518 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-16:26:55.166519 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-16:26:55.166519 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-16:26:55.166520 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-16:26:55.166523 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-16:26:55.166524 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-16:26:55.166525 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-16:26:55.166526 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-16:26:55.166527 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-16:26:55.166528 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-16:26:55.166529 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-16:26:55.166530 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-16:26:55.166531 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-16:26:55.166532 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-16:26:55.166532 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-16:26:55.166533 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-16:26:55.166534 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-16:26:55.166535 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-16:26:55.166536 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-16:26:55.166536 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-16:26:55.166537 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-16:26:55.166538 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-16:26:55.166539 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-16:26:55.166540 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-16:26:55.166541 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-16:26:55.166542 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-16:26:55.166542 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-16:26:55.166543 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-16:26:55.166544 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-16:26:55.166545 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-16:26:55.166546 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-16:26:55.166547 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-16:26:55.166548 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-16:26:55.166548 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-16:26:55.166549 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-16:26:55.166550 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-16:26:55.166551 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-16:26:55.166552 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-16:26:55.166553 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-16:26:55.166553 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-16:26:55.166554 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-16:26:55.166555 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-16:26:55.166556 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-16:26:55.166557 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-16:26:55.166557 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-16:26:55.166558 7fff9cbcf380                               Options.ttl: 0
2018/09/27-16:26:55.166617 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-16:26:55.166621 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-16:26:55.166622 7fff9cbcf380           Options.merge_operator: None
2018/09/27-16:26:55.166623 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-16:26:55.166624 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-16:26:55.166625 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-16:26:55.166626 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-16:26:55.166637 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e296b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e2bd68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-16:26:55.166640 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-16:26:55.166641 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-16:26:55.166642 7fff9cbcf380          Options.compression: Snappy
2018/09/27-16:26:55.166643 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-16:26:55.166644 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-16:26:55.166645 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-16:26:55.166646 7fff9cbcf380             Options.num_levels: 7
2018/09/27-16:26:55.166646 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-16:26:55.166647 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-16:26:55.166648 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-16:26:55.166649 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-16:26:55.166650 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-16:26:55.166650 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-16:26:55.166651 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-16:26:55.166652 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-16:26:55.166653 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-16:26:55.166653 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-16:26:55.166654 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-16:26:55.166655 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-16:26:55.166656 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-16:26:55.166657 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-16:26:55.166657 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-16:26:55.166658 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-16:26:55.166659 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-16:26:55.166660 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-16:26:55.166661 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-16:26:55.166662 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-16:26:55.166663 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-16:26:55.166665 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-16:26:55.166667 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-16:26:55.166667 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-16:26:55.166668 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-16:26:55.166669 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-16:26:55.166670 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-16:26:55.166671 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-16:26:55.166671 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-16:26:55.166672 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-16:26:55.166673 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-16:26:55.166674 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-16:26:55.166675 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-16:26:55.166675 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-16:26:55.166676 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-16:26:55.166677 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-16:26:55.166678 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-16:26:55.166679 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-16:26:55.166680 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-16:26:55.166681 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-16:26:55.166681 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-16:26:55.166682 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-16:26:55.166683 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-16:26:55.166684 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-16:26:55.166685 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-16:26:55.166685 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-16:26:55.166686 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-16:26:55.166687 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-16:26:55.166688 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-16:26:55.166689 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-16:26:55.166689 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-16:26:55.166690 7fff9cbcf380                               Options.ttl: 0
2018/09/27-16:26:55.167493 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000234 succeeded,manifest_file_number is 234, next_file_number is 236, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-16:26:55.167497 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 233
2018/09/27-16:26:55.167499 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 233
2018/09/27-16:26:55.167679 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538033215167665, "job": 1, "event": "recovery_started", "log_files": [235]}
2018/09/27-16:26:55.167686 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #235 mode 2
2018/09/27-16:26:55.167744 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 237
2018/09/27-16:26:55.169301 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538033215169296, "job": 1, "event": "recovery_finished"}
2018/09/27-16:26:55.176805 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x5829400
