2018/09/27-18:34:29.179068 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-18:34:29.179350 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-18:34:29.179353 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-18:34:29.179355 7fff9cbcf380 DB SUMMARY
2018/09/27-18:34:29.179524 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-18:34:29.179526 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-18:34:29.179541 7fff9cbcf380 MANIFEST file:  MANIFEST-000309 size: 217 Bytes
2018/09/27-18:34:29.179543 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-18:34:29.179544 7fff9cbcf380 Write Ahead Log file in db2: 000310.log size: 0 ; 
2018/09/27-18:34:29.179553 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-18:34:29.179557 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-18:34:29.179558 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-18:34:29.179558 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-18:34:29.179559 7fff9cbcf380                                Options.info_log: 0x4e0c690
2018/09/27-18:34:29.179560 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-18:34:29.179561 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-18:34:29.179562 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-18:34:29.179563 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-18:34:29.179563 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-18:34:29.179564 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-18:34:29.179565 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-18:34:29.179566 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-18:34:29.179567 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-18:34:29.179568 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-18:34:29.179568 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-18:34:29.179569 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-18:34:29.179570 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-18:34:29.179571 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-18:34:29.179571 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-18:34:29.179572 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-18:34:29.179575 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-18:34:29.179577 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-18:34:29.179577 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-18:34:29.179578 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-18:34:29.179579 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-18:34:29.179580 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-18:34:29.179581 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-18:34:29.179581 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-18:34:29.179582 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-18:34:29.179583 7fff9cbcf380                    Options.write_buffer_manager: 0x4e0c630
2018/09/27-18:34:29.179584 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-18:34:29.179584 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-18:34:29.179585 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-18:34:29.179586 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-18:34:29.179587 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-18:34:29.179588 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-18:34:29.179588 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-18:34:29.179589 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-18:34:29.179590 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-18:34:29.179591 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-18:34:29.179591 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-18:34:29.179592 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-18:34:29.179593 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-18:34:29.179594 7fff9cbcf380                               Options.row_cache: None
2018/09/27-18:34:29.179595 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-18:34:29.179595 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-18:34:29.179596 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-18:34:29.179597 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-18:34:29.179598 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-18:34:29.179599 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-18:34:29.179599 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-18:34:29.179600 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-18:34:29.179601 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-18:34:29.179602 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-18:34:29.179603 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-18:34:29.179603 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-18:34:29.179604 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-18:34:29.179605 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-18:34:29.179606 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-18:34:29.179607 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-18:34:29.179608 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-18:34:29.179608 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-18:34:29.179609 7fff9cbcf380 Compression algorithms supported:
2018/09/27-18:34:29.179610 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-18:34:29.179611 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-18:34:29.179612 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-18:34:29.179613 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-18:34:29.179616 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-18:34:29.179617 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-18:34:29.179618 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-18:34:29.179618 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-18:34:29.179621 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-18:34:29.179798 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000309
2018/09/27-18:34:29.179870 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-18:34:29.179876 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:34:29.179877 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:34:29.179878 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:34:29.179879 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:34:29.179880 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:34:29.179881 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:34:29.179900 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d6e5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:34:29.179904 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:34:29.179905 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:34:29.179908 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:34:29.179909 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:34:29.179910 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:34:29.179911 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:34:29.179911 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:34:29.179912 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:34:29.179913 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:34:29.179914 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:34:29.179915 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:34:29.179916 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:34:29.179916 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:34:29.179917 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:34:29.179918 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:34:29.179919 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:34:29.179919 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:34:29.179920 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:34:29.179921 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:34:29.179922 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:34:29.179923 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:34:29.179924 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:34:29.179928 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:34:29.179929 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:34:29.179930 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:34:29.179931 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:34:29.179931 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:34:29.179932 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:34:29.179933 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:34:29.179934 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:34:29.179934 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:34:29.179935 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:34:29.179936 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:34:29.179937 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:34:29.179938 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:34:29.179939 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:34:29.179940 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:34:29.179941 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:34:29.179941 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:34:29.179942 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:34:29.179943 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:34:29.179944 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:34:29.179945 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:34:29.179946 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:34:29.179947 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:34:29.179948 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:34:29.179948 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:34:29.179949 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:34:29.179950 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:34:29.179951 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:34:29.179952 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:34:29.179953 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:34:29.179954 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:34:29.179954 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:34:29.179955 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:34:29.179956 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:34:29.179957 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:34:29.179957 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:34:29.179958 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:34:29.180025 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-18:34:29.180027 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:34:29.180028 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:34:29.180028 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:34:29.180029 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:34:29.180030 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:34:29.180033 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:34:29.180045 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d6e5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:34:29.180049 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:34:29.180050 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:34:29.180050 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:34:29.180051 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:34:29.180052 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:34:29.180053 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:34:29.180054 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:34:29.180054 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:34:29.180055 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:34:29.180056 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:34:29.180057 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:34:29.180058 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:34:29.180058 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:34:29.180059 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:34:29.180060 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:34:29.180061 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:34:29.180062 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:34:29.180062 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:34:29.180063 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:34:29.180064 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:34:29.180065 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:34:29.180065 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:34:29.180066 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:34:29.180067 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:34:29.180068 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:34:29.180069 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:34:29.180070 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:34:29.180070 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:34:29.180071 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:34:29.180072 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:34:29.180073 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:34:29.180074 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:34:29.180074 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:34:29.180075 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:34:29.180078 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:34:29.180080 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:34:29.180080 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:34:29.180081 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:34:29.180082 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:34:29.180083 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:34:29.180084 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:34:29.180084 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:34:29.180085 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:34:29.180086 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:34:29.180087 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:34:29.180088 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:34:29.180089 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:34:29.180090 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:34:29.180090 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:34:29.180091 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:34:29.180092 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:34:29.180093 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:34:29.180094 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:34:29.180094 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:34:29.180095 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:34:29.180096 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:34:29.180097 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:34:29.180098 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:34:29.180098 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:34:29.181036 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 311, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-18:34:29.181041 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 308
2018/09/27-18:34:29.181042 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 308
2018/09/27-18:34:29.181247 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538040869181235, "job": 1, "event": "recovery_started", "log_files": [310]}
2018/09/27-18:34:29.181255 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #310 mode 2
2018/09/27-18:34:29.181313 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 312
2018/09/27-18:34:29.182972 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538040869182965, "job": 1, "event": "recovery_finished"}
2018/09/27-18:34:29.189713 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x600a600
