2018/09/28-18:39:09.679970 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:39:09.680223 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:39:09.680242 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:39:09.680245 7fffb809d380 DB SUMMARY
2018/09/28-18:39:09.680333 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:39:09.680336 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:39:09.680344 7fffb809d380 MANIFEST file:  MANIFEST-000051 size: 211 Bytes
2018/09/28-18:39:09.680346 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-18:39:09.680347 7fffb809d380 Write Ahead Log file in db2: 000052.log size: 0 ; 
2018/09/28-18:39:09.680353 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:39:09.680356 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:39:09.680357 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:39:09.680358 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-18:39:09.680359 7fffb809d380                                Options.info_log: 0x58610b0
2018/09/28-18:39:09.680360 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:39:09.680361 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:39:09.680362 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:39:09.680362 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:39:09.680363 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:39:09.680364 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:39:09.680365 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:39:09.680366 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:39:09.680367 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:39:09.680367 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:39:09.680368 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:39:09.680369 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:39:09.680370 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:39:09.680370 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:39:09.680371 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:39:09.680372 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:39:09.680373 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:39:09.680374 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:39:09.680374 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:39:09.680375 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:39:09.680376 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:39:09.680377 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:39:09.680378 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:39:09.680379 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:39:09.680379 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:39:09.680380 7fffb809d380                    Options.write_buffer_manager: 0x5861050
2018/09/28-18:39:09.680381 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:39:09.680382 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:39:09.680382 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:39:09.680383 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:39:09.680384 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:39:09.680385 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:39:09.680386 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:39:09.680386 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:39:09.680387 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:39:09.680388 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:39:09.680389 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:39:09.680390 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:39:09.680390 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:39:09.680393 7fffb809d380                               Options.row_cache: None
2018/09/28-18:39:09.680394 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:39:09.680395 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:39:09.680396 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:39:09.680397 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:39:09.680397 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:39:09.680398 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:39:09.680399 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:39:09.680400 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:39:09.680401 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:39:09.680401 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:39:09.680402 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:39:09.680403 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:39:09.680404 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:39:09.680405 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:39:09.680405 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:39:09.680406 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:39:09.680407 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:39:09.680408 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:39:09.680409 7fffb809d380 Compression algorithms supported:
2018/09/28-18:39:09.680410 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:39:09.680411 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:39:09.680412 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:39:09.680413 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:39:09.680413 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:39:09.680414 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:39:09.680415 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:39:09.680416 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:39:09.680419 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:39:09.680699 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000051
2018/09/28-18:39:09.680829 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:39:09.680834 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:39:09.680836 7fffb809d380           Options.merge_operator: None
2018/09/28-18:39:09.680837 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:39:09.680838 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:39:09.680839 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:39:09.680840 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:39:09.680858 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d00520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d00568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:39:09.680862 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:39:09.680863 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:39:09.680866 7fffb809d380          Options.compression: Snappy
2018/09/28-18:39:09.680867 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:39:09.680868 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:39:09.680869 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:39:09.680870 7fffb809d380             Options.num_levels: 7
2018/09/28-18:39:09.680871 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:39:09.680871 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:39:09.680872 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:39:09.680873 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:39:09.680874 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:39:09.680875 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:39:09.680875 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:39:09.680876 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:39:09.680877 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:39:09.680878 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:39:09.680879 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:39:09.680880 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:39:09.680880 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:39:09.680881 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:39:09.680882 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:39:09.680883 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:39:09.680884 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:39:09.680885 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:39:09.680886 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:39:09.680887 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:39:09.680888 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:39:09.680888 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:39:09.680889 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:39:09.680890 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:39:09.680891 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:39:09.680892 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:39:09.680893 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:39:09.680894 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:39:09.680894 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:39:09.680895 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:39:09.680896 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:39:09.680897 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:39:09.680898 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:39:09.680899 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:39:09.680900 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:39:09.680901 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:39:09.680904 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:39:09.680905 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:39:09.680906 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:39:09.680907 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:39:09.680907 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:39:09.680908 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:39:09.680909 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:39:09.680910 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:39:09.680911 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:39:09.680912 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:39:09.680912 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:39:09.680913 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:39:09.680914 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:39:09.680915 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:39:09.680915 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:39:09.680916 7fffb809d380                               Options.ttl: 0
2018/09/28-18:39:09.680980 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:39:09.680982 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:39:09.680983 7fffb809d380           Options.merge_operator: None
2018/09/28-18:39:09.680984 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:39:09.680985 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:39:09.680986 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:39:09.680986 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:39:09.681000 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d00520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d00568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:39:09.681003 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:39:09.681004 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:39:09.681005 7fffb809d380          Options.compression: Snappy
2018/09/28-18:39:09.681006 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:39:09.681006 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:39:09.681007 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:39:09.681008 7fffb809d380             Options.num_levels: 7
2018/09/28-18:39:09.681009 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:39:09.681010 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:39:09.681010 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:39:09.681011 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:39:09.681012 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:39:09.681015 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:39:09.681016 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:39:09.681017 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:39:09.681018 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:39:09.681019 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:39:09.681019 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:39:09.681020 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:39:09.681021 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:39:09.681022 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:39:09.681023 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:39:09.681024 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:39:09.681025 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:39:09.681025 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:39:09.681026 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:39:09.681027 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:39:09.681028 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:39:09.681029 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:39:09.681029 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:39:09.681030 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:39:09.681031 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:39:09.681032 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:39:09.681033 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:39:09.681034 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:39:09.681034 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:39:09.681035 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:39:09.681036 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:39:09.681037 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:39:09.681038 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:39:09.681039 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:39:09.681050 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:39:09.681052 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:39:09.681053 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:39:09.681054 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:39:09.681055 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:39:09.681056 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:39:09.681057 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:39:09.681058 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:39:09.681058 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:39:09.681059 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:39:09.681060 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:39:09.681061 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:39:09.681062 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:39:09.681066 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:39:09.681067 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:39:09.681068 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:39:09.681068 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:39:09.681069 7fffb809d380                               Options.ttl: 0
2018/09/28-18:39:09.681911 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:39:09.681916 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 50
2018/09/28-18:39:09.681917 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 50
2018/09/28-18:39:09.682038 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538127549682025, "job": 1, "event": "recovery_started", "log_files": [52]}
2018/09/28-18:39:09.682046 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #52 mode 2
2018/09/28-18:39:09.682112 7fffb809d380 [db/version_set.cc:2847] Creating manifest 54
2018/09/28-18:39:09.684985 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538127549684977, "job": 1, "event": "recovery_finished"}
2018/09/28-18:39:09.691230 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x6058c00
