2018/09/28-20:00:47.411224 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:00:47.411592 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:00:47.411597 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:00:47.411599 7fffb809d380 DB SUMMARY
2018/09/28-20:00:47.411763 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:00:47.411765 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:00:47.411782 7fffb809d380 MANIFEST file:  MANIFEST-000285 size: 217 Bytes
2018/09/28-20:00:47.411785 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:00:47.411786 7fffb809d380 Write Ahead Log file in db2: 000286.log size: 0 ; 
2018/09/28-20:00:47.411794 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:00:47.411798 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:00:47.411799 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:00:47.411799 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:00:47.411800 7fffb809d380                                Options.info_log: 0x4eedde0
2018/09/28-20:00:47.411801 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:00:47.411802 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:00:47.411803 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:00:47.411804 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:00:47.411805 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:00:47.411806 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:00:47.411806 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:00:47.411807 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:00:47.411808 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:00:47.411809 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:00:47.411809 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:00:47.411810 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:00:47.411811 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:00:47.411812 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:00:47.411813 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:00:47.411813 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:00:47.411817 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:00:47.411818 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:00:47.411819 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:00:47.411820 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:00:47.411820 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:00:47.411821 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:00:47.411822 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:00:47.411823 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:00:47.411824 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:00:47.411824 7fffb809d380                    Options.write_buffer_manager: 0x4e001a0
2018/09/28-20:00:47.411825 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:00:47.411826 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:00:47.411827 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:00:47.411828 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:00:47.411828 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:00:47.411829 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:00:47.411830 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:00:47.411831 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:00:47.411832 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:00:47.411832 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:00:47.411833 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:00:47.411834 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:00:47.411835 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:00:47.411836 7fffb809d380                               Options.row_cache: None
2018/09/28-20:00:47.411836 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:00:47.411837 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:00:47.411838 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:00:47.411839 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:00:47.411840 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:00:47.411840 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:00:47.411841 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:00:47.411842 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:00:47.411843 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:00:47.411844 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:00:47.411844 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:00:47.411845 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:00:47.411846 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:00:47.411847 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:00:47.411848 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:00:47.411849 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:00:47.411849 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:00:47.411850 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:00:47.411851 7fffb809d380 Compression algorithms supported:
2018/09/28-20:00:47.411852 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:00:47.411853 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:00:47.411854 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:00:47.411855 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:00:47.411858 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:00:47.411859 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:00:47.411860 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:00:47.411861 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:00:47.411864 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:00:47.412064 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000285
2018/09/28-20:00:47.412120 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:00:47.412125 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:00:47.412126 7fffb809d380           Options.merge_operator: None
2018/09/28-20:00:47.412127 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:00:47.412128 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:00:47.412129 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:00:47.412130 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:00:47.412149 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e00cc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:00:47.412150 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:00:47.412151 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:00:47.412154 7fffb809d380          Options.compression: Snappy
2018/09/28-20:00:47.412155 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:00:47.412156 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:00:47.412157 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:00:47.412157 7fffb809d380             Options.num_levels: 7
2018/09/28-20:00:47.412158 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:00:47.412159 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:00:47.412160 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:00:47.412161 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:00:47.412162 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:00:47.412162 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:00:47.412163 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:00:47.412164 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:00:47.412165 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:00:47.412166 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:00:47.412166 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:00:47.412167 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:00:47.412168 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:00:47.412169 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:00:47.412170 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:00:47.412173 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:00:47.412175 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:00:47.412175 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:00:47.412176 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:00:47.412177 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:00:47.412178 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:00:47.412179 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:00:47.412179 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:00:47.412180 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:00:47.412181 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:00:47.412182 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:00:47.412183 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:00:47.412184 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:00:47.412184 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:00:47.412185 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:00:47.412187 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:00:47.412187 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:00:47.412188 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:00:47.412189 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:00:47.412190 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:00:47.412191 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:00:47.412192 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:00:47.412193 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:00:47.412193 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:00:47.412194 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:00:47.412195 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:00:47.412196 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:00:47.412197 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:00:47.412198 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:00:47.412199 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:00:47.412199 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:00:47.412200 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:00:47.412201 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:00:47.412202 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:00:47.412203 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:00:47.412203 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:00:47.412204 7fffb809d380                               Options.ttl: 0
2018/09/28-20:00:47.412271 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:00:47.412273 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:00:47.412274 7fffb809d380           Options.merge_operator: None
2018/09/28-20:00:47.412275 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:00:47.412275 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:00:47.412276 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:00:47.412279 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:00:47.412291 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e00cc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:00:47.412295 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:00:47.412296 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:00:47.412297 7fffb809d380          Options.compression: Snappy
2018/09/28-20:00:47.412298 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:00:47.412298 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:00:47.412299 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:00:47.412300 7fffb809d380             Options.num_levels: 7
2018/09/28-20:00:47.412301 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:00:47.412302 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:00:47.412302 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:00:47.412303 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:00:47.412304 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:00:47.412305 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:00:47.412306 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:00:47.412307 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:00:47.412307 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:00:47.412308 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:00:47.412309 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:00:47.412310 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:00:47.412311 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:00:47.412311 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:00:47.412312 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:00:47.412313 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:00:47.412314 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:00:47.412315 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:00:47.412316 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:00:47.412317 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:00:47.412317 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:00:47.412318 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:00:47.412319 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:00:47.412320 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:00:47.412321 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:00:47.412321 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:00:47.412322 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:00:47.412325 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:00:47.412326 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:00:47.412327 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:00:47.412328 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:00:47.412329 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:00:47.412330 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:00:47.412331 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:00:47.412331 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:00:47.412332 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:00:47.412333 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:00:47.412334 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:00:47.412335 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:00:47.412336 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:00:47.412337 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:00:47.412337 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:00:47.412338 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:00:47.412339 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:00:47.412340 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:00:47.412341 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:00:47.412341 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:00:47.412342 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:00:47.412343 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:00:47.412344 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:00:47.412345 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:00:47.412345 7fffb809d380                               Options.ttl: 0
2018/09/28-20:00:47.413119 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000285 succeeded,manifest_file_number is 285, next_file_number is 287, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:00:47.413124 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 284
2018/09/28-20:00:47.413126 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 284
2018/09/28-20:00:47.413325 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132447413312, "job": 1, "event": "recovery_started", "log_files": [286]}
2018/09/28-20:00:47.413333 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #286 mode 2
2018/09/28-20:00:47.413435 7fffb809d380 [db/version_set.cc:2847] Creating manifest 288
2018/09/28-20:00:47.416124 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132447416118, "job": 1, "event": "recovery_finished"}
2018/09/28-20:00:47.423878 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x50ec800
