2018/09/28-19:13:22.787807 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:13:22.788098 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:13:22.788101 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:13:22.788102 7fffb809d380 DB SUMMARY
2018/09/28-19:13:22.788196 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:13:22.788198 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:13:22.788208 7fffb809d380 MANIFEST file:  MANIFEST-000111 size: 211 Bytes
2018/09/28-19:13:22.788210 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:13:22.788211 7fffb809d380 Write Ahead Log file in db2: 000112.log size: 0 ; 
2018/09/28-19:13:22.788215 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:13:22.788218 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:13:22.788219 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:13:22.788220 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:13:22.788221 7fffb809d380                                Options.info_log: 0x4e5a5b0
2018/09/28-19:13:22.788222 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:13:22.788223 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:13:22.788224 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:13:22.788225 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:13:22.788225 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:13:22.788226 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:13:22.788227 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:13:22.788228 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:13:22.788229 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:13:22.788229 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:13:22.788230 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:13:22.788231 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:13:22.788232 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:13:22.788232 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:13:22.788233 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:13:22.788234 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:13:22.788237 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:13:22.788238 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:13:22.788239 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:13:22.788240 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:13:22.788241 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:13:22.788241 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:13:22.788242 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:13:22.788243 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:13:22.788244 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:13:22.788244 7fffb809d380                    Options.write_buffer_manager: 0x4e5a550
2018/09/28-19:13:22.788245 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:13:22.788246 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:13:22.788247 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:13:22.788248 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:13:22.788248 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:13:22.788249 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:13:22.788250 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:13:22.788251 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:13:22.788251 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:13:22.788252 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:13:22.788253 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:13:22.788254 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:13:22.788254 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:13:22.788255 7fffb809d380                               Options.row_cache: None
2018/09/28-19:13:22.788256 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:13:22.788257 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:13:22.788258 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:13:22.788258 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:13:22.788259 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:13:22.788260 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:13:22.788261 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:13:22.788261 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:13:22.788262 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:13:22.788263 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:13:22.788264 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:13:22.788265 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:13:22.788265 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:13:22.788266 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:13:22.788267 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:13:22.788268 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:13:22.788269 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:13:22.788269 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:13:22.788270 7fffb809d380 Compression algorithms supported:
2018/09/28-19:13:22.788271 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:13:22.788272 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:13:22.788273 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:13:22.788274 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:13:22.788277 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:13:22.788278 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:13:22.788279 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:13:22.788279 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:13:22.788282 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:13:22.788476 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000111
2018/09/28-19:13:22.788529 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:13:22.788534 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:13:22.788535 7fffb809d380           Options.merge_operator: None
2018/09/28-19:13:22.788536 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:13:22.788537 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:13:22.788537 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:13:22.788538 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:13:22.788560 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e532d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e599c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:13:22.788561 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:13:22.788562 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:13:22.788565 7fffb809d380          Options.compression: Snappy
2018/09/28-19:13:22.788566 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:13:22.788567 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:13:22.788568 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:13:22.788569 7fffb809d380             Options.num_levels: 7
2018/09/28-19:13:22.788569 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:13:22.788570 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:13:22.788571 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:13:22.788572 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:13:22.788573 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:13:22.788573 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:13:22.788574 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:13:22.788575 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:13:22.788576 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:13:22.788577 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:13:22.788577 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:13:22.788578 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:13:22.788579 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:13:22.788580 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:13:22.788581 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:13:22.788584 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:13:22.788586 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:13:22.788586 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:13:22.788587 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:13:22.788588 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:13:22.788589 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:13:22.788590 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:13:22.788590 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:13:22.788591 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:13:22.788592 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:13:22.788593 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:13:22.788594 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:13:22.788594 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:13:22.788595 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:13:22.788596 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:13:22.788597 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:13:22.788598 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:13:22.788599 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:13:22.788600 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:13:22.788600 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:13:22.788601 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:13:22.788602 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:13:22.788603 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:13:22.788604 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:13:22.788605 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:13:22.788606 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:13:22.788607 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:13:22.788607 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:13:22.788608 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:13:22.788609 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:13:22.788610 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:13:22.788611 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:13:22.788612 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:13:22.788612 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:13:22.788613 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:13:22.788614 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:13:22.788615 7fffb809d380                               Options.ttl: 0
2018/09/28-19:13:22.788676 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:13:22.788677 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:13:22.788678 7fffb809d380           Options.merge_operator: None
2018/09/28-19:13:22.788679 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:13:22.788680 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:13:22.788681 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:13:22.788684 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:13:22.788695 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e532d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e599c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:13:22.788699 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:13:22.788700 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:13:22.788701 7fffb809d380          Options.compression: Snappy
2018/09/28-19:13:22.788701 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:13:22.788702 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:13:22.788703 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:13:22.788704 7fffb809d380             Options.num_levels: 7
2018/09/28-19:13:22.788705 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:13:22.788705 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:13:22.788706 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:13:22.788707 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:13:22.788708 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:13:22.788709 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:13:22.788709 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:13:22.788710 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:13:22.788711 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:13:22.788712 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:13:22.788713 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:13:22.788713 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:13:22.788714 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:13:22.788715 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:13:22.788716 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:13:22.788717 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:13:22.788718 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:13:22.788718 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:13:22.788719 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:13:22.788720 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:13:22.788721 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:13:22.788722 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:13:22.788722 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:13:22.788723 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:13:22.788724 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:13:22.788725 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:13:22.788726 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:13:22.788728 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:13:22.788730 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:13:22.788730 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:13:22.788731 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:13:22.788732 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:13:22.788733 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:13:22.788734 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:13:22.788734 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:13:22.788735 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:13:22.788736 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:13:22.788737 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:13:22.788738 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:13:22.788739 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:13:22.788739 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:13:22.788740 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:13:22.788741 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:13:22.788742 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:13:22.788743 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:13:22.788744 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:13:22.788744 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:13:22.788745 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:13:22.788746 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:13:22.788747 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:13:22.788748 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:13:22.788748 7fffb809d380                               Options.ttl: 0
2018/09/28-19:13:22.789509 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:13:22.789513 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 110
2018/09/28-19:13:22.789515 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 110
2018/09/28-19:13:22.789655 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538129602789642, "job": 1, "event": "recovery_started", "log_files": [112]}
2018/09/28-19:13:22.789663 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #112 mode 2
2018/09/28-19:13:22.789719 7fffb809d380 [db/version_set.cc:2847] Creating manifest 114
2018/09/28-19:13:22.791468 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538129602791461, "job": 1, "event": "recovery_finished"}
2018/09/28-19:13:22.797997 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x5857a00
