2018/09/26-14:48:43.905616 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-14:48:43.906096 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-14:48:43.906102 7fffaefce380 Compile date Aug 22 2018
2018/09/26-14:48:43.906105 7fffaefce380 DB SUMMARY
2018/09/26-14:48:43.906215 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-14:48:43.906220 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-14:48:43.906234 7fffaefce380 MANIFEST file:  MANIFEST-000018 size: 211 Bytes
2018/09/26-14:48:43.906238 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-14:48:43.906240 7fffaefce380 Write Ahead Log file in db2: 000019.log size: 0 ; 
2018/09/26-14:48:43.906244 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-14:48:43.906251 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-14:48:43.906253 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-14:48:43.906255 7fffaefce380                                     Options.env: 0x4a2f5c8
2018/09/26-14:48:43.906258 7fffaefce380                                Options.info_log: 0x4d00270
2018/09/26-14:48:43.906264 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-14:48:43.906267 7fffaefce380                              Options.statistics: 0x0
2018/09/26-14:48:43.906269 7fffaefce380                               Options.use_fsync: 0
2018/09/26-14:48:43.906271 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-14:48:43.906272 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-14:48:43.906275 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-14:48:43.906277 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-14:48:43.906278 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-14:48:43.906280 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-14:48:43.906282 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-14:48:43.906284 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-14:48:43.906286 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-14:48:43.906288 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-14:48:43.906290 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-14:48:43.906292 7fffaefce380                              Options.db_log_dir: 
2018/09/26-14:48:43.906294 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-14:48:43.906296 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-14:48:43.906298 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-14:48:43.906300 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-14:48:43.906302 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-14:48:43.906305 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-14:48:43.906307 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-14:48:43.906309 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-14:48:43.906311 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-14:48:43.906313 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-14:48:43.906314 7fffaefce380                    Options.write_buffer_manager: 0x4d6cf40
2018/09/26-14:48:43.906315 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-14:48:43.906316 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-14:48:43.906317 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-14:48:43.906319 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-14:48:43.906320 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-14:48:43.906321 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-14:48:43.906322 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-14:48:43.906323 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-14:48:43.906324 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-14:48:43.906325 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-14:48:43.906326 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-14:48:43.906328 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-14:48:43.906329 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-14:48:43.906330 7fffaefce380                               Options.row_cache: None
2018/09/26-14:48:43.906331 7fffaefce380                              Options.wal_filter: None
2018/09/26-14:48:43.906332 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-14:48:43.906333 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-14:48:43.906334 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-14:48:43.906340 7fffaefce380             Options.two_write_queues: 0
2018/09/26-14:48:43.906341 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-14:48:43.906343 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-14:48:43.906344 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-14:48:43.906345 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-14:48:43.906346 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-14:48:43.906347 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-14:48:43.906349 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-14:48:43.906350 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-14:48:43.906351 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-14:48:43.906352 7fffaefce380                          Options.max_open_files: -1
2018/09/26-14:48:43.906353 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-14:48:43.906355 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-14:48:43.906356 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-14:48:43.906357 7fffaefce380 Compression algorithms supported:
2018/09/26-14:48:43.906358 7fffaefce380 	kZSTD supported: 0
2018/09/26-14:48:43.906360 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-14:48:43.906361 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-14:48:43.906362 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-14:48:43.906364 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-14:48:43.906365 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-14:48:43.906366 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-14:48:43.906367 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-14:48:43.906372 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-14:48:43.906677 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000018
2018/09/26-14:48:43.906768 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-14:48:43.906774 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-14:48:43.906775 7fffaefce380           Options.merge_operator: None
2018/09/26-14:48:43.906777 7fffaefce380        Options.compaction_filter: None
2018/09/26-14:48:43.906778 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-14:48:43.906779 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-14:48:43.906780 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-14:48:43.906810 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4dc9a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d00a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-14:48:43.906812 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-14:48:43.906814 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-14:48:43.906817 7fffaefce380          Options.compression: Snappy
2018/09/26-14:48:43.906819 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-14:48:43.906820 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-14:48:43.906824 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-14:48:43.906826 7fffaefce380             Options.num_levels: 7
2018/09/26-14:48:43.906827 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-14:48:43.906828 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-14:48:43.906830 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-14:48:43.906831 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-14:48:43.906832 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-14:48:43.906833 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-14:48:43.906834 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-14:48:43.906836 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-14:48:43.906837 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-14:48:43.906838 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-14:48:43.906839 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-14:48:43.906840 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-14:48:43.906841 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-14:48:43.906843 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-14:48:43.906844 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-14:48:43.906846 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-14:48:43.906848 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-14:48:43.906849 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-14:48:43.906850 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-14:48:43.906851 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-14:48:43.906852 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-14:48:43.906854 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-14:48:43.906855 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-14:48:43.906856 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-14:48:43.906857 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-14:48:43.906858 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-14:48:43.906860 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-14:48:43.906861 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-14:48:43.906862 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-14:48:43.906864 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-14:48:43.906865 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-14:48:43.906866 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-14:48:43.906868 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-14:48:43.906869 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-14:48:43.906870 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-14:48:43.906871 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-14:48:43.906873 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-14:48:43.906874 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-14:48:43.906875 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-14:48:43.906876 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-14:48:43.906878 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-14:48:43.906882 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-14:48:43.906883 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-14:48:43.906885 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-14:48:43.906886 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-14:48:43.906887 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-14:48:43.906888 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-14:48:43.906890 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-14:48:43.906891 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-14:48:43.906892 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-14:48:43.906893 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-14:48:43.906894 7fffaefce380                               Options.ttl: 0
2018/09/26-14:48:43.906980 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-14:48:43.906983 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-14:48:43.906984 7fffaefce380           Options.merge_operator: None
2018/09/26-14:48:43.906986 7fffaefce380        Options.compaction_filter: None
2018/09/26-14:48:43.906987 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-14:48:43.906988 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-14:48:43.906989 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-14:48:43.907005 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4dc9a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d00a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-14:48:43.907010 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-14:48:43.907012 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-14:48:43.907013 7fffaefce380          Options.compression: Snappy
2018/09/26-14:48:43.907014 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-14:48:43.907015 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-14:48:43.907017 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-14:48:43.907018 7fffaefce380             Options.num_levels: 7
2018/09/26-14:48:43.907019 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-14:48:43.907020 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-14:48:43.907021 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-14:48:43.907023 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-14:48:43.907024 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-14:48:43.907025 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-14:48:43.907026 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-14:48:43.907027 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-14:48:43.907028 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-14:48:43.907030 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-14:48:43.907033 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-14:48:43.907035 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-14:48:43.907036 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-14:48:43.907037 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-14:48:43.907038 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-14:48:43.907040 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-14:48:43.907041 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-14:48:43.907042 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-14:48:43.907044 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-14:48:43.907045 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-14:48:43.907046 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-14:48:43.907047 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-14:48:43.907048 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-14:48:43.907050 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-14:48:43.907051 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-14:48:43.907052 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-14:48:43.907053 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-14:48:43.907054 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-14:48:43.907056 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-14:48:43.907057 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-14:48:43.907058 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-14:48:43.907059 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-14:48:43.907060 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-14:48:43.907062 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-14:48:43.907063 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-14:48:43.907064 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-14:48:43.907065 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-14:48:43.907067 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-14:48:43.907068 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-14:48:43.907069 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-14:48:43.907070 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-14:48:43.907071 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-14:48:43.907073 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-14:48:43.907074 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-14:48:43.907075 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-14:48:43.907076 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-14:48:43.907077 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-14:48:43.907079 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-14:48:43.907080 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-14:48:43.907081 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-14:48:43.907082 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-14:48:43.907083 7fffaefce380                               Options.ttl: 0
2018/09/26-14:48:43.908037 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-14:48:43.908045 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 17
2018/09/26-14:48:43.908048 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 17
2018/09/26-14:48:43.908175 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537940923908160, "job": 1, "event": "recovery_started", "log_files": [19]}
2018/09/26-14:48:43.908184 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #19 mode 2
2018/09/26-14:48:43.908274 7fffaefce380 [db/version_set.cc:2847] Creating manifest 21
2018/09/26-14:48:43.909754 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537940923909748, "job": 1, "event": "recovery_finished"}
2018/09/26-14:48:43.917862 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x60cac00
