2018/09/27-19:17:15.727662 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-19:17:15.727923 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-19:17:15.727926 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-19:17:15.727927 7fff9cbcf380 DB SUMMARY
2018/09/27-19:17:15.728096 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-19:17:15.728098 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-19:17:15.728114 7fff9cbcf380 MANIFEST file:  MANIFEST-000333 size: 217 Bytes
2018/09/27-19:17:15.728116 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-19:17:15.728117 7fff9cbcf380 Write Ahead Log file in db2: 000334.log size: 0 ; 
2018/09/27-19:17:15.728126 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-19:17:15.728130 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-19:17:15.728131 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-19:17:15.728131 7fff9cbcf380                                     Options.env: 0x50185c8
2018/09/27-19:17:15.728132 7fff9cbcf380                                Options.info_log: 0x48017b0
2018/09/27-19:17:15.728133 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-19:17:15.728134 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-19:17:15.728135 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-19:17:15.728135 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-19:17:15.728136 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-19:17:15.728140 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-19:17:15.728141 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-19:17:15.728141 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-19:17:15.728142 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-19:17:15.728143 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-19:17:15.728144 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-19:17:15.728145 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-19:17:15.728145 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-19:17:15.728146 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-19:17:15.728147 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-19:17:15.728148 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-19:17:15.728149 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-19:17:15.728149 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-19:17:15.728150 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-19:17:15.728151 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-19:17:15.728152 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-19:17:15.728153 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-19:17:15.728154 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-19:17:15.728154 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-19:17:15.728155 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-19:17:15.728156 7fff9cbcf380                    Options.write_buffer_manager: 0x4801750
2018/09/27-19:17:15.728157 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-19:17:15.728157 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-19:17:15.728158 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-19:17:15.728159 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-19:17:15.728160 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-19:17:15.728161 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-19:17:15.728161 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-19:17:15.728162 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-19:17:15.728163 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-19:17:15.728164 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-19:17:15.728164 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-19:17:15.728165 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-19:17:15.728166 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-19:17:15.728167 7fff9cbcf380                               Options.row_cache: None
2018/09/27-19:17:15.728168 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-19:17:15.728168 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-19:17:15.728169 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-19:17:15.728170 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-19:17:15.728171 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-19:17:15.728172 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-19:17:15.728172 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-19:17:15.728173 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-19:17:15.728174 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-19:17:15.728175 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-19:17:15.728178 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-19:17:15.728179 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-19:17:15.728180 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-19:17:15.728181 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-19:17:15.728181 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-19:17:15.728182 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-19:17:15.728183 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-19:17:15.728184 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-19:17:15.728185 7fff9cbcf380 Compression algorithms supported:
2018/09/27-19:17:15.728186 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-19:17:15.728187 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-19:17:15.728188 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-19:17:15.728188 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-19:17:15.728189 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-19:17:15.728190 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-19:17:15.728191 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-19:17:15.728192 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-19:17:15.728195 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-19:17:15.728366 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000333
2018/09/27-19:17:15.728415 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-19:17:15.728419 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-19:17:15.728420 7fff9cbcf380           Options.merge_operator: None
2018/09/27-19:17:15.728421 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-19:17:15.728421 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-19:17:15.728422 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-19:17:15.728423 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-19:17:15.728444 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4800170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4800b58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-19:17:15.728445 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-19:17:15.728446 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-19:17:15.728448 7fff9cbcf380          Options.compression: Snappy
2018/09/27-19:17:15.728450 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-19:17:15.728450 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-19:17:15.728451 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-19:17:15.728452 7fff9cbcf380             Options.num_levels: 7
2018/09/27-19:17:15.728453 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-19:17:15.728454 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-19:17:15.728454 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-19:17:15.728455 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-19:17:15.728458 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-19:17:15.728459 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-19:17:15.728460 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-19:17:15.728461 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-19:17:15.728462 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-19:17:15.728463 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-19:17:15.728463 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-19:17:15.728464 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-19:17:15.728465 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-19:17:15.728466 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-19:17:15.728467 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-19:17:15.728468 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-19:17:15.728469 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-19:17:15.728470 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-19:17:15.728471 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-19:17:15.728472 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-19:17:15.728472 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-19:17:15.728473 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-19:17:15.728474 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-19:17:15.728475 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-19:17:15.728476 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-19:17:15.728476 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-19:17:15.728477 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-19:17:15.728478 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-19:17:15.728479 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-19:17:15.728480 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-19:17:15.728481 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-19:17:15.728482 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-19:17:15.728483 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-19:17:15.728483 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-19:17:15.728484 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-19:17:15.728485 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-19:17:15.728486 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-19:17:15.728487 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-19:17:15.728488 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-19:17:15.728489 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-19:17:15.728489 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-19:17:15.728490 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-19:17:15.728491 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-19:17:15.728492 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-19:17:15.728493 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-19:17:15.728493 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-19:17:15.728494 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-19:17:15.728497 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-19:17:15.728498 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-19:17:15.728499 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-19:17:15.728500 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-19:17:15.728501 7fff9cbcf380                               Options.ttl: 0
2018/09/27-19:17:15.728558 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-19:17:15.728560 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-19:17:15.728561 7fff9cbcf380           Options.merge_operator: None
2018/09/27-19:17:15.728562 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-19:17:15.728562 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-19:17:15.728563 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-19:17:15.728564 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-19:17:15.728575 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4800170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4800b58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-19:17:15.728578 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-19:17:15.728579 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-19:17:15.728580 7fff9cbcf380          Options.compression: Snappy
2018/09/27-19:17:15.728581 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-19:17:15.728582 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-19:17:15.728583 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-19:17:15.728583 7fff9cbcf380             Options.num_levels: 7
2018/09/27-19:17:15.728584 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-19:17:15.728585 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-19:17:15.728586 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-19:17:15.728587 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-19:17:15.728587 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-19:17:15.728588 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-19:17:15.728589 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-19:17:15.728590 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-19:17:15.728591 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-19:17:15.728591 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-19:17:15.728592 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-19:17:15.728593 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-19:17:15.728594 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-19:17:15.728594 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-19:17:15.728595 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-19:17:15.728596 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-19:17:15.728599 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-19:17:15.728600 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-19:17:15.728601 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-19:17:15.728602 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-19:17:15.728603 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-19:17:15.728603 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-19:17:15.728604 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-19:17:15.728605 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-19:17:15.728606 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-19:17:15.728607 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-19:17:15.728608 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-19:17:15.728608 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-19:17:15.728609 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-19:17:15.728610 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-19:17:15.728611 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-19:17:15.728612 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-19:17:15.728612 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-19:17:15.728613 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-19:17:15.728614 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-19:17:15.728615 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-19:17:15.728616 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-19:17:15.728617 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-19:17:15.728617 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-19:17:15.728618 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-19:17:15.728619 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-19:17:15.728620 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-19:17:15.728621 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-19:17:15.728621 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-19:17:15.728622 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-19:17:15.728623 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-19:17:15.728624 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-19:17:15.728625 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-19:17:15.728625 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-19:17:15.728626 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-19:17:15.728627 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-19:17:15.728628 7fff9cbcf380                               Options.ttl: 0
2018/09/27-19:17:15.729566 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000333 succeeded,manifest_file_number is 333, next_file_number is 335, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-19:17:15.729571 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 332
2018/09/27-19:17:15.729573 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 332
2018/09/27-19:17:15.729786 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538043435729773, "job": 1, "event": "recovery_started", "log_files": [334]}
2018/09/27-19:17:15.729796 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #334 mode 2
2018/09/27-19:17:15.729853 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 336
2018/09/27-19:17:15.731179 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538043435731174, "job": 1, "event": "recovery_finished"}
2018/09/27-19:17:15.737500 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x6802200
