2018/09/27-20:27:04.547007 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-20:27:04.547306 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-20:27:04.547309 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-20:27:04.547310 7fff9cbcf380 DB SUMMARY
2018/09/27-20:27:04.547536 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-20:27:04.547539 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-20:27:04.547586 7fff9cbcf380 MANIFEST file:  MANIFEST-000426 size: 217 Bytes
2018/09/27-20:27:04.547592 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-20:27:04.547594 7fff9cbcf380 Write Ahead Log file in db2: 000427.log size: 0 ; 
2018/09/27-20:27:04.547610 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-20:27:04.547614 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-20:27:04.547615 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-20:27:04.547616 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-20:27:04.547617 7fff9cbcf380                                Options.info_log: 0x4f5d370
2018/09/27-20:27:04.547618 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-20:27:04.547619 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-20:27:04.547620 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-20:27:04.547620 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-20:27:04.547621 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-20:27:04.547622 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-20:27:04.547623 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-20:27:04.547624 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-20:27:04.547625 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-20:27:04.547625 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-20:27:04.547626 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-20:27:04.547627 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-20:27:04.547628 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-20:27:04.547629 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-20:27:04.547629 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-20:27:04.547630 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-20:27:04.547631 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-20:27:04.547632 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-20:27:04.547633 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-20:27:04.547633 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-20:27:04.547634 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-20:27:04.547635 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-20:27:04.547636 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-20:27:04.547637 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-20:27:04.547637 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-20:27:04.547638 7fff9cbcf380                    Options.write_buffer_manager: 0x4f5d310
2018/09/27-20:27:04.547639 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-20:27:04.547640 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-20:27:04.547640 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-20:27:04.547641 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-20:27:04.547642 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-20:27:04.547643 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-20:27:04.547644 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-20:27:04.547644 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-20:27:04.547645 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-20:27:04.547646 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-20:27:04.547647 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-20:27:04.547648 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-20:27:04.547648 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-20:27:04.547652 7fff9cbcf380                               Options.row_cache: None
2018/09/27-20:27:04.547653 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-20:27:04.547654 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-20:27:04.547654 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-20:27:04.547655 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-20:27:04.547656 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-20:27:04.547657 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-20:27:04.547658 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-20:27:04.547658 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-20:27:04.547659 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-20:27:04.547660 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-20:27:04.547661 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-20:27:04.547662 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-20:27:04.547662 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-20:27:04.547663 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-20:27:04.547664 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-20:27:04.547665 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-20:27:04.547666 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-20:27:04.547667 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-20:27:04.547667 7fff9cbcf380 Compression algorithms supported:
2018/09/27-20:27:04.547668 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-20:27:04.547669 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-20:27:04.547670 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-20:27:04.547671 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-20:27:04.547672 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-20:27:04.547673 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-20:27:04.547674 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-20:27:04.547674 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-20:27:04.547678 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-20:27:04.547966 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000426
2018/09/27-20:27:04.548083 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-20:27:04.548089 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:27:04.548091 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:27:04.548092 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:27:04.548093 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:27:04.548093 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:27:04.548094 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:27:04.548116 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f58b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f5c6f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:27:04.548122 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:27:04.548123 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:27:04.548126 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:27:04.548127 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:27:04.548128 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:27:04.548129 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:27:04.548130 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:27:04.548130 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:27:04.548131 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:27:04.548132 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:27:04.548133 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:27:04.548134 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:27:04.548134 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:27:04.548135 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:27:04.548136 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:27:04.548137 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:27:04.548138 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:27:04.548139 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:27:04.548139 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:27:04.548140 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:27:04.548141 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:27:04.548142 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:27:04.548144 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:27:04.548144 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:27:04.548145 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:27:04.548146 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:27:04.548147 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:27:04.548148 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:27:04.548149 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:27:04.548149 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:27:04.548150 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:27:04.548151 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:27:04.548152 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:27:04.548153 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:27:04.548154 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:27:04.548154 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:27:04.548155 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:27:04.548156 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:27:04.548157 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:27:04.548158 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:27:04.548159 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:27:04.548160 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:27:04.548160 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:27:04.548164 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:27:04.548165 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:27:04.548166 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:27:04.548167 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:27:04.548168 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:27:04.548169 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:27:04.548169 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:27:04.548170 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:27:04.548171 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:27:04.548172 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:27:04.548173 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:27:04.548174 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:27:04.548174 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:27:04.548175 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:27:04.548176 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:27:04.548177 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:27:04.548244 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-20:27:04.548246 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:27:04.548247 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:27:04.548248 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:27:04.548248 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:27:04.548249 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:27:04.548250 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:27:04.548261 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f58b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f5c6f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:27:04.548265 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:27:04.548266 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:27:04.548267 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:27:04.548268 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:27:04.548269 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:27:04.548269 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:27:04.548270 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:27:04.548271 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:27:04.548272 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:27:04.548273 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:27:04.548273 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:27:04.548274 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:27:04.548278 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:27:04.548279 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:27:04.548280 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:27:04.548281 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:27:04.548281 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:27:04.548282 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:27:04.548283 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:27:04.548284 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:27:04.548285 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:27:04.548285 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:27:04.548286 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:27:04.548287 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:27:04.548288 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:27:04.548289 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:27:04.548290 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:27:04.548291 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:27:04.548291 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:27:04.548292 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:27:04.548293 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:27:04.548294 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:27:04.548295 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:27:04.548295 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:27:04.548296 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:27:04.548297 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:27:04.548298 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:27:04.548299 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:27:04.548300 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:27:04.548301 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:27:04.548301 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:27:04.548302 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:27:04.548303 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:27:04.548304 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:27:04.548305 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:27:04.548306 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:27:04.548307 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:27:04.548307 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:27:04.548308 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:27:04.548309 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:27:04.548310 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:27:04.548311 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:27:04.548312 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:27:04.548312 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:27:04.548315 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:27:04.548317 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:27:04.548318 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:27:04.548319 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:27:04.548320 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:27:04.549105 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000426 succeeded,manifest_file_number is 426, next_file_number is 428, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-20:27:04.549110 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 425
2018/09/27-20:27:04.549112 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 425
2018/09/27-20:27:04.549367 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538047624549354, "job": 1, "event": "recovery_started", "log_files": [427]}
2018/09/27-20:27:04.549375 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #427 mode 2
2018/09/27-20:27:04.549428 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 429
2018/09/27-20:27:04.552456 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538047624552448, "job": 1, "event": "recovery_finished"}
2018/09/27-20:27:04.559465 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x6062600
