2018/09/28-20:01:47.489588 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:01:47.489829 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:01:47.489831 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:01:47.489833 7fffb809d380 DB SUMMARY
2018/09/28-20:01:47.490002 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:01:47.490004 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:01:47.490019 7fffb809d380 MANIFEST file:  MANIFEST-000294 size: 217 Bytes
2018/09/28-20:01:47.490021 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:01:47.490022 7fffb809d380 Write Ahead Log file in db2: 000295.log size: 0 ; 
2018/09/28-20:01:47.490031 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:01:47.490034 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:01:47.490035 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:01:47.490035 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:01:47.490036 7fffb809d380                                Options.info_log: 0x4d016d0
2018/09/28-20:01:47.490037 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:01:47.490038 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:01:47.490039 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:01:47.490040 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:01:47.490041 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:01:47.490042 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:01:47.490042 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:01:47.490043 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:01:47.490044 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:01:47.490045 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:01:47.490045 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:01:47.490046 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:01:47.490047 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:01:47.490048 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:01:47.490049 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:01:47.490049 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:01:47.490050 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:01:47.490051 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:01:47.490052 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:01:47.490053 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:01:47.490054 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:01:47.490054 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:01:47.490058 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:01:47.490059 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:01:47.490059 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:01:47.490060 7fffb809d380                    Options.write_buffer_manager: 0x4d01670
2018/09/28-20:01:47.490061 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:01:47.490062 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:01:47.490062 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:01:47.490063 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:01:47.490064 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:01:47.490065 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:01:47.490066 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:01:47.490066 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:01:47.490067 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:01:47.490068 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:01:47.490069 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:01:47.490070 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:01:47.490070 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:01:47.490071 7fffb809d380                               Options.row_cache: None
2018/09/28-20:01:47.490072 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:01:47.490073 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:01:47.490073 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:01:47.490074 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:01:47.490075 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:01:47.490076 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:01:47.490077 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:01:47.490077 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:01:47.490078 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:01:47.490079 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:01:47.490080 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:01:47.490081 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:01:47.490082 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:01:47.490082 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:01:47.490083 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:01:47.490084 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:01:47.490085 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:01:47.490086 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:01:47.490086 7fffb809d380 Compression algorithms supported:
2018/09/28-20:01:47.490088 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:01:47.490088 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:01:47.490089 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:01:47.490090 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:01:47.490091 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:01:47.490092 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:01:47.490093 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:01:47.490094 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:01:47.490097 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:01:47.490295 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000294
2018/09/28-20:01:47.490354 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:01:47.490359 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:01:47.490360 7fffb809d380           Options.merge_operator: None
2018/09/28-20:01:47.490361 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:01:47.490362 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:01:47.490363 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:01:47.490364 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:01:47.490384 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d002f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d00a58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:01:47.490385 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:01:47.490386 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:01:47.490389 7fffb809d380          Options.compression: Snappy
2018/09/28-20:01:47.490390 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:01:47.490391 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:01:47.490392 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:01:47.490393 7fffb809d380             Options.num_levels: 7
2018/09/28-20:01:47.490393 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:01:47.490394 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:01:47.490395 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:01:47.490396 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:01:47.490397 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:01:47.490398 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:01:47.490398 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:01:47.490399 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:01:47.490400 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:01:47.490401 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:01:47.490402 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:01:47.490402 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:01:47.490403 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:01:47.490404 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:01:47.490405 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:01:47.490406 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:01:47.490407 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:01:47.490408 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:01:47.490409 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:01:47.490410 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:01:47.490411 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:01:47.490414 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:01:47.490415 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:01:47.490415 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:01:47.490416 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:01:47.490417 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:01:47.490418 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:01:47.490419 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:01:47.490420 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:01:47.490421 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:01:47.490422 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:01:47.490423 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:01:47.490423 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:01:47.490424 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:01:47.490425 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:01:47.490426 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:01:47.490427 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:01:47.490428 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:01:47.490429 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:01:47.490429 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:01:47.490430 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:01:47.490431 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:01:47.490432 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:01:47.490433 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:01:47.490434 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:01:47.490434 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:01:47.490435 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:01:47.490436 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:01:47.490437 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:01:47.490438 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:01:47.490438 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:01:47.490439 7fffb809d380                               Options.ttl: 0
2018/09/28-20:01:47.490497 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:01:47.490499 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:01:47.490500 7fffb809d380           Options.merge_operator: None
2018/09/28-20:01:47.490501 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:01:47.490502 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:01:47.490503 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:01:47.490504 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:01:47.490514 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d002f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d00a58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:01:47.490519 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:01:47.490521 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:01:47.490521 7fffb809d380          Options.compression: Snappy
2018/09/28-20:01:47.490522 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:01:47.490523 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:01:47.490524 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:01:47.490525 7fffb809d380             Options.num_levels: 7
2018/09/28-20:01:47.490526 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:01:47.490526 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:01:47.490527 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:01:47.490528 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:01:47.490529 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:01:47.490530 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:01:47.490530 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:01:47.490531 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:01:47.490532 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:01:47.490533 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:01:47.490534 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:01:47.490534 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:01:47.490535 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:01:47.490536 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:01:47.490537 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:01:47.490538 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:01:47.490539 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:01:47.490540 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:01:47.490540 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:01:47.490541 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:01:47.490542 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:01:47.490543 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:01:47.490544 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:01:47.490544 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:01:47.490545 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:01:47.490546 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:01:47.490547 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:01:47.490548 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:01:47.490549 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:01:47.490550 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:01:47.490550 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:01:47.490551 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:01:47.490554 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:01:47.490555 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:01:47.490556 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:01:47.490557 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:01:47.490558 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:01:47.490559 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:01:47.490560 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:01:47.490560 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:01:47.490561 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:01:47.490562 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:01:47.490563 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:01:47.490564 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:01:47.490565 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:01:47.490566 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:01:47.490566 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:01:47.490567 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:01:47.490568 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:01:47.490569 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:01:47.490569 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:01:47.490570 7fffb809d380                               Options.ttl: 0
2018/09/28-20:01:47.491381 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000294 succeeded,manifest_file_number is 294, next_file_number is 296, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:01:47.491385 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 293
2018/09/28-20:01:47.491387 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 293
2018/09/28-20:01:47.491590 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132507491577, "job": 1, "event": "recovery_started", "log_files": [295]}
2018/09/28-20:01:47.491597 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #295 mode 2
2018/09/28-20:01:47.491659 7fffb809d380 [db/version_set.cc:2847] Creating manifest 297
2018/09/28-20:01:47.494668 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132507494660, "job": 1, "event": "recovery_finished"}
2018/09/28-20:01:47.501821 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x6002200
