2018/09/26-19:55:10.185725 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-19:55:10.186034 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-19:55:10.186037 7fffaefce380 Compile date Aug 22 2018
2018/09/26-19:55:10.186039 7fffaefce380 DB SUMMARY
2018/09/26-19:55:10.186146 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-19:55:10.186148 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-19:55:10.186159 7fffaefce380 MANIFEST file:  MANIFEST-000168 size: 217 Bytes
2018/09/26-19:55:10.186161 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-19:55:10.186162 7fffaefce380 Write Ahead Log file in db2: 000169.log size: 0 ; 
2018/09/26-19:55:10.186168 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-19:55:10.186171 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-19:55:10.186172 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-19:55:10.186173 7fffaefce380                                     Options.env: 0x4a3b5c8
2018/09/26-19:55:10.186174 7fffaefce380                                Options.info_log: 0x4f08210
2018/09/26-19:55:10.186175 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-19:55:10.186176 7fffaefce380                              Options.statistics: 0x0
2018/09/26-19:55:10.186177 7fffaefce380                               Options.use_fsync: 0
2018/09/26-19:55:10.186177 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-19:55:10.186178 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-19:55:10.186179 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-19:55:10.186180 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-19:55:10.186181 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-19:55:10.186181 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-19:55:10.186182 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-19:55:10.186183 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-19:55:10.186184 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-19:55:10.186185 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-19:55:10.186185 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-19:55:10.186186 7fffaefce380                              Options.db_log_dir: 
2018/09/26-19:55:10.186187 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-19:55:10.186188 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-19:55:10.186188 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-19:55:10.186189 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-19:55:10.186190 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-19:55:10.186191 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-19:55:10.186192 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-19:55:10.186195 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-19:55:10.186196 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-19:55:10.186197 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-19:55:10.186197 7fffaefce380                    Options.write_buffer_manager: 0x4f081b0
2018/09/26-19:55:10.186198 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-19:55:10.186199 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-19:55:10.186200 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-19:55:10.186201 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-19:55:10.186201 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-19:55:10.186202 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-19:55:10.186203 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-19:55:10.186204 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-19:55:10.186205 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-19:55:10.186205 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-19:55:10.186206 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-19:55:10.186207 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-19:55:10.186208 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-19:55:10.186208 7fffaefce380                               Options.row_cache: None
2018/09/26-19:55:10.186209 7fffaefce380                              Options.wal_filter: None
2018/09/26-19:55:10.186210 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-19:55:10.186211 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-19:55:10.186212 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-19:55:10.186212 7fffaefce380             Options.two_write_queues: 0
2018/09/26-19:55:10.186213 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-19:55:10.186214 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-19:55:10.186215 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-19:55:10.186215 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-19:55:10.186216 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-19:55:10.186217 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-19:55:10.186218 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-19:55:10.186219 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-19:55:10.186220 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-19:55:10.186220 7fffaefce380                          Options.max_open_files: -1
2018/09/26-19:55:10.186221 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-19:55:10.186222 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-19:55:10.186223 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-19:55:10.186223 7fffaefce380 Compression algorithms supported:
2018/09/26-19:55:10.186225 7fffaefce380 	kZSTD supported: 0
2018/09/26-19:55:10.186226 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-19:55:10.186226 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-19:55:10.186227 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-19:55:10.186228 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-19:55:10.186229 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-19:55:10.186230 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-19:55:10.186230 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-19:55:10.186233 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-19:55:10.186427 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000168
2018/09/26-19:55:10.186486 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-19:55:10.186491 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-19:55:10.186492 7fffaefce380           Options.merge_operator: None
2018/09/26-19:55:10.186493 7fffaefce380        Options.compaction_filter: None
2018/09/26-19:55:10.186494 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-19:55:10.186495 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-19:55:10.186496 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-19:55:10.186519 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f04ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f075e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-19:55:10.186521 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-19:55:10.186522 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-19:55:10.186525 7fffaefce380          Options.compression: Snappy
2018/09/26-19:55:10.186526 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-19:55:10.186527 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-19:55:10.186527 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-19:55:10.186528 7fffaefce380             Options.num_levels: 7
2018/09/26-19:55:10.186529 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-19:55:10.186530 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-19:55:10.186531 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-19:55:10.186532 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-19:55:10.186532 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-19:55:10.186533 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-19:55:10.186534 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-19:55:10.186535 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-19:55:10.186536 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-19:55:10.186536 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-19:55:10.186537 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-19:55:10.186538 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-19:55:10.186539 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-19:55:10.186540 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-19:55:10.186540 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-19:55:10.186542 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-19:55:10.186543 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-19:55:10.186544 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-19:55:10.186545 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-19:55:10.186545 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-19:55:10.186546 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-19:55:10.186550 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-19:55:10.186551 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-19:55:10.186551 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-19:55:10.186552 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-19:55:10.186553 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-19:55:10.186554 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-19:55:10.186555 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-19:55:10.186556 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-19:55:10.186557 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-19:55:10.186558 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-19:55:10.186558 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-19:55:10.186559 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-19:55:10.186560 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-19:55:10.186561 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-19:55:10.186562 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-19:55:10.186563 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-19:55:10.186564 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-19:55:10.186565 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-19:55:10.186565 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-19:55:10.186566 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-19:55:10.186567 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-19:55:10.186568 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-19:55:10.186569 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-19:55:10.186570 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-19:55:10.186571 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-19:55:10.186571 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-19:55:10.186572 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-19:55:10.186573 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-19:55:10.186574 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-19:55:10.186575 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-19:55:10.186575 7fffaefce380                               Options.ttl: 0
2018/09/26-19:55:10.186638 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-19:55:10.186639 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-19:55:10.186640 7fffaefce380           Options.merge_operator: None
2018/09/26-19:55:10.186641 7fffaefce380        Options.compaction_filter: None
2018/09/26-19:55:10.186642 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-19:55:10.186643 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-19:55:10.186644 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-19:55:10.186654 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f04ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f075e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-19:55:10.186660 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-19:55:10.186661 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-19:55:10.186662 7fffaefce380          Options.compression: Snappy
2018/09/26-19:55:10.186663 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-19:55:10.186664 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-19:55:10.186665 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-19:55:10.186665 7fffaefce380             Options.num_levels: 7
2018/09/26-19:55:10.186666 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-19:55:10.186667 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-19:55:10.186668 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-19:55:10.186669 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-19:55:10.186669 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-19:55:10.186670 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-19:55:10.186671 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-19:55:10.186672 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-19:55:10.186673 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-19:55:10.186673 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-19:55:10.186674 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-19:55:10.186675 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-19:55:10.186676 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-19:55:10.186676 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-19:55:10.186677 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-19:55:10.186678 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-19:55:10.186679 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-19:55:10.186680 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-19:55:10.186681 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-19:55:10.186682 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-19:55:10.186682 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-19:55:10.186683 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-19:55:10.186684 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-19:55:10.186685 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-19:55:10.186686 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-19:55:10.186686 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-19:55:10.186687 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-19:55:10.186688 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-19:55:10.186689 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-19:55:10.186690 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-19:55:10.186691 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-19:55:10.186691 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-19:55:10.186694 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-19:55:10.186696 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-19:55:10.186696 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-19:55:10.186697 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-19:55:10.186698 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-19:55:10.186699 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-19:55:10.186700 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-19:55:10.186701 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-19:55:10.186701 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-19:55:10.186702 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-19:55:10.186703 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-19:55:10.186704 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-19:55:10.186705 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-19:55:10.186706 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-19:55:10.186706 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-19:55:10.186707 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-19:55:10.186708 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-19:55:10.186709 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-19:55:10.186709 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-19:55:10.186710 7fffaefce380                               Options.ttl: 0
2018/09/26-19:55:10.187484 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-19:55:10.187489 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 167
2018/09/26-19:55:10.187491 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 167
2018/09/26-19:55:10.187647 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537959310187635, "job": 1, "event": "recovery_started", "log_files": [169]}
2018/09/26-19:55:10.187655 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #169 mode 2
2018/09/26-19:55:10.187715 7fffaefce380 [db/version_set.cc:2847] Creating manifest 171
2018/09/26-19:55:10.189258 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537959310189252, "job": 1, "event": "recovery_finished"}
2018/09/26-19:55:10.195551 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x6003a00
