2018/09/28-19:23:56.060973 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:23:56.061216 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:23:56.061219 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:23:56.061220 7fffb809d380 DB SUMMARY
2018/09/28-19:23:56.061329 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:23:56.061331 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:23:56.061341 7fffb809d380 MANIFEST file:  MANIFEST-000141 size: 217 Bytes
2018/09/28-19:23:56.061343 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:23:56.061345 7fffb809d380 Write Ahead Log file in db2: 000142.log size: 0 ; 
2018/09/28-19:23:56.061353 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:23:56.061356 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:23:56.061357 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:23:56.061358 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:23:56.061359 7fffb809d380                                Options.info_log: 0x4d18a50
2018/09/28-19:23:56.061360 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:23:56.061361 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:23:56.061361 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:23:56.061362 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:23:56.061363 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:23:56.061364 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:23:56.061365 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:23:56.061366 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:23:56.061366 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:23:56.061367 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:23:56.061368 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:23:56.061369 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:23:56.061370 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:23:56.061370 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:23:56.061371 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:23:56.061372 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:23:56.061373 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:23:56.061374 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:23:56.061375 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:23:56.061375 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:23:56.061376 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:23:56.061377 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:23:56.061378 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:23:56.061379 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:23:56.061379 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:23:56.061380 7fffb809d380                    Options.write_buffer_manager: 0x4d189f0
2018/09/28-19:23:56.061381 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:23:56.061382 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:23:56.061383 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:23:56.061383 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:23:56.061384 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:23:56.061385 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:23:56.061386 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:23:56.061389 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:23:56.061390 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:23:56.061390 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:23:56.061391 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:23:56.061392 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:23:56.061393 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:23:56.061394 7fffb809d380                               Options.row_cache: None
2018/09/28-19:23:56.061394 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:23:56.061395 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:23:56.061396 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:23:56.061397 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:23:56.061398 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:23:56.061398 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:23:56.061399 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:23:56.061400 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:23:56.061401 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:23:56.061402 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:23:56.061403 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:23:56.061403 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:23:56.061404 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:23:56.061405 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:23:56.061406 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:23:56.061407 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:23:56.061408 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:23:56.061408 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:23:56.061409 7fffb809d380 Compression algorithms supported:
2018/09/28-19:23:56.061410 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:23:56.061411 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:23:56.061412 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:23:56.061413 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:23:56.061414 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:23:56.061415 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:23:56.061416 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:23:56.061416 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:23:56.061420 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:23:56.061617 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000141
2018/09/28-19:23:56.061672 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:23:56.061677 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:23:56.061678 7fffb809d380           Options.merge_operator: None
2018/09/28-19:23:56.061679 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:23:56.061680 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:23:56.061681 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:23:56.061682 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:23:56.061703 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d15ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d17e08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:23:56.061707 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:23:56.061708 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:23:56.061711 7fffb809d380          Options.compression: Snappy
2018/09/28-19:23:56.061712 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:23:56.061713 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:23:56.061714 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:23:56.061714 7fffb809d380             Options.num_levels: 7
2018/09/28-19:23:56.061715 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:23:56.061716 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:23:56.061717 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:23:56.061718 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:23:56.061719 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:23:56.061719 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:23:56.061720 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:23:56.061721 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:23:56.061722 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:23:56.061723 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:23:56.061724 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:23:56.061724 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:23:56.061725 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:23:56.061726 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:23:56.061727 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:23:56.061728 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:23:56.061729 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:23:56.061730 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:23:56.061731 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:23:56.061732 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:23:56.061733 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:23:56.061734 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:23:56.061734 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:23:56.061735 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:23:56.061736 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:23:56.061737 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:23:56.061738 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:23:56.061739 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:23:56.061740 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:23:56.061741 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:23:56.061742 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:23:56.061744 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:23:56.061746 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:23:56.061746 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:23:56.061747 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:23:56.061748 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:23:56.061749 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:23:56.061750 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:23:56.061751 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:23:56.061752 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:23:56.061753 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:23:56.061754 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:23:56.061754 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:23:56.061755 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:23:56.061756 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:23:56.061757 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:23:56.061758 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:23:56.061759 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:23:56.061759 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:23:56.061760 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:23:56.061761 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:23:56.061762 7fffb809d380                               Options.ttl: 0
2018/09/28-19:23:56.061821 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:23:56.061822 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:23:56.061823 7fffb809d380           Options.merge_operator: None
2018/09/28-19:23:56.061824 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:23:56.061825 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:23:56.061826 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:23:56.061827 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:23:56.061838 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d15ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d17e08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:23:56.061843 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:23:56.061844 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:23:56.061845 7fffb809d380          Options.compression: Snappy
2018/09/28-19:23:56.061845 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:23:56.061846 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:23:56.061847 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:23:56.061850 7fffb809d380             Options.num_levels: 7
2018/09/28-19:23:56.061851 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:23:56.061852 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:23:56.061853 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:23:56.061854 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:23:56.061855 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:23:56.061856 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:23:56.061856 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:23:56.061857 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:23:56.061858 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:23:56.061859 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:23:56.061860 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:23:56.061860 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:23:56.061861 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:23:56.061862 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:23:56.061863 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:23:56.061864 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:23:56.061865 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:23:56.061866 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:23:56.061867 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:23:56.061867 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:23:56.061868 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:23:56.061869 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:23:56.061870 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:23:56.061871 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:23:56.061871 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:23:56.061872 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:23:56.061873 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:23:56.061874 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:23:56.061875 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:23:56.061876 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:23:56.061876 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:23:56.061877 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:23:56.061878 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:23:56.061879 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:23:56.061880 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:23:56.061881 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:23:56.061882 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:23:56.061882 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:23:56.061883 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:23:56.061884 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:23:56.061885 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:23:56.061886 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:23:56.061889 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:23:56.061890 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:23:56.061891 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:23:56.061892 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:23:56.061892 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:23:56.061893 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:23:56.061894 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:23:56.061895 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:23:56.061896 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:23:56.061896 7fffb809d380                               Options.ttl: 0
2018/09/28-19:23:56.062691 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:23:56.062696 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 140
2018/09/28-19:23:56.062697 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 140
2018/09/28-19:23:56.062842 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538130236062829, "job": 1, "event": "recovery_started", "log_files": [142]}
2018/09/28-19:23:56.062849 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #142 mode 2
2018/09/28-19:23:56.062907 7fffb809d380 [db/version_set.cc:2847] Creating manifest 144
2018/09/28-19:23:56.064706 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538130236064699, "job": 1, "event": "recovery_finished"}
2018/09/28-19:23:56.071518 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x5011400
