2018/09/28-18:56:55.779863 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:56:55.780124 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:56:55.780127 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:56:55.780128 7fffb809d380 DB SUMMARY
2018/09/28-18:56:55.780210 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:56:55.780212 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:56:55.780221 7fffb809d380 MANIFEST file:  MANIFEST-000099 size: 211 Bytes
2018/09/28-18:56:55.780223 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-18:56:55.780224 7fffb809d380 Write Ahead Log file in db2: 000100.log size: 0 ; 
2018/09/28-18:56:55.780228 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:56:55.780231 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:56:55.780232 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:56:55.780233 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-18:56:55.780234 7fffb809d380                                Options.info_log: 0x4f137c0
2018/09/28-18:56:55.780235 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:56:55.780235 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:56:55.780236 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:56:55.780237 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:56:55.780238 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:56:55.780239 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:56:55.780240 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:56:55.780240 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:56:55.780241 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:56:55.780242 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:56:55.780243 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:56:55.780244 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:56:55.780244 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:56:55.780245 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:56:55.780246 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:56:55.780247 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:56:55.780248 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:56:55.780248 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:56:55.780249 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:56:55.780250 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:56:55.780251 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:56:55.780252 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:56:55.780252 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:56:55.780253 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:56:55.780254 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:56:55.780255 7fffb809d380                    Options.write_buffer_manager: 0x4f1d3d0
2018/09/28-18:56:55.780256 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:56:55.780256 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:56:55.780259 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:56:55.780260 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:56:55.780261 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:56:55.780262 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:56:55.780263 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:56:55.780263 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:56:55.780264 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:56:55.780265 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:56:55.780266 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:56:55.780266 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:56:55.780267 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:56:55.780268 7fffb809d380                               Options.row_cache: None
2018/09/28-18:56:55.780269 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:56:55.780270 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:56:55.780270 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:56:55.780271 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:56:55.780272 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:56:55.780273 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:56:55.780274 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:56:55.780274 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:56:55.780275 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:56:55.780276 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:56:55.780277 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:56:55.780278 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:56:55.780278 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:56:55.780279 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:56:55.780280 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:56:55.780281 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:56:55.780282 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:56:55.780282 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:56:55.780283 7fffb809d380 Compression algorithms supported:
2018/09/28-18:56:55.780284 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:56:55.780285 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:56:55.780286 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:56:55.780287 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:56:55.780288 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:56:55.780289 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:56:55.780289 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:56:55.780290 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:56:55.780293 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:56:55.780464 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000099
2018/09/28-18:56:55.780533 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:56:55.780538 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:56:55.780540 7fffb809d380           Options.merge_operator: None
2018/09/28-18:56:55.780541 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:56:55.780542 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:56:55.780544 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:56:55.780546 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:56:55.780564 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d5c7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d60218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:56:55.780568 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:56:55.780569 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:56:55.780571 7fffb809d380          Options.compression: Snappy
2018/09/28-18:56:55.780573 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:56:55.780574 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:56:55.780574 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:56:55.780575 7fffb809d380             Options.num_levels: 7
2018/09/28-18:56:55.780576 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:56:55.780577 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:56:55.780578 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:56:55.780579 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:56:55.780579 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:56:55.780580 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:56:55.780581 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:56:55.780582 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:56:55.780583 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:56:55.780583 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:56:55.780584 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:56:55.780585 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:56:55.780586 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:56:55.780587 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:56:55.780587 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:56:55.780589 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:56:55.780590 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:56:55.780591 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:56:55.780591 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:56:55.780592 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:56:55.780593 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:56:55.780594 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:56:55.780595 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:56:55.780595 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:56:55.780596 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:56:55.780597 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:56:55.780600 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:56:55.780601 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:56:55.780602 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:56:55.780603 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:56:55.780604 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:56:55.780605 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:56:55.780606 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:56:55.780606 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:56:55.780607 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:56:55.780608 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:56:55.780609 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:56:55.780610 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:56:55.780611 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:56:55.780612 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:56:55.780613 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:56:55.780613 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:56:55.780614 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:56:55.780615 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:56:55.780616 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:56:55.780617 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:56:55.780618 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:56:55.780618 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:56:55.780619 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:56:55.780620 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:56:55.780621 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:56:55.780621 7fffb809d380                               Options.ttl: 0
2018/09/28-18:56:55.780684 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:56:55.780685 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:56:55.780686 7fffb809d380           Options.merge_operator: None
2018/09/28-18:56:55.780687 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:56:55.780688 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:56:55.780689 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:56:55.780690 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:56:55.780700 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d5c7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d60218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:56:55.780704 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:56:55.780705 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:56:55.780705 7fffb809d380          Options.compression: Snappy
2018/09/28-18:56:55.780706 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:56:55.780707 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:56:55.780708 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:56:55.780709 7fffb809d380             Options.num_levels: 7
2018/09/28-18:56:55.780709 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:56:55.780710 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:56:55.780711 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:56:55.780712 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:56:55.780713 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:56:55.780713 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:56:55.780714 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:56:55.780715 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:56:55.780716 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:56:55.780717 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:56:55.780717 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:56:55.780718 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:56:55.780719 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:56:55.780720 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:56:55.780721 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:56:55.780722 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:56:55.780722 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:56:55.780723 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:56:55.780724 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:56:55.780725 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:56:55.780726 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:56:55.780726 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:56:55.780727 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:56:55.780728 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:56:55.780729 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:56:55.780730 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:56:55.780730 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:56:55.780731 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:56:55.780732 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:56:55.780733 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:56:55.780734 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:56:55.780735 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:56:55.780735 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:56:55.780736 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:56:55.780737 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:56:55.780738 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:56:55.780739 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:56:55.780742 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:56:55.780743 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:56:55.780743 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:56:55.780744 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:56:55.780745 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:56:55.780746 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:56:55.780747 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:56:55.780747 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:56:55.780748 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:56:55.780749 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:56:55.780750 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:56:55.780751 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:56:55.780751 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:56:55.780752 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:56:55.780753 7fffb809d380                               Options.ttl: 0
2018/09/28-18:56:55.781613 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:56:55.781618 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 98
2018/09/28-18:56:55.781620 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 98
2018/09/28-18:56:55.781752 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538128615781739, "job": 1, "event": "recovery_started", "log_files": [100]}
2018/09/28-18:56:55.781759 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #100 mode 2
2018/09/28-18:56:55.781818 7fffb809d380 [db/version_set.cc:2847] Creating manifest 102
2018/09/28-18:56:55.785056 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538128615785028, "job": 1, "event": "recovery_finished"}
2018/09/28-18:56:55.791911 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x6021000
