2018/09/26-17:05:46.101768 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-17:05:46.102026 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-17:05:46.102029 7fffaefce380 Compile date Aug 22 2018
2018/09/26-17:05:46.102030 7fffaefce380 DB SUMMARY
2018/09/26-17:05:46.102108 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-17:05:46.102110 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-17:05:46.102118 7fffaefce380 MANIFEST file:  MANIFEST-000069 size: 211 Bytes
2018/09/26-17:05:46.102120 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-17:05:46.102122 7fffaefce380 Write Ahead Log file in db2: 000070.log size: 0 ; 
2018/09/26-17:05:46.102128 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-17:05:46.102131 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-17:05:46.102132 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-17:05:46.102133 7fffaefce380                                     Options.env: 0x4a345c8
2018/09/26-17:05:46.102134 7fffaefce380                                Options.info_log: 0x4eaa3e0
2018/09/26-17:05:46.102135 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-17:05:46.102136 7fffaefce380                              Options.statistics: 0x0
2018/09/26-17:05:46.102136 7fffaefce380                               Options.use_fsync: 0
2018/09/26-17:05:46.102137 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-17:05:46.102138 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-17:05:46.102139 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-17:05:46.102140 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-17:05:46.102141 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-17:05:46.102141 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-17:05:46.102142 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-17:05:46.102143 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-17:05:46.102144 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-17:05:46.102145 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-17:05:46.102145 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-17:05:46.102146 7fffaefce380                              Options.db_log_dir: 
2018/09/26-17:05:46.102147 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-17:05:46.102148 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-17:05:46.102149 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-17:05:46.102149 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-17:05:46.102150 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-17:05:46.102151 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-17:05:46.102152 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-17:05:46.102153 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-17:05:46.102154 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-17:05:46.102154 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-17:05:46.102155 7fffaefce380                    Options.write_buffer_manager: 0x4e02050
2018/09/26-17:05:46.102156 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-17:05:46.102157 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-17:05:46.102157 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-17:05:46.102158 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-17:05:46.102159 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-17:05:46.102160 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-17:05:46.102161 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-17:05:46.102162 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-17:05:46.102162 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-17:05:46.102163 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-17:05:46.102164 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-17:05:46.102165 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-17:05:46.102165 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-17:05:46.102168 7fffaefce380                               Options.row_cache: None
2018/09/26-17:05:46.102169 7fffaefce380                              Options.wal_filter: None
2018/09/26-17:05:46.102170 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-17:05:46.102171 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-17:05:46.102172 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-17:05:46.102173 7fffaefce380             Options.two_write_queues: 0
2018/09/26-17:05:46.102173 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-17:05:46.102174 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-17:05:46.102175 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-17:05:46.102176 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-17:05:46.102177 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-17:05:46.102177 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-17:05:46.102178 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-17:05:46.102179 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-17:05:46.102180 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-17:05:46.102181 7fffaefce380                          Options.max_open_files: -1
2018/09/26-17:05:46.102182 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-17:05:46.102182 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-17:05:46.102183 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-17:05:46.102184 7fffaefce380 Compression algorithms supported:
2018/09/26-17:05:46.102185 7fffaefce380 	kZSTD supported: 0
2018/09/26-17:05:46.102186 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-17:05:46.102187 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-17:05:46.102188 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-17:05:46.102189 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-17:05:46.102190 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-17:05:46.102190 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-17:05:46.102191 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-17:05:46.102194 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-17:05:46.102413 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000069
2018/09/26-17:05:46.102468 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-17:05:46.102472 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:05:46.102474 7fffaefce380           Options.merge_operator: None
2018/09/26-17:05:46.102475 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:05:46.102476 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:05:46.102476 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:05:46.102477 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:05:46.102499 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ea1860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e02598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:05:46.102503 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:05:46.102504 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:05:46.102507 7fffaefce380          Options.compression: Snappy
2018/09/26-17:05:46.102508 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:05:46.102509 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:05:46.102510 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:05:46.102510 7fffaefce380             Options.num_levels: 7
2018/09/26-17:05:46.102511 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:05:46.102512 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:05:46.102513 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:05:46.102514 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:05:46.102515 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:05:46.102515 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:05:46.102516 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:05:46.102517 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:05:46.102518 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:05:46.102519 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:05:46.102519 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:05:46.102520 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:05:46.102521 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:05:46.102522 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:05:46.102523 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:05:46.102524 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:05:46.102525 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:05:46.102526 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:05:46.102527 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:05:46.102528 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:05:46.102529 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:05:46.102529 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:05:46.102530 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:05:46.102531 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:05:46.102532 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:05:46.102533 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:05:46.102534 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:05:46.102535 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:05:46.102536 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:05:46.102537 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:05:46.102538 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:05:46.102538 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:05:46.102539 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:05:46.102540 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:05:46.102541 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:05:46.102542 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:05:46.102543 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:05:46.102544 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:05:46.102545 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:05:46.102545 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:05:46.102546 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:05:46.102547 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:05:46.102548 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:05:46.102549 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:05:46.102550 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:05:46.102551 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:05:46.102552 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:05:46.102553 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:05:46.102555 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:05:46.102556 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:05:46.102557 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:05:46.102559 7fffaefce380                               Options.ttl: 0
2018/09/26-17:05:46.102627 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-17:05:46.102629 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:05:46.102630 7fffaefce380           Options.merge_operator: None
2018/09/26-17:05:46.102631 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:05:46.102631 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:05:46.102632 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:05:46.102633 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:05:46.102645 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ea1860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e02598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:05:46.102649 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:05:46.102650 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:05:46.102650 7fffaefce380          Options.compression: Snappy
2018/09/26-17:05:46.102651 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:05:46.102652 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:05:46.102653 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:05:46.102654 7fffaefce380             Options.num_levels: 7
2018/09/26-17:05:46.102655 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:05:46.102655 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:05:46.102656 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:05:46.102657 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:05:46.102658 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:05:46.102659 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:05:46.102660 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:05:46.102660 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:05:46.102661 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:05:46.102662 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:05:46.102663 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:05:46.102664 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:05:46.102664 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:05:46.102665 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:05:46.102666 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:05:46.102667 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:05:46.102668 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:05:46.102669 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:05:46.102670 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:05:46.102670 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:05:46.102671 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:05:46.102672 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:05:46.102673 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:05:46.102674 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:05:46.102675 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:05:46.102675 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:05:46.102676 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:05:46.102677 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:05:46.102678 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:05:46.102679 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:05:46.102680 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:05:46.102680 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:05:46.102681 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:05:46.102682 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:05:46.102683 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:05:46.102684 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:05:46.102685 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:05:46.102686 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:05:46.102686 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:05:46.102687 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:05:46.102688 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:05:46.102689 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:05:46.102690 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:05:46.102691 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:05:46.102691 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:05:46.102692 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:05:46.102693 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:05:46.102696 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:05:46.102697 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:05:46.102698 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:05:46.102699 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:05:46.102700 7fffaefce380                               Options.ttl: 0
2018/09/26-17:05:46.103618 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-17:05:46.103623 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 68
2018/09/26-17:05:46.103625 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 68
2018/09/26-17:05:46.103747 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537949146103735, "job": 1, "event": "recovery_started", "log_files": [70]}
2018/09/26-17:05:46.103755 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #70 mode 2
2018/09/26-17:05:46.103817 7fffaefce380 [db/version_set.cc:2847] Creating manifest 72
2018/09/26-17:05:46.105563 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537949146105556, "job": 1, "event": "recovery_finished"}
2018/09/26-17:05:46.112237 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x50a1c00
