2018/09/28-20:14:31.673149 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:14:31.673399 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:14:31.673402 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:14:31.673403 7fffb809d380 DB SUMMARY
2018/09/28-20:14:31.673600 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:14:31.673602 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:14:31.673619 7fffb809d380 MANIFEST file:  MANIFEST-000369 size: 217 Bytes
2018/09/28-20:14:31.673621 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:14:31.673623 7fffb809d380 Write Ahead Log file in db2: 000370.log size: 0 ; 
2018/09/28-20:14:31.673633 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:14:31.673636 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:14:31.673637 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:14:31.673638 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:14:31.673639 7fffb809d380                                Options.info_log: 0x4f30510
2018/09/28-20:14:31.673642 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:14:31.673643 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:14:31.673644 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:14:31.673645 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:14:31.673646 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:14:31.673647 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:14:31.673648 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:14:31.673648 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:14:31.673649 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:14:31.673650 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:14:31.673651 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:14:31.673651 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:14:31.673652 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:14:31.673653 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:14:31.673654 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:14:31.673655 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:14:31.673655 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:14:31.673656 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:14:31.673657 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:14:31.673658 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:14:31.673659 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:14:31.673659 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:14:31.673660 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:14:31.673661 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:14:31.673662 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:14:31.673663 7fffb809d380                    Options.write_buffer_manager: 0x4f304b0
2018/09/28-20:14:31.673663 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:14:31.673664 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:14:31.673665 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:14:31.673666 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:14:31.673667 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:14:31.673667 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:14:31.673668 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:14:31.673669 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:14:31.673670 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:14:31.673670 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:14:31.673671 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:14:31.673672 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:14:31.673673 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:14:31.673673 7fffb809d380                               Options.row_cache: None
2018/09/28-20:14:31.673674 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:14:31.673675 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:14:31.673676 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:14:31.673677 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:14:31.673679 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:14:31.673680 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:14:31.673681 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:14:31.673682 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:14:31.673683 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:14:31.673684 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:14:31.673684 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:14:31.673685 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:14:31.673686 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:14:31.673687 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:14:31.673688 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:14:31.673689 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:14:31.673689 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:14:31.673690 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:14:31.673691 7fffb809d380 Compression algorithms supported:
2018/09/28-20:14:31.673692 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:14:31.673693 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:14:31.673694 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:14:31.673695 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:14:31.673696 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:14:31.673696 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:14:31.673697 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:14:31.673698 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:14:31.673701 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:14:31.673893 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000369
2018/09/28-20:14:31.673944 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:14:31.673948 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:14:31.673949 7fffb809d380           Options.merge_operator: None
2018/09/28-20:14:31.673950 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:14:31.673951 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:14:31.673952 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:14:31.673953 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:14:31.673976 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d166b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d18a18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:14:31.673978 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:14:31.673979 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:14:31.673981 7fffb809d380          Options.compression: Snappy
2018/09/28-20:14:31.673982 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:14:31.673983 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:14:31.673986 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:14:31.673987 7fffb809d380             Options.num_levels: 7
2018/09/28-20:14:31.673988 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:14:31.673989 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:14:31.673990 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:14:31.673991 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:14:31.673991 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:14:31.673992 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:14:31.673993 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:14:31.673994 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:14:31.673995 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:14:31.673995 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:14:31.673996 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:14:31.673997 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:14:31.673998 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:14:31.673999 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:14:31.673999 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:14:31.674001 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:14:31.674002 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:14:31.674003 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:14:31.674004 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:14:31.674004 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:14:31.674005 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:14:31.674006 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:14:31.674007 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:14:31.674008 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:14:31.674008 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:14:31.674009 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:14:31.674010 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:14:31.674011 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:14:31.674012 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:14:31.674013 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:14:31.674014 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:14:31.674015 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:14:31.674015 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:14:31.674016 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:14:31.674017 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:14:31.674018 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:14:31.674019 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:14:31.674020 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:14:31.674021 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:14:31.674022 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:14:31.674022 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:14:31.674026 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:14:31.674027 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:14:31.674027 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:14:31.674028 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:14:31.674029 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:14:31.674030 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:14:31.674031 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:14:31.674032 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:14:31.674032 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:14:31.674033 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:14:31.674034 7fffb809d380                               Options.ttl: 0
2018/09/28-20:14:31.674094 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:14:31.674096 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:14:31.674097 7fffb809d380           Options.merge_operator: None
2018/09/28-20:14:31.674097 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:14:31.674098 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:14:31.674099 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:14:31.674100 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:14:31.674111 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d166b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d18a18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:14:31.674114 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:14:31.674115 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:14:31.674116 7fffb809d380          Options.compression: Snappy
2018/09/28-20:14:31.674117 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:14:31.674117 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:14:31.674118 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:14:31.674119 7fffb809d380             Options.num_levels: 7
2018/09/28-20:14:31.674120 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:14:31.674121 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:14:31.674121 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:14:31.674122 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:14:31.674123 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:14:31.674124 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:14:31.674125 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:14:31.674125 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:14:31.674126 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:14:31.674127 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:14:31.674130 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:14:31.674131 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:14:31.674132 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:14:31.674133 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:14:31.674134 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:14:31.674135 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:14:31.674136 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:14:31.674136 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:14:31.674137 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:14:31.674138 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:14:31.674139 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:14:31.674140 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:14:31.674140 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:14:31.674141 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:14:31.674142 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:14:31.674143 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:14:31.674144 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:14:31.674144 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:14:31.674145 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:14:31.674146 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:14:31.674147 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:14:31.674148 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:14:31.674149 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:14:31.674149 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:14:31.674150 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:14:31.674151 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:14:31.674152 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:14:31.674153 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:14:31.674154 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:14:31.674154 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:14:31.674155 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:14:31.674156 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:14:31.674157 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:14:31.674158 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:14:31.674159 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:14:31.674159 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:14:31.674160 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:14:31.674161 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:14:31.674162 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:14:31.674162 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:14:31.674163 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:14:31.674164 7fffb809d380                               Options.ttl: 0
2018/09/28-20:14:31.675028 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000369 succeeded,manifest_file_number is 369, next_file_number is 371, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:14:31.675035 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 368
2018/09/28-20:14:31.675037 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 368
2018/09/28-20:14:31.675269 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538133271675256, "job": 1, "event": "recovery_started", "log_files": [370]}
2018/09/28-20:14:31.675277 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #370 mode 2
2018/09/28-20:14:31.675334 7fffb809d380 [db/version_set.cc:2847] Creating manifest 372
2018/09/28-20:14:31.677896 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538133271677890, "job": 1, "event": "recovery_finished"}
2018/09/28-20:14:31.684625 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x6034000
