2018/09/27-20:24:30.930455 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-20:24:30.930731 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-20:24:30.930735 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-20:24:30.930736 7fff9cbcf380 DB SUMMARY
2018/09/27-20:24:30.930948 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-20:24:30.930950 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-20:24:30.930968 7fff9cbcf380 MANIFEST file:  MANIFEST-000420 size: 217 Bytes
2018/09/27-20:24:30.930970 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-20:24:30.930972 7fff9cbcf380 Write Ahead Log file in db2: 000421.log size: 0 ; 
2018/09/27-20:24:30.930983 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-20:24:30.930986 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-20:24:30.930987 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-20:24:30.930988 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-20:24:30.930989 7fff9cbcf380                                Options.info_log: 0x5901630
2018/09/27-20:24:30.930992 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-20:24:30.930993 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-20:24:30.930994 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-20:24:30.930995 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-20:24:30.930996 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-20:24:30.930996 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-20:24:30.930997 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-20:24:30.930998 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-20:24:30.930999 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-20:24:30.931000 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-20:24:30.931000 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-20:24:30.931001 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-20:24:30.931002 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-20:24:30.931003 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-20:24:30.931004 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-20:24:30.931004 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-20:24:30.931005 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-20:24:30.931006 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-20:24:30.931007 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-20:24:30.931008 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-20:24:30.931008 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-20:24:30.931009 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-20:24:30.931010 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-20:24:30.931011 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-20:24:30.931012 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-20:24:30.931012 7fff9cbcf380                    Options.write_buffer_manager: 0x59015d0
2018/09/27-20:24:30.931013 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-20:24:30.931014 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-20:24:30.931015 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-20:24:30.931015 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-20:24:30.931016 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-20:24:30.931017 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-20:24:30.931018 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-20:24:30.931019 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-20:24:30.931019 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-20:24:30.931020 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-20:24:30.931021 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-20:24:30.931022 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-20:24:30.931022 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-20:24:30.931023 7fff9cbcf380                               Options.row_cache: None
2018/09/27-20:24:30.931024 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-20:24:30.931025 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-20:24:30.931026 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-20:24:30.931026 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-20:24:30.931029 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-20:24:30.931030 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-20:24:30.931031 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-20:24:30.931032 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-20:24:30.931033 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-20:24:30.931033 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-20:24:30.931034 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-20:24:30.931035 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-20:24:30.931036 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-20:24:30.931037 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-20:24:30.931038 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-20:24:30.931038 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-20:24:30.931039 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-20:24:30.931040 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-20:24:30.931041 7fff9cbcf380 Compression algorithms supported:
2018/09/27-20:24:30.931042 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-20:24:30.931043 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-20:24:30.931044 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-20:24:30.931045 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-20:24:30.931045 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-20:24:30.931046 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-20:24:30.931047 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-20:24:30.931048 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-20:24:30.931051 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-20:24:30.931246 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000420
2018/09/27-20:24:30.931298 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-20:24:30.931303 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:24:30.931304 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:24:30.931305 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:24:30.931306 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:24:30.931307 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:24:30.931308 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:24:30.931334 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5900150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x59009a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:24:30.931335 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:24:30.931336 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:24:30.931339 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:24:30.931340 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:24:30.931341 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:24:30.931345 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:24:30.931346 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:24:30.931347 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:24:30.931347 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:24:30.931348 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:24:30.931349 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:24:30.931350 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:24:30.931351 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:24:30.931351 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:24:30.931352 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:24:30.931353 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:24:30.931354 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:24:30.931355 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:24:30.931356 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:24:30.931356 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:24:30.931357 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:24:30.931358 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:24:30.931360 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:24:30.931361 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:24:30.931361 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:24:30.931362 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:24:30.931363 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:24:30.931364 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:24:30.931365 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:24:30.931365 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:24:30.931366 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:24:30.931367 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:24:30.931368 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:24:30.931369 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:24:30.931369 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:24:30.931370 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:24:30.931371 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:24:30.931372 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:24:30.931373 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:24:30.931374 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:24:30.931375 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:24:30.931376 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:24:30.931377 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:24:30.931378 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:24:30.931379 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:24:30.931379 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:24:30.931380 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:24:30.931381 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:24:30.931384 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:24:30.931385 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:24:30.931386 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:24:30.931387 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:24:30.931388 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:24:30.931388 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:24:30.931389 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:24:30.931390 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:24:30.931391 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:24:30.931392 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:24:30.931392 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:24:30.931455 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-20:24:30.931457 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:24:30.931458 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:24:30.931459 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:24:30.931460 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:24:30.931460 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:24:30.931461 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:24:30.931472 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5900150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x59009a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:24:30.931476 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:24:30.931477 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:24:30.931478 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:24:30.931479 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:24:30.931480 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:24:30.931480 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:24:30.931481 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:24:30.931482 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:24:30.931483 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:24:30.931483 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:24:30.931484 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:24:30.931485 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:24:30.931486 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:24:30.931487 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:24:30.931487 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:24:30.931488 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:24:30.931489 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:24:30.931492 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:24:30.931493 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:24:30.931494 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:24:30.931495 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:24:30.931495 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:24:30.931497 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:24:30.931497 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:24:30.931498 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:24:30.931499 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:24:30.931500 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:24:30.931501 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:24:30.931501 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:24:30.931502 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:24:30.931503 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:24:30.931504 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:24:30.931505 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:24:30.931505 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:24:30.931506 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:24:30.931507 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:24:30.931508 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:24:30.931509 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:24:30.931510 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:24:30.931510 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:24:30.931511 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:24:30.931512 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:24:30.931513 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:24:30.931514 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:24:30.931515 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:24:30.931515 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:24:30.931516 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:24:30.931517 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:24:30.931518 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:24:30.931519 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:24:30.931519 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:24:30.931520 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:24:30.931521 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:24:30.931522 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:24:30.931523 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:24:30.931523 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:24:30.931524 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:24:30.931525 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:24:30.931526 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:24:30.932472 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000420 succeeded,manifest_file_number is 420, next_file_number is 422, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-20:24:30.932480 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 419
2018/09/27-20:24:30.932482 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 419
2018/09/27-20:24:30.932718 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538047470932705, "job": 1, "event": "recovery_started", "log_files": [421]}
2018/09/27-20:24:30.932726 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #421 mode 2
2018/09/27-20:24:30.932780 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 423
2018/09/27-20:24:30.934531 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538047470934525, "job": 1, "event": "recovery_finished"}
2018/09/27-20:24:30.940850 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x6002600
