2018/09/27-20:00:39.544327 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-20:00:39.544564 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-20:00:39.544567 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-20:00:39.544568 7fff9cbcf380 DB SUMMARY
2018/09/27-20:00:39.544766 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-20:00:39.544768 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-20:00:39.544785 7fff9cbcf380 MANIFEST file:  MANIFEST-000369 size: 217 Bytes
2018/09/27-20:00:39.544787 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-20:00:39.544789 7fff9cbcf380 Write Ahead Log file in db2: 000370.log size: 0 ; 
2018/09/27-20:00:39.544799 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-20:00:39.544802 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-20:00:39.544803 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-20:00:39.544804 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-20:00:39.544805 7fff9cbcf380                                Options.info_log: 0x4e75480
2018/09/27-20:00:39.544805 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-20:00:39.544806 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-20:00:39.544807 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-20:00:39.544808 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-20:00:39.544809 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-20:00:39.544810 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-20:00:39.544810 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-20:00:39.544811 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-20:00:39.544812 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-20:00:39.544813 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-20:00:39.544814 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-20:00:39.544814 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-20:00:39.544815 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-20:00:39.544816 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-20:00:39.544817 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-20:00:39.544818 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-20:00:39.544818 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-20:00:39.544819 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-20:00:39.544820 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-20:00:39.544821 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-20:00:39.544822 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-20:00:39.544822 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-20:00:39.544823 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-20:00:39.544824 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-20:00:39.544825 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-20:00:39.544825 7fff9cbcf380                    Options.write_buffer_manager: 0x4e01fc0
2018/09/27-20:00:39.544826 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-20:00:39.544827 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-20:00:39.544830 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-20:00:39.544831 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-20:00:39.544832 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-20:00:39.544833 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-20:00:39.544834 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-20:00:39.544834 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-20:00:39.544835 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-20:00:39.544836 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-20:00:39.544837 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-20:00:39.544837 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-20:00:39.544838 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-20:00:39.544839 7fff9cbcf380                               Options.row_cache: None
2018/09/27-20:00:39.544840 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-20:00:39.544841 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-20:00:39.544841 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-20:00:39.544842 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-20:00:39.544843 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-20:00:39.544844 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-20:00:39.544845 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-20:00:39.544845 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-20:00:39.544846 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-20:00:39.544847 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-20:00:39.544848 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-20:00:39.544849 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-20:00:39.544849 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-20:00:39.544850 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-20:00:39.544851 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-20:00:39.544852 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-20:00:39.544853 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-20:00:39.544854 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-20:00:39.544854 7fff9cbcf380 Compression algorithms supported:
2018/09/27-20:00:39.544855 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-20:00:39.544856 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-20:00:39.544857 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-20:00:39.544858 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-20:00:39.544859 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-20:00:39.544860 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-20:00:39.544861 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-20:00:39.544862 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-20:00:39.544865 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-20:00:39.545059 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000369
2018/09/27-20:00:39.545113 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-20:00:39.545117 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:00:39.545119 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:00:39.545119 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:00:39.545120 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:00:39.545123 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:00:39.545125 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:00:39.545148 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f05110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f05158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:00:39.545149 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:00:39.545150 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:00:39.545153 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:00:39.545154 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:00:39.545155 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:00:39.545156 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:00:39.545157 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:00:39.545158 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:00:39.545159 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:00:39.545159 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:00:39.545160 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:00:39.545161 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:00:39.545162 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:00:39.545163 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:00:39.545163 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:00:39.545164 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:00:39.545165 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:00:39.545166 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:00:39.545167 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:00:39.545167 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:00:39.545168 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:00:39.545169 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:00:39.545171 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:00:39.545172 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:00:39.545173 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:00:39.545173 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:00:39.545174 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:00:39.545175 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:00:39.545176 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:00:39.545177 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:00:39.545177 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:00:39.545178 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:00:39.545179 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:00:39.545182 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:00:39.545183 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:00:39.545184 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:00:39.545185 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:00:39.545186 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:00:39.545187 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:00:39.545188 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:00:39.545189 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:00:39.545189 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:00:39.545190 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:00:39.545191 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:00:39.545192 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:00:39.545193 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:00:39.545194 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:00:39.545195 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:00:39.545195 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:00:39.545196 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:00:39.545197 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:00:39.545198 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:00:39.545199 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:00:39.545200 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:00:39.545200 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:00:39.545201 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:00:39.545202 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:00:39.545203 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:00:39.545204 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:00:39.545272 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-20:00:39.545274 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:00:39.545275 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:00:39.545276 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:00:39.545277 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:00:39.545278 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:00:39.545278 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:00:39.545290 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f05110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f05158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:00:39.545295 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:00:39.545296 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:00:39.545297 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:00:39.545298 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:00:39.545299 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:00:39.545300 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:00:39.545301 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:00:39.545301 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:00:39.545302 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:00:39.545303 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:00:39.545304 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:00:39.545305 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:00:39.545305 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:00:39.545306 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:00:39.545307 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:00:39.545308 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:00:39.545309 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:00:39.545309 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:00:39.545310 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:00:39.545311 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:00:39.545312 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:00:39.545313 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:00:39.545314 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:00:39.545315 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:00:39.545315 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:00:39.545316 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:00:39.545317 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:00:39.545318 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:00:39.545319 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:00:39.545319 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:00:39.545320 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:00:39.545321 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:00:39.545322 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:00:39.545323 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:00:39.545324 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:00:39.545324 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:00:39.545325 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:00:39.545326 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:00:39.545327 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:00:39.545328 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:00:39.545329 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:00:39.545330 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:00:39.545330 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:00:39.545331 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:00:39.545334 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:00:39.545336 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:00:39.545336 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:00:39.545337 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:00:39.545338 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:00:39.545339 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:00:39.545340 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:00:39.545340 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:00:39.545341 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:00:39.545342 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:00:39.545343 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:00:39.545344 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:00:39.545344 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:00:39.545345 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:00:39.545346 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:00:39.546258 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000369 succeeded,manifest_file_number is 369, next_file_number is 371, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-20:00:39.546264 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 368
2018/09/27-20:00:39.546266 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 368
2018/09/27-20:00:39.546505 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538046039546492, "job": 1, "event": "recovery_started", "log_files": [370]}
2018/09/27-20:00:39.546513 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #370 mode 2
2018/09/27-20:00:39.546575 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 372
2018/09/27-20:00:39.548901 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538046039548894, "job": 1, "event": "recovery_finished"}
2018/09/27-20:00:39.556054 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x5873400
