2018/09/28-20:12:46.322968 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:12:46.323237 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:12:46.323242 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:12:46.323245 7fffb809d380 DB SUMMARY
2018/09/28-20:12:46.323428 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:12:46.323430 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:12:46.323447 7fffb809d380 MANIFEST file:  MANIFEST-000354 size: 217 Bytes
2018/09/28-20:12:46.323449 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:12:46.323450 7fffb809d380 Write Ahead Log file in db2: 000355.log size: 0 ; 
2018/09/28-20:12:46.323463 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:12:46.323466 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:12:46.323467 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:12:46.323468 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:12:46.323469 7fffb809d380                                Options.info_log: 0x4f01ac0
2018/09/28-20:12:46.323470 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:12:46.323471 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:12:46.323472 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:12:46.323472 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:12:46.323473 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:12:46.323474 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:12:46.323475 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:12:46.323476 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:12:46.323476 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:12:46.323477 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:12:46.323478 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:12:46.323479 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:12:46.323480 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:12:46.323480 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:12:46.323481 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:12:46.323482 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:12:46.323483 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:12:46.323484 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:12:46.323484 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:12:46.323485 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:12:46.323486 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:12:46.323487 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:12:46.323488 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:12:46.323489 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:12:46.323489 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:12:46.323490 7fffb809d380                    Options.write_buffer_manager: 0x4f01560
2018/09/28-20:12:46.323491 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:12:46.323492 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:12:46.323493 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:12:46.323493 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:12:46.323494 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:12:46.323495 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:12:46.323496 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:12:46.323497 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:12:46.323497 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:12:46.323498 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:12:46.323499 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:12:46.323500 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:12:46.323501 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:12:46.323504 7fffb809d380                               Options.row_cache: None
2018/09/28-20:12:46.323505 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:12:46.323506 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:12:46.323506 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:12:46.323507 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:12:46.323508 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:12:46.323509 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:12:46.323510 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:12:46.323510 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:12:46.323511 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:12:46.323512 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:12:46.323513 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:12:46.323514 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:12:46.323514 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:12:46.323515 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:12:46.323516 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:12:46.323517 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:12:46.323518 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:12:46.323519 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:12:46.323519 7fffb809d380 Compression algorithms supported:
2018/09/28-20:12:46.323520 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:12:46.323521 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:12:46.323522 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:12:46.323523 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:12:46.323524 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:12:46.323525 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:12:46.323526 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:12:46.323526 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:12:46.323530 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:12:46.323765 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000354
2018/09/28-20:12:46.323815 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:12:46.323819 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:12:46.323820 7fffb809d380           Options.merge_operator: None
2018/09/28-20:12:46.323821 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:12:46.323822 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:12:46.323823 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:12:46.323824 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:12:46.323849 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f5d370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f008a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:12:46.323862 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:12:46.323863 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:12:46.323866 7fffb809d380          Options.compression: Snappy
2018/09/28-20:12:46.323867 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:12:46.323868 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:12:46.323868 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:12:46.323869 7fffb809d380             Options.num_levels: 7
2018/09/28-20:12:46.323870 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:12:46.323871 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:12:46.323872 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:12:46.323873 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:12:46.323874 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:12:46.323874 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:12:46.323875 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:12:46.323876 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:12:46.323877 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:12:46.323878 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:12:46.323878 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:12:46.323879 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:12:46.323880 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:12:46.323881 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:12:46.323882 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:12:46.323883 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:12:46.323884 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:12:46.323885 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:12:46.323886 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:12:46.323887 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:12:46.323888 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:12:46.323888 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:12:46.323889 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:12:46.323890 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:12:46.323891 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:12:46.323892 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:12:46.323893 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:12:46.323893 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:12:46.323894 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:12:46.323895 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:12:46.323896 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:12:46.323897 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:12:46.323898 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:12:46.323899 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:12:46.323899 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:12:46.323900 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:12:46.323904 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:12:46.323905 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:12:46.323906 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:12:46.323906 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:12:46.323907 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:12:46.323908 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:12:46.323909 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:12:46.323910 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:12:46.323911 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:12:46.323912 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:12:46.323912 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:12:46.323913 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:12:46.323914 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:12:46.323915 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:12:46.323916 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:12:46.323916 7fffb809d380                               Options.ttl: 0
2018/09/28-20:12:46.323981 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:12:46.323983 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:12:46.323983 7fffb809d380           Options.merge_operator: None
2018/09/28-20:12:46.323984 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:12:46.323985 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:12:46.323986 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:12:46.323987 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:12:46.323998 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f5d370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f008a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:12:46.324001 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:12:46.324002 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:12:46.324003 7fffb809d380          Options.compression: Snappy
2018/09/28-20:12:46.324004 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:12:46.324005 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:12:46.324006 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:12:46.324006 7fffb809d380             Options.num_levels: 7
2018/09/28-20:12:46.324007 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:12:46.324008 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:12:46.324009 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:12:46.324010 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:12:46.324010 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:12:46.324013 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:12:46.324014 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:12:46.324015 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:12:46.324016 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:12:46.324017 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:12:46.324018 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:12:46.324018 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:12:46.324019 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:12:46.324020 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:12:46.324021 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:12:46.324022 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:12:46.324023 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:12:46.324024 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:12:46.324024 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:12:46.324025 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:12:46.324026 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:12:46.324027 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:12:46.324028 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:12:46.324028 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:12:46.324029 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:12:46.324030 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:12:46.324031 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:12:46.324032 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:12:46.324033 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:12:46.324033 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:12:46.324034 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:12:46.324035 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:12:46.324036 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:12:46.324037 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:12:46.324037 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:12:46.324038 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:12:46.324039 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:12:46.324040 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:12:46.324041 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:12:46.324042 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:12:46.324043 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:12:46.324043 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:12:46.324044 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:12:46.324045 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:12:46.324046 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:12:46.324047 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:12:46.324047 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:12:46.324050 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:12:46.324051 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:12:46.324052 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:12:46.324053 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:12:46.324054 7fffb809d380                               Options.ttl: 0
2018/09/28-20:12:46.324832 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000354 succeeded,manifest_file_number is 354, next_file_number is 356, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:12:46.324837 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 353
2018/09/28-20:12:46.324838 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 353
2018/09/28-20:12:46.325060 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538133166325047, "job": 1, "event": "recovery_started", "log_files": [355]}
2018/09/28-20:12:46.325068 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #355 mode 2
2018/09/28-20:12:46.325129 7fffb809d380 [db/version_set.cc:2847] Creating manifest 357
2018/09/28-20:12:46.326783 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538133166326776, "job": 1, "event": "recovery_finished"}
2018/09/28-20:12:46.333776 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x68c1400
