2018/09/27-20:23:05.972737 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-20:23:05.973007 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-20:23:05.973010 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-20:23:05.973012 7fff9cbcf380 DB SUMMARY
2018/09/27-20:23:05.973223 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-20:23:05.973225 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-20:23:05.973249 7fff9cbcf380 MANIFEST file:  MANIFEST-000411 size: 217 Bytes
2018/09/27-20:23:05.973252 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-20:23:05.973253 7fff9cbcf380 Write Ahead Log file in db2: 000412.log size: 0 ; 
2018/09/27-20:23:05.973271 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-20:23:05.973275 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-20:23:05.973276 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-20:23:05.973277 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-20:23:05.973278 7fff9cbcf380                                Options.info_log: 0x4e9cc00
2018/09/27-20:23:05.973279 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-20:23:05.973280 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-20:23:05.973281 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-20:23:05.973281 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-20:23:05.973282 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-20:23:05.973283 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-20:23:05.973284 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-20:23:05.973285 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-20:23:05.973285 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-20:23:05.973286 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-20:23:05.973287 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-20:23:05.973291 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-20:23:05.973292 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-20:23:05.973293 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-20:23:05.973293 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-20:23:05.973294 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-20:23:05.973295 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-20:23:05.973296 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-20:23:05.973297 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-20:23:05.973297 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-20:23:05.973298 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-20:23:05.973299 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-20:23:05.973300 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-20:23:05.973301 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-20:23:05.973301 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-20:23:05.973302 7fff9cbcf380                    Options.write_buffer_manager: 0x4e9cc70
2018/09/27-20:23:05.973303 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-20:23:05.973304 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-20:23:05.973305 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-20:23:05.973305 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-20:23:05.973306 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-20:23:05.973307 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-20:23:05.973308 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-20:23:05.973309 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-20:23:05.973309 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-20:23:05.973310 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-20:23:05.973311 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-20:23:05.973312 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-20:23:05.973312 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-20:23:05.973313 7fff9cbcf380                               Options.row_cache: None
2018/09/27-20:23:05.973314 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-20:23:05.973315 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-20:23:05.973316 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-20:23:05.973316 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-20:23:05.973317 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-20:23:05.973318 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-20:23:05.973319 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-20:23:05.973319 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-20:23:05.973320 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-20:23:05.973321 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-20:23:05.973322 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-20:23:05.973323 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-20:23:05.973323 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-20:23:05.973324 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-20:23:05.973325 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-20:23:05.973326 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-20:23:05.973329 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-20:23:05.973330 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-20:23:05.973331 7fff9cbcf380 Compression algorithms supported:
2018/09/27-20:23:05.973332 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-20:23:05.973333 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-20:23:05.973334 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-20:23:05.973335 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-20:23:05.973336 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-20:23:05.973336 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-20:23:05.973337 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-20:23:05.973338 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-20:23:05.973342 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-20:23:05.973540 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000411
2018/09/27-20:23:05.973596 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-20:23:05.973601 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:23:05.973602 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:23:05.973603 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:23:05.973604 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:23:05.973605 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:23:05.973606 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:23:05.973630 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e3c480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e9c0b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:23:05.973632 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:23:05.973633 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:23:05.973635 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:23:05.973637 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:23:05.973638 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:23:05.973638 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:23:05.973639 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:23:05.973640 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:23:05.973641 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:23:05.973642 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:23:05.973643 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:23:05.973643 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:23:05.973644 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:23:05.973645 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:23:05.973646 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:23:05.973647 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:23:05.973647 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:23:05.973651 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:23:05.973652 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:23:05.973653 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:23:05.973653 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:23:05.973654 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:23:05.973656 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:23:05.973657 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:23:05.973658 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:23:05.973659 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:23:05.973659 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:23:05.973660 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:23:05.973661 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:23:05.973662 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:23:05.973663 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:23:05.973664 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:23:05.973664 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:23:05.973665 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:23:05.973666 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:23:05.973667 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:23:05.973668 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:23:05.973669 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:23:05.973670 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:23:05.973671 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:23:05.973671 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:23:05.973672 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:23:05.973673 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:23:05.973674 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:23:05.973675 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:23:05.973676 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:23:05.973677 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:23:05.973677 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:23:05.973678 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:23:05.973679 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:23:05.973680 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:23:05.973681 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:23:05.973682 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:23:05.973682 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:23:05.973683 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:23:05.973684 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:23:05.973685 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:23:05.973686 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:23:05.973686 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:23:05.973751 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-20:23:05.973755 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:23:05.973756 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:23:05.973757 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:23:05.973758 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:23:05.973759 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:23:05.973760 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:23:05.973771 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e3c480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e9c0b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:23:05.973775 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:23:05.973776 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:23:05.973777 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:23:05.973777 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:23:05.973778 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:23:05.973779 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:23:05.973780 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:23:05.973781 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:23:05.973781 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:23:05.973782 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:23:05.973783 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:23:05.973784 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:23:05.973785 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:23:05.973786 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:23:05.973786 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:23:05.973787 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:23:05.973788 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:23:05.973789 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:23:05.973790 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:23:05.973790 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:23:05.973791 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:23:05.973792 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:23:05.973793 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:23:05.973794 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:23:05.973795 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:23:05.973795 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:23:05.973796 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:23:05.973797 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:23:05.973800 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:23:05.973801 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:23:05.973802 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:23:05.973803 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:23:05.973804 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:23:05.973805 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:23:05.973806 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:23:05.973806 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:23:05.973807 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:23:05.973808 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:23:05.973809 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:23:05.973810 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:23:05.973810 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:23:05.973811 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:23:05.973812 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:23:05.973813 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:23:05.973814 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:23:05.973815 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:23:05.973816 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:23:05.973817 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:23:05.973817 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:23:05.973818 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:23:05.973819 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:23:05.973820 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:23:05.973821 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:23:05.973822 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:23:05.973822 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:23:05.973823 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:23:05.973824 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:23:05.973825 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:23:05.973825 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:23:05.974684 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000411 succeeded,manifest_file_number is 411, next_file_number is 413, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-20:23:05.974689 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 410
2018/09/27-20:23:05.974691 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 410
2018/09/27-20:23:05.974930 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538047385974918, "job": 1, "event": "recovery_started", "log_files": [412]}
2018/09/27-20:23:05.974938 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #412 mode 2
2018/09/27-20:23:05.974998 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 414
2018/09/27-20:23:05.976798 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538047385976791, "job": 1, "event": "recovery_finished"}
2018/09/27-20:23:05.984308 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x7001000
