2018/09/27-18:59:20.277369 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-18:59:20.277615 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-18:59:20.277618 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-18:59:20.277619 7fff9cbcf380 DB SUMMARY
2018/09/27-18:59:20.277795 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-18:59:20.277797 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-18:59:20.277813 7fff9cbcf380 MANIFEST file:  MANIFEST-000321 size: 217 Bytes
2018/09/27-18:59:20.277815 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-18:59:20.277817 7fff9cbcf380 Write Ahead Log file in db2: 000322.log size: 0 ; 
2018/09/27-18:59:20.277826 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-18:59:20.277829 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-18:59:20.277830 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-18:59:20.277831 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-18:59:20.277832 7fff9cbcf380                                Options.info_log: 0x4e65ab0
2018/09/27-18:59:20.277833 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-18:59:20.277834 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-18:59:20.277834 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-18:59:20.277835 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-18:59:20.277836 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-18:59:20.277837 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-18:59:20.277838 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-18:59:20.277838 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-18:59:20.277839 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-18:59:20.277840 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-18:59:20.277841 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-18:59:20.277842 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-18:59:20.277842 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-18:59:20.277843 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-18:59:20.277844 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-18:59:20.277845 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-18:59:20.277848 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-18:59:20.277849 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-18:59:20.277850 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-18:59:20.277851 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-18:59:20.277851 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-18:59:20.277852 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-18:59:20.277853 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-18:59:20.277854 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-18:59:20.277855 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-18:59:20.277855 7fff9cbcf380                    Options.write_buffer_manager: 0x4e65a50
2018/09/27-18:59:20.277856 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-18:59:20.277857 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-18:59:20.277858 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-18:59:20.277858 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-18:59:20.277859 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-18:59:20.277860 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-18:59:20.277861 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-18:59:20.277862 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-18:59:20.277862 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-18:59:20.277863 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-18:59:20.277864 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-18:59:20.277865 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-18:59:20.277865 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-18:59:20.277866 7fff9cbcf380                               Options.row_cache: None
2018/09/27-18:59:20.277867 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-18:59:20.277868 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-18:59:20.277869 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-18:59:20.277870 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-18:59:20.277870 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-18:59:20.277871 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-18:59:20.277872 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-18:59:20.277873 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-18:59:20.277873 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-18:59:20.277874 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-18:59:20.277875 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-18:59:20.277876 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-18:59:20.277877 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-18:59:20.277878 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-18:59:20.277878 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-18:59:20.277879 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-18:59:20.277880 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-18:59:20.277881 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-18:59:20.277881 7fff9cbcf380 Compression algorithms supported:
2018/09/27-18:59:20.277883 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-18:59:20.277884 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-18:59:20.277885 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-18:59:20.277885 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-18:59:20.277888 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-18:59:20.277889 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-18:59:20.277890 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-18:59:20.277891 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-18:59:20.277894 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-18:59:20.278092 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000321
2018/09/27-18:59:20.278141 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-18:59:20.278145 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:59:20.278147 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:59:20.278148 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:59:20.278148 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:59:20.278149 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:59:20.278150 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:59:20.278172 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e62970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e64e68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:59:20.278173 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:59:20.278174 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:59:20.278177 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:59:20.278178 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:59:20.278179 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:59:20.278180 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:59:20.278181 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:59:20.278181 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:59:20.278182 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:59:20.278183 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:59:20.278184 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:59:20.278185 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:59:20.278186 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:59:20.278186 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:59:20.278187 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:59:20.278188 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:59:20.278189 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:59:20.278190 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:59:20.278190 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:59:20.278191 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:59:20.278192 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:59:20.278193 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:59:20.278197 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:59:20.278198 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:59:20.278199 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:59:20.278200 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:59:20.278200 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:59:20.278201 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:59:20.278202 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:59:20.278203 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:59:20.278204 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:59:20.278205 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:59:20.278205 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:59:20.278206 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:59:20.278207 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:59:20.278208 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:59:20.278209 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:59:20.278210 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:59:20.278211 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:59:20.278211 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:59:20.278212 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:59:20.278213 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:59:20.278214 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:59:20.278215 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:59:20.278216 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:59:20.278217 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:59:20.278218 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:59:20.278218 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:59:20.278219 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:59:20.278220 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:59:20.278221 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:59:20.278222 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:59:20.278223 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:59:20.278223 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:59:20.278224 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:59:20.278225 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:59:20.278226 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:59:20.278227 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:59:20.278227 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:59:20.278284 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-18:59:20.278286 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:59:20.278287 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:59:20.278288 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:59:20.278289 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:59:20.278290 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:59:20.278293 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:59:20.278304 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e62970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e64e68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:59:20.278310 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:59:20.278311 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:59:20.278312 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:59:20.278313 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:59:20.278314 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:59:20.278314 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:59:20.278315 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:59:20.278316 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:59:20.278317 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:59:20.278318 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:59:20.278318 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:59:20.278319 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:59:20.278320 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:59:20.278321 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:59:20.278322 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:59:20.278322 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:59:20.278323 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:59:20.278324 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:59:20.278325 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:59:20.278326 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:59:20.278326 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:59:20.278327 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:59:20.278328 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:59:20.278329 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:59:20.278330 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:59:20.278331 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:59:20.278331 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:59:20.278332 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:59:20.278333 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:59:20.278334 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:59:20.278335 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:59:20.278335 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:59:20.278336 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:59:20.278337 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:59:20.278340 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:59:20.278341 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:59:20.278342 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:59:20.278343 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:59:20.278344 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:59:20.278344 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:59:20.278345 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:59:20.278346 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:59:20.278347 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:59:20.278348 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:59:20.278349 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:59:20.278350 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:59:20.278350 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:59:20.278351 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:59:20.278352 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:59:20.278353 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:59:20.278353 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:59:20.278354 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:59:20.278355 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:59:20.278356 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:59:20.278357 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:59:20.278357 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:59:20.278358 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:59:20.278359 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:59:20.278360 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:59:20.279143 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000321 succeeded,manifest_file_number is 321, next_file_number is 323, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-18:59:20.279148 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 320
2018/09/27-18:59:20.279150 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 320
2018/09/27-18:59:20.279363 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538042360279351, "job": 1, "event": "recovery_started", "log_files": [322]}
2018/09/27-18:59:20.279371 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #322 mode 2
2018/09/27-18:59:20.279431 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 324
2018/09/27-18:59:20.281206 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538042360281200, "job": 1, "event": "recovery_finished"}
2018/09/27-18:59:20.287640 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x5869400
