2018/09/27-18:56:10.035706 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-18:56:10.035981 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-18:56:10.035984 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-18:56:10.035985 7fff9cbcf380 DB SUMMARY
2018/09/27-18:56:10.036157 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-18:56:10.036159 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-18:56:10.036175 7fff9cbcf380 MANIFEST file:  MANIFEST-000315 size: 217 Bytes
2018/09/27-18:56:10.036177 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-18:56:10.036178 7fff9cbcf380 Write Ahead Log file in db2: 000316.log size: 0 ; 
2018/09/27-18:56:10.036188 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-18:56:10.036191 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-18:56:10.036192 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-18:56:10.036193 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-18:56:10.036194 7fff9cbcf380                                Options.info_log: 0x4e06420
2018/09/27-18:56:10.036195 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-18:56:10.036196 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-18:56:10.036197 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-18:56:10.036198 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-18:56:10.036198 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-18:56:10.036199 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-18:56:10.036200 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-18:56:10.036201 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-18:56:10.036202 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-18:56:10.036203 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-18:56:10.036203 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-18:56:10.036204 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-18:56:10.036205 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-18:56:10.036206 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-18:56:10.036207 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-18:56:10.036207 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-18:56:10.036208 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-18:56:10.036209 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-18:56:10.036210 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-18:56:10.036211 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-18:56:10.036212 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-18:56:10.036212 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-18:56:10.036213 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-18:56:10.036214 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-18:56:10.036215 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-18:56:10.036216 7fff9cbcf380                    Options.write_buffer_manager: 0x4e063c0
2018/09/27-18:56:10.036216 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-18:56:10.036217 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-18:56:10.036220 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-18:56:10.036221 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-18:56:10.036222 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-18:56:10.036223 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-18:56:10.036224 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-18:56:10.036225 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-18:56:10.036225 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-18:56:10.036226 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-18:56:10.036227 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-18:56:10.036228 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-18:56:10.036229 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-18:56:10.036229 7fff9cbcf380                               Options.row_cache: None
2018/09/27-18:56:10.036230 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-18:56:10.036231 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-18:56:10.036232 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-18:56:10.036233 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-18:56:10.036233 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-18:56:10.036234 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-18:56:10.036235 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-18:56:10.036236 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-18:56:10.036237 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-18:56:10.036237 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-18:56:10.036238 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-18:56:10.036239 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-18:56:10.036240 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-18:56:10.036241 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-18:56:10.036242 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-18:56:10.036242 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-18:56:10.036243 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-18:56:10.036244 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-18:56:10.036245 7fff9cbcf380 Compression algorithms supported:
2018/09/27-18:56:10.036246 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-18:56:10.036247 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-18:56:10.036248 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-18:56:10.036249 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-18:56:10.036250 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-18:56:10.036250 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-18:56:10.036251 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-18:56:10.036252 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-18:56:10.036255 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-18:56:10.036447 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000315
2018/09/27-18:56:10.036501 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-18:56:10.036506 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:56:10.036507 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:56:10.036508 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:56:10.036509 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:56:10.036512 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:56:10.036513 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:56:10.036540 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e05750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e05798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:56:10.036542 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:56:10.036543 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:56:10.036546 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:56:10.036547 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:56:10.036548 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:56:10.036549 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:56:10.036550 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:56:10.036550 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:56:10.036551 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:56:10.036552 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:56:10.036553 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:56:10.036554 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:56:10.036554 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:56:10.036555 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:56:10.036556 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:56:10.036557 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:56:10.036558 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:56:10.036558 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:56:10.036559 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:56:10.036560 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:56:10.036561 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:56:10.036562 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:56:10.036563 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:56:10.036564 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:56:10.036565 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:56:10.036566 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:56:10.036567 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:56:10.036568 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:56:10.036569 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:56:10.036569 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:56:10.036570 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:56:10.036571 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:56:10.036572 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:56:10.036575 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:56:10.036576 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:56:10.036577 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:56:10.036578 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:56:10.036579 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:56:10.036580 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:56:10.036580 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:56:10.036581 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:56:10.036582 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:56:10.036583 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:56:10.036584 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:56:10.036585 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:56:10.036586 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:56:10.036587 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:56:10.036588 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:56:10.036588 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:56:10.036589 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:56:10.036590 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:56:10.036591 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:56:10.036592 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:56:10.036593 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:56:10.036593 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:56:10.036594 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:56:10.036595 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:56:10.036596 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:56:10.036597 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:56:10.036657 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-18:56:10.036659 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:56:10.036660 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:56:10.036661 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:56:10.036662 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:56:10.036663 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:56:10.036663 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:56:10.036674 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e05750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e05798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:56:10.036682 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:56:10.036684 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:56:10.036684 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:56:10.036685 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:56:10.036686 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:56:10.036687 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:56:10.036688 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:56:10.036689 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:56:10.036689 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:56:10.036690 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:56:10.036691 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:56:10.036692 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:56:10.036693 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:56:10.036693 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:56:10.036694 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:56:10.036695 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:56:10.036696 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:56:10.036697 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:56:10.036697 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:56:10.036698 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:56:10.036699 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:56:10.036700 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:56:10.036701 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:56:10.036702 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:56:10.036702 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:56:10.036703 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:56:10.036704 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:56:10.036705 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:56:10.036706 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:56:10.036707 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:56:10.036707 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:56:10.036708 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:56:10.036709 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:56:10.036710 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:56:10.036711 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:56:10.036712 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:56:10.036712 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:56:10.036713 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:56:10.036714 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:56:10.036715 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:56:10.036716 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:56:10.036717 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:56:10.036717 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:56:10.036718 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:56:10.036721 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:56:10.036722 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:56:10.036723 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:56:10.036724 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:56:10.036725 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:56:10.036726 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:56:10.036726 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:56:10.036727 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:56:10.036728 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:56:10.036729 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:56:10.036730 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:56:10.036731 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:56:10.036731 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:56:10.036732 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:56:10.036733 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:56:10.037500 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000315 succeeded,manifest_file_number is 315, next_file_number is 317, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-18:56:10.037506 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 314
2018/09/27-18:56:10.037509 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 314
2018/09/27-18:56:10.037730 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538042170037717, "job": 1, "event": "recovery_started", "log_files": [316]}
2018/09/27-18:56:10.037738 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #316 mode 2
2018/09/27-18:56:10.037791 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 318
2018/09/27-18:56:10.039567 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538042170039561, "job": 1, "event": "recovery_finished"}
2018/09/27-18:56:10.046104 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x5803400
