2018/09/27-19:03:40.296978 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-19:03:40.297271 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-19:03:40.297274 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-19:03:40.297276 7fff9cbcf380 DB SUMMARY
2018/09/27-19:03:40.297664 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-19:03:40.297668 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-19:03:40.297698 7fff9cbcf380 MANIFEST file:  MANIFEST-000330 size: 217 Bytes
2018/09/27-19:03:40.297702 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-19:03:40.297703 7fff9cbcf380 Write Ahead Log file in db2: 000331.log size: 0 ; 
2018/09/27-19:03:40.297714 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-19:03:40.297718 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-19:03:40.297719 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-19:03:40.297720 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-19:03:40.297721 7fff9cbcf380                                Options.info_log: 0x4ea6270
2018/09/27-19:03:40.297722 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-19:03:40.297723 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-19:03:40.297724 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-19:03:40.297725 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-19:03:40.297726 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-19:03:40.297727 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-19:03:40.297728 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-19:03:40.297728 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-19:03:40.297729 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-19:03:40.297730 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-19:03:40.297731 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-19:03:40.297732 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-19:03:40.297733 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-19:03:40.297734 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-19:03:40.297734 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-19:03:40.297735 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-19:03:40.297736 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-19:03:40.297737 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-19:03:40.297738 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-19:03:40.297739 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-19:03:40.297740 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-19:03:40.297740 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-19:03:40.297741 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-19:03:40.297742 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-19:03:40.297743 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-19:03:40.297744 7fff9cbcf380                    Options.write_buffer_manager: 0x4ea6210
2018/09/27-19:03:40.297745 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-19:03:40.297746 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-19:03:40.297750 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-19:03:40.297751 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-19:03:40.297752 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-19:03:40.297753 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-19:03:40.297754 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-19:03:40.297755 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-19:03:40.297755 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-19:03:40.297756 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-19:03:40.297757 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-19:03:40.297758 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-19:03:40.297759 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-19:03:40.297760 7fff9cbcf380                               Options.row_cache: None
2018/09/27-19:03:40.297760 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-19:03:40.297761 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-19:03:40.297762 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-19:03:40.297763 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-19:03:40.297764 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-19:03:40.297765 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-19:03:40.297766 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-19:03:40.297766 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-19:03:40.297767 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-19:03:40.297768 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-19:03:40.297769 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-19:03:40.297770 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-19:03:40.297771 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-19:03:40.297772 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-19:03:40.297773 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-19:03:40.297773 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-19:03:40.297774 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-19:03:40.297775 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-19:03:40.297776 7fff9cbcf380 Compression algorithms supported:
2018/09/27-19:03:40.297777 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-19:03:40.297778 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-19:03:40.297779 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-19:03:40.297789 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-19:03:40.297791 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-19:03:40.297792 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-19:03:40.297793 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-19:03:40.297794 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-19:03:40.297798 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-19:03:40.298266 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000330
2018/09/27-19:03:40.298431 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-19:03:40.298441 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-19:03:40.298443 7fff9cbcf380           Options.merge_operator: None
2018/09/27-19:03:40.298445 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-19:03:40.298445 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-19:03:40.298453 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-19:03:40.298455 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-19:03:40.298503 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ea32f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ea5628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-19:03:40.298505 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-19:03:40.298506 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-19:03:40.298510 7fff9cbcf380          Options.compression: Snappy
2018/09/27-19:03:40.298511 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-19:03:40.298513 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-19:03:40.298513 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-19:03:40.298514 7fff9cbcf380             Options.num_levels: 7
2018/09/27-19:03:40.298515 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-19:03:40.298516 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-19:03:40.298517 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-19:03:40.298518 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-19:03:40.298518 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-19:03:40.298519 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-19:03:40.298520 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-19:03:40.298521 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-19:03:40.298522 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-19:03:40.298522 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-19:03:40.298523 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-19:03:40.298524 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-19:03:40.298525 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-19:03:40.298526 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-19:03:40.298527 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-19:03:40.298529 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-19:03:40.298530 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-19:03:40.298531 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-19:03:40.298532 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-19:03:40.298533 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-19:03:40.298533 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-19:03:40.298534 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-19:03:40.298535 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-19:03:40.298536 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-19:03:40.298537 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-19:03:40.298537 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-19:03:40.298543 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-19:03:40.298545 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-19:03:40.298546 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-19:03:40.298547 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-19:03:40.298549 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-19:03:40.298550 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-19:03:40.298551 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-19:03:40.298551 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-19:03:40.298552 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-19:03:40.298553 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-19:03:40.298554 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-19:03:40.298555 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-19:03:40.298556 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-19:03:40.298557 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-19:03:40.298558 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-19:03:40.298559 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-19:03:40.298560 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-19:03:40.298561 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-19:03:40.298562 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-19:03:40.298563 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-19:03:40.298563 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-19:03:40.298564 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-19:03:40.298565 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-19:03:40.298566 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-19:03:40.298566 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-19:03:40.298567 7fff9cbcf380                               Options.ttl: 0
2018/09/27-19:03:40.298708 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-19:03:40.298714 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-19:03:40.298715 7fff9cbcf380           Options.merge_operator: None
2018/09/27-19:03:40.298716 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-19:03:40.298716 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-19:03:40.298717 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-19:03:40.298718 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-19:03:40.298742 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ea32f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ea5628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-19:03:40.298767 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-19:03:40.298769 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-19:03:40.298770 7fff9cbcf380          Options.compression: Snappy
2018/09/27-19:03:40.298770 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-19:03:40.298771 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-19:03:40.298772 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-19:03:40.298773 7fff9cbcf380             Options.num_levels: 7
2018/09/27-19:03:40.298774 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-19:03:40.298775 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-19:03:40.298775 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-19:03:40.298776 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-19:03:40.298777 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-19:03:40.298778 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-19:03:40.298779 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-19:03:40.298780 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-19:03:40.298780 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-19:03:40.298781 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-19:03:40.298782 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-19:03:40.298783 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-19:03:40.298784 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-19:03:40.298784 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-19:03:40.298785 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-19:03:40.298787 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-19:03:40.298788 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-19:03:40.298789 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-19:03:40.298790 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-19:03:40.298791 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-19:03:40.298791 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-19:03:40.298792 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-19:03:40.298793 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-19:03:40.298794 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-19:03:40.298795 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-19:03:40.298796 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-19:03:40.298796 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-19:03:40.298797 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-19:03:40.298798 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-19:03:40.298799 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-19:03:40.298800 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-19:03:40.298801 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-19:03:40.298802 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-19:03:40.298803 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-19:03:40.298804 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-19:03:40.298804 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-19:03:40.298806 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-19:03:40.298811 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-19:03:40.298812 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-19:03:40.298813 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-19:03:40.298814 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-19:03:40.298814 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-19:03:40.298815 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-19:03:40.298816 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-19:03:40.298817 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-19:03:40.298818 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-19:03:40.298819 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-19:03:40.298819 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-19:03:40.298820 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-19:03:40.298821 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-19:03:40.298822 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-19:03:40.298823 7fff9cbcf380                               Options.ttl: 0
2018/09/27-19:03:40.300037 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000330 succeeded,manifest_file_number is 330, next_file_number is 332, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-19:03:40.300042 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 329
2018/09/27-19:03:40.300043 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 329
2018/09/27-19:03:40.300260 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538042620300247, "job": 1, "event": "recovery_started", "log_files": [331]}
2018/09/27-19:03:40.300268 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #331 mode 2
2018/09/27-19:03:40.300345 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 333
2018/09/27-19:03:40.302035 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538042620302031, "job": 1, "event": "recovery_finished"}
2018/09/27-19:03:40.308579 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x5896800
