2018/09/28-19:58:47.884834 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:58:47.885112 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:58:47.885115 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:58:47.885116 7fffb809d380 DB SUMMARY
2018/09/28-19:58:47.885270 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:58:47.885272 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:58:47.885286 7fffb809d380 MANIFEST file:  MANIFEST-000261 size: 217 Bytes
2018/09/28-19:58:47.885288 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:58:47.885289 7fffb809d380 Write Ahead Log file in db2: 000262.log size: 0 ; 
2018/09/28-19:58:47.885297 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:58:47.885300 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:58:47.885301 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:58:47.885302 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:58:47.885303 7fffb809d380                                Options.info_log: 0x4d38b90
2018/09/28-19:58:47.885304 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:58:47.885305 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:58:47.885306 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:58:47.885306 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:58:47.885307 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:58:47.885311 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:58:47.885312 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:58:47.885312 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:58:47.885313 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:58:47.885314 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:58:47.885315 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:58:47.885315 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:58:47.885316 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:58:47.885317 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:58:47.885318 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:58:47.885319 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:58:47.885320 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:58:47.885320 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:58:47.885321 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:58:47.885322 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:58:47.885323 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:58:47.885324 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:58:47.885325 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:58:47.885325 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:58:47.885326 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:58:47.885327 7fffb809d380                    Options.write_buffer_manager: 0x4d38b30
2018/09/28-19:58:47.885328 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:58:47.885328 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:58:47.885329 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:58:47.885330 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:58:47.885331 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:58:47.885331 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:58:47.885332 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:58:47.885333 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:58:47.885334 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:58:47.885335 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:58:47.885335 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:58:47.885336 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:58:47.885337 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:58:47.885338 7fffb809d380                               Options.row_cache: None
2018/09/28-19:58:47.885338 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:58:47.885339 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:58:47.885340 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:58:47.885341 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:58:47.885342 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:58:47.885342 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:58:47.885343 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:58:47.885344 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:58:47.885345 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:58:47.885345 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:58:47.885349 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:58:47.885350 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:58:47.885350 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:58:47.885351 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:58:47.885352 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:58:47.885353 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:58:47.885354 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:58:47.885355 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:58:47.885355 7fffb809d380 Compression algorithms supported:
2018/09/28-19:58:47.885357 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:58:47.885358 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:58:47.885359 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:58:47.885360 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:58:47.885360 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:58:47.885361 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:58:47.885362 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:58:47.885363 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:58:47.885366 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:58:47.885536 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000261
2018/09/28-19:58:47.885593 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:58:47.885597 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:58:47.885598 7fffb809d380           Options.merge_operator: None
2018/09/28-19:58:47.885599 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:58:47.885600 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:58:47.885601 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:58:47.885602 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:58:47.885623 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d36320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d37f38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:58:47.885626 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:58:47.885627 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:58:47.885630 7fffb809d380          Options.compression: Snappy
2018/09/28-19:58:47.885631 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:58:47.885632 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:58:47.885633 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:58:47.885634 7fffb809d380             Options.num_levels: 7
2018/09/28-19:58:47.885634 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:58:47.885635 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:58:47.885636 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:58:47.885637 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:58:47.885640 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:58:47.885641 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:58:47.885642 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:58:47.885643 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:58:47.885643 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:58:47.885644 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:58:47.885645 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:58:47.885646 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:58:47.885647 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:58:47.885647 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:58:47.885648 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:58:47.885650 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:58:47.885651 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:58:47.885652 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:58:47.885653 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:58:47.885653 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:58:47.885654 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:58:47.885655 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:58:47.885656 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:58:47.885657 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:58:47.885657 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:58:47.885658 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:58:47.885659 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:58:47.885660 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:58:47.885661 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:58:47.885662 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:58:47.885663 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:58:47.885664 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:58:47.885664 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:58:47.885665 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:58:47.885666 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:58:47.885667 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:58:47.885668 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:58:47.885669 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:58:47.885670 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:58:47.885670 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:58:47.885671 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:58:47.885672 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:58:47.885673 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:58:47.885674 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:58:47.885675 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:58:47.885675 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:58:47.885676 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:58:47.885679 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:58:47.885680 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:58:47.885681 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:58:47.885682 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:58:47.885683 7fffb809d380                               Options.ttl: 0
2018/09/28-19:58:47.885742 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:58:47.885744 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:58:47.885745 7fffb809d380           Options.merge_operator: None
2018/09/28-19:58:47.885746 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:58:47.885746 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:58:47.885747 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:58:47.885748 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:58:47.885759 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d36320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d37f38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:58:47.885763 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:58:47.885764 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:58:47.885764 7fffb809d380          Options.compression: Snappy
2018/09/28-19:58:47.885765 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:58:47.885766 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:58:47.885767 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:58:47.885768 7fffb809d380             Options.num_levels: 7
2018/09/28-19:58:47.885768 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:58:47.885769 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:58:47.885770 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:58:47.885771 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:58:47.885772 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:58:47.885772 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:58:47.885773 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:58:47.885774 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:58:47.885775 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:58:47.885776 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:58:47.885776 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:58:47.885777 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:58:47.885778 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:58:47.885779 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:58:47.885780 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:58:47.885781 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:58:47.885784 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:58:47.885785 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:58:47.885785 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:58:47.885786 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:58:47.885787 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:58:47.885788 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:58:47.885789 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:58:47.885789 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:58:47.885790 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:58:47.885791 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:58:47.885792 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:58:47.885793 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:58:47.885793 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:58:47.885794 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:58:47.885795 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:58:47.885796 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:58:47.885797 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:58:47.885797 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:58:47.885798 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:58:47.885799 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:58:47.885800 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:58:47.885801 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:58:47.885802 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:58:47.885803 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:58:47.885803 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:58:47.885804 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:58:47.885805 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:58:47.885806 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:58:47.885807 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:58:47.885807 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:58:47.885808 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:58:47.885809 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:58:47.885810 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:58:47.885811 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:58:47.885811 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:58:47.885812 7fffb809d380                               Options.ttl: 0
2018/09/28-19:58:47.886580 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000261 succeeded,manifest_file_number is 261, next_file_number is 263, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:58:47.886584 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 260
2018/09/28-19:58:47.886586 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 260
2018/09/28-19:58:47.886778 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132327886765, "job": 1, "event": "recovery_started", "log_files": [262]}
2018/09/28-19:58:47.886788 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #262 mode 2
2018/09/28-19:58:47.886844 7fffb809d380 [db/version_set.cc:2847] Creating manifest 264
2018/09/28-19:58:47.888673 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132327888665, "job": 1, "event": "recovery_finished"}
2018/09/28-19:58:47.895806 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x603c200
