2018/09/28-20:08:49.724940 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:08:49.725244 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:08:49.725247 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:08:49.725249 7fffb809d380 DB SUMMARY
2018/09/28-20:08:49.725429 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:08:49.725432 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:08:49.725448 7fffb809d380 MANIFEST file:  MANIFEST-000348 size: 217 Bytes
2018/09/28-20:08:49.725450 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:08:49.725452 7fffb809d380 Write Ahead Log file in db2: 000349.log size: 0 ; 
2018/09/28-20:08:49.725461 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:08:49.725465 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:08:49.725466 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:08:49.725466 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:08:49.725467 7fffb809d380                                Options.info_log: 0x4e2f550
2018/09/28-20:08:49.725471 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:08:49.725472 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:08:49.725473 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:08:49.725473 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:08:49.725474 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:08:49.725475 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:08:49.725476 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:08:49.725477 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:08:49.725478 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:08:49.725478 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:08:49.725479 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:08:49.725480 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:08:49.725481 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:08:49.725481 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:08:49.725482 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:08:49.725483 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:08:49.725484 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:08:49.725485 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:08:49.725485 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:08:49.725486 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:08:49.725487 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:08:49.725488 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:08:49.725489 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:08:49.725490 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:08:49.725490 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:08:49.725491 7fffb809d380                    Options.write_buffer_manager: 0x4e31340
2018/09/28-20:08:49.725492 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:08:49.725493 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:08:49.725493 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:08:49.725494 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:08:49.725495 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:08:49.725496 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:08:49.725497 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:08:49.725498 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:08:49.725498 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:08:49.725499 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:08:49.725500 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:08:49.725501 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:08:49.725501 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:08:49.725502 7fffb809d380                               Options.row_cache: None
2018/09/28-20:08:49.725503 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:08:49.725504 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:08:49.725505 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:08:49.725505 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:08:49.725509 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:08:49.725510 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:08:49.725510 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:08:49.725511 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:08:49.725512 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:08:49.725513 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:08:49.725514 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:08:49.725514 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:08:49.725515 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:08:49.725516 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:08:49.725517 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:08:49.725518 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:08:49.725519 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:08:49.725519 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:08:49.725520 7fffb809d380 Compression algorithms supported:
2018/09/28-20:08:49.725521 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:08:49.725522 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:08:49.725523 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:08:49.725524 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:08:49.725525 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:08:49.725526 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:08:49.725527 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:08:49.725528 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:08:49.725531 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:08:49.725724 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000348
2018/09/28-20:08:49.725781 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:08:49.725786 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:08:49.725787 7fffb809d380           Options.merge_operator: None
2018/09/28-20:08:49.725788 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:08:49.725789 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:08:49.725790 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:08:49.725791 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:08:49.725814 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f005c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f0b368
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:08:49.725815 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:08:49.725816 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:08:49.725819 7fffb809d380          Options.compression: Snappy
2018/09/28-20:08:49.725820 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:08:49.725821 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:08:49.725824 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:08:49.725825 7fffb809d380             Options.num_levels: 7
2018/09/28-20:08:49.725826 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:08:49.725827 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:08:49.725827 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:08:49.725828 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:08:49.725829 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:08:49.725830 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:08:49.725831 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:08:49.725832 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:08:49.725832 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:08:49.725833 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:08:49.725834 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:08:49.725835 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:08:49.725835 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:08:49.725836 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:08:49.725837 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:08:49.725839 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:08:49.725840 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:08:49.725841 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:08:49.725842 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:08:49.725842 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:08:49.725843 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:08:49.725844 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:08:49.725845 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:08:49.725846 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:08:49.725846 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:08:49.725847 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:08:49.725848 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:08:49.725849 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:08:49.725850 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:08:49.725851 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:08:49.725852 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:08:49.725853 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:08:49.725853 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:08:49.725854 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:08:49.725855 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:08:49.725856 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:08:49.725857 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:08:49.725858 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:08:49.725859 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:08:49.725859 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:08:49.725860 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:08:49.725863 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:08:49.725865 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:08:49.725865 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:08:49.725866 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:08:49.725867 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:08:49.725868 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:08:49.725869 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:08:49.725870 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:08:49.725870 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:08:49.725871 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:08:49.725872 7fffb809d380                               Options.ttl: 0
2018/09/28-20:08:49.725931 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:08:49.725933 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:08:49.725934 7fffb809d380           Options.merge_operator: None
2018/09/28-20:08:49.725935 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:08:49.725936 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:08:49.725937 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:08:49.725937 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:08:49.725949 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f005c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f0b368
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:08:49.725952 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:08:49.725953 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:08:49.725954 7fffb809d380          Options.compression: Snappy
2018/09/28-20:08:49.725955 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:08:49.725956 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:08:49.725956 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:08:49.725957 7fffb809d380             Options.num_levels: 7
2018/09/28-20:08:49.725958 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:08:49.725959 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:08:49.725960 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:08:49.725961 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:08:49.725961 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:08:49.725962 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:08:49.725963 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:08:49.725964 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:08:49.725965 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:08:49.725965 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:08:49.725968 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:08:49.725969 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:08:49.725970 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:08:49.725971 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:08:49.725972 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:08:49.725973 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:08:49.725974 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:08:49.725974 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:08:49.725975 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:08:49.725976 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:08:49.725977 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:08:49.725978 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:08:49.725979 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:08:49.725979 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:08:49.725980 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:08:49.725981 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:08:49.725982 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:08:49.725983 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:08:49.725984 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:08:49.725984 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:08:49.725985 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:08:49.725986 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:08:49.725987 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:08:49.725988 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:08:49.725988 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:08:49.725989 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:08:49.725990 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:08:49.725991 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:08:49.725992 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:08:49.725993 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:08:49.725994 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:08:49.725994 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:08:49.725995 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:08:49.725996 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:08:49.725997 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:08:49.725998 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:08:49.725999 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:08:49.725999 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:08:49.726000 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:08:49.726001 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:08:49.726002 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:08:49.726002 7fffb809d380                               Options.ttl: 0
2018/09/28-20:08:49.726831 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000348 succeeded,manifest_file_number is 348, next_file_number is 350, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:08:49.726838 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 347
2018/09/28-20:08:49.726840 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 347
2018/09/28-20:08:49.727055 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132929727042, "job": 1, "event": "recovery_started", "log_files": [349]}
2018/09/28-20:08:49.727062 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #349 mode 2
2018/09/28-20:08:49.727119 7fffb809d380 [db/version_set.cc:2847] Creating manifest 351
2018/09/28-20:08:49.729684 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132929729677, "job": 1, "event": "recovery_finished"}
2018/09/28-20:08:49.736073 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x600d600
