2018/09/27-18:31:18.913949 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-18:31:18.914244 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-18:31:18.914247 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-18:31:18.914249 7fff9cbcf380 DB SUMMARY
2018/09/27-18:31:18.914434 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-18:31:18.914437 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-18:31:18.914456 7fff9cbcf380 MANIFEST file:  MANIFEST-000300 size: 217 Bytes
2018/09/27-18:31:18.914458 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-18:31:18.914459 7fff9cbcf380 Write Ahead Log file in db2: 000301.log size: 0 ; 
2018/09/27-18:31:18.914471 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-18:31:18.914474 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-18:31:18.914475 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-18:31:18.914476 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-18:31:18.914477 7fff9cbcf380                                Options.info_log: 0x4f42a50
2018/09/27-18:31:18.914478 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-18:31:18.914479 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-18:31:18.914480 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-18:31:18.914480 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-18:31:18.914481 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-18:31:18.914482 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-18:31:18.914483 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-18:31:18.914484 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-18:31:18.914484 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-18:31:18.914485 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-18:31:18.914486 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-18:31:18.914487 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-18:31:18.914488 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-18:31:18.914488 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-18:31:18.914489 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-18:31:18.914490 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-18:31:18.914491 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-18:31:18.914492 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-18:31:18.914492 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-18:31:18.914493 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-18:31:18.914494 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-18:31:18.914495 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-18:31:18.914496 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-18:31:18.914496 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-18:31:18.914497 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-18:31:18.914498 7fff9cbcf380                    Options.write_buffer_manager: 0x4f42ac0
2018/09/27-18:31:18.914499 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-18:31:18.914499 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-18:31:18.914500 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-18:31:18.914501 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-18:31:18.914502 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-18:31:18.914503 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-18:31:18.914503 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-18:31:18.914504 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-18:31:18.914505 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-18:31:18.914506 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-18:31:18.914506 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-18:31:18.914507 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-18:31:18.914508 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-18:31:18.914511 7fff9cbcf380                               Options.row_cache: None
2018/09/27-18:31:18.914512 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-18:31:18.914513 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-18:31:18.914514 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-18:31:18.914515 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-18:31:18.914515 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-18:31:18.914516 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-18:31:18.914517 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-18:31:18.914518 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-18:31:18.914518 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-18:31:18.914519 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-18:31:18.914520 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-18:31:18.914521 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-18:31:18.914522 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-18:31:18.914523 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-18:31:18.914523 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-18:31:18.914524 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-18:31:18.914525 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-18:31:18.914526 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-18:31:18.914526 7fff9cbcf380 Compression algorithms supported:
2018/09/27-18:31:18.914528 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-18:31:18.914529 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-18:31:18.914529 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-18:31:18.914530 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-18:31:18.914531 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-18:31:18.914532 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-18:31:18.914533 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-18:31:18.914534 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-18:31:18.914537 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-18:31:18.914699 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000300
2018/09/27-18:31:18.914755 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-18:31:18.914760 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:31:18.914762 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:31:18.914763 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:31:18.914764 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:31:18.914766 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:31:18.914767 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:31:18.914797 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f2ee40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f41ee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:31:18.914805 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:31:18.914807 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:31:18.914811 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:31:18.914813 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:31:18.914814 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:31:18.914815 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:31:18.914816 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:31:18.914818 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:31:18.914819 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:31:18.914820 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:31:18.914821 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:31:18.914823 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:31:18.914824 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:31:18.914825 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:31:18.914826 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:31:18.914828 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:31:18.914829 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:31:18.914830 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:31:18.914832 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:31:18.914833 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:31:18.914834 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:31:18.914835 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:31:18.914838 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:31:18.914840 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:31:18.914841 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:31:18.914842 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:31:18.914844 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:31:18.914845 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:31:18.914846 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:31:18.914847 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:31:18.914849 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:31:18.914850 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:31:18.914851 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:31:18.914853 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:31:18.914854 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:31:18.914855 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:31:18.914857 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:31:18.914859 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:31:18.914860 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:31:18.914861 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:31:18.914862 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:31:18.914864 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:31:18.914866 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:31:18.914871 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:31:18.914873 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:31:18.914875 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:31:18.914876 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:31:18.914877 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:31:18.914879 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:31:18.914880 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:31:18.914882 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:31:18.914884 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:31:18.914885 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:31:18.914886 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:31:18.914888 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:31:18.914889 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:31:18.914891 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:31:18.914892 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:31:18.914893 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:31:18.914980 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-18:31:18.914984 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:31:18.914986 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:31:18.914986 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:31:18.914987 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:31:18.914988 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:31:18.914989 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:31:18.915002 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f2ee40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f41ee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:31:18.915006 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:31:18.915007 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:31:18.915008 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:31:18.915009 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:31:18.915010 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:31:18.915010 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:31:18.915011 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:31:18.915012 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:31:18.915013 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:31:18.915014 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:31:18.915014 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:31:18.915015 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:31:18.915018 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:31:18.915019 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:31:18.915020 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:31:18.915021 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:31:18.915022 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:31:18.915022 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:31:18.915023 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:31:18.915024 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:31:18.915025 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:31:18.915026 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:31:18.915027 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:31:18.915028 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:31:18.915029 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:31:18.915029 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:31:18.915030 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:31:18.915031 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:31:18.915032 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:31:18.915033 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:31:18.915033 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:31:18.915034 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:31:18.915035 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:31:18.915036 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:31:18.915037 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:31:18.915038 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:31:18.915039 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:31:18.915040 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:31:18.915040 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:31:18.915041 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:31:18.915042 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:31:18.915043 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:31:18.915044 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:31:18.915045 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:31:18.915046 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:31:18.915046 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:31:18.915047 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:31:18.915048 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:31:18.915049 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:31:18.915050 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:31:18.915050 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:31:18.915051 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:31:18.915052 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:31:18.915053 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:31:18.915056 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:31:18.915057 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:31:18.915058 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:31:18.915059 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:31:18.915059 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:31:18.915916 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000300 succeeded,manifest_file_number is 300, next_file_number is 302, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-18:31:18.915921 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 299
2018/09/27-18:31:18.915922 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 299
2018/09/27-18:31:18.916150 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538040678916136, "job": 1, "event": "recovery_started", "log_files": [301]}
2018/09/27-18:31:18.916157 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #301 mode 2
2018/09/27-18:31:18.916227 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 303
2018/09/27-18:31:18.917558 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538040678917553, "job": 1, "event": "recovery_finished"}
2018/09/27-18:31:18.925280 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x5847400
