2018/09/27-16:14:39.956607 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-16:14:39.956870 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-16:14:39.956875 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-16:14:39.956876 7fff9cbcf380 DB SUMMARY
2018/09/27-16:14:39.957013 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-16:14:39.957015 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-16:14:39.957028 7fff9cbcf380 MANIFEST file:  MANIFEST-000210 size: 217 Bytes
2018/09/27-16:14:39.957030 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-16:14:39.957031 7fff9cbcf380 Write Ahead Log file in db2: 000211.log size: 0 ; 
2018/09/27-16:14:39.957037 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-16:14:39.957041 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-16:14:39.957042 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-16:14:39.957042 7fff9cbcf380                                     Options.env: 0x4a3a5c8
2018/09/27-16:14:39.957043 7fff9cbcf380                                Options.info_log: 0x4fa33f0
2018/09/27-16:14:39.957044 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-16:14:39.957045 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-16:14:39.957046 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-16:14:39.957047 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-16:14:39.957047 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-16:14:39.957048 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-16:14:39.957049 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-16:14:39.957050 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-16:14:39.957051 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-16:14:39.957051 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-16:14:39.957052 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-16:14:39.957055 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-16:14:39.957056 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-16:14:39.957057 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-16:14:39.957058 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-16:14:39.957059 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-16:14:39.957059 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-16:14:39.957060 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-16:14:39.957061 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-16:14:39.957062 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-16:14:39.957063 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-16:14:39.957064 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-16:14:39.957064 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-16:14:39.957065 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-16:14:39.957066 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-16:14:39.957067 7fff9cbcf380                    Options.write_buffer_manager: 0x4fa3390
2018/09/27-16:14:39.957067 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-16:14:39.957068 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-16:14:39.957069 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-16:14:39.957070 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-16:14:39.957071 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-16:14:39.957071 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-16:14:39.957072 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-16:14:39.957073 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-16:14:39.957074 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-16:14:39.957074 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-16:14:39.957075 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-16:14:39.957076 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-16:14:39.957077 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-16:14:39.957078 7fff9cbcf380                               Options.row_cache: None
2018/09/27-16:14:39.957078 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-16:14:39.957079 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-16:14:39.957080 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-16:14:39.957081 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-16:14:39.957081 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-16:14:39.957082 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-16:14:39.957083 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-16:14:39.957084 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-16:14:39.957085 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-16:14:39.957085 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-16:14:39.957086 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-16:14:39.957087 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-16:14:39.957088 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-16:14:39.957089 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-16:14:39.957090 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-16:14:39.957090 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-16:14:39.957093 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-16:14:39.957094 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-16:14:39.957095 7fff9cbcf380 Compression algorithms supported:
2018/09/27-16:14:39.957096 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-16:14:39.957097 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-16:14:39.957098 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-16:14:39.957099 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-16:14:39.957100 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-16:14:39.957100 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-16:14:39.957101 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-16:14:39.957102 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-16:14:39.957105 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-16:14:39.957302 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000210
2018/09/27-16:14:39.957358 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-16:14:39.957362 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-16:14:39.957363 7fff9cbcf380           Options.merge_operator: None
2018/09/27-16:14:39.957364 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-16:14:39.957365 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-16:14:39.957366 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-16:14:39.957367 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-16:14:39.957391 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4fa00f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4fa27a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-16:14:39.957393 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-16:14:39.957394 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-16:14:39.957397 7fff9cbcf380          Options.compression: Snappy
2018/09/27-16:14:39.957398 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-16:14:39.957399 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-16:14:39.957399 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-16:14:39.957400 7fff9cbcf380             Options.num_levels: 7
2018/09/27-16:14:39.957401 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-16:14:39.957402 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-16:14:39.957403 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-16:14:39.957404 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-16:14:39.957404 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-16:14:39.957405 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-16:14:39.957406 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-16:14:39.957407 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-16:14:39.957408 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-16:14:39.957408 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-16:14:39.957411 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-16:14:39.957412 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-16:14:39.957413 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-16:14:39.957414 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-16:14:39.957415 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-16:14:39.957416 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-16:14:39.957417 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-16:14:39.957418 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-16:14:39.957419 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-16:14:39.957420 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-16:14:39.957420 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-16:14:39.957421 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-16:14:39.957422 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-16:14:39.957423 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-16:14:39.957424 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-16:14:39.957424 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-16:14:39.957425 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-16:14:39.957426 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-16:14:39.957427 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-16:14:39.957428 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-16:14:39.957429 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-16:14:39.957430 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-16:14:39.957431 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-16:14:39.957431 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-16:14:39.957432 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-16:14:39.957433 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-16:14:39.957434 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-16:14:39.957436 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-16:14:39.957437 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-16:14:39.957438 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-16:14:39.957440 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-16:14:39.957441 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-16:14:39.957442 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-16:14:39.957444 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-16:14:39.957445 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-16:14:39.957446 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-16:14:39.957447 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-16:14:39.957447 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-16:14:39.957448 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-16:14:39.957449 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-16:14:39.957450 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-16:14:39.957450 7fff9cbcf380                               Options.ttl: 0
2018/09/27-16:14:39.957513 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-16:14:39.957517 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-16:14:39.957518 7fff9cbcf380           Options.merge_operator: None
2018/09/27-16:14:39.957519 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-16:14:39.957520 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-16:14:39.957520 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-16:14:39.957521 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-16:14:39.957532 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4fa00f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4fa27a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-16:14:39.957536 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-16:14:39.957537 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-16:14:39.957538 7fff9cbcf380          Options.compression: Snappy
2018/09/27-16:14:39.957539 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-16:14:39.957540 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-16:14:39.957541 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-16:14:39.957541 7fff9cbcf380             Options.num_levels: 7
2018/09/27-16:14:39.957542 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-16:14:39.957543 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-16:14:39.957544 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-16:14:39.957544 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-16:14:39.957545 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-16:14:39.957546 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-16:14:39.957547 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-16:14:39.957548 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-16:14:39.957548 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-16:14:39.957549 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-16:14:39.957550 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-16:14:39.957551 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-16:14:39.957552 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-16:14:39.957552 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-16:14:39.957553 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-16:14:39.957554 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-16:14:39.957555 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-16:14:39.957556 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-16:14:39.957557 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-16:14:39.957557 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-16:14:39.957558 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-16:14:39.957561 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-16:14:39.957562 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-16:14:39.957563 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-16:14:39.957564 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-16:14:39.957565 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-16:14:39.957565 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-16:14:39.957566 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-16:14:39.957567 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-16:14:39.957568 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-16:14:39.957569 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-16:14:39.957569 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-16:14:39.957570 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-16:14:39.957571 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-16:14:39.957572 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-16:14:39.957573 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-16:14:39.957574 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-16:14:39.957575 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-16:14:39.957575 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-16:14:39.957576 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-16:14:39.957577 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-16:14:39.957578 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-16:14:39.957578 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-16:14:39.957579 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-16:14:39.957580 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-16:14:39.957581 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-16:14:39.957582 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-16:14:39.957583 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-16:14:39.957583 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-16:14:39.957584 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-16:14:39.957585 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-16:14:39.957586 7fff9cbcf380                               Options.ttl: 0
2018/09/27-16:14:39.958329 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-16:14:39.958333 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 209
2018/09/27-16:14:39.958335 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 209
2018/09/27-16:14:39.958500 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538032479958487, "job": 1, "event": "recovery_started", "log_files": [211]}
2018/09/27-16:14:39.958507 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #211 mode 2
2018/09/27-16:14:39.958562 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 213
2018/09/27-16:14:39.960210 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538032479960204, "job": 1, "event": "recovery_finished"}
2018/09/27-16:14:39.966720 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x589b000
