2018/09/28-19:35:19.538025 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:35:19.538273 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:35:19.538276 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:35:19.538278 7fffb809d380 DB SUMMARY
2018/09/28-19:35:19.538395 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:35:19.538396 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:35:19.538408 7fffb809d380 MANIFEST file:  MANIFEST-000168 size: 217 Bytes
2018/09/28-19:35:19.538409 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:35:19.538411 7fffb809d380 Write Ahead Log file in db2: 000169.log size: 0 ; 
2018/09/28-19:35:19.538419 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:35:19.538422 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:35:19.538423 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:35:19.538424 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:35:19.538425 7fffb809d380                                Options.info_log: 0x6001630
2018/09/28-19:35:19.538426 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:35:19.538426 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:35:19.538427 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:35:19.538428 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:35:19.538429 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:35:19.538430 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:35:19.538430 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:35:19.538431 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:35:19.538432 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:35:19.538433 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:35:19.538433 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:35:19.538434 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:35:19.538435 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:35:19.538436 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:35:19.538437 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:35:19.538437 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:35:19.538438 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:35:19.538439 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:35:19.538440 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:35:19.538441 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:35:19.538441 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:35:19.538442 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:35:19.538443 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:35:19.538444 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:35:19.538445 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:35:19.538445 7fffb809d380                    Options.write_buffer_manager: 0x60015d0
2018/09/28-19:35:19.538446 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:35:19.538447 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:35:19.538448 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:35:19.538448 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:35:19.538449 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:35:19.538450 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:35:19.538451 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:35:19.538452 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:35:19.538452 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:35:19.538453 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:35:19.538454 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:35:19.538455 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:35:19.538455 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:35:19.538459 7fffb809d380                               Options.row_cache: None
2018/09/28-19:35:19.538460 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:35:19.538460 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:35:19.538461 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:35:19.538462 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:35:19.538463 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:35:19.538464 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:35:19.538464 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:35:19.538465 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:35:19.538466 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:35:19.538467 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:35:19.538468 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:35:19.538468 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:35:19.538469 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:35:19.538470 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:35:19.538471 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:35:19.538472 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:35:19.538472 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:35:19.538473 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:35:19.538474 7fffb809d380 Compression algorithms supported:
2018/09/28-19:35:19.538475 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:35:19.538476 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:35:19.538477 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:35:19.538478 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:35:19.538479 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:35:19.538479 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:35:19.538480 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:35:19.538481 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:35:19.538484 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:35:19.538662 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000168
2018/09/28-19:35:19.538711 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:35:19.538715 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:35:19.538716 7fffb809d380           Options.merge_operator: None
2018/09/28-19:35:19.538717 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:35:19.538718 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:35:19.538719 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:35:19.538720 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:35:19.538741 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60009d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:35:19.538747 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:35:19.538748 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:35:19.538751 7fffb809d380          Options.compression: Snappy
2018/09/28-19:35:19.538752 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:35:19.538753 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:35:19.538754 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:35:19.538754 7fffb809d380             Options.num_levels: 7
2018/09/28-19:35:19.538755 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:35:19.538756 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:35:19.538757 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:35:19.538758 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:35:19.538759 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:35:19.538759 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:35:19.538760 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:35:19.538761 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:35:19.538762 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:35:19.538763 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:35:19.538763 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:35:19.538764 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:35:19.538765 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:35:19.538766 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:35:19.538767 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:35:19.538768 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:35:19.538769 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:35:19.538770 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:35:19.538771 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:35:19.538772 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:35:19.538773 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:35:19.538773 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:35:19.538774 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:35:19.538775 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:35:19.538776 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:35:19.538777 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:35:19.538777 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:35:19.538778 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:35:19.538779 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:35:19.538780 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:35:19.538781 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:35:19.538782 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:35:19.538783 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:35:19.538783 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:35:19.538784 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:35:19.538785 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:35:19.538789 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:35:19.538790 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:35:19.538791 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:35:19.538791 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:35:19.538792 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:35:19.538793 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:35:19.538794 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:35:19.538795 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:35:19.538796 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:35:19.538797 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:35:19.538797 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:35:19.538798 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:35:19.538799 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:35:19.538800 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:35:19.538800 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:35:19.538801 7fffb809d380                               Options.ttl: 0
2018/09/28-19:35:19.538859 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:35:19.538861 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:35:19.538861 7fffb809d380           Options.merge_operator: None
2018/09/28-19:35:19.538862 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:35:19.538863 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:35:19.538864 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:35:19.538865 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:35:19.538876 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60009d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:35:19.538880 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:35:19.538881 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:35:19.538881 7fffb809d380          Options.compression: Snappy
2018/09/28-19:35:19.538882 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:35:19.538883 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:35:19.538884 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:35:19.538885 7fffb809d380             Options.num_levels: 7
2018/09/28-19:35:19.538885 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:35:19.538886 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:35:19.538887 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:35:19.538888 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:35:19.538889 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:35:19.538892 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:35:19.538893 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:35:19.538893 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:35:19.538894 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:35:19.538895 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:35:19.538896 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:35:19.538896 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:35:19.538897 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:35:19.538898 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:35:19.538899 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:35:19.538900 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:35:19.538901 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:35:19.538902 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:35:19.538902 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:35:19.538903 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:35:19.538904 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:35:19.538905 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:35:19.538906 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:35:19.538906 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:35:19.538907 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:35:19.538908 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:35:19.538909 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:35:19.538910 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:35:19.538911 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:35:19.538912 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:35:19.538912 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:35:19.538913 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:35:19.538914 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:35:19.538915 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:35:19.538916 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:35:19.538916 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:35:19.538917 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:35:19.538918 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:35:19.538919 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:35:19.538920 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:35:19.538921 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:35:19.538921 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:35:19.538922 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:35:19.538923 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:35:19.538924 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:35:19.538925 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:35:19.538925 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:35:19.538929 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:35:19.538930 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:35:19.538930 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:35:19.538931 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:35:19.538932 7fffb809d380                               Options.ttl: 0
2018/09/28-19:35:19.539676 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:35:19.539681 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 167
2018/09/28-19:35:19.539682 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 167
2018/09/28-19:35:19.539837 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538130919539824, "job": 1, "event": "recovery_started", "log_files": [169]}
2018/09/28-19:35:19.539844 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #169 mode 2
2018/09/28-19:35:19.539903 7fffb809d380 [db/version_set.cc:2847] Creating manifest 171
2018/09/28-19:35:19.542329 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538130919542324, "job": 1, "event": "recovery_finished"}
2018/09/28-19:35:19.548560 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x7002200
