2018/09/28-20:15:57.683834 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:15:57.684082 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:15:57.684085 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:15:57.684086 7fffb809d380 DB SUMMARY
2018/09/28-20:15:57.684283 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:15:57.684285 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:15:57.684303 7fffb809d380 MANIFEST file:  MANIFEST-000390 size: 217 Bytes
2018/09/28-20:15:57.684305 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:15:57.684306 7fffb809d380 Write Ahead Log file in db2: 000391.log size: 0 ; 
2018/09/28-20:15:57.684317 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:15:57.684320 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:15:57.684321 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:15:57.684322 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:15:57.684323 7fffb809d380                                Options.info_log: 0x4e14cf0
2018/09/28-20:15:57.684323 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:15:57.684324 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:15:57.684325 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:15:57.684326 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:15:57.684327 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:15:57.684328 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:15:57.684328 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:15:57.684329 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:15:57.684330 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:15:57.684331 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:15:57.684332 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:15:57.684332 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:15:57.684333 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:15:57.684334 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:15:57.684335 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:15:57.684336 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:15:57.684339 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:15:57.684340 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:15:57.684341 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:15:57.684341 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:15:57.684342 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:15:57.684343 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:15:57.684344 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:15:57.684345 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:15:57.684345 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:15:57.684346 7fffb809d380                    Options.write_buffer_manager: 0x4d03130
2018/09/28-20:15:57.684347 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:15:57.684348 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:15:57.684349 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:15:57.684349 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:15:57.684350 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:15:57.684351 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:15:57.684352 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:15:57.684353 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:15:57.684353 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:15:57.684354 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:15:57.684355 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:15:57.684356 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:15:57.684356 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:15:57.684357 7fffb809d380                               Options.row_cache: None
2018/09/28-20:15:57.684358 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:15:57.684359 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:15:57.684360 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:15:57.684360 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:15:57.684361 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:15:57.684362 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:15:57.684363 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:15:57.684363 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:15:57.684364 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:15:57.684365 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:15:57.684366 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:15:57.684367 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:15:57.684368 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:15:57.684368 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:15:57.684369 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:15:57.684370 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:15:57.684371 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:15:57.684372 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:15:57.684372 7fffb809d380 Compression algorithms supported:
2018/09/28-20:15:57.684373 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:15:57.684374 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:15:57.684375 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:15:57.684376 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:15:57.684377 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:15:57.684378 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:15:57.684379 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:15:57.684379 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:15:57.684382 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:15:57.684583 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000390
2018/09/28-20:15:57.684636 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:15:57.684641 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:15:57.684642 7fffb809d380           Options.merge_operator: None
2018/09/28-20:15:57.684643 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:15:57.684644 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:15:57.684645 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:15:57.684646 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:15:57.684666 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4db2620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:15:57.684668 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:15:57.684668 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:15:57.684671 7fffb809d380          Options.compression: Snappy
2018/09/28-20:15:57.684672 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:15:57.684673 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:15:57.684674 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:15:57.684675 7fffb809d380             Options.num_levels: 7
2018/09/28-20:15:57.684676 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:15:57.684676 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:15:57.684677 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:15:57.684678 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:15:57.684679 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:15:57.684680 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:15:57.684680 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:15:57.684681 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:15:57.684682 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:15:57.684683 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:15:57.684684 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:15:57.684684 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:15:57.684685 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:15:57.684686 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:15:57.684687 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:15:57.684691 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:15:57.684692 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:15:57.684693 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:15:57.684694 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:15:57.684694 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:15:57.684695 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:15:57.684696 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:15:57.684697 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:15:57.684698 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:15:57.684698 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:15:57.684699 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:15:57.684700 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:15:57.684701 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:15:57.684702 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:15:57.684703 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:15:57.684704 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:15:57.684705 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:15:57.684705 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:15:57.684706 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:15:57.684707 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:15:57.684708 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:15:57.684709 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:15:57.684710 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:15:57.684711 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:15:57.684711 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:15:57.684712 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:15:57.684713 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:15:57.684714 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:15:57.684715 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:15:57.684716 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:15:57.684717 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:15:57.684717 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:15:57.684718 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:15:57.684719 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:15:57.684720 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:15:57.684720 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:15:57.684721 7fffb809d380                               Options.ttl: 0
2018/09/28-20:15:57.684782 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:15:57.684784 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:15:57.684784 7fffb809d380           Options.merge_operator: None
2018/09/28-20:15:57.684785 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:15:57.684786 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:15:57.684787 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:15:57.684788 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:15:57.684799 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4db2620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:15:57.684802 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:15:57.684803 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:15:57.684804 7fffb809d380          Options.compression: Snappy
2018/09/28-20:15:57.684805 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:15:57.684806 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:15:57.684806 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:15:57.684807 7fffb809d380             Options.num_levels: 7
2018/09/28-20:15:57.684808 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:15:57.684809 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:15:57.684810 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:15:57.684810 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:15:57.684811 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:15:57.684812 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:15:57.684813 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:15:57.684814 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:15:57.684814 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:15:57.684815 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:15:57.684816 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:15:57.684817 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:15:57.684817 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:15:57.684818 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:15:57.684819 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:15:57.684820 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:15:57.684821 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:15:57.684822 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:15:57.684823 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:15:57.684823 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:15:57.684824 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:15:57.684825 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:15:57.684826 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:15:57.684827 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:15:57.684827 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:15:57.684828 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:15:57.684829 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:15:57.684830 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:15:57.684831 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:15:57.684832 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:15:57.684832 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:15:57.684833 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:15:57.684834 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:15:57.684835 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:15:57.684836 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:15:57.684836 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:15:57.684837 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:15:57.684838 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:15:57.684839 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:15:57.684840 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:15:57.684841 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:15:57.684841 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:15:57.684842 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:15:57.684843 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:15:57.684844 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:15:57.684845 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:15:57.684845 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:15:57.684846 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:15:57.684847 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:15:57.684848 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:15:57.684848 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:15:57.684849 7fffb809d380                               Options.ttl: 0
2018/09/28-20:15:57.685590 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000390 succeeded,manifest_file_number is 390, next_file_number is 392, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:15:57.685595 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 389
2018/09/28-20:15:57.685597 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 389
2018/09/28-20:15:57.685936 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538133357685918, "job": 1, "event": "recovery_started", "log_files": [391]}
2018/09/28-20:15:57.685947 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #391 mode 2
2018/09/28-20:15:57.686024 7fffb809d380 [db/version_set.cc:2847] Creating manifest 393
2018/09/28-20:15:57.687388 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538133357687384, "job": 1, "event": "recovery_finished"}
2018/09/28-20:15:57.693545 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x510e800
