2018/09/28-20:16:06.577924 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:16:06.578220 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:16:06.578223 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:16:06.578225 7fffb809d380 DB SUMMARY
2018/09/28-20:16:06.578431 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:16:06.578433 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:16:06.578451 7fffb809d380 MANIFEST file:  MANIFEST-000393 size: 217 Bytes
2018/09/28-20:16:06.578453 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:16:06.578454 7fffb809d380 Write Ahead Log file in db2: 000394.log size: 0 ; 
2018/09/28-20:16:06.578465 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:16:06.578469 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:16:06.578470 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:16:06.578470 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:16:06.578472 7fffb809d380                                Options.info_log: 0x4e0a310
2018/09/28-20:16:06.578472 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:16:06.578473 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:16:06.578474 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:16:06.578475 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:16:06.578476 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:16:06.578477 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:16:06.578478 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:16:06.578478 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:16:06.578479 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:16:06.578480 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:16:06.578481 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:16:06.578482 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:16:06.578482 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:16:06.578483 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:16:06.578484 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:16:06.578485 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:16:06.578486 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:16:06.578486 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:16:06.578487 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:16:06.578488 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:16:06.578489 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:16:06.578490 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:16:06.578490 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:16:06.578491 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:16:06.578492 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:16:06.578493 7fffb809d380                    Options.write_buffer_manager: 0x4e0a2b0
2018/09/28-20:16:06.578494 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:16:06.578494 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:16:06.578495 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:16:06.578496 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:16:06.578497 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:16:06.578498 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:16:06.578499 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:16:06.578502 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:16:06.578503 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:16:06.578504 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:16:06.578504 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:16:06.578505 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:16:06.578506 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:16:06.578507 7fffb809d380                               Options.row_cache: None
2018/09/28-20:16:06.578508 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:16:06.578508 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:16:06.578509 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:16:06.578510 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:16:06.578511 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:16:06.578512 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:16:06.578512 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:16:06.578513 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:16:06.578514 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:16:06.578515 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:16:06.578516 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:16:06.578517 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:16:06.578517 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:16:06.578518 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:16:06.578519 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:16:06.578520 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:16:06.578521 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:16:06.578521 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:16:06.578522 7fffb809d380 Compression algorithms supported:
2018/09/28-20:16:06.578523 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:16:06.578524 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:16:06.578525 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:16:06.578526 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:16:06.578527 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:16:06.578528 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:16:06.578529 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:16:06.578529 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:16:06.578532 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:16:06.578714 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000393
2018/09/28-20:16:06.578768 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:16:06.578771 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:16:06.578773 7fffb809d380           Options.merge_operator: None
2018/09/28-20:16:06.578773 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:16:06.578774 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:16:06.578775 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:16:06.578776 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:16:06.578795 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e00730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e01a48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:16:06.578801 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:16:06.578802 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:16:06.578804 7fffb809d380          Options.compression: Snappy
2018/09/28-20:16:06.578806 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:16:06.578807 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:16:06.578807 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:16:06.578808 7fffb809d380             Options.num_levels: 7
2018/09/28-20:16:06.578809 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:16:06.578810 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:16:06.578811 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:16:06.578812 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:16:06.578812 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:16:06.578813 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:16:06.578814 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:16:06.578815 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:16:06.578816 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:16:06.578817 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:16:06.578817 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:16:06.578818 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:16:06.578819 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:16:06.578820 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:16:06.578821 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:16:06.578822 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:16:06.578823 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:16:06.578824 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:16:06.578825 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:16:06.578826 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:16:06.578827 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:16:06.578827 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:16:06.578828 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:16:06.578829 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:16:06.578830 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:16:06.578831 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:16:06.578832 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:16:06.578832 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:16:06.578833 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:16:06.578834 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:16:06.578835 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:16:06.578838 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:16:06.578839 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:16:06.578840 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:16:06.578841 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:16:06.578842 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:16:06.578843 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:16:06.578844 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:16:06.578845 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:16:06.578846 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:16:06.578847 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:16:06.578847 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:16:06.578848 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:16:06.578849 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:16:06.578850 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:16:06.578851 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:16:06.578852 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:16:06.578852 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:16:06.578853 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:16:06.578854 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:16:06.578855 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:16:06.578856 7fffb809d380                               Options.ttl: 0
2018/09/28-20:16:06.578916 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:16:06.578917 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:16:06.578918 7fffb809d380           Options.merge_operator: None
2018/09/28-20:16:06.578919 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:16:06.578920 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:16:06.578921 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:16:06.578922 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:16:06.578933 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e00730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e01a48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:16:06.578936 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:16:06.578937 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:16:06.578938 7fffb809d380          Options.compression: Snappy
2018/09/28-20:16:06.578939 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:16:06.578940 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:16:06.578941 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:16:06.578944 7fffb809d380             Options.num_levels: 7
2018/09/28-20:16:06.578945 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:16:06.578946 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:16:06.578947 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:16:06.578947 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:16:06.578948 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:16:06.578949 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:16:06.578950 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:16:06.578951 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:16:06.578952 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:16:06.578952 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:16:06.578953 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:16:06.578954 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:16:06.578955 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:16:06.578956 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:16:06.578956 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:16:06.578958 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:16:06.578958 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:16:06.578959 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:16:06.578960 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:16:06.578961 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:16:06.578962 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:16:06.578963 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:16:06.578963 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:16:06.578964 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:16:06.578965 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:16:06.578966 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:16:06.578967 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:16:06.578968 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:16:06.578968 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:16:06.578969 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:16:06.578970 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:16:06.578971 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:16:06.578972 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:16:06.578973 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:16:06.578974 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:16:06.578974 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:16:06.578975 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:16:06.578976 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:16:06.578977 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:16:06.578978 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:16:06.578979 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:16:06.578980 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:16:06.578982 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:16:06.578983 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:16:06.578984 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:16:06.578985 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:16:06.578986 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:16:06.578987 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:16:06.578988 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:16:06.578988 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:16:06.578989 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:16:06.578990 7fffb809d380                               Options.ttl: 0
2018/09/28-20:16:06.579791 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000393 succeeded,manifest_file_number is 393, next_file_number is 395, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:16:06.579795 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 392
2018/09/28-20:16:06.579797 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 392
2018/09/28-20:16:06.580034 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538133366580021, "job": 1, "event": "recovery_started", "log_files": [394]}
2018/09/28-20:16:06.580042 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #394 mode 2
2018/09/28-20:16:06.580099 7fffb809d380 [db/version_set.cc:2847] Creating manifest 396
2018/09/28-20:16:06.582863 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538133366582856, "job": 1, "event": "recovery_finished"}
2018/09/28-20:16:06.589828 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x600b200
