2018/09/28-19:59:05.878554 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:59:05.878812 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:59:05.878815 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:59:05.878817 7fffb809d380 DB SUMMARY
2018/09/28-19:59:05.879002 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:59:05.879004 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:59:05.879019 7fffb809d380 MANIFEST file:  MANIFEST-000270 size: 217 Bytes
2018/09/28-19:59:05.879021 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:59:05.879023 7fffb809d380 Write Ahead Log file in db2: 000271.log size: 0 ; 
2018/09/28-19:59:05.879031 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:59:05.879034 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:59:05.879035 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:59:05.879036 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:59:05.879037 7fffb809d380                                Options.info_log: 0x4f959b0
2018/09/28-19:59:05.879038 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:59:05.879039 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:59:05.879040 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:59:05.879041 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:59:05.879042 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:59:05.879042 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:59:05.879043 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:59:05.879044 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:59:05.879045 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:59:05.879046 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:59:05.879046 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:59:05.879047 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:59:05.879048 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:59:05.879049 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:59:05.879050 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:59:05.879050 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:59:05.879051 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:59:05.879052 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:59:05.879053 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:59:05.879054 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:59:05.879054 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:59:05.879055 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:59:05.879059 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:59:05.879060 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:59:05.879061 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:59:05.879061 7fffb809d380                    Options.write_buffer_manager: 0x4f95950
2018/09/28-19:59:05.879062 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:59:05.879063 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:59:05.879064 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:59:05.879065 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:59:05.879065 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:59:05.879066 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:59:05.879067 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:59:05.879068 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:59:05.879069 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:59:05.879069 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:59:05.879070 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:59:05.879071 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:59:05.879072 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:59:05.879072 7fffb809d380                               Options.row_cache: None
2018/09/28-19:59:05.879073 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:59:05.879074 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:59:05.879075 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:59:05.879076 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:59:05.879076 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:59:05.879077 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:59:05.879078 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:59:05.879079 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:59:05.879080 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:59:05.879080 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:59:05.879081 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:59:05.879082 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:59:05.879083 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:59:05.879084 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:59:05.879085 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:59:05.879085 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:59:05.879086 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:59:05.879087 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:59:05.879088 7fffb809d380 Compression algorithms supported:
2018/09/28-19:59:05.879089 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:59:05.879090 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:59:05.879091 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:59:05.879092 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:59:05.879093 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:59:05.879093 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:59:05.879094 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:59:05.879095 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:59:05.879098 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:59:05.879296 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000270
2018/09/28-19:59:05.879350 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:59:05.879354 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:59:05.879356 7fffb809d380           Options.merge_operator: None
2018/09/28-19:59:05.879357 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:59:05.879358 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:59:05.879358 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:59:05.879359 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:59:05.879381 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e68ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e7a488
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:59:05.879385 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:59:05.879386 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:59:05.879389 7fffb809d380          Options.compression: Snappy
2018/09/28-19:59:05.879390 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:59:05.879391 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:59:05.879392 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:59:05.879392 7fffb809d380             Options.num_levels: 7
2018/09/28-19:59:05.879393 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:59:05.879394 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:59:05.879395 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:59:05.879396 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:59:05.879397 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:59:05.879398 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:59:05.879398 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:59:05.879399 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:59:05.879400 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:59:05.879401 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:59:05.879402 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:59:05.879402 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:59:05.879403 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:59:05.879404 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:59:05.879405 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:59:05.879406 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:59:05.879407 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:59:05.879408 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:59:05.879409 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:59:05.879410 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:59:05.879411 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:59:05.879414 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:59:05.879415 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:59:05.879416 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:59:05.879416 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:59:05.879417 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:59:05.879418 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:59:05.879419 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:59:05.879420 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:59:05.879421 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:59:05.879422 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:59:05.879423 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:59:05.879424 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:59:05.879424 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:59:05.879425 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:59:05.879426 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:59:05.879427 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:59:05.879428 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:59:05.879429 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:59:05.879430 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:59:05.879431 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:59:05.879432 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:59:05.879432 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:59:05.879433 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:59:05.879434 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:59:05.879435 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:59:05.879436 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:59:05.879437 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:59:05.879437 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:59:05.879438 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:59:05.879439 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:59:05.879440 7fffb809d380                               Options.ttl: 0
2018/09/28-19:59:05.879505 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:59:05.879506 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:59:05.879507 7fffb809d380           Options.merge_operator: None
2018/09/28-19:59:05.879508 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:59:05.879509 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:59:05.879510 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:59:05.879511 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:59:05.879522 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e68ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e7a488
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:59:05.879529 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:59:05.879530 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:59:05.879531 7fffb809d380          Options.compression: Snappy
2018/09/28-19:59:05.879531 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:59:05.879532 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:59:05.879533 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:59:05.879534 7fffb809d380             Options.num_levels: 7
2018/09/28-19:59:05.879535 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:59:05.879536 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:59:05.879536 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:59:05.879537 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:59:05.879538 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:59:05.879539 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:59:05.879540 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:59:05.879540 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:59:05.879541 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:59:05.879542 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:59:05.879543 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:59:05.879544 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:59:05.879544 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:59:05.879545 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:59:05.879546 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:59:05.879547 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:59:05.879548 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:59:05.879549 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:59:05.879550 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:59:05.879550 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:59:05.879551 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:59:05.879552 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:59:05.879553 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:59:05.879554 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:59:05.879554 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:59:05.879555 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:59:05.879556 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:59:05.879557 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:59:05.879558 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:59:05.879559 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:59:05.879560 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:59:05.879560 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:59:05.879563 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:59:05.879564 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:59:05.879565 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:59:05.879566 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:59:05.879567 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:59:05.879568 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:59:05.879569 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:59:05.879570 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:59:05.879570 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:59:05.879571 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:59:05.879572 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:59:05.879573 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:59:05.879574 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:59:05.879575 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:59:05.879575 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:59:05.879576 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:59:05.879577 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:59:05.879578 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:59:05.879579 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:59:05.879579 7fffb809d380                               Options.ttl: 0
2018/09/28-19:59:05.880451 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000270 succeeded,manifest_file_number is 270, next_file_number is 272, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:59:05.880456 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 269
2018/09/28-19:59:05.880457 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 269
2018/09/28-19:59:05.880653 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132345880639, "job": 1, "event": "recovery_started", "log_files": [271]}
2018/09/28-19:59:05.880660 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #271 mode 2
2018/09/28-19:59:05.880719 7fffb809d380 [db/version_set.cc:2847] Creating manifest 273
2018/09/28-19:59:05.883425 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132345883421, "job": 1, "event": "recovery_finished"}
2018/09/28-19:59:05.890221 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x6097400
