2018/09/27-20:16:43.142409 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-20:16:43.142650 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-20:16:43.142652 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-20:16:43.142654 7fff9cbcf380 DB SUMMARY
2018/09/27-20:16:43.142845 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-20:16:43.142847 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-20:16:43.142865 7fff9cbcf380 MANIFEST file:  MANIFEST-000396 size: 217 Bytes
2018/09/27-20:16:43.142867 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-20:16:43.142868 7fff9cbcf380 Write Ahead Log file in db2: 000397.log size: 0 ; 
2018/09/27-20:16:43.142879 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-20:16:43.142882 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-20:16:43.142883 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-20:16:43.142884 7fff9cbcf380                                     Options.env: 0x4a3a5c8
2018/09/27-20:16:43.142885 7fff9cbcf380                                Options.info_log: 0x5901760
2018/09/27-20:16:43.142885 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-20:16:43.142886 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-20:16:43.142887 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-20:16:43.142888 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-20:16:43.142889 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-20:16:43.142890 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-20:16:43.142890 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-20:16:43.142891 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-20:16:43.142892 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-20:16:43.142893 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-20:16:43.142893 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-20:16:43.142894 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-20:16:43.142895 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-20:16:43.142896 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-20:16:43.142897 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-20:16:43.142897 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-20:16:43.142898 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-20:16:43.142899 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-20:16:43.142900 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-20:16:43.142901 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-20:16:43.142901 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-20:16:43.142902 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-20:16:43.142903 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-20:16:43.142904 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-20:16:43.142905 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-20:16:43.142905 7fff9cbcf380                    Options.write_buffer_manager: 0x5901700
2018/09/27-20:16:43.142906 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-20:16:43.142907 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-20:16:43.142908 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-20:16:43.142908 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-20:16:43.142909 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-20:16:43.142910 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-20:16:43.142911 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-20:16:43.142914 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-20:16:43.142915 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-20:16:43.142916 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-20:16:43.142916 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-20:16:43.142917 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-20:16:43.142918 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-20:16:43.142919 7fff9cbcf380                               Options.row_cache: None
2018/09/27-20:16:43.142920 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-20:16:43.142920 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-20:16:43.142921 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-20:16:43.142922 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-20:16:43.142923 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-20:16:43.142924 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-20:16:43.142924 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-20:16:43.142925 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-20:16:43.142926 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-20:16:43.142927 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-20:16:43.142928 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-20:16:43.142928 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-20:16:43.142929 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-20:16:43.142930 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-20:16:43.142931 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-20:16:43.142932 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-20:16:43.142932 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-20:16:43.142933 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-20:16:43.142934 7fff9cbcf380 Compression algorithms supported:
2018/09/27-20:16:43.142935 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-20:16:43.142936 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-20:16:43.142937 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-20:16:43.142938 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-20:16:43.142939 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-20:16:43.142939 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-20:16:43.142940 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-20:16:43.142941 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-20:16:43.142944 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-20:16:43.143136 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000396
2018/09/27-20:16:43.143199 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-20:16:43.143203 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:16:43.143205 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:16:43.143206 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:16:43.143206 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:16:43.143207 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:16:43.143208 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:16:43.143230 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5900260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5900ba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:16:43.143233 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:16:43.143234 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:16:43.143237 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:16:43.143238 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:16:43.143239 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:16:43.143240 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:16:43.143241 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:16:43.143242 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:16:43.143242 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:16:43.143243 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:16:43.143244 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:16:43.143245 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:16:43.143246 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:16:43.143246 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:16:43.143247 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:16:43.143248 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:16:43.143249 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:16:43.143249 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:16:43.143250 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:16:43.143251 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:16:43.143252 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:16:43.143253 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:16:43.143254 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:16:43.143255 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:16:43.143256 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:16:43.143257 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:16:43.143258 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:16:43.143259 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:16:43.143259 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:16:43.143260 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:16:43.143261 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:16:43.143262 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:16:43.143263 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:16:43.143263 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:16:43.143264 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:16:43.143265 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:16:43.143266 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:16:43.143267 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:16:43.143270 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:16:43.143271 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:16:43.143272 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:16:43.143273 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:16:43.143274 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:16:43.143275 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:16:43.143276 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:16:43.143276 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:16:43.143277 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:16:43.143278 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:16:43.143279 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:16:43.143280 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:16:43.143280 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:16:43.143281 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:16:43.143282 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:16:43.143283 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:16:43.143284 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:16:43.143285 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:16:43.143285 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:16:43.143286 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:16:43.143287 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:16:43.143348 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-20:16:43.143349 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:16:43.143350 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:16:43.143351 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:16:43.143352 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:16:43.143353 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:16:43.143354 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:16:43.143365 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5900260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5900ba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:16:43.143369 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:16:43.143370 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:16:43.143370 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:16:43.143371 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:16:43.143372 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:16:43.143373 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:16:43.143376 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:16:43.143377 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:16:43.143377 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:16:43.143378 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:16:43.143379 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:16:43.143380 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:16:43.143381 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:16:43.143381 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:16:43.143382 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:16:43.143383 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:16:43.143384 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:16:43.143385 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:16:43.143385 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:16:43.143386 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:16:43.143387 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:16:43.143388 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:16:43.143389 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:16:43.143390 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:16:43.143391 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:16:43.143391 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:16:43.143392 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:16:43.143393 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:16:43.143394 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:16:43.143395 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:16:43.143395 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:16:43.143396 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:16:43.143397 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:16:43.143398 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:16:43.143399 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:16:43.143399 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:16:43.143400 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:16:43.143401 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:16:43.143402 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:16:43.143403 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:16:43.143403 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:16:43.143404 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:16:43.143405 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:16:43.143406 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:16:43.143407 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:16:43.143408 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:16:43.143409 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:16:43.143409 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:16:43.143410 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:16:43.143413 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:16:43.143414 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:16:43.143415 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:16:43.143416 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:16:43.143416 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:16:43.143417 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:16:43.143418 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:16:43.143419 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:16:43.143419 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:16:43.143420 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:16:43.144304 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000396 succeeded,manifest_file_number is 396, next_file_number is 398, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-20:16:43.144309 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 395
2018/09/27-20:16:43.144310 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 395
2018/09/27-20:16:43.144540 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538047003144528, "job": 1, "event": "recovery_started", "log_files": [397]}
2018/09/27-20:16:43.144548 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #397 mode 2
2018/09/27-20:16:43.144607 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 399
2018/09/27-20:16:43.146018 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538047003146013, "job": 1, "event": "recovery_finished"}
2018/09/27-20:16:43.152304 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x6802200
