2018/09/27-16:13:27.534339 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-16:13:27.534585 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-16:13:27.534596 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-16:13:27.534601 7fff9cbcf380 DB SUMMARY
2018/09/27-16:13:27.534755 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-16:13:27.534757 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-16:13:27.534770 7fff9cbcf380 MANIFEST file:  MANIFEST-000207 size: 217 Bytes
2018/09/27-16:13:27.534772 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-16:13:27.534774 7fff9cbcf380 Write Ahead Log file in db2: 000208.log size: 0 ; 
2018/09/27-16:13:27.534780 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-16:13:27.534784 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-16:13:27.534785 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-16:13:27.534786 7fff9cbcf380                                     Options.env: 0x4a3a5c8
2018/09/27-16:13:27.534786 7fff9cbcf380                                Options.info_log: 0x4d07f90
2018/09/27-16:13:27.534787 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-16:13:27.534788 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-16:13:27.534789 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-16:13:27.534790 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-16:13:27.534791 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-16:13:27.534792 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-16:13:27.534792 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-16:13:27.534793 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-16:13:27.534794 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-16:13:27.534795 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-16:13:27.534796 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-16:13:27.534796 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-16:13:27.534797 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-16:13:27.534798 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-16:13:27.534799 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-16:13:27.534799 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-16:13:27.534800 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-16:13:27.534801 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-16:13:27.534802 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-16:13:27.534803 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-16:13:27.534803 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-16:13:27.534804 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-16:13:27.534805 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-16:13:27.534806 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-16:13:27.534807 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-16:13:27.534807 7fff9cbcf380                    Options.write_buffer_manager: 0x4d07f30
2018/09/27-16:13:27.534808 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-16:13:27.534809 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-16:13:27.534812 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-16:13:27.534813 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-16:13:27.534814 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-16:13:27.534815 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-16:13:27.534816 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-16:13:27.534816 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-16:13:27.534817 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-16:13:27.534818 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-16:13:27.534819 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-16:13:27.534819 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-16:13:27.534820 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-16:13:27.534821 7fff9cbcf380                               Options.row_cache: None
2018/09/27-16:13:27.534822 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-16:13:27.534823 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-16:13:27.534823 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-16:13:27.534824 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-16:13:27.534825 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-16:13:27.534826 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-16:13:27.534826 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-16:13:27.534827 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-16:13:27.534828 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-16:13:27.534829 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-16:13:27.534830 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-16:13:27.534830 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-16:13:27.534831 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-16:13:27.534832 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-16:13:27.534833 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-16:13:27.534834 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-16:13:27.534835 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-16:13:27.534835 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-16:13:27.534836 7fff9cbcf380 Compression algorithms supported:
2018/09/27-16:13:27.534837 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-16:13:27.534838 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-16:13:27.534839 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-16:13:27.534840 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-16:13:27.534841 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-16:13:27.534842 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-16:13:27.534842 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-16:13:27.534843 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-16:13:27.534847 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-16:13:27.535114 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000207
2018/09/27-16:13:27.535246 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-16:13:27.535252 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-16:13:27.535254 7fff9cbcf380           Options.merge_operator: None
2018/09/27-16:13:27.535255 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-16:13:27.535256 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-16:13:27.535259 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-16:13:27.535260 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-16:13:27.535279 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d072c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d07308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-16:13:27.535282 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-16:13:27.535283 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-16:13:27.535286 7fff9cbcf380          Options.compression: Snappy
2018/09/27-16:13:27.535287 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-16:13:27.535288 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-16:13:27.535289 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-16:13:27.535290 7fff9cbcf380             Options.num_levels: 7
2018/09/27-16:13:27.535291 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-16:13:27.535291 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-16:13:27.535292 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-16:13:27.535293 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-16:13:27.535294 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-16:13:27.535295 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-16:13:27.535295 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-16:13:27.535296 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-16:13:27.535297 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-16:13:27.535298 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-16:13:27.535299 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-16:13:27.535299 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-16:13:27.535300 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-16:13:27.535301 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-16:13:27.535302 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-16:13:27.535303 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-16:13:27.535304 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-16:13:27.535305 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-16:13:27.535306 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-16:13:27.535307 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-16:13:27.535307 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-16:13:27.535308 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-16:13:27.535309 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-16:13:27.535310 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-16:13:27.535311 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-16:13:27.535311 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-16:13:27.535314 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-16:13:27.535315 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-16:13:27.535316 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-16:13:27.535317 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-16:13:27.535318 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-16:13:27.535319 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-16:13:27.535320 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-16:13:27.535321 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-16:13:27.535322 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-16:13:27.535322 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-16:13:27.535324 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-16:13:27.535324 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-16:13:27.535325 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-16:13:27.535326 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-16:13:27.535327 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-16:13:27.535328 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-16:13:27.535328 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-16:13:27.535329 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-16:13:27.535330 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-16:13:27.535331 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-16:13:27.535332 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-16:13:27.535333 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-16:13:27.535333 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-16:13:27.535334 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-16:13:27.535335 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-16:13:27.535336 7fff9cbcf380                               Options.ttl: 0
2018/09/27-16:13:27.535412 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-16:13:27.535414 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-16:13:27.535415 7fff9cbcf380           Options.merge_operator: None
2018/09/27-16:13:27.535416 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-16:13:27.535417 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-16:13:27.535418 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-16:13:27.535418 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-16:13:27.535429 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d072c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d07308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-16:13:27.535435 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-16:13:27.535436 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-16:13:27.535437 7fff9cbcf380          Options.compression: Snappy
2018/09/27-16:13:27.535438 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-16:13:27.535439 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-16:13:27.535440 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-16:13:27.535440 7fff9cbcf380             Options.num_levels: 7
2018/09/27-16:13:27.535441 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-16:13:27.535442 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-16:13:27.535443 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-16:13:27.535444 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-16:13:27.535444 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-16:13:27.535445 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-16:13:27.535446 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-16:13:27.535447 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-16:13:27.535448 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-16:13:27.535448 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-16:13:27.535449 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-16:13:27.535450 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-16:13:27.535451 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-16:13:27.535452 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-16:13:27.535453 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-16:13:27.535454 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-16:13:27.535455 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-16:13:27.535455 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-16:13:27.535456 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-16:13:27.535457 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-16:13:27.535458 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-16:13:27.535459 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-16:13:27.535459 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-16:13:27.535460 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-16:13:27.535461 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-16:13:27.535462 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-16:13:27.535463 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-16:13:27.535463 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-16:13:27.535464 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-16:13:27.535465 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-16:13:27.535466 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-16:13:27.535467 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-16:13:27.535468 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-16:13:27.535468 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-16:13:27.535469 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-16:13:27.535470 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-16:13:27.535471 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-16:13:27.535474 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-16:13:27.535475 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-16:13:27.535476 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-16:13:27.535477 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-16:13:27.535478 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-16:13:27.535479 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-16:13:27.535479 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-16:13:27.535480 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-16:13:27.535481 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-16:13:27.535482 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-16:13:27.535483 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-16:13:27.535484 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-16:13:27.535484 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-16:13:27.535485 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-16:13:27.535486 7fff9cbcf380                               Options.ttl: 0
2018/09/27-16:13:27.536325 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-16:13:27.536332 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 206
2018/09/27-16:13:27.536335 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 206
2018/09/27-16:13:27.536534 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538032407536520, "job": 1, "event": "recovery_started", "log_files": [208]}
2018/09/27-16:13:27.536542 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #208 mode 2
2018/09/27-16:13:27.536611 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 210
2018/09/27-16:13:27.538409 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538032407538403, "job": 1, "event": "recovery_finished"}
2018/09/27-16:13:27.545190 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x6804000
