2018/09/28-20:04:14.083500 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:04:14.083790 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:04:14.083793 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:04:14.083794 7fffb809d380 DB SUMMARY
2018/09/28-20:04:14.084035 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:04:14.084038 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:04:14.084063 7fffb809d380 MANIFEST file:  MANIFEST-000330 size: 217 Bytes
2018/09/28-20:04:14.084067 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:04:14.084069 7fffb809d380 Write Ahead Log file in db2: 000331.log size: 0 ; 
2018/09/28-20:04:14.084089 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:04:14.084094 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:04:14.084096 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:04:14.084097 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:04:14.084099 7fffb809d380                                Options.info_log: 0x4d3ab10
2018/09/28-20:04:14.084100 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:04:14.084102 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:04:14.084104 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:04:14.084105 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:04:14.084107 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:04:14.084108 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:04:14.084110 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:04:14.084111 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:04:14.084112 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:04:14.084114 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:04:14.084115 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:04:14.084116 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:04:14.084118 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:04:14.084119 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:04:14.084120 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:04:14.084122 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:04:14.084123 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:04:14.084124 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:04:14.084126 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:04:14.084127 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:04:14.084129 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:04:14.084130 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:04:14.084131 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:04:14.084132 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:04:14.084134 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:04:14.084135 7fffb809d380                    Options.write_buffer_manager: 0x4d38d60
2018/09/28-20:04:14.084137 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:04:14.084138 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:04:14.084139 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:04:14.084140 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:04:14.084142 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:04:14.084143 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:04:14.084145 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:04:14.084146 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:04:14.084147 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:04:14.084148 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:04:14.084150 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:04:14.084151 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:04:14.084152 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:04:14.084157 7fffb809d380                               Options.row_cache: None
2018/09/28-20:04:14.084159 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:04:14.084160 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:04:14.084161 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:04:14.084163 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:04:14.084164 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:04:14.084165 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:04:14.084167 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:04:14.084168 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:04:14.084170 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:04:14.084171 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:04:14.084172 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:04:14.084173 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:04:14.084175 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:04:14.084176 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:04:14.084177 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:04:14.084179 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:04:14.084180 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:04:14.084181 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:04:14.084183 7fffb809d380 Compression algorithms supported:
2018/09/28-20:04:14.084184 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:04:14.084186 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:04:14.084187 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:04:14.084189 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:04:14.084190 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:04:14.084192 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:04:14.084193 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:04:14.084194 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:04:14.084199 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:04:14.084450 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000330
2018/09/28-20:04:14.084516 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:04:14.084523 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:04:14.084525 7fffb809d380           Options.merge_operator: None
2018/09/28-20:04:14.084527 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:04:14.084528 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:04:14.084530 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:04:14.084531 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:04:14.084562 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e71830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e02598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:04:14.084567 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:04:14.084568 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:04:14.084570 7fffb809d380          Options.compression: Snappy
2018/09/28-20:04:14.084572 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:04:14.084573 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:04:14.084574 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:04:14.084575 7fffb809d380             Options.num_levels: 7
2018/09/28-20:04:14.084577 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:04:14.084578 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:04:14.084579 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:04:14.084581 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:04:14.084582 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:04:14.084582 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:04:14.084583 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:04:14.084584 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:04:14.084585 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:04:14.084586 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:04:14.084586 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:04:14.084587 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:04:14.084588 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:04:14.084589 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:04:14.084590 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:04:14.084592 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:04:14.084593 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:04:14.084594 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:04:14.084594 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:04:14.084596 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:04:14.084597 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:04:14.084598 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:04:14.084599 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:04:14.084601 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:04:14.084602 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:04:14.084603 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:04:14.084605 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:04:14.084606 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:04:14.084608 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:04:14.084610 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:04:14.084611 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:04:14.084613 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:04:14.084614 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:04:14.084616 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:04:14.084618 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:04:14.084619 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:04:14.084625 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:04:14.084626 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:04:14.084628 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:04:14.084629 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:04:14.084630 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:04:14.084632 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:04:14.084633 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:04:14.084634 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:04:14.084636 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:04:14.084637 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:04:14.084639 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:04:14.084640 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:04:14.084641 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:04:14.084642 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:04:14.084644 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:04:14.084645 7fffb809d380                               Options.ttl: 0
2018/09/28-20:04:14.084766 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:04:14.084770 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:04:14.084771 7fffb809d380           Options.merge_operator: None
2018/09/28-20:04:14.084773 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:04:14.084774 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:04:14.084775 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:04:14.084777 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:04:14.084797 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e71830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e02598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:04:14.084805 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:04:14.084807 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:04:14.084808 7fffb809d380          Options.compression: Snappy
2018/09/28-20:04:14.084809 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:04:14.084811 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:04:14.084812 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:04:14.084813 7fffb809d380             Options.num_levels: 7
2018/09/28-20:04:14.084815 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:04:14.084816 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:04:14.084817 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:04:14.084819 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:04:14.084820 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:04:14.084824 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:04:14.084826 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:04:14.084827 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:04:14.084829 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:04:14.084830 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:04:14.084831 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:04:14.084832 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:04:14.084833 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:04:14.084835 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:04:14.084836 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:04:14.084838 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:04:14.084840 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:04:14.084841 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:04:14.084842 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:04:14.084843 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:04:14.084845 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:04:14.084846 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:04:14.084847 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:04:14.084849 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:04:14.084850 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:04:14.084851 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:04:14.084853 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:04:14.084855 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:04:14.084856 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:04:14.084858 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:04:14.084859 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:04:14.084861 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:04:14.084862 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:04:14.084864 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:04:14.084865 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:04:14.084867 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:04:14.084869 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:04:14.084870 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:04:14.084872 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:04:14.084873 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:04:14.084875 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:04:14.084876 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:04:14.084878 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:04:14.084879 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:04:14.084881 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:04:14.084882 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:04:14.084884 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:04:14.084889 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:04:14.084890 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:04:14.084892 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:04:14.084893 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:04:14.084895 7fffb809d380                               Options.ttl: 0
2018/09/28-20:04:14.085822 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000330 succeeded,manifest_file_number is 330, next_file_number is 332, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:04:14.085828 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 329
2018/09/28-20:04:14.085830 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 329
2018/09/28-20:04:14.086139 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132654086121, "job": 1, "event": "recovery_started", "log_files": [331]}
2018/09/28-20:04:14.086151 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #331 mode 2
2018/09/28-20:04:14.086231 7fffb809d380 [db/version_set.cc:2847] Creating manifest 333
2018/09/28-20:04:14.088938 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132654088932, "job": 1, "event": "recovery_finished"}
2018/09/28-20:04:14.099375 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x5808e00
