2018/09/26-19:01:11.513910 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-19:01:11.514182 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-19:01:11.514184 7fffaefce380 Compile date Aug 22 2018
2018/09/26-19:01:11.514186 7fffaefce380 DB SUMMARY
2018/09/26-19:01:11.514294 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-19:01:11.514296 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-19:01:11.514307 7fffaefce380 MANIFEST file:  MANIFEST-000153 size: 217 Bytes
2018/09/26-19:01:11.514309 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-19:01:11.514310 7fffaefce380 Write Ahead Log file in db2: 000154.log size: 0 ; 
2018/09/26-19:01:11.514318 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-19:01:11.514321 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-19:01:11.514322 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-19:01:11.514323 7fffaefce380                                     Options.env: 0x4a3b5c8
2018/09/26-19:01:11.514324 7fffaefce380                                Options.info_log: 0x68003f0
2018/09/26-19:01:11.514325 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-19:01:11.514326 7fffaefce380                              Options.statistics: 0x0
2018/09/26-19:01:11.514327 7fffaefce380                               Options.use_fsync: 0
2018/09/26-19:01:11.514327 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-19:01:11.514328 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-19:01:11.514329 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-19:01:11.514330 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-19:01:11.514331 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-19:01:11.514332 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-19:01:11.514332 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-19:01:11.514333 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-19:01:11.514334 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-19:01:11.514335 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-19:01:11.514336 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-19:01:11.514336 7fffaefce380                              Options.db_log_dir: 
2018/09/26-19:01:11.514337 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-19:01:11.514338 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-19:01:11.514339 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-19:01:11.514340 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-19:01:11.514341 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-19:01:11.514341 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-19:01:11.514342 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-19:01:11.514343 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-19:01:11.514344 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-19:01:11.514345 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-19:01:11.514345 7fffaefce380                    Options.write_buffer_manager: 0x6800080
2018/09/26-19:01:11.514346 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-19:01:11.514347 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-19:01:11.514348 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-19:01:11.514349 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-19:01:11.514349 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-19:01:11.514350 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-19:01:11.514351 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-19:01:11.514352 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-19:01:11.514353 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-19:01:11.514354 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-19:01:11.514354 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-19:01:11.514355 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-19:01:11.514356 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-19:01:11.514359 7fffaefce380                               Options.row_cache: None
2018/09/26-19:01:11.514360 7fffaefce380                              Options.wal_filter: None
2018/09/26-19:01:11.514361 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-19:01:11.514362 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-19:01:11.514363 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-19:01:11.514363 7fffaefce380             Options.two_write_queues: 0
2018/09/26-19:01:11.514364 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-19:01:11.514365 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-19:01:11.514366 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-19:01:11.514367 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-19:01:11.514367 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-19:01:11.514368 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-19:01:11.514369 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-19:01:11.514370 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-19:01:11.514371 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-19:01:11.514372 7fffaefce380                          Options.max_open_files: -1
2018/09/26-19:01:11.514373 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-19:01:11.514373 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-19:01:11.514374 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-19:01:11.514375 7fffaefce380 Compression algorithms supported:
2018/09/26-19:01:11.514376 7fffaefce380 	kZSTD supported: 0
2018/09/26-19:01:11.514377 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-19:01:11.514378 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-19:01:11.514379 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-19:01:11.514380 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-19:01:11.514380 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-19:01:11.514381 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-19:01:11.514382 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-19:01:11.514385 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-19:01:11.514575 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000153
2018/09/26-19:01:11.514632 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-19:01:11.514636 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-19:01:11.514637 7fffaefce380           Options.merge_operator: None
2018/09/26-19:01:11.514638 7fffaefce380        Options.compaction_filter: None
2018/09/26-19:01:11.514639 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-19:01:11.514640 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-19:01:11.514641 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-19:01:11.514661 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d24b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-19:01:11.514664 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-19:01:11.514666 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-19:01:11.514668 7fffaefce380          Options.compression: Snappy
2018/09/26-19:01:11.514669 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-19:01:11.514670 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-19:01:11.514671 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-19:01:11.514672 7fffaefce380             Options.num_levels: 7
2018/09/26-19:01:11.514673 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-19:01:11.514674 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-19:01:11.514675 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-19:01:11.514675 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-19:01:11.514676 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-19:01:11.514677 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-19:01:11.514678 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-19:01:11.514679 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-19:01:11.514680 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-19:01:11.514680 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-19:01:11.514681 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-19:01:11.514682 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-19:01:11.514683 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-19:01:11.514684 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-19:01:11.514684 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-19:01:11.514686 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-19:01:11.514687 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-19:01:11.514688 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-19:01:11.514689 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-19:01:11.514690 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-19:01:11.514690 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-19:01:11.514691 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-19:01:11.514692 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-19:01:11.514693 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-19:01:11.514694 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-19:01:11.514695 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-19:01:11.514695 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-19:01:11.514696 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-19:01:11.514697 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-19:01:11.514698 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-19:01:11.514699 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-19:01:11.514700 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-19:01:11.514701 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-19:01:11.514702 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-19:01:11.514703 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-19:01:11.514703 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-19:01:11.514707 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-19:01:11.514708 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-19:01:11.514709 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-19:01:11.514710 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-19:01:11.514711 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-19:01:11.514712 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-19:01:11.514712 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-19:01:11.514713 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-19:01:11.514714 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-19:01:11.514715 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-19:01:11.514716 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-19:01:11.514717 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-19:01:11.514717 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-19:01:11.514718 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-19:01:11.514719 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-19:01:11.514720 7fffaefce380                               Options.ttl: 0
2018/09/26-19:01:11.514781 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-19:01:11.514783 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-19:01:11.514784 7fffaefce380           Options.merge_operator: None
2018/09/26-19:01:11.514785 7fffaefce380        Options.compaction_filter: None
2018/09/26-19:01:11.514786 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-19:01:11.514786 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-19:01:11.514787 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-19:01:11.514799 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d24b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-19:01:11.514802 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-19:01:11.514803 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-19:01:11.514804 7fffaefce380          Options.compression: Snappy
2018/09/26-19:01:11.514805 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-19:01:11.514806 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-19:01:11.514807 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-19:01:11.514808 7fffaefce380             Options.num_levels: 7
2018/09/26-19:01:11.514808 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-19:01:11.514809 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-19:01:11.514810 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-19:01:11.514811 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-19:01:11.514812 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-19:01:11.514815 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-19:01:11.514816 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-19:01:11.514817 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-19:01:11.514817 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-19:01:11.514818 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-19:01:11.514819 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-19:01:11.514820 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-19:01:11.514821 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-19:01:11.514821 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-19:01:11.514822 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-19:01:11.514823 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-19:01:11.514824 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-19:01:11.514825 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-19:01:11.514826 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-19:01:11.514827 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-19:01:11.514828 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-19:01:11.514828 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-19:01:11.514829 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-19:01:11.514830 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-19:01:11.514831 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-19:01:11.514832 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-19:01:11.514832 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-19:01:11.514833 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-19:01:11.514834 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-19:01:11.514835 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-19:01:11.514836 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-19:01:11.514837 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-19:01:11.514837 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-19:01:11.514838 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-19:01:11.514839 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-19:01:11.514840 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-19:01:11.514841 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-19:01:11.514842 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-19:01:11.514843 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-19:01:11.514843 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-19:01:11.514844 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-19:01:11.514845 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-19:01:11.514846 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-19:01:11.514847 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-19:01:11.514847 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-19:01:11.514848 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-19:01:11.514849 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-19:01:11.514852 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-19:01:11.514854 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-19:01:11.514854 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-19:01:11.514855 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-19:01:11.514856 7fffaefce380                               Options.ttl: 0
2018/09/26-19:01:11.515713 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-19:01:11.515717 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 152
2018/09/26-19:01:11.515719 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 152
2018/09/26-19:01:11.515868 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537956071515854, "job": 1, "event": "recovery_started", "log_files": [154]}
2018/09/26-19:01:11.515875 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #154 mode 2
2018/09/26-19:01:11.515934 7fffaefce380 [db/version_set.cc:2847] Creating manifest 156
2018/09/26-19:01:11.517133 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537956071517129, "job": 1, "event": "recovery_finished"}
2018/09/26-19:01:11.523078 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x7001000
