2018/09/27-19:35:49.292420 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-19:35:49.292690 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-19:35:49.292693 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-19:35:49.292695 7fff9cbcf380 DB SUMMARY
2018/09/27-19:35:49.292876 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-19:35:49.292878 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-19:35:49.292895 7fff9cbcf380 MANIFEST file:  MANIFEST-000360 size: 217 Bytes
2018/09/27-19:35:49.292897 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-19:35:49.292898 7fff9cbcf380 Write Ahead Log file in db2: 000361.log size: 0 ; 
2018/09/27-19:35:49.292912 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-19:35:49.292915 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-19:35:49.292916 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-19:35:49.292917 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-19:35:49.292918 7fff9cbcf380                                Options.info_log: 0x4d03920
2018/09/27-19:35:49.292918 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-19:35:49.292919 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-19:35:49.292920 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-19:35:49.292921 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-19:35:49.292922 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-19:35:49.292922 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-19:35:49.292923 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-19:35:49.292924 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-19:35:49.292925 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-19:35:49.292926 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-19:35:49.292926 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-19:35:49.292927 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-19:35:49.292928 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-19:35:49.292929 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-19:35:49.292929 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-19:35:49.292930 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-19:35:49.292931 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-19:35:49.292932 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-19:35:49.292933 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-19:35:49.292933 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-19:35:49.292934 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-19:35:49.292935 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-19:35:49.292936 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-19:35:49.292937 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-19:35:49.292937 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-19:35:49.292938 7fff9cbcf380                    Options.write_buffer_manager: 0x4d03130
2018/09/27-19:35:49.292939 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-19:35:49.292940 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-19:35:49.292940 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-19:35:49.292941 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-19:35:49.292942 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-19:35:49.292943 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-19:35:49.292944 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-19:35:49.292944 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-19:35:49.292945 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-19:35:49.292946 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-19:35:49.292947 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-19:35:49.292947 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-19:35:49.292948 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-19:35:49.292952 7fff9cbcf380                               Options.row_cache: None
2018/09/27-19:35:49.292953 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-19:35:49.292954 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-19:35:49.292954 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-19:35:49.292955 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-19:35:49.292956 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-19:35:49.292957 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-19:35:49.292957 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-19:35:49.292958 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-19:35:49.292959 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-19:35:49.292960 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-19:35:49.292961 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-19:35:49.292962 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-19:35:49.292962 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-19:35:49.292963 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-19:35:49.292964 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-19:35:49.292965 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-19:35:49.292966 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-19:35:49.292966 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-19:35:49.292967 7fff9cbcf380 Compression algorithms supported:
2018/09/27-19:35:49.292968 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-19:35:49.292969 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-19:35:49.292970 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-19:35:49.292971 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-19:35:49.292972 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-19:35:49.292973 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-19:35:49.292973 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-19:35:49.292974 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-19:35:49.292977 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-19:35:49.293149 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000360
2018/09/27-19:35:49.293195 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-19:35:49.293199 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-19:35:49.293200 7fff9cbcf380           Options.merge_operator: None
2018/09/27-19:35:49.293201 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-19:35:49.293202 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-19:35:49.293202 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-19:35:49.293203 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-19:35:49.293223 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4de19b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-19:35:49.293228 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-19:35:49.293229 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-19:35:49.293232 7fff9cbcf380          Options.compression: Snappy
2018/09/27-19:35:49.293233 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-19:35:49.293234 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-19:35:49.293235 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-19:35:49.293236 7fff9cbcf380             Options.num_levels: 7
2018/09/27-19:35:49.293237 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-19:35:49.293237 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-19:35:49.293238 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-19:35:49.293239 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-19:35:49.293240 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-19:35:49.293241 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-19:35:49.293241 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-19:35:49.293242 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-19:35:49.293243 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-19:35:49.293244 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-19:35:49.293245 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-19:35:49.293245 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-19:35:49.293246 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-19:35:49.293247 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-19:35:49.293248 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-19:35:49.293250 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-19:35:49.293251 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-19:35:49.293251 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-19:35:49.293252 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-19:35:49.293253 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-19:35:49.293254 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-19:35:49.293255 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-19:35:49.293255 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-19:35:49.293256 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-19:35:49.293257 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-19:35:49.293258 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-19:35:49.293259 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-19:35:49.293259 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-19:35:49.293260 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-19:35:49.293261 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-19:35:49.293262 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-19:35:49.293263 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-19:35:49.293264 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-19:35:49.293265 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-19:35:49.293266 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-19:35:49.293266 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-19:35:49.293270 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-19:35:49.293271 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-19:35:49.293272 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-19:35:49.293273 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-19:35:49.293274 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-19:35:49.293275 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-19:35:49.293275 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-19:35:49.293276 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-19:35:49.293277 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-19:35:49.293278 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-19:35:49.293279 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-19:35:49.293280 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-19:35:49.293280 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-19:35:49.293281 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-19:35:49.293282 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-19:35:49.293283 7fff9cbcf380                               Options.ttl: 0
2018/09/27-19:35:49.293347 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-19:35:49.293349 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-19:35:49.293350 7fff9cbcf380           Options.merge_operator: None
2018/09/27-19:35:49.293351 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-19:35:49.293352 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-19:35:49.293352 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-19:35:49.293353 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-19:35:49.293364 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4de19b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-19:35:49.293369 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-19:35:49.293371 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-19:35:49.293371 7fff9cbcf380          Options.compression: Snappy
2018/09/27-19:35:49.293372 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-19:35:49.293373 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-19:35:49.293374 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-19:35:49.293375 7fff9cbcf380             Options.num_levels: 7
2018/09/27-19:35:49.293375 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-19:35:49.293376 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-19:35:49.293377 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-19:35:49.293378 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-19:35:49.293379 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-19:35:49.293381 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-19:35:49.293382 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-19:35:49.293383 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-19:35:49.293384 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-19:35:49.293385 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-19:35:49.293386 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-19:35:49.293386 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-19:35:49.293387 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-19:35:49.293388 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-19:35:49.293389 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-19:35:49.293390 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-19:35:49.293391 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-19:35:49.293391 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-19:35:49.293392 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-19:35:49.293393 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-19:35:49.293394 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-19:35:49.293395 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-19:35:49.293395 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-19:35:49.293396 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-19:35:49.293397 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-19:35:49.293398 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-19:35:49.293399 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-19:35:49.293399 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-19:35:49.293400 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-19:35:49.293401 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-19:35:49.293402 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-19:35:49.293403 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-19:35:49.293403 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-19:35:49.293404 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-19:35:49.293405 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-19:35:49.293406 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-19:35:49.293407 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-19:35:49.293408 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-19:35:49.293409 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-19:35:49.293409 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-19:35:49.293410 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-19:35:49.293411 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-19:35:49.293412 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-19:35:49.293413 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-19:35:49.293413 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-19:35:49.293414 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-19:35:49.293415 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-19:35:49.293418 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-19:35:49.293419 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-19:35:49.293420 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-19:35:49.293421 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-19:35:49.293422 7fff9cbcf380                               Options.ttl: 0
2018/09/27-19:35:49.294181 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000360 succeeded,manifest_file_number is 360, next_file_number is 362, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-19:35:49.294186 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 359
2018/09/27-19:35:49.294188 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 359
2018/09/27-19:35:49.294405 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538044549294392, "job": 1, "event": "recovery_started", "log_files": [361]}
2018/09/27-19:35:49.294412 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #361 mode 2
2018/09/27-19:35:49.294487 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 363
2018/09/27-19:35:49.296318 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538044549296313, "job": 1, "event": "recovery_finished"}
2018/09/27-19:35:49.304053 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x50e6e00
