2018/09/28-19:50:08.900547 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:50:08.900834 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:50:08.900837 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:50:08.900839 7fffb809d380 DB SUMMARY
2018/09/28-19:50:08.900977 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:50:08.900979 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:50:08.900992 7fffb809d380 MANIFEST file:  MANIFEST-000219 size: 217 Bytes
2018/09/28-19:50:08.900994 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:50:08.900995 7fffb809d380 Write Ahead Log file in db2: 000220.log size: 0 ; 
2018/09/28-19:50:08.901002 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:50:08.901005 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:50:08.901006 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:50:08.901007 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:50:08.901008 7fffb809d380                                Options.info_log: 0x4eefb40
2018/09/28-19:50:08.901008 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:50:08.901009 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:50:08.901010 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:50:08.901011 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:50:08.901012 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:50:08.901013 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:50:08.901014 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:50:08.901014 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:50:08.901015 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:50:08.901016 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:50:08.901017 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:50:08.901017 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:50:08.901018 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:50:08.901019 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:50:08.901020 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:50:08.901021 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:50:08.901021 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:50:08.901022 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:50:08.901023 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:50:08.901024 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:50:08.901025 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:50:08.901025 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:50:08.901026 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:50:08.901027 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:50:08.901028 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:50:08.901029 7fffb809d380                    Options.write_buffer_manager: 0x4eefae0
2018/09/28-19:50:08.901029 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:50:08.901030 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:50:08.901033 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:50:08.901034 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:50:08.901035 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:50:08.901036 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:50:08.901037 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:50:08.901038 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:50:08.901038 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:50:08.901039 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:50:08.901040 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:50:08.901041 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:50:08.901041 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:50:08.901042 7fffb809d380                               Options.row_cache: None
2018/09/28-19:50:08.901043 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:50:08.901044 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:50:08.901045 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:50:08.901045 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:50:08.901046 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:50:08.901047 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:50:08.901048 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:50:08.901049 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:50:08.901049 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:50:08.901050 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:50:08.901051 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:50:08.901052 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:50:08.901053 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:50:08.901054 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:50:08.901054 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:50:08.901055 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:50:08.901056 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:50:08.901057 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:50:08.901058 7fffb809d380 Compression algorithms supported:
2018/09/28-19:50:08.901059 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:50:08.901060 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:50:08.901061 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:50:08.901061 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:50:08.901062 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:50:08.901063 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:50:08.901064 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:50:08.901065 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:50:08.901068 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:50:08.901259 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000219
2018/09/28-19:50:08.901323 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:50:08.901328 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:50:08.901329 7fffb809d380           Options.merge_operator: None
2018/09/28-19:50:08.901330 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:50:08.901331 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:50:08.901334 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:50:08.901336 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:50:08.901357 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e889d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4eeef38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:50:08.901358 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:50:08.901359 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:50:08.901362 7fffb809d380          Options.compression: Snappy
2018/09/28-19:50:08.901363 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:50:08.901364 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:50:08.901365 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:50:08.901366 7fffb809d380             Options.num_levels: 7
2018/09/28-19:50:08.901366 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:50:08.901367 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:50:08.901368 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:50:08.901369 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:50:08.901370 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:50:08.901371 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:50:08.901371 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:50:08.901372 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:50:08.901373 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:50:08.901374 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:50:08.901375 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:50:08.901375 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:50:08.901376 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:50:08.901377 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:50:08.901378 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:50:08.901380 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:50:08.901380 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:50:08.901381 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:50:08.901382 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:50:08.901383 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:50:08.901384 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:50:08.901385 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:50:08.901385 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:50:08.901386 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:50:08.901387 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:50:08.901388 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:50:08.901391 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:50:08.901392 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:50:08.901393 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:50:08.901394 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:50:08.901395 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:50:08.901396 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:50:08.901396 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:50:08.901397 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:50:08.901398 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:50:08.901399 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:50:08.901400 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:50:08.901401 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:50:08.901402 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:50:08.901403 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:50:08.901403 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:50:08.901404 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:50:08.901405 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:50:08.901406 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:50:08.901407 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:50:08.901408 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:50:08.901408 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:50:08.901409 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:50:08.901410 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:50:08.901411 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:50:08.901412 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:50:08.901412 7fffb809d380                               Options.ttl: 0
2018/09/28-19:50:08.901471 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:50:08.901473 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:50:08.901474 7fffb809d380           Options.merge_operator: None
2018/09/28-19:50:08.901475 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:50:08.901476 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:50:08.901476 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:50:08.901477 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:50:08.901488 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e889d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4eeef38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:50:08.901495 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:50:08.901496 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:50:08.901497 7fffb809d380          Options.compression: Snappy
2018/09/28-19:50:08.901497 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:50:08.901498 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:50:08.901499 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:50:08.901500 7fffb809d380             Options.num_levels: 7
2018/09/28-19:50:08.901501 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:50:08.901502 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:50:08.901502 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:50:08.901503 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:50:08.901504 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:50:08.901505 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:50:08.901506 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:50:08.901506 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:50:08.901507 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:50:08.901508 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:50:08.901509 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:50:08.901510 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:50:08.901510 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:50:08.901511 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:50:08.901512 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:50:08.901513 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:50:08.901514 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:50:08.901515 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:50:08.901516 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:50:08.901517 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:50:08.901517 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:50:08.901518 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:50:08.901519 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:50:08.901520 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:50:08.901521 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:50:08.901521 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:50:08.901522 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:50:08.901523 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:50:08.901524 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:50:08.901525 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:50:08.901526 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:50:08.901526 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:50:08.901527 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:50:08.901528 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:50:08.901529 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:50:08.901530 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:50:08.901531 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:50:08.901534 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:50:08.901535 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:50:08.901535 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:50:08.901536 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:50:08.901537 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:50:08.901538 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:50:08.901539 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:50:08.901540 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:50:08.901540 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:50:08.901541 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:50:08.901542 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:50:08.901543 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:50:08.901544 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:50:08.901544 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:50:08.901545 7fffb809d380                               Options.ttl: 0
2018/09/28-19:50:08.902344 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:50:08.902348 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 218
2018/09/28-19:50:08.902350 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 218
2018/09/28-19:50:08.902527 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131808902514, "job": 1, "event": "recovery_started", "log_files": [220]}
2018/09/28-19:50:08.902535 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #220 mode 2
2018/09/28-19:50:08.902598 7fffb809d380 [db/version_set.cc:2847] Creating manifest 222
2018/09/28-19:50:08.905727 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131808905720, "job": 1, "event": "recovery_finished"}
2018/09/28-19:50:08.912770 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x58ef400
