2018/09/26-18:24:28.146618 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-18:24:28.146866 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-18:24:28.146869 7fffaefce380 Compile date Aug 22 2018
2018/09/26-18:24:28.146870 7fffaefce380 DB SUMMARY
2018/09/26-18:24:28.146965 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-18:24:28.146967 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-18:24:28.146976 7fffaefce380 MANIFEST file:  MANIFEST-000129 size: 215 Bytes
2018/09/26-18:24:28.146978 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-18:24:28.146979 7fffaefce380 Write Ahead Log file in db2: 000130.log size: 0 ; 
2018/09/26-18:24:28.146984 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-18:24:28.146987 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-18:24:28.146988 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-18:24:28.146989 7fffaefce380                                     Options.env: 0x4a3a5c8
2018/09/26-18:24:28.146990 7fffaefce380                                Options.info_log: 0x4f6db00
2018/09/26-18:24:28.146991 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-18:24:28.146992 7fffaefce380                              Options.statistics: 0x0
2018/09/26-18:24:28.146992 7fffaefce380                               Options.use_fsync: 0
2018/09/26-18:24:28.146993 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-18:24:28.146994 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-18:24:28.146997 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-18:24:28.146998 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-18:24:28.146999 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-18:24:28.147000 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-18:24:28.147001 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-18:24:28.147001 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-18:24:28.147002 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-18:24:28.147003 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-18:24:28.147004 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-18:24:28.147005 7fffaefce380                              Options.db_log_dir: 
2018/09/26-18:24:28.147006 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-18:24:28.147006 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-18:24:28.147007 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-18:24:28.147008 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-18:24:28.147009 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-18:24:28.147010 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-18:24:28.147010 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-18:24:28.147011 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-18:24:28.147012 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-18:24:28.147013 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-18:24:28.147014 7fffaefce380                    Options.write_buffer_manager: 0x4f6daa0
2018/09/26-18:24:28.147014 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-18:24:28.147015 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-18:24:28.147016 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-18:24:28.147017 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-18:24:28.147017 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-18:24:28.147018 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-18:24:28.147019 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-18:24:28.147020 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-18:24:28.147021 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-18:24:28.147021 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-18:24:28.147022 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-18:24:28.147023 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-18:24:28.147024 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-18:24:28.147025 7fffaefce380                               Options.row_cache: None
2018/09/26-18:24:28.147025 7fffaefce380                              Options.wal_filter: None
2018/09/26-18:24:28.147026 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-18:24:28.147027 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-18:24:28.147028 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-18:24:28.147029 7fffaefce380             Options.two_write_queues: 0
2018/09/26-18:24:28.147029 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-18:24:28.147030 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-18:24:28.147031 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-18:24:28.147032 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-18:24:28.147033 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-18:24:28.147036 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-18:24:28.147037 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-18:24:28.147037 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-18:24:28.147038 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-18:24:28.147039 7fffaefce380                          Options.max_open_files: -1
2018/09/26-18:24:28.147040 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-18:24:28.147041 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-18:24:28.147042 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-18:24:28.147042 7fffaefce380 Compression algorithms supported:
2018/09/26-18:24:28.147043 7fffaefce380 	kZSTD supported: 0
2018/09/26-18:24:28.147044 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-18:24:28.147045 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-18:24:28.147046 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-18:24:28.147047 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-18:24:28.147048 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-18:24:28.147049 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-18:24:28.147049 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-18:24:28.147052 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-18:24:28.147244 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000129
2018/09/26-18:24:28.147298 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-18:24:28.147303 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-18:24:28.147304 7fffaefce380           Options.merge_operator: None
2018/09/26-18:24:28.147305 7fffaefce380        Options.compaction_filter: None
2018/09/26-18:24:28.147306 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-18:24:28.147307 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-18:24:28.147308 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-18:24:28.147331 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f693f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f6b4d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-18:24:28.147333 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-18:24:28.147333 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-18:24:28.147336 7fffaefce380          Options.compression: Snappy
2018/09/26-18:24:28.147337 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-18:24:28.147338 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-18:24:28.147339 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-18:24:28.147340 7fffaefce380             Options.num_levels: 7
2018/09/26-18:24:28.147341 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-18:24:28.147342 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-18:24:28.147342 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-18:24:28.147343 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-18:24:28.147346 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-18:24:28.147347 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-18:24:28.147348 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-18:24:28.147349 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-18:24:28.147350 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-18:24:28.147351 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-18:24:28.147351 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-18:24:28.147352 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-18:24:28.147353 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-18:24:28.147354 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-18:24:28.147355 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-18:24:28.147356 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-18:24:28.147357 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-18:24:28.147358 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-18:24:28.147359 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-18:24:28.147360 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-18:24:28.147361 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-18:24:28.147362 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-18:24:28.147362 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-18:24:28.147363 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-18:24:28.147364 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-18:24:28.147365 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-18:24:28.147366 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-18:24:28.147367 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-18:24:28.147368 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-18:24:28.147369 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-18:24:28.147370 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-18:24:28.147371 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-18:24:28.147371 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-18:24:28.147372 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-18:24:28.147373 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-18:24:28.147374 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-18:24:28.147375 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-18:24:28.147376 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-18:24:28.147377 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-18:24:28.147378 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-18:24:28.147379 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-18:24:28.147379 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-18:24:28.147380 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-18:24:28.147381 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-18:24:28.147382 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-18:24:28.147383 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-18:24:28.147384 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-18:24:28.147384 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-18:24:28.147385 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-18:24:28.147386 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-18:24:28.147387 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-18:24:28.147388 7fffaefce380                               Options.ttl: 0
2018/09/26-18:24:28.147447 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-18:24:28.147448 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-18:24:28.147449 7fffaefce380           Options.merge_operator: None
2018/09/26-18:24:28.147450 7fffaefce380        Options.compaction_filter: None
2018/09/26-18:24:28.147451 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-18:24:28.147452 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-18:24:28.147453 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-18:24:28.147464 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f693f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f6b4d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-18:24:28.147469 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-18:24:28.147470 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-18:24:28.147471 7fffaefce380          Options.compression: Snappy
2018/09/26-18:24:28.147472 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-18:24:28.147473 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-18:24:28.147474 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-18:24:28.147474 7fffaefce380             Options.num_levels: 7
2018/09/26-18:24:28.147475 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-18:24:28.147476 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-18:24:28.147477 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-18:24:28.147478 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-18:24:28.147478 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-18:24:28.147479 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-18:24:28.147480 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-18:24:28.147481 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-18:24:28.147482 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-18:24:28.147482 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-18:24:28.147483 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-18:24:28.147484 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-18:24:28.147485 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-18:24:28.147486 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-18:24:28.147487 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-18:24:28.147488 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-18:24:28.147491 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-18:24:28.147492 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-18:24:28.147492 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-18:24:28.147493 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-18:24:28.147494 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-18:24:28.147495 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-18:24:28.147496 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-18:24:28.147497 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-18:24:28.147497 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-18:24:28.147498 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-18:24:28.147499 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-18:24:28.147500 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-18:24:28.147501 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-18:24:28.147502 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-18:24:28.147502 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-18:24:28.147503 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-18:24:28.147504 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-18:24:28.147505 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-18:24:28.147506 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-18:24:28.147507 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-18:24:28.147508 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-18:24:28.147508 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-18:24:28.147509 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-18:24:28.147510 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-18:24:28.147511 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-18:24:28.147512 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-18:24:28.147512 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-18:24:28.147513 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-18:24:28.147514 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-18:24:28.147515 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-18:24:28.147516 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-18:24:28.147517 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-18:24:28.147517 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-18:24:28.147518 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-18:24:28.147519 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-18:24:28.147520 7fffaefce380                               Options.ttl: 0
2018/09/26-18:24:28.148549 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-18:24:28.148554 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 128
2018/09/26-18:24:28.148556 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 128
2018/09/26-18:24:28.148704 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537953868148691, "job": 1, "event": "recovery_started", "log_files": [130]}
2018/09/26-18:24:28.148712 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #130 mode 2
2018/09/26-18:24:28.148770 7fffaefce380 [db/version_set.cc:2847] Creating manifest 132
2018/09/26-18:24:28.150488 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537953868150483, "job": 1, "event": "recovery_finished"}
2018/09/26-18:24:28.156991 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x6072800
