2018/09/26-17:07:03.740772 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-17:07:03.741012 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-17:07:03.741015 7fffaefce380 Compile date Aug 22 2018
2018/09/26-17:07:03.741016 7fffaefce380 DB SUMMARY
2018/09/26-17:07:03.741097 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-17:07:03.741099 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-17:07:03.741107 7fffaefce380 MANIFEST file:  MANIFEST-000072 size: 211 Bytes
2018/09/26-17:07:03.741109 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-17:07:03.741111 7fffaefce380 Write Ahead Log file in db2: 000073.log size: 0 ; 
2018/09/26-17:07:03.741114 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-17:07:03.741117 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-17:07:03.741118 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-17:07:03.741119 7fffaefce380                                     Options.env: 0x4a3a5c8
2018/09/26-17:07:03.741120 7fffaefce380                                Options.info_log: 0x4d64310
2018/09/26-17:07:03.741121 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-17:07:03.741122 7fffaefce380                              Options.statistics: 0x0
2018/09/26-17:07:03.741123 7fffaefce380                               Options.use_fsync: 0
2018/09/26-17:07:03.741124 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-17:07:03.741125 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-17:07:03.741125 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-17:07:03.741126 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-17:07:03.741127 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-17:07:03.741128 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-17:07:03.741129 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-17:07:03.741130 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-17:07:03.741133 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-17:07:03.741134 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-17:07:03.741135 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-17:07:03.741135 7fffaefce380                              Options.db_log_dir: 
2018/09/26-17:07:03.741136 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-17:07:03.741137 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-17:07:03.741138 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-17:07:03.741139 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-17:07:03.741139 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-17:07:03.741140 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-17:07:03.741141 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-17:07:03.741142 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-17:07:03.741143 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-17:07:03.741144 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-17:07:03.741144 7fffaefce380                    Options.write_buffer_manager: 0x4d03150
2018/09/26-17:07:03.741145 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-17:07:03.741146 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-17:07:03.741147 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-17:07:03.741148 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-17:07:03.741148 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-17:07:03.741149 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-17:07:03.741150 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-17:07:03.741151 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-17:07:03.741152 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-17:07:03.741153 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-17:07:03.741153 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-17:07:03.741154 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-17:07:03.741155 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-17:07:03.741156 7fffaefce380                               Options.row_cache: None
2018/09/26-17:07:03.741157 7fffaefce380                              Options.wal_filter: None
2018/09/26-17:07:03.741157 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-17:07:03.741158 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-17:07:03.741159 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-17:07:03.741160 7fffaefce380             Options.two_write_queues: 0
2018/09/26-17:07:03.741161 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-17:07:03.741161 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-17:07:03.741162 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-17:07:03.741163 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-17:07:03.741164 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-17:07:03.741165 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-17:07:03.741166 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-17:07:03.741166 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-17:07:03.741167 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-17:07:03.741168 7fffaefce380                          Options.max_open_files: -1
2018/09/26-17:07:03.741169 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-17:07:03.741172 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-17:07:03.741173 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-17:07:03.741174 7fffaefce380 Compression algorithms supported:
2018/09/26-17:07:03.741175 7fffaefce380 	kZSTD supported: 0
2018/09/26-17:07:03.741176 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-17:07:03.741177 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-17:07:03.741178 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-17:07:03.741179 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-17:07:03.741180 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-17:07:03.741181 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-17:07:03.741181 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-17:07:03.741185 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-17:07:03.741385 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000072
2018/09/26-17:07:03.741443 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-17:07:03.741448 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:07:03.741449 7fffaefce380           Options.merge_operator: None
2018/09/26-17:07:03.741450 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:07:03.741451 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:07:03.741452 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:07:03.741453 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:07:03.741474 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d59c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:07:03.741476 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:07:03.741477 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:07:03.741479 7fffaefce380          Options.compression: Snappy
2018/09/26-17:07:03.741481 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:07:03.741482 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:07:03.741482 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:07:03.741483 7fffaefce380             Options.num_levels: 7
2018/09/26-17:07:03.741484 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:07:03.741485 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:07:03.741486 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:07:03.741487 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:07:03.741488 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:07:03.741488 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:07:03.741489 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:07:03.741490 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:07:03.741491 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:07:03.741492 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:07:03.741495 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:07:03.741496 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:07:03.741497 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:07:03.741498 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:07:03.741499 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:07:03.741500 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:07:03.741501 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:07:03.741502 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:07:03.741503 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:07:03.741504 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:07:03.741505 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:07:03.741506 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:07:03.741506 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:07:03.741507 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:07:03.741508 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:07:03.741509 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:07:03.741510 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:07:03.741511 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:07:03.741512 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:07:03.741513 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:07:03.741514 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:07:03.741514 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:07:03.741515 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:07:03.741516 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:07:03.741517 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:07:03.741518 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:07:03.741520 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:07:03.741521 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:07:03.741523 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:07:03.741524 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:07:03.741525 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:07:03.741527 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:07:03.741528 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:07:03.741529 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:07:03.741530 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:07:03.741531 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:07:03.741532 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:07:03.741532 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:07:03.741533 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:07:03.741534 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:07:03.741535 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:07:03.741536 7fffaefce380                               Options.ttl: 0
2018/09/26-17:07:03.741597 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-17:07:03.741601 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:07:03.741602 7fffaefce380           Options.merge_operator: None
2018/09/26-17:07:03.741603 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:07:03.741604 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:07:03.741605 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:07:03.741606 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:07:03.741617 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d59c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:07:03.741620 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:07:03.741621 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:07:03.741622 7fffaefce380          Options.compression: Snappy
2018/09/26-17:07:03.741623 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:07:03.741624 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:07:03.741625 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:07:03.741625 7fffaefce380             Options.num_levels: 7
2018/09/26-17:07:03.741626 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:07:03.741627 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:07:03.741628 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:07:03.741629 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:07:03.741630 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:07:03.741630 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:07:03.741631 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:07:03.741632 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:07:03.741633 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:07:03.741634 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:07:03.741634 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:07:03.741635 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:07:03.741636 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:07:03.741637 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:07:03.741638 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:07:03.741639 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:07:03.741640 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:07:03.741640 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:07:03.741641 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:07:03.741642 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:07:03.741643 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:07:03.741646 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:07:03.741647 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:07:03.741648 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:07:03.741649 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:07:03.741650 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:07:03.741650 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:07:03.741651 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:07:03.741652 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:07:03.741653 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:07:03.741654 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:07:03.741655 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:07:03.741656 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:07:03.741656 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:07:03.741657 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:07:03.741658 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:07:03.741659 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:07:03.741660 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:07:03.741661 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:07:03.741662 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:07:03.741662 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:07:03.741663 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:07:03.741664 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:07:03.741665 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:07:03.741666 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:07:03.741667 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:07:03.741668 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:07:03.741668 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:07:03.741669 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:07:03.741670 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:07:03.741671 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:07:03.741671 7fffaefce380                               Options.ttl: 0
2018/09/26-17:07:03.742484 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-17:07:03.742489 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 71
2018/09/26-17:07:03.742490 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 71
2018/09/26-17:07:03.742614 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537949223742602, "job": 1, "event": "recovery_started", "log_files": [73]}
2018/09/26-17:07:03.742622 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #73 mode 2
2018/09/26-17:07:03.742682 7fffaefce380 [db/version_set.cc:2847] Creating manifest 75
2018/09/26-17:07:03.744244 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537949223744237, "job": 1, "event": "recovery_finished"}
2018/09/26-17:07:03.750701 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x5063c00
