2018/09/28-20:03:48.338932 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:03:48.339243 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:03:48.339247 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:03:48.339249 7fffb809d380 DB SUMMARY
2018/09/28-20:03:48.339485 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:03:48.339489 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:03:48.339513 7fffb809d380 MANIFEST file:  MANIFEST-000306 size: 217 Bytes
2018/09/28-20:03:48.339516 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:03:48.339518 7fffb809d380 Write Ahead Log file in db2: 000307.log size: 0 ; 
2018/09/28-20:03:48.339536 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:03:48.339541 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:03:48.339543 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:03:48.339544 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:03:48.339546 7fffb809d380                                Options.info_log: 0x4d8d8a0
2018/09/28-20:03:48.339550 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:03:48.339552 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:03:48.339553 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:03:48.339554 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:03:48.339556 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:03:48.339557 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:03:48.339559 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:03:48.339562 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:03:48.339563 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:03:48.339564 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:03:48.339566 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:03:48.339567 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:03:48.339569 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:03:48.339570 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:03:48.339571 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:03:48.339573 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:03:48.339574 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:03:48.339575 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:03:48.339576 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:03:48.339578 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:03:48.339579 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:03:48.339581 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:03:48.339582 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:03:48.339583 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:03:48.339585 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:03:48.339585 7fffb809d380                    Options.write_buffer_manager: 0x4d8d840
2018/09/28-20:03:48.339586 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:03:48.339587 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:03:48.339588 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:03:48.339589 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:03:48.339589 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:03:48.339590 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:03:48.339591 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:03:48.339592 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:03:48.339593 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:03:48.339594 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:03:48.339595 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:03:48.339596 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:03:48.339598 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:03:48.339599 7fffb809d380                               Options.row_cache: None
2018/09/28-20:03:48.339600 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:03:48.339601 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:03:48.339602 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:03:48.339603 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:03:48.339607 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:03:48.339608 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:03:48.339609 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:03:48.339610 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:03:48.339611 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:03:48.339613 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:03:48.339614 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:03:48.339615 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:03:48.339617 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:03:48.339618 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:03:48.339619 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:03:48.339619 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:03:48.339620 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:03:48.339621 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:03:48.339622 7fffb809d380 Compression algorithms supported:
2018/09/28-20:03:48.339623 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:03:48.339624 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:03:48.339625 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:03:48.339626 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:03:48.339627 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:03:48.339628 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:03:48.339629 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:03:48.339631 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:03:48.339635 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:03:48.339876 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000306
2018/09/28-20:03:48.339945 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:03:48.339951 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:03:48.339953 7fffb809d380           Options.merge_operator: None
2018/09/28-20:03:48.339955 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:03:48.339956 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:03:48.339957 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:03:48.339959 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:03:48.339992 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d8a870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d8cc58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:03:48.339997 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:03:48.339999 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:03:48.340003 7fffb809d380          Options.compression: Snappy
2018/09/28-20:03:48.340005 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:03:48.340006 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:03:48.340011 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:03:48.340012 7fffb809d380             Options.num_levels: 7
2018/09/28-20:03:48.340014 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:03:48.340015 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:03:48.340017 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:03:48.340018 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:03:48.340020 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:03:48.340021 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:03:48.340023 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:03:48.340024 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:03:48.340025 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:03:48.340027 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:03:48.340028 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:03:48.340030 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:03:48.340031 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:03:48.340033 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:03:48.340034 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:03:48.340036 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:03:48.340038 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:03:48.340039 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:03:48.340040 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:03:48.340042 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:03:48.340043 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:03:48.340045 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:03:48.340046 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:03:48.340047 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:03:48.340048 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:03:48.340050 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:03:48.340051 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:03:48.340053 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:03:48.340054 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:03:48.340056 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:03:48.340057 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:03:48.340059 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:03:48.340060 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:03:48.340061 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:03:48.340062 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:03:48.340064 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:03:48.340066 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:03:48.340067 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:03:48.340069 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:03:48.340070 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:03:48.340071 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:03:48.340076 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:03:48.340078 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:03:48.340080 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:03:48.340081 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:03:48.340083 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:03:48.340084 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:03:48.340085 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:03:48.340087 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:03:48.340088 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:03:48.340089 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:03:48.340090 7fffb809d380                               Options.ttl: 0
2018/09/28-20:03:48.340168 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:03:48.340170 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:03:48.340171 7fffb809d380           Options.merge_operator: None
2018/09/28-20:03:48.340172 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:03:48.340173 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:03:48.340174 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:03:48.340175 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:03:48.340191 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d8a870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d8cc58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:03:48.340197 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:03:48.340199 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:03:48.340200 7fffb809d380          Options.compression: Snappy
2018/09/28-20:03:48.340201 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:03:48.340202 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:03:48.340204 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:03:48.340205 7fffb809d380             Options.num_levels: 7
2018/09/28-20:03:48.340206 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:03:48.340207 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:03:48.340208 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:03:48.340210 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:03:48.340211 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:03:48.340212 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:03:48.340213 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:03:48.340215 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:03:48.340216 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:03:48.340217 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:03:48.340222 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:03:48.340224 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:03:48.340225 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:03:48.340226 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:03:48.340228 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:03:48.340229 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:03:48.340231 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:03:48.340232 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:03:48.340233 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:03:48.340235 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:03:48.340236 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:03:48.340237 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:03:48.340239 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:03:48.340240 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:03:48.340241 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:03:48.340242 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:03:48.340243 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:03:48.340244 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:03:48.340245 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:03:48.340246 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:03:48.340247 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:03:48.340248 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:03:48.340249 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:03:48.340250 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:03:48.340251 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:03:48.340253 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:03:48.340254 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:03:48.340256 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:03:48.340257 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:03:48.340259 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:03:48.340260 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:03:48.340261 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:03:48.340263 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:03:48.340264 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:03:48.340266 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:03:48.340267 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:03:48.340268 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:03:48.340269 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:03:48.340271 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:03:48.340272 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:03:48.340273 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:03:48.340274 7fffb809d380                               Options.ttl: 0
2018/09/28-20:03:48.341250 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000306 succeeded,manifest_file_number is 306, next_file_number is 308, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:03:48.341260 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 305
2018/09/28-20:03:48.341263 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 305
2018/09/28-20:03:48.341509 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132628341495, "job": 1, "event": "recovery_started", "log_files": [307]}
2018/09/28-20:03:48.341517 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #307 mode 2
2018/09/28-20:03:48.341591 7fffb809d380 [db/version_set.cc:2847] Creating manifest 309
2018/09/28-20:03:48.343048 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132628343042, "job": 1, "event": "recovery_finished"}
2018/09/28-20:03:48.353106 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x5088e00
