2018/09/26-17:54:49.679166 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-17:54:49.679411 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-17:54:49.679414 7fffaefce380 Compile date Aug 22 2018
2018/09/26-17:54:49.679415 7fffaefce380 DB SUMMARY
2018/09/26-17:54:49.679510 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-17:54:49.679512 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-17:54:49.679520 7fffaefce380 MANIFEST file:  MANIFEST-000102 size: 211 Bytes
2018/09/26-17:54:49.679522 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-17:54:49.679524 7fffaefce380 Write Ahead Log file in db2: 000103.log size: 0 ; 
2018/09/26-17:54:49.679530 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-17:54:49.679533 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-17:54:49.679534 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-17:54:49.679535 7fffaefce380                                     Options.env: 0x4a3a5c8
2018/09/26-17:54:49.679536 7fffaefce380                                Options.info_log: 0x4d01af0
2018/09/26-17:54:49.679537 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-17:54:49.679538 7fffaefce380                              Options.statistics: 0x0
2018/09/26-17:54:49.679538 7fffaefce380                               Options.use_fsync: 0
2018/09/26-17:54:49.679539 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-17:54:49.679540 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-17:54:49.679541 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-17:54:49.679542 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-17:54:49.679543 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-17:54:49.679543 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-17:54:49.679544 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-17:54:49.679545 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-17:54:49.679546 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-17:54:49.679547 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-17:54:49.679547 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-17:54:49.679548 7fffaefce380                              Options.db_log_dir: 
2018/09/26-17:54:49.679549 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-17:54:49.679550 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-17:54:49.679551 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-17:54:49.679551 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-17:54:49.679552 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-17:54:49.679553 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-17:54:49.679554 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-17:54:49.679555 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-17:54:49.679556 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-17:54:49.679557 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-17:54:49.679559 7fffaefce380                    Options.write_buffer_manager: 0x4d01a90
2018/09/26-17:54:49.679560 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-17:54:49.679561 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-17:54:49.679562 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-17:54:49.679564 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-17:54:49.679565 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-17:54:49.679566 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-17:54:49.679567 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-17:54:49.679570 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-17:54:49.679571 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-17:54:49.679572 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-17:54:49.679572 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-17:54:49.679573 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-17:54:49.679574 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-17:54:49.679575 7fffaefce380                               Options.row_cache: None
2018/09/26-17:54:49.679576 7fffaefce380                              Options.wal_filter: None
2018/09/26-17:54:49.679576 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-17:54:49.679577 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-17:54:49.679578 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-17:54:49.679579 7fffaefce380             Options.two_write_queues: 0
2018/09/26-17:54:49.679580 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-17:54:49.679581 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-17:54:49.679581 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-17:54:49.679582 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-17:54:49.679583 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-17:54:49.679584 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-17:54:49.679585 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-17:54:49.679585 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-17:54:49.679586 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-17:54:49.679587 7fffaefce380                          Options.max_open_files: -1
2018/09/26-17:54:49.679588 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-17:54:49.679589 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-17:54:49.679590 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-17:54:49.679590 7fffaefce380 Compression algorithms supported:
2018/09/26-17:54:49.679591 7fffaefce380 	kZSTD supported: 0
2018/09/26-17:54:49.679592 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-17:54:49.679593 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-17:54:49.679594 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-17:54:49.679595 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-17:54:49.679596 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-17:54:49.679597 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-17:54:49.679598 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-17:54:49.679601 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-17:54:49.679773 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000102
2018/09/26-17:54:49.679832 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-17:54:49.679836 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:54:49.679837 7fffaefce380           Options.merge_operator: None
2018/09/26-17:54:49.679838 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:54:49.679839 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:54:49.679840 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:54:49.679841 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:54:49.679860 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d00d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d00e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:54:49.679865 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:54:49.679867 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:54:49.679869 7fffaefce380          Options.compression: Snappy
2018/09/26-17:54:49.679870 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:54:49.679871 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:54:49.679872 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:54:49.679873 7fffaefce380             Options.num_levels: 7
2018/09/26-17:54:49.679874 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:54:49.679875 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:54:49.679875 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:54:49.679876 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:54:49.679877 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:54:49.679878 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:54:49.679879 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:54:49.679879 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:54:49.679880 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:54:49.679881 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:54:49.679882 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:54:49.679883 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:54:49.679884 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:54:49.679884 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:54:49.679885 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:54:49.679887 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:54:49.679888 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:54:49.679889 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:54:49.679890 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:54:49.679891 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:54:49.679891 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:54:49.679892 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:54:49.679893 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:54:49.679894 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:54:49.679895 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:54:49.679895 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:54:49.679896 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:54:49.679897 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:54:49.679898 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:54:49.679899 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:54:49.679900 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:54:49.679903 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:54:49.679904 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:54:49.679905 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:54:49.679906 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:54:49.679907 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:54:49.679908 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:54:49.679909 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:54:49.679910 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:54:49.679910 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:54:49.679911 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:54:49.679912 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:54:49.679913 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:54:49.679914 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:54:49.679915 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:54:49.679916 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:54:49.679916 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:54:49.679917 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:54:49.679918 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:54:49.679919 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:54:49.679920 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:54:49.679920 7fffaefce380                               Options.ttl: 0
2018/09/26-17:54:49.679980 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-17:54:49.679982 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:54:49.679983 7fffaefce380           Options.merge_operator: None
2018/09/26-17:54:49.679984 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:54:49.679984 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:54:49.679985 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:54:49.679986 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:54:49.679997 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d00d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d00e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:54:49.680001 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:54:49.680002 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:54:49.680003 7fffaefce380          Options.compression: Snappy
2018/09/26-17:54:49.680004 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:54:49.680004 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:54:49.680005 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:54:49.680008 7fffaefce380             Options.num_levels: 7
2018/09/26-17:54:49.680009 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:54:49.680010 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:54:49.680011 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:54:49.680012 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:54:49.680013 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:54:49.680013 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:54:49.680014 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:54:49.680015 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:54:49.680016 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:54:49.680017 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:54:49.680017 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:54:49.680018 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:54:49.680019 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:54:49.680020 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:54:49.680021 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:54:49.680022 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:54:49.680023 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:54:49.680023 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:54:49.680024 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:54:49.680025 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:54:49.680026 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:54:49.680027 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:54:49.680027 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:54:49.680028 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:54:49.680029 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:54:49.680030 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:54:49.680031 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:54:49.680032 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:54:49.680032 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:54:49.680033 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:54:49.680034 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:54:49.680035 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:54:49.680036 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:54:49.680037 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:54:49.680037 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:54:49.680038 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:54:49.680039 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:54:49.680040 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:54:49.680041 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:54:49.680042 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:54:49.680042 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:54:49.680043 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:54:49.680046 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:54:49.680047 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:54:49.680048 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:54:49.680049 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:54:49.680050 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:54:49.680051 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:54:49.680051 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:54:49.680052 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:54:49.680053 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:54:49.680054 7fffaefce380                               Options.ttl: 0
2018/09/26-17:54:49.680837 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-17:54:49.680841 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 101
2018/09/26-17:54:49.680843 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 101
2018/09/26-17:54:49.680976 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537952089680964, "job": 1, "event": "recovery_started", "log_files": [103]}
2018/09/26-17:54:49.680984 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #103 mode 2
2018/09/26-17:54:49.681041 7fffaefce380 [db/version_set.cc:2847] Creating manifest 105
2018/09/26-17:54:49.682902 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537952089682895, "job": 1, "event": "recovery_finished"}
2018/09/26-17:54:49.689970 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x6002200
