2018/09/28-20:04:10.658518 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:04:10.658790 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:04:10.658793 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:04:10.658794 7fffb809d380 DB SUMMARY
2018/09/28-20:04:10.658998 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:04:10.659001 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:04:10.659018 7fffb809d380 MANIFEST file:  MANIFEST-000324 size: 217 Bytes
2018/09/28-20:04:10.659021 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:04:10.659023 7fffb809d380 Write Ahead Log file in db2: 000325.log size: 0 ; 
2018/09/28-20:04:10.659047 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:04:10.659054 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:04:10.659055 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:04:10.659056 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:04:10.659057 7fffb809d380                                Options.info_log: 0x4d983e0
2018/09/28-20:04:10.659058 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:04:10.659059 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:04:10.659059 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:04:10.659060 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:04:10.659061 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:04:10.659062 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:04:10.659063 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:04:10.659064 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:04:10.659064 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:04:10.659065 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:04:10.659066 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:04:10.659067 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:04:10.659068 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:04:10.659068 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:04:10.659069 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:04:10.659070 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:04:10.659071 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:04:10.659072 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:04:10.659072 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:04:10.659073 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:04:10.659074 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:04:10.659075 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:04:10.659076 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:04:10.659076 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:04:10.659077 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:04:10.659078 7fffb809d380                    Options.write_buffer_manager: 0x4d98450
2018/09/28-20:04:10.659079 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:04:10.659080 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:04:10.659080 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:04:10.659081 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:04:10.659082 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:04:10.659083 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:04:10.659084 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:04:10.659087 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:04:10.659089 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:04:10.659089 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:04:10.659090 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:04:10.659091 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:04:10.659092 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:04:10.659092 7fffb809d380                               Options.row_cache: None
2018/09/28-20:04:10.659093 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:04:10.659094 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:04:10.659095 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:04:10.659096 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:04:10.659096 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:04:10.659097 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:04:10.659098 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:04:10.659099 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:04:10.659100 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:04:10.659100 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:04:10.659101 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:04:10.659102 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:04:10.659103 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:04:10.659104 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:04:10.659105 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:04:10.659105 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:04:10.659106 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:04:10.659107 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:04:10.659108 7fffb809d380 Compression algorithms supported:
2018/09/28-20:04:10.659109 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:04:10.659110 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:04:10.659111 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:04:10.659112 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:04:10.659113 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:04:10.659114 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:04:10.659114 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:04:10.659115 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:04:10.659119 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:04:10.659325 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000324
2018/09/28-20:04:10.659373 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:04:10.659377 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:04:10.659378 7fffb809d380           Options.merge_operator: None
2018/09/28-20:04:10.659379 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:04:10.659380 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:04:10.659381 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:04:10.659382 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:04:10.659406 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d95510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d97878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:04:10.659410 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:04:10.659411 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:04:10.659414 7fffb809d380          Options.compression: Snappy
2018/09/28-20:04:10.659415 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:04:10.659416 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:04:10.659417 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:04:10.659418 7fffb809d380             Options.num_levels: 7
2018/09/28-20:04:10.659419 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:04:10.659419 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:04:10.659420 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:04:10.659421 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:04:10.659422 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:04:10.659423 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:04:10.659423 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:04:10.659424 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:04:10.659425 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:04:10.659426 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:04:10.659427 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:04:10.659427 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:04:10.659428 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:04:10.659429 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:04:10.659430 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:04:10.659432 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:04:10.659433 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:04:10.659433 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:04:10.659434 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:04:10.659435 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:04:10.659436 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:04:10.659437 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:04:10.659437 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:04:10.659438 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:04:10.659439 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:04:10.659440 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:04:10.659441 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:04:10.659442 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:04:10.659442 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:04:10.659444 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:04:10.659444 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:04:10.659447 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:04:10.659448 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:04:10.659449 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:04:10.659450 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:04:10.659451 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:04:10.659452 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:04:10.659453 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:04:10.659454 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:04:10.659455 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:04:10.659455 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:04:10.659456 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:04:10.659457 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:04:10.659458 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:04:10.659459 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:04:10.659460 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:04:10.659460 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:04:10.659461 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:04:10.659462 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:04:10.659463 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:04:10.659464 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:04:10.659464 7fffb809d380                               Options.ttl: 0
2018/09/28-20:04:10.659535 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:04:10.659537 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:04:10.659538 7fffb809d380           Options.merge_operator: None
2018/09/28-20:04:10.659539 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:04:10.659539 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:04:10.659540 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:04:10.659541 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:04:10.659552 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d95510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d97878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:04:10.659555 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:04:10.659556 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:04:10.659557 7fffb809d380          Options.compression: Snappy
2018/09/28-20:04:10.659558 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:04:10.659559 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:04:10.659560 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:04:10.659563 7fffb809d380             Options.num_levels: 7
2018/09/28-20:04:10.659564 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:04:10.659565 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:04:10.659565 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:04:10.659566 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:04:10.659567 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:04:10.659568 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:04:10.659569 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:04:10.659569 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:04:10.659570 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:04:10.659571 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:04:10.659572 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:04:10.659573 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:04:10.659573 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:04:10.659574 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:04:10.659575 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:04:10.659576 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:04:10.659577 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:04:10.659578 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:04:10.659579 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:04:10.659579 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:04:10.659580 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:04:10.659581 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:04:10.659582 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:04:10.659583 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:04:10.659583 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:04:10.659584 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:04:10.659585 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:04:10.659586 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:04:10.659587 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:04:10.659588 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:04:10.659589 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:04:10.659589 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:04:10.659590 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:04:10.659591 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:04:10.659592 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:04:10.659593 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:04:10.659594 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:04:10.659594 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:04:10.659595 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:04:10.659596 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:04:10.659597 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:04:10.659598 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:04:10.659601 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:04:10.659602 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:04:10.659603 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:04:10.659604 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:04:10.659604 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:04:10.659605 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:04:10.659606 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:04:10.659607 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:04:10.659607 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:04:10.659608 7fffb809d380                               Options.ttl: 0
2018/09/28-20:04:10.660492 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000324 succeeded,manifest_file_number is 324, next_file_number is 326, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:04:10.660496 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 323
2018/09/28-20:04:10.660498 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 323
2018/09/28-20:04:10.660707 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132650660694, "job": 1, "event": "recovery_started", "log_files": [325]}
2018/09/28-20:04:10.660715 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #325 mode 2
2018/09/28-20:04:10.660775 7fffb809d380 [db/version_set.cc:2847] Creating manifest 327
2018/09/28-20:04:10.664056 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132650664048, "job": 1, "event": "recovery_finished"}
2018/09/28-20:04:10.671996 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x7001000
