2018/09/27-18:59:59.030745 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-18:59:59.031126 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-18:59:59.031129 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-18:59:59.031130 7fff9cbcf380 DB SUMMARY
2018/09/27-18:59:59.031320 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-18:59:59.031323 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-18:59:59.031353 7fff9cbcf380 MANIFEST file:  MANIFEST-000324 size: 217 Bytes
2018/09/27-18:59:59.031357 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-18:59:59.031358 7fff9cbcf380 Write Ahead Log file in db2: 000325.log size: 0 ; 
2018/09/27-18:59:59.031368 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-18:59:59.031371 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-18:59:59.031372 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-18:59:59.031373 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-18:59:59.031374 7fff9cbcf380                                Options.info_log: 0x4d021d0
2018/09/27-18:59:59.031375 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-18:59:59.031376 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-18:59:59.031376 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-18:59:59.031377 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-18:59:59.031378 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-18:59:59.031379 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-18:59:59.031380 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-18:59:59.031381 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-18:59:59.031381 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-18:59:59.031382 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-18:59:59.031383 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-18:59:59.031384 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-18:59:59.031384 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-18:59:59.031385 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-18:59:59.031386 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-18:59:59.031387 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-18:59:59.031388 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-18:59:59.031388 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-18:59:59.031389 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-18:59:59.031390 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-18:59:59.031391 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-18:59:59.031392 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-18:59:59.031395 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-18:59:59.031396 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-18:59:59.031397 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-18:59:59.031398 7fff9cbcf380                    Options.write_buffer_manager: 0x4d001a0
2018/09/27-18:59:59.031398 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-18:59:59.031399 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-18:59:59.031400 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-18:59:59.031401 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-18:59:59.031402 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-18:59:59.031402 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-18:59:59.031403 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-18:59:59.031404 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-18:59:59.031405 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-18:59:59.031406 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-18:59:59.031406 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-18:59:59.031407 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-18:59:59.031408 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-18:59:59.031409 7fff9cbcf380                               Options.row_cache: None
2018/09/27-18:59:59.031409 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-18:59:59.031410 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-18:59:59.031411 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-18:59:59.031412 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-18:59:59.031413 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-18:59:59.031413 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-18:59:59.031414 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-18:59:59.031415 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-18:59:59.031416 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-18:59:59.031417 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-18:59:59.031417 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-18:59:59.031418 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-18:59:59.031419 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-18:59:59.031420 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-18:59:59.031421 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-18:59:59.031422 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-18:59:59.031422 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-18:59:59.031423 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-18:59:59.031424 7fff9cbcf380 Compression algorithms supported:
2018/09/27-18:59:59.031425 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-18:59:59.031426 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-18:59:59.031427 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-18:59:59.031428 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-18:59:59.031429 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-18:59:59.031430 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-18:59:59.031430 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-18:59:59.031431 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-18:59:59.031434 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-18:59:59.031684 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000324
2018/09/27-18:59:59.031763 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-18:59:59.031768 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:59:59.031769 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:59:59.031770 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:59:59.031771 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:59:59.031772 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:59:59.031773 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:59:59.031794 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e11250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e29438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:59:59.031796 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:59:59.031797 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:59:59.031799 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:59:59.031801 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:59:59.031802 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:59:59.031803 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:59:59.031803 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:59:59.031804 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:59:59.031805 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:59:59.031806 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:59:59.031807 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:59:59.031808 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:59:59.031808 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:59:59.031809 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:59:59.031810 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:59:59.031811 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:59:59.031812 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:59:59.031812 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:59:59.031813 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:59:59.031814 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:59:59.031815 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:59:59.031816 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:59:59.031817 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:59:59.031818 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:59:59.031819 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:59:59.031820 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:59:59.031821 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:59:59.031822 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:59:59.031825 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:59:59.031826 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:59:59.031827 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:59:59.031827 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:59:59.031828 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:59:59.031829 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:59:59.031830 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:59:59.031831 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:59:59.031832 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:59:59.031833 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:59:59.031834 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:59:59.031835 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:59:59.031835 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:59:59.031836 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:59:59.031837 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:59:59.031838 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:59:59.031839 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:59:59.031840 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:59:59.031841 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:59:59.031842 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:59:59.031842 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:59:59.031843 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:59:59.031844 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:59:59.031845 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:59:59.031846 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:59:59.031847 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:59:59.031847 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:59:59.031848 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:59:59.031849 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:59:59.031850 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:59:59.031850 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:59:59.031913 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-18:59:59.031915 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:59:59.031915 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:59:59.031916 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:59:59.031917 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:59:59.031918 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:59:59.031919 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:59:59.031930 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e11250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e29438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:59:59.031936 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:59:59.031937 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:59:59.031938 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:59:59.031939 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:59:59.031939 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:59:59.031940 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:59:59.031941 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:59:59.031942 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:59:59.031943 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:59:59.031943 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:59:59.031944 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:59:59.031945 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:59:59.031946 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:59:59.031947 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:59:59.031947 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:59:59.031948 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:59:59.031949 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:59:59.031950 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:59:59.031951 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:59:59.031951 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:59:59.031952 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:59:59.031953 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:59:59.031954 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:59:59.031955 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:59:59.031956 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:59:59.031957 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:59:59.031957 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:59:59.031958 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:59:59.031959 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:59:59.031960 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:59:59.031961 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:59:59.031961 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:59:59.031962 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:59:59.031963 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:59:59.031964 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:59:59.031965 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:59:59.031966 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:59:59.031967 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:59:59.031967 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:59:59.031971 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:59:59.031972 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:59:59.031972 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:59:59.031973 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:59:59.031974 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:59:59.031975 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:59:59.031976 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:59:59.031977 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:59:59.031978 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:59:59.031978 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:59:59.031979 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:59:59.031980 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:59:59.031981 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:59:59.031982 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:59:59.031983 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:59:59.031983 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:59:59.031984 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:59:59.031985 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:59:59.031986 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:59:59.031987 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:59:59.032849 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000324 succeeded,manifest_file_number is 324, next_file_number is 326, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-18:59:59.032854 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 323
2018/09/27-18:59:59.032855 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 323
2018/09/27-18:59:59.033066 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538042399033053, "job": 1, "event": "recovery_started", "log_files": [325]}
2018/09/27-18:59:59.033073 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #325 mode 2
2018/09/27-18:59:59.033135 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 327
2018/09/27-18:59:59.034393 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538042399034388, "job": 1, "event": "recovery_finished"}
2018/09/27-18:59:59.040712 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x5829a00
