2018/09/26-18:51:32.681094 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-18:51:32.681386 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-18:51:32.681389 7fffaefce380 Compile date Aug 22 2018
2018/09/26-18:51:32.681391 7fffaefce380 DB SUMMARY
2018/09/26-18:51:32.681497 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-18:51:32.681498 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-18:51:32.681509 7fffaefce380 MANIFEST file:  MANIFEST-000138 size: 217 Bytes
2018/09/26-18:51:32.681511 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-18:51:32.681512 7fffaefce380 Write Ahead Log file in db2: 000139.log size: 0 ; 
2018/09/26-18:51:32.681517 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-18:51:32.681520 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-18:51:32.681522 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-18:51:32.681522 7fffaefce380                                     Options.env: 0x4a3a5c8
2018/09/26-18:51:32.681523 7fffaefce380                                Options.info_log: 0x600bc10
2018/09/26-18:51:32.681524 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-18:51:32.681525 7fffaefce380                              Options.statistics: 0x0
2018/09/26-18:51:32.681526 7fffaefce380                               Options.use_fsync: 0
2018/09/26-18:51:32.681527 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-18:51:32.681528 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-18:51:32.681528 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-18:51:32.681529 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-18:51:32.681530 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-18:51:32.681531 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-18:51:32.681532 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-18:51:32.681533 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-18:51:32.681533 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-18:51:32.681534 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-18:51:32.681535 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-18:51:32.681536 7fffaefce380                              Options.db_log_dir: 
2018/09/26-18:51:32.681537 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-18:51:32.681540 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-18:51:32.681541 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-18:51:32.681541 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-18:51:32.681542 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-18:51:32.681543 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-18:51:32.681544 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-18:51:32.681545 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-18:51:32.681546 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-18:51:32.681546 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-18:51:32.681547 7fffaefce380                    Options.write_buffer_manager: 0x600bc60
2018/09/26-18:51:32.681548 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-18:51:32.681549 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-18:51:32.681550 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-18:51:32.681550 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-18:51:32.681551 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-18:51:32.681552 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-18:51:32.681553 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-18:51:32.681554 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-18:51:32.681554 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-18:51:32.681555 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-18:51:32.681556 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-18:51:32.681557 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-18:51:32.681558 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-18:51:32.681558 7fffaefce380                               Options.row_cache: None
2018/09/26-18:51:32.681559 7fffaefce380                              Options.wal_filter: None
2018/09/26-18:51:32.681560 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-18:51:32.681561 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-18:51:32.681562 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-18:51:32.681562 7fffaefce380             Options.two_write_queues: 0
2018/09/26-18:51:32.681563 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-18:51:32.681564 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-18:51:32.681565 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-18:51:32.681566 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-18:51:32.681566 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-18:51:32.681567 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-18:51:32.681568 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-18:51:32.681569 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-18:51:32.681570 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-18:51:32.681571 7fffaefce380                          Options.max_open_files: -1
2018/09/26-18:51:32.681571 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-18:51:32.681572 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-18:51:32.681573 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-18:51:32.681574 7fffaefce380 Compression algorithms supported:
2018/09/26-18:51:32.681575 7fffaefce380 	kZSTD supported: 0
2018/09/26-18:51:32.681576 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-18:51:32.681577 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-18:51:32.681578 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-18:51:32.681581 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-18:51:32.681582 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-18:51:32.681583 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-18:51:32.681584 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-18:51:32.681587 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-18:51:32.681764 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000138
2018/09/26-18:51:32.681815 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-18:51:32.681819 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-18:51:32.681820 7fffaefce380           Options.merge_operator: None
2018/09/26-18:51:32.681821 7fffaefce380        Options.compaction_filter: None
2018/09/26-18:51:32.681822 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-18:51:32.681823 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-18:51:32.681824 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-18:51:32.681845 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600b010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600b058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-18:51:32.681846 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-18:51:32.681847 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-18:51:32.681850 7fffaefce380          Options.compression: Snappy
2018/09/26-18:51:32.681851 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-18:51:32.681852 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-18:51:32.681853 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-18:51:32.681854 7fffaefce380             Options.num_levels: 7
2018/09/26-18:51:32.681855 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-18:51:32.681855 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-18:51:32.681856 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-18:51:32.681857 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-18:51:32.681858 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-18:51:32.681859 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-18:51:32.681860 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-18:51:32.681860 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-18:51:32.681861 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-18:51:32.681862 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-18:51:32.681863 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-18:51:32.681864 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-18:51:32.681864 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-18:51:32.681865 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-18:51:32.681866 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-18:51:32.681869 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-18:51:32.681871 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-18:51:32.681871 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-18:51:32.681872 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-18:51:32.681873 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-18:51:32.681874 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-18:51:32.681875 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-18:51:32.681875 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-18:51:32.681876 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-18:51:32.681877 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-18:51:32.681878 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-18:51:32.681879 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-18:51:32.681880 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-18:51:32.681881 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-18:51:32.681882 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-18:51:32.681883 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-18:51:32.681883 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-18:51:32.681884 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-18:51:32.681885 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-18:51:32.681886 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-18:51:32.681887 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-18:51:32.681888 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-18:51:32.681889 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-18:51:32.681890 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-18:51:32.681890 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-18:51:32.681891 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-18:51:32.681892 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-18:51:32.681893 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-18:51:32.681894 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-18:51:32.681895 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-18:51:32.681896 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-18:51:32.681896 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-18:51:32.681897 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-18:51:32.681898 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-18:51:32.681899 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-18:51:32.681900 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-18:51:32.681900 7fffaefce380                               Options.ttl: 0
2018/09/26-18:51:32.681964 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-18:51:32.681966 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-18:51:32.681966 7fffaefce380           Options.merge_operator: None
2018/09/26-18:51:32.681967 7fffaefce380        Options.compaction_filter: None
2018/09/26-18:51:32.681968 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-18:51:32.681969 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-18:51:32.681972 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-18:51:32.681983 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600b010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600b058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-18:51:32.681986 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-18:51:32.681987 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-18:51:32.681988 7fffaefce380          Options.compression: Snappy
2018/09/26-18:51:32.681989 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-18:51:32.681990 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-18:51:32.681991 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-18:51:32.681991 7fffaefce380             Options.num_levels: 7
2018/09/26-18:51:32.681992 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-18:51:32.681993 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-18:51:32.681994 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-18:51:32.681995 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-18:51:32.681996 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-18:51:32.681996 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-18:51:32.681997 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-18:51:32.681998 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-18:51:32.681999 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-18:51:32.682000 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-18:51:32.682000 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-18:51:32.682001 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-18:51:32.682002 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-18:51:32.682003 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-18:51:32.682004 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-18:51:32.682005 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-18:51:32.682006 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-18:51:32.682007 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-18:51:32.682007 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-18:51:32.682008 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-18:51:32.682009 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-18:51:32.682010 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-18:51:32.682011 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-18:51:32.682011 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-18:51:32.682012 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-18:51:32.682013 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-18:51:32.682014 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-18:51:32.682017 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-18:51:32.682018 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-18:51:32.682019 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-18:51:32.682020 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-18:51:32.682020 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-18:51:32.682021 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-18:51:32.682022 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-18:51:32.682023 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-18:51:32.682024 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-18:51:32.682025 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-18:51:32.682025 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-18:51:32.682026 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-18:51:32.682027 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-18:51:32.682028 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-18:51:32.682029 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-18:51:32.682030 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-18:51:32.682030 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-18:51:32.682031 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-18:51:32.682032 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-18:51:32.682033 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-18:51:32.682034 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-18:51:32.682035 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-18:51:32.682035 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-18:51:32.682036 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-18:51:32.682037 7fffaefce380                               Options.ttl: 0
2018/09/26-18:51:32.682915 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-18:51:32.682921 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 137
2018/09/26-18:51:32.682922 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 137
2018/09/26-18:51:32.683080 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537955492683066, "job": 1, "event": "recovery_started", "log_files": [139]}
2018/09/26-18:51:32.683088 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #139 mode 2
2018/09/26-18:51:32.683171 7fffaefce380 [db/version_set.cc:2847] Creating manifest 141
2018/09/26-18:51:32.684704 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537955492684699, "job": 1, "event": "recovery_finished"}
2018/09/26-18:51:32.692473 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x58cb400
