2018/09/28-20:00:37.684107 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:00:37.684393 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:00:37.684396 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:00:37.684397 7fffb809d380 DB SUMMARY
2018/09/28-20:00:37.684558 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:00:37.684560 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:00:37.684575 7fffb809d380 MANIFEST file:  MANIFEST-000273 size: 217 Bytes
2018/09/28-20:00:37.684577 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:00:37.684578 7fffb809d380 Write Ahead Log file in db2: 000274.log size: 0 ; 
2018/09/28-20:00:37.684586 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:00:37.684589 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:00:37.684590 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:00:37.684591 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:00:37.684592 7fffb809d380                                Options.info_log: 0x4f1c730
2018/09/28-20:00:37.684593 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:00:37.684594 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:00:37.684595 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:00:37.684596 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:00:37.684596 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:00:37.684597 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:00:37.684598 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:00:37.684599 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:00:37.684600 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:00:37.684601 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:00:37.684601 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:00:37.684602 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:00:37.684603 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:00:37.684604 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:00:37.684605 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:00:37.684605 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:00:37.684606 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:00:37.684607 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:00:37.684608 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:00:37.684609 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:00:37.684609 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:00:37.684610 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:00:37.684611 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:00:37.684612 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:00:37.684613 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:00:37.684613 7fffb809d380                    Options.write_buffer_manager: 0x4f1c6d0
2018/09/28-20:00:37.684614 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:00:37.684615 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:00:37.684618 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:00:37.684619 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:00:37.684620 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:00:37.684621 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:00:37.684622 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:00:37.684622 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:00:37.684623 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:00:37.684624 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:00:37.684625 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:00:37.684625 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:00:37.684626 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:00:37.684627 7fffb809d380                               Options.row_cache: None
2018/09/28-20:00:37.684628 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:00:37.684629 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:00:37.684630 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:00:37.684630 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:00:37.684631 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:00:37.684632 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:00:37.684633 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:00:37.684634 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:00:37.684634 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:00:37.684635 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:00:37.684636 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:00:37.684637 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:00:37.684638 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:00:37.684639 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:00:37.684639 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:00:37.684640 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:00:37.684641 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:00:37.684642 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:00:37.684643 7fffb809d380 Compression algorithms supported:
2018/09/28-20:00:37.684644 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:00:37.684645 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:00:37.684646 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:00:37.684646 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:00:37.684647 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:00:37.684648 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:00:37.684649 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:00:37.684650 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:00:37.684653 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:00:37.684839 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000273
2018/09/28-20:00:37.684883 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:00:37.684887 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:00:37.684888 7fffb809d380           Options.merge_operator: None
2018/09/28-20:00:37.684889 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:00:37.684890 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:00:37.684893 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:00:37.684894 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:00:37.684918 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f19700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f1bae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:00:37.684919 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:00:37.684920 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:00:37.684923 7fffb809d380          Options.compression: Snappy
2018/09/28-20:00:37.684924 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:00:37.684925 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:00:37.684926 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:00:37.684927 7fffb809d380             Options.num_levels: 7
2018/09/28-20:00:37.684927 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:00:37.684928 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:00:37.684929 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:00:37.684930 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:00:37.684931 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:00:37.684932 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:00:37.684932 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:00:37.684933 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:00:37.684934 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:00:37.684935 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:00:37.684936 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:00:37.684936 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:00:37.684937 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:00:37.684938 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:00:37.684939 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:00:37.684940 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:00:37.684941 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:00:37.684942 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:00:37.684943 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:00:37.684944 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:00:37.684945 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:00:37.684946 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:00:37.684946 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:00:37.684947 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:00:37.684948 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:00:37.684949 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:00:37.684952 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:00:37.684953 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:00:37.684954 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:00:37.684955 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:00:37.684956 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:00:37.684957 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:00:37.684958 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:00:37.684959 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:00:37.684959 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:00:37.684960 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:00:37.684961 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:00:37.684962 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:00:37.684963 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:00:37.684964 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:00:37.684965 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:00:37.684966 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:00:37.684966 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:00:37.684967 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:00:37.684968 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:00:37.684969 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:00:37.684970 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:00:37.684971 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:00:37.684971 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:00:37.684972 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:00:37.684973 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:00:37.684974 7fffb809d380                               Options.ttl: 0
2018/09/28-20:00:37.685035 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:00:37.685037 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:00:37.685038 7fffb809d380           Options.merge_operator: None
2018/09/28-20:00:37.685039 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:00:37.685039 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:00:37.685040 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:00:37.685041 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:00:37.685052 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f19700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f1bae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:00:37.685058 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:00:37.685059 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:00:37.685060 7fffb809d380          Options.compression: Snappy
2018/09/28-20:00:37.685061 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:00:37.685061 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:00:37.685062 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:00:37.685063 7fffb809d380             Options.num_levels: 7
2018/09/28-20:00:37.685064 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:00:37.685065 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:00:37.685065 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:00:37.685066 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:00:37.685067 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:00:37.685068 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:00:37.685069 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:00:37.685069 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:00:37.685070 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:00:37.685071 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:00:37.685072 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:00:37.685073 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:00:37.685073 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:00:37.685074 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:00:37.685075 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:00:37.685076 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:00:37.685077 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:00:37.685078 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:00:37.685079 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:00:37.685079 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:00:37.685080 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:00:37.685081 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:00:37.685082 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:00:37.685083 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:00:37.685083 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:00:37.685084 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:00:37.685085 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:00:37.685086 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:00:37.685087 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:00:37.685088 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:00:37.685089 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:00:37.685089 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:00:37.685090 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:00:37.685091 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:00:37.685092 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:00:37.685093 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:00:37.685094 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:00:37.685097 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:00:37.685098 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:00:37.685099 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:00:37.685099 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:00:37.685100 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:00:37.685101 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:00:37.685102 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:00:37.685103 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:00:37.685104 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:00:37.685104 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:00:37.685105 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:00:37.685106 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:00:37.685107 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:00:37.685108 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:00:37.685108 7fffb809d380                               Options.ttl: 0
2018/09/28-20:00:37.685881 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 275, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:00:37.685885 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 272
2018/09/28-20:00:37.685887 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 272
2018/09/28-20:00:37.686082 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132437686069, "job": 1, "event": "recovery_started", "log_files": [274]}
2018/09/28-20:00:37.686090 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #274 mode 2
2018/09/28-20:00:37.686154 7fffb809d380 [db/version_set.cc:2847] Creating manifest 276
2018/09/28-20:00:37.687961 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132437687954, "job": 1, "event": "recovery_finished"}
2018/09/28-20:00:37.695072 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x5110600
