2018/09/27-19:24:44.319273 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-19:24:44.319608 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-19:24:44.319611 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-19:24:44.319612 7fff9cbcf380 DB SUMMARY
2018/09/27-19:24:44.319794 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-19:24:44.319796 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-19:24:44.319812 7fff9cbcf380 MANIFEST file:  MANIFEST-000345 size: 217 Bytes
2018/09/27-19:24:44.319814 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-19:24:44.319816 7fff9cbcf380 Write Ahead Log file in db2: 000346.log size: 0 ; 
2018/09/27-19:24:44.319825 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-19:24:44.319829 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-19:24:44.319830 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-19:24:44.319831 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-19:24:44.319832 7fff9cbcf380                                Options.info_log: 0x4e03710
2018/09/27-19:24:44.319832 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-19:24:44.319833 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-19:24:44.319834 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-19:24:44.319835 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-19:24:44.319836 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-19:24:44.319837 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-19:24:44.319837 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-19:24:44.319838 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-19:24:44.319839 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-19:24:44.319840 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-19:24:44.319841 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-19:24:44.319841 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-19:24:44.319842 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-19:24:44.319843 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-19:24:44.319844 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-19:24:44.319845 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-19:24:44.319845 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-19:24:44.319846 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-19:24:44.319847 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-19:24:44.319848 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-19:24:44.319849 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-19:24:44.319849 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-19:24:44.319853 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-19:24:44.319854 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-19:24:44.319854 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-19:24:44.319855 7fff9cbcf380                    Options.write_buffer_manager: 0x4e022b0
2018/09/27-19:24:44.319856 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-19:24:44.319857 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-19:24:44.319858 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-19:24:44.319858 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-19:24:44.319859 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-19:24:44.319860 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-19:24:44.319861 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-19:24:44.319862 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-19:24:44.319862 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-19:24:44.319863 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-19:24:44.319864 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-19:24:44.319865 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-19:24:44.319865 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-19:24:44.319866 7fff9cbcf380                               Options.row_cache: None
2018/09/27-19:24:44.319867 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-19:24:44.319868 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-19:24:44.319868 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-19:24:44.319869 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-19:24:44.319870 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-19:24:44.319871 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-19:24:44.319872 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-19:24:44.319872 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-19:24:44.319873 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-19:24:44.319874 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-19:24:44.319875 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-19:24:44.319876 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-19:24:44.319876 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-19:24:44.319877 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-19:24:44.319878 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-19:24:44.319879 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-19:24:44.319880 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-19:24:44.319881 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-19:24:44.319881 7fff9cbcf380 Compression algorithms supported:
2018/09/27-19:24:44.319882 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-19:24:44.319883 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-19:24:44.319884 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-19:24:44.319885 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-19:24:44.319886 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-19:24:44.319887 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-19:24:44.319888 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-19:24:44.319888 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-19:24:44.319891 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-19:24:44.320085 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000345
2018/09/27-19:24:44.320134 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-19:24:44.320139 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-19:24:44.320140 7fff9cbcf380           Options.merge_operator: None
2018/09/27-19:24:44.320141 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-19:24:44.320142 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-19:24:44.320143 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-19:24:44.320144 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-19:24:44.320165 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e1f610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e02598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-19:24:44.320167 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-19:24:44.320168 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-19:24:44.320171 7fff9cbcf380          Options.compression: Snappy
2018/09/27-19:24:44.320172 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-19:24:44.320173 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-19:24:44.320174 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-19:24:44.320175 7fff9cbcf380             Options.num_levels: 7
2018/09/27-19:24:44.320175 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-19:24:44.320176 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-19:24:44.320177 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-19:24:44.320178 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-19:24:44.320179 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-19:24:44.320180 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-19:24:44.320180 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-19:24:44.320181 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-19:24:44.320182 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-19:24:44.320183 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-19:24:44.320183 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-19:24:44.320184 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-19:24:44.320185 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-19:24:44.320186 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-19:24:44.320187 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-19:24:44.320188 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-19:24:44.320189 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-19:24:44.320190 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-19:24:44.320191 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-19:24:44.320192 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-19:24:44.320193 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-19:24:44.320196 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-19:24:44.320197 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-19:24:44.320198 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-19:24:44.320198 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-19:24:44.320199 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-19:24:44.320200 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-19:24:44.320201 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-19:24:44.320202 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-19:24:44.320203 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-19:24:44.320204 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-19:24:44.320207 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-19:24:44.320208 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-19:24:44.320209 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-19:24:44.320210 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-19:24:44.320211 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-19:24:44.320212 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-19:24:44.320213 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-19:24:44.320213 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-19:24:44.320214 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-19:24:44.320215 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-19:24:44.320216 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-19:24:44.320217 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-19:24:44.320217 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-19:24:44.320218 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-19:24:44.320219 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-19:24:44.320220 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-19:24:44.320221 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-19:24:44.320222 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-19:24:44.320222 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-19:24:44.320223 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-19:24:44.320224 7fff9cbcf380                               Options.ttl: 0
2018/09/27-19:24:44.320284 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-19:24:44.320286 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-19:24:44.320287 7fff9cbcf380           Options.merge_operator: None
2018/09/27-19:24:44.320288 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-19:24:44.320288 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-19:24:44.320289 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-19:24:44.320290 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-19:24:44.320320 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e1f610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e02598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-19:24:44.320327 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-19:24:44.320329 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-19:24:44.320330 7fff9cbcf380          Options.compression: Snappy
2018/09/27-19:24:44.320332 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-19:24:44.320333 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-19:24:44.320334 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-19:24:44.320335 7fff9cbcf380             Options.num_levels: 7
2018/09/27-19:24:44.320337 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-19:24:44.320338 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-19:24:44.320339 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-19:24:44.320341 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-19:24:44.320342 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-19:24:44.320343 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-19:24:44.320344 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-19:24:44.320346 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-19:24:44.320347 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-19:24:44.320348 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-19:24:44.320349 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-19:24:44.320351 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-19:24:44.320352 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-19:24:44.320353 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-19:24:44.320354 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-19:24:44.320356 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-19:24:44.320358 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-19:24:44.320359 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-19:24:44.320360 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-19:24:44.320362 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-19:24:44.320363 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-19:24:44.320364 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-19:24:44.320366 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-19:24:44.320367 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-19:24:44.320368 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-19:24:44.320369 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-19:24:44.320371 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-19:24:44.320372 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-19:24:44.320374 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-19:24:44.320375 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-19:24:44.320376 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-19:24:44.320377 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-19:24:44.320381 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-19:24:44.320382 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-19:24:44.320383 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-19:24:44.320384 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-19:24:44.320385 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-19:24:44.320386 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-19:24:44.320388 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-19:24:44.320389 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-19:24:44.320390 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-19:24:44.320391 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-19:24:44.320393 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-19:24:44.320394 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-19:24:44.320396 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-19:24:44.320397 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-19:24:44.320398 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-19:24:44.320400 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-19:24:44.320401 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-19:24:44.320402 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-19:24:44.320403 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-19:24:44.320404 7fff9cbcf380                               Options.ttl: 0
2018/09/27-19:24:44.321204 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000345 succeeded,manifest_file_number is 345, next_file_number is 347, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-19:24:44.321208 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 344
2018/09/27-19:24:44.321210 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 344
2018/09/27-19:24:44.321512 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538043884321498, "job": 1, "event": "recovery_started", "log_files": [346]}
2018/09/27-19:24:44.321520 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #346 mode 2
2018/09/27-19:24:44.321583 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 348
2018/09/27-19:24:44.323036 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538043884323030, "job": 1, "event": "recovery_finished"}
2018/09/27-19:24:44.329688 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x502be00
