2018/09/27-16:08:26.338308 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-16:08:26.338566 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-16:08:26.338569 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-16:08:26.338571 7fff9cbcf380 DB SUMMARY
2018/09/27-16:08:26.338698 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-16:08:26.338700 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-16:08:26.338713 7fff9cbcf380 MANIFEST file:  MANIFEST-000201 size: 217 Bytes
2018/09/27-16:08:26.338715 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-16:08:26.338716 7fff9cbcf380 Write Ahead Log file in db2: 000202.log size: 0 ; 
2018/09/27-16:08:26.338725 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-16:08:26.338728 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-16:08:26.338729 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-16:08:26.338730 7fff9cbcf380                                     Options.env: 0x4a3a5c8
2018/09/27-16:08:26.338731 7fff9cbcf380                                Options.info_log: 0x4d03920
2018/09/27-16:08:26.338732 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-16:08:26.338733 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-16:08:26.338734 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-16:08:26.338734 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-16:08:26.338735 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-16:08:26.338736 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-16:08:26.338737 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-16:08:26.338738 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-16:08:26.338739 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-16:08:26.338739 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-16:08:26.338740 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-16:08:26.338741 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-16:08:26.338742 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-16:08:26.338742 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-16:08:26.338743 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-16:08:26.338744 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-16:08:26.338745 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-16:08:26.338746 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-16:08:26.338746 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-16:08:26.338747 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-16:08:26.338748 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-16:08:26.338749 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-16:08:26.338750 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-16:08:26.338751 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-16:08:26.338751 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-16:08:26.338752 7fff9cbcf380                    Options.write_buffer_manager: 0x4d03130
2018/09/27-16:08:26.338753 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-16:08:26.338754 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-16:08:26.338754 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-16:08:26.338755 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-16:08:26.338756 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-16:08:26.338757 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-16:08:26.338758 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-16:08:26.338761 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-16:08:26.338762 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-16:08:26.338762 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-16:08:26.338763 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-16:08:26.338764 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-16:08:26.338765 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-16:08:26.338766 7fff9cbcf380                               Options.row_cache: None
2018/09/27-16:08:26.338766 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-16:08:26.338767 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-16:08:26.338768 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-16:08:26.338769 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-16:08:26.338769 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-16:08:26.338770 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-16:08:26.338771 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-16:08:26.338772 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-16:08:26.338773 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-16:08:26.338773 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-16:08:26.338774 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-16:08:26.338775 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-16:08:26.338776 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-16:08:26.338777 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-16:08:26.338778 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-16:08:26.338778 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-16:08:26.338779 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-16:08:26.338780 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-16:08:26.338781 7fff9cbcf380 Compression algorithms supported:
2018/09/27-16:08:26.338782 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-16:08:26.338783 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-16:08:26.338784 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-16:08:26.338785 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-16:08:26.338786 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-16:08:26.338786 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-16:08:26.338787 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-16:08:26.338788 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-16:08:26.338791 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-16:08:26.338965 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000201
2018/09/27-16:08:26.339015 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-16:08:26.339019 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-16:08:26.339020 7fff9cbcf380           Options.merge_operator: None
2018/09/27-16:08:26.339021 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-16:08:26.339021 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-16:08:26.339022 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-16:08:26.339023 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-16:08:26.339047 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d810d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-16:08:26.339051 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-16:08:26.339052 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-16:08:26.339055 7fff9cbcf380          Options.compression: Snappy
2018/09/27-16:08:26.339056 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-16:08:26.339057 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-16:08:26.339058 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-16:08:26.339059 7fff9cbcf380             Options.num_levels: 7
2018/09/27-16:08:26.339059 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-16:08:26.339060 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-16:08:26.339061 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-16:08:26.339062 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-16:08:26.339063 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-16:08:26.339063 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-16:08:26.339064 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-16:08:26.339065 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-16:08:26.339066 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-16:08:26.339067 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-16:08:26.339068 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-16:08:26.339068 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-16:08:26.339069 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-16:08:26.339070 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-16:08:26.339071 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-16:08:26.339072 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-16:08:26.339073 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-16:08:26.339074 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-16:08:26.339075 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-16:08:26.339076 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-16:08:26.339077 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-16:08:26.339077 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-16:08:26.339078 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-16:08:26.339079 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-16:08:26.339080 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-16:08:26.339081 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-16:08:26.339082 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-16:08:26.339082 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-16:08:26.339083 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-16:08:26.339084 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-16:08:26.339086 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-16:08:26.339090 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-16:08:26.339092 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-16:08:26.339093 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-16:08:26.339094 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-16:08:26.339096 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-16:08:26.339097 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-16:08:26.339098 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-16:08:26.339099 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-16:08:26.339099 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-16:08:26.339100 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-16:08:26.339101 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-16:08:26.339102 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-16:08:26.339103 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-16:08:26.339104 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-16:08:26.339105 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-16:08:26.339105 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-16:08:26.339106 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-16:08:26.339107 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-16:08:26.339108 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-16:08:26.339108 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-16:08:26.339109 7fff9cbcf380                               Options.ttl: 0
2018/09/27-16:08:26.339168 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-16:08:26.339170 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-16:08:26.339171 7fff9cbcf380           Options.merge_operator: None
2018/09/27-16:08:26.339172 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-16:08:26.339172 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-16:08:26.339173 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-16:08:26.339174 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-16:08:26.339185 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d810d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-16:08:26.339188 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-16:08:26.339189 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-16:08:26.339190 7fff9cbcf380          Options.compression: Snappy
2018/09/27-16:08:26.339191 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-16:08:26.339192 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-16:08:26.339193 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-16:08:26.339195 7fff9cbcf380             Options.num_levels: 7
2018/09/27-16:08:26.339197 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-16:08:26.339197 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-16:08:26.339198 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-16:08:26.339199 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-16:08:26.339200 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-16:08:26.339201 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-16:08:26.339201 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-16:08:26.339202 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-16:08:26.339203 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-16:08:26.339204 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-16:08:26.339204 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-16:08:26.339205 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-16:08:26.339206 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-16:08:26.339207 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-16:08:26.339208 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-16:08:26.339209 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-16:08:26.339210 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-16:08:26.339210 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-16:08:26.339211 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-16:08:26.339212 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-16:08:26.339213 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-16:08:26.339214 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-16:08:26.339214 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-16:08:26.339215 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-16:08:26.339216 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-16:08:26.339217 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-16:08:26.339218 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-16:08:26.339219 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-16:08:26.339219 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-16:08:26.339220 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-16:08:26.339221 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-16:08:26.339222 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-16:08:26.339223 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-16:08:26.339223 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-16:08:26.339224 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-16:08:26.339225 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-16:08:26.339226 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-16:08:26.339227 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-16:08:26.339228 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-16:08:26.339229 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-16:08:26.339230 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-16:08:26.339230 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-16:08:26.339233 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-16:08:26.339235 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-16:08:26.339236 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-16:08:26.339236 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-16:08:26.339237 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-16:08:26.339238 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-16:08:26.339239 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-16:08:26.339240 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-16:08:26.339240 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-16:08:26.339241 7fff9cbcf380                               Options.ttl: 0
2018/09/27-16:08:26.340035 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 203, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-16:08:26.340040 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 200
2018/09/27-16:08:26.340041 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 200
2018/09/27-16:08:26.340207 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538032106340195, "job": 1, "event": "recovery_started", "log_files": [202]}
2018/09/27-16:08:26.340215 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #202 mode 2
2018/09/27-16:08:26.340270 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 204
2018/09/27-16:08:26.342014 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538032106342008, "job": 1, "event": "recovery_finished"}
2018/09/27-16:08:26.348601 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x509de00
