2018/09/27-20:23:55.871429 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-20:23:55.871696 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-20:23:55.871699 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-20:23:55.871701 7fff9cbcf380 DB SUMMARY
2018/09/27-20:23:55.871919 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-20:23:55.871921 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-20:23:55.871940 7fff9cbcf380 MANIFEST file:  MANIFEST-000417 size: 217 Bytes
2018/09/27-20:23:55.871942 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-20:23:55.871943 7fff9cbcf380 Write Ahead Log file in db2: 000418.log size: 0 ; 
2018/09/27-20:23:55.871954 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-20:23:55.871958 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-20:23:55.871958 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-20:23:55.871959 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-20:23:55.871960 7fff9cbcf380                                Options.info_log: 0x4f7cd50
2018/09/27-20:23:55.871961 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-20:23:55.871962 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-20:23:55.871963 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-20:23:55.871964 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-20:23:55.871964 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-20:23:55.871965 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-20:23:55.871966 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-20:23:55.871967 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-20:23:55.871968 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-20:23:55.871969 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-20:23:55.871969 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-20:23:55.871970 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-20:23:55.871971 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-20:23:55.871972 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-20:23:55.871972 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-20:23:55.871973 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-20:23:55.871974 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-20:23:55.871975 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-20:23:55.871976 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-20:23:55.871977 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-20:23:55.871977 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-20:23:55.871978 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-20:23:55.871981 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-20:23:55.871982 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-20:23:55.871983 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-20:23:55.871984 7fff9cbcf380                    Options.write_buffer_manager: 0x4f7ccf0
2018/09/27-20:23:55.871985 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-20:23:55.871986 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-20:23:55.871986 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-20:23:55.871987 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-20:23:55.871988 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-20:23:55.871989 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-20:23:55.871989 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-20:23:55.871990 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-20:23:55.871991 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-20:23:55.871992 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-20:23:55.871992 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-20:23:55.871993 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-20:23:55.871994 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-20:23:55.871995 7fff9cbcf380                               Options.row_cache: None
2018/09/27-20:23:55.871996 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-20:23:55.871996 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-20:23:55.871997 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-20:23:55.871998 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-20:23:55.871999 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-20:23:55.871999 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-20:23:55.872000 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-20:23:55.872001 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-20:23:55.872002 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-20:23:55.872003 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-20:23:55.872003 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-20:23:55.872004 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-20:23:55.872005 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-20:23:55.872006 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-20:23:55.872007 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-20:23:55.872008 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-20:23:55.872008 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-20:23:55.872009 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-20:23:55.872010 7fff9cbcf380 Compression algorithms supported:
2018/09/27-20:23:55.872011 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-20:23:55.872012 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-20:23:55.872013 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-20:23:55.872014 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-20:23:55.872015 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-20:23:55.872016 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-20:23:55.872016 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-20:23:55.872017 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-20:23:55.872020 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-20:23:55.872190 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000417
2018/09/27-20:23:55.872237 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-20:23:55.872241 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:23:55.872242 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:23:55.872243 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:23:55.872244 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:23:55.872245 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:23:55.872246 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:23:55.872269 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f79c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f7c148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:23:55.872270 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:23:55.872271 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:23:55.872274 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:23:55.872275 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:23:55.872276 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:23:55.872277 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:23:55.872277 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:23:55.872278 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:23:55.872279 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:23:55.872280 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:23:55.872281 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:23:55.872282 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:23:55.872282 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:23:55.872283 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:23:55.872284 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:23:55.872285 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:23:55.872286 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:23:55.872286 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:23:55.872287 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:23:55.872288 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:23:55.872289 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:23:55.872289 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:23:55.872291 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:23:55.872292 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:23:55.872293 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:23:55.872294 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:23:55.872295 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:23:55.872296 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:23:55.872298 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:23:55.872300 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:23:55.872300 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:23:55.872301 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:23:55.872302 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:23:55.872303 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:23:55.872304 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:23:55.872305 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:23:55.872306 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:23:55.872307 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:23:55.872307 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:23:55.872308 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:23:55.872309 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:23:55.872310 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:23:55.872311 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:23:55.872312 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:23:55.872313 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:23:55.872314 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:23:55.872314 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:23:55.872315 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:23:55.872316 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:23:55.872317 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:23:55.872318 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:23:55.872319 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:23:55.872319 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:23:55.872320 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:23:55.872321 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:23:55.872322 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:23:55.872323 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:23:55.872323 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:23:55.872324 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:23:55.872385 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-20:23:55.872387 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:23:55.872388 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:23:55.872389 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:23:55.872389 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:23:55.872390 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:23:55.872391 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:23:55.872402 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f79c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f7c148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:23:55.872410 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:23:55.872411 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:23:55.872412 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:23:55.872413 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:23:55.872413 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:23:55.872414 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:23:55.872415 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:23:55.872416 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:23:55.872417 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:23:55.872417 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:23:55.872418 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:23:55.872419 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:23:55.872420 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:23:55.872421 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:23:55.872421 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:23:55.872422 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:23:55.872423 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:23:55.872424 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:23:55.872425 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:23:55.872425 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:23:55.872426 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:23:55.872427 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:23:55.872428 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:23:55.872429 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:23:55.872430 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:23:55.872430 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:23:55.872431 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:23:55.872432 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:23:55.872433 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:23:55.872434 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:23:55.872434 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:23:55.872435 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:23:55.872436 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:23:55.872437 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:23:55.872438 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:23:55.872439 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:23:55.872439 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:23:55.872440 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:23:55.872441 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:23:55.872444 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:23:55.872445 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:23:55.872446 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:23:55.872446 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:23:55.872448 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:23:55.872448 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:23:55.872449 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:23:55.872450 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:23:55.872451 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:23:55.872452 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:23:55.872452 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:23:55.872453 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:23:55.872454 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:23:55.872455 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:23:55.872456 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:23:55.872456 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:23:55.872457 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:23:55.872458 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:23:55.872459 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:23:55.872459 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:23:55.873208 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000417 succeeded,manifest_file_number is 417, next_file_number is 419, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-20:23:55.873212 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 416
2018/09/27-20:23:55.873214 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 416
2018/09/27-20:23:55.873456 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538047435873443, "job": 1, "event": "recovery_started", "log_files": [418]}
2018/09/27-20:23:55.873463 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #418 mode 2
2018/09/27-20:23:55.873521 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 420
2018/09/27-20:23:55.876020 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538047435876015, "job": 1, "event": "recovery_finished"}
2018/09/27-20:23:55.884435 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x5883000
