2018/09/27-15:53:08.054969 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-15:53:08.055205 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-15:53:08.055208 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-15:53:08.055209 7fff9cbcf380 DB SUMMARY
2018/09/27-15:53:08.055334 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-15:53:08.055336 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-15:53:08.055348 7fff9cbcf380 MANIFEST file:  MANIFEST-000195 size: 217 Bytes
2018/09/27-15:53:08.055350 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-15:53:08.055351 7fff9cbcf380 Write Ahead Log file in db2: 000196.log size: 0 ; 
2018/09/27-15:53:08.055357 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-15:53:08.055361 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-15:53:08.055362 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-15:53:08.055362 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-15:53:08.055363 7fff9cbcf380                                Options.info_log: 0x5804cb0
2018/09/27-15:53:08.055364 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-15:53:08.055365 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-15:53:08.055366 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-15:53:08.055367 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-15:53:08.055368 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-15:53:08.055369 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-15:53:08.055369 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-15:53:08.055370 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-15:53:08.055371 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-15:53:08.055372 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-15:53:08.055373 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-15:53:08.055373 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-15:53:08.055374 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-15:53:08.055375 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-15:53:08.055376 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-15:53:08.055377 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-15:53:08.055377 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-15:53:08.055378 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-15:53:08.055379 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-15:53:08.055380 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-15:53:08.055381 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-15:53:08.055381 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-15:53:08.055382 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-15:53:08.055383 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-15:53:08.055384 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-15:53:08.055385 7fff9cbcf380                    Options.write_buffer_manager: 0x5804c50
2018/09/27-15:53:08.055386 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-15:53:08.055386 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-15:53:08.055389 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-15:53:08.055391 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-15:53:08.055391 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-15:53:08.055392 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-15:53:08.055393 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-15:53:08.055394 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-15:53:08.055395 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-15:53:08.055395 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-15:53:08.055396 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-15:53:08.055397 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-15:53:08.055398 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-15:53:08.055399 7fff9cbcf380                               Options.row_cache: None
2018/09/27-15:53:08.055399 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-15:53:08.055400 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-15:53:08.055401 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-15:53:08.055402 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-15:53:08.055403 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-15:53:08.055403 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-15:53:08.055404 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-15:53:08.055405 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-15:53:08.055406 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-15:53:08.055407 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-15:53:08.055407 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-15:53:08.055408 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-15:53:08.055409 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-15:53:08.055410 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-15:53:08.055411 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-15:53:08.055412 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-15:53:08.055412 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-15:53:08.055413 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-15:53:08.055414 7fff9cbcf380 Compression algorithms supported:
2018/09/27-15:53:08.055415 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-15:53:08.055416 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-15:53:08.055417 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-15:53:08.055418 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-15:53:08.055419 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-15:53:08.055420 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-15:53:08.055421 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-15:53:08.055421 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-15:53:08.055424 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-15:53:08.055603 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000195
2018/09/27-15:53:08.055652 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-15:53:08.055656 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-15:53:08.055657 7fff9cbcf380           Options.merge_operator: None
2018/09/27-15:53:08.055658 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-15:53:08.055659 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-15:53:08.055661 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-15:53:08.055663 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-15:53:08.055685 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58004a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5804028
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-15:53:08.055687 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-15:53:08.055688 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-15:53:08.055691 7fff9cbcf380          Options.compression: Snappy
2018/09/27-15:53:08.055692 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-15:53:08.055693 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-15:53:08.055694 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-15:53:08.055694 7fff9cbcf380             Options.num_levels: 7
2018/09/27-15:53:08.055695 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-15:53:08.055696 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-15:53:08.055697 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-15:53:08.055698 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-15:53:08.055699 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-15:53:08.055699 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-15:53:08.055700 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-15:53:08.055701 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-15:53:08.055702 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-15:53:08.055703 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-15:53:08.055703 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-15:53:08.055704 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-15:53:08.055705 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-15:53:08.055706 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-15:53:08.055707 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-15:53:08.055709 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-15:53:08.055709 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-15:53:08.055710 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-15:53:08.055711 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-15:53:08.055712 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-15:53:08.055713 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-15:53:08.055714 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-15:53:08.055714 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-15:53:08.055715 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-15:53:08.055716 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-15:53:08.055717 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-15:53:08.055720 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-15:53:08.055721 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-15:53:08.055722 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-15:53:08.055723 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-15:53:08.055724 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-15:53:08.055725 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-15:53:08.055726 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-15:53:08.055726 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-15:53:08.055727 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-15:53:08.055728 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-15:53:08.055729 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-15:53:08.055730 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-15:53:08.055731 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-15:53:08.055732 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-15:53:08.055733 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-15:53:08.055733 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-15:53:08.055734 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-15:53:08.055735 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-15:53:08.055736 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-15:53:08.055737 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-15:53:08.055738 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-15:53:08.055738 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-15:53:08.055739 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-15:53:08.055740 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-15:53:08.055741 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-15:53:08.055742 7fff9cbcf380                               Options.ttl: 0
2018/09/27-15:53:08.055806 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-15:53:08.055808 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-15:53:08.055809 7fff9cbcf380           Options.merge_operator: None
2018/09/27-15:53:08.055810 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-15:53:08.055811 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-15:53:08.055811 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-15:53:08.055812 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-15:53:08.055823 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58004a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5804028
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-15:53:08.055829 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-15:53:08.055830 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-15:53:08.055831 7fff9cbcf380          Options.compression: Snappy
2018/09/27-15:53:08.055832 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-15:53:08.055832 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-15:53:08.055833 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-15:53:08.055834 7fff9cbcf380             Options.num_levels: 7
2018/09/27-15:53:08.055835 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-15:53:08.055836 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-15:53:08.055837 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-15:53:08.055837 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-15:53:08.055838 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-15:53:08.055839 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-15:53:08.055840 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-15:53:08.055841 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-15:53:08.055841 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-15:53:08.055842 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-15:53:08.055843 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-15:53:08.055844 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-15:53:08.055845 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-15:53:08.055846 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-15:53:08.055846 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-15:53:08.055847 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-15:53:08.055848 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-15:53:08.055849 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-15:53:08.055850 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-15:53:08.055851 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-15:53:08.055852 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-15:53:08.055852 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-15:53:08.055853 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-15:53:08.055854 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-15:53:08.055855 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-15:53:08.055856 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-15:53:08.055857 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-15:53:08.055857 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-15:53:08.055858 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-15:53:08.055859 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-15:53:08.055860 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-15:53:08.055861 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-15:53:08.055862 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-15:53:08.055862 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-15:53:08.055863 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-15:53:08.055864 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-15:53:08.055865 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-15:53:08.055868 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-15:53:08.055869 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-15:53:08.055870 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-15:53:08.055871 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-15:53:08.055872 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-15:53:08.055873 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-15:53:08.055873 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-15:53:08.055874 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-15:53:08.055875 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-15:53:08.055876 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-15:53:08.055877 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-15:53:08.055878 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-15:53:08.055878 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-15:53:08.055879 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-15:53:08.055880 7fff9cbcf380                               Options.ttl: 0
2018/09/27-15:53:08.056601 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-15:53:08.056605 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 194
2018/09/27-15:53:08.056606 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 194
2018/09/27-15:53:08.056770 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538031188056757, "job": 1, "event": "recovery_started", "log_files": [196]}
2018/09/27-15:53:08.056777 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #196 mode 2
2018/09/27-15:53:08.056835 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 198
2018/09/27-15:53:08.058139 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538031188058135, "job": 1, "event": "recovery_finished"}
2018/09/27-15:53:08.064300 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x6003400
