2018/09/28-18:28:01.030524 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:28:01.030786 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:28:01.030789 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:28:01.030790 7fffb809d380 DB SUMMARY
2018/09/28-18:28:01.030849 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:28:01.030851 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:28:01.030858 7fffb809d380 MANIFEST file:  MANIFEST-000018 size: 211 Bytes
2018/09/28-18:28:01.030860 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-18:28:01.030861 7fffb809d380 Write Ahead Log file in db2: 000019.log size: 0 ; 
2018/09/28-18:28:01.030863 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:28:01.030866 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:28:01.030867 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:28:01.030868 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-18:28:01.030869 7fffb809d380                                Options.info_log: 0x4e3a900
2018/09/28-18:28:01.030870 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:28:01.030871 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:28:01.030872 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:28:01.030872 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:28:01.030873 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:28:01.030874 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:28:01.030875 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:28:01.030876 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:28:01.030876 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:28:01.030877 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:28:01.030878 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:28:01.030879 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:28:01.030880 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:28:01.030880 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:28:01.030881 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:28:01.030882 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:28:01.030883 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:28:01.030884 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:28:01.030884 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:28:01.030885 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:28:01.030886 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:28:01.030887 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:28:01.030890 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:28:01.030891 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:28:01.030892 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:28:01.030893 7fffb809d380                    Options.write_buffer_manager: 0x4e3a7b0
2018/09/28-18:28:01.030894 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:28:01.030894 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:28:01.030895 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:28:01.030896 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:28:01.030897 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:28:01.030898 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:28:01.030898 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:28:01.030899 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:28:01.030900 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:28:01.030901 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:28:01.030901 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:28:01.030902 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:28:01.030903 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:28:01.030904 7fffb809d380                               Options.row_cache: None
2018/09/28-18:28:01.030905 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:28:01.030905 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:28:01.030906 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:28:01.030907 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:28:01.030908 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:28:01.030909 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:28:01.030909 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:28:01.030910 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:28:01.030911 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:28:01.030912 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:28:01.030913 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:28:01.030914 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:28:01.030914 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:28:01.030915 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:28:01.030916 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:28:01.030917 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:28:01.030918 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:28:01.030919 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:28:01.030919 7fffb809d380 Compression algorithms supported:
2018/09/28-18:28:01.030921 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:28:01.030922 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:28:01.030923 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:28:01.030923 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:28:01.030924 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:28:01.030925 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:28:01.030926 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:28:01.030927 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:28:01.030930 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:28:01.031109 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000018
2018/09/28-18:28:01.031163 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:28:01.031167 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:28:01.031168 7fffb809d380           Options.merge_operator: None
2018/09/28-18:28:01.031169 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:28:01.031170 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:28:01.031171 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:28:01.031172 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:28:01.031195 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60006e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:28:01.031196 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:28:01.031197 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:28:01.031200 7fffb809d380          Options.compression: Snappy
2018/09/28-18:28:01.031201 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:28:01.031202 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:28:01.031203 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:28:01.031203 7fffb809d380             Options.num_levels: 7
2018/09/28-18:28:01.031204 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:28:01.031205 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:28:01.031206 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:28:01.031207 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:28:01.031208 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:28:01.031208 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:28:01.031209 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:28:01.031210 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:28:01.031211 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:28:01.031212 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:28:01.031213 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:28:01.031213 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:28:01.031214 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:28:01.031215 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:28:01.031216 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:28:01.031218 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:28:01.031218 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:28:01.031219 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:28:01.031220 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:28:01.031221 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:28:01.031222 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:28:01.031225 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:28:01.031226 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:28:01.031227 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:28:01.031228 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:28:01.031228 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:28:01.031229 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:28:01.031230 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:28:01.031231 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:28:01.031232 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:28:01.031233 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:28:01.031234 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:28:01.031235 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:28:01.031235 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:28:01.031236 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:28:01.031237 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:28:01.031238 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:28:01.031239 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:28:01.031240 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:28:01.031241 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:28:01.031242 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:28:01.031242 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:28:01.031243 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:28:01.031244 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:28:01.031245 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:28:01.031246 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:28:01.031247 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:28:01.031248 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:28:01.031248 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:28:01.031249 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:28:01.031250 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:28:01.031251 7fffb809d380                               Options.ttl: 0
2018/09/28-18:28:01.031327 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:28:01.031329 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:28:01.031330 7fffb809d380           Options.merge_operator: None
2018/09/28-18:28:01.031330 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:28:01.031331 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:28:01.031332 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:28:01.031333 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:28:01.031346 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60006e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:28:01.031352 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:28:01.031354 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:28:01.031355 7fffb809d380          Options.compression: Snappy
2018/09/28-18:28:01.031355 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:28:01.031356 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:28:01.031357 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:28:01.031358 7fffb809d380             Options.num_levels: 7
2018/09/28-18:28:01.031359 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:28:01.031360 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:28:01.031360 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:28:01.031361 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:28:01.031362 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:28:01.031363 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:28:01.031364 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:28:01.031364 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:28:01.031365 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:28:01.031366 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:28:01.031367 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:28:01.031368 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:28:01.031368 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:28:01.031369 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:28:01.031370 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:28:01.031371 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:28:01.031372 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:28:01.031373 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:28:01.031374 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:28:01.031375 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:28:01.031375 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:28:01.031376 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:28:01.031377 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:28:01.031378 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:28:01.031379 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:28:01.031379 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:28:01.031380 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:28:01.031381 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:28:01.031382 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:28:01.031383 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:28:01.031384 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:28:01.031385 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:28:01.031387 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:28:01.031388 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:28:01.031389 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:28:01.031390 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:28:01.031391 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:28:01.031392 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:28:01.031393 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:28:01.031394 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:28:01.031394 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:28:01.031395 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:28:01.031396 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:28:01.031397 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:28:01.031398 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:28:01.031399 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:28:01.031400 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:28:01.031400 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:28:01.031401 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:28:01.031402 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:28:01.031403 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:28:01.031403 7fffb809d380                               Options.ttl: 0
2018/09/28-18:28:01.032213 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:28:01.032217 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 17
2018/09/28-18:28:01.032218 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 17
2018/09/28-18:28:01.032323 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538126881032309, "job": 1, "event": "recovery_started", "log_files": [19]}
2018/09/28-18:28:01.032330 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #19 mode 2
2018/09/28-18:28:01.032390 7fffb809d380 [db/version_set.cc:2847] Creating manifest 21
2018/09/28-18:28:01.034056 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538126881034050, "job": 1, "event": "recovery_finished"}
2018/09/28-18:28:01.040422 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x583f000
