2018/09/28-19:37:13.754988 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:37:13.755628 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:37:13.755633 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:37:13.755635 7fffb809d380 DB SUMMARY
2018/09/28-19:37:13.755802 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:37:13.755805 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:37:13.755828 7fffb809d380 MANIFEST file:  MANIFEST-000171 size: 217 Bytes
2018/09/28-19:37:13.755831 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:37:13.755833 7fffb809d380 Write Ahead Log file in db2: 000172.log size: 0 ; 
2018/09/28-19:37:13.755845 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:37:13.755851 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:37:13.755852 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:37:13.755854 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:37:13.755855 7fffb809d380                                Options.info_log: 0x682b120
2018/09/28-19:37:13.755857 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:37:13.755858 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:37:13.755859 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:37:13.755861 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:37:13.755862 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:37:13.755864 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:37:13.755865 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:37:13.755866 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:37:13.755867 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:37:13.755869 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:37:13.755870 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:37:13.755871 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:37:13.755873 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:37:13.755874 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:37:13.755875 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:37:13.755877 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:37:13.755878 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:37:13.755880 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:37:13.755882 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:37:13.755883 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:37:13.755884 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:37:13.755886 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:37:13.755887 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:37:13.755889 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:37:13.755890 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:37:13.755892 7fffb809d380                    Options.write_buffer_manager: 0x682bbd0
2018/09/28-19:37:13.755893 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:37:13.755894 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:37:13.755896 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:37:13.755897 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:37:13.755909 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:37:13.755913 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:37:13.755915 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:37:13.755916 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:37:13.755918 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:37:13.755919 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:37:13.755920 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:37:13.755921 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:37:13.755923 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:37:13.755929 7fffb809d380                               Options.row_cache: None
2018/09/28-19:37:13.755930 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:37:13.755932 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:37:13.755933 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:37:13.755934 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:37:13.755936 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:37:13.755937 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:37:13.755938 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:37:13.755939 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:37:13.755941 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:37:13.755942 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:37:13.755944 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:37:13.755945 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:37:13.755946 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:37:13.755947 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:37:13.755949 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:37:13.755950 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:37:13.755951 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:37:13.755953 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:37:13.755954 7fffb809d380 Compression algorithms supported:
2018/09/28-19:37:13.755956 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:37:13.755958 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:37:13.755959 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:37:13.755960 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:37:13.755962 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:37:13.755963 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:37:13.755965 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:37:13.755966 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:37:13.755971 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:37:13.756351 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000171
2018/09/28-19:37:13.756461 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:37:13.756468 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:37:13.756470 7fffb809d380           Options.merge_operator: None
2018/09/28-19:37:13.756471 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:37:13.756473 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:37:13.756474 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:37:13.756476 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:37:13.756526 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e75ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e02598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:37:13.756542 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:37:13.756545 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:37:13.756550 7fffb809d380          Options.compression: Snappy
2018/09/28-19:37:13.756552 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:37:13.756553 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:37:13.756555 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:37:13.756566 7fffb809d380             Options.num_levels: 7
2018/09/28-19:37:13.756568 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:37:13.756569 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:37:13.756571 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:37:13.756572 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:37:13.756574 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:37:13.756575 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:37:13.756576 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:37:13.756578 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:37:13.756579 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:37:13.756580 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:37:13.756582 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:37:13.756583 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:37:13.756584 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:37:13.756586 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:37:13.756587 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:37:13.756590 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:37:13.756592 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:37:13.756593 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:37:13.756595 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:37:13.756596 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:37:13.756598 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:37:13.756600 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:37:13.756601 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:37:13.756602 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:37:13.756604 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:37:13.756606 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:37:13.756607 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:37:13.756608 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:37:13.756610 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:37:13.756612 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:37:13.756614 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:37:13.756615 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:37:13.756617 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:37:13.756618 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:37:13.756620 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:37:13.756621 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:37:13.756628 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:37:13.756630 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:37:13.756632 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:37:13.756633 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:37:13.756635 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:37:13.756636 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:37:13.756638 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:37:13.756639 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:37:13.756641 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:37:13.756642 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:37:13.756643 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:37:13.756644 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:37:13.756645 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:37:13.756646 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:37:13.756647 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:37:13.756648 7fffb809d380                               Options.ttl: 0
2018/09/28-19:37:13.756741 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:37:13.756744 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:37:13.756746 7fffb809d380           Options.merge_operator: None
2018/09/28-19:37:13.756747 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:37:13.756749 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:37:13.756750 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:37:13.756752 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:37:13.756771 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e75ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e02598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:37:13.756776 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:37:13.756778 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:37:13.756779 7fffb809d380          Options.compression: Snappy
2018/09/28-19:37:13.756781 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:37:13.756782 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:37:13.756784 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:37:13.756785 7fffb809d380             Options.num_levels: 7
2018/09/28-19:37:13.756787 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:37:13.756788 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:37:13.756789 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:37:13.756791 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:37:13.756792 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:37:13.756797 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:37:13.756799 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:37:13.756800 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:37:13.756801 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:37:13.756803 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:37:13.756804 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:37:13.756816 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:37:13.756820 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:37:13.756822 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:37:13.756824 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:37:13.756827 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:37:13.756829 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:37:13.756830 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:37:13.756832 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:37:13.756834 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:37:13.756835 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:37:13.756836 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:37:13.756838 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:37:13.756839 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:37:13.756841 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:37:13.756842 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:37:13.756844 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:37:13.756845 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:37:13.756847 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:37:13.756848 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:37:13.756850 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:37:13.756851 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:37:13.756852 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:37:13.756854 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:37:13.756855 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:37:13.756857 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:37:13.756859 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:37:13.756860 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:37:13.756862 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:37:13.756864 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:37:13.756894 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:37:13.756896 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:37:13.756898 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:37:13.756899 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:37:13.756901 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:37:13.756903 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:37:13.756904 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:37:13.756905 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:37:13.756907 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:37:13.756908 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:37:13.756909 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:37:13.756911 7fffb809d380                               Options.ttl: 0
2018/09/28-19:37:13.758440 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:37:13.758477 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 170
2018/09/28-19:37:13.758481 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 170
2018/09/28-19:37:13.758856 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131033758836, "job": 1, "event": "recovery_started", "log_files": [172]}
2018/09/28-19:37:13.758868 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #172 mode 2
2018/09/28-19:37:13.759042 7fffb809d380 [db/version_set.cc:2847] Creating manifest 174
2018/09/28-19:37:13.760589 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131033760584, "job": 1, "event": "recovery_finished"}
2018/09/28-19:37:13.770889 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x702f000
