2018/09/27-20:20:38.479700 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-20:20:38.480016 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-20:20:38.480019 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-20:20:38.480020 7fff9cbcf380 DB SUMMARY
2018/09/27-20:20:38.480236 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-20:20:38.480239 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-20:20:38.480258 7fff9cbcf380 MANIFEST file:  MANIFEST-000402 size: 217 Bytes
2018/09/27-20:20:38.480260 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-20:20:38.480261 7fff9cbcf380 Write Ahead Log file in db2: 000403.log size: 0 ; 
2018/09/27-20:20:38.480275 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-20:20:38.480278 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-20:20:38.480279 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-20:20:38.480280 7fff9cbcf380                                     Options.env: 0x4a3a5c8
2018/09/27-20:20:38.480281 7fff9cbcf380                                Options.info_log: 0x682de40
2018/09/27-20:20:38.480282 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-20:20:38.480283 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-20:20:38.480284 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-20:20:38.480284 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-20:20:38.480285 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-20:20:38.480286 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-20:20:38.480287 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-20:20:38.480288 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-20:20:38.480289 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-20:20:38.480289 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-20:20:38.480290 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-20:20:38.480291 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-20:20:38.480292 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-20:20:38.480292 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-20:20:38.480293 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-20:20:38.480294 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-20:20:38.480295 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-20:20:38.480296 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-20:20:38.480296 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-20:20:38.480297 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-20:20:38.480298 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-20:20:38.480299 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-20:20:38.480303 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-20:20:38.480304 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-20:20:38.480305 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-20:20:38.480305 7fff9cbcf380                    Options.write_buffer_manager: 0x6836d90
2018/09/27-20:20:38.480306 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-20:20:38.480307 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-20:20:38.480308 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-20:20:38.480308 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-20:20:38.480309 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-20:20:38.480310 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-20:20:38.480311 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-20:20:38.480312 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-20:20:38.480312 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-20:20:38.480313 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-20:20:38.480314 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-20:20:38.480315 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-20:20:38.480315 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-20:20:38.480316 7fff9cbcf380                               Options.row_cache: None
2018/09/27-20:20:38.480317 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-20:20:38.480318 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-20:20:38.480319 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-20:20:38.480319 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-20:20:38.480320 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-20:20:38.480321 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-20:20:38.480322 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-20:20:38.480323 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-20:20:38.480323 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-20:20:38.480324 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-20:20:38.480325 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-20:20:38.480326 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-20:20:38.480327 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-20:20:38.480328 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-20:20:38.480328 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-20:20:38.480329 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-20:20:38.480330 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-20:20:38.480331 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-20:20:38.480332 7fff9cbcf380 Compression algorithms supported:
2018/09/27-20:20:38.480333 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-20:20:38.480334 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-20:20:38.480335 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-20:20:38.480335 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-20:20:38.480336 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-20:20:38.480337 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-20:20:38.480338 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-20:20:38.480339 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-20:20:38.480342 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-20:20:38.480551 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000402
2018/09/27-20:20:38.480602 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-20:20:38.480607 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:20:38.480608 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:20:38.480609 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:20:38.480610 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:20:38.480611 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:20:38.480612 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:20:38.480631 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d224c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d24b38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:20:38.480632 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:20:38.480633 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:20:38.480636 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:20:38.480637 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:20:38.480638 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:20:38.480639 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:20:38.480639 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:20:38.480640 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:20:38.480641 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:20:38.480642 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:20:38.480643 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:20:38.480644 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:20:38.480644 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:20:38.480645 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:20:38.480646 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:20:38.480647 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:20:38.480648 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:20:38.480648 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:20:38.480649 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:20:38.480650 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:20:38.480651 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:20:38.480651 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:20:38.480653 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:20:38.480654 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:20:38.480655 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:20:38.480656 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:20:38.480657 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:20:38.480657 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:20:38.480660 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:20:38.480661 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:20:38.480662 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:20:38.480663 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:20:38.480664 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:20:38.480665 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:20:38.480666 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:20:38.480666 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:20:38.480668 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:20:38.480669 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:20:38.480669 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:20:38.480670 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:20:38.480671 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:20:38.480672 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:20:38.480673 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:20:38.480674 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:20:38.480675 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:20:38.480676 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:20:38.480677 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:20:38.480677 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:20:38.480678 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:20:38.480679 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:20:38.480680 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:20:38.480681 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:20:38.480682 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:20:38.480683 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:20:38.480683 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:20:38.480684 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:20:38.480685 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:20:38.480686 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:20:38.480686 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:20:38.480740 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-20:20:38.480742 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:20:38.480742 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:20:38.480743 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:20:38.480744 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:20:38.480745 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:20:38.480746 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:20:38.480757 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d224c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d24b38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:20:38.480763 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:20:38.480764 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:20:38.480765 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:20:38.480766 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:20:38.480766 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:20:38.480767 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:20:38.480768 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:20:38.480769 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:20:38.480770 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:20:38.480770 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:20:38.480771 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:20:38.480772 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:20:38.480773 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:20:38.480773 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:20:38.480774 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:20:38.480775 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:20:38.480776 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:20:38.480777 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:20:38.480777 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:20:38.480778 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:20:38.480779 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:20:38.480780 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:20:38.480781 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:20:38.480782 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:20:38.480783 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:20:38.480783 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:20:38.480784 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:20:38.480785 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:20:38.480786 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:20:38.480787 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:20:38.480787 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:20:38.480788 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:20:38.480789 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:20:38.480790 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:20:38.480791 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:20:38.480792 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:20:38.480793 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:20:38.480793 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:20:38.480794 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:20:38.480797 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:20:38.480798 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:20:38.480799 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:20:38.480800 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:20:38.480801 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:20:38.480802 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:20:38.480802 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:20:38.480803 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:20:38.480804 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:20:38.480805 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:20:38.480806 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:20:38.480806 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:20:38.480807 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:20:38.480808 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:20:38.480809 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:20:38.480810 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:20:38.480811 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:20:38.480811 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:20:38.480812 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:20:38.480813 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:20:38.481667 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000402 succeeded,manifest_file_number is 402, next_file_number is 404, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-20:20:38.481672 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 401
2018/09/27-20:20:38.481674 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 401
2018/09/27-20:20:38.481956 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538047238481939, "job": 1, "event": "recovery_started", "log_files": [403]}
2018/09/27-20:20:38.481967 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #403 mode 2
2018/09/27-20:20:38.482040 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 405
2018/09/27-20:20:38.484746 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538047238484740, "job": 1, "event": "recovery_finished"}
2018/09/27-20:20:38.491224 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x7040000
