2018/09/28-18:50:10.613716 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:50:10.614010 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:50:10.614015 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:50:10.614016 7fffb809d380 DB SUMMARY
2018/09/28-18:50:10.614105 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:50:10.614107 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:50:10.614116 7fffb809d380 MANIFEST file:  MANIFEST-000084 size: 211 Bytes
2018/09/28-18:50:10.614118 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-18:50:10.614119 7fffb809d380 Write Ahead Log file in db2: 000085.log size: 0 ; 
2018/09/28-18:50:10.614126 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:50:10.614129 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:50:10.614130 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:50:10.614131 7fffb809d380                                     Options.env: 0x50eb5c8
2018/09/28-18:50:10.614132 7fffb809d380                                Options.info_log: 0x4514920
2018/09/28-18:50:10.614133 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:50:10.614133 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:50:10.614134 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:50:10.614135 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:50:10.614136 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:50:10.614139 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:50:10.614140 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:50:10.614141 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:50:10.614142 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:50:10.614142 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:50:10.614143 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:50:10.614144 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:50:10.614145 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:50:10.614146 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:50:10.614146 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:50:10.614147 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:50:10.614148 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:50:10.614149 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:50:10.614149 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:50:10.614150 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:50:10.614151 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:50:10.614152 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:50:10.614153 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:50:10.614154 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:50:10.614154 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:50:10.614155 7fffb809d380                    Options.write_buffer_manager: 0x45148c0
2018/09/28-18:50:10.614156 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:50:10.614157 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:50:10.614157 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:50:10.614158 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:50:10.614159 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:50:10.614160 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:50:10.614161 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:50:10.614161 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:50:10.614162 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:50:10.614163 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:50:10.614164 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:50:10.614164 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:50:10.614165 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:50:10.614166 7fffb809d380                               Options.row_cache: None
2018/09/28-18:50:10.614167 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:50:10.614168 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:50:10.614168 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:50:10.614169 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:50:10.614170 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:50:10.614171 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:50:10.614171 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:50:10.614172 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:50:10.614173 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:50:10.614174 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:50:10.614177 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:50:10.614178 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:50:10.614179 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:50:10.614180 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:50:10.614181 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:50:10.614181 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:50:10.614182 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:50:10.614183 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:50:10.614184 7fffb809d380 Compression algorithms supported:
2018/09/28-18:50:10.614185 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:50:10.614186 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:50:10.614187 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:50:10.614188 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:50:10.614188 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:50:10.614189 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:50:10.614190 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:50:10.614191 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:50:10.614195 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:50:10.614422 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000084
2018/09/28-18:50:10.614485 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:50:10.614490 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:50:10.614491 7fffb809d380           Options.merge_operator: None
2018/09/28-18:50:10.614492 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:50:10.614492 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:50:10.614493 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:50:10.614494 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:50:10.614516 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4511660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4513cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:50:10.614517 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:50:10.614518 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:50:10.614520 7fffb809d380          Options.compression: Snappy
2018/09/28-18:50:10.614521 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:50:10.614522 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:50:10.614523 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:50:10.614524 7fffb809d380             Options.num_levels: 7
2018/09/28-18:50:10.614525 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:50:10.614526 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:50:10.614526 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:50:10.614527 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:50:10.614530 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:50:10.614531 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:50:10.614532 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:50:10.614533 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:50:10.614534 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:50:10.614534 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:50:10.614535 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:50:10.614536 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:50:10.614537 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:50:10.614537 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:50:10.614538 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:50:10.614540 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:50:10.614541 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:50:10.614542 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:50:10.614543 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:50:10.614543 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:50:10.614544 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:50:10.614545 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:50:10.614546 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:50:10.614547 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:50:10.614547 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:50:10.614548 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:50:10.614549 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:50:10.614550 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:50:10.614551 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:50:10.614552 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:50:10.614553 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:50:10.614554 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:50:10.614554 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:50:10.614555 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:50:10.614556 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:50:10.614557 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:50:10.614558 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:50:10.614559 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:50:10.614560 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:50:10.614560 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:50:10.614561 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:50:10.614562 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:50:10.614563 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:50:10.614564 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:50:10.614565 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:50:10.614565 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:50:10.614566 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:50:10.614569 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:50:10.614582 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:50:10.614585 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:50:10.614587 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:50:10.614588 7fffb809d380                               Options.ttl: 0
2018/09/28-18:50:10.614685 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:50:10.614688 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:50:10.614689 7fffb809d380           Options.merge_operator: None
2018/09/28-18:50:10.614690 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:50:10.614691 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:50:10.614692 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:50:10.614692 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:50:10.614708 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4511660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4513cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:50:10.614713 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:50:10.614715 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:50:10.614715 7fffb809d380          Options.compression: Snappy
2018/09/28-18:50:10.614716 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:50:10.614717 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:50:10.614718 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:50:10.614719 7fffb809d380             Options.num_levels: 7
2018/09/28-18:50:10.614720 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:50:10.614720 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:50:10.614721 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:50:10.614722 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:50:10.614723 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:50:10.614724 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:50:10.614724 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:50:10.614725 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:50:10.614726 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:50:10.614727 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:50:10.614728 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:50:10.614728 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:50:10.614729 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:50:10.614730 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:50:10.614731 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:50:10.614732 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:50:10.614735 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:50:10.614736 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:50:10.614737 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:50:10.614738 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:50:10.614739 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:50:10.614740 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:50:10.614740 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:50:10.614741 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:50:10.614742 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:50:10.614743 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:50:10.614744 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:50:10.614744 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:50:10.614745 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:50:10.614746 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:50:10.614747 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:50:10.614748 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:50:10.614749 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:50:10.614750 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:50:10.614751 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:50:10.614751 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:50:10.614753 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:50:10.614753 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:50:10.614754 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:50:10.614755 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:50:10.614756 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:50:10.614757 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:50:10.614757 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:50:10.614758 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:50:10.614759 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:50:10.614760 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:50:10.614761 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:50:10.614762 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:50:10.614762 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:50:10.614763 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:50:10.614764 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:50:10.614765 7fffb809d380                               Options.ttl: 0
2018/09/28-18:50:10.615592 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:50:10.615597 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 83
2018/09/28-18:50:10.615599 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 83
2018/09/28-18:50:10.615736 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538128210615722, "job": 1, "event": "recovery_started", "log_files": [85]}
2018/09/28-18:50:10.615746 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #85 mode 2
2018/09/28-18:50:10.615835 7fffb809d380 [db/version_set.cc:2847] Creating manifest 87
2018/09/28-18:50:10.618853 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538128210618846, "job": 1, "event": "recovery_finished"}
2018/09/28-18:50:10.624894 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x600fc00
