2018/09/27-14:32:22.872529 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-14:32:22.872883 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-14:32:22.872888 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-14:32:22.872890 7fff9cbcf380 DB SUMMARY
2018/09/27-14:32:22.873079 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-14:32:22.873082 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-14:32:22.873103 7fff9cbcf380 MANIFEST file:  MANIFEST-000189 size: 217 Bytes
2018/09/27-14:32:22.873106 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-14:32:22.873108 7fff9cbcf380 Write Ahead Log file in db2: 000190.log size: 0 ; 
2018/09/27-14:32:22.873120 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-14:32:22.873125 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-14:32:22.873127 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-14:32:22.873128 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-14:32:22.873142 7fff9cbcf380                                Options.info_log: 0x68067c0
2018/09/27-14:32:22.873148 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-14:32:22.873150 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-14:32:22.873152 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-14:32:22.873153 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-14:32:22.873155 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-14:32:22.873156 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-14:32:22.873157 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-14:32:22.873159 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-14:32:22.873160 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-14:32:22.873161 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-14:32:22.873163 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-14:32:22.873164 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-14:32:22.873165 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-14:32:22.873167 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-14:32:22.873168 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-14:32:22.873170 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-14:32:22.873171 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-14:32:22.873173 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-14:32:22.873174 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-14:32:22.873176 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-14:32:22.873177 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-14:32:22.873178 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-14:32:22.873180 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-14:32:22.873181 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-14:32:22.873182 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-14:32:22.873184 7fff9cbcf380                    Options.write_buffer_manager: 0x6806760
2018/09/27-14:32:22.873185 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-14:32:22.873186 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-14:32:22.873192 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-14:32:22.873194 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-14:32:22.873196 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-14:32:22.873197 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-14:32:22.873199 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-14:32:22.873200 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-14:32:22.873201 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-14:32:22.873203 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-14:32:22.873204 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-14:32:22.873206 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-14:32:22.873207 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-14:32:22.873209 7fff9cbcf380                               Options.row_cache: None
2018/09/27-14:32:22.873210 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-14:32:22.873212 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-14:32:22.873213 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-14:32:22.873215 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-14:32:22.873216 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-14:32:22.873218 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-14:32:22.873219 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-14:32:22.873221 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-14:32:22.873223 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-14:32:22.873224 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-14:32:22.873226 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-14:32:22.873227 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-14:32:22.873229 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-14:32:22.873230 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-14:32:22.873232 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-14:32:22.873233 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-14:32:22.873235 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-14:32:22.873236 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-14:32:22.873238 7fff9cbcf380 Compression algorithms supported:
2018/09/27-14:32:22.873240 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-14:32:22.873241 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-14:32:22.873243 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-14:32:22.873244 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-14:32:22.873246 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-14:32:22.873247 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-14:32:22.873248 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-14:32:22.873250 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-14:32:22.873255 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-14:32:22.873618 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000189
2018/09/27-14:32:22.873693 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-14:32:22.873700 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-14:32:22.873702 7fff9cbcf380           Options.merge_operator: None
2018/09/27-14:32:22.873704 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-14:32:22.873705 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-14:32:22.873710 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-14:32:22.873712 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-14:32:22.873742 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f44240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f5a948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-14:32:22.873744 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-14:32:22.873746 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-14:32:22.873750 7fff9cbcf380          Options.compression: Snappy
2018/09/27-14:32:22.873752 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-14:32:22.873754 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-14:32:22.873755 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-14:32:22.873757 7fff9cbcf380             Options.num_levels: 7
2018/09/27-14:32:22.873758 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-14:32:22.873760 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-14:32:22.873761 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-14:32:22.873762 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-14:32:22.873764 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-14:32:22.873765 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-14:32:22.873766 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-14:32:22.873768 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-14:32:22.873769 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-14:32:22.873770 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-14:32:22.873772 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-14:32:22.873773 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-14:32:22.873774 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-14:32:22.873776 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-14:32:22.873777 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-14:32:22.873780 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-14:32:22.873782 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-14:32:22.873784 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-14:32:22.873785 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-14:32:22.873787 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-14:32:22.873789 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-14:32:22.873790 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-14:32:22.873792 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-14:32:22.873794 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-14:32:22.873795 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-14:32:22.873797 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-14:32:22.873802 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-14:32:22.873804 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-14:32:22.873806 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-14:32:22.873808 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-14:32:22.873810 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-14:32:22.873812 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-14:32:22.873813 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-14:32:22.873815 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-14:32:22.873817 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-14:32:22.873818 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-14:32:22.873821 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-14:32:22.873822 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-14:32:22.873824 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-14:32:22.873826 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-14:32:22.873827 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-14:32:22.873829 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-14:32:22.873831 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-14:32:22.873832 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-14:32:22.873834 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-14:32:22.873835 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-14:32:22.873836 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-14:32:22.873838 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-14:32:22.873839 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-14:32:22.873840 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-14:32:22.873841 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-14:32:22.873842 7fff9cbcf380                               Options.ttl: 0
2018/09/27-14:32:22.873932 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-14:32:22.873936 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-14:32:22.873937 7fff9cbcf380           Options.merge_operator: None
2018/09/27-14:32:22.873938 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-14:32:22.873939 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-14:32:22.873940 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-14:32:22.873941 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-14:32:22.873958 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f44240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f5a948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-14:32:22.873966 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-14:32:22.873968 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-14:32:22.873969 7fff9cbcf380          Options.compression: Snappy
2018/09/27-14:32:22.873970 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-14:32:22.873971 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-14:32:22.873972 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-14:32:22.873973 7fff9cbcf380             Options.num_levels: 7
2018/09/27-14:32:22.873974 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-14:32:22.873989 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-14:32:22.873990 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-14:32:22.873991 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-14:32:22.873992 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-14:32:22.873993 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-14:32:22.873994 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-14:32:22.873995 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-14:32:22.873995 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-14:32:22.873996 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-14:32:22.873997 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-14:32:22.873998 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-14:32:22.873999 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-14:32:22.874000 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-14:32:22.874001 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-14:32:22.874004 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-14:32:22.874005 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-14:32:22.874006 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-14:32:22.874007 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-14:32:22.874008 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-14:32:22.874009 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-14:32:22.874010 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-14:32:22.874011 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-14:32:22.874012 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-14:32:22.874013 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-14:32:22.874014 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-14:32:22.874015 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-14:32:22.874016 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-14:32:22.874017 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-14:32:22.874018 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-14:32:22.874019 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-14:32:22.874020 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-14:32:22.874021 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-14:32:22.874022 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-14:32:22.874023 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-14:32:22.874024 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-14:32:22.874025 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-14:32:22.874029 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-14:32:22.874031 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-14:32:22.874032 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-14:32:22.874033 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-14:32:22.874034 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-14:32:22.874035 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-14:32:22.874036 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-14:32:22.874037 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-14:32:22.874038 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-14:32:22.874039 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-14:32:22.874040 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-14:32:22.874041 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-14:32:22.874042 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-14:32:22.874043 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-14:32:22.874044 7fff9cbcf380                               Options.ttl: 0
2018/09/27-14:32:22.875104 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-14:32:22.875111 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 188
2018/09/27-14:32:22.875113 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 188
2018/09/27-14:32:22.875391 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538026342875372, "job": 1, "event": "recovery_started", "log_files": [190]}
2018/09/27-14:32:22.875402 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #190 mode 2
2018/09/27-14:32:22.875513 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 192
2018/09/27-14:32:22.876899 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538026342876893, "job": 1, "event": "recovery_finished"}
2018/09/27-14:32:22.884978 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x7005e00
