2018/09/28-18:22:56.224267 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:22:56.224548 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:22:56.224551 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:22:56.224552 7fffb809d380 DB SUMMARY
2018/09/28-18:22:56.224620 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:22:56.224622 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:22:56.224629 7fffb809d380 MANIFEST file:  MANIFEST-000008 size: 211 Bytes
2018/09/28-18:22:56.224631 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-18:22:56.224632 7fffb809d380 Write Ahead Log file in db2: 000010.log size: 0 ; 
2018/09/28-18:22:56.224634 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:22:56.224637 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:22:56.224638 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:22:56.224639 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-18:22:56.224640 7fffb809d380                                Options.info_log: 0x4f018a0
2018/09/28-18:22:56.224641 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:22:56.224642 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:22:56.224643 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:22:56.224643 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:22:56.224644 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:22:56.224645 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:22:56.224646 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:22:56.224647 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:22:56.224647 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:22:56.224648 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:22:56.224649 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:22:56.224650 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:22:56.224650 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:22:56.224651 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:22:56.224652 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:22:56.224653 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:22:56.224654 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:22:56.224654 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:22:56.224655 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:22:56.224656 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:22:56.224657 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:22:56.224658 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:22:56.224659 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:22:56.224659 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:22:56.224660 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:22:56.224661 7fffb809d380                    Options.write_buffer_manager: 0x4f01840
2018/09/28-18:22:56.224662 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:22:56.224662 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:22:56.224666 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:22:56.224667 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:22:56.224667 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:22:56.224668 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:22:56.224669 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:22:56.224670 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:22:56.224671 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:22:56.224671 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:22:56.224672 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:22:56.224673 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:22:56.224674 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:22:56.224674 7fffb809d380                               Options.row_cache: None
2018/09/28-18:22:56.224675 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:22:56.224676 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:22:56.224677 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:22:56.224677 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:22:56.224678 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:22:56.224679 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:22:56.224680 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:22:56.224681 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:22:56.224681 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:22:56.224682 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:22:56.224683 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:22:56.224684 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:22:56.224685 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:22:56.224686 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:22:56.224686 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:22:56.224687 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:22:56.224688 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:22:56.224689 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:22:56.224690 7fffb809d380 Compression algorithms supported:
2018/09/28-18:22:56.224691 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:22:56.224692 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:22:56.224692 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:22:56.224693 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:22:56.224694 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:22:56.224695 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:22:56.224696 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:22:56.224696 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:22:56.224700 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:22:56.224895 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2018/09/28-18:22:56.224942 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:22:56.224946 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:22:56.224947 7fffb809d380           Options.merge_operator: None
2018/09/28-18:22:56.224948 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:22:56.224949 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:22:56.224952 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:22:56.224954 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:22:56.224974 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f006b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f00c68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:22:56.224976 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:22:56.224977 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:22:56.224979 7fffb809d380          Options.compression: Snappy
2018/09/28-18:22:56.224981 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:22:56.224982 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:22:56.224982 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:22:56.224983 7fffb809d380             Options.num_levels: 7
2018/09/28-18:22:56.224984 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:22:56.224985 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:22:56.224985 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:22:56.224986 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:22:56.224987 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:22:56.224988 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:22:56.224989 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:22:56.224989 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:22:56.224990 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:22:56.224991 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:22:56.224992 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:22:56.224993 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:22:56.224993 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:22:56.224994 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:22:56.224995 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:22:56.224997 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:22:56.224998 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:22:56.224999 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:22:56.224999 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:22:56.225000 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:22:56.225001 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:22:56.225002 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:22:56.225003 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:22:56.225003 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:22:56.225004 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:22:56.225005 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:22:56.225008 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:22:56.225009 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:22:56.225010 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:22:56.225011 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:22:56.225012 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:22:56.225013 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:22:56.225013 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:22:56.225014 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:22:56.225015 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:22:56.225016 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:22:56.225017 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:22:56.225018 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:22:56.225019 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:22:56.225020 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:22:56.225020 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:22:56.225021 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:22:56.225022 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:22:56.225023 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:22:56.225024 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:22:56.225024 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:22:56.225025 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:22:56.225026 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:22:56.225027 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:22:56.225028 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:22:56.225028 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:22:56.225029 7fffb809d380                               Options.ttl: 0
2018/09/28-18:22:56.225092 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:22:56.225094 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:22:56.225094 7fffb809d380           Options.merge_operator: None
2018/09/28-18:22:56.225095 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:22:56.225096 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:22:56.225097 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:22:56.225098 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:22:56.225109 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f006b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f00c68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:22:56.225115 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:22:56.225116 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:22:56.225117 7fffb809d380          Options.compression: Snappy
2018/09/28-18:22:56.225117 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:22:56.225118 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:22:56.225119 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:22:56.225120 7fffb809d380             Options.num_levels: 7
2018/09/28-18:22:56.225121 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:22:56.225121 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:22:56.225122 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:22:56.225123 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:22:56.225124 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:22:56.225125 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:22:56.225125 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:22:56.225126 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:22:56.225127 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:22:56.225128 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:22:56.225129 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:22:56.225129 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:22:56.225130 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:22:56.225131 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:22:56.225132 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:22:56.225133 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:22:56.225134 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:22:56.225135 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:22:56.225135 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:22:56.225136 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:22:56.225137 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:22:56.225138 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:22:56.225139 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:22:56.225139 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:22:56.225140 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:22:56.225141 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:22:56.225142 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:22:56.225143 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:22:56.225144 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:22:56.225144 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:22:56.225145 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:22:56.225146 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:22:56.225147 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:22:56.225148 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:22:56.225148 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:22:56.225149 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:22:56.225150 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:22:56.225153 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:22:56.225155 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:22:56.225155 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:22:56.225156 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:22:56.225157 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:22:56.225158 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:22:56.225159 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:22:56.225159 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:22:56.225160 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:22:56.225161 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:22:56.225162 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:22:56.225162 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:22:56.225163 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:22:56.225164 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:22:56.225165 7fffb809d380                               Options.ttl: 0
2018/09/28-18:22:56.225969 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 11, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:22:56.225974 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2018/09/28-18:22:56.225976 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 4
2018/09/28-18:22:56.226079 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538126576226066, "job": 1, "event": "recovery_started", "log_files": [10]}
2018/09/28-18:22:56.226087 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #10 mode 2
2018/09/28-18:22:56.226147 7fffb809d380 [db/version_set.cc:2847] Creating manifest 12
2018/09/28-18:22:56.229271 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538126576229264, "job": 1, "event": "recovery_finished"}
2018/09/28-18:22:56.236534 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x6802600
