2018/09/28-18:53:13.187961 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:53:13.188346 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:53:13.188350 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:53:13.188352 7fffb809d380 DB SUMMARY
2018/09/28-18:53:13.188464 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:53:13.188466 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:53:13.188478 7fffb809d380 MANIFEST file:  MANIFEST-000087 size: 211 Bytes
2018/09/28-18:53:13.188481 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-18:53:13.188483 7fffb809d380 Write Ahead Log file in db2: 000088.log size: 0 ; 
2018/09/28-18:53:13.188489 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:53:13.188493 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:53:13.188494 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:53:13.188495 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-18:53:13.188497 7fffb809d380                                Options.info_log: 0x4e4e510
2018/09/28-18:53:13.188498 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:53:13.188500 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:53:13.188501 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:53:13.188502 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:53:13.188504 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:53:13.188508 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:53:13.188510 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:53:13.188511 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:53:13.188512 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:53:13.188513 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:53:13.188515 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:53:13.188516 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:53:13.188517 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:53:13.188519 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:53:13.188520 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:53:13.188521 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:53:13.188523 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:53:13.188524 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:53:13.188525 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:53:13.188526 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:53:13.188528 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:53:13.188529 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:53:13.188530 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:53:13.188532 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:53:13.188533 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:53:13.188534 7fffb809d380                    Options.write_buffer_manager: 0x4e4e4b0
2018/09/28-18:53:13.188535 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:53:13.188537 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:53:13.188538 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:53:13.188539 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:53:13.188540 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:53:13.188542 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:53:13.188543 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:53:13.188544 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:53:13.188546 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:53:13.188547 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:53:13.188549 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:53:13.188550 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:53:13.188551 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:53:13.188552 7fffb809d380                               Options.row_cache: None
2018/09/28-18:53:13.188554 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:53:13.188555 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:53:13.188556 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:53:13.188558 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:53:13.188559 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:53:13.188560 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:53:13.188561 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:53:13.188562 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:53:13.188563 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:53:13.188565 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:53:13.188569 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:53:13.188571 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:53:13.188572 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:53:13.188573 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:53:13.188575 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:53:13.188576 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:53:13.188577 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:53:13.188578 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:53:13.188580 7fffb809d380 Compression algorithms supported:
2018/09/28-18:53:13.188581 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:53:13.188583 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:53:13.188584 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:53:13.188586 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:53:13.188587 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:53:13.188588 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:53:13.188590 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:53:13.188591 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:53:13.188595 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:53:13.188863 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000087
2018/09/28-18:53:13.188975 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:53:13.189053 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:53:13.189055 7fffb809d380           Options.merge_operator: None
2018/09/28-18:53:13.189057 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:53:13.189058 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:53:13.189059 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:53:13.189061 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:53:13.189091 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e4dad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e4dbf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:53:13.189093 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:53:13.189095 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:53:13.189098 7fffb809d380          Options.compression: Snappy
2018/09/28-18:53:13.189100 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:53:13.189101 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:53:13.189103 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:53:13.189104 7fffb809d380             Options.num_levels: 7
2018/09/28-18:53:13.189105 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:53:13.189107 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:53:13.189108 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:53:13.189109 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:53:13.189113 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:53:13.189114 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:53:13.189116 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:53:13.189117 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:53:13.189118 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:53:13.189120 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:53:13.189121 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:53:13.189123 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:53:13.189124 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:53:13.189125 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:53:13.189127 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:53:13.189129 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:53:13.189131 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:53:13.189132 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:53:13.189133 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:53:13.189135 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:53:13.189136 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:53:13.189138 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:53:13.189139 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:53:13.189140 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:53:13.189142 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:53:13.189143 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:53:13.189144 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:53:13.189146 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:53:13.189147 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:53:13.189149 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:53:13.189150 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:53:13.189152 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:53:13.189153 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:53:13.189154 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:53:13.189156 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:53:13.189157 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:53:13.189159 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:53:13.189160 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:53:13.189162 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:53:13.189163 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:53:13.189164 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:53:13.189166 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:53:13.189167 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:53:13.189169 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:53:13.189170 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:53:13.189171 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:53:13.189173 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:53:13.189177 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:53:13.189178 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:53:13.189180 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:53:13.189181 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:53:13.189182 7fffb809d380                               Options.ttl: 0
2018/09/28-18:53:13.189257 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:53:13.189260 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:53:13.189261 7fffb809d380           Options.merge_operator: None
2018/09/28-18:53:13.189262 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:53:13.189264 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:53:13.189265 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:53:13.189266 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:53:13.189279 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e4dad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e4dbf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:53:13.189284 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:53:13.189285 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:53:13.189287 7fffb809d380          Options.compression: Snappy
2018/09/28-18:53:13.189288 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:53:13.189289 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:53:13.189291 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:53:13.189292 7fffb809d380             Options.num_levels: 7
2018/09/28-18:53:13.189293 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:53:13.189295 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:53:13.189296 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:53:13.189297 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:53:13.189299 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:53:13.189300 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:53:13.189301 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:53:13.189303 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:53:13.189304 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:53:13.189305 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:53:13.189307 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:53:13.189308 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:53:13.189309 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:53:13.189311 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:53:13.189312 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:53:13.189314 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:53:13.189318 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:53:13.189319 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:53:13.189321 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:53:13.189322 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:53:13.189323 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:53:13.189325 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:53:13.189326 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:53:13.189328 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:53:13.189329 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:53:13.189330 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:53:13.189332 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:53:13.189333 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:53:13.189334 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:53:13.189336 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:53:13.189337 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:53:13.189339 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:53:13.189340 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:53:13.189341 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:53:13.189343 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:53:13.189344 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:53:13.189345 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:53:13.189347 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:53:13.189348 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:53:13.189350 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:53:13.189351 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:53:13.189352 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:53:13.189354 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:53:13.189355 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:53:13.189357 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:53:13.189358 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:53:13.189359 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:53:13.189360 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:53:13.189362 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:53:13.189363 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:53:13.189364 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:53:13.189366 7fffb809d380                               Options.ttl: 0
2018/09/28-18:53:13.190661 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:53:13.190681 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 86
2018/09/28-18:53:13.190683 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 86
2018/09/28-18:53:13.190901 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538128393190881, "job": 1, "event": "recovery_started", "log_files": [88]}
2018/09/28-18:53:13.190917 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #88 mode 2
2018/09/28-18:53:13.191072 7fffb809d380 [db/version_set.cc:2847] Creating manifest 90
2018/09/28-18:53:13.194331 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538128393194324, "job": 1, "event": "recovery_finished"}
2018/09/28-18:53:13.204386 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x5853200
