2018/09/28-19:56:35.105507 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:56:35.105862 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:56:35.105866 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:56:35.105867 7fffb809d380 DB SUMMARY
2018/09/28-19:56:35.106121 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:56:35.106124 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:56:35.106144 7fffb809d380 MANIFEST file:  MANIFEST-000243 size: 217 Bytes
2018/09/28-19:56:35.106148 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:56:35.106150 7fffb809d380 Write Ahead Log file in db2: 000244.log size: 0 ; 
2018/09/28-19:56:35.106161 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:56:35.106166 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:56:35.106168 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:56:35.106169 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:56:35.106170 7fffb809d380                                Options.info_log: 0x4f67fc0
2018/09/28-19:56:35.106172 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:56:35.106173 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:56:35.106174 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:56:35.106175 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:56:35.106177 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:56:35.106178 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:56:35.106179 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:56:35.106180 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:56:35.106182 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:56:35.106183 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:56:35.106184 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:56:35.106185 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:56:35.106187 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:56:35.106188 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:56:35.106189 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:56:35.106191 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:56:35.106196 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:56:35.106198 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:56:35.106199 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:56:35.106200 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:56:35.106202 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:56:35.106203 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:56:35.106204 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:56:35.106206 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:56:35.106207 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:56:35.106208 7fffb809d380                    Options.write_buffer_manager: 0x4f67f60
2018/09/28-19:56:35.106210 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:56:35.106211 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:56:35.106212 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:56:35.106214 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:56:35.106215 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:56:35.106216 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:56:35.106218 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:56:35.106219 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:56:35.106221 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:56:35.106222 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:56:35.106223 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:56:35.106225 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:56:35.106226 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:56:35.106227 7fffb809d380                               Options.row_cache: None
2018/09/28-19:56:35.106229 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:56:35.106230 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:56:35.106231 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:56:35.106233 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:56:35.106234 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:56:35.106235 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:56:35.106236 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:56:35.106237 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:56:35.106239 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:56:35.106240 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:56:35.106241 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:56:35.106242 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:56:35.106244 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:56:35.106245 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:56:35.106247 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:56:35.106248 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:56:35.106249 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:56:35.106251 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:56:35.106252 7fffb809d380 Compression algorithms supported:
2018/09/28-19:56:35.106253 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:56:35.106255 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:56:35.106257 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:56:35.106258 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:56:35.106263 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:56:35.106265 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:56:35.106267 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:56:35.106268 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:56:35.106273 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:56:35.106547 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000243
2018/09/28-19:56:35.106648 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:56:35.106655 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:56:35.106657 7fffb809d380           Options.merge_operator: None
2018/09/28-19:56:35.106659 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:56:35.106660 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:56:35.106661 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:56:35.106663 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:56:35.106698 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f23790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f67378
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:56:35.106703 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:56:35.106705 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:56:35.106710 7fffb809d380          Options.compression: Snappy
2018/09/28-19:56:35.106712 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:56:35.106714 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:56:35.106715 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:56:35.106717 7fffb809d380             Options.num_levels: 7
2018/09/28-19:56:35.106718 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:56:35.106719 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:56:35.106720 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:56:35.106722 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:56:35.106723 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:56:35.106725 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:56:35.106726 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:56:35.106727 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:56:35.106728 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:56:35.106730 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:56:35.106731 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:56:35.106732 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:56:35.106734 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:56:35.106735 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:56:35.106737 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:56:35.106743 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:56:35.106745 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:56:35.106747 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:56:35.106748 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:56:35.106749 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:56:35.106751 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:56:35.106765 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:56:35.106767 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:56:35.106768 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:56:35.106770 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:56:35.106771 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:56:35.106773 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:56:35.106774 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:56:35.106775 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:56:35.106777 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:56:35.106779 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:56:35.106780 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:56:35.106781 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:56:35.106783 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:56:35.106784 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:56:35.106785 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:56:35.106787 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:56:35.106789 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:56:35.106790 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:56:35.106791 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:56:35.106793 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:56:35.106794 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:56:35.106796 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:56:35.106797 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:56:35.106799 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:56:35.106800 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:56:35.106812 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:56:35.106814 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:56:35.106816 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:56:35.106817 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:56:35.106818 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:56:35.106820 7fffb809d380                               Options.ttl: 0
2018/09/28-19:56:35.106911 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:56:35.106914 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:56:35.106916 7fffb809d380           Options.merge_operator: None
2018/09/28-19:56:35.106918 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:56:35.106919 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:56:35.106954 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:56:35.106960 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:56:35.106979 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f23790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f67378
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:56:35.106984 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:56:35.106986 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:56:35.106987 7fffb809d380          Options.compression: Snappy
2018/09/28-19:56:35.106989 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:56:35.106990 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:56:35.106992 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:56:35.106993 7fffb809d380             Options.num_levels: 7
2018/09/28-19:56:35.106994 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:56:35.106995 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:56:35.106997 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:56:35.106998 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:56:35.107000 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:56:35.107001 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:56:35.107003 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:56:35.107004 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:56:35.107005 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:56:35.107007 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:56:35.107008 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:56:35.107010 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:56:35.107011 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:56:35.107013 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:56:35.107015 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:56:35.107017 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:56:35.107019 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:56:35.107021 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:56:35.107022 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:56:35.107023 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:56:35.107025 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:56:35.107026 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:56:35.107027 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:56:35.107029 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:56:35.107030 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:56:35.107031 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:56:35.107033 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:56:35.107038 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:56:35.107040 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:56:35.107042 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:56:35.107043 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:56:35.107045 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:56:35.107046 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:56:35.107047 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:56:35.107049 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:56:35.107051 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:56:35.107053 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:56:35.107054 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:56:35.107055 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:56:35.107057 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:56:35.107058 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:56:35.107059 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:56:35.107061 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:56:35.107062 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:56:35.107064 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:56:35.107066 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:56:35.107067 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:56:35.107069 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:56:35.107070 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:56:35.107071 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:56:35.107073 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:56:35.107074 7fffb809d380                               Options.ttl: 0
2018/09/28-19:56:35.108616 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:56:35.108623 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 242
2018/09/28-19:56:35.108625 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 242
2018/09/28-19:56:35.108961 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132195108903, "job": 1, "event": "recovery_started", "log_files": [244]}
2018/09/28-19:56:35.108975 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #244 mode 2
2018/09/28-19:56:35.109109 7fffb809d380 [db/version_set.cc:2847] Creating manifest 246
2018/09/28-19:56:35.110666 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132195110659, "job": 1, "event": "recovery_finished"}
2018/09/28-19:56:35.120471 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x6064c00
