2018/09/26-16:16:26.119531 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-16:16:26.119882 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-16:16:26.119885 7fffaefce380 Compile date Aug 22 2018
2018/09/26-16:16:26.119887 7fffaefce380 DB SUMMARY
2018/09/26-16:16:26.119962 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-16:16:26.119964 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-16:16:26.119973 7fffaefce380 MANIFEST file:  MANIFEST-000045 size: 211 Bytes
2018/09/26-16:16:26.119976 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-16:16:26.119977 7fffaefce380 Write Ahead Log file in db2: 000046.log size: 0 ; 
2018/09/26-16:16:26.119983 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-16:16:26.119987 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-16:16:26.119988 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-16:16:26.119989 7fffaefce380                                     Options.env: 0x4a335c8
2018/09/26-16:16:26.119990 7fffaefce380                                Options.info_log: 0x6000000
2018/09/26-16:16:26.119991 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-16:16:26.119992 7fffaefce380                              Options.statistics: 0x0
2018/09/26-16:16:26.119993 7fffaefce380                               Options.use_fsync: 0
2018/09/26-16:16:26.119994 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-16:16:26.119995 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-16:16:26.119996 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-16:16:26.119997 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-16:16:26.119998 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-16:16:26.119999 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-16:16:26.119999 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-16:16:26.120000 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-16:16:26.120001 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-16:16:26.120002 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-16:16:26.120003 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-16:16:26.120004 7fffaefce380                              Options.db_log_dir: 
2018/09/26-16:16:26.120005 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-16:16:26.120006 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-16:16:26.120007 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-16:16:26.120008 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-16:16:26.120009 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-16:16:26.120010 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-16:16:26.120010 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-16:16:26.120011 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-16:16:26.120012 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-16:16:26.120013 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-16:16:26.120014 7fffaefce380                    Options.write_buffer_manager: 0x6000070
2018/09/26-16:16:26.120015 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-16:16:26.120016 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-16:16:26.120017 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-16:16:26.120018 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-16:16:26.120019 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-16:16:26.120020 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-16:16:26.120021 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-16:16:26.120022 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-16:16:26.120022 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-16:16:26.120023 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-16:16:26.120024 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-16:16:26.120025 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-16:16:26.120026 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-16:16:26.120030 7fffaefce380                               Options.row_cache: None
2018/09/26-16:16:26.120031 7fffaefce380                              Options.wal_filter: None
2018/09/26-16:16:26.120032 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-16:16:26.120033 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-16:16:26.120034 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-16:16:26.120034 7fffaefce380             Options.two_write_queues: 0
2018/09/26-16:16:26.120035 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-16:16:26.120036 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-16:16:26.120037 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-16:16:26.120038 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-16:16:26.120039 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-16:16:26.120040 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-16:16:26.120041 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-16:16:26.120042 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-16:16:26.120043 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-16:16:26.120044 7fffaefce380                          Options.max_open_files: -1
2018/09/26-16:16:26.120045 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-16:16:26.120046 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-16:16:26.120046 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-16:16:26.120047 7fffaefce380 Compression algorithms supported:
2018/09/26-16:16:26.120049 7fffaefce380 	kZSTD supported: 0
2018/09/26-16:16:26.120050 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-16:16:26.120051 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-16:16:26.120052 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-16:16:26.120053 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-16:16:26.120054 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-16:16:26.120055 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-16:16:26.120056 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-16:16:26.120059 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-16:16:26.120241 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000045
2018/09/26-16:16:26.120298 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-16:16:26.120302 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-16:16:26.120303 7fffaefce380           Options.merge_operator: None
2018/09/26-16:16:26.120304 7fffaefce380        Options.compaction_filter: None
2018/09/26-16:16:26.120305 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-16:16:26.120306 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-16:16:26.120307 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-16:16:26.120343 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e492a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e4dfa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-16:16:26.120349 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-16:16:26.120350 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-16:16:26.120353 7fffaefce380          Options.compression: Snappy
2018/09/26-16:16:26.120354 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-16:16:26.120355 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-16:16:26.120356 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-16:16:26.120357 7fffaefce380             Options.num_levels: 7
2018/09/26-16:16:26.120358 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-16:16:26.120359 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-16:16:26.120360 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-16:16:26.120361 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-16:16:26.120362 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-16:16:26.120363 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-16:16:26.120364 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-16:16:26.120365 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-16:16:26.120366 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-16:16:26.120367 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-16:16:26.120368 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-16:16:26.120369 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-16:16:26.120369 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-16:16:26.120370 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-16:16:26.120371 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-16:16:26.120373 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-16:16:26.120374 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-16:16:26.120375 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-16:16:26.120376 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-16:16:26.120377 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-16:16:26.120378 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-16:16:26.120379 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-16:16:26.120380 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-16:16:26.120381 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-16:16:26.120382 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-16:16:26.120383 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-16:16:26.120384 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-16:16:26.120385 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-16:16:26.120386 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-16:16:26.120387 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-16:16:26.120388 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-16:16:26.120389 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-16:16:26.120390 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-16:16:26.120391 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-16:16:26.120392 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-16:16:26.120393 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-16:16:26.120397 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-16:16:26.120398 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-16:16:26.120399 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-16:16:26.120400 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-16:16:26.120401 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-16:16:26.120402 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-16:16:26.120403 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-16:16:26.120404 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-16:16:26.120405 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-16:16:26.120406 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-16:16:26.120407 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-16:16:26.120408 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-16:16:26.120408 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-16:16:26.120409 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-16:16:26.120410 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-16:16:26.120411 7fffaefce380                               Options.ttl: 0
2018/09/26-16:16:26.120480 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-16:16:26.120482 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-16:16:26.120483 7fffaefce380           Options.merge_operator: None
2018/09/26-16:16:26.120484 7fffaefce380        Options.compaction_filter: None
2018/09/26-16:16:26.120485 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-16:16:26.120486 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-16:16:26.120487 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-16:16:26.120499 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e492a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e4dfa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-16:16:26.120505 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-16:16:26.120506 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-16:16:26.120507 7fffaefce380          Options.compression: Snappy
2018/09/26-16:16:26.120508 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-16:16:26.120509 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-16:16:26.120510 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-16:16:26.120511 7fffaefce380             Options.num_levels: 7
2018/09/26-16:16:26.120512 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-16:16:26.120513 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-16:16:26.120514 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-16:16:26.120515 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-16:16:26.120516 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-16:16:26.120519 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-16:16:26.120520 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-16:16:26.120521 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-16:16:26.120522 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-16:16:26.120523 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-16:16:26.120524 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-16:16:26.120525 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-16:16:26.120526 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-16:16:26.120527 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-16:16:26.120527 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-16:16:26.120529 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-16:16:26.120530 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-16:16:26.120531 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-16:16:26.120532 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-16:16:26.120533 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-16:16:26.120534 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-16:16:26.120534 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-16:16:26.120535 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-16:16:26.120536 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-16:16:26.120537 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-16:16:26.120538 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-16:16:26.120539 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-16:16:26.120540 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-16:16:26.120541 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-16:16:26.120542 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-16:16:26.120543 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-16:16:26.120544 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-16:16:26.120545 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-16:16:26.120546 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-16:16:26.120547 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-16:16:26.120548 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-16:16:26.120549 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-16:16:26.120550 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-16:16:26.120551 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-16:16:26.120552 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-16:16:26.120553 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-16:16:26.120554 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-16:16:26.120554 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-16:16:26.120555 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-16:16:26.120556 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-16:16:26.120557 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-16:16:26.120558 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-16:16:26.120562 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-16:16:26.120563 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-16:16:26.120564 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-16:16:26.120565 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-16:16:26.120566 7fffaefce380                               Options.ttl: 0
2018/09/26-16:16:26.121503 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-16:16:26.121508 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 44
2018/09/26-16:16:26.121509 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 44
2018/09/26-16:16:26.121628 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537946186121615, "job": 1, "event": "recovery_started", "log_files": [46]}
2018/09/26-16:16:26.121636 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #46 mode 2
2018/09/26-16:16:26.121694 7fffaefce380 [db/version_set.cc:2847] Creating manifest 48
2018/09/26-16:16:26.122908 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537946186122904, "job": 1, "event": "recovery_finished"}
2018/09/26-16:16:26.128825 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x5026a00
