2018/09/28-19:55:49.442487 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:55:49.442739 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:55:49.442742 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:55:49.442743 7fffb809d380 DB SUMMARY
2018/09/28-19:55:49.442891 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:55:49.442893 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:55:49.442906 7fffb809d380 MANIFEST file:  MANIFEST-000234 size: 217 Bytes
2018/09/28-19:55:49.442908 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:55:49.442909 7fffb809d380 Write Ahead Log file in db2: 000235.log size: 0 ; 
2018/09/28-19:55:49.442917 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:55:49.442920 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:55:49.442921 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:55:49.442922 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:55:49.442923 7fffb809d380                                Options.info_log: 0x4d35560
2018/09/28-19:55:49.442924 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:55:49.442925 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:55:49.442926 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:55:49.442926 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:55:49.442927 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:55:49.442928 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:55:49.442929 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:55:49.442930 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:55:49.442930 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:55:49.442931 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:55:49.442932 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:55:49.442935 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:55:49.442936 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:55:49.442937 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:55:49.442938 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:55:49.442938 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:55:49.442939 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:55:49.442940 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:55:49.442941 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:55:49.442942 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:55:49.442942 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:55:49.442943 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:55:49.442944 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:55:49.442945 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:55:49.442946 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:55:49.442946 7fffb809d380                    Options.write_buffer_manager: 0x4d35500
2018/09/28-19:55:49.442947 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:55:49.442948 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:55:49.442949 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:55:49.442950 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:55:49.442950 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:55:49.442951 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:55:49.442952 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:55:49.442953 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:55:49.442954 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:55:49.442954 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:55:49.442955 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:55:49.442956 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:55:49.442957 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:55:49.442958 7fffb809d380                               Options.row_cache: None
2018/09/28-19:55:49.442958 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:55:49.442959 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:55:49.442960 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:55:49.442961 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:55:49.442961 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:55:49.442962 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:55:49.442963 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:55:49.442964 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:55:49.442965 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:55:49.442965 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:55:49.442966 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:55:49.442967 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:55:49.442968 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:55:49.442969 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:55:49.442970 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:55:49.442970 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:55:49.442973 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:55:49.442974 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:55:49.442975 7fffb809d380 Compression algorithms supported:
2018/09/28-19:55:49.442976 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:55:49.442977 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:55:49.442978 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:55:49.442979 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:55:49.442980 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:55:49.442981 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:55:49.442982 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:55:49.442983 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:55:49.442986 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:55:49.443180 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000234
2018/09/28-19:55:49.443239 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:55:49.443244 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:55:49.443245 7fffb809d380           Options.merge_operator: None
2018/09/28-19:55:49.443246 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:55:49.443247 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:55:49.443247 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:55:49.443248 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:55:49.443270 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x706aeb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7075038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:55:49.443271 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:55:49.443272 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:55:49.443274 7fffb809d380          Options.compression: Snappy
2018/09/28-19:55:49.443276 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:55:49.443276 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:55:49.443277 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:55:49.443278 7fffb809d380             Options.num_levels: 7
2018/09/28-19:55:49.443279 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:55:49.443280 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:55:49.443281 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:55:49.443282 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:55:49.443282 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:55:49.443283 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:55:49.443284 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:55:49.443285 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:55:49.443286 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:55:49.443286 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:55:49.443290 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:55:49.443291 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:55:49.443292 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:55:49.443292 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:55:49.443293 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:55:49.443295 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:55:49.443296 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:55:49.443297 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:55:49.443297 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:55:49.443298 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:55:49.443299 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:55:49.443300 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:55:49.443301 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:55:49.443301 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:55:49.443302 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:55:49.443303 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:55:49.443304 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:55:49.443305 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:55:49.443306 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:55:49.443307 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:55:49.443308 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:55:49.443309 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:55:49.443309 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:55:49.443310 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:55:49.443311 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:55:49.443312 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:55:49.443313 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:55:49.443314 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:55:49.443315 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:55:49.443316 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:55:49.443316 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:55:49.443317 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:55:49.443318 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:55:49.443319 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:55:49.443320 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:55:49.443321 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:55:49.443321 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:55:49.443322 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:55:49.443323 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:55:49.443324 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:55:49.443325 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:55:49.443325 7fffb809d380                               Options.ttl: 0
2018/09/28-19:55:49.443391 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:55:49.443395 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:55:49.443396 7fffb809d380           Options.merge_operator: None
2018/09/28-19:55:49.443397 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:55:49.443398 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:55:49.443399 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:55:49.443400 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:55:49.443411 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x706aeb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7075038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:55:49.443414 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:55:49.443415 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:55:49.443416 7fffb809d380          Options.compression: Snappy
2018/09/28-19:55:49.443417 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:55:49.443418 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:55:49.443419 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:55:49.443420 7fffb809d380             Options.num_levels: 7
2018/09/28-19:55:49.443420 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:55:49.443421 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:55:49.443422 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:55:49.443423 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:55:49.443424 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:55:49.443424 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:55:49.443425 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:55:49.443426 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:55:49.443427 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:55:49.443428 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:55:49.443428 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:55:49.443429 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:55:49.443430 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:55:49.443431 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:55:49.443432 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:55:49.443433 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:55:49.443434 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:55:49.443434 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:55:49.443435 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:55:49.443436 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:55:49.443437 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:55:49.443440 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:55:49.443441 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:55:49.443442 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:55:49.443442 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:55:49.443443 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:55:49.443444 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:55:49.443445 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:55:49.443446 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:55:49.443447 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:55:49.443448 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:55:49.443448 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:55:49.443449 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:55:49.443450 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:55:49.443451 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:55:49.443452 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:55:49.443453 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:55:49.443454 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:55:49.443454 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:55:49.443455 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:55:49.443456 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:55:49.443457 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:55:49.443458 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:55:49.443458 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:55:49.443459 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:55:49.443460 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:55:49.443461 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:55:49.443462 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:55:49.443462 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:55:49.443463 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:55:49.443464 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:55:49.443465 7fffb809d380                               Options.ttl: 0
2018/09/28-19:55:49.444319 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000234 succeeded,manifest_file_number is 234, next_file_number is 236, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:55:49.444323 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 233
2018/09/28-19:55:49.444325 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 233
2018/09/28-19:55:49.444504 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132149444491, "job": 1, "event": "recovery_started", "log_files": [235]}
2018/09/28-19:55:49.444511 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #235 mode 2
2018/09/28-19:55:49.444565 7fffb809d380 [db/version_set.cc:2847] Creating manifest 237
2018/09/28-19:55:49.446393 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132149446389, "job": 1, "event": "recovery_finished"}
2018/09/28-19:55:49.453883 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x603a400
