2018/09/28-20:12:57.203088 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:12:57.203362 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:12:57.203365 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:12:57.203366 7fffb809d380 DB SUMMARY
2018/09/28-20:12:57.203558 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:12:57.203560 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:12:57.203577 7fffb809d380 MANIFEST file:  MANIFEST-000360 size: 217 Bytes
2018/09/28-20:12:57.203579 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:12:57.203581 7fffb809d380 Write Ahead Log file in db2: 000361.log size: 0 ; 
2018/09/28-20:12:57.203593 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:12:57.203597 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:12:57.203598 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:12:57.203599 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:12:57.203600 7fffb809d380                                Options.info_log: 0x4d4aaa0
2018/09/28-20:12:57.203601 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:12:57.203601 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:12:57.203602 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:12:57.203603 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:12:57.203604 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:12:57.203605 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:12:57.203606 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:12:57.203606 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:12:57.203607 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:12:57.203608 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:12:57.203609 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:12:57.203609 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:12:57.203610 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:12:57.203611 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:12:57.203612 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:12:57.203613 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:12:57.203613 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:12:57.203614 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:12:57.203615 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:12:57.203616 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:12:57.203617 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:12:57.203617 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:12:57.203618 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:12:57.203619 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:12:57.203620 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:12:57.203621 7fffb809d380                    Options.write_buffer_manager: 0x4d03130
2018/09/28-20:12:57.203621 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:12:57.203622 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:12:57.203623 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:12:57.203624 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:12:57.203624 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:12:57.203625 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:12:57.203626 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:12:57.203627 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:12:57.203628 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:12:57.203628 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:12:57.203629 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:12:57.203630 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:12:57.203631 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:12:57.203634 7fffb809d380                               Options.row_cache: None
2018/09/28-20:12:57.203635 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:12:57.203635 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:12:57.203636 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:12:57.203637 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:12:57.203638 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:12:57.203639 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:12:57.203639 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:12:57.203640 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:12:57.203641 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:12:57.203642 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:12:57.203643 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:12:57.203643 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:12:57.203644 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:12:57.203645 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:12:57.203646 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:12:57.203647 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:12:57.203648 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:12:57.203648 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:12:57.203649 7fffb809d380 Compression algorithms supported:
2018/09/28-20:12:57.203650 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:12:57.203651 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:12:57.203652 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:12:57.203653 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:12:57.203654 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:12:57.203655 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:12:57.203656 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:12:57.203656 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:12:57.203659 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:12:57.203840 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000360
2018/09/28-20:12:57.203892 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:12:57.203896 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:12:57.203897 7fffb809d380           Options.merge_operator: None
2018/09/28-20:12:57.203898 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:12:57.203899 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:12:57.203900 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:12:57.203901 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:12:57.203921 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d48740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:12:57.203927 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:12:57.203928 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:12:57.203931 7fffb809d380          Options.compression: Snappy
2018/09/28-20:12:57.203932 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:12:57.203933 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:12:57.203933 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:12:57.203934 7fffb809d380             Options.num_levels: 7
2018/09/28-20:12:57.203935 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:12:57.203936 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:12:57.203937 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:12:57.203938 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:12:57.203938 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:12:57.203939 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:12:57.203940 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:12:57.203941 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:12:57.203942 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:12:57.203943 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:12:57.203943 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:12:57.203944 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:12:57.203945 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:12:57.203946 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:12:57.203947 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:12:57.203948 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:12:57.203949 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:12:57.203950 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:12:57.203951 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:12:57.203952 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:12:57.203952 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:12:57.203953 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:12:57.203954 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:12:57.203955 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:12:57.203956 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:12:57.203956 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:12:57.203957 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:12:57.203958 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:12:57.203959 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:12:57.203960 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:12:57.203961 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:12:57.203962 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:12:57.203962 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:12:57.203963 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:12:57.203964 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:12:57.203965 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:12:57.203968 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:12:57.203969 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:12:57.203970 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:12:57.203971 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:12:57.203972 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:12:57.203973 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:12:57.203973 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:12:57.203974 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:12:57.203975 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:12:57.203976 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:12:57.203977 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:12:57.203978 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:12:57.203978 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:12:57.203979 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:12:57.203980 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:12:57.203981 7fffb809d380                               Options.ttl: 0
2018/09/28-20:12:57.204034 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:12:57.204036 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:12:57.204037 7fffb809d380           Options.merge_operator: None
2018/09/28-20:12:57.204038 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:12:57.204039 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:12:57.204040 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:12:57.204040 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:12:57.204052 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d48740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:12:57.204057 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:12:57.204058 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:12:57.204059 7fffb809d380          Options.compression: Snappy
2018/09/28-20:12:57.204060 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:12:57.204061 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:12:57.204061 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:12:57.204062 7fffb809d380             Options.num_levels: 7
2018/09/28-20:12:57.204063 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:12:57.204064 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:12:57.204065 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:12:57.204065 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:12:57.204066 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:12:57.204069 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:12:57.204070 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:12:57.204071 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:12:57.204072 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:12:57.204072 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:12:57.204073 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:12:57.204074 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:12:57.204075 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:12:57.204076 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:12:57.204076 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:12:57.204077 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:12:57.204078 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:12:57.204079 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:12:57.204080 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:12:57.204081 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:12:57.204081 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:12:57.204082 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:12:57.204083 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:12:57.204084 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:12:57.204085 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:12:57.204086 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:12:57.204086 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:12:57.204087 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:12:57.204088 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:12:57.204089 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:12:57.204090 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:12:57.204091 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:12:57.204091 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:12:57.204092 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:12:57.204093 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:12:57.204094 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:12:57.204095 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:12:57.204096 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:12:57.204097 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:12:57.204097 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:12:57.204098 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:12:57.204099 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:12:57.204100 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:12:57.204101 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:12:57.204102 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:12:57.204102 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:12:57.204103 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:12:57.204106 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:12:57.204107 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:12:57.204108 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:12:57.204109 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:12:57.204110 7fffb809d380                               Options.ttl: 0
2018/09/28-20:12:57.204851 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000360 succeeded,manifest_file_number is 360, next_file_number is 362, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:12:57.204855 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 359
2018/09/28-20:12:57.204857 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 359
2018/09/28-20:12:57.205080 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538133177205067, "job": 1, "event": "recovery_started", "log_files": [361]}
2018/09/28-20:12:57.205087 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #361 mode 2
2018/09/28-20:12:57.205142 7fffb809d380 [db/version_set.cc:2847] Creating manifest 363
2018/09/28-20:12:57.207364 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538133177207357, "job": 1, "event": "recovery_finished"}
2018/09/28-20:12:57.215028 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x5042400
