2018/09/27-17:45:29.591441 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-17:45:29.591670 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-17:45:29.591673 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-17:45:29.591674 7fff9cbcf380 DB SUMMARY
2018/09/27-17:45:29.591835 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-17:45:29.591838 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-17:45:29.591857 7fff9cbcf380 MANIFEST file:  MANIFEST-000252 size: 217 Bytes
2018/09/27-17:45:29.591859 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-17:45:29.591861 7fff9cbcf380 Write Ahead Log file in db2: 000253.log size: 0 ; 
2018/09/27-17:45:29.591868 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-17:45:29.591872 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-17:45:29.591873 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-17:45:29.591874 7fff9cbcf380                                     Options.env: 0x4a3a5c8
2018/09/27-17:45:29.591875 7fff9cbcf380                                Options.info_log: 0x6803780
2018/09/27-17:45:29.591876 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-17:45:29.591876 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-17:45:29.591877 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-17:45:29.591878 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-17:45:29.591879 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-17:45:29.591880 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-17:45:29.591881 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-17:45:29.591881 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-17:45:29.591882 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-17:45:29.591883 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-17:45:29.591884 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-17:45:29.591884 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-17:45:29.591885 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-17:45:29.591886 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-17:45:29.591887 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-17:45:29.591888 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-17:45:29.591888 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-17:45:29.591889 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-17:45:29.591890 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-17:45:29.591891 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-17:45:29.591892 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-17:45:29.591893 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-17:45:29.591897 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-17:45:29.591898 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-17:45:29.591898 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-17:45:29.591899 7fff9cbcf380                    Options.write_buffer_manager: 0x6803720
2018/09/27-17:45:29.591900 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-17:45:29.591901 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-17:45:29.591901 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-17:45:29.591902 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-17:45:29.591903 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-17:45:29.591904 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-17:45:29.591905 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-17:45:29.591906 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-17:45:29.591906 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-17:45:29.591907 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-17:45:29.591908 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-17:45:29.591909 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-17:45:29.591909 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-17:45:29.591910 7fff9cbcf380                               Options.row_cache: None
2018/09/27-17:45:29.591911 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-17:45:29.591912 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-17:45:29.591913 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-17:45:29.591913 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-17:45:29.591914 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-17:45:29.591915 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-17:45:29.591916 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-17:45:29.591917 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-17:45:29.591917 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-17:45:29.591918 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-17:45:29.591919 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-17:45:29.591920 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-17:45:29.591921 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-17:45:29.591922 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-17:45:29.591922 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-17:45:29.591923 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-17:45:29.591924 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-17:45:29.591925 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-17:45:29.591926 7fff9cbcf380 Compression algorithms supported:
2018/09/27-17:45:29.591927 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-17:45:29.591928 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-17:45:29.591929 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-17:45:29.591929 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-17:45:29.591930 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-17:45:29.591931 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-17:45:29.591932 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-17:45:29.591933 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-17:45:29.591936 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-17:45:29.592118 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000252
2018/09/27-17:45:29.592180 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-17:45:29.592184 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-17:45:29.592186 7fff9cbcf380           Options.merge_operator: None
2018/09/27-17:45:29.592187 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-17:45:29.592188 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-17:45:29.592188 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-17:45:29.592189 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-17:45:29.592213 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f25120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f48168
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-17:45:29.592214 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-17:45:29.592215 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-17:45:29.592217 7fff9cbcf380          Options.compression: Snappy
2018/09/27-17:45:29.592219 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-17:45:29.592220 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-17:45:29.592220 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-17:45:29.592221 7fff9cbcf380             Options.num_levels: 7
2018/09/27-17:45:29.592222 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-17:45:29.592223 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-17:45:29.592224 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-17:45:29.592225 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-17:45:29.592225 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-17:45:29.592226 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-17:45:29.592227 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-17:45:29.592228 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-17:45:29.592229 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-17:45:29.592229 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-17:45:29.592230 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-17:45:29.592231 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-17:45:29.592232 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-17:45:29.592233 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-17:45:29.592233 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-17:45:29.592235 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-17:45:29.592236 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-17:45:29.592237 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-17:45:29.592238 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-17:45:29.592238 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-17:45:29.592239 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-17:45:29.592242 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-17:45:29.592243 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-17:45:29.592244 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-17:45:29.592245 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-17:45:29.592246 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-17:45:29.592247 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-17:45:29.592247 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-17:45:29.592248 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-17:45:29.592249 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-17:45:29.592250 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-17:45:29.592251 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-17:45:29.592252 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-17:45:29.592253 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-17:45:29.592254 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-17:45:29.592255 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-17:45:29.592256 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-17:45:29.592257 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-17:45:29.592257 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-17:45:29.592258 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-17:45:29.592259 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-17:45:29.592260 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-17:45:29.592261 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-17:45:29.592261 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-17:45:29.592262 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-17:45:29.592263 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-17:45:29.592264 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-17:45:29.592265 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-17:45:29.592266 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-17:45:29.592266 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-17:45:29.592267 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-17:45:29.592268 7fff9cbcf380                               Options.ttl: 0
2018/09/27-17:45:29.592328 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-17:45:29.592330 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-17:45:29.592331 7fff9cbcf380           Options.merge_operator: None
2018/09/27-17:45:29.592332 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-17:45:29.592333 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-17:45:29.592334 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-17:45:29.592335 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-17:45:29.592346 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f25120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f48168
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-17:45:29.592351 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-17:45:29.592352 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-17:45:29.592353 7fff9cbcf380          Options.compression: Snappy
2018/09/27-17:45:29.592354 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-17:45:29.592355 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-17:45:29.592356 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-17:45:29.592356 7fff9cbcf380             Options.num_levels: 7
2018/09/27-17:45:29.592357 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-17:45:29.592358 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-17:45:29.592359 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-17:45:29.592360 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-17:45:29.592360 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-17:45:29.592361 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-17:45:29.592362 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-17:45:29.592363 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-17:45:29.592364 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-17:45:29.592364 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-17:45:29.592365 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-17:45:29.592366 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-17:45:29.592367 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-17:45:29.592368 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-17:45:29.592368 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-17:45:29.592369 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-17:45:29.592370 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-17:45:29.592371 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-17:45:29.592372 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-17:45:29.592373 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-17:45:29.592373 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-17:45:29.592374 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-17:45:29.592375 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-17:45:29.592376 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-17:45:29.592377 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-17:45:29.592377 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-17:45:29.592378 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-17:45:29.592379 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-17:45:29.592380 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-17:45:29.592381 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-17:45:29.592382 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-17:45:29.592382 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-17:45:29.592385 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-17:45:29.592386 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-17:45:29.592387 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-17:45:29.592388 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-17:45:29.592389 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-17:45:29.592390 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-17:45:29.592391 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-17:45:29.592392 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-17:45:29.592392 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-17:45:29.592393 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-17:45:29.592394 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-17:45:29.592395 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-17:45:29.592396 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-17:45:29.592396 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-17:45:29.592397 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-17:45:29.592398 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-17:45:29.592399 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-17:45:29.592399 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-17:45:29.592400 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-17:45:29.592401 7fff9cbcf380                               Options.ttl: 0
2018/09/27-17:45:29.593141 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000252 succeeded,manifest_file_number is 252, next_file_number is 254, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-17:45:29.593146 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 251
2018/09/27-17:45:29.593147 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 251
2018/09/27-17:45:29.593349 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538037929593333, "job": 1, "event": "recovery_started", "log_files": [253]}
2018/09/27-17:45:29.593368 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #253 mode 2
2018/09/27-17:45:29.593480 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 255
2018/09/27-17:45:29.595279 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538037929595276, "job": 1, "event": "recovery_finished"}
2018/09/27-17:45:29.601081 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x7001c00
