2018/09/26-14:44:32.871562 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-14:44:32.871818 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-14:44:32.871832 7fffaefce380 Compile date Aug 22 2018
2018/09/26-14:44:32.871835 7fffaefce380 DB SUMMARY
2018/09/26-14:44:32.871918 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-14:44:32.871927 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-14:44:32.871955 7fffaefce380 MANIFEST file:  MANIFEST-000015 size: 211 Bytes
2018/09/26-14:44:32.871960 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-14:44:32.871962 7fffaefce380 Write Ahead Log file in db2: 000016.log size: 0 ; 
2018/09/26-14:44:32.871964 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-14:44:32.871968 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-14:44:32.871969 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-14:44:32.871970 7fffaefce380                                     Options.env: 0x4a2f5c8
2018/09/26-14:44:32.871971 7fffaefce380                                Options.info_log: 0x4f02030
2018/09/26-14:44:32.871972 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-14:44:32.871972 7fffaefce380                              Options.statistics: 0x0
2018/09/26-14:44:32.871973 7fffaefce380                               Options.use_fsync: 0
2018/09/26-14:44:32.871974 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-14:44:32.871975 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-14:44:32.871976 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-14:44:32.871977 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-14:44:32.871978 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-14:44:32.871978 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-14:44:32.871979 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-14:44:32.871980 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-14:44:32.871981 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-14:44:32.871981 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-14:44:32.871982 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-14:44:32.871983 7fffaefce380                              Options.db_log_dir: 
2018/09/26-14:44:32.871984 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-14:44:32.871985 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-14:44:32.871985 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-14:44:32.871986 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-14:44:32.871987 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-14:44:32.871988 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-14:44:32.871989 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-14:44:32.871990 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-14:44:32.871990 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-14:44:32.871991 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-14:44:32.871992 7fffaefce380                    Options.write_buffer_manager: 0x4f02250
2018/09/26-14:44:32.871993 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-14:44:32.871994 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-14:44:32.871997 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-14:44:32.871998 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-14:44:32.871999 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-14:44:32.872000 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-14:44:32.872001 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-14:44:32.872002 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-14:44:32.872002 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-14:44:32.872003 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-14:44:32.872004 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-14:44:32.872005 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-14:44:32.872006 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-14:44:32.872006 7fffaefce380                               Options.row_cache: None
2018/09/26-14:44:32.872007 7fffaefce380                              Options.wal_filter: None
2018/09/26-14:44:32.872008 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-14:44:32.872009 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-14:44:32.872010 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-14:44:32.872010 7fffaefce380             Options.two_write_queues: 0
2018/09/26-14:44:32.872011 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-14:44:32.872012 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-14:44:32.872013 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-14:44:32.872014 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-14:44:32.872014 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-14:44:32.872015 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-14:44:32.872016 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-14:44:32.872017 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-14:44:32.872018 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-14:44:32.872019 7fffaefce380                          Options.max_open_files: -1
2018/09/26-14:44:32.872020 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-14:44:32.872021 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-14:44:32.872021 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-14:44:32.872022 7fffaefce380 Compression algorithms supported:
2018/09/26-14:44:32.872023 7fffaefce380 	kZSTD supported: 0
2018/09/26-14:44:32.872024 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-14:44:32.872025 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-14:44:32.872026 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-14:44:32.872027 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-14:44:32.872028 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-14:44:32.872028 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-14:44:32.872029 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-14:44:32.872033 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-14:44:32.872300 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000015
2018/09/26-14:44:32.872399 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-14:44:32.872405 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-14:44:32.872406 7fffaefce380           Options.merge_operator: None
2018/09/26-14:44:32.872408 7fffaefce380        Options.compaction_filter: None
2018/09/26-14:44:32.872409 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-14:44:32.872413 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-14:44:32.872415 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-14:44:32.872445 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d249b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d26178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-14:44:32.872453 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-14:44:32.872455 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-14:44:32.872458 7fffaefce380          Options.compression: Snappy
2018/09/26-14:44:32.872460 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-14:44:32.872462 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-14:44:32.872463 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-14:44:32.872464 7fffaefce380             Options.num_levels: 7
2018/09/26-14:44:32.872465 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-14:44:32.872467 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-14:44:32.872468 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-14:44:32.872469 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-14:44:32.872470 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-14:44:32.872472 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-14:44:32.872473 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-14:44:32.872474 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-14:44:32.872475 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-14:44:32.872477 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-14:44:32.872478 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-14:44:32.872480 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-14:44:32.872481 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-14:44:32.872482 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-14:44:32.872483 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-14:44:32.872485 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-14:44:32.872486 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-14:44:32.872487 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-14:44:32.872488 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-14:44:32.872489 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-14:44:32.872490 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-14:44:32.872491 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-14:44:32.872491 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-14:44:32.872492 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-14:44:32.872493 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-14:44:32.872494 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-14:44:32.872497 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-14:44:32.872499 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-14:44:32.872499 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-14:44:32.872500 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-14:44:32.872502 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-14:44:32.872502 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-14:44:32.872503 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-14:44:32.872505 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-14:44:32.872506 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-14:44:32.872507 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-14:44:32.872509 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-14:44:32.872511 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-14:44:32.872512 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-14:44:32.872513 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-14:44:32.872515 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-14:44:32.872516 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-14:44:32.872518 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-14:44:32.872519 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-14:44:32.872520 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-14:44:32.872521 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-14:44:32.872522 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-14:44:32.872523 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-14:44:32.872523 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-14:44:32.872524 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-14:44:32.872525 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-14:44:32.872526 7fffaefce380                               Options.ttl: 0
2018/09/26-14:44:32.872601 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-14:44:32.872603 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-14:44:32.872604 7fffaefce380           Options.merge_operator: None
2018/09/26-14:44:32.872605 7fffaefce380        Options.compaction_filter: None
2018/09/26-14:44:32.872606 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-14:44:32.872607 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-14:44:32.872608 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-14:44:32.872619 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d249b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d26178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-14:44:32.872627 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-14:44:32.872628 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-14:44:32.872629 7fffaefce380          Options.compression: Snappy
2018/09/26-14:44:32.872629 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-14:44:32.872630 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-14:44:32.872631 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-14:44:32.872632 7fffaefce380             Options.num_levels: 7
2018/09/26-14:44:32.872633 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-14:44:32.872634 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-14:44:32.872635 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-14:44:32.872635 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-14:44:32.872636 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-14:44:32.872637 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-14:44:32.872638 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-14:44:32.872639 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-14:44:32.872639 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-14:44:32.872640 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-14:44:32.872641 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-14:44:32.872642 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-14:44:32.872643 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-14:44:32.872644 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-14:44:32.872644 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-14:44:32.872645 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-14:44:32.872646 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-14:44:32.872647 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-14:44:32.872648 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-14:44:32.872649 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-14:44:32.872650 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-14:44:32.872650 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-14:44:32.872651 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-14:44:32.872652 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-14:44:32.872653 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-14:44:32.872654 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-14:44:32.872654 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-14:44:32.872655 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-14:44:32.872656 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-14:44:32.872657 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-14:44:32.872658 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-14:44:32.872659 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-14:44:32.872660 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-14:44:32.872660 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-14:44:32.872661 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-14:44:32.872662 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-14:44:32.872663 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-14:44:32.872666 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-14:44:32.872667 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-14:44:32.872668 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-14:44:32.872669 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-14:44:32.872670 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-14:44:32.872670 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-14:44:32.872671 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-14:44:32.872672 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-14:44:32.872673 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-14:44:32.872674 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-14:44:32.872675 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-14:44:32.872675 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-14:44:32.872676 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-14:44:32.872677 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-14:44:32.872678 7fffaefce380                               Options.ttl: 0
2018/09/26-14:44:32.873506 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-14:44:32.873511 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 14
2018/09/26-14:44:32.873512 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 14
2018/09/26-14:44:32.873630 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537940672873617, "job": 1, "event": "recovery_started", "log_files": [16]}
2018/09/26-14:44:32.873638 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #16 mode 2
2018/09/26-14:44:32.873696 7fffaefce380 [db/version_set.cc:2847] Creating manifest 18
2018/09/26-14:44:32.875172 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537940672875165, "job": 1, "event": "recovery_finished"}
2018/09/26-14:44:32.882156 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x7028400
