2018/09/28-20:04:09.007797 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:04:09.008072 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:04:09.008075 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:04:09.008077 7fffb809d380 DB SUMMARY
2018/09/28-20:04:09.008249 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:04:09.008251 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:04:09.008267 7fffb809d380 MANIFEST file:  MANIFEST-000321 size: 217 Bytes
2018/09/28-20:04:09.008268 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:04:09.008270 7fffb809d380 Write Ahead Log file in db2: 000322.log size: 0 ; 
2018/09/28-20:04:09.008279 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:04:09.008282 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:04:09.008283 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:04:09.008284 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:04:09.008285 7fffb809d380                                Options.info_log: 0x4e3a3e0
2018/09/28-20:04:09.008286 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:04:09.008287 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:04:09.008288 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:04:09.008289 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:04:09.008289 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:04:09.008290 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:04:09.008291 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:04:09.008292 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:04:09.008293 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:04:09.008294 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:04:09.008294 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:04:09.008295 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:04:09.008296 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:04:09.008297 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:04:09.008298 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:04:09.008298 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:04:09.008299 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:04:09.008300 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:04:09.008301 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:04:09.008302 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:04:09.008302 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:04:09.008303 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:04:09.008304 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:04:09.008305 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:04:09.008306 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:04:09.008307 7fffb809d380                    Options.write_buffer_manager: 0x4e39710
2018/09/28-20:04:09.008307 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:04:09.008308 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:04:09.008311 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:04:09.008313 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:04:09.008313 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:04:09.008314 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:04:09.008315 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:04:09.008316 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:04:09.008317 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:04:09.008317 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:04:09.008318 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:04:09.008319 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:04:09.008320 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:04:09.008321 7fffb809d380                               Options.row_cache: None
2018/09/28-20:04:09.008322 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:04:09.008322 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:04:09.008323 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:04:09.008324 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:04:09.008325 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:04:09.008326 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:04:09.008326 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:04:09.008327 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:04:09.008328 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:04:09.008329 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:04:09.008330 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:04:09.008331 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:04:09.008331 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:04:09.008332 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:04:09.008333 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:04:09.008334 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:04:09.008335 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:04:09.008336 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:04:09.008336 7fffb809d380 Compression algorithms supported:
2018/09/28-20:04:09.008338 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:04:09.008339 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:04:09.008340 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:04:09.008340 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:04:09.008341 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:04:09.008342 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:04:09.008343 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:04:09.008344 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:04:09.008347 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:04:09.008526 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000321
2018/09/28-20:04:09.008583 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:04:09.008587 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:04:09.008589 7fffb809d380           Options.merge_operator: None
2018/09/28-20:04:09.008589 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:04:09.008590 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:04:09.008593 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:04:09.008595 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:04:09.008617 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4dda9f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ddcd38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:04:09.008621 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:04:09.008622 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:04:09.008625 7fffb809d380          Options.compression: Snappy
2018/09/28-20:04:09.008626 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:04:09.008627 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:04:09.008628 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:04:09.008629 7fffb809d380             Options.num_levels: 7
2018/09/28-20:04:09.008629 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:04:09.008630 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:04:09.008631 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:04:09.008632 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:04:09.008633 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:04:09.008634 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:04:09.008634 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:04:09.008635 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:04:09.008636 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:04:09.008637 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:04:09.008638 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:04:09.008639 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:04:09.008639 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:04:09.008640 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:04:09.008641 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:04:09.008643 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:04:09.008644 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:04:09.008645 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:04:09.008645 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:04:09.008646 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:04:09.008647 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:04:09.008648 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:04:09.008649 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:04:09.008649 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:04:09.008650 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:04:09.008651 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:04:09.008654 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:04:09.008655 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:04:09.008656 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:04:09.008657 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:04:09.008658 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:04:09.008659 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:04:09.008660 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:04:09.008661 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:04:09.008662 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:04:09.008663 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:04:09.008664 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:04:09.008665 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:04:09.008665 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:04:09.008666 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:04:09.008667 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:04:09.008668 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:04:09.008669 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:04:09.008669 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:04:09.008670 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:04:09.008671 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:04:09.008672 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:04:09.008673 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:04:09.008674 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:04:09.008675 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:04:09.008675 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:04:09.008676 7fffb809d380                               Options.ttl: 0
2018/09/28-20:04:09.008733 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:04:09.008735 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:04:09.008736 7fffb809d380           Options.merge_operator: None
2018/09/28-20:04:09.008737 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:04:09.008738 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:04:09.008738 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:04:09.008739 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:04:09.008750 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4dda9f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ddcd38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:04:09.008755 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:04:09.008756 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:04:09.008757 7fffb809d380          Options.compression: Snappy
2018/09/28-20:04:09.008758 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:04:09.008759 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:04:09.008760 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:04:09.008761 7fffb809d380             Options.num_levels: 7
2018/09/28-20:04:09.008761 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:04:09.008762 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:04:09.008763 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:04:09.008764 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:04:09.008765 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:04:09.008765 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:04:09.008766 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:04:09.008767 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:04:09.008768 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:04:09.008769 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:04:09.008769 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:04:09.008770 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:04:09.008771 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:04:09.008772 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:04:09.008773 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:04:09.008774 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:04:09.008775 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:04:09.008776 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:04:09.008776 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:04:09.008777 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:04:09.008778 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:04:09.008779 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:04:09.008780 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:04:09.008780 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:04:09.008781 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:04:09.008782 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:04:09.008783 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:04:09.008784 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:04:09.008785 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:04:09.008786 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:04:09.008786 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:04:09.008787 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:04:09.008788 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:04:09.008789 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:04:09.008790 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:04:09.008791 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:04:09.008792 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:04:09.008794 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:04:09.008796 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:04:09.008796 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:04:09.008797 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:04:09.008798 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:04:09.008799 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:04:09.008800 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:04:09.008801 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:04:09.008801 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:04:09.008802 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:04:09.008803 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:04:09.008804 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:04:09.008805 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:04:09.008805 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:04:09.008806 7fffb809d380                               Options.ttl: 0
2018/09/28-20:04:09.009759 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000321 succeeded,manifest_file_number is 321, next_file_number is 323, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:04:09.009764 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 320
2018/09/28-20:04:09.009766 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 320
2018/09/28-20:04:09.009993 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132649009980, "job": 1, "event": "recovery_started", "log_files": [322]}
2018/09/28-20:04:09.010000 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #322 mode 2
2018/09/28-20:04:09.010064 7fffb809d380 [db/version_set.cc:2847] Creating manifest 324
2018/09/28-20:04:09.012882 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132649012877, "job": 1, "event": "recovery_finished"}
2018/09/28-20:04:09.019306 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x5840400
