2018/09/28-20:04:04.013814 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:04:04.014128 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:04:04.014131 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:04:04.014133 7fffb809d380 DB SUMMARY
2018/09/28-20:04:04.014303 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:04:04.014305 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:04:04.014320 7fffb809d380 MANIFEST file:  MANIFEST-000315 size: 217 Bytes
2018/09/28-20:04:04.014322 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:04:04.014324 7fffb809d380 Write Ahead Log file in db2: 000316.log size: 0 ; 
2018/09/28-20:04:04.014333 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:04:04.014336 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:04:04.014337 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:04:04.014338 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:04:04.014339 7fffb809d380                                Options.info_log: 0x4d03920
2018/09/28-20:04:04.014340 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:04:04.014340 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:04:04.014341 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:04:04.014342 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:04:04.014343 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:04:04.014344 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:04:04.014345 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:04:04.014346 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:04:04.014346 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:04:04.014347 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:04:04.014348 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:04:04.014349 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:04:04.014350 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:04:04.014350 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:04:04.014351 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:04:04.014352 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:04:04.014353 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:04:04.014354 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:04:04.014354 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:04:04.014355 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:04:04.014356 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:04:04.014357 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:04:04.014358 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:04:04.014359 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:04:04.014360 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:04:04.014360 7fffb809d380                    Options.write_buffer_manager: 0x4d02410
2018/09/28-20:04:04.014361 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:04:04.014362 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:04:04.014363 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:04:04.014364 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:04:04.014364 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:04:04.014365 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:04:04.014366 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:04:04.014369 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:04:04.014370 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:04:04.014371 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:04:04.014372 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:04:04.014373 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:04:04.014373 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:04:04.014374 7fffb809d380                               Options.row_cache: None
2018/09/28-20:04:04.014375 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:04:04.014376 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:04:04.014377 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:04:04.014377 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:04:04.014378 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:04:04.014379 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:04:04.014380 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:04:04.014381 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:04:04.014382 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:04:04.014382 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:04:04.014383 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:04:04.014384 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:04:04.014385 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:04:04.014386 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:04:04.014387 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:04:04.014387 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:04:04.014388 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:04:04.014389 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:04:04.014390 7fffb809d380 Compression algorithms supported:
2018/09/28-20:04:04.014391 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:04:04.014392 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:04:04.014393 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:04:04.014394 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:04:04.014395 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:04:04.014396 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:04:04.014396 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:04:04.014397 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:04:04.014400 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:04:04.014583 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000315
2018/09/28-20:04:04.014643 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:04:04.014647 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:04:04.014649 7fffb809d380           Options.merge_operator: None
2018/09/28-20:04:04.014650 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:04:04.014650 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:04:04.014651 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:04:04.014652 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:04:04.014676 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4db07a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:04:04.014681 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:04:04.014682 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:04:04.014684 7fffb809d380          Options.compression: Snappy
2018/09/28-20:04:04.014686 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:04:04.014686 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:04:04.014687 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:04:04.014688 7fffb809d380             Options.num_levels: 7
2018/09/28-20:04:04.014689 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:04:04.014690 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:04:04.014691 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:04:04.014692 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:04:04.014693 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:04:04.014693 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:04:04.014694 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:04:04.014695 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:04:04.014696 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:04:04.014697 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:04:04.014697 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:04:04.014698 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:04:04.014699 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:04:04.014700 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:04:04.014701 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:04:04.014702 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:04:04.014703 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:04:04.014704 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:04:04.014705 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:04:04.014706 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:04:04.014707 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:04:04.014708 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:04:04.014708 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:04:04.014709 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:04:04.014710 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:04:04.014711 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:04:04.014712 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:04:04.014713 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:04:04.014714 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:04:04.014715 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:04:04.014716 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:04:04.014719 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:04:04.014720 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:04:04.014721 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:04:04.014722 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:04:04.014722 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:04:04.014724 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:04:04.014724 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:04:04.014725 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:04:04.014726 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:04:04.014727 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:04:04.014728 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:04:04.014729 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:04:04.014729 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:04:04.014730 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:04:04.014731 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:04:04.014732 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:04:04.014733 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:04:04.014734 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:04:04.014735 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:04:04.014735 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:04:04.014736 7fffb809d380                               Options.ttl: 0
2018/09/28-20:04:04.014794 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:04:04.014796 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:04:04.014797 7fffb809d380           Options.merge_operator: None
2018/09/28-20:04:04.014797 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:04:04.014798 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:04:04.014799 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:04:04.014800 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:04:04.014811 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4db07a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:04:04.014814 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:04:04.014815 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:04:04.014816 7fffb809d380          Options.compression: Snappy
2018/09/28-20:04:04.014817 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:04:04.014818 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:04:04.014818 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:04:04.014821 7fffb809d380             Options.num_levels: 7
2018/09/28-20:04:04.014822 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:04:04.014823 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:04:04.014824 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:04:04.014825 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:04:04.014826 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:04:04.014827 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:04:04.014827 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:04:04.014828 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:04:04.014829 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:04:04.014830 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:04:04.014831 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:04:04.014831 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:04:04.014832 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:04:04.014833 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:04:04.014834 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:04:04.014835 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:04:04.014836 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:04:04.014837 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:04:04.014838 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:04:04.014838 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:04:04.014839 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:04:04.014840 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:04:04.014841 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:04:04.014842 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:04:04.014843 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:04:04.014843 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:04:04.014844 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:04:04.014845 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:04:04.014846 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:04:04.014847 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:04:04.014848 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:04:04.014849 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:04:04.014849 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:04:04.014850 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:04:04.014851 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:04:04.014852 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:04:04.014853 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:04:04.014854 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:04:04.014855 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:04:04.014855 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:04:04.014856 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:04:04.014857 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:04:04.014860 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:04:04.014861 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:04:04.014862 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:04:04.014863 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:04:04.014864 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:04:04.014865 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:04:04.014865 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:04:04.014866 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:04:04.014867 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:04:04.014868 7fffb809d380                               Options.ttl: 0
2018/09/28-20:04:04.015647 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000315 succeeded,manifest_file_number is 315, next_file_number is 317, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:04:04.015651 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 314
2018/09/28-20:04:04.015652 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 314
2018/09/28-20:04:04.015851 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132644015838, "job": 1, "event": "recovery_started", "log_files": [316]}
2018/09/28-20:04:04.015858 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #316 mode 2
2018/09/28-20:04:04.015919 7fffb809d380 [db/version_set.cc:2847] Creating manifest 318
2018/09/28-20:04:04.018812 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132644018805, "job": 1, "event": "recovery_finished"}
2018/09/28-20:04:04.025648 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x510e800
