2018/09/27-17:48:22.669867 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-17:48:22.670143 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-17:48:22.670146 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-17:48:22.670147 7fff9cbcf380 DB SUMMARY
2018/09/27-17:48:22.670305 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-17:48:22.670307 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-17:48:22.670321 7fff9cbcf380 MANIFEST file:  MANIFEST-000264 size: 217 Bytes
2018/09/27-17:48:22.670323 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-17:48:22.670324 7fff9cbcf380 Write Ahead Log file in db2: 000265.log size: 0 ; 
2018/09/27-17:48:22.670335 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-17:48:22.670339 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-17:48:22.670340 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-17:48:22.670340 7fff9cbcf380                                     Options.env: 0x4a3a5c8
2018/09/27-17:48:22.670341 7fff9cbcf380                                Options.info_log: 0x4e02040
2018/09/27-17:48:22.670342 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-17:48:22.670343 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-17:48:22.670344 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-17:48:22.670345 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-17:48:22.670345 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-17:48:22.670346 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-17:48:22.670347 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-17:48:22.670348 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-17:48:22.670349 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-17:48:22.670350 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-17:48:22.670350 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-17:48:22.670351 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-17:48:22.670352 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-17:48:22.670353 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-17:48:22.670353 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-17:48:22.670354 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-17:48:22.670355 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-17:48:22.670356 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-17:48:22.670357 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-17:48:22.670357 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-17:48:22.670358 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-17:48:22.670359 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-17:48:22.670360 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-17:48:22.670361 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-17:48:22.670361 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-17:48:22.670362 7fff9cbcf380                    Options.write_buffer_manager: 0x4e03190
2018/09/27-17:48:22.670363 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-17:48:22.670364 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-17:48:22.670365 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-17:48:22.670365 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-17:48:22.670366 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-17:48:22.670367 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-17:48:22.670368 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-17:48:22.670369 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-17:48:22.670369 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-17:48:22.670370 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-17:48:22.670371 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-17:48:22.670371 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-17:48:22.670372 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-17:48:22.670375 7fff9cbcf380                               Options.row_cache: None
2018/09/27-17:48:22.670376 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-17:48:22.670377 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-17:48:22.670378 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-17:48:22.670379 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-17:48:22.670379 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-17:48:22.670380 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-17:48:22.670381 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-17:48:22.670382 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-17:48:22.670383 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-17:48:22.670383 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-17:48:22.670384 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-17:48:22.670385 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-17:48:22.670386 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-17:48:22.670387 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-17:48:22.670388 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-17:48:22.670388 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-17:48:22.670389 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-17:48:22.670390 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-17:48:22.670391 7fff9cbcf380 Compression algorithms supported:
2018/09/27-17:48:22.670392 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-17:48:22.670393 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-17:48:22.670394 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-17:48:22.670395 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-17:48:22.670395 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-17:48:22.670396 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-17:48:22.670397 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-17:48:22.670398 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-17:48:22.670401 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-17:48:22.670607 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000264
2018/09/27-17:48:22.670658 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-17:48:22.670662 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-17:48:22.670663 7fff9cbcf380           Options.merge_operator: None
2018/09/27-17:48:22.670664 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-17:48:22.670665 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-17:48:22.670665 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-17:48:22.670666 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-17:48:22.670690 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e00370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e02598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-17:48:22.670693 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-17:48:22.670694 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-17:48:22.670697 7fff9cbcf380          Options.compression: Snappy
2018/09/27-17:48:22.670698 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-17:48:22.670699 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-17:48:22.670700 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-17:48:22.670701 7fff9cbcf380             Options.num_levels: 7
2018/09/27-17:48:22.670701 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-17:48:22.670702 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-17:48:22.670703 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-17:48:22.670704 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-17:48:22.670705 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-17:48:22.670705 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-17:48:22.670706 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-17:48:22.670707 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-17:48:22.670708 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-17:48:22.670708 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-17:48:22.670709 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-17:48:22.670710 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-17:48:22.670711 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-17:48:22.670712 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-17:48:22.670712 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-17:48:22.670714 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-17:48:22.670715 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-17:48:22.670716 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-17:48:22.670717 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-17:48:22.670718 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-17:48:22.670718 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-17:48:22.670719 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-17:48:22.670720 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-17:48:22.670721 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-17:48:22.670721 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-17:48:22.670722 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-17:48:22.670723 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-17:48:22.670724 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-17:48:22.670725 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-17:48:22.670726 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-17:48:22.670727 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-17:48:22.670728 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-17:48:22.670728 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-17:48:22.670729 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-17:48:22.670730 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-17:48:22.670731 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-17:48:22.670735 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-17:48:22.670736 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-17:48:22.670737 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-17:48:22.670737 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-17:48:22.670738 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-17:48:22.670739 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-17:48:22.670740 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-17:48:22.670741 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-17:48:22.670742 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-17:48:22.670742 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-17:48:22.670743 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-17:48:22.670744 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-17:48:22.670745 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-17:48:22.670746 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-17:48:22.670746 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-17:48:22.670747 7fff9cbcf380                               Options.ttl: 0
2018/09/27-17:48:22.670805 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-17:48:22.670807 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-17:48:22.670808 7fff9cbcf380           Options.merge_operator: None
2018/09/27-17:48:22.670809 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-17:48:22.670809 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-17:48:22.670810 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-17:48:22.670811 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-17:48:22.670822 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e00370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e02598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-17:48:22.670826 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-17:48:22.670827 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-17:48:22.670828 7fff9cbcf380          Options.compression: Snappy
2018/09/27-17:48:22.670828 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-17:48:22.670829 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-17:48:22.670830 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-17:48:22.670831 7fff9cbcf380             Options.num_levels: 7
2018/09/27-17:48:22.670832 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-17:48:22.670832 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-17:48:22.670833 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-17:48:22.670834 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-17:48:22.670835 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-17:48:22.670838 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-17:48:22.670839 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-17:48:22.670840 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-17:48:22.670840 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-17:48:22.670841 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-17:48:22.670842 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-17:48:22.670843 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-17:48:22.670844 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-17:48:22.670844 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-17:48:22.670845 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-17:48:22.670846 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-17:48:22.670847 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-17:48:22.670848 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-17:48:22.670849 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-17:48:22.670849 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-17:48:22.670850 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-17:48:22.670851 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-17:48:22.670852 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-17:48:22.670853 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-17:48:22.670853 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-17:48:22.670854 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-17:48:22.670855 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-17:48:22.670856 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-17:48:22.670857 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-17:48:22.670858 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-17:48:22.670858 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-17:48:22.670859 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-17:48:22.670860 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-17:48:22.670861 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-17:48:22.670862 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-17:48:22.670862 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-17:48:22.670864 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-17:48:22.670864 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-17:48:22.670865 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-17:48:22.670866 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-17:48:22.670867 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-17:48:22.670868 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-17:48:22.670868 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-17:48:22.670869 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-17:48:22.670870 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-17:48:22.670871 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-17:48:22.670872 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-17:48:22.670874 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-17:48:22.670876 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-17:48:22.670876 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-17:48:22.670877 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-17:48:22.670878 7fff9cbcf380                               Options.ttl: 0
2018/09/27-17:48:22.671681 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000264 succeeded,manifest_file_number is 264, next_file_number is 266, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-17:48:22.671686 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 263
2018/09/27-17:48:22.671687 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 263
2018/09/27-17:48:22.671880 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538038102671867, "job": 1, "event": "recovery_started", "log_files": [265]}
2018/09/27-17:48:22.671888 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #265 mode 2
2018/09/27-17:48:22.671943 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 267
2018/09/27-17:48:22.673392 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538038102673385, "job": 1, "event": "recovery_finished"}
2018/09/27-17:48:22.679505 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x5004e00
