2018/09/28-19:24:43.020903 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:24:43.021163 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:24:43.021166 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:24:43.021167 7fffb809d380 DB SUMMARY
2018/09/28-19:24:43.021263 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:24:43.021265 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:24:43.021275 7fffb809d380 MANIFEST file:  MANIFEST-000144 size: 217 Bytes
2018/09/28-19:24:43.021277 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:24:43.021278 7fffb809d380 Write Ahead Log file in db2: 000145.log size: 0 ; 
2018/09/28-19:24:43.021283 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:24:43.021287 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:24:43.021288 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:24:43.021288 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:24:43.021289 7fffb809d380                                Options.info_log: 0x4f2eb20
2018/09/28-19:24:43.021290 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:24:43.021291 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:24:43.021292 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:24:43.021293 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:24:43.021294 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:24:43.021294 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:24:43.021295 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:24:43.021296 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:24:43.021297 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:24:43.021298 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:24:43.021298 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:24:43.021301 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:24:43.021302 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:24:43.021303 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:24:43.021304 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:24:43.021305 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:24:43.021306 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:24:43.021306 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:24:43.021307 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:24:43.021308 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:24:43.021309 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:24:43.021310 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:24:43.021310 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:24:43.021311 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:24:43.021312 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:24:43.021313 7fffb809d380                    Options.write_buffer_manager: 0x4f2eb70
2018/09/28-19:24:43.021314 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:24:43.021314 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:24:43.021315 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:24:43.021316 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:24:43.021317 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:24:43.021318 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:24:43.021318 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:24:43.021319 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:24:43.021320 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:24:43.021321 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:24:43.021321 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:24:43.021322 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:24:43.021323 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:24:43.021324 7fffb809d380                               Options.row_cache: None
2018/09/28-19:24:43.021325 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:24:43.021325 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:24:43.021326 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:24:43.021327 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:24:43.021328 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:24:43.021329 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:24:43.021329 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:24:43.021330 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:24:43.021331 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:24:43.021332 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:24:43.021333 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:24:43.021333 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:24:43.021334 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:24:43.021335 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:24:43.021336 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:24:43.021337 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:24:43.021340 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:24:43.021341 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:24:43.021341 7fffb809d380 Compression algorithms supported:
2018/09/28-19:24:43.021342 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:24:43.021343 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:24:43.021344 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:24:43.021345 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:24:43.021346 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:24:43.021347 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:24:43.021348 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:24:43.021348 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:24:43.021351 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:24:43.021513 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000144
2018/09/28-19:24:43.021555 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:24:43.021559 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:24:43.021560 7fffb809d380           Options.merge_operator: None
2018/09/28-19:24:43.021561 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:24:43.021562 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:24:43.021563 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:24:43.021564 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:24:43.021583 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f2bbb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f2df78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:24:43.021584 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:24:43.021585 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:24:43.021587 7fffb809d380          Options.compression: Snappy
2018/09/28-19:24:43.021589 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:24:43.021589 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:24:43.021590 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:24:43.021591 7fffb809d380             Options.num_levels: 7
2018/09/28-19:24:43.021592 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:24:43.021593 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:24:43.021594 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:24:43.021594 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:24:43.021595 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:24:43.021596 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:24:43.021597 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:24:43.021598 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:24:43.021598 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:24:43.021599 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:24:43.021602 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:24:43.021603 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:24:43.021604 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:24:43.021605 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:24:43.021605 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:24:43.021607 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:24:43.021608 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:24:43.021609 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:24:43.021610 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:24:43.021610 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:24:43.021611 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:24:43.021612 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:24:43.021613 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:24:43.021614 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:24:43.021614 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:24:43.021615 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:24:43.021616 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:24:43.021617 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:24:43.021618 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:24:43.021619 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:24:43.021620 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:24:43.021621 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:24:43.021622 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:24:43.021622 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:24:43.021623 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:24:43.021624 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:24:43.021625 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:24:43.021626 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:24:43.021627 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:24:43.021628 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:24:43.021628 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:24:43.021629 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:24:43.021630 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:24:43.021631 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:24:43.021632 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:24:43.021633 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:24:43.021633 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:24:43.021634 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:24:43.021635 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:24:43.021636 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:24:43.021637 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:24:43.021637 7fffb809d380                               Options.ttl: 0
2018/09/28-19:24:43.021697 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:24:43.021701 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:24:43.021702 7fffb809d380           Options.merge_operator: None
2018/09/28-19:24:43.021703 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:24:43.021704 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:24:43.021705 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:24:43.021705 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:24:43.021714 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f2bbb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f2df78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:24:43.021718 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:24:43.021719 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:24:43.021719 7fffb809d380          Options.compression: Snappy
2018/09/28-19:24:43.021720 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:24:43.021721 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:24:43.021722 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:24:43.021723 7fffb809d380             Options.num_levels: 7
2018/09/28-19:24:43.021724 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:24:43.021724 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:24:43.021725 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:24:43.021726 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:24:43.021727 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:24:43.021728 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:24:43.021728 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:24:43.021729 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:24:43.021730 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:24:43.021731 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:24:43.021731 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:24:43.021732 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:24:43.021733 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:24:43.021734 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:24:43.021735 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:24:43.021736 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:24:43.021737 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:24:43.021737 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:24:43.021738 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:24:43.021739 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:24:43.021740 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:24:43.021743 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:24:43.021744 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:24:43.021744 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:24:43.021745 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:24:43.021746 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:24:43.021747 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:24:43.021748 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:24:43.021749 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:24:43.021749 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:24:43.021750 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:24:43.021751 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:24:43.021752 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:24:43.021753 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:24:43.021753 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:24:43.021754 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:24:43.021755 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:24:43.021756 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:24:43.021757 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:24:43.021758 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:24:43.021759 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:24:43.021759 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:24:43.021760 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:24:43.021761 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:24:43.021762 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:24:43.021763 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:24:43.021764 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:24:43.021764 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:24:43.021765 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:24:43.021766 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:24:43.021767 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:24:43.021767 7fffb809d380                               Options.ttl: 0
2018/09/28-19:24:43.022837 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:24:43.022849 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 143
2018/09/28-19:24:43.022852 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 143
2018/09/28-19:24:43.023094 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538130283023079, "job": 1, "event": "recovery_started", "log_files": [145]}
2018/09/28-19:24:43.023103 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #145 mode 2
2018/09/28-19:24:43.023255 7fffb809d380 [db/version_set.cc:2847] Creating manifest 147
2018/09/28-19:24:43.025162 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538130283025157, "job": 1, "event": "recovery_finished"}
2018/09/28-19:24:43.031303 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x6801000
