2018/09/28-20:14:54.283974 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:14:54.284294 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:14:54.284297 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:14:54.284298 7fffb809d380 DB SUMMARY
2018/09/28-20:14:54.284498 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:14:54.284500 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:14:54.284518 7fffb809d380 MANIFEST file:  MANIFEST-000384 size: 217 Bytes
2018/09/28-20:14:54.284520 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:14:54.284521 7fffb809d380 Write Ahead Log file in db2: 000385.log size: 0 ; 
2018/09/28-20:14:54.284531 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:14:54.284535 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:14:54.284536 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:14:54.284536 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:14:54.284537 7fffb809d380                                Options.info_log: 0x4e03880
2018/09/28-20:14:54.284538 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:14:54.284539 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:14:54.284540 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:14:54.284541 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:14:54.284541 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:14:54.284542 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:14:54.284543 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:14:54.284544 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:14:54.284545 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:14:54.284545 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:14:54.284546 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:14:54.284547 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:14:54.284548 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:14:54.284548 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:14:54.284549 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:14:54.284550 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:14:54.284551 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:14:54.284552 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:14:54.284552 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:14:54.284553 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:14:54.284554 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:14:54.284555 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:14:54.284558 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:14:54.284559 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:14:54.284560 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:14:54.284561 7fffb809d380                    Options.write_buffer_manager: 0x4e03090
2018/09/28-20:14:54.284562 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:14:54.284562 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:14:54.284563 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:14:54.284564 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:14:54.284565 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:14:54.284565 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:14:54.284566 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:14:54.284567 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:14:54.284568 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:14:54.284569 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:14:54.284569 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:14:54.284570 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:14:54.284571 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:14:54.284572 7fffb809d380                               Options.row_cache: None
2018/09/28-20:14:54.284572 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:14:54.284573 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:14:54.284574 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:14:54.284575 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:14:54.284576 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:14:54.284576 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:14:54.284577 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:14:54.284578 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:14:54.284579 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:14:54.284579 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:14:54.284580 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:14:54.284581 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:14:54.284582 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:14:54.284583 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:14:54.284584 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:14:54.284584 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:14:54.284585 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:14:54.284586 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:14:54.284587 7fffb809d380 Compression algorithms supported:
2018/09/28-20:14:54.284588 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:14:54.284589 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:14:54.284590 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:14:54.284590 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:14:54.284591 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:14:54.284592 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:14:54.284593 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:14:54.284593 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:14:54.284597 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:14:54.284872 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000384
2018/09/28-20:14:54.284931 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:14:54.284935 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:14:54.284937 7fffb809d380           Options.merge_operator: None
2018/09/28-20:14:54.284938 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:14:54.284938 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:14:54.284939 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:14:54.284940 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:14:54.284960 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e9e160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e02cb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:14:54.284961 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:14:54.284962 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:14:54.284965 7fffb809d380          Options.compression: Snappy
2018/09/28-20:14:54.284966 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:14:54.284967 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:14:54.284968 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:14:54.284968 7fffb809d380             Options.num_levels: 7
2018/09/28-20:14:54.284969 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:14:54.284970 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:14:54.284971 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:14:54.284972 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:14:54.284972 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:14:54.284973 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:14:54.284974 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:14:54.284975 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:14:54.284976 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:14:54.284976 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:14:54.284977 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:14:54.284978 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:14:54.284979 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:14:54.284980 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:14:54.284980 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:14:54.284982 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:14:54.284983 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:14:54.284984 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:14:54.284985 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:14:54.284985 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:14:54.284986 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:14:54.284989 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:14:54.284990 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:14:54.284991 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:14:54.284992 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:14:54.284993 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:14:54.284994 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:14:54.284995 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:14:54.284996 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:14:54.284996 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:14:54.284997 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:14:54.284998 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:14:54.284999 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:14:54.285000 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:14:54.285001 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:14:54.285002 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:14:54.285003 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:14:54.285004 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:14:54.285004 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:14:54.285005 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:14:54.285006 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:14:54.285007 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:14:54.285008 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:14:54.285009 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:14:54.285009 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:14:54.285010 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:14:54.285011 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:14:54.285012 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:14:54.285013 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:14:54.285013 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:14:54.285014 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:14:54.285015 7fffb809d380                               Options.ttl: 0
2018/09/28-20:14:54.285076 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:14:54.285078 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:14:54.285079 7fffb809d380           Options.merge_operator: None
2018/09/28-20:14:54.285080 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:14:54.285080 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:14:54.285081 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:14:54.285082 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:14:54.285096 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e9e160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e02cb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:14:54.285102 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:14:54.285103 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:14:54.285104 7fffb809d380          Options.compression: Snappy
2018/09/28-20:14:54.285105 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:14:54.285106 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:14:54.285107 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:14:54.285107 7fffb809d380             Options.num_levels: 7
2018/09/28-20:14:54.285108 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:14:54.285109 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:14:54.285110 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:14:54.285111 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:14:54.285111 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:14:54.285112 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:14:54.285113 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:14:54.285114 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:14:54.285115 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:14:54.285115 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:14:54.285116 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:14:54.285117 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:14:54.285118 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:14:54.285119 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:14:54.285119 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:14:54.285120 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:14:54.285121 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:14:54.285122 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:14:54.285123 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:14:54.285124 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:14:54.285125 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:14:54.285125 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:14:54.285126 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:14:54.285127 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:14:54.285128 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:14:54.285129 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:14:54.285129 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:14:54.285130 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:14:54.285131 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:14:54.285132 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:14:54.285133 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:14:54.285134 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:14:54.285136 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:14:54.285137 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:14:54.285138 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:14:54.285139 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:14:54.285140 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:14:54.285141 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:14:54.285142 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:14:54.285143 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:14:54.285143 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:14:54.285144 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:14:54.285145 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:14:54.285146 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:14:54.285147 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:14:54.285148 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:14:54.285148 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:14:54.285149 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:14:54.285150 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:14:54.285151 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:14:54.285151 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:14:54.285152 7fffb809d380                               Options.ttl: 0
2018/09/28-20:14:54.285914 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000384 succeeded,manifest_file_number is 384, next_file_number is 386, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:14:54.285919 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 383
2018/09/28-20:14:54.285920 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 383
2018/09/28-20:14:54.286150 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538133294286136, "job": 1, "event": "recovery_started", "log_files": [385]}
2018/09/28-20:14:54.286157 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #385 mode 2
2018/09/28-20:14:54.286211 7fffb809d380 [db/version_set.cc:2847] Creating manifest 387
2018/09/28-20:14:54.289575 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538133294289567, "job": 1, "event": "recovery_finished"}
2018/09/28-20:14:54.296846 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x50c4c00
