2018/09/28-14:16:54.269495 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-14:16:54.269758 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-14:16:54.269761 7fffb809d380 Compile date Aug 22 2018
2018/09/28-14:16:54.269763 7fffb809d380 DB SUMMARY
2018/09/28-14:16:54.269977 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-14:16:54.269979 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-14:16:54.269999 7fffb809d380 MANIFEST file:  MANIFEST-000435 size: 217 Bytes
2018/09/28-14:16:54.270001 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-14:16:54.270002 7fffb809d380 Write Ahead Log file in db2: 000436.log size: 0 ; 
2018/09/28-14:16:54.270014 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-14:16:54.270017 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-14:16:54.270018 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-14:16:54.270019 7fffb809d380                                     Options.env: 0x4a3b5c8
2018/09/28-14:16:54.270020 7fffb809d380                                Options.info_log: 0x4d3af80
2018/09/28-14:16:54.270021 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-14:16:54.270022 7fffb809d380                              Options.statistics: 0x0
2018/09/28-14:16:54.270023 7fffb809d380                               Options.use_fsync: 0
2018/09/28-14:16:54.270023 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-14:16:54.270024 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-14:16:54.270025 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-14:16:54.270026 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-14:16:54.270027 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-14:16:54.270028 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-14:16:54.270028 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-14:16:54.270029 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-14:16:54.270030 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-14:16:54.270031 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-14:16:54.270032 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-14:16:54.270032 7fffb809d380                              Options.db_log_dir: 
2018/09/28-14:16:54.270033 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-14:16:54.270034 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-14:16:54.270035 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-14:16:54.270035 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-14:16:54.270036 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-14:16:54.270037 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-14:16:54.270038 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-14:16:54.270039 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-14:16:54.270040 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-14:16:54.270040 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-14:16:54.270041 7fffb809d380                    Options.write_buffer_manager: 0x4d58520
2018/09/28-14:16:54.270042 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-14:16:54.270043 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-14:16:54.270045 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-14:16:54.270047 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-14:16:54.270047 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-14:16:54.270048 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-14:16:54.270049 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-14:16:54.270050 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-14:16:54.270051 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-14:16:54.270051 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-14:16:54.270052 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-14:16:54.270053 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-14:16:54.270054 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-14:16:54.270054 7fffb809d380                               Options.row_cache: None
2018/09/28-14:16:54.270055 7fffb809d380                              Options.wal_filter: None
2018/09/28-14:16:54.270056 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-14:16:54.270057 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-14:16:54.270058 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-14:16:54.270058 7fffb809d380             Options.two_write_queues: 0
2018/09/28-14:16:54.270059 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-14:16:54.270060 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-14:16:54.270061 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-14:16:54.270062 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-14:16:54.270062 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-14:16:54.270063 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-14:16:54.270064 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-14:16:54.270065 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-14:16:54.270066 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-14:16:54.270066 7fffb809d380                          Options.max_open_files: -1
2018/09/28-14:16:54.270067 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-14:16:54.270068 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-14:16:54.270069 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-14:16:54.270070 7fffb809d380 Compression algorithms supported:
2018/09/28-14:16:54.270071 7fffb809d380 	kZSTD supported: 0
2018/09/28-14:16:54.270072 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-14:16:54.270073 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-14:16:54.270074 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-14:16:54.270074 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-14:16:54.270075 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-14:16:54.270076 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-14:16:54.270077 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-14:16:54.270080 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-14:16:54.272144 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000435
2018/09/28-14:16:54.272212 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-14:16:54.272217 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-14:16:54.272218 7fffb809d380           Options.merge_operator: None
2018/09/28-14:16:54.272219 7fffb809d380        Options.compaction_filter: None
2018/09/28-14:16:54.272220 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-14:16:54.272223 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-14:16:54.272224 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-14:16:54.272246 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f3c790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f65998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-14:16:54.272248 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-14:16:54.272248 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-14:16:54.272251 7fffb809d380          Options.compression: Snappy
2018/09/28-14:16:54.272253 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-14:16:54.272253 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-14:16:54.272254 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-14:16:54.272255 7fffb809d380             Options.num_levels: 7
2018/09/28-14:16:54.272256 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-14:16:54.272257 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-14:16:54.272257 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-14:16:54.272258 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-14:16:54.272259 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-14:16:54.272260 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-14:16:54.272261 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-14:16:54.272262 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-14:16:54.272262 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-14:16:54.272263 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-14:16:54.272264 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-14:16:54.272265 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-14:16:54.272266 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-14:16:54.272266 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-14:16:54.272267 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-14:16:54.272269 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-14:16:54.272270 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-14:16:54.272271 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-14:16:54.272271 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-14:16:54.272272 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-14:16:54.272273 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-14:16:54.272274 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-14:16:54.272274 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-14:16:54.272275 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-14:16:54.272276 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-14:16:54.272277 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-14:16:54.272280 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-14:16:54.272281 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-14:16:54.272282 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-14:16:54.272283 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-14:16:54.272284 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-14:16:54.272285 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-14:16:54.272286 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-14:16:54.272287 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-14:16:54.272288 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-14:16:54.272288 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-14:16:54.272290 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-14:16:54.272290 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-14:16:54.272291 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-14:16:54.272292 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-14:16:54.272293 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-14:16:54.272294 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-14:16:54.272295 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-14:16:54.272295 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-14:16:54.272296 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-14:16:54.272297 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-14:16:54.272298 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-14:16:54.272299 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-14:16:54.272299 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-14:16:54.272300 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-14:16:54.272301 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-14:16:54.272302 7fffb809d380                               Options.ttl: 0
2018/09/28-14:16:54.272370 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-14:16:54.272371 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-14:16:54.272372 7fffb809d380           Options.merge_operator: None
2018/09/28-14:16:54.272373 7fffb809d380        Options.compaction_filter: None
2018/09/28-14:16:54.272374 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-14:16:54.272375 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-14:16:54.272376 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-14:16:54.272386 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f3c790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f65998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-14:16:54.272392 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-14:16:54.272393 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-14:16:54.272394 7fffb809d380          Options.compression: Snappy
2018/09/28-14:16:54.272394 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-14:16:54.272395 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-14:16:54.272396 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-14:16:54.272397 7fffb809d380             Options.num_levels: 7
2018/09/28-14:16:54.272398 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-14:16:54.272399 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-14:16:54.272399 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-14:16:54.272400 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-14:16:54.272401 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-14:16:54.272402 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-14:16:54.272402 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-14:16:54.272403 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-14:16:54.272404 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-14:16:54.272405 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-14:16:54.272406 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-14:16:54.272406 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-14:16:54.272407 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-14:16:54.272408 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-14:16:54.272409 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-14:16:54.272410 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-14:16:54.272411 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-14:16:54.272411 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-14:16:54.272412 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-14:16:54.272413 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-14:16:54.272414 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-14:16:54.272415 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-14:16:54.272415 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-14:16:54.272416 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-14:16:54.272417 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-14:16:54.272418 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-14:16:54.272419 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-14:16:54.272419 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-14:16:54.272420 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-14:16:54.272421 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-14:16:54.272422 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-14:16:54.272423 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-14:16:54.272424 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-14:16:54.272424 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-14:16:54.272425 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-14:16:54.272426 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-14:16:54.272427 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-14:16:54.272430 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-14:16:54.272431 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-14:16:54.272432 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-14:16:54.272432 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-14:16:54.272433 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-14:16:54.272434 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-14:16:54.272435 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-14:16:54.272436 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-14:16:54.272436 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-14:16:54.272437 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-14:16:54.272438 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-14:16:54.272439 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-14:16:54.272440 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-14:16:54.272440 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-14:16:54.272441 7fffb809d380                               Options.ttl: 0
2018/09/28-14:16:54.274949 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000435 succeeded,manifest_file_number is 435, next_file_number is 437, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-14:16:54.274954 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 434
2018/09/28-14:16:54.274956 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 434
2018/09/28-14:16:54.275225 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538111814275211, "job": 1, "event": "recovery_started", "log_files": [436]}
2018/09/28-14:16:54.275233 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #436 mode 2
2018/09/28-14:16:54.275544 7fffb809d380 [db/version_set.cc:2847] Creating manifest 438
2018/09/28-14:16:54.277047 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538111814277043, "job": 1, "event": "recovery_finished"}
2018/09/28-14:16:54.284001 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x585b000
