2018/09/28-19:50:15.084969 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:50:15.085226 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:50:15.085228 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:50:15.085230 7fffb809d380 DB SUMMARY
2018/09/28-19:50:15.085370 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:50:15.085371 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:50:15.085384 7fffb809d380 MANIFEST file:  MANIFEST-000225 size: 217 Bytes
2018/09/28-19:50:15.085386 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:50:15.085388 7fffb809d380 Write Ahead Log file in db2: 000226.log size: 0 ; 
2018/09/28-19:50:15.085395 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:50:15.085398 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:50:15.085399 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:50:15.085400 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:50:15.085401 7fffb809d380                                Options.info_log: 0x4d06030
2018/09/28-19:50:15.085402 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:50:15.085402 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:50:15.085403 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:50:15.085404 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:50:15.085405 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:50:15.085406 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:50:15.085407 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:50:15.085407 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:50:15.085408 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:50:15.085409 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:50:15.085410 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:50:15.085413 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:50:15.085414 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:50:15.085415 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:50:15.085415 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:50:15.085416 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:50:15.085417 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:50:15.085418 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:50:15.085419 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:50:15.085419 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:50:15.085420 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:50:15.085421 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:50:15.085422 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:50:15.085423 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:50:15.085423 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:50:15.085424 7fffb809d380                    Options.write_buffer_manager: 0x4d007b0
2018/09/28-19:50:15.085425 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:50:15.085426 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:50:15.085427 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:50:15.085427 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:50:15.085428 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:50:15.085429 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:50:15.085430 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:50:15.085431 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:50:15.085431 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:50:15.085432 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:50:15.085433 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:50:15.085434 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:50:15.085435 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:50:15.085435 7fffb809d380                               Options.row_cache: None
2018/09/28-19:50:15.085436 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:50:15.085437 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:50:15.085438 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:50:15.085439 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:50:15.085439 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:50:15.085440 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:50:15.085441 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:50:15.085442 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:50:15.085442 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:50:15.085443 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:50:15.085444 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:50:15.085445 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:50:15.085446 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:50:15.085447 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:50:15.085447 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:50:15.085448 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:50:15.085451 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:50:15.085452 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:50:15.085453 7fffb809d380 Compression algorithms supported:
2018/09/28-19:50:15.085454 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:50:15.085455 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:50:15.085456 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:50:15.085457 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:50:15.085458 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:50:15.085458 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:50:15.085459 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:50:15.085460 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:50:15.085463 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:50:15.085661 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000225
2018/09/28-19:50:15.085719 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:50:15.085724 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:50:15.085725 7fffb809d380           Options.merge_operator: None
2018/09/28-19:50:15.085726 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:50:15.085727 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:50:15.085728 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:50:15.085729 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:50:15.085751 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4fa7e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4faa528
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:50:15.085756 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:50:15.085757 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:50:15.085760 7fffb809d380          Options.compression: Snappy
2018/09/28-19:50:15.085761 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:50:15.085762 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:50:15.085763 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:50:15.085764 7fffb809d380             Options.num_levels: 7
2018/09/28-19:50:15.085764 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:50:15.085765 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:50:15.085766 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:50:15.085767 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:50:15.085768 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:50:15.085769 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:50:15.085769 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:50:15.085770 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:50:15.085771 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:50:15.085772 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:50:15.085775 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:50:15.085776 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:50:15.085776 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:50:15.085777 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:50:15.085778 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:50:15.085780 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:50:15.085781 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:50:15.085782 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:50:15.085782 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:50:15.085783 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:50:15.085784 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:50:15.085785 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:50:15.085786 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:50:15.085786 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:50:15.085787 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:50:15.085788 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:50:15.085789 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:50:15.085790 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:50:15.085791 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:50:15.085792 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:50:15.085793 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:50:15.085794 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:50:15.085794 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:50:15.085795 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:50:15.085796 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:50:15.085797 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:50:15.085798 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:50:15.085799 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:50:15.085800 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:50:15.085800 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:50:15.085801 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:50:15.085802 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:50:15.085803 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:50:15.085804 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:50:15.085805 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:50:15.085805 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:50:15.085806 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:50:15.085807 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:50:15.085808 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:50:15.085809 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:50:15.085809 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:50:15.085810 7fffb809d380                               Options.ttl: 0
2018/09/28-19:50:15.085867 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:50:15.085871 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:50:15.085872 7fffb809d380           Options.merge_operator: None
2018/09/28-19:50:15.085873 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:50:15.085874 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:50:15.085875 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:50:15.085876 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:50:15.085887 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4fa7e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4faa528
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:50:15.085892 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:50:15.085893 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:50:15.085894 7fffb809d380          Options.compression: Snappy
2018/09/28-19:50:15.085895 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:50:15.085896 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:50:15.085897 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:50:15.085897 7fffb809d380             Options.num_levels: 7
2018/09/28-19:50:15.085898 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:50:15.085899 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:50:15.085900 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:50:15.085901 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:50:15.085902 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:50:15.085902 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:50:15.085903 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:50:15.085904 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:50:15.085905 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:50:15.085906 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:50:15.085906 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:50:15.085907 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:50:15.085908 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:50:15.085909 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:50:15.085910 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:50:15.085911 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:50:15.085911 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:50:15.085912 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:50:15.085913 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:50:15.085914 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:50:15.085915 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:50:15.085918 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:50:15.085919 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:50:15.085920 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:50:15.085920 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:50:15.085921 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:50:15.085922 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:50:15.085923 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:50:15.085924 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:50:15.085925 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:50:15.085925 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:50:15.085926 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:50:15.085927 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:50:15.085928 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:50:15.085929 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:50:15.085930 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:50:15.085931 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:50:15.085931 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:50:15.085932 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:50:15.085933 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:50:15.085934 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:50:15.085935 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:50:15.085935 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:50:15.085936 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:50:15.085937 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:50:15.085938 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:50:15.085939 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:50:15.085940 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:50:15.085940 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:50:15.085941 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:50:15.085942 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:50:15.085943 7fffb809d380                               Options.ttl: 0
2018/09/28-19:50:15.086735 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 227, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:50:15.086739 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 224
2018/09/28-19:50:15.086741 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 224
2018/09/28-19:50:15.086917 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131815086904, "job": 1, "event": "recovery_started", "log_files": [226]}
2018/09/28-19:50:15.086924 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #226 mode 2
2018/09/28-19:50:15.086983 7fffb809d380 [db/version_set.cc:2847] Creating manifest 228
2018/09/28-19:50:15.089795 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131815089789, "job": 1, "event": "recovery_finished"}
2018/09/28-19:50:15.096205 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x7008e00
