2018/09/28-20:14:38.200393 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:14:38.200648 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:14:38.200651 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:14:38.200652 7fffb809d380 DB SUMMARY
2018/09/28-20:14:38.200852 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:14:38.200854 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:14:38.200874 7fffb809d380 MANIFEST file:  MANIFEST-000372 size: 217 Bytes
2018/09/28-20:14:38.200876 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:14:38.200877 7fffb809d380 Write Ahead Log file in db2: 000373.log size: 0 ; 
2018/09/28-20:14:38.200891 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:14:38.200895 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:14:38.200896 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:14:38.200896 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:14:38.200897 7fffb809d380                                Options.info_log: 0x60003e0
2018/09/28-20:14:38.200898 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:14:38.200899 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:14:38.200900 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:14:38.200901 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:14:38.200902 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:14:38.200902 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:14:38.200903 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:14:38.200904 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:14:38.200905 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:14:38.200906 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:14:38.200906 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:14:38.200907 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:14:38.200908 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:14:38.200909 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:14:38.200910 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:14:38.200910 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:14:38.200911 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:14:38.200912 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:14:38.200913 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:14:38.200914 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:14:38.200915 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:14:38.200915 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:14:38.200916 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:14:38.200917 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:14:38.200918 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:14:38.200919 7fffb809d380                    Options.write_buffer_manager: 0x6000380
2018/09/28-20:14:38.200919 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:14:38.200920 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:14:38.200921 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:14:38.200922 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:14:38.200923 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:14:38.200923 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:14:38.200924 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:14:38.200925 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:14:38.200926 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:14:38.200927 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:14:38.200927 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:14:38.200928 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:14:38.200929 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:14:38.200933 7fffb809d380                               Options.row_cache: None
2018/09/28-20:14:38.200934 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:14:38.200935 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:14:38.200935 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:14:38.200936 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:14:38.200937 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:14:38.200938 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:14:38.200938 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:14:38.200939 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:14:38.200940 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:14:38.200941 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:14:38.200942 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:14:38.200943 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:14:38.200943 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:14:38.200944 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:14:38.200945 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:14:38.200946 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:14:38.200947 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:14:38.200947 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:14:38.200948 7fffb809d380 Compression algorithms supported:
2018/09/28-20:14:38.200949 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:14:38.200950 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:14:38.200951 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:14:38.200952 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:14:38.200953 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:14:38.200954 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:14:38.200955 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:14:38.200955 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:14:38.200958 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:14:38.201153 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000372
2018/09/28-20:14:38.201222 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:14:38.201227 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:14:38.201228 7fffb809d380           Options.merge_operator: None
2018/09/28-20:14:38.201229 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:14:38.201230 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:14:38.201231 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:14:38.201232 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:14:38.201251 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e1c6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e1d9a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:14:38.201257 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:14:38.201258 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:14:38.201260 7fffb809d380          Options.compression: Snappy
2018/09/28-20:14:38.201262 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:14:38.201263 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:14:38.201264 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:14:38.201264 7fffb809d380             Options.num_levels: 7
2018/09/28-20:14:38.201265 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:14:38.201266 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:14:38.201267 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:14:38.201268 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:14:38.201269 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:14:38.201269 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:14:38.201270 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:14:38.201271 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:14:38.201272 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:14:38.201273 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:14:38.201273 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:14:38.201274 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:14:38.201275 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:14:38.201276 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:14:38.201277 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:14:38.201278 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:14:38.201279 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:14:38.201280 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:14:38.201281 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:14:38.201282 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:14:38.201283 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:14:38.201283 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:14:38.201284 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:14:38.201285 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:14:38.201286 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:14:38.201287 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:14:38.201287 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:14:38.201288 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:14:38.201289 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:14:38.201290 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:14:38.201291 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:14:38.201292 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:14:38.201293 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:14:38.201294 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:14:38.201295 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:14:38.201296 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:14:38.201299 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:14:38.201300 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:14:38.201301 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:14:38.201302 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:14:38.201303 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:14:38.201304 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:14:38.201305 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:14:38.201305 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:14:38.201306 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:14:38.201307 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:14:38.201308 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:14:38.201309 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:14:38.201310 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:14:38.201310 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:14:38.201311 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:14:38.201312 7fffb809d380                               Options.ttl: 0
2018/09/28-20:14:38.201376 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:14:38.201378 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:14:38.201378 7fffb809d380           Options.merge_operator: None
2018/09/28-20:14:38.201379 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:14:38.201380 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:14:38.201381 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:14:38.201382 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:14:38.201392 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e1c6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e1d9a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:14:38.201396 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:14:38.201397 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:14:38.201398 7fffb809d380          Options.compression: Snappy
2018/09/28-20:14:38.201399 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:14:38.201400 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:14:38.201401 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:14:38.201402 7fffb809d380             Options.num_levels: 7
2018/09/28-20:14:38.201402 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:14:38.201403 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:14:38.201404 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:14:38.201405 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:14:38.201406 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:14:38.201409 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:14:38.201410 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:14:38.201411 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:14:38.201411 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:14:38.201412 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:14:38.201413 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:14:38.201414 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:14:38.201415 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:14:38.201415 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:14:38.201416 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:14:38.201417 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:14:38.201418 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:14:38.201419 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:14:38.201420 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:14:38.201421 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:14:38.201421 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:14:38.201422 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:14:38.201423 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:14:38.201424 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:14:38.201425 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:14:38.201425 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:14:38.201426 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:14:38.201427 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:14:38.201428 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:14:38.201429 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:14:38.201430 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:14:38.201431 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:14:38.201431 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:14:38.201432 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:14:38.201433 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:14:38.201434 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:14:38.201435 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:14:38.201436 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:14:38.201437 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:14:38.201437 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:14:38.201438 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:14:38.201439 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:14:38.201440 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:14:38.201441 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:14:38.201441 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:14:38.201442 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:14:38.201443 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:14:38.201446 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:14:38.201447 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:14:38.201448 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:14:38.201448 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:14:38.201449 7fffb809d380                               Options.ttl: 0
2018/09/28-20:14:38.202337 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000372 succeeded,manifest_file_number is 372, next_file_number is 374, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:14:38.202341 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 371
2018/09/28-20:14:38.202343 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 371
2018/09/28-20:14:38.202576 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538133278202563, "job": 1, "event": "recovery_started", "log_files": [373]}
2018/09/28-20:14:38.202583 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #373 mode 2
2018/09/28-20:14:38.202662 7fffb809d380 [db/version_set.cc:2847] Creating manifest 375
2018/09/28-20:14:38.205446 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538133278205439, "job": 1, "event": "recovery_finished"}
2018/09/28-20:14:38.211906 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x7003e00
