2018/09/26-14:49:27.385822 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-14:49:27.386159 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-14:49:27.386163 7fffaefce380 Compile date Aug 22 2018
2018/09/26-14:49:27.386164 7fffaefce380 DB SUMMARY
2018/09/26-14:49:27.386233 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-14:49:27.386235 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-14:49:27.386243 7fffaefce380 MANIFEST file:  MANIFEST-000021 size: 211 Bytes
2018/09/26-14:49:27.386245 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-14:49:27.386247 7fffaefce380 Write Ahead Log file in db2: 000022.log size: 0 ; 
2018/09/26-14:49:27.386252 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-14:49:27.386256 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-14:49:27.386257 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-14:49:27.386258 7fffaefce380                                     Options.env: 0x4a2f5c8
2018/09/26-14:49:27.386259 7fffaefce380                                Options.info_log: 0x4e71e10
2018/09/26-14:49:27.386260 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-14:49:27.386261 7fffaefce380                              Options.statistics: 0x0
2018/09/26-14:49:27.386262 7fffaefce380                               Options.use_fsync: 0
2018/09/26-14:49:27.386263 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-14:49:27.386264 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-14:49:27.386265 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-14:49:27.386266 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-14:49:27.386267 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-14:49:27.386268 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-14:49:27.386269 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-14:49:27.386269 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-14:49:27.386270 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-14:49:27.386271 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-14:49:27.386272 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-14:49:27.386273 7fffaefce380                              Options.db_log_dir: 
2018/09/26-14:49:27.386274 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-14:49:27.386275 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-14:49:27.386276 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-14:49:27.386277 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-14:49:27.386278 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-14:49:27.386279 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-14:49:27.386280 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-14:49:27.386281 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-14:49:27.386282 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-14:49:27.386282 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-14:49:27.386283 7fffaefce380                    Options.write_buffer_manager: 0x4e71de0
2018/09/26-14:49:27.386284 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-14:49:27.386285 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-14:49:27.386286 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-14:49:27.386287 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-14:49:27.386288 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-14:49:27.386289 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-14:49:27.386290 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-14:49:27.386291 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-14:49:27.386292 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-14:49:27.386292 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-14:49:27.386293 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-14:49:27.386294 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-14:49:27.386295 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-14:49:27.386299 7fffaefce380                               Options.row_cache: None
2018/09/26-14:49:27.386300 7fffaefce380                              Options.wal_filter: None
2018/09/26-14:49:27.386301 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-14:49:27.386302 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-14:49:27.386303 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-14:49:27.386304 7fffaefce380             Options.two_write_queues: 0
2018/09/26-14:49:27.386305 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-14:49:27.386305 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-14:49:27.386306 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-14:49:27.386307 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-14:49:27.386308 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-14:49:27.386309 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-14:49:27.386310 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-14:49:27.386311 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-14:49:27.386312 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-14:49:27.386313 7fffaefce380                          Options.max_open_files: -1
2018/09/26-14:49:27.386314 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-14:49:27.386315 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-14:49:27.386316 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-14:49:27.386317 7fffaefce380 Compression algorithms supported:
2018/09/26-14:49:27.386318 7fffaefce380 	kZSTD supported: 0
2018/09/26-14:49:27.386319 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-14:49:27.386320 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-14:49:27.386321 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-14:49:27.386322 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-14:49:27.386323 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-14:49:27.386324 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-14:49:27.386325 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-14:49:27.386328 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-14:49:27.386530 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000021
2018/09/26-14:49:27.386591 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-14:49:27.386596 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-14:49:27.386597 7fffaefce380           Options.merge_operator: None
2018/09/26-14:49:27.386598 7fffaefce380        Options.compaction_filter: None
2018/09/26-14:49:27.386599 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-14:49:27.386600 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-14:49:27.386601 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-14:49:27.386625 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6077550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x608a5d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-14:49:27.386630 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-14:49:27.386631 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-14:49:27.386634 7fffaefce380          Options.compression: Snappy
2018/09/26-14:49:27.386635 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-14:49:27.386636 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-14:49:27.386637 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-14:49:27.386638 7fffaefce380             Options.num_levels: 7
2018/09/26-14:49:27.386639 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-14:49:27.386640 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-14:49:27.386641 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-14:49:27.386642 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-14:49:27.386643 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-14:49:27.386644 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-14:49:27.386645 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-14:49:27.386646 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-14:49:27.386647 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-14:49:27.386648 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-14:49:27.386649 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-14:49:27.386650 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-14:49:27.386651 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-14:49:27.386652 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-14:49:27.386653 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-14:49:27.386655 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-14:49:27.386656 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-14:49:27.386657 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-14:49:27.386658 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-14:49:27.386659 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-14:49:27.386659 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-14:49:27.386660 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-14:49:27.386661 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-14:49:27.386662 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-14:49:27.386663 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-14:49:27.386664 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-14:49:27.386665 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-14:49:27.386666 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-14:49:27.386667 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-14:49:27.386668 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-14:49:27.386670 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-14:49:27.386671 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-14:49:27.386672 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-14:49:27.386672 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-14:49:27.386673 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-14:49:27.386674 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-14:49:27.386678 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-14:49:27.386680 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-14:49:27.386681 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-14:49:27.386682 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-14:49:27.386682 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-14:49:27.386683 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-14:49:27.386684 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-14:49:27.386685 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-14:49:27.386686 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-14:49:27.386687 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-14:49:27.386688 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-14:49:27.386689 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-14:49:27.386690 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-14:49:27.386691 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-14:49:27.386692 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-14:49:27.386693 7fffaefce380                               Options.ttl: 0
2018/09/26-14:49:27.386763 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-14:49:27.386765 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-14:49:27.386766 7fffaefce380           Options.merge_operator: None
2018/09/26-14:49:27.386767 7fffaefce380        Options.compaction_filter: None
2018/09/26-14:49:27.386768 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-14:49:27.386769 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-14:49:27.386770 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-14:49:27.386783 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6077550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x608a5d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-14:49:27.386788 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-14:49:27.386789 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-14:49:27.386790 7fffaefce380          Options.compression: Snappy
2018/09/26-14:49:27.386791 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-14:49:27.386792 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-14:49:27.386793 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-14:49:27.386794 7fffaefce380             Options.num_levels: 7
2018/09/26-14:49:27.386794 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-14:49:27.386795 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-14:49:27.386796 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-14:49:27.386797 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-14:49:27.386798 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-14:49:27.386802 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-14:49:27.386803 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-14:49:27.386804 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-14:49:27.386805 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-14:49:27.386806 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-14:49:27.386806 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-14:49:27.386807 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-14:49:27.386808 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-14:49:27.386809 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-14:49:27.386810 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-14:49:27.386811 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-14:49:27.386813 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-14:49:27.386813 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-14:49:27.386814 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-14:49:27.386815 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-14:49:27.386816 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-14:49:27.386817 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-14:49:27.386818 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-14:49:27.386819 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-14:49:27.386820 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-14:49:27.386821 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-14:49:27.386822 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-14:49:27.386823 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-14:49:27.386824 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-14:49:27.386825 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-14:49:27.386826 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-14:49:27.386827 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-14:49:27.386828 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-14:49:27.386828 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-14:49:27.386829 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-14:49:27.386830 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-14:49:27.386831 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-14:49:27.386832 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-14:49:27.386833 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-14:49:27.386834 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-14:49:27.386835 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-14:49:27.386836 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-14:49:27.386837 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-14:49:27.386838 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-14:49:27.386839 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-14:49:27.386840 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-14:49:27.386841 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-14:49:27.386844 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-14:49:27.386845 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-14:49:27.386846 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-14:49:27.386847 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-14:49:27.386848 7fffaefce380                               Options.ttl: 0
2018/09/26-14:49:27.387885 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-14:49:27.387890 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 20
2018/09/26-14:49:27.387892 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 20
2018/09/26-14:49:27.388016 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537940967388001, "job": 1, "event": "recovery_started", "log_files": [22]}
2018/09/26-14:49:27.388025 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #22 mode 2
2018/09/26-14:49:27.388096 7fffaefce380 [db/version_set.cc:2847] Creating manifest 24
2018/09/26-14:49:27.389661 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537940967389653, "job": 1, "event": "recovery_finished"}
2018/09/26-14:49:27.396676 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x7073a00
