2018/09/27-18:24:50.288509 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-18:24:50.289054 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-18:24:50.289059 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-18:24:50.289061 7fff9cbcf380 DB SUMMARY
2018/09/27-18:24:50.289248 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-18:24:50.289250 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-18:24:50.289265 7fff9cbcf380 MANIFEST file:  MANIFEST-000285 size: 217 Bytes
2018/09/27-18:24:50.289267 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-18:24:50.289268 7fff9cbcf380 Write Ahead Log file in db2: 000286.log size: 0 ; 
2018/09/27-18:24:50.289276 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-18:24:50.289280 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-18:24:50.289281 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-18:24:50.289281 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-18:24:50.289282 7fff9cbcf380                                Options.info_log: 0x4ee4a80
2018/09/27-18:24:50.289283 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-18:24:50.289284 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-18:24:50.289285 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-18:24:50.289286 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-18:24:50.289286 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-18:24:50.289290 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-18:24:50.289291 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-18:24:50.289292 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-18:24:50.289293 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-18:24:50.289293 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-18:24:50.289294 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-18:24:50.289295 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-18:24:50.289296 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-18:24:50.289297 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-18:24:50.289297 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-18:24:50.289298 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-18:24:50.289299 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-18:24:50.289300 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-18:24:50.289301 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-18:24:50.289302 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-18:24:50.289302 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-18:24:50.289303 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-18:24:50.289304 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-18:24:50.289305 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-18:24:50.289305 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-18:24:50.289306 7fff9cbcf380                    Options.write_buffer_manager: 0x4e02a20
2018/09/27-18:24:50.289307 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-18:24:50.289308 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-18:24:50.289309 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-18:24:50.289309 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-18:24:50.289310 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-18:24:50.289311 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-18:24:50.289312 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-18:24:50.289313 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-18:24:50.289313 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-18:24:50.289314 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-18:24:50.289315 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-18:24:50.289316 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-18:24:50.289316 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-18:24:50.289317 7fff9cbcf380                               Options.row_cache: None
2018/09/27-18:24:50.289318 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-18:24:50.289319 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-18:24:50.289320 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-18:24:50.289320 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-18:24:50.289321 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-18:24:50.289322 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-18:24:50.289323 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-18:24:50.289323 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-18:24:50.289324 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-18:24:50.289325 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-18:24:50.289328 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-18:24:50.289329 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-18:24:50.289330 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-18:24:50.289331 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-18:24:50.289332 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-18:24:50.289332 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-18:24:50.289333 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-18:24:50.289334 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-18:24:50.289335 7fff9cbcf380 Compression algorithms supported:
2018/09/27-18:24:50.289336 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-18:24:50.289337 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-18:24:50.289338 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-18:24:50.289339 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-18:24:50.289339 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-18:24:50.289340 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-18:24:50.289341 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-18:24:50.289342 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-18:24:50.289345 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-18:24:50.289570 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000285
2018/09/27-18:24:50.289648 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-18:24:50.289652 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:24:50.289654 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:24:50.289655 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:24:50.289655 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:24:50.289656 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:24:50.289657 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:24:50.289698 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4eca030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e02598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:24:50.289699 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:24:50.289700 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:24:50.289704 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:24:50.289705 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:24:50.289706 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:24:50.289707 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:24:50.289708 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:24:50.289709 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:24:50.289709 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:24:50.289710 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:24:50.289711 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:24:50.289714 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:24:50.289715 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:24:50.289716 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:24:50.289716 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:24:50.289717 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:24:50.289718 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:24:50.289719 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:24:50.289720 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:24:50.289720 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:24:50.289721 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:24:50.289722 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:24:50.289724 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:24:50.289725 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:24:50.289725 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:24:50.289726 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:24:50.289727 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:24:50.289728 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:24:50.289731 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:24:50.289732 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:24:50.289733 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:24:50.289733 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:24:50.289734 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:24:50.289735 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:24:50.289736 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:24:50.289737 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:24:50.289738 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:24:50.289758 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:24:50.289759 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:24:50.289760 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:24:50.289761 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:24:50.289762 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:24:50.289763 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:24:50.289764 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:24:50.289765 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:24:50.289766 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:24:50.289766 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:24:50.289767 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:24:50.289768 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:24:50.289769 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:24:50.289770 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:24:50.289771 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:24:50.289772 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:24:50.289773 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:24:50.289776 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:24:50.289777 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:24:50.289778 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:24:50.289779 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:24:50.289780 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:24:50.289872 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-18:24:50.289874 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:24:50.289875 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:24:50.289876 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:24:50.289877 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:24:50.289878 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:24:50.289879 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:24:50.289891 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4eca030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e02598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:24:50.289895 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:24:50.289907 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:24:50.289910 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:24:50.289911 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:24:50.289912 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:24:50.289913 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:24:50.289914 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:24:50.289914 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:24:50.289915 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:24:50.289916 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:24:50.289917 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:24:50.289918 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:24:50.289919 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:24:50.289920 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:24:50.289920 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:24:50.289921 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:24:50.289922 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:24:50.289923 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:24:50.289924 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:24:50.289925 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:24:50.289925 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:24:50.289926 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:24:50.289928 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:24:50.289933 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:24:50.289935 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:24:50.289935 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:24:50.289936 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:24:50.289937 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:24:50.289938 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:24:50.289939 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:24:50.289940 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:24:50.289940 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:24:50.289941 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:24:50.289942 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:24:50.289943 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:24:50.289944 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:24:50.289945 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:24:50.289946 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:24:50.289947 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:24:50.289948 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:24:50.289949 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:24:50.289950 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:24:50.289951 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:24:50.289952 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:24:50.289953 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:24:50.289954 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:24:50.289955 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:24:50.289956 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:24:50.289957 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:24:50.289958 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:24:50.289959 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:24:50.289960 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:24:50.289960 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:24:50.289961 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:24:50.289962 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:24:50.289963 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:24:50.289964 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:24:50.289965 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:24:50.289965 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:24:50.291079 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000285 succeeded,manifest_file_number is 285, next_file_number is 287, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-18:24:50.291084 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 284
2018/09/27-18:24:50.291085 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 284
2018/09/27-18:24:50.291288 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538040290291275, "job": 1, "event": "recovery_started", "log_files": [286]}
2018/09/27-18:24:50.291298 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #286 mode 2
2018/09/27-18:24:50.291358 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 288
2018/09/27-18:24:50.293152 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538040290293146, "job": 1, "event": "recovery_finished"}
2018/09/27-18:24:50.299603 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x50dfc00
