2018/09/28-20:04:30.526711 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:04:30.526970 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:04:30.526973 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:04:30.526974 7fffb809d380 DB SUMMARY
2018/09/28-20:04:30.527154 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:04:30.527156 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:04:30.527173 7fffb809d380 MANIFEST file:  MANIFEST-000339 size: 217 Bytes
2018/09/28-20:04:30.527175 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:04:30.527176 7fffb809d380 Write Ahead Log file in db2: 000340.log size: 0 ; 
2018/09/28-20:04:30.527185 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:04:30.527189 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:04:30.527190 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:04:30.527191 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:04:30.527192 7fffb809d380                                Options.info_log: 0x4f19080
2018/09/28-20:04:30.527192 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:04:30.527193 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:04:30.527194 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:04:30.527195 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:04:30.527196 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:04:30.527197 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:04:30.527198 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:04:30.527198 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:04:30.527199 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:04:30.527200 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:04:30.527201 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:04:30.527201 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:04:30.527202 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:04:30.527203 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:04:30.527204 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:04:30.527205 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:04:30.527205 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:04:30.527206 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:04:30.527207 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:04:30.527208 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:04:30.527209 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:04:30.527209 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:04:30.527210 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:04:30.527211 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:04:30.527212 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:04:30.527213 7fffb809d380                    Options.write_buffer_manager: 0x4f18d40
2018/09/28-20:04:30.527213 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:04:30.527214 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:04:30.527215 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:04:30.527216 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:04:30.527217 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:04:30.527217 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:04:30.527218 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:04:30.527219 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:04:30.527220 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:04:30.527221 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:04:30.527221 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:04:30.527222 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:04:30.527223 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:04:30.527226 7fffb809d380                               Options.row_cache: None
2018/09/28-20:04:30.527227 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:04:30.527228 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:04:30.527229 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:04:30.527229 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:04:30.527230 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:04:30.527231 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:04:30.527232 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:04:30.527233 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:04:30.527234 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:04:30.527234 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:04:30.527235 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:04:30.527236 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:04:30.527237 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:04:30.527238 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:04:30.527239 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:04:30.527239 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:04:30.527240 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:04:30.527241 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:04:30.527242 7fffb809d380 Compression algorithms supported:
2018/09/28-20:04:30.527243 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:04:30.527244 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:04:30.527245 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:04:30.527245 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:04:30.527246 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:04:30.527247 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:04:30.527248 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:04:30.527249 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:04:30.527252 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:04:30.527448 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000339
2018/09/28-20:04:30.527498 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:04:30.527502 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:04:30.527503 7fffb809d380           Options.merge_operator: None
2018/09/28-20:04:30.527504 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:04:30.527505 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:04:30.527506 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:04:30.527507 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:04:30.527529 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ee4c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ee72e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:04:30.527532 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:04:30.527533 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:04:30.527536 7fffb809d380          Options.compression: Snappy
2018/09/28-20:04:30.527537 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:04:30.527538 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:04:30.527539 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:04:30.527540 7fffb809d380             Options.num_levels: 7
2018/09/28-20:04:30.527541 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:04:30.527542 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:04:30.527542 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:04:30.527543 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:04:30.527544 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:04:30.527545 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:04:30.527546 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:04:30.527546 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:04:30.527547 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:04:30.527548 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:04:30.527549 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:04:30.527550 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:04:30.527551 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:04:30.527551 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:04:30.527552 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:04:30.527554 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:04:30.527555 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:04:30.527556 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:04:30.527556 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:04:30.527557 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:04:30.527558 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:04:30.527559 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:04:30.527560 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:04:30.527560 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:04:30.527561 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:04:30.527562 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:04:30.527563 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:04:30.527564 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:04:30.527565 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:04:30.527566 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:04:30.527567 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:04:30.527567 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:04:30.527568 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:04:30.527569 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:04:30.527570 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:04:30.527571 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:04:30.527574 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:04:30.527575 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:04:30.527576 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:04:30.527577 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:04:30.527578 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:04:30.527578 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:04:30.527579 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:04:30.527580 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:04:30.527581 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:04:30.527582 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:04:30.527583 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:04:30.527583 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:04:30.527584 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:04:30.527585 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:04:30.527586 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:04:30.527586 7fffb809d380                               Options.ttl: 0
2018/09/28-20:04:30.527651 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:04:30.527653 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:04:30.527654 7fffb809d380           Options.merge_operator: None
2018/09/28-20:04:30.527655 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:04:30.527656 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:04:30.527656 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:04:30.527657 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:04:30.527669 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ee4c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ee72e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:04:30.527672 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:04:30.527673 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:04:30.527674 7fffb809d380          Options.compression: Snappy
2018/09/28-20:04:30.527675 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:04:30.527676 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:04:30.527677 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:04:30.527677 7fffb809d380             Options.num_levels: 7
2018/09/28-20:04:30.527678 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:04:30.527679 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:04:30.527680 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:04:30.527681 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:04:30.527682 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:04:30.527684 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:04:30.527685 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:04:30.527686 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:04:30.527687 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:04:30.527688 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:04:30.527688 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:04:30.527689 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:04:30.527690 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:04:30.527691 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:04:30.527692 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:04:30.527693 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:04:30.527694 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:04:30.527694 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:04:30.527695 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:04:30.527696 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:04:30.527697 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:04:30.527698 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:04:30.527698 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:04:30.527699 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:04:30.527700 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:04:30.527701 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:04:30.527702 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:04:30.527702 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:04:30.527703 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:04:30.527704 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:04:30.527705 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:04:30.527706 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:04:30.527707 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:04:30.527707 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:04:30.527708 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:04:30.527709 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:04:30.527710 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:04:30.527711 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:04:30.527712 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:04:30.527713 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:04:30.527713 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:04:30.527714 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:04:30.527715 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:04:30.527716 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:04:30.527717 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:04:30.527717 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:04:30.527718 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:04:30.527721 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:04:30.527722 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:04:30.527723 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:04:30.527724 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:04:30.527725 7fffb809d380                               Options.ttl: 0
2018/09/28-20:04:30.528473 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000339 succeeded,manifest_file_number is 339, next_file_number is 341, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:04:30.528477 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 338
2018/09/28-20:04:30.528478 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 338
2018/09/28-20:04:30.528688 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132670528675, "job": 1, "event": "recovery_started", "log_files": [340]}
2018/09/28-20:04:30.528696 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #340 mode 2
2018/09/28-20:04:30.528752 7fffb809d380 [db/version_set.cc:2847] Creating manifest 342
2018/09/28-20:04:30.531406 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132670531400, "job": 1, "event": "recovery_finished"}
2018/09/28-20:04:30.538771 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x60e0000
