2018/09/28-20:28:32.814380 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:28:32.814654 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:28:32.814657 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:28:32.814659 7fffb809d380 DB SUMMARY
2018/09/28-20:28:32.814876 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:28:32.814878 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:28:32.814897 7fffb809d380 MANIFEST file:  MANIFEST-000405 size: 217 Bytes
2018/09/28-20:28:32.814899 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:28:32.814900 7fffb809d380 Write Ahead Log file in db2: 000406.log size: 0 ; 
2018/09/28-20:28:32.814911 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:28:32.814915 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:28:32.814916 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:28:32.814916 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:28:32.814917 7fffb809d380                                Options.info_log: 0x4dbc910
2018/09/28-20:28:32.814918 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:28:32.814919 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:28:32.814920 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:28:32.814921 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:28:32.814921 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:28:32.814922 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:28:32.814923 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:28:32.814924 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:28:32.814925 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:28:32.814925 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:28:32.814926 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:28:32.814930 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:28:32.814931 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:28:32.814931 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:28:32.814932 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:28:32.814933 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:28:32.814934 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:28:32.814935 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:28:32.814935 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:28:32.814936 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:28:32.814937 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:28:32.814938 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:28:32.814939 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:28:32.814939 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:28:32.814940 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:28:32.814941 7fffb809d380                    Options.write_buffer_manager: 0x4dbc8b0
2018/09/28-20:28:32.814942 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:28:32.814943 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:28:32.814943 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:28:32.814944 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:28:32.814945 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:28:32.814946 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:28:32.814947 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:28:32.814947 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:28:32.814948 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:28:32.814949 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:28:32.814950 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:28:32.814950 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:28:32.814951 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:28:32.814952 7fffb809d380                               Options.row_cache: None
2018/09/28-20:28:32.814953 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:28:32.814954 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:28:32.814954 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:28:32.814955 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:28:32.814956 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:28:32.814957 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:28:32.814957 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:28:32.814958 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:28:32.814959 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:28:32.814960 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:28:32.814961 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:28:32.814961 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:28:32.814962 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:28:32.814963 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:28:32.814964 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:28:32.814965 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:28:32.814968 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:28:32.814969 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:28:32.814970 7fffb809d380 Compression algorithms supported:
2018/09/28-20:28:32.814971 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:28:32.814972 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:28:32.814973 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:28:32.814974 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:28:32.814975 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:28:32.814975 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:28:32.814976 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:28:32.814977 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:28:32.814980 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:28:32.815165 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000405
2018/09/28-20:28:32.815210 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:28:32.815214 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:28:32.815215 7fffb809d380           Options.merge_operator: None
2018/09/28-20:28:32.815216 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:28:32.815217 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:28:32.815218 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:28:32.815219 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:28:32.815243 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d001c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4dbbd28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:28:32.815245 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:28:32.815246 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:28:32.815248 7fffb809d380          Options.compression: Snappy
2018/09/28-20:28:32.815249 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:28:32.815250 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:28:32.815251 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:28:32.815252 7fffb809d380             Options.num_levels: 7
2018/09/28-20:28:32.815253 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:28:32.815253 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:28:32.815254 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:28:32.815255 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:28:32.815256 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:28:32.815257 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:28:32.815257 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:28:32.815258 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:28:32.815259 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:28:32.815260 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:28:32.815263 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:28:32.815264 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:28:32.815265 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:28:32.815266 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:28:32.815266 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:28:32.815268 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:28:32.815269 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:28:32.815270 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:28:32.815271 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:28:32.815272 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:28:32.815272 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:28:32.815273 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:28:32.815274 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:28:32.815275 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:28:32.815276 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:28:32.815276 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:28:32.815277 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:28:32.815278 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:28:32.815279 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:28:32.815280 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:28:32.815281 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:28:32.815282 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:28:32.815283 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:28:32.815284 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:28:32.815284 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:28:32.815285 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:28:32.815286 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:28:32.815287 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:28:32.815288 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:28:32.815289 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:28:32.815290 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:28:32.815291 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:28:32.815291 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:28:32.815292 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:28:32.815293 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:28:32.815294 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:28:32.815295 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:28:32.815295 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:28:32.815296 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:28:32.815297 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:28:32.815298 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:28:32.815299 7fffb809d380                               Options.ttl: 0
2018/09/28-20:28:32.815369 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:28:32.815383 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:28:32.815385 7fffb809d380           Options.merge_operator: None
2018/09/28-20:28:32.815387 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:28:32.815388 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:28:32.815389 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:28:32.815390 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:28:32.815422 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d001c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4dbbd28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:28:32.815429 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:28:32.815431 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:28:32.815432 7fffb809d380          Options.compression: Snappy
2018/09/28-20:28:32.815433 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:28:32.815435 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:28:32.815436 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:28:32.815438 7fffb809d380             Options.num_levels: 7
2018/09/28-20:28:32.815439 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:28:32.815441 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:28:32.815442 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:28:32.815443 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:28:32.815444 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:28:32.815446 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:28:32.815447 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:28:32.815448 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:28:32.815450 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:28:32.815451 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:28:32.815453 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:28:32.815454 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:28:32.815455 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:28:32.815456 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:28:32.815458 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:28:32.815460 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:28:32.815461 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:28:32.815463 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:28:32.815464 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:28:32.815466 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:28:32.815467 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:28:32.815472 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:28:32.815474 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:28:32.815475 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:28:32.815477 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:28:32.815478 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:28:32.815480 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:28:32.815481 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:28:32.815483 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:28:32.815484 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:28:32.815486 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:28:32.815487 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:28:32.815489 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:28:32.815490 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:28:32.815492 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:28:32.815493 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:28:32.815495 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:28:32.815496 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:28:32.815498 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:28:32.815499 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:28:32.815501 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:28:32.815502 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:28:32.815503 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:28:32.815505 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:28:32.815506 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:28:32.815508 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:28:32.815509 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:28:32.815511 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:28:32.815513 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:28:32.815514 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:28:32.815515 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:28:32.815517 7fffb809d380                               Options.ttl: 0
2018/09/28-20:28:32.816423 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000405 succeeded,manifest_file_number is 405, next_file_number is 407, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:28:32.816427 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 404
2018/09/28-20:28:32.816428 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 404
2018/09/28-20:28:32.816674 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538134112816661, "job": 1, "event": "recovery_started", "log_files": [406]}
2018/09/28-20:28:32.816682 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #406 mode 2
2018/09/28-20:28:32.816744 7fffb809d380 [db/version_set.cc:2847] Creating manifest 408
2018/09/28-20:28:32.818034 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538134112818029, "job": 1, "event": "recovery_finished"}
2018/09/28-20:28:32.825214 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x60b3e00
