2018/09/27-20:23:26.401607 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-20:23:26.401876 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-20:23:26.401879 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-20:23:26.401881 7fff9cbcf380 DB SUMMARY
2018/09/27-20:23:26.402090 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-20:23:26.402092 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-20:23:26.402111 7fff9cbcf380 MANIFEST file:  MANIFEST-000414 size: 217 Bytes
2018/09/27-20:23:26.402113 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-20:23:26.402114 7fff9cbcf380 Write Ahead Log file in db2: 000415.log size: 0 ; 
2018/09/27-20:23:26.402127 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-20:23:26.402131 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-20:23:26.402132 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-20:23:26.402133 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-20:23:26.402134 7fff9cbcf380                                Options.info_log: 0x4f18ea0
2018/09/27-20:23:26.402135 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-20:23:26.402135 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-20:23:26.402136 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-20:23:26.402137 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-20:23:26.402138 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-20:23:26.402139 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-20:23:26.402139 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-20:23:26.402140 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-20:23:26.402141 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-20:23:26.402142 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-20:23:26.402143 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-20:23:26.402143 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-20:23:26.402144 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-20:23:26.402145 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-20:23:26.402146 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-20:23:26.402147 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-20:23:26.402147 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-20:23:26.402148 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-20:23:26.402149 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-20:23:26.402150 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-20:23:26.402151 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-20:23:26.402151 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-20:23:26.402152 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-20:23:26.402153 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-20:23:26.402154 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-20:23:26.402155 7fff9cbcf380                    Options.write_buffer_manager: 0x4f18e60
2018/09/27-20:23:26.402155 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-20:23:26.402156 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-20:23:26.402157 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-20:23:26.402158 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-20:23:26.402158 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-20:23:26.402159 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-20:23:26.402160 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-20:23:26.402161 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-20:23:26.402162 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-20:23:26.402162 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-20:23:26.402163 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-20:23:26.402164 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-20:23:26.402165 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-20:23:26.402168 7fff9cbcf380                               Options.row_cache: None
2018/09/27-20:23:26.402169 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-20:23:26.402170 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-20:23:26.402170 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-20:23:26.402171 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-20:23:26.402172 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-20:23:26.402173 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-20:23:26.402173 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-20:23:26.402174 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-20:23:26.402175 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-20:23:26.402176 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-20:23:26.402177 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-20:23:26.402178 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-20:23:26.402178 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-20:23:26.402179 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-20:23:26.402180 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-20:23:26.402181 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-20:23:26.402182 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-20:23:26.402182 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-20:23:26.402183 7fff9cbcf380 Compression algorithms supported:
2018/09/27-20:23:26.402184 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-20:23:26.402185 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-20:23:26.402186 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-20:23:26.402187 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-20:23:26.402188 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-20:23:26.402189 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-20:23:26.402190 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-20:23:26.402190 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-20:23:26.402193 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-20:23:26.402380 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000414
2018/09/27-20:23:26.402432 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-20:23:26.402436 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:23:26.402438 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:23:26.402439 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:23:26.402439 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:23:26.402440 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:23:26.402441 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:23:26.402466 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f11f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f17358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:23:26.402470 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:23:26.402471 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:23:26.402474 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:23:26.402475 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:23:26.402476 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:23:26.402477 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:23:26.402478 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:23:26.402478 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:23:26.402479 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:23:26.402480 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:23:26.402481 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:23:26.402482 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:23:26.402483 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:23:26.402483 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:23:26.402484 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:23:26.402485 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:23:26.402486 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:23:26.402487 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:23:26.402487 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:23:26.402488 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:23:26.402489 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:23:26.402490 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:23:26.402492 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:23:26.402493 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:23:26.402494 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:23:26.402494 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:23:26.402495 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:23:26.402496 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:23:26.402497 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:23:26.402497 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:23:26.402498 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:23:26.402499 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:23:26.402500 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:23:26.402501 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:23:26.402502 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:23:26.402502 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:23:26.402503 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:23:26.402504 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:23:26.402505 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:23:26.402506 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:23:26.402507 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:23:26.402508 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:23:26.402508 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:23:26.402514 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:23:26.402515 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:23:26.402516 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:23:26.402517 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:23:26.402518 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:23:26.402519 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:23:26.402519 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:23:26.402520 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:23:26.402521 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:23:26.402522 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:23:26.402523 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:23:26.402524 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:23:26.402524 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:23:26.402525 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:23:26.402526 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:23:26.402527 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:23:26.402589 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-20:23:26.402591 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:23:26.402592 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:23:26.402593 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:23:26.402593 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:23:26.402594 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:23:26.402595 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:23:26.402606 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f11f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f17358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:23:26.402611 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:23:26.402612 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:23:26.402612 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:23:26.402613 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:23:26.402614 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:23:26.402615 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:23:26.402616 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:23:26.402616 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:23:26.402617 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:23:26.402618 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:23:26.402619 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:23:26.402620 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:23:26.402623 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:23:26.402624 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:23:26.402625 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:23:26.402625 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:23:26.402626 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:23:26.402627 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:23:26.402628 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:23:26.402628 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:23:26.402629 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:23:26.402630 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:23:26.402631 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:23:26.402632 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:23:26.402633 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:23:26.402634 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:23:26.402634 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:23:26.402635 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:23:26.402636 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:23:26.402637 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:23:26.402637 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:23:26.402638 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:23:26.402639 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:23:26.402640 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:23:26.402641 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:23:26.402642 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:23:26.402642 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:23:26.402643 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:23:26.402644 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:23:26.402645 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:23:26.402646 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:23:26.402646 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:23:26.402647 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:23:26.402648 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:23:26.402649 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:23:26.402650 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:23:26.402651 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:23:26.402652 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:23:26.402652 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:23:26.402653 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:23:26.402654 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:23:26.402655 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:23:26.402656 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:23:26.402656 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:23:26.402659 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:23:26.402660 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:23:26.402661 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:23:26.402662 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:23:26.402663 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:23:26.403594 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000414 succeeded,manifest_file_number is 414, next_file_number is 416, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-20:23:26.403599 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 413
2018/09/27-20:23:26.403600 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 413
2018/09/27-20:23:26.403840 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538047406403827, "job": 1, "event": "recovery_started", "log_files": [415]}
2018/09/27-20:23:26.403847 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #415 mode 2
2018/09/27-20:23:26.403907 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 417
2018/09/27-20:23:26.405498 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538047406405491, "job": 1, "event": "recovery_finished"}
2018/09/27-20:23:26.412473 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x5849400
