2018/09/26-16:47:40.701497 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-16:47:40.701782 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-16:47:40.701785 7fffaefce380 Compile date Aug 22 2018
2018/09/26-16:47:40.701786 7fffaefce380 DB SUMMARY
2018/09/26-16:47:40.701862 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-16:47:40.701864 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-16:47:40.701872 7fffaefce380 MANIFEST file:  MANIFEST-000066 size: 211 Bytes
2018/09/26-16:47:40.701874 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-16:47:40.701875 7fffaefce380 Write Ahead Log file in db2: 000067.log size: 0 ; 
2018/09/26-16:47:40.701878 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-16:47:40.701881 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-16:47:40.701882 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-16:47:40.701883 7fffaefce380                                     Options.env: 0x4a345c8
2018/09/26-16:47:40.701884 7fffaefce380                                Options.info_log: 0x4d021f0
2018/09/26-16:47:40.701885 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-16:47:40.701886 7fffaefce380                              Options.statistics: 0x0
2018/09/26-16:47:40.701886 7fffaefce380                               Options.use_fsync: 0
2018/09/26-16:47:40.701887 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-16:47:40.701888 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-16:47:40.701889 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-16:47:40.701890 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-16:47:40.701891 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-16:47:40.701891 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-16:47:40.701892 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-16:47:40.701893 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-16:47:40.701894 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-16:47:40.701894 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-16:47:40.701895 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-16:47:40.701896 7fffaefce380                              Options.db_log_dir: 
2018/09/26-16:47:40.701897 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-16:47:40.701898 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-16:47:40.701898 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-16:47:40.701899 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-16:47:40.701900 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-16:47:40.701901 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-16:47:40.701902 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-16:47:40.701902 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-16:47:40.701903 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-16:47:40.701904 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-16:47:40.701905 7fffaefce380                    Options.write_buffer_manager: 0x4d02be0
2018/09/26-16:47:40.701906 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-16:47:40.701906 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-16:47:40.701909 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-16:47:40.701910 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-16:47:40.701911 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-16:47:40.701912 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-16:47:40.701913 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-16:47:40.701913 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-16:47:40.701914 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-16:47:40.701915 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-16:47:40.701916 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-16:47:40.701916 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-16:47:40.701917 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-16:47:40.701918 7fffaefce380                               Options.row_cache: None
2018/09/26-16:47:40.701919 7fffaefce380                              Options.wal_filter: None
2018/09/26-16:47:40.701920 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-16:47:40.701921 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-16:47:40.701921 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-16:47:40.701922 7fffaefce380             Options.two_write_queues: 0
2018/09/26-16:47:40.701923 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-16:47:40.701924 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-16:47:40.701925 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-16:47:40.701925 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-16:47:40.701926 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-16:47:40.701927 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-16:47:40.701928 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-16:47:40.701929 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-16:47:40.701929 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-16:47:40.701930 7fffaefce380                          Options.max_open_files: -1
2018/09/26-16:47:40.701931 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-16:47:40.701932 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-16:47:40.701933 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-16:47:40.701933 7fffaefce380 Compression algorithms supported:
2018/09/26-16:47:40.701934 7fffaefce380 	kZSTD supported: 0
2018/09/26-16:47:40.701935 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-16:47:40.701936 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-16:47:40.701937 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-16:47:40.701938 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-16:47:40.701939 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-16:47:40.701940 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-16:47:40.701940 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-16:47:40.701944 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-16:47:40.702150 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000066
2018/09/26-16:47:40.702206 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-16:47:40.702211 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-16:47:40.702212 7fffaefce380           Options.merge_operator: None
2018/09/26-16:47:40.702213 7fffaefce380        Options.compaction_filter: None
2018/09/26-16:47:40.702214 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-16:47:40.702217 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-16:47:40.702218 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-16:47:40.702239 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e14b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-16:47:40.702241 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-16:47:40.702242 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-16:47:40.702245 7fffaefce380          Options.compression: Snappy
2018/09/26-16:47:40.702246 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-16:47:40.702247 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-16:47:40.702248 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-16:47:40.702248 7fffaefce380             Options.num_levels: 7
2018/09/26-16:47:40.702249 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-16:47:40.702250 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-16:47:40.702251 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-16:47:40.702252 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-16:47:40.702252 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-16:47:40.702253 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-16:47:40.702254 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-16:47:40.702255 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-16:47:40.702256 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-16:47:40.702256 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-16:47:40.702257 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-16:47:40.702258 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-16:47:40.702259 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-16:47:40.702260 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-16:47:40.702260 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-16:47:40.702262 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-16:47:40.702263 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-16:47:40.702264 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-16:47:40.702265 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-16:47:40.702266 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-16:47:40.702266 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-16:47:40.702267 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-16:47:40.702268 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-16:47:40.702269 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-16:47:40.702270 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-16:47:40.702270 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-16:47:40.702273 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-16:47:40.702274 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-16:47:40.702275 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-16:47:40.702276 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-16:47:40.702277 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-16:47:40.702278 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-16:47:40.702279 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-16:47:40.702280 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-16:47:40.702281 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-16:47:40.702281 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-16:47:40.702283 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-16:47:40.702283 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-16:47:40.702284 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-16:47:40.702285 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-16:47:40.702286 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-16:47:40.702287 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-16:47:40.702288 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-16:47:40.702288 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-16:47:40.702289 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-16:47:40.702290 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-16:47:40.702291 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-16:47:40.702292 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-16:47:40.702293 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-16:47:40.702293 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-16:47:40.702294 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-16:47:40.702295 7fffaefce380                               Options.ttl: 0
2018/09/26-16:47:40.702355 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-16:47:40.702356 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-16:47:40.702357 7fffaefce380           Options.merge_operator: None
2018/09/26-16:47:40.702358 7fffaefce380        Options.compaction_filter: None
2018/09/26-16:47:40.702359 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-16:47:40.702360 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-16:47:40.702361 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-16:47:40.702372 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e14b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-16:47:40.702377 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-16:47:40.702378 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-16:47:40.702379 7fffaefce380          Options.compression: Snappy
2018/09/26-16:47:40.702380 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-16:47:40.702381 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-16:47:40.702381 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-16:47:40.702382 7fffaefce380             Options.num_levels: 7
2018/09/26-16:47:40.702383 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-16:47:40.702384 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-16:47:40.702385 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-16:47:40.702385 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-16:47:40.702386 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-16:47:40.702387 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-16:47:40.702388 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-16:47:40.702389 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-16:47:40.702389 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-16:47:40.702390 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-16:47:40.702391 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-16:47:40.702392 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-16:47:40.702393 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-16:47:40.702393 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-16:47:40.702394 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-16:47:40.702395 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-16:47:40.702396 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-16:47:40.702397 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-16:47:40.702398 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-16:47:40.702399 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-16:47:40.702399 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-16:47:40.702400 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-16:47:40.702401 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-16:47:40.702402 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-16:47:40.702402 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-16:47:40.702403 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-16:47:40.702404 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-16:47:40.702405 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-16:47:40.702406 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-16:47:40.702407 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-16:47:40.702408 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-16:47:40.702408 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-16:47:40.702409 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-16:47:40.702410 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-16:47:40.702411 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-16:47:40.702412 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-16:47:40.702412 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-16:47:40.702416 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-16:47:40.702417 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-16:47:40.702417 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-16:47:40.702418 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-16:47:40.702419 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-16:47:40.702420 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-16:47:40.702421 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-16:47:40.702422 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-16:47:40.702422 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-16:47:40.702423 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-16:47:40.702424 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-16:47:40.702425 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-16:47:40.702426 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-16:47:40.702426 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-16:47:40.702427 7fffaefce380                               Options.ttl: 0
2018/09/26-16:47:40.703218 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-16:47:40.703222 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 65
2018/09/26-16:47:40.703224 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 65
2018/09/26-16:47:40.703362 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537948060703349, "job": 1, "event": "recovery_started", "log_files": [67]}
2018/09/26-16:47:40.703384 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #67 mode 2
2018/09/26-16:47:40.703456 7fffaefce380 [db/version_set.cc:2847] Creating manifest 69
2018/09/26-16:47:40.705030 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537948060705024, "job": 1, "event": "recovery_finished"}
2018/09/26-16:47:40.711177 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x510f600
