2018/09/28-19:27:53.975338 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:27:53.975588 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:27:53.975590 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:27:53.975592 7fffb809d380 DB SUMMARY
2018/09/28-19:27:53.975700 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:27:53.975702 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:27:53.975713 7fffb809d380 MANIFEST file:  MANIFEST-000150 size: 217 Bytes
2018/09/28-19:27:53.975715 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:27:53.975716 7fffb809d380 Write Ahead Log file in db2: 000151.log size: 0 ; 
2018/09/28-19:27:53.975724 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:27:53.975728 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:27:53.975729 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:27:53.975729 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:27:53.975730 7fffb809d380                                Options.info_log: 0x4f107a0
2018/09/28-19:27:53.975731 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:27:53.975732 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:27:53.975733 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:27:53.975734 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:27:53.975734 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:27:53.975735 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:27:53.975736 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:27:53.975737 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:27:53.975738 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:27:53.975739 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:27:53.975739 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:27:53.975740 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:27:53.975741 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:27:53.975742 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:27:53.975743 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:27:53.975743 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:27:53.975744 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:27:53.975745 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:27:53.975746 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:27:53.975747 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:27:53.975747 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:27:53.975748 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:27:53.975749 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:27:53.975750 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:27:53.975751 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:27:53.975751 7fffb809d380                    Options.write_buffer_manager: 0x4f10740
2018/09/28-19:27:53.975752 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:27:53.975753 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:27:53.975754 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:27:53.975755 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:27:53.975755 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:27:53.975756 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:27:53.975757 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:27:53.975760 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:27:53.975761 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:27:53.975762 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:27:53.975762 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:27:53.975763 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:27:53.975764 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:27:53.975765 7fffb809d380                               Options.row_cache: None
2018/09/28-19:27:53.975766 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:27:53.975766 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:27:53.975767 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:27:53.975768 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:27:53.975769 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:27:53.975769 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:27:53.975770 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:27:53.975771 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:27:53.975772 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:27:53.975773 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:27:53.975773 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:27:53.975774 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:27:53.975775 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:27:53.975776 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:27:53.975777 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:27:53.975778 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:27:53.975778 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:27:53.975779 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:27:53.975780 7fffb809d380 Compression algorithms supported:
2018/09/28-19:27:53.975781 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:27:53.975782 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:27:53.975783 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:27:53.975784 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:27:53.975785 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:27:53.975786 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:27:53.975786 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:27:53.975787 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:27:53.975790 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:27:53.975991 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000150
2018/09/28-19:27:53.976049 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:27:53.976054 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:27:53.976055 7fffb809d380           Options.merge_operator: None
2018/09/28-19:27:53.976056 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:27:53.976057 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:27:53.976058 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:27:53.976059 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:27:53.976080 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f0d4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f0fb58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:27:53.976084 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:27:53.976085 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:27:53.976087 7fffb809d380          Options.compression: Snappy
2018/09/28-19:27:53.976088 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:27:53.976089 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:27:53.976090 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:27:53.976091 7fffb809d380             Options.num_levels: 7
2018/09/28-19:27:53.976092 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:27:53.976093 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:27:53.976093 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:27:53.976094 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:27:53.976095 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:27:53.976096 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:27:53.976097 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:27:53.976098 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:27:53.976098 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:27:53.976099 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:27:53.976100 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:27:53.976101 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:27:53.976102 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:27:53.976102 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:27:53.976103 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:27:53.976105 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:27:53.976106 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:27:53.976107 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:27:53.976107 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:27:53.976108 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:27:53.976109 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:27:53.976110 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:27:53.976111 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:27:53.976111 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:27:53.976112 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:27:53.976113 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:27:53.976114 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:27:53.976115 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:27:53.976116 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:27:53.976117 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:27:53.976118 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:27:53.976121 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:27:53.976122 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:27:53.976123 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:27:53.976124 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:27:53.976124 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:27:53.976126 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:27:53.976126 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:27:53.976127 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:27:53.976128 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:27:53.976129 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:27:53.976130 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:27:53.976131 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:27:53.976131 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:27:53.976132 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:27:53.976133 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:27:53.976134 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:27:53.976135 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:27:53.976136 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:27:53.976136 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:27:53.976137 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:27:53.976138 7fffb809d380                               Options.ttl: 0
2018/09/28-19:27:53.976198 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:27:53.976200 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:27:53.976201 7fffb809d380           Options.merge_operator: None
2018/09/28-19:27:53.976202 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:27:53.976202 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:27:53.976203 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:27:53.976204 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:27:53.976215 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f0d4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f0fb58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:27:53.976218 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:27:53.976219 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:27:53.976220 7fffb809d380          Options.compression: Snappy
2018/09/28-19:27:53.976221 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:27:53.976222 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:27:53.976223 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:27:53.976226 7fffb809d380             Options.num_levels: 7
2018/09/28-19:27:53.976227 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:27:53.976228 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:27:53.976229 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:27:53.976229 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:27:53.976230 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:27:53.976231 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:27:53.976232 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:27:53.976233 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:27:53.976233 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:27:53.976234 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:27:53.976235 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:27:53.976236 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:27:53.976237 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:27:53.976237 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:27:53.976238 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:27:53.976239 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:27:53.976240 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:27:53.976241 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:27:53.976242 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:27:53.976243 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:27:53.976243 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:27:53.976244 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:27:53.976245 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:27:53.976246 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:27:53.976247 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:27:53.976247 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:27:53.976248 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:27:53.976249 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:27:53.976250 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:27:53.976251 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:27:53.976252 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:27:53.976252 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:27:53.976253 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:27:53.976254 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:27:53.976255 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:27:53.976256 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:27:53.976257 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:27:53.976257 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:27:53.976258 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:27:53.976259 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:27:53.976260 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:27:53.976261 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:27:53.976264 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:27:53.976265 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:27:53.976266 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:27:53.976266 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:27:53.976267 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:27:53.976268 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:27:53.976269 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:27:53.976270 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:27:53.976270 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:27:53.976271 7fffb809d380                               Options.ttl: 0
2018/09/28-19:27:53.977043 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:27:53.977047 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 149
2018/09/28-19:27:53.977048 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 149
2018/09/28-19:27:53.977194 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538130473977182, "job": 1, "event": "recovery_started", "log_files": [151]}
2018/09/28-19:27:53.977202 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #151 mode 2
2018/09/28-19:27:53.977257 7fffb809d380 [db/version_set.cc:2847] Creating manifest 153
2018/09/28-19:27:53.978880 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538130473978874, "job": 1, "event": "recovery_finished"}
2018/09/28-19:27:53.985187 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x5907600
