2018/09/28-19:50:17.387739 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:50:17.388085 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:50:17.388089 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:50:17.388091 7fffb809d380 DB SUMMARY
2018/09/28-19:50:17.388294 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:50:17.388296 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:50:17.388317 7fffb809d380 MANIFEST file:  MANIFEST-000228 size: 217 Bytes
2018/09/28-19:50:17.388319 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:50:17.388321 7fffb809d380 Write Ahead Log file in db2: 000229.log size: 0 ; 
2018/09/28-19:50:17.388336 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:50:17.388340 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:50:17.388342 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:50:17.388343 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:50:17.388345 7fffb809d380                                Options.info_log: 0x4fccda0
2018/09/28-19:50:17.388346 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:50:17.388347 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:50:17.388349 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:50:17.388350 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:50:17.388352 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:50:17.388353 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:50:17.388355 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:50:17.388356 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:50:17.388357 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:50:17.388359 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:50:17.388360 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:50:17.388361 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:50:17.388363 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:50:17.388364 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:50:17.388366 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:50:17.388367 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:50:17.388368 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:50:17.388370 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:50:17.388371 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:50:17.388372 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:50:17.388374 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:50:17.388375 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:50:17.388377 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:50:17.388378 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:50:17.388379 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:50:17.388381 7fffb809d380                    Options.write_buffer_manager: 0x4fccd40
2018/09/28-19:50:17.388382 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:50:17.388383 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:50:17.388385 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:50:17.388386 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:50:17.388388 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:50:17.388389 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:50:17.388391 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:50:17.388392 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:50:17.388393 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:50:17.388395 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:50:17.388396 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:50:17.388397 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:50:17.388399 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:50:17.388403 7fffb809d380                               Options.row_cache: None
2018/09/28-19:50:17.388405 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:50:17.388406 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:50:17.388407 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:50:17.388409 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:50:17.388410 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:50:17.388411 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:50:17.388412 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:50:17.388414 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:50:17.388415 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:50:17.388417 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:50:17.388418 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:50:17.388419 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:50:17.388421 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:50:17.388422 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:50:17.388424 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:50:17.388425 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:50:17.388426 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:50:17.388428 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:50:17.388429 7fffb809d380 Compression algorithms supported:
2018/09/28-19:50:17.388431 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:50:17.388432 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:50:17.388434 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:50:17.388435 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:50:17.388437 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:50:17.388438 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:50:17.388439 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:50:17.388441 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:50:17.388445 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:50:17.388714 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000228
2018/09/28-19:50:17.388792 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:50:17.388797 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:50:17.388799 7fffb809d380           Options.merge_operator: None
2018/09/28-19:50:17.388800 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:50:17.388802 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:50:17.388803 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:50:17.388805 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:50:17.388834 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4fca6f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4fcc178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:50:17.388841 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:50:17.388843 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:50:17.388847 7fffb809d380          Options.compression: Snappy
2018/09/28-19:50:17.388848 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:50:17.388850 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:50:17.388851 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:50:17.388853 7fffb809d380             Options.num_levels: 7
2018/09/28-19:50:17.388854 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:50:17.388855 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:50:17.388857 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:50:17.388858 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:50:17.388860 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:50:17.388861 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:50:17.388862 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:50:17.388864 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:50:17.388865 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:50:17.388866 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:50:17.388868 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:50:17.388869 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:50:17.388871 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:50:17.388872 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:50:17.388873 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:50:17.388876 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:50:17.388878 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:50:17.388879 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:50:17.388880 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:50:17.388882 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:50:17.388883 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:50:17.388885 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:50:17.388886 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:50:17.388887 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:50:17.388889 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:50:17.388890 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:50:17.388891 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:50:17.388893 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:50:17.388894 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:50:17.388896 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:50:17.388898 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:50:17.388899 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:50:17.388900 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:50:17.388902 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:50:17.388903 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:50:17.388905 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:50:17.388910 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:50:17.388911 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:50:17.388913 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:50:17.388914 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:50:17.388915 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:50:17.388916 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:50:17.388917 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:50:17.388919 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:50:17.388920 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:50:17.388922 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:50:17.388923 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:50:17.388924 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:50:17.388925 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:50:17.388926 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:50:17.388928 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:50:17.388929 7fffb809d380                               Options.ttl: 0
2018/09/28-19:50:17.389028 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:50:17.389031 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:50:17.389032 7fffb809d380           Options.merge_operator: None
2018/09/28-19:50:17.389034 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:50:17.389035 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:50:17.389037 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:50:17.389038 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:50:17.389054 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4fca6f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4fcc178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:50:17.389059 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:50:17.389061 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:50:17.389062 7fffb809d380          Options.compression: Snappy
2018/09/28-19:50:17.389063 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:50:17.389065 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:50:17.389066 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:50:17.389067 7fffb809d380             Options.num_levels: 7
2018/09/28-19:50:17.389068 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:50:17.389070 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:50:17.389071 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:50:17.389072 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:50:17.389073 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:50:17.389077 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:50:17.389079 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:50:17.389080 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:50:17.389081 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:50:17.389083 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:50:17.389084 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:50:17.389085 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:50:17.389087 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:50:17.389088 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:50:17.389090 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:50:17.389092 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:50:17.389093 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:50:17.389095 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:50:17.389096 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:50:17.389098 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:50:17.389099 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:50:17.389100 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:50:17.389102 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:50:17.389103 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:50:17.389105 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:50:17.389106 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:50:17.389108 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:50:17.389109 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:50:17.389110 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:50:17.389112 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:50:17.389114 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:50:17.389115 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:50:17.389117 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:50:17.389118 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:50:17.389119 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:50:17.389121 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:50:17.389122 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:50:17.389124 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:50:17.389125 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:50:17.389126 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:50:17.389128 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:50:17.389129 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:50:17.389130 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:50:17.389132 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:50:17.389133 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:50:17.389135 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:50:17.389136 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:50:17.389140 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:50:17.389142 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:50:17.389143 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:50:17.389145 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:50:17.389146 7fffb809d380                               Options.ttl: 0
2018/09/28-19:50:17.390036 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000228 succeeded,manifest_file_number is 228, next_file_number is 230, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:50:17.390042 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 227
2018/09/28-19:50:17.390045 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 227
2018/09/28-19:50:17.390312 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131817390294, "job": 1, "event": "recovery_started", "log_files": [229]}
2018/09/28-19:50:17.390322 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #229 mode 2
2018/09/28-19:50:17.390395 7fffb809d380 [db/version_set.cc:2847] Creating manifest 231
2018/09/28-19:50:17.391635 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131817391629, "job": 1, "event": "recovery_finished"}
2018/09/28-19:50:17.400044 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x60cd800
