2018/09/28-19:22:38.201117 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:22:38.201362 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:22:38.201365 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:22:38.201366 7fffb809d380 DB SUMMARY
2018/09/28-19:22:38.201469 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:22:38.201471 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:22:38.201482 7fffb809d380 MANIFEST file:  MANIFEST-000135 size: 217 Bytes
2018/09/28-19:22:38.201484 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:22:38.201485 7fffb809d380 Write Ahead Log file in db2: 000136.log size: 0 ; 
2018/09/28-19:22:38.201490 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:22:38.201493 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:22:38.201494 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:22:38.201495 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:22:38.201496 7fffb809d380                                Options.info_log: 0x4e3ca10
2018/09/28-19:22:38.201497 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:22:38.201498 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:22:38.201498 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:22:38.201499 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:22:38.201500 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:22:38.201501 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:22:38.201502 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:22:38.201502 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:22:38.201503 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:22:38.201504 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:22:38.201505 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:22:38.201506 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:22:38.201506 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:22:38.201507 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:22:38.201508 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:22:38.201509 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:22:38.201510 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:22:38.201510 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:22:38.201511 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:22:38.201512 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:22:38.201513 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:22:38.201513 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:22:38.201517 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:22:38.201518 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:22:38.201518 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:22:38.201519 7fffb809d380                    Options.write_buffer_manager: 0x4e02580
2018/09/28-19:22:38.201520 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:22:38.201521 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:22:38.201521 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:22:38.201522 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:22:38.201523 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:22:38.201524 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:22:38.201525 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:22:38.201526 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:22:38.201526 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:22:38.201527 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:22:38.201528 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:22:38.201529 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:22:38.201529 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:22:38.201530 7fffb809d380                               Options.row_cache: None
2018/09/28-19:22:38.201531 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:22:38.201532 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:22:38.201532 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:22:38.201533 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:22:38.201534 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:22:38.201535 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:22:38.201536 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:22:38.201536 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:22:38.201537 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:22:38.201538 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:22:38.201539 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:22:38.201540 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:22:38.201540 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:22:38.201541 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:22:38.201542 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:22:38.201543 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:22:38.201544 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:22:38.201545 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:22:38.201545 7fffb809d380 Compression algorithms supported:
2018/09/28-19:22:38.201547 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:22:38.201548 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:22:38.201548 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:22:38.201549 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:22:38.201550 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:22:38.201551 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:22:38.201552 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:22:38.201553 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:22:38.201556 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:22:38.201731 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000135
2018/09/28-19:22:38.201782 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:22:38.201786 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:22:38.201787 7fffb809d380           Options.merge_operator: None
2018/09/28-19:22:38.201788 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:22:38.201788 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:22:38.201789 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:22:38.201790 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:22:38.201811 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e01fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e3bec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:22:38.201812 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:22:38.201813 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:22:38.201816 7fffb809d380          Options.compression: Snappy
2018/09/28-19:22:38.201817 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:22:38.201818 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:22:38.201819 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:22:38.201819 7fffb809d380             Options.num_levels: 7
2018/09/28-19:22:38.201820 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:22:38.201821 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:22:38.201822 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:22:38.201823 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:22:38.201824 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:22:38.201824 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:22:38.201825 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:22:38.201826 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:22:38.201827 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:22:38.201827 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:22:38.201828 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:22:38.201829 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:22:38.201830 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:22:38.201831 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:22:38.201832 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:22:38.201833 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:22:38.201834 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:22:38.201835 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:22:38.201836 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:22:38.201837 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:22:38.201838 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:22:38.201840 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:22:38.201841 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:22:38.201842 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:22:38.201843 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:22:38.201844 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:22:38.201845 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:22:38.201846 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:22:38.201846 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:22:38.201847 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:22:38.201848 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:22:38.201849 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:22:38.201850 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:22:38.201851 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:22:38.201852 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:22:38.201852 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:22:38.201854 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:22:38.201854 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:22:38.201855 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:22:38.201856 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:22:38.201857 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:22:38.201858 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:22:38.201858 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:22:38.201859 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:22:38.201860 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:22:38.201861 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:22:38.201862 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:22:38.201863 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:22:38.201863 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:22:38.201864 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:22:38.201865 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:22:38.201866 7fffb809d380                               Options.ttl: 0
2018/09/28-19:22:38.201924 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:22:38.201926 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:22:38.201927 7fffb809d380           Options.merge_operator: None
2018/09/28-19:22:38.201927 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:22:38.201928 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:22:38.201929 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:22:38.201930 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:22:38.201941 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e01fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e3bec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:22:38.201946 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:22:38.201947 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:22:38.201948 7fffb809d380          Options.compression: Snappy
2018/09/28-19:22:38.201949 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:22:38.201949 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:22:38.201950 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:22:38.201951 7fffb809d380             Options.num_levels: 7
2018/09/28-19:22:38.201952 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:22:38.201953 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:22:38.201953 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:22:38.201954 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:22:38.201955 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:22:38.201956 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:22:38.201957 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:22:38.201957 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:22:38.201958 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:22:38.201959 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:22:38.201960 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:22:38.201960 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:22:38.201961 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:22:38.201962 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:22:38.201963 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:22:38.201964 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:22:38.201965 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:22:38.201966 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:22:38.201966 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:22:38.201967 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:22:38.201968 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:22:38.201969 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:22:38.201970 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:22:38.201970 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:22:38.201971 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:22:38.201972 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:22:38.201973 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:22:38.201974 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:22:38.201974 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:22:38.201975 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:22:38.201976 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:22:38.201977 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:22:38.201980 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:22:38.201981 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:22:38.201982 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:22:38.201983 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:22:38.201984 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:22:38.201984 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:22:38.201985 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:22:38.201986 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:22:38.201987 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:22:38.201988 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:22:38.201988 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:22:38.201989 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:22:38.201990 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:22:38.201991 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:22:38.201992 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:22:38.201993 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:22:38.201993 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:22:38.201994 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:22:38.201995 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:22:38.201996 7fffb809d380                               Options.ttl: 0
2018/09/28-19:22:38.202750 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:22:38.202754 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 134
2018/09/28-19:22:38.202756 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 134
2018/09/28-19:22:38.202896 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538130158202883, "job": 1, "event": "recovery_started", "log_files": [136]}
2018/09/28-19:22:38.202903 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #136 mode 2
2018/09/28-19:22:38.202965 7fffb809d380 [db/version_set.cc:2847] Creating manifest 138
2018/09/28-19:22:38.204223 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538130158204218, "job": 1, "event": "recovery_finished"}
2018/09/28-19:22:38.211727 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x583ae00
