2018/09/26-17:17:42.176842 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-17:17:42.177141 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-17:17:42.177144 7fffaefce380 Compile date Aug 22 2018
2018/09/26-17:17:42.177146 7fffaefce380 DB SUMMARY
2018/09/26-17:17:42.177250 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-17:17:42.177253 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-17:17:42.177262 7fffaefce380 MANIFEST file:  MANIFEST-000078 size: 211 Bytes
2018/09/26-17:17:42.177264 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-17:17:42.177265 7fffaefce380 Write Ahead Log file in db2: 000079.log size: 0 ; 
2018/09/26-17:17:42.177272 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-17:17:42.177275 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-17:17:42.177276 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-17:17:42.177277 7fffaefce380                                     Options.env: 0x4a345c8
2018/09/26-17:17:42.177278 7fffaefce380                                Options.info_log: 0x4d01890
2018/09/26-17:17:42.177279 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-17:17:42.177279 7fffaefce380                              Options.statistics: 0x0
2018/09/26-17:17:42.177280 7fffaefce380                               Options.use_fsync: 0
2018/09/26-17:17:42.177281 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-17:17:42.177282 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-17:17:42.177283 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-17:17:42.177284 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-17:17:42.177284 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-17:17:42.177285 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-17:17:42.177286 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-17:17:42.177287 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-17:17:42.177288 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-17:17:42.177288 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-17:17:42.177289 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-17:17:42.177290 7fffaefce380                              Options.db_log_dir: 
2018/09/26-17:17:42.177291 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-17:17:42.177292 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-17:17:42.177292 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-17:17:42.177293 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-17:17:42.177294 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-17:17:42.177295 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-17:17:42.177296 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-17:17:42.177297 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-17:17:42.177297 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-17:17:42.177298 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-17:17:42.177299 7fffaefce380                    Options.write_buffer_manager: 0x4d01830
2018/09/26-17:17:42.177300 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-17:17:42.177300 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-17:17:42.177301 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-17:17:42.177302 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-17:17:42.177303 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-17:17:42.177304 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-17:17:42.177304 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-17:17:42.177305 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-17:17:42.177306 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-17:17:42.177307 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-17:17:42.177307 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-17:17:42.177308 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-17:17:42.177309 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-17:17:42.177312 7fffaefce380                               Options.row_cache: None
2018/09/26-17:17:42.177313 7fffaefce380                              Options.wal_filter: None
2018/09/26-17:17:42.177314 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-17:17:42.177315 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-17:17:42.177316 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-17:17:42.177316 7fffaefce380             Options.two_write_queues: 0
2018/09/26-17:17:42.177317 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-17:17:42.177318 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-17:17:42.177319 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-17:17:42.177320 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-17:17:42.177320 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-17:17:42.177321 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-17:17:42.177322 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-17:17:42.177323 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-17:17:42.177324 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-17:17:42.177325 7fffaefce380                          Options.max_open_files: -1
2018/09/26-17:17:42.177325 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-17:17:42.177326 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-17:17:42.177327 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-17:17:42.177328 7fffaefce380 Compression algorithms supported:
2018/09/26-17:17:42.177329 7fffaefce380 	kZSTD supported: 0
2018/09/26-17:17:42.177330 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-17:17:42.177331 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-17:17:42.177332 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-17:17:42.177332 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-17:17:42.177333 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-17:17:42.177334 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-17:17:42.177335 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-17:17:42.177338 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-17:17:42.177549 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000078
2018/09/26-17:17:42.177612 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-17:17:42.177616 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:17:42.177617 7fffaefce380           Options.merge_operator: None
2018/09/26-17:17:42.177618 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:17:42.177619 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:17:42.177620 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:17:42.177621 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:17:42.177648 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d00bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d00c08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:17:42.177652 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:17:42.177653 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:17:42.177655 7fffaefce380          Options.compression: Snappy
2018/09/26-17:17:42.177657 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:17:42.177658 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:17:42.177658 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:17:42.177659 7fffaefce380             Options.num_levels: 7
2018/09/26-17:17:42.177660 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:17:42.177661 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:17:42.177662 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:17:42.177663 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:17:42.177663 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:17:42.177664 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:17:42.177665 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:17:42.177666 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:17:42.177667 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:17:42.177667 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:17:42.177668 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:17:42.177669 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:17:42.177670 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:17:42.177671 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:17:42.177671 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:17:42.177673 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:17:42.177674 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:17:42.177675 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:17:42.177676 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:17:42.177677 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:17:42.177678 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:17:42.177678 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:17:42.177679 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:17:42.177680 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:17:42.177681 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:17:42.177682 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:17:42.177682 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:17:42.177683 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:17:42.177684 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:17:42.177685 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:17:42.177686 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:17:42.177687 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:17:42.177688 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:17:42.177688 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:17:42.177689 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:17:42.177690 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:17:42.177694 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:17:42.177695 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:17:42.177696 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:17:42.177696 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:17:42.177697 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:17:42.177698 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:17:42.177699 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:17:42.177700 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:17:42.177701 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:17:42.177702 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:17:42.177702 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:17:42.177703 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:17:42.177704 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:17:42.177705 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:17:42.177706 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:17:42.177706 7fffaefce380                               Options.ttl: 0
2018/09/26-17:17:42.177768 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-17:17:42.177770 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:17:42.177770 7fffaefce380           Options.merge_operator: None
2018/09/26-17:17:42.177771 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:17:42.177772 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:17:42.177773 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:17:42.177774 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:17:42.177785 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d00bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d00c08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:17:42.177789 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:17:42.177790 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:17:42.177791 7fffaefce380          Options.compression: Snappy
2018/09/26-17:17:42.177792 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:17:42.177793 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:17:42.177793 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:17:42.177794 7fffaefce380             Options.num_levels: 7
2018/09/26-17:17:42.177795 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:17:42.177796 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:17:42.177797 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:17:42.177798 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:17:42.177798 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:17:42.177801 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:17:42.177802 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:17:42.177803 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:17:42.177804 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:17:42.177805 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:17:42.177806 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:17:42.177806 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:17:42.177807 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:17:42.177808 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:17:42.177809 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:17:42.177810 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:17:42.177811 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:17:42.177812 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:17:42.177812 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:17:42.177813 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:17:42.177814 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:17:42.177815 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:17:42.177816 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:17:42.177816 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:17:42.177817 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:17:42.177818 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:17:42.177819 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:17:42.177820 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:17:42.177820 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:17:42.177821 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:17:42.177822 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:17:42.177823 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:17:42.177824 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:17:42.177825 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:17:42.177825 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:17:42.177826 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:17:42.177827 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:17:42.177828 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:17:42.177829 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:17:42.177830 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:17:42.177830 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:17:42.177831 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:17:42.177832 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:17:42.177833 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:17:42.177834 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:17:42.177835 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:17:42.177835 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:17:42.177838 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:17:42.177839 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:17:42.177840 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:17:42.177841 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:17:42.177842 7fffaefce380                               Options.ttl: 0
2018/09/26-17:17:42.178624 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-17:17:42.178628 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 77
2018/09/26-17:17:42.178630 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 77
2018/09/26-17:17:42.178776 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537949862178756, "job": 1, "event": "recovery_started", "log_files": [79]}
2018/09/26-17:17:42.178788 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #79 mode 2
2018/09/26-17:17:42.178884 7fffaefce380 [db/version_set.cc:2847] Creating manifest 81
2018/09/26-17:17:42.180278 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537949862180272, "job": 1, "event": "recovery_finished"}
2018/09/26-17:17:42.186233 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x6002600
