2018/09/27-16:17:48.105100 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-16:17:48.105388 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-16:17:48.105391 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-16:17:48.105393 7fff9cbcf380 DB SUMMARY
2018/09/27-16:17:48.105527 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-16:17:48.105529 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-16:17:48.105541 7fff9cbcf380 MANIFEST file:  MANIFEST-000216 size: 217 Bytes
2018/09/27-16:17:48.105543 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-16:17:48.105544 7fff9cbcf380 Write Ahead Log file in db2: 000217.log size: 0 ; 
2018/09/27-16:17:48.105554 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-16:17:48.105557 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-16:17:48.105558 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-16:17:48.105559 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-16:17:48.105560 7fff9cbcf380                                Options.info_log: 0x4d021d0
2018/09/27-16:17:48.105561 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-16:17:48.105562 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-16:17:48.105562 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-16:17:48.105563 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-16:17:48.105564 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-16:17:48.105565 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-16:17:48.105566 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-16:17:48.105567 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-16:17:48.105567 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-16:17:48.105568 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-16:17:48.105569 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-16:17:48.105570 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-16:17:48.105570 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-16:17:48.105571 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-16:17:48.105572 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-16:17:48.105573 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-16:17:48.105574 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-16:17:48.105574 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-16:17:48.105575 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-16:17:48.105576 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-16:17:48.105577 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-16:17:48.105578 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-16:17:48.105579 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-16:17:48.105579 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-16:17:48.105580 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-16:17:48.105581 7fff9cbcf380                    Options.write_buffer_manager: 0x4d001a0
2018/09/27-16:17:48.105582 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-16:17:48.105582 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-16:17:48.105583 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-16:17:48.105584 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-16:17:48.105585 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-16:17:48.105586 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-16:17:48.105586 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-16:17:48.105589 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-16:17:48.105590 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-16:17:48.105591 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-16:17:48.105592 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-16:17:48.105592 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-16:17:48.105593 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-16:17:48.105594 7fff9cbcf380                               Options.row_cache: None
2018/09/27-16:17:48.105595 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-16:17:48.105596 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-16:17:48.105596 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-16:17:48.105597 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-16:17:48.105598 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-16:17:48.105599 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-16:17:48.105600 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-16:17:48.105600 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-16:17:48.105601 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-16:17:48.105602 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-16:17:48.105603 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-16:17:48.105604 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-16:17:48.105604 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-16:17:48.105605 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-16:17:48.105606 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-16:17:48.105607 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-16:17:48.105608 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-16:17:48.105608 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-16:17:48.105609 7fff9cbcf380 Compression algorithms supported:
2018/09/27-16:17:48.105610 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-16:17:48.105611 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-16:17:48.105612 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-16:17:48.105613 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-16:17:48.105614 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-16:17:48.105615 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-16:17:48.105616 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-16:17:48.105616 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-16:17:48.105619 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-16:17:48.105790 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000216
2018/09/27-16:17:48.105838 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-16:17:48.105842 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-16:17:48.105843 7fff9cbcf380           Options.merge_operator: None
2018/09/27-16:17:48.105844 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-16:17:48.105845 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-16:17:48.105846 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-16:17:48.105847 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-16:17:48.105870 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f00480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f79298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-16:17:48.105874 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-16:17:48.105875 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-16:17:48.105877 7fff9cbcf380          Options.compression: Snappy
2018/09/27-16:17:48.105879 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-16:17:48.105879 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-16:17:48.105880 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-16:17:48.105881 7fff9cbcf380             Options.num_levels: 7
2018/09/27-16:17:48.105882 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-16:17:48.105883 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-16:17:48.105884 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-16:17:48.105884 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-16:17:48.105885 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-16:17:48.105886 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-16:17:48.105887 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-16:17:48.105888 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-16:17:48.105888 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-16:17:48.105889 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-16:17:48.105890 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-16:17:48.105891 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-16:17:48.105891 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-16:17:48.105892 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-16:17:48.105893 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-16:17:48.105895 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-16:17:48.105896 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-16:17:48.105897 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-16:17:48.105897 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-16:17:48.105898 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-16:17:48.105899 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-16:17:48.105900 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-16:17:48.105900 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-16:17:48.105901 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-16:17:48.105902 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-16:17:48.105903 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-16:17:48.105904 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-16:17:48.105905 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-16:17:48.105905 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-16:17:48.105906 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-16:17:48.105908 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-16:17:48.105911 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-16:17:48.105912 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-16:17:48.105912 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-16:17:48.105913 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-16:17:48.105914 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-16:17:48.105915 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-16:17:48.105916 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-16:17:48.105917 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-16:17:48.105918 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-16:17:48.105919 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-16:17:48.105919 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-16:17:48.105920 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-16:17:48.105921 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-16:17:48.105922 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-16:17:48.105923 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-16:17:48.105924 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-16:17:48.105924 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-16:17:48.105925 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-16:17:48.105926 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-16:17:48.105927 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-16:17:48.105927 7fff9cbcf380                               Options.ttl: 0
2018/09/27-16:17:48.105985 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-16:17:48.105987 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-16:17:48.105988 7fff9cbcf380           Options.merge_operator: None
2018/09/27-16:17:48.105989 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-16:17:48.105989 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-16:17:48.105990 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-16:17:48.105991 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-16:17:48.106002 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f00480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f79298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-16:17:48.106005 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-16:17:48.106006 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-16:17:48.106007 7fff9cbcf380          Options.compression: Snappy
2018/09/27-16:17:48.106008 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-16:17:48.106009 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-16:17:48.106010 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-16:17:48.106013 7fff9cbcf380             Options.num_levels: 7
2018/09/27-16:17:48.106014 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-16:17:48.106015 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-16:17:48.106015 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-16:17:48.106016 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-16:17:48.106017 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-16:17:48.106018 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-16:17:48.106018 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-16:17:48.106019 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-16:17:48.106020 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-16:17:48.106021 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-16:17:48.106022 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-16:17:48.106022 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-16:17:48.106023 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-16:17:48.106024 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-16:17:48.106025 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-16:17:48.106026 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-16:17:48.106027 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-16:17:48.106028 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-16:17:48.106028 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-16:17:48.106029 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-16:17:48.106030 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-16:17:48.106031 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-16:17:48.106032 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-16:17:48.106032 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-16:17:48.106033 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-16:17:48.106034 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-16:17:48.106035 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-16:17:48.106036 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-16:17:48.106036 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-16:17:48.106037 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-16:17:48.106038 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-16:17:48.106039 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-16:17:48.106040 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-16:17:48.106040 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-16:17:48.106041 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-16:17:48.106042 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-16:17:48.106043 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-16:17:48.106044 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-16:17:48.106045 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-16:17:48.106046 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-16:17:48.106046 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-16:17:48.106047 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-16:17:48.106050 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-16:17:48.106051 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-16:17:48.106052 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-16:17:48.106053 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-16:17:48.106053 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-16:17:48.106054 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-16:17:48.106055 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-16:17:48.106056 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-16:17:48.106057 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-16:17:48.106057 7fff9cbcf380                               Options.ttl: 0
2018/09/27-16:17:48.106820 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000216 succeeded,manifest_file_number is 216, next_file_number is 218, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-16:17:48.106825 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 215
2018/09/27-16:17:48.106826 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 215
2018/09/27-16:17:48.107085 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538032668107071, "job": 1, "event": "recovery_started", "log_files": [217]}
2018/09/27-16:17:48.107094 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #217 mode 2
2018/09/27-16:17:48.107158 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 219
2018/09/27-16:17:48.108799 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538032668108792, "job": 1, "event": "recovery_finished"}
2018/09/27-16:17:48.115242 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x607ca00
