2018/09/28-18:55:27.201918 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:55:27.202274 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:55:27.202277 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:55:27.202279 7fffb809d380 DB SUMMARY
2018/09/28-18:55:27.202382 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:55:27.202386 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:55:27.202394 7fffb809d380 MANIFEST file:  MANIFEST-000090 size: 211 Bytes
2018/09/28-18:55:27.202396 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-18:55:27.202398 7fffb809d380 Write Ahead Log file in db2: 000091.log size: 0 ; 
2018/09/28-18:55:27.202402 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:55:27.202405 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:55:27.202406 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:55:27.202407 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-18:55:27.202408 7fffb809d380                                Options.info_log: 0x4f1aba0
2018/09/28-18:55:27.202409 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:55:27.202409 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:55:27.202410 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:55:27.202411 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:55:27.202412 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:55:27.202413 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:55:27.202414 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:55:27.202414 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:55:27.202415 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:55:27.202416 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:55:27.202417 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:55:27.202417 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:55:27.202418 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:55:27.202419 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:55:27.202420 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:55:27.202421 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:55:27.202424 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:55:27.202425 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:55:27.202426 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:55:27.202426 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:55:27.202427 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:55:27.202428 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:55:27.202429 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:55:27.202430 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:55:27.202430 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:55:27.202431 7fffb809d380                    Options.write_buffer_manager: 0x4f1ab40
2018/09/28-18:55:27.202432 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:55:27.202433 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:55:27.202433 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:55:27.202434 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:55:27.202435 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:55:27.202436 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:55:27.202437 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:55:27.202437 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:55:27.202438 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:55:27.202439 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:55:27.202440 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:55:27.202440 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:55:27.202441 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:55:27.202442 7fffb809d380                               Options.row_cache: None
2018/09/28-18:55:27.202443 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:55:27.202444 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:55:27.202444 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:55:27.202445 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:55:27.202446 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:55:27.202447 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:55:27.202447 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:55:27.202448 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:55:27.202449 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:55:27.202450 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:55:27.202451 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:55:27.202452 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:55:27.202452 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:55:27.202453 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:55:27.202454 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:55:27.202455 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:55:27.202456 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:55:27.202456 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:55:27.202457 7fffb809d380 Compression algorithms supported:
2018/09/28-18:55:27.202458 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:55:27.202459 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:55:27.202460 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:55:27.202461 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:55:27.202464 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:55:27.202465 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:55:27.202466 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:55:27.202466 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:55:27.202470 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:55:27.202663 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000090
2018/09/28-18:55:27.202721 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:55:27.202726 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:55:27.202727 7fffb809d380           Options.merge_operator: None
2018/09/28-18:55:27.202728 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:55:27.202729 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:55:27.202730 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:55:27.202731 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:55:27.202751 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60004b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000c18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:55:27.202753 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:55:27.202754 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:55:27.202756 7fffb809d380          Options.compression: Snappy
2018/09/28-18:55:27.202758 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:55:27.202759 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:55:27.202759 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:55:27.202760 7fffb809d380             Options.num_levels: 7
2018/09/28-18:55:27.202761 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:55:27.202762 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:55:27.202763 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:55:27.202764 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:55:27.202764 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:55:27.202765 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:55:27.202766 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:55:27.202767 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:55:27.202768 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:55:27.202768 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:55:27.202769 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:55:27.202770 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:55:27.202771 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:55:27.202772 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:55:27.202772 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:55:27.202776 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:55:27.202777 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:55:27.202778 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:55:27.202779 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:55:27.202780 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:55:27.202780 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:55:27.202781 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:55:27.202782 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:55:27.202783 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:55:27.202784 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:55:27.202784 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:55:27.202785 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:55:27.202786 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:55:27.202787 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:55:27.202788 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:55:27.202789 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:55:27.202790 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:55:27.202791 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:55:27.202791 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:55:27.202792 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:55:27.202793 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:55:27.202794 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:55:27.202795 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:55:27.202796 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:55:27.202797 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:55:27.202798 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:55:27.202798 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:55:27.202799 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:55:27.202800 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:55:27.202801 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:55:27.202802 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:55:27.202803 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:55:27.202804 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:55:27.202804 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:55:27.202805 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:55:27.202806 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:55:27.202807 7fffb809d380                               Options.ttl: 0
2018/09/28-18:55:27.202865 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:55:27.202867 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:55:27.202868 7fffb809d380           Options.merge_operator: None
2018/09/28-18:55:27.202869 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:55:27.202870 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:55:27.202871 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:55:27.202873 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:55:27.202884 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60004b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000c18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:55:27.202888 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:55:27.202889 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:55:27.202890 7fffb809d380          Options.compression: Snappy
2018/09/28-18:55:27.202890 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:55:27.202891 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:55:27.202892 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:55:27.202893 7fffb809d380             Options.num_levels: 7
2018/09/28-18:55:27.202894 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:55:27.202894 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:55:27.202895 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:55:27.202896 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:55:27.202897 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:55:27.202898 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:55:27.202898 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:55:27.202899 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:55:27.202900 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:55:27.202901 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:55:27.202902 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:55:27.202903 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:55:27.202903 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:55:27.202904 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:55:27.202905 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:55:27.202906 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:55:27.202907 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:55:27.202908 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:55:27.202909 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:55:27.202909 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:55:27.202910 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:55:27.202911 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:55:27.202912 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:55:27.202913 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:55:27.202913 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:55:27.202914 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:55:27.202915 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:55:27.202918 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:55:27.202919 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:55:27.202920 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:55:27.202921 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:55:27.202921 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:55:27.202922 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:55:27.202923 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:55:27.202924 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:55:27.202925 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:55:27.202926 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:55:27.202927 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:55:27.202927 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:55:27.202928 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:55:27.202929 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:55:27.202930 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:55:27.202931 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:55:27.202931 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:55:27.202932 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:55:27.202933 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:55:27.202934 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:55:27.202935 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:55:27.202936 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:55:27.202936 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:55:27.202937 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:55:27.202938 7fffb809d380                               Options.ttl: 0
2018/09/28-18:55:27.203751 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:55:27.203756 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 89
2018/09/28-18:55:27.203757 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 89
2018/09/28-18:55:27.203891 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538128527203878, "job": 1, "event": "recovery_started", "log_files": [91]}
2018/09/28-18:55:27.203899 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #91 mode 2
2018/09/28-18:55:27.203959 7fffb809d380 [db/version_set.cc:2847] Creating manifest 93
2018/09/28-18:55:27.207145 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538128527207138, "job": 1, "event": "recovery_finished"}
2018/09/28-18:55:27.214071 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x510ee00
