2018/09/28-18:50:07.750029 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:50:07.750318 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:50:07.750323 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:50:07.750326 7fffb809d380 DB SUMMARY
2018/09/28-18:50:07.750404 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:50:07.750405 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:50:07.750414 7fffb809d380 MANIFEST file:  MANIFEST-000081 size: 211 Bytes
2018/09/28-18:50:07.750416 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-18:50:07.750417 7fffb809d380 Write Ahead Log file in db2: 000082.log size: 0 ; 
2018/09/28-18:50:07.750421 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:50:07.750424 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:50:07.750425 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:50:07.750426 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-18:50:07.750427 7fffb809d380                                Options.info_log: 0x611e8d0
2018/09/28-18:50:07.750428 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:50:07.750429 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:50:07.750429 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:50:07.750430 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:50:07.750431 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:50:07.750432 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:50:07.750433 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:50:07.750434 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:50:07.750434 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:50:07.750435 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:50:07.750436 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:50:07.750437 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:50:07.750437 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:50:07.750438 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:50:07.750439 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:50:07.750440 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:50:07.750441 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:50:07.750441 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:50:07.750442 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:50:07.750443 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:50:07.750444 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:50:07.750445 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:50:07.750446 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:50:07.750446 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:50:07.750447 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:50:07.750448 7fffb809d380                    Options.write_buffer_manager: 0x611e870
2018/09/28-18:50:07.750449 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:50:07.750449 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:50:07.750450 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:50:07.750451 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:50:07.750452 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:50:07.750453 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:50:07.750454 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:50:07.750454 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:50:07.750455 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:50:07.750456 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:50:07.750457 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:50:07.750457 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:50:07.750458 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:50:07.750459 7fffb809d380                               Options.row_cache: None
2018/09/28-18:50:07.750460 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:50:07.750460 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:50:07.750461 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:50:07.750462 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:50:07.750463 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:50:07.750464 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:50:07.750464 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:50:07.750465 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:50:07.750466 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:50:07.750467 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:50:07.750468 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:50:07.750468 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:50:07.750469 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:50:07.750470 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:50:07.750471 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:50:07.750472 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:50:07.750473 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:50:07.750473 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:50:07.750474 7fffb809d380 Compression algorithms supported:
2018/09/28-18:50:07.750475 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:50:07.750476 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:50:07.750477 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:50:07.750478 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:50:07.750479 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:50:07.750480 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:50:07.750481 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:50:07.750481 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:50:07.750485 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:50:07.750661 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000081
2018/09/28-18:50:07.750711 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:50:07.750715 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:50:07.750716 7fffb809d380           Options.merge_operator: None
2018/09/28-18:50:07.750717 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:50:07.750718 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:50:07.750721 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:50:07.750723 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:50:07.750746 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f42a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f27ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:50:07.750747 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:50:07.750748 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:50:07.750751 7fffb809d380          Options.compression: Snappy
2018/09/28-18:50:07.750752 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:50:07.750753 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:50:07.750754 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:50:07.750755 7fffb809d380             Options.num_levels: 7
2018/09/28-18:50:07.750755 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:50:07.750756 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:50:07.750757 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:50:07.750758 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:50:07.750759 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:50:07.750759 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:50:07.750760 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:50:07.750761 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:50:07.750762 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:50:07.750763 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:50:07.750763 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:50:07.750764 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:50:07.750765 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:50:07.750766 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:50:07.750767 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:50:07.750768 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:50:07.750769 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:50:07.750770 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:50:07.750771 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:50:07.750772 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:50:07.750772 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:50:07.750773 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:50:07.750774 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:50:07.750775 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:50:07.750776 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:50:07.750776 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:50:07.750780 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:50:07.750781 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:50:07.750782 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:50:07.750783 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:50:07.750784 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:50:07.750784 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:50:07.750785 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:50:07.750786 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:50:07.750787 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:50:07.750788 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:50:07.750789 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:50:07.750790 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:50:07.750791 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:50:07.750791 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:50:07.750792 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:50:07.750793 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:50:07.750794 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:50:07.750795 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:50:07.750796 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:50:07.750796 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:50:07.750797 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:50:07.750798 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:50:07.750799 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:50:07.750799 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:50:07.750800 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:50:07.750801 7fffb809d380                               Options.ttl: 0
2018/09/28-18:50:07.750861 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:50:07.750863 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:50:07.750864 7fffb809d380           Options.merge_operator: None
2018/09/28-18:50:07.750865 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:50:07.750865 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:50:07.750866 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:50:07.750867 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:50:07.750875 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f42a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f27ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:50:07.750881 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:50:07.750882 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:50:07.750883 7fffb809d380          Options.compression: Snappy
2018/09/28-18:50:07.750884 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:50:07.750885 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:50:07.750886 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:50:07.750887 7fffb809d380             Options.num_levels: 7
2018/09/28-18:50:07.750887 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:50:07.750888 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:50:07.750889 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:50:07.750890 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:50:07.750891 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:50:07.750891 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:50:07.750892 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:50:07.750893 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:50:07.750894 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:50:07.750895 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:50:07.750895 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:50:07.750896 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:50:07.750897 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:50:07.750898 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:50:07.750899 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:50:07.750900 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:50:07.750900 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:50:07.750901 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:50:07.750902 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:50:07.750903 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:50:07.750904 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:50:07.750904 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:50:07.750905 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:50:07.750906 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:50:07.750907 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:50:07.750908 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:50:07.750909 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:50:07.750909 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:50:07.750910 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:50:07.750911 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:50:07.750912 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:50:07.750913 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:50:07.750914 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:50:07.750914 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:50:07.750915 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:50:07.750916 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:50:07.750917 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:50:07.750920 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:50:07.750921 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:50:07.750922 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:50:07.750923 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:50:07.750923 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:50:07.750924 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:50:07.750925 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:50:07.750926 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:50:07.750927 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:50:07.750928 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:50:07.750928 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:50:07.750929 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:50:07.750930 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:50:07.750931 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:50:07.750931 7fffb809d380                               Options.ttl: 0
2018/09/28-18:50:07.751737 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:50:07.751741 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 80
2018/09/28-18:50:07.751743 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 80
2018/09/28-18:50:07.751867 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538128207751854, "job": 1, "event": "recovery_started", "log_files": [82]}
2018/09/28-18:50:07.751875 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #82 mode 2
2018/09/28-18:50:07.751929 7fffb809d380 [db/version_set.cc:2847] Creating manifest 84
2018/09/28-18:50:07.755148 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538128207755138, "job": 1, "event": "recovery_finished"}
2018/09/28-18:50:07.762480 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x7018a00
