2018/09/28-19:32:13.542141 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:32:13.542391 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:32:13.542394 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:32:13.542396 7fffb809d380 DB SUMMARY
2018/09/28-19:32:13.542510 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:32:13.542512 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:32:13.542523 7fffb809d380 MANIFEST file:  MANIFEST-000162 size: 217 Bytes
2018/09/28-19:32:13.542525 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:32:13.542526 7fffb809d380 Write Ahead Log file in db2: 000163.log size: 0 ; 
2018/09/28-19:32:13.542535 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:32:13.542538 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:32:13.542539 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:32:13.542540 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:32:13.542541 7fffb809d380                                Options.info_log: 0x4f1c970
2018/09/28-19:32:13.542542 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:32:13.542542 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:32:13.542543 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:32:13.542544 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:32:13.542545 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:32:13.542546 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:32:13.542547 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:32:13.542547 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:32:13.542548 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:32:13.542549 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:32:13.542550 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:32:13.542551 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:32:13.542551 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:32:13.542552 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:32:13.542553 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:32:13.542554 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:32:13.542555 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:32:13.542555 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:32:13.542556 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:32:13.542557 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:32:13.542558 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:32:13.542559 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:32:13.542559 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:32:13.542560 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:32:13.542561 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:32:13.542562 7fffb809d380                    Options.write_buffer_manager: 0x4f1c910
2018/09/28-19:32:13.542563 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:32:13.542563 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:32:13.542564 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:32:13.542565 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:32:13.542566 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:32:13.542566 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:32:13.542567 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:32:13.542570 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:32:13.542571 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:32:13.542572 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:32:13.542572 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:32:13.542573 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:32:13.542574 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:32:13.542575 7fffb809d380                               Options.row_cache: None
2018/09/28-19:32:13.542576 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:32:13.542576 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:32:13.542577 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:32:13.542578 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:32:13.542579 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:32:13.542580 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:32:13.542580 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:32:13.542581 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:32:13.542582 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:32:13.542583 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:32:13.542584 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:32:13.542584 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:32:13.542585 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:32:13.542586 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:32:13.542587 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:32:13.542588 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:32:13.542589 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:32:13.542589 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:32:13.542590 7fffb809d380 Compression algorithms supported:
2018/09/28-19:32:13.542591 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:32:13.542592 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:32:13.542593 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:32:13.542594 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:32:13.542595 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:32:13.542596 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:32:13.542597 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:32:13.542597 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:32:13.542600 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:32:13.542780 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000162
2018/09/28-19:32:13.542823 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:32:13.542827 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:32:13.542828 7fffb809d380           Options.merge_operator: None
2018/09/28-19:32:13.542829 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:32:13.542830 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:32:13.542830 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:32:13.542831 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:32:13.542852 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f19980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f1bd28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:32:13.542855 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:32:13.542856 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:32:13.542858 7fffb809d380          Options.compression: Snappy
2018/09/28-19:32:13.542860 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:32:13.542860 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:32:13.542861 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:32:13.542862 7fffb809d380             Options.num_levels: 7
2018/09/28-19:32:13.542863 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:32:13.542864 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:32:13.542864 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:32:13.542865 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:32:13.542866 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:32:13.542867 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:32:13.542868 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:32:13.542868 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:32:13.542869 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:32:13.542870 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:32:13.542871 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:32:13.542872 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:32:13.542872 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:32:13.542873 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:32:13.542874 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:32:13.542876 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:32:13.542877 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:32:13.542877 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:32:13.542878 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:32:13.542879 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:32:13.542880 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:32:13.542881 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:32:13.542881 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:32:13.542882 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:32:13.542883 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:32:13.542884 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:32:13.542885 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:32:13.542885 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:32:13.542886 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:32:13.542887 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:32:13.542888 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:32:13.542891 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:32:13.542892 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:32:13.542893 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:32:13.542894 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:32:13.542895 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:32:13.542896 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:32:13.542897 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:32:13.542897 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:32:13.542898 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:32:13.542899 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:32:13.542900 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:32:13.542901 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:32:13.542901 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:32:13.542902 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:32:13.542903 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:32:13.542904 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:32:13.542905 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:32:13.542906 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:32:13.542906 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:32:13.542907 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:32:13.542908 7fffb809d380                               Options.ttl: 0
2018/09/28-19:32:13.542965 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:32:13.542967 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:32:13.542968 7fffb809d380           Options.merge_operator: None
2018/09/28-19:32:13.542969 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:32:13.542970 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:32:13.542970 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:32:13.542971 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:32:13.542982 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f19980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f1bd28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:32:13.542986 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:32:13.542987 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:32:13.542988 7fffb809d380          Options.compression: Snappy
2018/09/28-19:32:13.542988 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:32:13.542989 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:32:13.542990 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:32:13.542993 7fffb809d380             Options.num_levels: 7
2018/09/28-19:32:13.542994 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:32:13.542994 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:32:13.542995 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:32:13.542996 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:32:13.542997 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:32:13.542998 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:32:13.542998 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:32:13.542999 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:32:13.543000 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:32:13.543001 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:32:13.543002 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:32:13.543002 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:32:13.543003 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:32:13.543004 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:32:13.543005 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:32:13.543006 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:32:13.543007 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:32:13.543007 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:32:13.543008 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:32:13.543009 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:32:13.543010 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:32:13.543011 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:32:13.543011 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:32:13.543012 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:32:13.543013 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:32:13.543014 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:32:13.543014 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:32:13.543015 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:32:13.543016 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:32:13.543017 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:32:13.543018 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:32:13.543019 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:32:13.543019 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:32:13.543020 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:32:13.543021 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:32:13.543022 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:32:13.543023 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:32:13.543024 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:32:13.543024 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:32:13.543025 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:32:13.543026 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:32:13.543027 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:32:13.543029 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:32:13.543031 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:32:13.543031 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:32:13.543032 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:32:13.543033 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:32:13.543034 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:32:13.543035 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:32:13.543035 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:32:13.543036 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:32:13.543037 7fffb809d380                               Options.ttl: 0
2018/09/28-19:32:13.543798 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:32:13.543802 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 161
2018/09/28-19:32:13.543804 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 161
2018/09/28-19:32:13.543947 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538130733543934, "job": 1, "event": "recovery_started", "log_files": [163]}
2018/09/28-19:32:13.543954 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #163 mode 2
2018/09/28-19:32:13.544012 7fffb809d380 [db/version_set.cc:2847] Creating manifest 165
2018/09/28-19:32:13.547072 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538130733547065, "job": 1, "event": "recovery_finished"}
2018/09/28-19:32:13.554147 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x5110600
