2018/09/27-16:23:25.702693 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-16:23:25.703236 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-16:23:25.703243 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-16:23:25.703245 7fff9cbcf380 DB SUMMARY
2018/09/27-16:23:25.703451 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-16:23:25.703454 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-16:23:25.703474 7fff9cbcf380 MANIFEST file:  MANIFEST-000225 size: 217 Bytes
2018/09/27-16:23:25.703477 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-16:23:25.703479 7fff9cbcf380 Write Ahead Log file in db2: 000226.log size: 0 ; 
2018/09/27-16:23:25.703494 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-16:23:25.703499 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-16:23:25.703501 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-16:23:25.703502 7fff9cbcf380                                     Options.env: 0x4a3a5c8
2018/09/27-16:23:25.703503 7fff9cbcf380                                Options.info_log: 0x4f02580
2018/09/27-16:23:25.703505 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-16:23:25.703506 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-16:23:25.703507 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-16:23:25.703508 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-16:23:25.703510 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-16:23:25.703511 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-16:23:25.703512 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-16:23:25.703514 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-16:23:25.703515 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-16:23:25.703516 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-16:23:25.703517 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-16:23:25.703519 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-16:23:25.703520 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-16:23:25.703522 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-16:23:25.703523 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-16:23:25.703524 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-16:23:25.703526 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-16:23:25.703527 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-16:23:25.703528 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-16:23:25.703529 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-16:23:25.703531 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-16:23:25.703532 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-16:23:25.703533 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-16:23:25.703535 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-16:23:25.703536 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-16:23:25.703537 7fff9cbcf380                    Options.write_buffer_manager: 0x4f022a0
2018/09/27-16:23:25.703538 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-16:23:25.703539 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-16:23:25.703540 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-16:23:25.703541 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-16:23:25.703541 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-16:23:25.703542 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-16:23:25.703543 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-16:23:25.703547 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-16:23:25.703548 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-16:23:25.703549 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-16:23:25.703550 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-16:23:25.703550 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-16:23:25.703551 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-16:23:25.703552 7fff9cbcf380                               Options.row_cache: None
2018/09/27-16:23:25.703553 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-16:23:25.703554 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-16:23:25.703555 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-16:23:25.703555 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-16:23:25.703556 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-16:23:25.703557 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-16:23:25.703558 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-16:23:25.703559 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-16:23:25.703559 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-16:23:25.703560 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-16:23:25.703561 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-16:23:25.703562 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-16:23:25.703563 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-16:23:25.703564 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-16:23:25.703564 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-16:23:25.703565 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-16:23:25.703566 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-16:23:25.703567 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-16:23:25.703568 7fff9cbcf380 Compression algorithms supported:
2018/09/27-16:23:25.703569 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-16:23:25.703570 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-16:23:25.703571 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-16:23:25.703571 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-16:23:25.703572 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-16:23:25.703573 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-16:23:25.703574 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-16:23:25.703575 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-16:23:25.703579 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-16:23:25.703771 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000225
2018/09/27-16:23:25.703864 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-16:23:25.703871 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-16:23:25.703873 7fff9cbcf380           Options.merge_operator: None
2018/09/27-16:23:25.703875 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-16:23:25.703877 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-16:23:25.703878 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-16:23:25.703880 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-16:23:25.703908 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f60250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f7aa08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-16:23:25.703915 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-16:23:25.703917 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-16:23:25.703921 7fff9cbcf380          Options.compression: Snappy
2018/09/27-16:23:25.703923 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-16:23:25.703925 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-16:23:25.703926 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-16:23:25.703927 7fff9cbcf380             Options.num_levels: 7
2018/09/27-16:23:25.703929 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-16:23:25.703930 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-16:23:25.703931 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-16:23:25.703932 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-16:23:25.703934 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-16:23:25.703935 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-16:23:25.703936 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-16:23:25.703938 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-16:23:25.703939 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-16:23:25.703941 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-16:23:25.703942 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-16:23:25.703943 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-16:23:25.703945 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-16:23:25.703946 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-16:23:25.703947 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-16:23:25.703950 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-16:23:25.703951 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-16:23:25.703953 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-16:23:25.703954 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-16:23:25.703955 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-16:23:25.703957 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-16:23:25.703958 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-16:23:25.703959 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-16:23:25.703960 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-16:23:25.703962 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-16:23:25.703963 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-16:23:25.703965 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-16:23:25.703966 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-16:23:25.703967 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-16:23:25.703968 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-16:23:25.703969 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-16:23:25.703973 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-16:23:25.703977 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-16:23:25.703978 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-16:23:25.703980 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-16:23:25.703981 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-16:23:25.703983 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-16:23:25.703985 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-16:23:25.703986 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-16:23:25.703987 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-16:23:25.703989 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-16:23:25.703990 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-16:23:25.703992 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-16:23:25.703993 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-16:23:25.703995 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-16:23:25.703996 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-16:23:25.703998 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-16:23:25.703999 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-16:23:25.704001 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-16:23:25.704002 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-16:23:25.704004 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-16:23:25.704005 7fff9cbcf380                               Options.ttl: 0
2018/09/27-16:23:25.704107 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-16:23:25.704111 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-16:23:25.704112 7fff9cbcf380           Options.merge_operator: None
2018/09/27-16:23:25.704113 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-16:23:25.704115 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-16:23:25.704116 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-16:23:25.704117 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-16:23:25.704135 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f60250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f7aa08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-16:23:25.704141 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-16:23:25.704142 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-16:23:25.704144 7fff9cbcf380          Options.compression: Snappy
2018/09/27-16:23:25.704145 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-16:23:25.704147 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-16:23:25.704148 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-16:23:25.704152 7fff9cbcf380             Options.num_levels: 7
2018/09/27-16:23:25.704154 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-16:23:25.704155 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-16:23:25.704156 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-16:23:25.704158 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-16:23:25.704159 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-16:23:25.704160 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-16:23:25.704162 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-16:23:25.704163 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-16:23:25.704165 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-16:23:25.704166 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-16:23:25.704167 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-16:23:25.704169 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-16:23:25.704170 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-16:23:25.704172 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-16:23:25.704173 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-16:23:25.704175 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-16:23:25.704177 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-16:23:25.704178 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-16:23:25.704180 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-16:23:25.704181 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-16:23:25.704183 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-16:23:25.704184 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-16:23:25.704186 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-16:23:25.704187 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-16:23:25.704188 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-16:23:25.704190 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-16:23:25.704191 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-16:23:25.704192 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-16:23:25.704194 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-16:23:25.704195 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-16:23:25.704197 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-16:23:25.704198 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-16:23:25.704199 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-16:23:25.704200 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-16:23:25.704202 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-16:23:25.704203 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-16:23:25.704205 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-16:23:25.704207 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-16:23:25.704208 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-16:23:25.704209 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-16:23:25.704211 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-16:23:25.704212 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-16:23:25.704217 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-16:23:25.704219 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-16:23:25.704220 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-16:23:25.704222 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-16:23:25.704223 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-16:23:25.704224 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-16:23:25.704226 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-16:23:25.704227 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-16:23:25.704228 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-16:23:25.704229 7fff9cbcf380                               Options.ttl: 0
2018/09/27-16:23:25.705214 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 227, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-16:23:25.705220 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 224
2018/09/27-16:23:25.705223 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 224
2018/09/27-16:23:25.705479 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538033005705461, "job": 1, "event": "recovery_started", "log_files": [226]}
2018/09/27-16:23:25.705491 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #226 mode 2
2018/09/27-16:23:25.705573 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 228
2018/09/27-16:23:25.707139 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538033005707131, "job": 1, "event": "recovery_finished"}
2018/09/27-16:23:25.717685 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x6078c00
