2018/09/28-18:37:17.779916 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:37:17.780232 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:37:17.780236 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:37:17.780237 7fffb809d380 DB SUMMARY
2018/09/28-18:37:17.780304 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:37:17.780305 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:37:17.780313 7fffb809d380 MANIFEST file:  MANIFEST-000045 size: 211 Bytes
2018/09/28-18:37:17.780315 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-18:37:17.780316 7fffb809d380 Write Ahead Log file in db2: 000046.log size: 0 ; 
2018/09/28-18:37:17.780319 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:37:17.780322 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:37:17.780323 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:37:17.780324 7fffb809d380                                     Options.env: 0x4cb55c8
2018/09/28-18:37:17.780325 7fffb809d380                                Options.info_log: 0x45021d0
2018/09/28-18:37:17.780328 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:37:17.780329 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:37:17.780329 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:37:17.780330 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:37:17.780331 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:37:17.780332 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:37:17.780333 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:37:17.780334 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:37:17.780334 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:37:17.780335 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:37:17.780336 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:37:17.780337 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:37:17.780338 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:37:17.780338 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:37:17.780339 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:37:17.780340 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:37:17.780341 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:37:17.780342 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:37:17.780342 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:37:17.780343 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:37:17.780344 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:37:17.780345 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:37:17.780346 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:37:17.780346 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:37:17.780347 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:37:17.780348 7fffb809d380                    Options.write_buffer_manager: 0x45001a0
2018/09/28-18:37:17.780349 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:37:17.780350 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:37:17.780350 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:37:17.780351 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:37:17.780352 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:37:17.780353 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:37:17.780354 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:37:17.780354 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:37:17.780355 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:37:17.780356 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:37:17.780357 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:37:17.780357 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:37:17.780358 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:37:17.780359 7fffb809d380                               Options.row_cache: None
2018/09/28-18:37:17.780360 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:37:17.780361 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:37:17.780361 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:37:17.780362 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:37:17.780365 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:37:17.780366 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:37:17.780367 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:37:17.780367 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:37:17.780368 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:37:17.780369 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:37:17.780370 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:37:17.780371 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:37:17.780371 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:37:17.780372 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:37:17.780373 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:37:17.780374 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:37:17.780375 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:37:17.780376 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:37:17.780376 7fffb809d380 Compression algorithms supported:
2018/09/28-18:37:17.780378 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:37:17.780379 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:37:17.780380 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:37:17.780380 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:37:17.780381 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:37:17.780382 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:37:17.780383 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:37:17.780384 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:37:17.780387 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:37:17.780613 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000045
2018/09/28-18:37:17.780689 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:37:17.780695 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:37:17.780697 7fffb809d380           Options.merge_operator: None
2018/09/28-18:37:17.780699 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:37:17.780700 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:37:17.780701 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:37:17.780702 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:37:17.780724 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60aa730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60aeaf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:37:17.780729 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:37:17.780731 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:37:17.780735 7fffb809d380          Options.compression: Snappy
2018/09/28-18:37:17.780737 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:37:17.780738 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:37:17.780741 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:37:17.780742 7fffb809d380             Options.num_levels: 7
2018/09/28-18:37:17.780743 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:37:17.780744 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:37:17.780744 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:37:17.780745 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:37:17.780746 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:37:17.780747 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:37:17.780748 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:37:17.780748 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:37:17.780749 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:37:17.780750 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:37:17.780751 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:37:17.780752 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:37:17.780752 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:37:17.780753 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:37:17.780754 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:37:17.780756 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:37:17.780757 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:37:17.780758 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:37:17.780758 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:37:17.780759 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:37:17.780760 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:37:17.780761 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:37:17.780763 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:37:17.780764 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:37:17.780765 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:37:17.780766 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:37:17.780768 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:37:17.780769 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:37:17.780771 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:37:17.780772 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:37:17.780773 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:37:17.780774 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:37:17.780775 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:37:17.780776 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:37:17.780777 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:37:17.780777 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:37:17.780779 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:37:17.780780 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:37:17.780780 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:37:17.780781 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:37:17.780782 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:37:17.780785 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:37:17.780786 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:37:17.780787 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:37:17.780788 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:37:17.780789 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:37:17.780790 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:37:17.780790 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:37:17.780791 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:37:17.780792 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:37:17.780793 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:37:17.780794 7fffb809d380                               Options.ttl: 0
2018/09/28-18:37:17.780856 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:37:17.780858 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:37:17.780859 7fffb809d380           Options.merge_operator: None
2018/09/28-18:37:17.780860 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:37:17.780861 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:37:17.780862 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:37:17.780862 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:37:17.780874 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60aa730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60aeaf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:37:17.780877 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:37:17.780878 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:37:17.780879 7fffb809d380          Options.compression: Snappy
2018/09/28-18:37:17.780880 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:37:17.780881 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:37:17.780881 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:37:17.780882 7fffb809d380             Options.num_levels: 7
2018/09/28-18:37:17.780883 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:37:17.780884 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:37:17.780884 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:37:17.780885 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:37:17.780886 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:37:17.780887 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:37:17.780888 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:37:17.780888 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:37:17.780889 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:37:17.780890 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:37:17.780893 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:37:17.780894 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:37:17.780895 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:37:17.780895 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:37:17.780896 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:37:17.780897 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:37:17.780898 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:37:17.780899 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:37:17.780900 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:37:17.780900 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:37:17.780901 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:37:17.780902 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:37:17.780903 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:37:17.780904 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:37:17.780904 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:37:17.780905 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:37:17.780906 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:37:17.780907 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:37:17.780908 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:37:17.780909 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:37:17.780909 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:37:17.780910 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:37:17.780911 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:37:17.780912 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:37:17.780913 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:37:17.780914 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:37:17.780915 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:37:17.780915 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:37:17.780916 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:37:17.780917 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:37:17.780918 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:37:17.780919 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:37:17.780919 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:37:17.780920 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:37:17.780921 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:37:17.780922 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:37:17.780923 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:37:17.780924 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:37:17.780924 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:37:17.780925 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:37:17.780926 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:37:17.780927 7fffb809d380                               Options.ttl: 0
2018/09/28-18:37:17.781711 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:37:17.781717 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 44
2018/09/28-18:37:17.781719 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 44
2018/09/28-18:37:17.781834 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538127437781821, "job": 1, "event": "recovery_started", "log_files": [46]}
2018/09/28-18:37:17.781860 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #46 mode 2
2018/09/28-18:37:17.781947 7fffb809d380 [db/version_set.cc:2847] Creating manifest 48
2018/09/28-18:37:17.783774 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538127437783765, "job": 1, "event": "recovery_finished"}
2018/09/28-18:37:17.790700 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x68ae600
