2018/09/28-20:26:30.930529 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:26:30.930945 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:26:30.930950 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:26:30.930952 7fffb809d380 DB SUMMARY
2018/09/28-20:26:30.931249 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:26:30.931253 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:26:30.931281 7fffb809d380 MANIFEST file:  MANIFEST-000396 size: 217 Bytes
2018/09/28-20:26:30.931284 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:26:30.931286 7fffb809d380 Write Ahead Log file in db2: 000397.log size: 0 ; 
2018/09/28-20:26:30.931305 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:26:30.931310 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:26:30.931312 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:26:30.931313 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:26:30.931314 7fffb809d380                                Options.info_log: 0x4e4b5e0
2018/09/28-20:26:30.931315 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:26:30.931316 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:26:30.931318 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:26:30.931319 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:26:30.931321 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:26:30.931322 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:26:30.931323 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:26:30.931324 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:26:30.931325 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:26:30.931326 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:26:30.931327 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:26:30.931328 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:26:30.931330 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:26:30.931331 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:26:30.931332 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:26:30.931334 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:26:30.931335 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:26:30.931336 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:26:30.931337 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:26:30.931338 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:26:30.931339 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:26:30.931340 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:26:30.931341 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:26:30.931343 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:26:30.931344 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:26:30.931345 7fffb809d380                    Options.write_buffer_manager: 0x4e4b580
2018/09/28-20:26:30.931346 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:26:30.931347 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:26:30.931348 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:26:30.931349 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:26:30.931351 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:26:30.931352 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:26:30.931353 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:26:30.931358 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:26:30.931359 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:26:30.931360 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:26:30.931361 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:26:30.931362 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:26:30.931364 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:26:30.931365 7fffb809d380                               Options.row_cache: None
2018/09/28-20:26:30.931366 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:26:30.931367 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:26:30.931368 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:26:30.931369 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:26:30.931370 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:26:30.931371 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:26:30.931372 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:26:30.931373 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:26:30.931374 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:26:30.931376 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:26:30.931377 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:26:30.931378 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:26:30.931379 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:26:30.931380 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:26:30.931382 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:26:30.931383 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:26:30.931384 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:26:30.931385 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:26:30.931386 7fffb809d380 Compression algorithms supported:
2018/09/28-20:26:30.931388 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:26:30.931389 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:26:30.931390 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:26:30.931391 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:26:30.931393 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:26:30.931394 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:26:30.931395 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:26:30.931396 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:26:30.931401 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:26:30.931711 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000396
2018/09/28-20:26:30.931779 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:26:30.931785 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:26:30.931787 7fffb809d380           Options.merge_operator: None
2018/09/28-20:26:30.931788 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:26:30.931789 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:26:30.931791 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:26:30.931792 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:26:30.931832 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f8f5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f91c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:26:30.931838 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:26:30.931839 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:26:30.931843 7fffb809d380          Options.compression: Snappy
2018/09/28-20:26:30.931845 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:26:30.931846 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:26:30.931847 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:26:30.931848 7fffb809d380             Options.num_levels: 7
2018/09/28-20:26:30.931849 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:26:30.931850 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:26:30.931851 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:26:30.931852 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:26:30.931854 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:26:30.931855 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:26:30.931856 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:26:30.931857 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:26:30.931859 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:26:30.931860 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:26:30.931861 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:26:30.931863 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:26:30.931864 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:26:30.931866 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:26:30.931867 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:26:30.931870 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:26:30.931872 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:26:30.931874 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:26:30.931875 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:26:30.931876 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:26:30.931878 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:26:30.931879 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:26:30.931880 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:26:30.931881 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:26:30.931883 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:26:30.931884 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:26:30.931885 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:26:30.931886 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:26:30.931888 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:26:30.931889 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:26:30.931891 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:26:30.931896 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:26:30.931898 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:26:30.931899 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:26:30.931900 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:26:30.931902 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:26:30.931904 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:26:30.931906 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:26:30.931907 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:26:30.931909 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:26:30.931910 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:26:30.931911 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:26:30.931913 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:26:30.931914 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:26:30.931916 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:26:30.931917 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:26:30.931918 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:26:30.931919 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:26:30.931921 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:26:30.931922 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:26:30.931923 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:26:30.931924 7fffb809d380                               Options.ttl: 0
2018/09/28-20:26:30.932008 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:26:30.932011 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:26:30.932013 7fffb809d380           Options.merge_operator: None
2018/09/28-20:26:30.932014 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:26:30.932015 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:26:30.932017 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:26:30.932018 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:26:30.932035 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f8f5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f91c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:26:30.932040 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:26:30.932042 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:26:30.932043 7fffb809d380          Options.compression: Snappy
2018/09/28-20:26:30.932045 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:26:30.932046 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:26:30.932047 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:26:30.932051 7fffb809d380             Options.num_levels: 7
2018/09/28-20:26:30.932053 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:26:30.932055 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:26:30.932056 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:26:30.932057 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:26:30.932059 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:26:30.932060 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:26:30.932061 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:26:30.932062 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:26:30.932063 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:26:30.932065 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:26:30.932066 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:26:30.932067 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:26:30.932068 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:26:30.932070 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:26:30.932071 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:26:30.932073 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:26:30.932075 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:26:30.932076 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:26:30.932077 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:26:30.932079 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:26:30.932080 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:26:30.932081 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:26:30.932083 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:26:30.932084 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:26:30.932085 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:26:30.932087 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:26:30.932088 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:26:30.932089 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:26:30.932091 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:26:30.932092 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:26:30.932094 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:26:30.932095 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:26:30.932097 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:26:30.932098 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:26:30.932099 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:26:30.932100 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:26:30.932102 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:26:30.932104 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:26:30.932105 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:26:30.932107 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:26:30.932108 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:26:30.932110 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:26:30.932114 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:26:30.932116 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:26:30.932118 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:26:30.932119 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:26:30.932121 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:26:30.932122 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:26:30.932123 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:26:30.932124 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:26:30.932126 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:26:30.932127 7fffb809d380                               Options.ttl: 0
2018/09/28-20:26:30.933257 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000396 succeeded,manifest_file_number is 396, next_file_number is 398, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:26:30.933264 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 395
2018/09/28-20:26:30.933266 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 395
2018/09/28-20:26:30.933849 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538133990933818, "job": 1, "event": "recovery_started", "log_files": [397]}
2018/09/28-20:26:30.933867 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #397 mode 2
2018/09/28-20:26:30.934267 7fffb809d380 [db/version_set.cc:2847] Creating manifest 399
2018/09/28-20:26:30.937081 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538133990937075, "job": 1, "event": "recovery_finished"}
2018/09/28-20:26:30.943752 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x604fc00
