2018/09/28-19:59:00.738073 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:59:00.738380 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:59:00.738383 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:59:00.738384 7fffb809d380 DB SUMMARY
2018/09/28-19:59:00.738544 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:59:00.738546 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:59:00.738560 7fffb809d380 MANIFEST file:  MANIFEST-000267 size: 217 Bytes
2018/09/28-19:59:00.738562 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:59:00.738563 7fffb809d380 Write Ahead Log file in db2: 000268.log size: 0 ; 
2018/09/28-19:59:00.738571 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:59:00.738575 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:59:00.738576 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:59:00.738576 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:59:00.738577 7fffb809d380                                Options.info_log: 0x4deb7e0
2018/09/28-19:59:00.738578 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:59:00.738579 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:59:00.738580 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:59:00.738581 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:59:00.738582 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:59:00.738583 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:59:00.738583 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:59:00.738584 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:59:00.738585 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:59:00.738586 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:59:00.738587 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:59:00.738587 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:59:00.738588 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:59:00.738589 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:59:00.738590 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:59:00.738591 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:59:00.738591 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:59:00.738592 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:59:00.738593 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:59:00.738594 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:59:00.738595 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:59:00.738595 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:59:00.738596 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:59:00.738597 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:59:00.738598 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:59:00.738599 7fffb809d380                    Options.write_buffer_manager: 0x4deb780
2018/09/28-19:59:00.738600 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:59:00.738600 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:59:00.738601 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:59:00.738602 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:59:00.738603 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:59:00.738604 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:59:00.738604 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:59:00.738605 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:59:00.738606 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:59:00.738607 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:59:00.738607 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:59:00.738608 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:59:00.738609 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:59:00.738612 7fffb809d380                               Options.row_cache: None
2018/09/28-19:59:00.738613 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:59:00.738614 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:59:00.738615 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:59:00.738616 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:59:00.738617 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:59:00.738617 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:59:00.738618 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:59:00.738619 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:59:00.738620 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:59:00.738621 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:59:00.738621 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:59:00.738622 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:59:00.738623 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:59:00.738624 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:59:00.738625 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:59:00.738626 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:59:00.738626 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:59:00.738627 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:59:00.738628 7fffb809d380 Compression algorithms supported:
2018/09/28-19:59:00.738629 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:59:00.738630 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:59:00.738631 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:59:00.738632 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:59:00.738633 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:59:00.738634 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:59:00.738635 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:59:00.738635 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:59:00.738638 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:59:00.738802 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000267
2018/09/28-19:59:00.738845 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:59:00.738848 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:59:00.738849 7fffb809d380           Options.merge_operator: None
2018/09/28-19:59:00.738850 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:59:00.738851 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:59:00.738852 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:59:00.738853 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:59:00.738878 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4de87d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4deab98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:59:00.738881 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:59:00.738883 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:59:00.738885 7fffb809d380          Options.compression: Snappy
2018/09/28-19:59:00.738886 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:59:00.738887 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:59:00.738888 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:59:00.738889 7fffb809d380             Options.num_levels: 7
2018/09/28-19:59:00.738890 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:59:00.738891 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:59:00.738891 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:59:00.738892 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:59:00.738893 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:59:00.738894 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:59:00.738895 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:59:00.738895 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:59:00.738896 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:59:00.738897 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:59:00.738898 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:59:00.738899 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:59:00.738899 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:59:00.738900 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:59:00.738901 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:59:00.738903 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:59:00.738904 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:59:00.738904 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:59:00.738905 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:59:00.738906 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:59:00.738907 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:59:00.738908 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:59:00.738908 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:59:00.738909 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:59:00.738910 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:59:00.738911 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:59:00.738912 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:59:00.738913 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:59:00.738914 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:59:00.738915 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:59:00.738915 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:59:00.738916 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:59:00.738917 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:59:00.738918 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:59:00.738919 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:59:00.738920 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:59:00.738923 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:59:00.738924 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:59:00.738925 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:59:00.738926 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:59:00.738927 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:59:00.738927 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:59:00.738928 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:59:00.738929 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:59:00.738930 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:59:00.738931 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:59:00.738932 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:59:00.738932 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:59:00.738933 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:59:00.738934 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:59:00.738935 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:59:00.738936 7fffb809d380                               Options.ttl: 0
2018/09/28-19:59:00.738996 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:59:00.738998 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:59:00.738999 7fffb809d380           Options.merge_operator: None
2018/09/28-19:59:00.738999 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:59:00.739000 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:59:00.739001 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:59:00.739002 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:59:00.739015 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4de87d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4deab98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:59:00.739019 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:59:00.739020 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:59:00.739021 7fffb809d380          Options.compression: Snappy
2018/09/28-19:59:00.739022 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:59:00.739023 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:59:00.739023 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:59:00.739024 7fffb809d380             Options.num_levels: 7
2018/09/28-19:59:00.739025 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:59:00.739026 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:59:00.739027 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:59:00.739027 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:59:00.739028 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:59:00.739031 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:59:00.739032 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:59:00.739033 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:59:00.739034 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:59:00.739034 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:59:00.739035 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:59:00.739036 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:59:00.739037 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:59:00.739038 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:59:00.739038 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:59:00.739040 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:59:00.739040 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:59:00.739041 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:59:00.739042 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:59:00.739043 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:59:00.739044 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:59:00.739044 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:59:00.739045 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:59:00.739046 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:59:00.739047 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:59:00.739048 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:59:00.739049 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:59:00.739049 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:59:00.739050 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:59:00.739051 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:59:00.739052 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:59:00.739053 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:59:00.739054 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:59:00.739054 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:59:00.739055 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:59:00.739056 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:59:00.739057 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:59:00.739058 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:59:00.739059 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:59:00.739060 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:59:00.739060 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:59:00.739061 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:59:00.739062 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:59:00.739063 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:59:00.739064 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:59:00.739065 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:59:00.739065 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:59:00.739068 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:59:00.739069 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:59:00.739070 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:59:00.739071 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:59:00.739072 7fffb809d380                               Options.ttl: 0
2018/09/28-19:59:00.739871 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000267 succeeded,manifest_file_number is 267, next_file_number is 269, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:59:00.739876 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 266
2018/09/28-19:59:00.739877 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 266
2018/09/28-19:59:00.740068 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132340740054, "job": 1, "event": "recovery_started", "log_files": [268]}
2018/09/28-19:59:00.740075 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #268 mode 2
2018/09/28-19:59:00.740129 7fffb809d380 [db/version_set.cc:2847] Creating manifest 270
2018/09/28-19:59:00.743068 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132340743063, "job": 1, "event": "recovery_finished"}
2018/09/28-19:59:00.751156 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x50df000
