2018/09/26-18:55:32.442646 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-18:55:32.442919 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-18:55:32.442922 7fffaefce380 Compile date Aug 22 2018
2018/09/26-18:55:32.442924 7fffaefce380 DB SUMMARY
2018/09/26-18:55:32.443027 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-18:55:32.443029 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-18:55:32.443039 7fffaefce380 MANIFEST file:  MANIFEST-000144 size: 217 Bytes
2018/09/26-18:55:32.443041 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-18:55:32.443042 7fffaefce380 Write Ahead Log file in db2: 000145.log size: 0 ; 
2018/09/26-18:55:32.443048 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-18:55:32.443051 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-18:55:32.443052 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-18:55:32.443053 7fffaefce380                                     Options.env: 0x4a3a5c8
2018/09/26-18:55:32.443054 7fffaefce380                                Options.info_log: 0x4d021f0
2018/09/26-18:55:32.443055 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-18:55:32.443055 7fffaefce380                              Options.statistics: 0x0
2018/09/26-18:55:32.443056 7fffaefce380                               Options.use_fsync: 0
2018/09/26-18:55:32.443057 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-18:55:32.443058 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-18:55:32.443061 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-18:55:32.443062 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-18:55:32.443063 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-18:55:32.443064 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-18:55:32.443065 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-18:55:32.443065 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-18:55:32.443066 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-18:55:32.443067 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-18:55:32.443068 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-18:55:32.443069 7fffaefce380                              Options.db_log_dir: 
2018/09/26-18:55:32.443069 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-18:55:32.443070 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-18:55:32.443071 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-18:55:32.443072 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-18:55:32.443073 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-18:55:32.443073 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-18:55:32.443074 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-18:55:32.443075 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-18:55:32.443076 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-18:55:32.443077 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-18:55:32.443077 7fffaefce380                    Options.write_buffer_manager: 0x4d03320
2018/09/26-18:55:32.443078 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-18:55:32.443079 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-18:55:32.443080 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-18:55:32.443081 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-18:55:32.443081 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-18:55:32.443082 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-18:55:32.443083 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-18:55:32.443084 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-18:55:32.443085 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-18:55:32.443085 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-18:55:32.443086 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-18:55:32.443087 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-18:55:32.443088 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-18:55:32.443089 7fffaefce380                               Options.row_cache: None
2018/09/26-18:55:32.443089 7fffaefce380                              Options.wal_filter: None
2018/09/26-18:55:32.443090 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-18:55:32.443091 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-18:55:32.443092 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-18:55:32.443093 7fffaefce380             Options.two_write_queues: 0
2018/09/26-18:55:32.443093 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-18:55:32.443094 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-18:55:32.443095 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-18:55:32.443096 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-18:55:32.443097 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-18:55:32.443100 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-18:55:32.443101 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-18:55:32.443102 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-18:55:32.443102 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-18:55:32.443103 7fffaefce380                          Options.max_open_files: -1
2018/09/26-18:55:32.443104 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-18:55:32.443105 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-18:55:32.443106 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-18:55:32.443106 7fffaefce380 Compression algorithms supported:
2018/09/26-18:55:32.443108 7fffaefce380 	kZSTD supported: 0
2018/09/26-18:55:32.443109 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-18:55:32.443110 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-18:55:32.443110 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-18:55:32.443111 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-18:55:32.443112 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-18:55:32.443113 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-18:55:32.443114 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-18:55:32.443117 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-18:55:32.443310 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000144
2018/09/26-18:55:32.443361 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-18:55:32.443365 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-18:55:32.443367 7fffaefce380           Options.merge_operator: None
2018/09/26-18:55:32.443368 7fffaefce380        Options.compaction_filter: None
2018/09/26-18:55:32.443368 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-18:55:32.443369 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-18:55:32.443370 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-18:55:32.443392 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6800840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6800be8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-18:55:32.443393 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-18:55:32.443394 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-18:55:32.443397 7fffaefce380          Options.compression: Snappy
2018/09/26-18:55:32.443398 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-18:55:32.443399 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-18:55:32.443400 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-18:55:32.443401 7fffaefce380             Options.num_levels: 7
2018/09/26-18:55:32.443401 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-18:55:32.443402 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-18:55:32.443403 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-18:55:32.443404 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-18:55:32.443407 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-18:55:32.443408 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-18:55:32.443409 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-18:55:32.443410 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-18:55:32.443411 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-18:55:32.443411 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-18:55:32.443412 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-18:55:32.443413 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-18:55:32.443414 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-18:55:32.443415 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-18:55:32.443415 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-18:55:32.443417 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-18:55:32.443418 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-18:55:32.443419 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-18:55:32.443420 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-18:55:32.443421 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-18:55:32.443421 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-18:55:32.443422 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-18:55:32.443423 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-18:55:32.443424 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-18:55:32.443425 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-18:55:32.443426 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-18:55:32.443426 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-18:55:32.443427 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-18:55:32.443428 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-18:55:32.443429 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-18:55:32.443430 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-18:55:32.443431 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-18:55:32.443432 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-18:55:32.443433 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-18:55:32.443434 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-18:55:32.443434 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-18:55:32.443436 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-18:55:32.443436 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-18:55:32.443437 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-18:55:32.443438 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-18:55:32.443439 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-18:55:32.443440 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-18:55:32.443441 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-18:55:32.443441 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-18:55:32.443442 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-18:55:32.443443 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-18:55:32.443444 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-18:55:32.443447 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-18:55:32.443448 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-18:55:32.443449 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-18:55:32.443450 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-18:55:32.443450 7fffaefce380                               Options.ttl: 0
2018/09/26-18:55:32.443510 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-18:55:32.443512 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-18:55:32.443513 7fffaefce380           Options.merge_operator: None
2018/09/26-18:55:32.443514 7fffaefce380        Options.compaction_filter: None
2018/09/26-18:55:32.443515 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-18:55:32.443515 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-18:55:32.443516 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-18:55:32.443527 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6800840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6800be8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-18:55:32.443531 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-18:55:32.443532 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-18:55:32.443533 7fffaefce380          Options.compression: Snappy
2018/09/26-18:55:32.443534 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-18:55:32.443535 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-18:55:32.443536 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-18:55:32.443536 7fffaefce380             Options.num_levels: 7
2018/09/26-18:55:32.443537 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-18:55:32.443538 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-18:55:32.443539 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-18:55:32.443540 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-18:55:32.443541 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-18:55:32.443541 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-18:55:32.443542 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-18:55:32.443543 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-18:55:32.443544 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-18:55:32.443545 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-18:55:32.443545 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-18:55:32.443546 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-18:55:32.443547 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-18:55:32.443548 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-18:55:32.443549 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-18:55:32.443550 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-18:55:32.443553 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-18:55:32.443554 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-18:55:32.443554 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-18:55:32.443555 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-18:55:32.443556 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-18:55:32.443557 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-18:55:32.443558 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-18:55:32.443558 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-18:55:32.443559 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-18:55:32.443560 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-18:55:32.443561 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-18:55:32.443562 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-18:55:32.443563 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-18:55:32.443563 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-18:55:32.443564 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-18:55:32.443565 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-18:55:32.443566 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-18:55:32.443567 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-18:55:32.443568 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-18:55:32.443568 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-18:55:32.443569 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-18:55:32.443570 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-18:55:32.443571 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-18:55:32.443572 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-18:55:32.443573 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-18:55:32.443574 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-18:55:32.443574 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-18:55:32.443575 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-18:55:32.443576 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-18:55:32.443577 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-18:55:32.443578 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-18:55:32.443578 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-18:55:32.443579 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-18:55:32.443580 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-18:55:32.443581 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-18:55:32.443582 7fffaefce380                               Options.ttl: 0
2018/09/26-18:55:32.444355 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-18:55:32.444359 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 143
2018/09/26-18:55:32.444360 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 143
2018/09/26-18:55:32.444506 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537955732444493, "job": 1, "event": "recovery_started", "log_files": [145]}
2018/09/26-18:55:32.444516 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #145 mode 2
2018/09/26-18:55:32.444572 7fffaefce380 [db/version_set.cc:2847] Creating manifest 147
2018/09/26-18:55:32.446466 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537955732446461, "job": 1, "event": "recovery_finished"}
2018/09/26-18:55:32.453460 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x7002200
