2018/09/27-18:26:29.867168 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-18:26:29.867423 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-18:26:29.867426 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-18:26:29.867427 7fff9cbcf380 DB SUMMARY
2018/09/27-18:26:29.867583 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-18:26:29.867585 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-18:26:29.867599 7fff9cbcf380 MANIFEST file:  MANIFEST-000288 size: 217 Bytes
2018/09/27-18:26:29.867601 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-18:26:29.867602 7fff9cbcf380 Write Ahead Log file in db2: 000289.log size: 0 ; 
2018/09/27-18:26:29.867611 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-18:26:29.867614 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-18:26:29.867615 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-18:26:29.867616 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-18:26:29.867617 7fff9cbcf380                                Options.info_log: 0x4d01800
2018/09/27-18:26:29.867618 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-18:26:29.867618 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-18:26:29.867619 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-18:26:29.867620 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-18:26:29.867621 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-18:26:29.867624 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-18:26:29.867625 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-18:26:29.867626 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-18:26:29.867627 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-18:26:29.867627 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-18:26:29.867628 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-18:26:29.867629 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-18:26:29.867630 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-18:26:29.867631 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-18:26:29.867631 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-18:26:29.867632 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-18:26:29.867633 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-18:26:29.867634 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-18:26:29.867635 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-18:26:29.867635 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-18:26:29.867636 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-18:26:29.867637 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-18:26:29.867638 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-18:26:29.867639 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-18:26:29.867639 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-18:26:29.867640 7fff9cbcf380                    Options.write_buffer_manager: 0x4d017a0
2018/09/27-18:26:29.867641 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-18:26:29.867642 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-18:26:29.867643 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-18:26:29.867643 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-18:26:29.867644 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-18:26:29.867645 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-18:26:29.867646 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-18:26:29.867646 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-18:26:29.867647 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-18:26:29.867648 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-18:26:29.867649 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-18:26:29.867649 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-18:26:29.867650 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-18:26:29.867651 7fff9cbcf380                               Options.row_cache: None
2018/09/27-18:26:29.867652 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-18:26:29.867653 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-18:26:29.867653 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-18:26:29.867654 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-18:26:29.867655 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-18:26:29.867656 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-18:26:29.867657 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-18:26:29.867657 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-18:26:29.867658 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-18:26:29.867659 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-18:26:29.867662 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-18:26:29.867663 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-18:26:29.867664 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-18:26:29.867664 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-18:26:29.867665 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-18:26:29.867666 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-18:26:29.867667 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-18:26:29.867668 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-18:26:29.867668 7fff9cbcf380 Compression algorithms supported:
2018/09/27-18:26:29.867669 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-18:26:29.867670 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-18:26:29.867671 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-18:26:29.867672 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-18:26:29.867673 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-18:26:29.867674 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-18:26:29.867675 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-18:26:29.867675 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-18:26:29.867679 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-18:26:29.867870 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000288
2018/09/27-18:26:29.867924 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-18:26:29.867928 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:26:29.867929 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:26:29.867930 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:26:29.867931 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:26:29.867932 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:26:29.867933 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:26:29.867964 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d00230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d00b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:26:29.867965 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:26:29.867966 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:26:29.867968 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:26:29.867970 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:26:29.867971 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:26:29.867971 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:26:29.867972 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:26:29.867973 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:26:29.867974 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:26:29.867975 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:26:29.867976 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:26:29.867976 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:26:29.867977 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:26:29.867978 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:26:29.867979 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:26:29.867980 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:26:29.867980 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:26:29.867981 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:26:29.867982 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:26:29.867983 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:26:29.867984 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:26:29.867984 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:26:29.867986 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:26:29.867987 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:26:29.867988 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:26:29.867988 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:26:29.867989 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:26:29.867990 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:26:29.867991 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:26:29.867992 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:26:29.867992 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:26:29.867993 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:26:29.867994 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:26:29.867995 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:26:29.867996 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:26:29.867996 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:26:29.867998 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:26:29.867999 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:26:29.867999 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:26:29.868000 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:26:29.868001 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:26:29.868002 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:26:29.868003 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:26:29.868004 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:26:29.868005 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:26:29.868005 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:26:29.868006 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:26:29.868007 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:26:29.868008 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:26:29.868009 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:26:29.868009 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:26:29.868010 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:26:29.868011 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:26:29.868012 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:26:29.868015 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:26:29.868016 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:26:29.868017 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:26:29.868017 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:26:29.868018 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:26:29.868076 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-18:26:29.868078 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:26:29.868079 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:26:29.868080 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:26:29.868081 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:26:29.868081 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:26:29.868082 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:26:29.868093 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d00230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d00b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:26:29.868097 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:26:29.868098 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:26:29.868099 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:26:29.868100 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:26:29.868101 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:26:29.868101 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:26:29.868102 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:26:29.868103 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:26:29.868104 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:26:29.868105 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:26:29.868105 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:26:29.868106 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:26:29.868107 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:26:29.868108 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:26:29.868109 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:26:29.868109 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:26:29.868110 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:26:29.868111 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:26:29.868112 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:26:29.868113 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:26:29.868113 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:26:29.868114 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:26:29.868115 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:26:29.868116 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:26:29.868117 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:26:29.868118 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:26:29.868118 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:26:29.868119 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:26:29.868120 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:26:29.868121 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:26:29.868122 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:26:29.868122 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:26:29.868123 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:26:29.868124 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:26:29.868125 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:26:29.868126 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:26:29.868126 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:26:29.868127 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:26:29.868128 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:26:29.868129 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:26:29.868130 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:26:29.868130 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:26:29.868131 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:26:29.868132 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:26:29.868133 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:26:29.868134 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:26:29.868135 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:26:29.868135 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:26:29.868136 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:26:29.868137 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:26:29.868138 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:26:29.868139 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:26:29.868140 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:26:29.868140 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:26:29.868141 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:26:29.868142 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:26:29.868143 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:26:29.868143 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:26:29.868144 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:26:29.869010 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000288 succeeded,manifest_file_number is 288, next_file_number is 290, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-18:26:29.869014 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 287
2018/09/27-18:26:29.869015 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 287
2018/09/27-18:26:29.869212 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538040389869199, "job": 1, "event": "recovery_started", "log_files": [289]}
2018/09/27-18:26:29.869222 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #289 mode 2
2018/09/27-18:26:29.869279 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 291
2018/09/27-18:26:29.871021 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538040389871014, "job": 1, "event": "recovery_finished"}
2018/09/27-18:26:29.877276 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x6802200
