2018/09/26-18:56:11.655495 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-18:56:11.655742 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-18:56:11.655745 7fffaefce380 Compile date Aug 22 2018
2018/09/26-18:56:11.655747 7fffaefce380 DB SUMMARY
2018/09/26-18:56:11.655846 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-18:56:11.655848 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-18:56:11.655858 7fffaefce380 MANIFEST file:  MANIFEST-000147 size: 217 Bytes
2018/09/26-18:56:11.655860 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-18:56:11.655861 7fffaefce380 Write Ahead Log file in db2: 000148.log size: 0 ; 
2018/09/26-18:56:11.655867 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-18:56:11.655870 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-18:56:11.655871 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-18:56:11.655872 7fffaefce380                                     Options.env: 0x4a3a5c8
2018/09/26-18:56:11.655873 7fffaefce380                                Options.info_log: 0x4d02120
2018/09/26-18:56:11.655874 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-18:56:11.655874 7fffaefce380                              Options.statistics: 0x0
2018/09/26-18:56:11.655875 7fffaefce380                               Options.use_fsync: 0
2018/09/26-18:56:11.655876 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-18:56:11.655877 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-18:56:11.655878 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-18:56:11.655879 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-18:56:11.655879 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-18:56:11.655880 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-18:56:11.655881 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-18:56:11.655882 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-18:56:11.655883 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-18:56:11.655883 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-18:56:11.655884 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-18:56:11.655885 7fffaefce380                              Options.db_log_dir: 
2018/09/26-18:56:11.655886 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-18:56:11.655889 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-18:56:11.655890 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-18:56:11.655891 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-18:56:11.655892 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-18:56:11.655893 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-18:56:11.655893 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-18:56:11.655894 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-18:56:11.655895 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-18:56:11.655896 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-18:56:11.655897 7fffaefce380                    Options.write_buffer_manager: 0x4d02360
2018/09/26-18:56:11.655897 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-18:56:11.655898 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-18:56:11.655899 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-18:56:11.655900 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-18:56:11.655900 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-18:56:11.655901 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-18:56:11.655902 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-18:56:11.655903 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-18:56:11.655904 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-18:56:11.655904 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-18:56:11.655905 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-18:56:11.655906 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-18:56:11.655907 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-18:56:11.655908 7fffaefce380                               Options.row_cache: None
2018/09/26-18:56:11.655908 7fffaefce380                              Options.wal_filter: None
2018/09/26-18:56:11.655909 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-18:56:11.655910 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-18:56:11.655911 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-18:56:11.655911 7fffaefce380             Options.two_write_queues: 0
2018/09/26-18:56:11.655912 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-18:56:11.655913 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-18:56:11.655914 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-18:56:11.655915 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-18:56:11.655915 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-18:56:11.655916 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-18:56:11.655917 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-18:56:11.655918 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-18:56:11.655919 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-18:56:11.655920 7fffaefce380                          Options.max_open_files: -1
2018/09/26-18:56:11.655920 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-18:56:11.655921 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-18:56:11.655922 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-18:56:11.655923 7fffaefce380 Compression algorithms supported:
2018/09/26-18:56:11.655924 7fffaefce380 	kZSTD supported: 0
2018/09/26-18:56:11.655925 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-18:56:11.655926 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-18:56:11.655927 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-18:56:11.655929 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-18:56:11.655931 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-18:56:11.655931 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-18:56:11.655932 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-18:56:11.655935 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-18:56:11.656127 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000147
2018/09/26-18:56:11.656214 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-18:56:11.656227 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-18:56:11.656230 7fffaefce380           Options.merge_operator: None
2018/09/26-18:56:11.656231 7fffaefce380        Options.compaction_filter: None
2018/09/26-18:56:11.656232 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-18:56:11.656232 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-18:56:11.656234 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-18:56:11.656258 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d61a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02ca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-18:56:11.656261 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-18:56:11.656262 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-18:56:11.656265 7fffaefce380          Options.compression: Snappy
2018/09/26-18:56:11.656266 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-18:56:11.656267 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-18:56:11.656268 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-18:56:11.656269 7fffaefce380             Options.num_levels: 7
2018/09/26-18:56:11.656270 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-18:56:11.656270 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-18:56:11.656271 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-18:56:11.656272 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-18:56:11.656273 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-18:56:11.656274 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-18:56:11.656274 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-18:56:11.656275 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-18:56:11.656276 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-18:56:11.656277 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-18:56:11.656278 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-18:56:11.656278 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-18:56:11.656279 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-18:56:11.656280 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-18:56:11.656281 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-18:56:11.656285 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-18:56:11.656287 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-18:56:11.656288 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-18:56:11.656288 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-18:56:11.656289 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-18:56:11.656290 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-18:56:11.656291 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-18:56:11.656291 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-18:56:11.656292 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-18:56:11.656293 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-18:56:11.656294 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-18:56:11.656295 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-18:56:11.656296 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-18:56:11.656296 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-18:56:11.656297 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-18:56:11.656299 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-18:56:11.656299 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-18:56:11.656300 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-18:56:11.656301 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-18:56:11.656302 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-18:56:11.656303 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-18:56:11.656304 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-18:56:11.656305 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-18:56:11.656305 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-18:56:11.656306 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-18:56:11.656307 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-18:56:11.656308 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-18:56:11.656309 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-18:56:11.656310 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-18:56:11.656311 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-18:56:11.656311 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-18:56:11.656312 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-18:56:11.656313 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-18:56:11.656314 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-18:56:11.656315 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-18:56:11.656315 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-18:56:11.656316 7fffaefce380                               Options.ttl: 0
2018/09/26-18:56:11.656378 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-18:56:11.656380 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-18:56:11.656381 7fffaefce380           Options.merge_operator: None
2018/09/26-18:56:11.656381 7fffaefce380        Options.compaction_filter: None
2018/09/26-18:56:11.656382 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-18:56:11.656383 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-18:56:11.656386 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-18:56:11.656397 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d61a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02ca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-18:56:11.656401 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-18:56:11.656402 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-18:56:11.656402 7fffaefce380          Options.compression: Snappy
2018/09/26-18:56:11.656403 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-18:56:11.656404 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-18:56:11.656405 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-18:56:11.656406 7fffaefce380             Options.num_levels: 7
2018/09/26-18:56:11.656406 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-18:56:11.656407 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-18:56:11.656408 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-18:56:11.656409 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-18:56:11.656410 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-18:56:11.656410 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-18:56:11.656411 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-18:56:11.656412 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-18:56:11.656413 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-18:56:11.656414 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-18:56:11.656414 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-18:56:11.656415 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-18:56:11.656416 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-18:56:11.656417 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-18:56:11.656418 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-18:56:11.656419 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-18:56:11.656419 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-18:56:11.656420 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-18:56:11.656421 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-18:56:11.656422 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-18:56:11.656423 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-18:56:11.656424 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-18:56:11.656424 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-18:56:11.656425 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-18:56:11.656426 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-18:56:11.656427 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-18:56:11.656428 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-18:56:11.656431 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-18:56:11.656432 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-18:56:11.656433 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-18:56:11.656434 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-18:56:11.656434 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-18:56:11.656435 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-18:56:11.656436 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-18:56:11.656437 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-18:56:11.656438 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-18:56:11.656439 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-18:56:11.656439 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-18:56:11.656440 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-18:56:11.656441 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-18:56:11.656442 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-18:56:11.656443 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-18:56:11.656444 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-18:56:11.656444 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-18:56:11.656445 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-18:56:11.656446 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-18:56:11.656447 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-18:56:11.656448 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-18:56:11.656448 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-18:56:11.656449 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-18:56:11.656450 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-18:56:11.656451 7fffaefce380                               Options.ttl: 0
2018/09/26-18:56:11.657200 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-18:56:11.657204 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 146
2018/09/26-18:56:11.657206 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 146
2018/09/26-18:56:11.657349 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537955771657336, "job": 1, "event": "recovery_started", "log_files": [148]}
2018/09/26-18:56:11.657356 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #148 mode 2
2018/09/26-18:56:11.657411 7fffaefce380 [db/version_set.cc:2847] Creating manifest 150
2018/09/26-18:56:11.658794 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537955771658788, "job": 1, "event": "recovery_finished"}
2018/09/26-18:56:11.665421 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x5067000
