2018/09/28-19:16:19.362194 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:16:19.362445 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:16:19.362448 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:16:19.362450 7fffb809d380 DB SUMMARY
2018/09/28-19:16:19.362538 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:16:19.362540 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:16:19.362549 7fffb809d380 MANIFEST file:  MANIFEST-000117 size: 211 Bytes
2018/09/28-19:16:19.362551 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:16:19.362552 7fffb809d380 Write Ahead Log file in db2: 000118.log size: 0 ; 
2018/09/28-19:16:19.362559 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:16:19.362562 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:16:19.362563 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:16:19.362564 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:16:19.362565 7fffb809d380                                Options.info_log: 0x4e03240
2018/09/28-19:16:19.362566 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:16:19.362567 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:16:19.362567 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:16:19.362568 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:16:19.362569 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:16:19.362571 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:16:19.362572 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:16:19.362573 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:16:19.362575 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:16:19.362576 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:16:19.362577 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:16:19.362581 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:16:19.362583 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:16:19.362584 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:16:19.362585 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:16:19.362587 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:16:19.362588 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:16:19.362589 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:16:19.362590 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:16:19.362592 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:16:19.362593 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:16:19.362595 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:16:19.362595 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:16:19.362596 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:16:19.362597 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:16:19.362598 7fffb809d380                    Options.write_buffer_manager: 0x4e03070
2018/09/28-19:16:19.362599 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:16:19.362599 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:16:19.362600 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:16:19.362601 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:16:19.362602 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:16:19.362603 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:16:19.362604 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:16:19.362604 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:16:19.362605 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:16:19.362606 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:16:19.362607 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:16:19.362607 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:16:19.362608 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:16:19.362609 7fffb809d380                               Options.row_cache: None
2018/09/28-19:16:19.362610 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:16:19.362611 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:16:19.362611 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:16:19.362612 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:16:19.362613 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:16:19.362614 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:16:19.362615 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:16:19.362615 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:16:19.362616 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:16:19.362617 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:16:19.362618 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:16:19.362619 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:16:19.362620 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:16:19.362620 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:16:19.362621 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:16:19.362622 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:16:19.362625 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:16:19.362626 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:16:19.362627 7fffb809d380 Compression algorithms supported:
2018/09/28-19:16:19.362628 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:16:19.362629 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:16:19.362630 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:16:19.362631 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:16:19.362632 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:16:19.362633 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:16:19.362633 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:16:19.362634 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:16:19.362637 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:16:19.362821 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000117
2018/09/28-19:16:19.362876 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:16:19.362881 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:16:19.362887 7fffb809d380           Options.merge_operator: None
2018/09/28-19:16:19.362888 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:16:19.362889 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:16:19.362891 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:16:19.362892 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:16:19.362932 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d06fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d12388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:16:19.362937 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:16:19.362938 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:16:19.362941 7fffb809d380          Options.compression: Snappy
2018/09/28-19:16:19.362942 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:16:19.362943 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:16:19.362944 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:16:19.362945 7fffb809d380             Options.num_levels: 7
2018/09/28-19:16:19.362946 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:16:19.362946 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:16:19.362947 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:16:19.362948 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:16:19.362949 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:16:19.362950 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:16:19.362950 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:16:19.362951 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:16:19.362952 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:16:19.362953 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:16:19.362956 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:16:19.362957 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:16:19.362958 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:16:19.362958 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:16:19.362959 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:16:19.362961 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:16:19.362962 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:16:19.362963 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:16:19.362964 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:16:19.362965 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:16:19.362965 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:16:19.362966 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:16:19.362967 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:16:19.362968 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:16:19.362969 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:16:19.362970 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:16:19.362970 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:16:19.362971 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:16:19.362972 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:16:19.362973 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:16:19.362974 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:16:19.362975 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:16:19.362976 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:16:19.362977 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:16:19.362978 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:16:19.362978 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:16:19.362980 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:16:19.362981 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:16:19.362981 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:16:19.362982 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:16:19.362983 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:16:19.362984 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:16:19.362985 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:16:19.362985 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:16:19.362986 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:16:19.362987 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:16:19.362988 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:16:19.362989 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:16:19.362990 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:16:19.362990 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:16:19.362991 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:16:19.362992 7fffb809d380                               Options.ttl: 0
2018/09/28-19:16:19.363055 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:16:19.363059 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:16:19.363060 7fffb809d380           Options.merge_operator: None
2018/09/28-19:16:19.363061 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:16:19.363061 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:16:19.363062 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:16:19.363063 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:16:19.363077 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d06fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d12388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:16:19.363080 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:16:19.363081 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:16:19.363082 7fffb809d380          Options.compression: Snappy
2018/09/28-19:16:19.363083 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:16:19.363084 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:16:19.363085 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:16:19.363085 7fffb809d380             Options.num_levels: 7
2018/09/28-19:16:19.363086 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:16:19.363087 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:16:19.363088 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:16:19.363089 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:16:19.363089 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:16:19.363090 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:16:19.363091 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:16:19.363092 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:16:19.363093 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:16:19.363093 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:16:19.363094 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:16:19.363095 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:16:19.363096 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:16:19.363097 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:16:19.363097 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:16:19.363098 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:16:19.363099 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:16:19.363100 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:16:19.363101 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:16:19.363102 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:16:19.363103 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:16:19.363105 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:16:19.363106 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:16:19.363107 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:16:19.363108 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:16:19.363109 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:16:19.363110 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:16:19.363110 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:16:19.363111 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:16:19.363112 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:16:19.363113 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:16:19.363114 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:16:19.363115 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:16:19.363116 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:16:19.363116 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:16:19.363117 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:16:19.363118 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:16:19.363119 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:16:19.363120 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:16:19.363121 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:16:19.363121 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:16:19.363122 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:16:19.363123 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:16:19.363124 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:16:19.363125 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:16:19.363126 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:16:19.363126 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:16:19.363127 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:16:19.363128 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:16:19.363129 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:16:19.363130 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:16:19.363130 7fffb809d380                               Options.ttl: 0
2018/09/28-19:16:19.364018 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:16:19.364022 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 116
2018/09/28-19:16:19.364024 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 116
2018/09/28-19:16:19.364192 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538129779364178, "job": 1, "event": "recovery_started", "log_files": [118]}
2018/09/28-19:16:19.364199 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #118 mode 2
2018/09/28-19:16:19.364258 7fffb809d380 [db/version_set.cc:2847] Creating manifest 120
2018/09/28-19:16:19.365880 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538129779365874, "job": 1, "event": "recovery_finished"}
2018/09/28-19:16:19.372597 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x5816a00
