2018/09/28-19:50:03.999149 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:50:03.999394 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:50:03.999397 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:50:03.999398 7fffb809d380 DB SUMMARY
2018/09/28-19:50:03.999523 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:50:03.999525 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:50:03.999538 7fffb809d380 MANIFEST file:  MANIFEST-000213 size: 217 Bytes
2018/09/28-19:50:03.999540 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:50:03.999541 7fffb809d380 Write Ahead Log file in db2: 000214.log size: 0 ; 
2018/09/28-19:50:03.999548 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:50:03.999551 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:50:03.999552 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:50:03.999552 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:50:03.999553 7fffb809d380                                Options.info_log: 0x4f08350
2018/09/28-19:50:03.999554 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:50:03.999555 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:50:03.999556 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:50:03.999557 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:50:03.999558 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:50:03.999559 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:50:03.999559 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:50:03.999560 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:50:03.999561 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:50:03.999562 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:50:03.999563 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:50:03.999566 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:50:03.999567 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:50:03.999567 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:50:03.999568 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:50:03.999569 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:50:03.999570 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:50:03.999571 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:50:03.999571 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:50:03.999572 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:50:03.999573 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:50:03.999574 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:50:03.999575 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:50:03.999575 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:50:03.999576 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:50:03.999577 7fffb809d380                    Options.write_buffer_manager: 0x4f082f0
2018/09/28-19:50:03.999578 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:50:03.999579 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:50:03.999579 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:50:03.999580 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:50:03.999581 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:50:03.999582 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:50:03.999583 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:50:03.999583 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:50:03.999584 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:50:03.999585 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:50:03.999586 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:50:03.999586 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:50:03.999587 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:50:03.999588 7fffb809d380                               Options.row_cache: None
2018/09/28-19:50:03.999589 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:50:03.999590 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:50:03.999591 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:50:03.999591 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:50:03.999592 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:50:03.999593 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:50:03.999594 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:50:03.999595 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:50:03.999595 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:50:03.999596 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:50:03.999597 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:50:03.999598 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:50:03.999599 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:50:03.999600 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:50:03.999600 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:50:03.999601 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:50:03.999604 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:50:03.999605 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:50:03.999606 7fffb809d380 Compression algorithms supported:
2018/09/28-19:50:03.999607 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:50:03.999608 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:50:03.999609 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:50:03.999610 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:50:03.999611 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:50:03.999612 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:50:03.999612 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:50:03.999613 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:50:03.999616 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:50:03.999818 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000213
2018/09/28-19:50:03.999876 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:50:03.999880 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:50:03.999881 7fffb809d380           Options.merge_operator: None
2018/09/28-19:50:03.999882 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:50:03.999883 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:50:03.999884 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:50:03.999885 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:50:03.999906 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f07680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f076c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:50:03.999907 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:50:03.999908 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:50:03.999911 7fffb809d380          Options.compression: Snappy
2018/09/28-19:50:03.999912 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:50:03.999913 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:50:03.999914 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:50:03.999915 7fffb809d380             Options.num_levels: 7
2018/09/28-19:50:03.999916 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:50:03.999916 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:50:03.999917 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:50:03.999918 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:50:03.999919 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:50:03.999920 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:50:03.999920 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:50:03.999921 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:50:03.999922 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:50:03.999923 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:50:03.999924 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:50:03.999925 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:50:03.999925 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:50:03.999926 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:50:03.999927 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:50:03.999929 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:50:03.999930 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:50:03.999930 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:50:03.999931 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:50:03.999932 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:50:03.999933 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:50:03.999934 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:50:03.999934 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:50:03.999935 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:50:03.999936 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:50:03.999937 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:50:03.999938 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:50:03.999939 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:50:03.999940 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:50:03.999941 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:50:03.999941 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:50:03.999942 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:50:03.999943 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:50:03.999944 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:50:03.999945 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:50:03.999946 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:50:03.999947 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:50:03.999948 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:50:03.999948 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:50:03.999949 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:50:03.999950 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:50:03.999951 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:50:03.999952 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:50:03.999953 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:50:03.999953 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:50:03.999954 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:50:03.999955 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:50:03.999956 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:50:03.999957 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:50:03.999957 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:50:03.999958 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:50:03.999959 7fffb809d380                               Options.ttl: 0
2018/09/28-19:50:04.000021 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:50:04.000025 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:50:04.000026 7fffb809d380           Options.merge_operator: None
2018/09/28-19:50:04.000027 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:50:04.000028 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:50:04.000029 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:50:04.000029 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:50:04.000041 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f07680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f076c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:50:04.000045 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:50:04.000046 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:50:04.000047 7fffb809d380          Options.compression: Snappy
2018/09/28-19:50:04.000048 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:50:04.000049 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:50:04.000049 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:50:04.000050 7fffb809d380             Options.num_levels: 7
2018/09/28-19:50:04.000051 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:50:04.000052 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:50:04.000053 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:50:04.000053 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:50:04.000054 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:50:04.000055 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:50:04.000056 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:50:04.000057 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:50:04.000057 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:50:04.000058 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:50:04.000059 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:50:04.000060 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:50:04.000061 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:50:04.000061 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:50:04.000062 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:50:04.000063 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:50:04.000064 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:50:04.000065 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:50:04.000066 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:50:04.000067 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:50:04.000068 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:50:04.000068 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:50:04.000069 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:50:04.000070 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:50:04.000071 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:50:04.000072 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:50:04.000072 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:50:04.000073 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:50:04.000074 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:50:04.000075 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:50:04.000076 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:50:04.000077 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:50:04.000077 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:50:04.000078 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:50:04.000079 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:50:04.000080 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:50:04.000081 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:50:04.000082 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:50:04.000083 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:50:04.000083 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:50:04.000084 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:50:04.000085 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:50:04.000086 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:50:04.000087 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:50:04.000088 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:50:04.000088 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:50:04.000089 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:50:04.000090 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:50:04.000091 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:50:04.000091 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:50:04.000092 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:50:04.000093 7fffb809d380                               Options.ttl: 0
2018/09/28-19:50:04.000954 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:50:04.000959 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 212
2018/09/28-19:50:04.000960 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 212
2018/09/28-19:50:04.001149 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131804001136, "job": 1, "event": "recovery_started", "log_files": [214]}
2018/09/28-19:50:04.001157 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #214 mode 2
2018/09/28-19:50:04.001224 7fffb809d380 [db/version_set.cc:2847] Creating manifest 216
2018/09/28-19:50:04.004372 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131804004364, "job": 1, "event": "recovery_finished"}
2018/09/28-19:50:04.011702 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x6004000
