2018/09/28-19:50:25.916390 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:50:25.916664 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:50:25.916666 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:50:25.916668 7fffb809d380 DB SUMMARY
2018/09/28-19:50:25.916812 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:50:25.916814 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:50:25.916827 7fffb809d380 MANIFEST file:  MANIFEST-000231 size: 217 Bytes
2018/09/28-19:50:25.916829 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:50:25.916830 7fffb809d380 Write Ahead Log file in db2: 000232.log size: 0 ; 
2018/09/28-19:50:25.916840 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:50:25.916843 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:50:25.916844 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:50:25.916845 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:50:25.916846 7fffb809d380                                Options.info_log: 0x4d03920
2018/09/28-19:50:25.916847 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:50:25.916847 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:50:25.916848 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:50:25.916849 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:50:25.916850 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:50:25.916851 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:50:25.916852 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:50:25.916852 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:50:25.916853 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:50:25.916854 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:50:25.916855 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:50:25.916855 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:50:25.916856 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:50:25.916857 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:50:25.916858 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:50:25.916859 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:50:25.916859 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:50:25.916860 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:50:25.916861 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:50:25.916862 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:50:25.916863 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:50:25.916863 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:50:25.916864 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:50:25.916865 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:50:25.916866 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:50:25.916867 7fffb809d380                    Options.write_buffer_manager: 0x4d03130
2018/09/28-19:50:25.916867 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:50:25.916868 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:50:25.916869 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:50:25.916870 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:50:25.916870 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:50:25.916871 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:50:25.916872 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:50:25.916873 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:50:25.916873 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:50:25.916874 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:50:25.916875 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:50:25.916876 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:50:25.916877 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:50:25.916880 7fffb809d380                               Options.row_cache: None
2018/09/28-19:50:25.916881 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:50:25.916881 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:50:25.916882 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:50:25.916883 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:50:25.916884 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:50:25.916885 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:50:25.916885 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:50:25.916886 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:50:25.916887 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:50:25.916888 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:50:25.916889 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:50:25.916889 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:50:25.916890 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:50:25.916891 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:50:25.916892 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:50:25.916893 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:50:25.916894 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:50:25.916894 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:50:25.916895 7fffb809d380 Compression algorithms supported:
2018/09/28-19:50:25.916896 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:50:25.916897 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:50:25.916898 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:50:25.916899 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:50:25.916900 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:50:25.916901 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:50:25.916901 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:50:25.916902 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:50:25.916905 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:50:25.917163 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000231
2018/09/28-19:50:25.917225 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:50:25.917230 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:50:25.917232 7fffb809d380           Options.merge_operator: None
2018/09/28-19:50:25.917233 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:50:25.917233 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:50:25.917234 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:50:25.917235 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:50:25.917261 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4db2620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:50:25.917280 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:50:25.917282 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:50:25.917285 7fffb809d380          Options.compression: Snappy
2018/09/28-19:50:25.917287 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:50:25.917287 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:50:25.917288 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:50:25.917289 7fffb809d380             Options.num_levels: 7
2018/09/28-19:50:25.917290 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:50:25.917291 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:50:25.917292 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:50:25.917292 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:50:25.917293 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:50:25.917294 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:50:25.917295 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:50:25.917296 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:50:25.917296 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:50:25.917297 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:50:25.917298 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:50:25.917299 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:50:25.917300 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:50:25.917300 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:50:25.917301 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:50:25.917303 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:50:25.917304 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:50:25.917305 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:50:25.917306 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:50:25.917307 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:50:25.917307 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:50:25.917308 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:50:25.917309 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:50:25.917310 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:50:25.917311 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:50:25.917312 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:50:25.917312 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:50:25.917313 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:50:25.917314 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:50:25.917315 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:50:25.917316 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:50:25.917317 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:50:25.917318 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:50:25.917319 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:50:25.917319 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:50:25.917320 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:50:25.917324 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:50:25.917325 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:50:25.917325 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:50:25.917326 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:50:25.917327 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:50:25.917328 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:50:25.917329 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:50:25.917329 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:50:25.917331 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:50:25.917331 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:50:25.917332 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:50:25.917333 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:50:25.917334 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:50:25.917334 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:50:25.917335 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:50:25.917336 7fffb809d380                               Options.ttl: 0
2018/09/28-19:50:25.917400 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:50:25.917402 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:50:25.917403 7fffb809d380           Options.merge_operator: None
2018/09/28-19:50:25.917403 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:50:25.917404 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:50:25.917405 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:50:25.917406 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:50:25.917418 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4db2620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:50:25.917421 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:50:25.917422 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:50:25.917423 7fffb809d380          Options.compression: Snappy
2018/09/28-19:50:25.917424 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:50:25.917424 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:50:25.917425 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:50:25.917426 7fffb809d380             Options.num_levels: 7
2018/09/28-19:50:25.917427 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:50:25.917428 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:50:25.917428 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:50:25.917429 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:50:25.917430 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:50:25.917433 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:50:25.917434 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:50:25.917435 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:50:25.917436 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:50:25.917437 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:50:25.917437 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:50:25.917438 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:50:25.917439 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:50:25.917440 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:50:25.917441 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:50:25.917442 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:50:25.917443 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:50:25.917443 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:50:25.917444 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:50:25.917445 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:50:25.917446 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:50:25.917447 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:50:25.917447 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:50:25.917448 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:50:25.917449 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:50:25.917450 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:50:25.917451 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:50:25.917451 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:50:25.917452 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:50:25.917453 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:50:25.917454 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:50:25.917455 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:50:25.917456 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:50:25.917456 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:50:25.917457 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:50:25.917458 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:50:25.917459 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:50:25.917460 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:50:25.917461 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:50:25.917461 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:50:25.917462 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:50:25.917463 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:50:25.917464 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:50:25.917465 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:50:25.917466 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:50:25.917466 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:50:25.917467 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:50:25.917470 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:50:25.917471 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:50:25.917472 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:50:25.917473 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:50:25.917473 7fffb809d380                               Options.ttl: 0
2018/09/28-19:50:25.918270 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:50:25.918274 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 230
2018/09/28-19:50:25.918276 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 230
2018/09/28-19:50:25.918461 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131825918448, "job": 1, "event": "recovery_started", "log_files": [232]}
2018/09/28-19:50:25.918468 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #232 mode 2
2018/09/28-19:50:25.918530 7fffb809d380 [db/version_set.cc:2847] Creating manifest 234
2018/09/28-19:50:25.921670 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131825921663, "job": 1, "event": "recovery_finished"}
2018/09/28-19:50:25.928910 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x6801000
