2018/09/27-14:35:05.840383 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-14:35:05.840621 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-14:35:05.840624 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-14:35:05.840625 7fff9cbcf380 DB SUMMARY
2018/09/27-14:35:05.840741 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-14:35:05.840743 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-14:35:05.840754 7fff9cbcf380 MANIFEST file:  MANIFEST-000192 size: 217 Bytes
2018/09/27-14:35:05.840756 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-14:35:05.840758 7fff9cbcf380 Write Ahead Log file in db2: 000193.log size: 0 ; 
2018/09/27-14:35:05.840766 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-14:35:05.840769 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-14:35:05.840770 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-14:35:05.840771 7fff9cbcf380                                     Options.env: 0x4bd05c8
2018/09/27-14:35:05.840772 7fff9cbcf380                                Options.info_log: 0x4f1cad0
2018/09/27-14:35:05.840773 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-14:35:05.840774 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-14:35:05.840775 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-14:35:05.840776 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-14:35:05.840776 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-14:35:05.840777 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-14:35:05.840778 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-14:35:05.840779 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-14:35:05.840780 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-14:35:05.840780 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-14:35:05.840781 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-14:35:05.840782 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-14:35:05.840783 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-14:35:05.840784 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-14:35:05.840784 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-14:35:05.840785 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-14:35:05.840786 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-14:35:05.840787 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-14:35:05.840788 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-14:35:05.840788 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-14:35:05.840789 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-14:35:05.840790 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-14:35:05.840791 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-14:35:05.840792 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-14:35:05.840792 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-14:35:05.840793 7fff9cbcf380                    Options.write_buffer_manager: 0x4f1ca70
2018/09/27-14:35:05.840794 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-14:35:05.840795 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-14:35:05.840796 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-14:35:05.840796 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-14:35:05.840797 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-14:35:05.840798 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-14:35:05.840799 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-14:35:05.840800 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-14:35:05.840800 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-14:35:05.840801 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-14:35:05.840802 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-14:35:05.840803 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-14:35:05.840803 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-14:35:05.840807 7fff9cbcf380                               Options.row_cache: None
2018/09/27-14:35:05.840808 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-14:35:05.840809 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-14:35:05.840809 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-14:35:05.840810 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-14:35:05.840811 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-14:35:05.840812 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-14:35:05.840812 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-14:35:05.840813 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-14:35:05.840814 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-14:35:05.840815 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-14:35:05.840816 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-14:35:05.840816 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-14:35:05.840817 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-14:35:05.840818 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-14:35:05.840819 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-14:35:05.840820 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-14:35:05.840821 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-14:35:05.840821 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-14:35:05.840822 7fff9cbcf380 Compression algorithms supported:
2018/09/27-14:35:05.840823 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-14:35:05.840824 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-14:35:05.840825 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-14:35:05.840826 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-14:35:05.840827 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-14:35:05.840828 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-14:35:05.840829 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-14:35:05.840829 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-14:35:05.840833 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-14:35:05.841028 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000192
2018/09/27-14:35:05.841084 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-14:35:05.841088 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-14:35:05.841090 7fff9cbcf380           Options.merge_operator: None
2018/09/27-14:35:05.841091 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-14:35:05.841092 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-14:35:05.841093 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-14:35:05.841097 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-14:35:05.841120 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f19ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f1be88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-14:35:05.841122 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-14:35:05.841122 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-14:35:05.841125 7fff9cbcf380          Options.compression: Snappy
2018/09/27-14:35:05.841126 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-14:35:05.841127 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-14:35:05.841128 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-14:35:05.841129 7fff9cbcf380             Options.num_levels: 7
2018/09/27-14:35:05.841130 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-14:35:05.841131 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-14:35:05.841131 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-14:35:05.841132 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-14:35:05.841133 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-14:35:05.841134 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-14:35:05.841135 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-14:35:05.841136 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-14:35:05.841136 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-14:35:05.841137 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-14:35:05.841138 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-14:35:05.841139 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-14:35:05.841140 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-14:35:05.841140 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-14:35:05.841141 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-14:35:05.841143 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-14:35:05.841144 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-14:35:05.841145 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-14:35:05.841145 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-14:35:05.841146 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-14:35:05.841147 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-14:35:05.841148 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-14:35:05.841149 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-14:35:05.841150 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-14:35:05.841150 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-14:35:05.841151 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-14:35:05.841152 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-14:35:05.841153 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-14:35:05.841154 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-14:35:05.841155 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-14:35:05.841156 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-14:35:05.841157 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-14:35:05.841157 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-14:35:05.841158 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-14:35:05.841159 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-14:35:05.841160 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-14:35:05.841163 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-14:35:05.841164 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-14:35:05.841165 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-14:35:05.841166 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-14:35:05.841167 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-14:35:05.841168 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-14:35:05.841168 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-14:35:05.841169 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-14:35:05.841170 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-14:35:05.841171 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-14:35:05.841172 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-14:35:05.841173 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-14:35:05.841173 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-14:35:05.841174 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-14:35:05.841175 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-14:35:05.841176 7fff9cbcf380                               Options.ttl: 0
2018/09/27-14:35:05.841237 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-14:35:05.841239 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-14:35:05.841240 7fff9cbcf380           Options.merge_operator: None
2018/09/27-14:35:05.841241 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-14:35:05.841242 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-14:35:05.841242 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-14:35:05.841243 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-14:35:05.841254 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f19ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f1be88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-14:35:05.841257 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-14:35:05.841258 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-14:35:05.841259 7fff9cbcf380          Options.compression: Snappy
2018/09/27-14:35:05.841260 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-14:35:05.841261 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-14:35:05.841262 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-14:35:05.841263 7fff9cbcf380             Options.num_levels: 7
2018/09/27-14:35:05.841263 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-14:35:05.841264 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-14:35:05.841265 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-14:35:05.841266 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-14:35:05.841267 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-14:35:05.841267 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-14:35:05.841268 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-14:35:05.841269 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-14:35:05.841270 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-14:35:05.841271 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-14:35:05.841271 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-14:35:05.841272 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-14:35:05.841273 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-14:35:05.841274 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-14:35:05.841274 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-14:35:05.841276 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-14:35:05.841276 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-14:35:05.841277 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-14:35:05.841278 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-14:35:05.841279 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-14:35:05.841280 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-14:35:05.841280 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-14:35:05.841281 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-14:35:05.841282 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-14:35:05.841283 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-14:35:05.841284 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-14:35:05.841284 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-14:35:05.841285 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-14:35:05.841286 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-14:35:05.841287 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-14:35:05.841288 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-14:35:05.841289 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-14:35:05.841289 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-14:35:05.841290 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-14:35:05.841291 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-14:35:05.841292 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-14:35:05.841293 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-14:35:05.841294 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-14:35:05.841295 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-14:35:05.841296 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-14:35:05.841296 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-14:35:05.841297 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-14:35:05.841298 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-14:35:05.841299 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-14:35:05.841300 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-14:35:05.841300 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-14:35:05.841301 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-14:35:05.841302 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-14:35:05.841303 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-14:35:05.841304 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-14:35:05.841304 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-14:35:05.841305 7fff9cbcf380                               Options.ttl: 0
2018/09/27-14:35:05.842091 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000192 succeeded,manifest_file_number is 192, next_file_number is 194, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-14:35:05.842096 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 191
2018/09/27-14:35:05.842097 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 191
2018/09/27-14:35:05.842259 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538026505842246, "job": 1, "event": "recovery_started", "log_files": [193]}
2018/09/27-14:35:05.842267 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #193 mode 2
2018/09/27-14:35:05.842332 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 195
2018/09/27-14:35:05.844001 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538026505843995, "job": 1, "event": "recovery_finished"}
2018/09/27-14:35:05.850382 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x5110600
