2018/09/28-19:13:25.746086 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:13:25.746463 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:13:25.746467 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:13:25.746469 7fffb809d380 DB SUMMARY
2018/09/28-19:13:25.746598 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:13:25.746601 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:13:25.746640 7fffb809d380 MANIFEST file:  MANIFEST-000114 size: 211 Bytes
2018/09/28-19:13:25.746644 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:13:25.746646 7fffb809d380 Write Ahead Log file in db2: 000115.log size: 0 ; 
2018/09/28-19:13:25.746650 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:13:25.746654 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:13:25.746655 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:13:25.746656 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:13:25.746657 7fffb809d380                                Options.info_log: 0x4e03710
2018/09/28-19:13:25.746660 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:13:25.746661 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:13:25.746662 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:13:25.746663 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:13:25.746664 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:13:25.746664 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:13:25.746665 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:13:25.746666 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:13:25.746667 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:13:25.746668 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:13:25.746668 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:13:25.746669 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:13:25.746670 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:13:25.746671 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:13:25.746672 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:13:25.746673 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:13:25.746673 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:13:25.746674 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:13:25.746675 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:13:25.746676 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:13:25.746677 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:13:25.746677 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:13:25.746678 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:13:25.746679 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:13:25.746680 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:13:25.746681 7fffb809d380                    Options.write_buffer_manager: 0x4e02a20
2018/09/28-19:13:25.746681 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:13:25.746682 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:13:25.746683 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:13:25.746684 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:13:25.746684 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:13:25.746685 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:13:25.746686 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:13:25.746687 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:13:25.746688 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:13:25.746688 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:13:25.746689 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:13:25.746692 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:13:25.746693 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:13:25.746693 7fffb809d380                               Options.row_cache: None
2018/09/28-19:13:25.746694 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:13:25.746695 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:13:25.746696 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:13:25.746696 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:13:25.746700 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:13:25.746701 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:13:25.746701 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:13:25.746702 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:13:25.746703 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:13:25.746704 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:13:25.746705 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:13:25.746705 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:13:25.746706 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:13:25.746707 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:13:25.746708 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:13:25.746709 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:13:25.746710 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:13:25.746710 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:13:25.746711 7fffb809d380 Compression algorithms supported:
2018/09/28-19:13:25.746712 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:13:25.746713 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:13:25.746714 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:13:25.746715 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:13:25.746716 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:13:25.746717 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:13:25.746718 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:13:25.746720 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:13:25.746725 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:13:25.747047 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000114
2018/09/28-19:13:25.747118 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:13:25.747124 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:13:25.747130 7fffb809d380           Options.merge_operator: None
2018/09/28-19:13:25.747131 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:13:25.747133 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:13:25.747134 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:13:25.747135 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:13:25.747168 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e3b130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e02598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:13:25.747171 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:13:25.747172 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:13:25.747176 7fffb809d380          Options.compression: Snappy
2018/09/28-19:13:25.747209 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:13:25.747212 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:13:25.747217 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:13:25.747219 7fffb809d380             Options.num_levels: 7
2018/09/28-19:13:25.747221 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:13:25.747222 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:13:25.747224 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:13:25.747225 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:13:25.747226 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:13:25.747228 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:13:25.747229 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:13:25.747231 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:13:25.747232 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:13:25.747234 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:13:25.747235 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:13:25.747236 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:13:25.747237 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:13:25.747239 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:13:25.747240 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:13:25.747243 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:13:25.747244 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:13:25.747246 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:13:25.747247 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:13:25.747248 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:13:25.747250 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:13:25.747251 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:13:25.747253 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:13:25.747254 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:13:25.747255 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:13:25.747257 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:13:25.747258 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:13:25.747259 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:13:25.747261 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:13:25.747263 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:13:25.747264 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:13:25.747266 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:13:25.747267 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:13:25.747268 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:13:25.747270 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:13:25.747271 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:13:25.747273 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:13:25.747274 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:13:25.747276 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:13:25.747277 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:13:25.747278 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:13:25.747283 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:13:25.747285 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:13:25.747287 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:13:25.747288 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:13:25.747290 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:13:25.747291 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:13:25.747293 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:13:25.747294 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:13:25.747295 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:13:25.747297 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:13:25.747298 7fffb809d380                               Options.ttl: 0
2018/09/28-19:13:25.747387 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:13:25.747390 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:13:25.747392 7fffb809d380           Options.merge_operator: None
2018/09/28-19:13:25.747393 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:13:25.747394 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:13:25.747396 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:13:25.747398 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:13:25.747418 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e3b130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e02598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:13:25.747424 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:13:25.747425 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:13:25.747427 7fffb809d380          Options.compression: Snappy
2018/09/28-19:13:25.747428 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:13:25.747429 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:13:25.747430 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:13:25.747432 7fffb809d380             Options.num_levels: 7
2018/09/28-19:13:25.747433 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:13:25.747434 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:13:25.747435 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:13:25.747437 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:13:25.747438 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:13:25.747440 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:13:25.747441 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:13:25.747442 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:13:25.747444 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:13:25.747445 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:13:25.747449 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:13:25.747451 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:13:25.747452 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:13:25.747454 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:13:25.747455 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:13:25.747457 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:13:25.747458 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:13:25.747460 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:13:25.747461 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:13:25.747462 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:13:25.747464 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:13:25.747465 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:13:25.747466 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:13:25.747468 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:13:25.747469 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:13:25.747470 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:13:25.747471 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:13:25.747473 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:13:25.747474 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:13:25.747476 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:13:25.747477 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:13:25.747479 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:13:25.747480 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:13:25.747482 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:13:25.747483 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:13:25.747484 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:13:25.747486 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:13:25.747488 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:13:25.747489 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:13:25.747490 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:13:25.747492 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:13:25.747493 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:13:25.747494 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:13:25.747495 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:13:25.747497 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:13:25.747498 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:13:25.747500 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:13:25.747501 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:13:25.747502 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:13:25.747503 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:13:25.747504 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:13:25.747506 7fffb809d380                               Options.ttl: 0
2018/09/28-19:13:25.748496 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:13:25.748507 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 113
2018/09/28-19:13:25.748509 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 113
2018/09/28-19:13:25.748671 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538129605748655, "job": 1, "event": "recovery_started", "log_files": [115]}
2018/09/28-19:13:25.748679 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #115 mode 2
2018/09/28-19:13:25.748758 7fffb809d380 [db/version_set.cc:2847] Creating manifest 117
2018/09/28-19:13:25.751568 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538129605751562, "job": 1, "event": "recovery_finished"}
2018/09/28-19:13:25.761363 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x681be00
