2018/09/28-20:08:51.529696 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:08:51.529962 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:08:51.529964 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:08:51.529966 7fffb809d380 DB SUMMARY
2018/09/28-20:08:51.530151 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:08:51.530153 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:08:51.530170 7fffb809d380 MANIFEST file:  MANIFEST-000351 size: 217 Bytes
2018/09/28-20:08:51.530172 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:08:51.530173 7fffb809d380 Write Ahead Log file in db2: 000352.log size: 0 ; 
2018/09/28-20:08:51.530183 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:08:51.530187 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:08:51.530188 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:08:51.530188 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:08:51.530189 7fffb809d380                                Options.info_log: 0x4ee4a00
2018/09/28-20:08:51.530190 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:08:51.530191 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:08:51.530192 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:08:51.530193 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:08:51.530193 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:08:51.530194 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:08:51.530195 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:08:51.530196 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:08:51.530197 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:08:51.530198 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:08:51.530198 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:08:51.530199 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:08:51.530200 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:08:51.530201 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:08:51.530201 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:08:51.530202 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:08:51.530203 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:08:51.530204 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:08:51.530205 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:08:51.530205 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:08:51.530206 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:08:51.530207 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:08:51.530208 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:08:51.530209 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:08:51.530209 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:08:51.530210 7fffb809d380                    Options.write_buffer_manager: 0x4ee4a50
2018/09/28-20:08:51.530211 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:08:51.530212 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:08:51.530215 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:08:51.530216 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:08:51.530217 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:08:51.530218 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:08:51.530219 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:08:51.530219 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:08:51.530220 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:08:51.530221 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:08:51.530222 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:08:51.530222 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:08:51.530223 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:08:51.530224 7fffb809d380                               Options.row_cache: None
2018/09/28-20:08:51.530225 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:08:51.530226 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:08:51.530226 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:08:51.530227 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:08:51.530228 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:08:51.530229 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:08:51.530230 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:08:51.530230 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:08:51.530231 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:08:51.530232 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:08:51.530233 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:08:51.530234 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:08:51.530234 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:08:51.530235 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:08:51.530236 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:08:51.530237 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:08:51.530238 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:08:51.530239 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:08:51.530239 7fffb809d380 Compression algorithms supported:
2018/09/28-20:08:51.530240 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:08:51.530241 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:08:51.530242 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:08:51.530243 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:08:51.530244 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:08:51.530245 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:08:51.530246 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:08:51.530246 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:08:51.530250 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:08:51.530425 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000351
2018/09/28-20:08:51.530471 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:08:51.530475 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:08:51.530476 7fffb809d380           Options.merge_operator: None
2018/09/28-20:08:51.530477 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:08:51.530477 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:08:51.530481 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:08:51.530482 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:08:51.530505 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ee1a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ee3e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:08:51.530507 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:08:51.530508 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:08:51.530510 7fffb809d380          Options.compression: Snappy
2018/09/28-20:08:51.530512 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:08:51.530512 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:08:51.530513 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:08:51.530514 7fffb809d380             Options.num_levels: 7
2018/09/28-20:08:51.530515 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:08:51.530516 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:08:51.530517 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:08:51.530517 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:08:51.530518 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:08:51.530519 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:08:51.530520 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:08:51.530521 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:08:51.530521 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:08:51.530522 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:08:51.530523 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:08:51.530524 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:08:51.530525 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:08:51.530526 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:08:51.530526 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:08:51.530528 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:08:51.530529 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:08:51.530530 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:08:51.530531 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:08:51.530532 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:08:51.530532 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:08:51.530533 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:08:51.530534 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:08:51.530535 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:08:51.530536 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:08:51.530536 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:08:51.530539 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:08:51.530540 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:08:51.530541 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:08:51.530542 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:08:51.530543 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:08:51.530544 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:08:51.530545 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:08:51.530546 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:08:51.530547 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:08:51.530547 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:08:51.530549 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:08:51.530549 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:08:51.530550 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:08:51.530551 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:08:51.530552 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:08:51.530553 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:08:51.530553 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:08:51.530554 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:08:51.530555 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:08:51.530556 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:08:51.530557 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:08:51.530558 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:08:51.530558 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:08:51.530559 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:08:51.530560 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:08:51.530561 7fffb809d380                               Options.ttl: 0
2018/09/28-20:08:51.530623 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:08:51.530625 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:08:51.530626 7fffb809d380           Options.merge_operator: None
2018/09/28-20:08:51.530626 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:08:51.530627 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:08:51.530628 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:08:51.530629 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:08:51.530640 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ee1a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ee3e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:08:51.530646 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:08:51.530647 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:08:51.530648 7fffb809d380          Options.compression: Snappy
2018/09/28-20:08:51.530649 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:08:51.530650 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:08:51.530650 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:08:51.530651 7fffb809d380             Options.num_levels: 7
2018/09/28-20:08:51.530652 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:08:51.530653 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:08:51.530654 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:08:51.530655 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:08:51.530655 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:08:51.530656 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:08:51.530657 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:08:51.530658 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:08:51.530658 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:08:51.530659 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:08:51.530660 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:08:51.530661 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:08:51.530662 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:08:51.530662 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:08:51.530663 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:08:51.530664 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:08:51.530665 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:08:51.530666 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:08:51.530667 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:08:51.530668 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:08:51.530668 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:08:51.530669 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:08:51.530670 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:08:51.530671 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:08:51.530672 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:08:51.530672 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:08:51.530673 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:08:51.530674 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:08:51.530675 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:08:51.530676 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:08:51.530677 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:08:51.530677 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:08:51.530678 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:08:51.530679 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:08:51.530680 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:08:51.530681 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:08:51.530682 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:08:51.530685 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:08:51.530686 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:08:51.530687 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:08:51.530688 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:08:51.530688 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:08:51.530689 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:08:51.530690 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:08:51.530691 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:08:51.530692 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:08:51.530693 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:08:51.530693 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:08:51.530694 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:08:51.530695 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:08:51.530696 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:08:51.530696 7fffb809d380                               Options.ttl: 0
2018/09/28-20:08:51.531532 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000351 succeeded,manifest_file_number is 351, next_file_number is 353, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:08:51.531536 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 350
2018/09/28-20:08:51.531538 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 350
2018/09/28-20:08:51.531751 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132931531737, "job": 1, "event": "recovery_started", "log_files": [352]}
2018/09/28-20:08:51.531758 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #352 mode 2
2018/09/28-20:08:51.531823 7fffb809d380 [db/version_set.cc:2847] Creating manifest 354
2018/09/28-20:08:51.535013 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132931535006, "job": 1, "event": "recovery_finished"}
2018/09/28-20:08:51.541871 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x6002200
