2018/09/28-20:04:01.926376 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:04:01.926668 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:04:01.926670 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:04:01.926672 7fffb809d380 DB SUMMARY
2018/09/28-20:04:01.926843 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:04:01.926845 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:04:01.926863 7fffb809d380 MANIFEST file:  MANIFEST-000312 size: 217 Bytes
2018/09/28-20:04:01.926865 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:04:01.926867 7fffb809d380 Write Ahead Log file in db2: 000313.log size: 0 ; 
2018/09/28-20:04:01.926876 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:04:01.926879 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:04:01.926880 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:04:01.926881 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:04:01.926882 7fffb809d380                                Options.info_log: 0x6001520
2018/09/28-20:04:01.926882 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:04:01.926883 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:04:01.926884 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:04:01.926885 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:04:01.926886 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:04:01.926887 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:04:01.926888 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:04:01.926888 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:04:01.926889 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:04:01.926890 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:04:01.926891 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:04:01.926891 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:04:01.926892 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:04:01.926893 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:04:01.926894 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:04:01.926895 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:04:01.926895 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:04:01.926896 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:04:01.926897 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:04:01.926898 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:04:01.926899 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:04:01.926899 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:04:01.926900 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:04:01.926901 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:04:01.926902 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:04:01.926903 7fffb809d380                    Options.write_buffer_manager: 0x6001590
2018/09/28-20:04:01.926903 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:04:01.926904 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:04:01.926907 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:04:01.926909 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:04:01.926909 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:04:01.926910 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:04:01.926911 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:04:01.926912 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:04:01.926913 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:04:01.926913 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:04:01.926914 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:04:01.926915 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:04:01.926916 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:04:01.926916 7fffb809d380                               Options.row_cache: None
2018/09/28-20:04:01.926917 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:04:01.926918 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:04:01.926919 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:04:01.926920 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:04:01.926920 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:04:01.926921 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:04:01.926922 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:04:01.926923 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:04:01.926924 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:04:01.926924 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:04:01.926925 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:04:01.926926 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:04:01.926927 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:04:01.926928 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:04:01.926928 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:04:01.926929 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:04:01.926930 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:04:01.926931 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:04:01.926932 7fffb809d380 Compression algorithms supported:
2018/09/28-20:04:01.926933 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:04:01.926934 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:04:01.926935 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:04:01.926936 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:04:01.926936 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:04:01.926937 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:04:01.926938 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:04:01.926939 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:04:01.926942 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:04:01.927139 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000312
2018/09/28-20:04:01.927192 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:04:01.927196 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:04:01.927198 7fffb809d380           Options.merge_operator: None
2018/09/28-20:04:01.927199 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:04:01.927199 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:04:01.927202 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:04:01.927204 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:04:01.927225 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60009a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:04:01.927227 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:04:01.927228 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:04:01.927230 7fffb809d380          Options.compression: Snappy
2018/09/28-20:04:01.927231 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:04:01.927232 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:04:01.927233 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:04:01.927234 7fffb809d380             Options.num_levels: 7
2018/09/28-20:04:01.927235 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:04:01.927236 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:04:01.927237 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:04:01.927237 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:04:01.927238 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:04:01.927239 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:04:01.927240 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:04:01.927241 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:04:01.927241 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:04:01.927242 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:04:01.927243 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:04:01.927244 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:04:01.927245 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:04:01.927246 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:04:01.927246 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:04:01.927248 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:04:01.927249 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:04:01.927250 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:04:01.927250 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:04:01.927251 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:04:01.927252 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:04:01.927253 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:04:01.927254 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:04:01.927254 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:04:01.927255 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:04:01.927256 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:04:01.927259 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:04:01.927260 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:04:01.927261 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:04:01.927262 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:04:01.927263 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:04:01.927264 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:04:01.927265 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:04:01.927265 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:04:01.927266 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:04:01.927267 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:04:01.927268 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:04:01.927269 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:04:01.927270 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:04:01.927271 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:04:01.927272 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:04:01.927272 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:04:01.927273 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:04:01.927274 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:04:01.927275 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:04:01.927276 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:04:01.927277 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:04:01.927278 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:04:01.927278 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:04:01.927279 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:04:01.927280 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:04:01.927281 7fffb809d380                               Options.ttl: 0
2018/09/28-20:04:01.927340 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:04:01.927342 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:04:01.927343 7fffb809d380           Options.merge_operator: None
2018/09/28-20:04:01.927344 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:04:01.927344 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:04:01.927345 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:04:01.927346 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:04:01.927357 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60009a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:04:01.927362 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:04:01.927364 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:04:01.927364 7fffb809d380          Options.compression: Snappy
2018/09/28-20:04:01.927365 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:04:01.927366 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:04:01.927367 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:04:01.927368 7fffb809d380             Options.num_levels: 7
2018/09/28-20:04:01.927368 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:04:01.927369 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:04:01.927370 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:04:01.927371 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:04:01.927372 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:04:01.927373 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:04:01.927373 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:04:01.927374 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:04:01.927375 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:04:01.927376 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:04:01.927376 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:04:01.927377 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:04:01.927378 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:04:01.927379 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:04:01.927380 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:04:01.927381 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:04:01.927382 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:04:01.927382 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:04:01.927383 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:04:01.927384 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:04:01.927385 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:04:01.927386 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:04:01.927387 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:04:01.927387 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:04:01.927388 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:04:01.927389 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:04:01.927390 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:04:01.927391 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:04:01.927392 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:04:01.927392 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:04:01.927393 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:04:01.927394 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:04:01.927395 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:04:01.927396 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:04:01.927397 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:04:01.927397 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:04:01.927398 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:04:01.927402 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:04:01.927403 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:04:01.927403 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:04:01.927404 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:04:01.927405 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:04:01.927406 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:04:01.927407 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:04:01.927408 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:04:01.927408 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:04:01.927409 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:04:01.927410 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:04:01.927411 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:04:01.927412 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:04:01.927412 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:04:01.927413 7fffb809d380                               Options.ttl: 0
2018/09/28-20:04:01.928290 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000312 succeeded,manifest_file_number is 312, next_file_number is 314, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:04:01.928294 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 311
2018/09/28-20:04:01.928296 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 311
2018/09/28-20:04:01.928499 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132641928486, "job": 1, "event": "recovery_started", "log_files": [313]}
2018/09/28-20:04:01.928506 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #313 mode 2
2018/09/28-20:04:01.928564 7fffb809d380 [db/version_set.cc:2847] Creating manifest 315
2018/09/28-20:04:01.931610 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132641931603, "job": 1, "event": "recovery_finished"}
2018/09/28-20:04:01.938752 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x501b000
