2018/09/28-19:49:36.629304 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:49:36.629598 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:49:36.629604 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:49:36.629606 7fffb809d380 DB SUMMARY
2018/09/28-19:49:36.629737 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:49:36.629739 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:49:36.629751 7fffb809d380 MANIFEST file:  MANIFEST-000201 size: 217 Bytes
2018/09/28-19:49:36.629753 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:49:36.629754 7fffb809d380 Write Ahead Log file in db2: 000202.log size: 0 ; 
2018/09/28-19:49:36.629761 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:49:36.629764 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:49:36.629765 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:49:36.629766 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:49:36.629767 7fffb809d380                                Options.info_log: 0x51017d0
2018/09/28-19:49:36.629767 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:49:36.629768 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:49:36.629769 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:49:36.629770 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:49:36.629771 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:49:36.629772 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:49:36.629772 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:49:36.629773 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:49:36.629774 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:49:36.629775 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:49:36.629776 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:49:36.629776 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:49:36.629777 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:49:36.629778 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:49:36.629779 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:49:36.629779 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:49:36.629780 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:49:36.629781 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:49:36.629782 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:49:36.629783 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:49:36.629783 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:49:36.629784 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:49:36.629785 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:49:36.629786 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:49:36.629786 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:49:36.629787 7fffb809d380                    Options.write_buffer_manager: 0x5101770
2018/09/28-19:49:36.629788 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:49:36.629789 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:49:36.629790 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:49:36.629790 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:49:36.629791 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:49:36.629792 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:49:36.629793 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:49:36.629796 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:49:36.629797 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:49:36.629798 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:49:36.629798 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:49:36.629799 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:49:36.629800 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:49:36.629801 7fffb809d380                               Options.row_cache: None
2018/09/28-19:49:36.629801 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:49:36.629802 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:49:36.629803 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:49:36.629804 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:49:36.629805 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:49:36.629805 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:49:36.629806 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:49:36.629807 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:49:36.629808 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:49:36.629808 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:49:36.629809 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:49:36.629810 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:49:36.629811 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:49:36.629812 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:49:36.629813 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:49:36.629813 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:49:36.629814 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:49:36.629815 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:49:36.629816 7fffb809d380 Compression algorithms supported:
2018/09/28-19:49:36.629817 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:49:36.629818 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:49:36.629819 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:49:36.629820 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:49:36.629820 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:49:36.629821 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:49:36.629822 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:49:36.629823 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:49:36.629826 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:49:36.629999 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000201
2018/09/28-19:49:36.630048 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:49:36.630052 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:49:36.630053 7fffb809d380           Options.merge_operator: None
2018/09/28-19:49:36.630054 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:49:36.630055 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:49:36.630056 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:49:36.630057 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:49:36.630079 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x51007c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5100b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:49:36.630085 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:49:36.630086 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:49:36.630089 7fffb809d380          Options.compression: Snappy
2018/09/28-19:49:36.630090 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:49:36.630091 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:49:36.630092 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:49:36.630092 7fffb809d380             Options.num_levels: 7
2018/09/28-19:49:36.630093 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:49:36.630094 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:49:36.630095 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:49:36.630096 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:49:36.630096 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:49:36.630097 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:49:36.630098 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:49:36.630099 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:49:36.630100 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:49:36.630100 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:49:36.630101 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:49:36.630102 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:49:36.630103 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:49:36.630104 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:49:36.630104 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:49:36.630106 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:49:36.630107 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:49:36.630108 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:49:36.630109 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:49:36.630109 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:49:36.630110 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:49:36.630111 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:49:36.630112 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:49:36.630113 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:49:36.630113 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:49:36.630114 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:49:36.630115 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:49:36.630116 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:49:36.630117 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:49:36.630118 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:49:36.630119 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:49:36.630121 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:49:36.630123 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:49:36.630123 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:49:36.630124 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:49:36.630125 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:49:36.630126 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:49:36.630127 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:49:36.630128 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:49:36.630129 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:49:36.630129 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:49:36.630130 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:49:36.630131 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:49:36.630132 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:49:36.630133 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:49:36.630134 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:49:36.630134 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:49:36.630135 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:49:36.630136 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:49:36.630137 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:49:36.630138 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:49:36.630138 7fffb809d380                               Options.ttl: 0
2018/09/28-19:49:36.630197 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:49:36.630198 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:49:36.630199 7fffb809d380           Options.merge_operator: None
2018/09/28-19:49:36.630200 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:49:36.630201 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:49:36.630202 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:49:36.630202 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:49:36.630214 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x51007c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5100b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:49:36.630217 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:49:36.630218 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:49:36.630219 7fffb809d380          Options.compression: Snappy
2018/09/28-19:49:36.630220 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:49:36.630221 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:49:36.630222 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:49:36.630224 7fffb809d380             Options.num_levels: 7
2018/09/28-19:49:36.630225 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:49:36.630226 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:49:36.630227 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:49:36.630228 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:49:36.630228 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:49:36.630229 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:49:36.630230 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:49:36.630231 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:49:36.630232 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:49:36.630232 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:49:36.630233 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:49:36.630234 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:49:36.630235 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:49:36.630236 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:49:36.630236 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:49:36.630237 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:49:36.630238 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:49:36.630239 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:49:36.630240 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:49:36.630241 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:49:36.630241 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:49:36.630242 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:49:36.630243 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:49:36.630244 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:49:36.630245 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:49:36.630245 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:49:36.630246 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:49:36.630247 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:49:36.630248 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:49:36.630249 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:49:36.630250 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:49:36.630250 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:49:36.630251 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:49:36.630252 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:49:36.630253 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:49:36.630254 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:49:36.630255 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:49:36.630255 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:49:36.630256 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:49:36.630257 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:49:36.630258 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:49:36.630259 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:49:36.630261 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:49:36.630262 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:49:36.630263 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:49:36.630264 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:49:36.630265 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:49:36.630266 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:49:36.630266 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:49:36.630267 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:49:36.630268 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:49:36.630269 7fffb809d380                               Options.ttl: 0
2018/09/28-19:49:36.631044 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 203, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:49:36.631048 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 200
2018/09/28-19:49:36.631050 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 200
2018/09/28-19:49:36.631211 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131776631198, "job": 1, "event": "recovery_started", "log_files": [202]}
2018/09/28-19:49:36.631218 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #202 mode 2
2018/09/28-19:49:36.631281 7fffb809d380 [db/version_set.cc:2847] Creating manifest 204
2018/09/28-19:49:36.634397 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131776634386, "job": 1, "event": "recovery_finished"}
2018/09/28-19:49:36.641601 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x7002200
