2018/09/28-18:25:35.888154 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:25:35.888393 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:25:35.888396 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:25:35.888397 7fffb809d380 DB SUMMARY
2018/09/28-18:25:35.888448 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:25:35.888450 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:25:35.888456 7fffb809d380 MANIFEST file:  MANIFEST-000012 size: 211 Bytes
2018/09/28-18:25:35.888458 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-18:25:35.888459 7fffb809d380 Write Ahead Log file in db2: 000013.log size: 0 ; 
2018/09/28-18:25:35.888461 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:25:35.888464 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:25:35.888465 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:25:35.888466 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-18:25:35.888466 7fffb809d380                                Options.info_log: 0x4e33dd0
2018/09/28-18:25:35.888467 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:25:35.888468 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:25:35.888469 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:25:35.888470 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:25:35.888471 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:25:35.888471 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:25:35.888472 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:25:35.888473 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:25:35.888474 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:25:35.888475 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:25:35.888475 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:25:35.888476 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:25:35.888477 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:25:35.888478 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:25:35.888478 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:25:35.888479 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:25:35.888480 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:25:35.888481 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:25:35.888482 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:25:35.888483 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:25:35.888483 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:25:35.888484 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:25:35.888485 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:25:35.888486 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:25:35.888487 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:25:35.888487 7fffb809d380                    Options.write_buffer_manager: 0x4e33d70
2018/09/28-18:25:35.888488 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:25:35.888489 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:25:35.888492 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:25:35.888493 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:25:35.888494 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:25:35.888495 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:25:35.888496 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:25:35.888496 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:25:35.888497 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:25:35.888498 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:25:35.888499 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:25:35.888499 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:25:35.888500 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:25:35.888501 7fffb809d380                               Options.row_cache: None
2018/09/28-18:25:35.888502 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:25:35.888503 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:25:35.888503 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:25:35.888504 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:25:35.888505 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:25:35.888506 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:25:35.888507 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:25:35.888507 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:25:35.888508 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:25:35.888509 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:25:35.888510 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:25:35.888510 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:25:35.888511 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:25:35.888512 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:25:35.888513 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:25:35.888514 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:25:35.888515 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:25:35.888515 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:25:35.888516 7fffb809d380 Compression algorithms supported:
2018/09/28-18:25:35.888517 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:25:35.888518 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:25:35.888519 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:25:35.888520 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:25:35.888521 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:25:35.888522 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:25:35.888522 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:25:35.888523 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:25:35.888526 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:25:35.888715 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000012
2018/09/28-18:25:35.888767 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:25:35.888771 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:25:35.888772 7fffb809d380           Options.merge_operator: None
2018/09/28-18:25:35.888773 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:25:35.888774 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:25:35.888777 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:25:35.888779 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:25:35.888801 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e30ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e30ea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:25:35.888802 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:25:35.888803 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:25:35.888806 7fffb809d380          Options.compression: Snappy
2018/09/28-18:25:35.888807 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:25:35.888808 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:25:35.888809 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:25:35.888809 7fffb809d380             Options.num_levels: 7
2018/09/28-18:25:35.888810 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:25:35.888811 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:25:35.888812 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:25:35.888813 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:25:35.888813 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:25:35.888814 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:25:35.888815 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:25:35.888816 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:25:35.888817 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:25:35.888817 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:25:35.888818 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:25:35.888819 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:25:35.888820 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:25:35.888821 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:25:35.888821 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:25:35.888823 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:25:35.888824 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:25:35.888825 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:25:35.888826 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:25:35.888826 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:25:35.888827 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:25:35.888828 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:25:35.888831 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:25:35.888832 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:25:35.888833 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:25:35.888834 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:25:35.888835 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:25:35.888836 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:25:35.888837 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:25:35.888838 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:25:35.888839 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:25:35.888839 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:25:35.888840 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:25:35.888841 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:25:35.888842 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:25:35.888843 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:25:35.888844 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:25:35.888845 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:25:35.888845 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:25:35.888846 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:25:35.888847 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:25:35.888848 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:25:35.888849 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:25:35.888849 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:25:35.888850 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:25:35.888851 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:25:35.888852 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:25:35.888853 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:25:35.888854 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:25:35.888854 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:25:35.888855 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:25:35.888856 7fffb809d380                               Options.ttl: 0
2018/09/28-18:25:35.888916 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:25:35.888918 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:25:35.888919 7fffb809d380           Options.merge_operator: None
2018/09/28-18:25:35.888920 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:25:35.888921 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:25:35.888921 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:25:35.888922 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:25:35.888933 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e30ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e30ea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:25:35.888939 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:25:35.888940 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:25:35.888941 7fffb809d380          Options.compression: Snappy
2018/09/28-18:25:35.888942 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:25:35.888942 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:25:35.888943 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:25:35.888944 7fffb809d380             Options.num_levels: 7
2018/09/28-18:25:35.888945 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:25:35.888946 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:25:35.888946 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:25:35.888947 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:25:35.888948 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:25:35.888949 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:25:35.888950 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:25:35.888950 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:25:35.888951 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:25:35.888952 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:25:35.888953 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:25:35.888954 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:25:35.888954 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:25:35.888955 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:25:35.888956 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:25:35.888957 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:25:35.888958 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:25:35.888959 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:25:35.888959 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:25:35.888960 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:25:35.888961 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:25:35.888962 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:25:35.888963 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:25:35.888963 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:25:35.888964 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:25:35.888965 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:25:35.888966 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:25:35.888967 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:25:35.888967 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:25:35.888968 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:25:35.888969 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:25:35.888970 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:25:35.888971 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:25:35.888972 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:25:35.888972 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:25:35.888973 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:25:35.888974 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:25:35.888975 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:25:35.888976 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:25:35.888977 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:25:35.888977 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:25:35.888978 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:25:35.888979 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:25:35.888980 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:25:35.888981 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:25:35.888981 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:25:35.888982 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:25:35.888983 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:25:35.888984 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:25:35.888985 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:25:35.888985 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:25:35.888986 7fffb809d380                               Options.ttl: 0
2018/09/28-18:25:35.889781 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:25:35.889785 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 11
2018/09/28-18:25:35.889786 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 11
2018/09/28-18:25:35.889890 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538126735889877, "job": 1, "event": "recovery_started", "log_files": [13]}
2018/09/28-18:25:35.889898 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #13 mode 2
2018/09/28-18:25:35.889953 7fffb809d380 [db/version_set.cc:2847] Creating manifest 15
2018/09/28-18:25:35.891784 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538126735891777, "job": 1, "event": "recovery_finished"}
2018/09/28-18:25:35.898184 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x6038000
