2018/09/28-20:03:50.635392 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:03:50.635666 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:03:50.635669 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:03:50.635670 7fffb809d380 DB SUMMARY
2018/09/28-20:03:50.635839 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:03:50.635841 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:03:50.635857 7fffb809d380 MANIFEST file:  MANIFEST-000309 size: 217 Bytes
2018/09/28-20:03:50.635859 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:03:50.635860 7fffb809d380 Write Ahead Log file in db2: 000310.log size: 0 ; 
2018/09/28-20:03:50.635871 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:03:50.635875 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:03:50.635876 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:03:50.635876 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:03:50.635877 7fffb809d380                                Options.info_log: 0x4f358a0
2018/09/28-20:03:50.635878 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:03:50.635879 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:03:50.635880 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:03:50.635881 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:03:50.635881 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:03:50.635882 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:03:50.635883 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:03:50.635884 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:03:50.635885 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:03:50.635886 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:03:50.635886 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:03:50.635887 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:03:50.635888 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:03:50.635889 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:03:50.635889 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:03:50.635890 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:03:50.635891 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:03:50.635892 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:03:50.635893 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:03:50.635893 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:03:50.635894 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:03:50.635895 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:03:50.635896 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:03:50.635897 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:03:50.635897 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:03:50.635898 7fffb809d380                    Options.write_buffer_manager: 0x4f35840
2018/09/28-20:03:50.635899 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:03:50.635900 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:03:50.635901 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:03:50.635901 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:03:50.635902 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:03:50.635903 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:03:50.635904 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:03:50.635905 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:03:50.635905 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:03:50.635906 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:03:50.635907 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:03:50.635908 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:03:50.635911 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:03:50.635914 7fffb809d380                               Options.row_cache: None
2018/09/28-20:03:50.635915 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:03:50.635916 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:03:50.635917 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:03:50.635917 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:03:50.635918 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:03:50.635919 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:03:50.635920 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:03:50.635921 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:03:50.635921 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:03:50.635922 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:03:50.635923 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:03:50.635924 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:03:50.635925 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:03:50.635926 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:03:50.635926 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:03:50.635927 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:03:50.635928 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:03:50.635929 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:03:50.635930 7fffb809d380 Compression algorithms supported:
2018/09/28-20:03:50.635931 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:03:50.635932 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:03:50.635933 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:03:50.635933 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:03:50.635934 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:03:50.635935 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:03:50.635936 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:03:50.635937 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:03:50.635940 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:03:50.636136 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000309
2018/09/28-20:03:50.636187 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:03:50.636191 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:03:50.636193 7fffb809d380           Options.merge_operator: None
2018/09/28-20:03:50.636194 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:03:50.636194 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:03:50.636195 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:03:50.636196 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:03:50.636219 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d608b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d01c48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:03:50.636223 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:03:50.636224 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:03:50.636227 7fffb809d380          Options.compression: Snappy
2018/09/28-20:03:50.636228 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:03:50.636229 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:03:50.636230 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:03:50.636230 7fffb809d380             Options.num_levels: 7
2018/09/28-20:03:50.636231 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:03:50.636232 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:03:50.636233 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:03:50.636234 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:03:50.636234 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:03:50.636235 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:03:50.636236 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:03:50.636237 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:03:50.636238 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:03:50.636238 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:03:50.636239 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:03:50.636240 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:03:50.636241 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:03:50.636242 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:03:50.636242 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:03:50.636244 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:03:50.636245 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:03:50.636246 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:03:50.636247 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:03:50.636247 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:03:50.636248 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:03:50.636249 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:03:50.636250 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:03:50.636251 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:03:50.636251 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:03:50.636252 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:03:50.636253 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:03:50.636254 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:03:50.636255 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:03:50.636256 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:03:50.636257 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:03:50.636258 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:03:50.636258 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:03:50.636259 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:03:50.636260 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:03:50.636261 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:03:50.636264 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:03:50.636265 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:03:50.636266 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:03:50.636267 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:03:50.636268 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:03:50.636269 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:03:50.636270 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:03:50.636270 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:03:50.636271 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:03:50.636272 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:03:50.636273 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:03:50.636274 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:03:50.636275 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:03:50.636275 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:03:50.636276 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:03:50.636277 7fffb809d380                               Options.ttl: 0
2018/09/28-20:03:50.636345 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:03:50.636347 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:03:50.636348 7fffb809d380           Options.merge_operator: None
2018/09/28-20:03:50.636349 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:03:50.636349 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:03:50.636350 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:03:50.636351 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:03:50.636364 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d608b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d01c48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:03:50.636365 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:03:50.636366 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:03:50.636367 7fffb809d380          Options.compression: Snappy
2018/09/28-20:03:50.636368 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:03:50.636368 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:03:50.636369 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:03:50.636370 7fffb809d380             Options.num_levels: 7
2018/09/28-20:03:50.636371 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:03:50.636372 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:03:50.636372 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:03:50.636373 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:03:50.636374 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:03:50.636377 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:03:50.636378 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:03:50.636379 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:03:50.636380 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:03:50.636381 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:03:50.636381 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:03:50.636382 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:03:50.636383 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:03:50.636384 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:03:50.636384 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:03:50.636386 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:03:50.636386 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:03:50.636387 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:03:50.636388 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:03:50.636389 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:03:50.636390 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:03:50.636390 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:03:50.636391 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:03:50.636392 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:03:50.636393 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:03:50.636394 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:03:50.636395 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:03:50.636395 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:03:50.636396 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:03:50.636397 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:03:50.636398 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:03:50.636399 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:03:50.636399 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:03:50.636400 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:03:50.636401 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:03:50.636402 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:03:50.636403 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:03:50.636404 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:03:50.636405 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:03:50.636405 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:03:50.636406 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:03:50.636407 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:03:50.636408 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:03:50.636409 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:03:50.636410 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:03:50.636410 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:03:50.636411 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:03:50.636414 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:03:50.636415 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:03:50.636416 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:03:50.636416 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:03:50.636417 7fffb809d380                               Options.ttl: 0
2018/09/28-20:03:50.637236 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 311, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:03:50.637241 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 308
2018/09/28-20:03:50.637242 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 308
2018/09/28-20:03:50.637451 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132630637437, "job": 1, "event": "recovery_started", "log_files": [310]}
2018/09/28-20:03:50.637458 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #310 mode 2
2018/09/28-20:03:50.637534 7fffb809d380 [db/version_set.cc:2847] Creating manifest 312
2018/09/28-20:03:50.640715 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132630640707, "job": 1, "event": "recovery_finished"}
2018/09/28-20:03:50.647131 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x603c800
