2018/09/26-19:28:39.756479 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-19:28:39.756712 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-19:28:39.756715 7fffaefce380 Compile date Aug 22 2018
2018/09/26-19:28:39.756716 7fffaefce380 DB SUMMARY
2018/09/26-19:28:39.756830 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-19:28:39.756832 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-19:28:39.756843 7fffaefce380 MANIFEST file:  MANIFEST-000162 size: 217 Bytes
2018/09/26-19:28:39.756845 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-19:28:39.756846 7fffaefce380 Write Ahead Log file in db2: 000163.log size: 0 ; 
2018/09/26-19:28:39.756852 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-19:28:39.756855 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-19:28:39.756856 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-19:28:39.756857 7fffaefce380                                     Options.env: 0x4a3b5c8
2018/09/26-19:28:39.756858 7fffaefce380                                Options.info_log: 0x68059b0
2018/09/26-19:28:39.756858 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-19:28:39.756859 7fffaefce380                              Options.statistics: 0x0
2018/09/26-19:28:39.756860 7fffaefce380                               Options.use_fsync: 0
2018/09/26-19:28:39.756861 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-19:28:39.756862 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-19:28:39.756865 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-19:28:39.756866 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-19:28:39.756867 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-19:28:39.756868 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-19:28:39.756868 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-19:28:39.756869 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-19:28:39.756870 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-19:28:39.756871 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-19:28:39.756871 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-19:28:39.756872 7fffaefce380                              Options.db_log_dir: 
2018/09/26-19:28:39.756873 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-19:28:39.756874 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-19:28:39.756875 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-19:28:39.756876 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-19:28:39.756876 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-19:28:39.756877 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-19:28:39.756878 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-19:28:39.756879 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-19:28:39.756880 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-19:28:39.756880 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-19:28:39.756881 7fffaefce380                    Options.write_buffer_manager: 0x6805950
2018/09/26-19:28:39.756882 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-19:28:39.756883 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-19:28:39.756883 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-19:28:39.756884 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-19:28:39.756885 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-19:28:39.756886 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-19:28:39.756887 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-19:28:39.756887 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-19:28:39.756888 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-19:28:39.756889 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-19:28:39.756890 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-19:28:39.756890 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-19:28:39.756891 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-19:28:39.756892 7fffaefce380                               Options.row_cache: None
2018/09/26-19:28:39.756893 7fffaefce380                              Options.wal_filter: None
2018/09/26-19:28:39.756894 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-19:28:39.756894 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-19:28:39.756895 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-19:28:39.756896 7fffaefce380             Options.two_write_queues: 0
2018/09/26-19:28:39.756897 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-19:28:39.756898 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-19:28:39.756898 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-19:28:39.756899 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-19:28:39.756900 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-19:28:39.756903 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-19:28:39.756904 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-19:28:39.756905 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-19:28:39.756906 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-19:28:39.756906 7fffaefce380                          Options.max_open_files: -1
2018/09/26-19:28:39.756907 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-19:28:39.756908 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-19:28:39.756909 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-19:28:39.756910 7fffaefce380 Compression algorithms supported:
2018/09/26-19:28:39.756911 7fffaefce380 	kZSTD supported: 0
2018/09/26-19:28:39.756912 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-19:28:39.756913 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-19:28:39.756913 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-19:28:39.756914 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-19:28:39.756915 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-19:28:39.756916 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-19:28:39.756917 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-19:28:39.756920 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-19:28:39.757109 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000162
2018/09/26-19:28:39.757170 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-19:28:39.757174 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-19:28:39.757175 7fffaefce380           Options.merge_operator: None
2018/09/26-19:28:39.757176 7fffaefce380        Options.compaction_filter: None
2018/09/26-19:28:39.757177 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-19:28:39.757178 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-19:28:39.757179 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-19:28:39.757198 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6804ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6804d28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-19:28:39.757199 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-19:28:39.757200 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-19:28:39.757203 7fffaefce380          Options.compression: Snappy
2018/09/26-19:28:39.757204 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-19:28:39.757205 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-19:28:39.757206 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-19:28:39.757207 7fffaefce380             Options.num_levels: 7
2018/09/26-19:28:39.757207 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-19:28:39.757208 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-19:28:39.757209 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-19:28:39.757210 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-19:28:39.757213 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-19:28:39.757214 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-19:28:39.757215 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-19:28:39.757215 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-19:28:39.757216 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-19:28:39.757217 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-19:28:39.757218 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-19:28:39.757218 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-19:28:39.757219 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-19:28:39.757220 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-19:28:39.757221 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-19:28:39.757223 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-19:28:39.757224 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-19:28:39.757224 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-19:28:39.757225 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-19:28:39.757226 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-19:28:39.757227 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-19:28:39.757227 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-19:28:39.757228 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-19:28:39.757229 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-19:28:39.757230 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-19:28:39.757231 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-19:28:39.757232 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-19:28:39.757232 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-19:28:39.757233 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-19:28:39.757234 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-19:28:39.757235 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-19:28:39.757236 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-19:28:39.757237 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-19:28:39.757238 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-19:28:39.757238 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-19:28:39.757239 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-19:28:39.757241 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-19:28:39.757241 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-19:28:39.757242 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-19:28:39.757243 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-19:28:39.757244 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-19:28:39.757245 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-19:28:39.757245 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-19:28:39.757246 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-19:28:39.757247 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-19:28:39.757248 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-19:28:39.757249 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-19:28:39.757252 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-19:28:39.757252 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-19:28:39.757253 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-19:28:39.757254 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-19:28:39.757255 7fffaefce380                               Options.ttl: 0
2018/09/26-19:28:39.757315 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-19:28:39.757316 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-19:28:39.757317 7fffaefce380           Options.merge_operator: None
2018/09/26-19:28:39.757318 7fffaefce380        Options.compaction_filter: None
2018/09/26-19:28:39.757319 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-19:28:39.757320 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-19:28:39.757321 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-19:28:39.757331 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6804ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6804d28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-19:28:39.757335 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-19:28:39.757336 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-19:28:39.757337 7fffaefce380          Options.compression: Snappy
2018/09/26-19:28:39.757338 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-19:28:39.757338 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-19:28:39.757339 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-19:28:39.757340 7fffaefce380             Options.num_levels: 7
2018/09/26-19:28:39.757341 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-19:28:39.757342 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-19:28:39.757342 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-19:28:39.757343 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-19:28:39.757344 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-19:28:39.757345 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-19:28:39.757346 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-19:28:39.757346 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-19:28:39.757347 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-19:28:39.757348 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-19:28:39.757349 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-19:28:39.757350 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-19:28:39.757350 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-19:28:39.757351 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-19:28:39.757352 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-19:28:39.757353 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-19:28:39.757356 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-19:28:39.757357 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-19:28:39.757358 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-19:28:39.757359 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-19:28:39.757360 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-19:28:39.757360 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-19:28:39.757361 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-19:28:39.757362 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-19:28:39.757363 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-19:28:39.757364 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-19:28:39.757364 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-19:28:39.757365 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-19:28:39.757366 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-19:28:39.757367 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-19:28:39.757368 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-19:28:39.757369 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-19:28:39.757369 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-19:28:39.757370 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-19:28:39.757371 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-19:28:39.757372 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-19:28:39.757373 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-19:28:39.757374 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-19:28:39.757375 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-19:28:39.757375 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-19:28:39.757376 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-19:28:39.757377 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-19:28:39.757378 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-19:28:39.757379 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-19:28:39.757379 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-19:28:39.757380 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-19:28:39.757381 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-19:28:39.757382 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-19:28:39.757383 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-19:28:39.757383 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-19:28:39.757384 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-19:28:39.757385 7fffaefce380                               Options.ttl: 0
2018/09/26-19:28:39.758213 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-19:28:39.758217 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 161
2018/09/26-19:28:39.758219 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 161
2018/09/26-19:28:39.758365 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537957719758352, "job": 1, "event": "recovery_started", "log_files": [163]}
2018/09/26-19:28:39.758375 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #163 mode 2
2018/09/26-19:28:39.758433 7fffaefce380 [db/version_set.cc:2847] Creating manifest 165
2018/09/26-19:28:39.760274 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537957719760267, "job": 1, "event": "recovery_finished"}
2018/09/26-19:28:39.767006 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x5805000
