2018/09/28-18:56:51.834736 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:56:51.835033 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:56:51.835035 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:56:51.835037 7fffb809d380 DB SUMMARY
2018/09/28-18:56:51.835128 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:56:51.835131 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:56:51.835141 7fffb809d380 MANIFEST file:  MANIFEST-000096 size: 211 Bytes
2018/09/28-18:56:51.835143 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-18:56:51.835144 7fffb809d380 Write Ahead Log file in db2: 000097.log size: 0 ; 
2018/09/28-18:56:51.835148 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:56:51.835152 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:56:51.835153 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:56:51.835153 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-18:56:51.835154 7fffb809d380                                Options.info_log: 0x4fa1e60
2018/09/28-18:56:51.835155 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:56:51.835156 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:56:51.835157 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:56:51.835158 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:56:51.835159 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:56:51.835159 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:56:51.835160 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:56:51.835161 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:56:51.835162 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:56:51.835163 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:56:51.835163 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:56:51.835164 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:56:51.835165 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:56:51.835166 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:56:51.835166 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:56:51.835167 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:56:51.835168 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:56:51.835169 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:56:51.835170 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:56:51.835170 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:56:51.835171 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:56:51.835172 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:56:51.835173 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:56:51.835174 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:56:51.835174 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:56:51.835175 7fffb809d380                    Options.write_buffer_manager: 0x4fa1e00
2018/09/28-18:56:51.835176 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:56:51.835177 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:56:51.835177 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:56:51.835178 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:56:51.835179 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:56:51.835180 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:56:51.835181 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:56:51.835182 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:56:51.835182 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:56:51.835183 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:56:51.835184 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:56:51.835185 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:56:51.835185 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:56:51.835186 7fffb809d380                               Options.row_cache: None
2018/09/28-18:56:51.835187 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:56:51.835188 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:56:51.835188 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:56:51.835189 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:56:51.835190 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:56:51.835191 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:56:51.835192 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:56:51.835192 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:56:51.835193 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:56:51.835194 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:56:51.835195 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:56:51.835196 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:56:51.835197 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:56:51.835197 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:56:51.835198 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:56:51.835199 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:56:51.835200 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:56:51.835201 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:56:51.835201 7fffb809d380 Compression algorithms supported:
2018/09/28-18:56:51.835202 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:56:51.835203 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:56:51.835204 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:56:51.835205 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:56:51.835206 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:56:51.835207 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:56:51.835208 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:56:51.835208 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:56:51.835212 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:56:51.835431 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000096
2018/09/28-18:56:51.835483 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:56:51.835488 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:56:51.835489 7fffb809d380           Options.merge_operator: None
2018/09/28-18:56:51.835490 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:56:51.835491 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:56:51.835492 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:56:51.835493 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:56:51.835516 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d3b300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d72c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:56:51.835517 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:56:51.835518 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:56:51.835520 7fffb809d380          Options.compression: Snappy
2018/09/28-18:56:51.835522 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:56:51.835523 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:56:51.835523 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:56:51.835524 7fffb809d380             Options.num_levels: 7
2018/09/28-18:56:51.835525 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:56:51.835526 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:56:51.835527 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:56:51.835528 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:56:51.835528 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:56:51.835529 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:56:51.835530 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:56:51.835531 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:56:51.835532 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:56:51.835532 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:56:51.835535 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:56:51.835536 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:56:51.835537 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:56:51.835538 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:56:51.835539 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:56:51.835540 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:56:51.835541 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:56:51.835542 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:56:51.835543 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:56:51.835543 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:56:51.835544 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:56:51.835545 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:56:51.835546 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:56:51.835547 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:56:51.835547 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:56:51.835548 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:56:51.835549 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:56:51.835550 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:56:51.835551 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:56:51.835552 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:56:51.835553 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:56:51.835554 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:56:51.835554 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:56:51.835555 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:56:51.835556 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:56:51.835557 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:56:51.835558 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:56:51.835559 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:56:51.835560 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:56:51.835560 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:56:51.835561 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:56:51.835562 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:56:51.835563 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:56:51.835564 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:56:51.835565 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:56:51.835565 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:56:51.835566 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:56:51.835567 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:56:51.835568 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:56:51.835569 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:56:51.835569 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:56:51.835570 7fffb809d380                               Options.ttl: 0
2018/09/28-18:56:51.835637 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:56:51.835641 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:56:51.835642 7fffb809d380           Options.merge_operator: None
2018/09/28-18:56:51.835643 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:56:51.835644 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:56:51.835645 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:56:51.835646 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:56:51.835656 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d3b300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d72c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:56:51.835660 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:56:51.835661 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:56:51.835662 7fffb809d380          Options.compression: Snappy
2018/09/28-18:56:51.835663 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:56:51.835664 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:56:51.835664 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:56:51.835665 7fffb809d380             Options.num_levels: 7
2018/09/28-18:56:51.835666 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:56:51.835667 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:56:51.835668 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:56:51.835668 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:56:51.835669 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:56:51.835670 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:56:51.835671 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:56:51.835672 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:56:51.835672 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:56:51.835673 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:56:51.835674 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:56:51.835675 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:56:51.835676 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:56:51.835676 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:56:51.835677 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:56:51.835678 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:56:51.835679 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:56:51.835680 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:56:51.835681 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:56:51.835681 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:56:51.835682 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:56:51.835685 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:56:51.835686 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:56:51.835687 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:56:51.835688 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:56:51.835688 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:56:51.835689 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:56:51.835690 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:56:51.835691 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:56:51.835692 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:56:51.835693 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:56:51.835693 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:56:51.835694 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:56:51.835695 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:56:51.835696 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:56:51.835697 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:56:51.835698 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:56:51.835698 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:56:51.835699 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:56:51.835700 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:56:51.835701 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:56:51.835702 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:56:51.835702 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:56:51.835703 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:56:51.835704 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:56:51.835705 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:56:51.835706 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:56:51.835706 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:56:51.835707 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:56:51.835708 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:56:51.835709 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:56:51.835710 7fffb809d380                               Options.ttl: 0
2018/09/28-18:56:51.836525 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:56:51.836530 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 95
2018/09/28-18:56:51.836532 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 95
2018/09/28-18:56:51.836679 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538128611836666, "job": 1, "event": "recovery_started", "log_files": [97]}
2018/09/28-18:56:51.836687 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #97 mode 2
2018/09/28-18:56:51.836756 7fffb809d380 [db/version_set.cc:2847] Creating manifest 99
2018/09/28-18:56:51.838715 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538128611838704, "job": 1, "event": "recovery_finished"}
2018/09/28-18:56:51.845158 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x589f800
