2018/09/28-20:14:42.736456 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:14:42.736719 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:14:42.736721 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:14:42.736722 7fffb809d380 DB SUMMARY
2018/09/28-20:14:42.736910 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:14:42.736912 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:14:42.736929 7fffb809d380 MANIFEST file:  MANIFEST-000375 size: 217 Bytes
2018/09/28-20:14:42.736931 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:14:42.736932 7fffb809d380 Write Ahead Log file in db2: 000376.log size: 0 ; 
2018/09/28-20:14:42.736943 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:14:42.736946 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:14:42.736947 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:14:42.736948 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:14:42.736949 7fffb809d380                                Options.info_log: 0x4ead250
2018/09/28-20:14:42.736950 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:14:42.736950 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:14:42.736951 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:14:42.736952 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:14:42.736953 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:14:42.736954 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:14:42.736954 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:14:42.736955 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:14:42.736956 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:14:42.736957 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:14:42.736958 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:14:42.736958 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:14:42.736959 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:14:42.736960 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:14:42.736961 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:14:42.736961 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:14:42.736964 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:14:42.736965 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:14:42.736966 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:14:42.736967 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:14:42.736968 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:14:42.736969 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:14:42.736970 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:14:42.736970 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:14:42.736971 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:14:42.736972 7fffb809d380                    Options.write_buffer_manager: 0x4ead1f0
2018/09/28-20:14:42.736973 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:14:42.736973 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:14:42.736974 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:14:42.736975 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:14:42.736976 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:14:42.736977 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:14:42.736977 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:14:42.736978 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:14:42.736979 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:14:42.736980 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:14:42.736980 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:14:42.736981 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:14:42.736982 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:14:42.736983 7fffb809d380                               Options.row_cache: None
2018/09/28-20:14:42.736984 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:14:42.736984 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:14:42.736985 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:14:42.736986 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:14:42.736987 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:14:42.736988 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:14:42.736988 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:14:42.736989 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:14:42.736990 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:14:42.736991 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:14:42.736992 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:14:42.736992 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:14:42.736993 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:14:42.736994 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:14:42.736995 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:14:42.736996 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:14:42.736997 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:14:42.736997 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:14:42.736998 7fffb809d380 Compression algorithms supported:
2018/09/28-20:14:42.736999 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:14:42.737000 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:14:42.737001 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:14:42.737002 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:14:42.737005 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:14:42.737006 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:14:42.737007 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:14:42.737008 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:14:42.737010 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:14:42.737272 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000375
2018/09/28-20:14:42.737331 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:14:42.737335 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:14:42.737337 7fffb809d380           Options.merge_operator: None
2018/09/28-20:14:42.737338 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:14:42.737338 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:14:42.737339 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:14:42.737340 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:14:42.737359 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ea9f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4eac608
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:14:42.737364 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:14:42.737365 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:14:42.737367 7fffb809d380          Options.compression: Snappy
2018/09/28-20:14:42.737368 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:14:42.737369 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:14:42.737370 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:14:42.737371 7fffb809d380             Options.num_levels: 7
2018/09/28-20:14:42.737372 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:14:42.737372 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:14:42.737373 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:14:42.737374 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:14:42.737375 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:14:42.737376 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:14:42.737377 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:14:42.737377 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:14:42.737378 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:14:42.737379 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:14:42.737380 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:14:42.737380 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:14:42.737381 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:14:42.737382 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:14:42.737383 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:14:42.737387 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:14:42.737388 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:14:42.737389 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:14:42.737390 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:14:42.737391 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:14:42.737391 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:14:42.737392 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:14:42.737393 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:14:42.737394 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:14:42.737395 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:14:42.737396 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:14:42.737397 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:14:42.737397 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:14:42.737398 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:14:42.737399 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:14:42.737400 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:14:42.737401 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:14:42.737402 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:14:42.737403 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:14:42.737404 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:14:42.737404 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:14:42.737406 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:14:42.737407 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:14:42.737407 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:14:42.737408 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:14:42.737409 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:14:42.737410 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:14:42.737411 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:14:42.737411 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:14:42.737412 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:14:42.737413 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:14:42.737414 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:14:42.737415 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:14:42.737416 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:14:42.737416 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:14:42.737417 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:14:42.737418 7fffb809d380                               Options.ttl: 0
2018/09/28-20:14:42.737482 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:14:42.737484 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:14:42.737485 7fffb809d380           Options.merge_operator: None
2018/09/28-20:14:42.737486 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:14:42.737487 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:14:42.737488 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:14:42.737491 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:14:42.737502 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ea9f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4eac608
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:14:42.737506 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:14:42.737506 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:14:42.737507 7fffb809d380          Options.compression: Snappy
2018/09/28-20:14:42.737508 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:14:42.737509 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:14:42.737510 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:14:42.737510 7fffb809d380             Options.num_levels: 7
2018/09/28-20:14:42.737511 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:14:42.737512 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:14:42.737513 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:14:42.737514 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:14:42.737514 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:14:42.737515 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:14:42.737516 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:14:42.737517 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:14:42.737518 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:14:42.737518 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:14:42.737519 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:14:42.737520 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:14:42.737521 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:14:42.737522 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:14:42.737522 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:14:42.737523 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:14:42.737524 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:14:42.737525 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:14:42.737526 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:14:42.737527 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:14:42.737527 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:14:42.737528 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:14:42.737529 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:14:42.737530 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:14:42.737531 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:14:42.737531 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:14:42.737532 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:14:42.737545 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:14:42.737546 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:14:42.737547 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:14:42.737548 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:14:42.737549 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:14:42.737549 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:14:42.737550 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:14:42.737551 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:14:42.737552 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:14:42.737553 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:14:42.737554 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:14:42.737555 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:14:42.737555 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:14:42.737556 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:14:42.737557 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:14:42.737558 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:14:42.737559 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:14:42.737559 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:14:42.737560 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:14:42.737561 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:14:42.737562 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:14:42.737563 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:14:42.737563 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:14:42.737564 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:14:42.737565 7fffb809d380                               Options.ttl: 0
2018/09/28-20:14:42.738376 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000375 succeeded,manifest_file_number is 375, next_file_number is 377, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:14:42.738381 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 374
2018/09/28-20:14:42.738382 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 374
2018/09/28-20:14:42.738614 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538133282738602, "job": 1, "event": "recovery_started", "log_files": [376]}
2018/09/28-20:14:42.738622 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #376 mode 2
2018/09/28-20:14:42.738678 7fffb809d380 [db/version_set.cc:2847] Creating manifest 378
2018/09/28-20:14:42.741458 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538133282741452, "job": 1, "event": "recovery_finished"}
2018/09/28-20:14:42.747708 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x58a9e00
