2018/09/26-17:35:24.773081 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-17:35:24.773395 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-17:35:24.773398 7fffaefce380 Compile date Aug 22 2018
2018/09/26-17:35:24.773399 7fffaefce380 DB SUMMARY
2018/09/26-17:35:24.773488 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-17:35:24.773490 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-17:35:24.773499 7fffaefce380 MANIFEST file:  MANIFEST-000093 size: 211 Bytes
2018/09/26-17:35:24.773501 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-17:35:24.773502 7fffaefce380 Write Ahead Log file in db2: 000094.log size: 0 ; 
2018/09/26-17:35:24.773506 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-17:35:24.773509 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-17:35:24.773510 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-17:35:24.773511 7fffaefce380                                     Options.env: 0x4a3a5c8
2018/09/26-17:35:24.773512 7fffaefce380                                Options.info_log: 0x4eb7240
2018/09/26-17:35:24.773513 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-17:35:24.773514 7fffaefce380                              Options.statistics: 0x0
2018/09/26-17:35:24.773514 7fffaefce380                               Options.use_fsync: 0
2018/09/26-17:35:24.773515 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-17:35:24.773516 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-17:35:24.773517 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-17:35:24.773518 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-17:35:24.773519 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-17:35:24.773519 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-17:35:24.773520 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-17:35:24.773521 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-17:35:24.773522 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-17:35:24.773522 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-17:35:24.773523 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-17:35:24.773524 7fffaefce380                              Options.db_log_dir: 
2018/09/26-17:35:24.773525 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-17:35:24.773526 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-17:35:24.773526 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-17:35:24.773527 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-17:35:24.773528 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-17:35:24.773529 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-17:35:24.773530 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-17:35:24.773530 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-17:35:24.773531 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-17:35:24.773532 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-17:35:24.773533 7fffaefce380                    Options.write_buffer_manager: 0x4eb71e0
2018/09/26-17:35:24.773534 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-17:35:24.773534 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-17:35:24.773537 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-17:35:24.773539 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-17:35:24.773539 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-17:35:24.773540 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-17:35:24.773541 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-17:35:24.773542 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-17:35:24.773543 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-17:35:24.773543 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-17:35:24.773544 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-17:35:24.773545 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-17:35:24.773546 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-17:35:24.773546 7fffaefce380                               Options.row_cache: None
2018/09/26-17:35:24.773547 7fffaefce380                              Options.wal_filter: None
2018/09/26-17:35:24.773548 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-17:35:24.773549 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-17:35:24.773550 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-17:35:24.773550 7fffaefce380             Options.two_write_queues: 0
2018/09/26-17:35:24.773551 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-17:35:24.773552 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-17:35:24.773553 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-17:35:24.773554 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-17:35:24.773554 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-17:35:24.773555 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-17:35:24.773556 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-17:35:24.773557 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-17:35:24.773558 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-17:35:24.773559 7fffaefce380                          Options.max_open_files: -1
2018/09/26-17:35:24.773559 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-17:35:24.773560 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-17:35:24.773561 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-17:35:24.773562 7fffaefce380 Compression algorithms supported:
2018/09/26-17:35:24.773563 7fffaefce380 	kZSTD supported: 0
2018/09/26-17:35:24.773564 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-17:35:24.773565 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-17:35:24.773566 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-17:35:24.773566 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-17:35:24.773567 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-17:35:24.773568 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-17:35:24.773569 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-17:35:24.773572 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-17:35:24.773752 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000093
2018/09/26-17:35:24.773803 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-17:35:24.773807 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:35:24.773808 7fffaefce380           Options.merge_operator: None
2018/09/26-17:35:24.773809 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:35:24.773810 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:35:24.773813 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:35:24.773814 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:35:24.773836 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e98020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4eb54e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:35:24.773837 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:35:24.773838 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:35:24.773841 7fffaefce380          Options.compression: Snappy
2018/09/26-17:35:24.773842 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:35:24.773843 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:35:24.773844 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:35:24.773844 7fffaefce380             Options.num_levels: 7
2018/09/26-17:35:24.773845 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:35:24.773846 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:35:24.773847 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:35:24.773848 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:35:24.773849 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:35:24.773849 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:35:24.773850 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:35:24.773851 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:35:24.773852 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:35:24.773852 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:35:24.773853 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:35:24.773854 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:35:24.773855 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:35:24.773856 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:35:24.773856 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:35:24.773858 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:35:24.773859 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:35:24.773860 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:35:24.773861 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:35:24.773861 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:35:24.773862 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:35:24.773863 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:35:24.773864 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:35:24.773865 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:35:24.773865 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:35:24.773866 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:35:24.773870 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:35:24.773871 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:35:24.773872 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:35:24.773873 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:35:24.773874 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:35:24.773874 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:35:24.773875 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:35:24.773876 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:35:24.773877 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:35:24.773878 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:35:24.773879 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:35:24.773880 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:35:24.773881 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:35:24.773881 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:35:24.773882 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:35:24.773883 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:35:24.773884 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:35:24.773885 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:35:24.773886 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:35:24.773886 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:35:24.773887 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:35:24.773888 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:35:24.773889 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:35:24.773890 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:35:24.773890 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:35:24.773891 7fffaefce380                               Options.ttl: 0
2018/09/26-17:35:24.773955 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-17:35:24.773957 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:35:24.773958 7fffaefce380           Options.merge_operator: None
2018/09/26-17:35:24.773959 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:35:24.773959 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:35:24.773960 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:35:24.773961 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:35:24.773972 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e98020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4eb54e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:35:24.773978 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:35:24.773979 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:35:24.773980 7fffaefce380          Options.compression: Snappy
2018/09/26-17:35:24.773981 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:35:24.773982 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:35:24.773983 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:35:24.773983 7fffaefce380             Options.num_levels: 7
2018/09/26-17:35:24.773984 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:35:24.773985 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:35:24.773986 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:35:24.773987 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:35:24.773987 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:35:24.773988 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:35:24.773989 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:35:24.773990 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:35:24.773991 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:35:24.773991 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:35:24.773992 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:35:24.773993 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:35:24.773994 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:35:24.773995 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:35:24.773995 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:35:24.773997 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:35:24.773997 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:35:24.773998 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:35:24.773999 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:35:24.774000 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:35:24.774001 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:35:24.774001 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:35:24.774002 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:35:24.774003 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:35:24.774004 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:35:24.774005 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:35:24.774006 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:35:24.774006 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:35:24.774007 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:35:24.774008 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:35:24.774009 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:35:24.774010 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:35:24.774011 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:35:24.774011 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:35:24.774012 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:35:24.774013 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:35:24.774014 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:35:24.774018 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:35:24.774019 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:35:24.774019 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:35:24.774020 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:35:24.774021 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:35:24.774022 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:35:24.774023 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:35:24.774024 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:35:24.774024 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:35:24.774025 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:35:24.774026 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:35:24.774027 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:35:24.774027 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:35:24.774028 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:35:24.774029 7fffaefce380                               Options.ttl: 0
2018/09/26-17:35:24.774884 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-17:35:24.774889 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 92
2018/09/26-17:35:24.774891 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 92
2018/09/26-17:35:24.775025 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537950924775012, "job": 1, "event": "recovery_started", "log_files": [94]}
2018/09/26-17:35:24.775032 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #94 mode 2
2018/09/26-17:35:24.775097 7fffaefce380 [db/version_set.cc:2847] Creating manifest 96
2018/09/26-17:35:24.776541 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537950924776535, "job": 1, "event": "recovery_finished"}
2018/09/26-17:35:24.783498 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x50b4c00
