2018/09/28-18:30:51.806637 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:30:51.806875 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:30:51.806878 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:30:51.806879 7fffb809d380 DB SUMMARY
2018/09/28-18:30:51.806935 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:30:51.806937 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:30:51.806944 7fffb809d380 MANIFEST file:  MANIFEST-000033 size: 211 Bytes
2018/09/28-18:30:51.806946 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-18:30:51.806947 7fffb809d380 Write Ahead Log file in db2: 000034.log size: 0 ; 
2018/09/28-18:30:51.806949 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:30:51.806952 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:30:51.806953 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:30:51.806954 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-18:30:51.806955 7fffb809d380                                Options.info_log: 0x4d85880
2018/09/28-18:30:51.806958 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:30:51.806959 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:30:51.806960 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:30:51.806961 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:30:51.806962 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:30:51.806963 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:30:51.806964 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:30:51.806964 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:30:51.806965 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:30:51.806966 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:30:51.806967 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:30:51.806968 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:30:51.806968 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:30:51.806969 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:30:51.806970 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:30:51.806971 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:30:51.806972 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:30:51.806972 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:30:51.806973 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:30:51.806974 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:30:51.806975 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:30:51.806976 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:30:51.806976 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:30:51.806977 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:30:51.806978 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:30:51.806979 7fffb809d380                    Options.write_buffer_manager: 0x4d873a0
2018/09/28-18:30:51.806979 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:30:51.806980 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:30:51.806981 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:30:51.806982 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:30:51.806983 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:30:51.806983 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:30:51.806984 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:30:51.806985 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:30:51.806986 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:30:51.806986 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:30:51.806987 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:30:51.806988 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:30:51.806989 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:30:51.806990 7fffb809d380                               Options.row_cache: None
2018/09/28-18:30:51.806990 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:30:51.806991 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:30:51.806992 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:30:51.806993 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:30:51.806996 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:30:51.806997 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:30:51.806997 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:30:51.806998 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:30:51.806999 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:30:51.807000 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:30:51.807001 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:30:51.807002 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:30:51.807002 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:30:51.807003 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:30:51.807004 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:30:51.807005 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:30:51.807006 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:30:51.807006 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:30:51.807007 7fffb809d380 Compression algorithms supported:
2018/09/28-18:30:51.807008 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:30:51.807009 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:30:51.807010 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:30:51.807011 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:30:51.807012 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:30:51.807013 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:30:51.807013 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:30:51.807014 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:30:51.807017 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:30:51.807211 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000033
2018/09/28-18:30:51.807306 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:30:51.807312 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:30:51.807313 7fffb809d380           Options.merge_operator: None
2018/09/28-18:30:51.807315 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:30:51.807316 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:30:51.807317 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:30:51.807318 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:30:51.807346 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e0ee80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e0e308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:30:51.807350 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:30:51.807351 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:30:51.807353 7fffb809d380          Options.compression: Snappy
2018/09/28-18:30:51.807354 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:30:51.807355 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:30:51.807358 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:30:51.807359 7fffb809d380             Options.num_levels: 7
2018/09/28-18:30:51.807360 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:30:51.807361 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:30:51.807361 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:30:51.807362 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:30:51.807363 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:30:51.807364 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:30:51.807365 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:30:51.807366 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:30:51.807367 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:30:51.807368 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:30:51.807369 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:30:51.807371 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:30:51.807372 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:30:51.807373 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:30:51.807374 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:30:51.807376 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:30:51.807377 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:30:51.807377 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:30:51.807378 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:30:51.807379 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:30:51.807380 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:30:51.807381 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:30:51.807382 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:30:51.807383 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:30:51.807384 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:30:51.807386 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:30:51.807387 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:30:51.807388 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:30:51.807390 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:30:51.807391 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:30:51.807392 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:30:51.807393 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:30:51.807394 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:30:51.807395 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:30:51.807396 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:30:51.807397 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:30:51.807399 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:30:51.807400 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:30:51.807400 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:30:51.807401 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:30:51.807402 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:30:51.807405 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:30:51.807406 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:30:51.807407 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:30:51.807408 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:30:51.807409 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:30:51.807410 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:30:51.807411 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:30:51.807412 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:30:51.807412 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:30:51.807413 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:30:51.807414 7fffb809d380                               Options.ttl: 0
2018/09/28-18:30:51.807477 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:30:51.807479 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:30:51.807479 7fffb809d380           Options.merge_operator: None
2018/09/28-18:30:51.807480 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:30:51.807481 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:30:51.807482 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:30:51.807483 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:30:51.807494 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e0ee80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e0e308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:30:51.807495 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:30:51.807496 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:30:51.807497 7fffb809d380          Options.compression: Snappy
2018/09/28-18:30:51.807498 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:30:51.807499 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:30:51.807500 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:30:51.807500 7fffb809d380             Options.num_levels: 7
2018/09/28-18:30:51.807501 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:30:51.807502 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:30:51.807503 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:30:51.807504 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:30:51.807504 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:30:51.807505 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:30:51.807506 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:30:51.807507 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:30:51.807508 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:30:51.807508 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:30:51.807511 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:30:51.807512 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:30:51.807513 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:30:51.807514 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:30:51.807515 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:30:51.807516 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:30:51.807517 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:30:51.807518 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:30:51.807518 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:30:51.807519 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:30:51.807520 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:30:51.807521 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:30:51.807522 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:30:51.807522 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:30:51.807523 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:30:51.807524 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:30:51.807525 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:30:51.807526 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:30:51.807526 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:30:51.807527 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:30:51.807528 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:30:51.807529 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:30:51.807530 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:30:51.807530 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:30:51.807531 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:30:51.807532 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:30:51.807533 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:30:51.807534 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:30:51.807535 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:30:51.807535 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:30:51.807536 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:30:51.807537 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:30:51.807538 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:30:51.807539 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:30:51.807540 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:30:51.807540 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:30:51.807541 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:30:51.807542 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:30:51.807543 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:30:51.807543 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:30:51.807544 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:30:51.807545 7fffb809d380                               Options.ttl: 0
2018/09/28-18:30:51.808315 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:30:51.808322 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 32
2018/09/28-18:30:51.808324 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 32
2018/09/28-18:30:51.808442 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538127051808428, "job": 1, "event": "recovery_started", "log_files": [34]}
2018/09/28-18:30:51.808449 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #34 mode 2
2018/09/28-18:30:51.808511 7fffb809d380 [db/version_set.cc:2847] Creating manifest 36
2018/09/28-18:30:51.810244 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538127051810238, "job": 1, "event": "recovery_finished"}
2018/09/28-18:30:51.816589 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x580d600
