2018/09/26-14:34:23.073856 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-14:34:23.074111 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-14:34:23.074114 7fffaefce380 Compile date Aug 22 2018
2018/09/26-14:34:23.074116 7fffaefce380 DB SUMMARY
2018/09/26-14:34:23.074175 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-14:34:23.074176 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-14:34:23.074183 7fffaefce380 MANIFEST file:  MANIFEST-000012 size: 211 Bytes
2018/09/26-14:34:23.074185 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-14:34:23.074186 7fffaefce380 Write Ahead Log file in db2: 000013.log size: 0 ; 
2018/09/26-14:34:23.074188 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-14:34:23.074191 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-14:34:23.074192 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-14:34:23.074193 7fffaefce380                                     Options.env: 0x4a2e5c8
2018/09/26-14:34:23.074194 7fffaefce380                                Options.info_log: 0x68165a0
2018/09/26-14:34:23.074195 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-14:34:23.074196 7fffaefce380                              Options.statistics: 0x0
2018/09/26-14:34:23.074196 7fffaefce380                               Options.use_fsync: 0
2018/09/26-14:34:23.074197 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-14:34:23.074198 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-14:34:23.074199 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-14:34:23.074200 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-14:34:23.074201 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-14:34:23.074201 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-14:34:23.074202 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-14:34:23.074203 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-14:34:23.074204 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-14:34:23.074205 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-14:34:23.074205 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-14:34:23.074206 7fffaefce380                              Options.db_log_dir: 
2018/09/26-14:34:23.074207 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-14:34:23.074208 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-14:34:23.074209 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-14:34:23.074209 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-14:34:23.074210 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-14:34:23.074211 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-14:34:23.074212 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-14:34:23.074213 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-14:34:23.074214 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-14:34:23.074214 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-14:34:23.074215 7fffaefce380                    Options.write_buffer_manager: 0x6816540
2018/09/26-14:34:23.074216 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-14:34:23.074217 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-14:34:23.074220 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-14:34:23.074221 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-14:34:23.074222 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-14:34:23.074223 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-14:34:23.074223 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-14:34:23.074224 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-14:34:23.074225 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-14:34:23.074226 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-14:34:23.074226 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-14:34:23.074227 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-14:34:23.074228 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-14:34:23.074229 7fffaefce380                               Options.row_cache: None
2018/09/26-14:34:23.074230 7fffaefce380                              Options.wal_filter: None
2018/09/26-14:34:23.074230 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-14:34:23.074231 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-14:34:23.074232 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-14:34:23.074233 7fffaefce380             Options.two_write_queues: 0
2018/09/26-14:34:23.074234 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-14:34:23.074234 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-14:34:23.074235 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-14:34:23.074236 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-14:34:23.074237 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-14:34:23.074238 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-14:34:23.074239 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-14:34:23.074239 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-14:34:23.074240 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-14:34:23.074241 7fffaefce380                          Options.max_open_files: -1
2018/09/26-14:34:23.074242 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-14:34:23.074243 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-14:34:23.074243 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-14:34:23.074244 7fffaefce380 Compression algorithms supported:
2018/09/26-14:34:23.074245 7fffaefce380 	kZSTD supported: 0
2018/09/26-14:34:23.074246 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-14:34:23.074247 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-14:34:23.074248 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-14:34:23.074249 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-14:34:23.074250 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-14:34:23.074251 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-14:34:23.074251 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-14:34:23.074254 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-14:34:23.074418 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000012
2018/09/26-14:34:23.074467 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-14:34:23.074471 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-14:34:23.074472 7fffaefce380           Options.merge_operator: None
2018/09/26-14:34:23.074473 7fffaefce380        Options.compaction_filter: None
2018/09/26-14:34:23.074473 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-14:34:23.074476 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-14:34:23.074478 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-14:34:23.074502 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x680e650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6812cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-14:34:23.074503 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-14:34:23.074504 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-14:34:23.074507 7fffaefce380          Options.compression: Snappy
2018/09/26-14:34:23.074508 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-14:34:23.074509 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-14:34:23.074510 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-14:34:23.074511 7fffaefce380             Options.num_levels: 7
2018/09/26-14:34:23.074511 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-14:34:23.074512 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-14:34:23.074513 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-14:34:23.074514 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-14:34:23.074515 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-14:34:23.074516 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-14:34:23.074516 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-14:34:23.074517 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-14:34:23.074518 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-14:34:23.074519 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-14:34:23.074520 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-14:34:23.074520 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-14:34:23.074521 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-14:34:23.074522 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-14:34:23.074523 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-14:34:23.074525 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-14:34:23.074526 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-14:34:23.074527 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-14:34:23.074528 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-14:34:23.074528 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-14:34:23.074529 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-14:34:23.074530 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-14:34:23.074531 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-14:34:23.074532 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-14:34:23.074532 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-14:34:23.074533 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-14:34:23.074536 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-14:34:23.074537 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-14:34:23.074538 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-14:34:23.074539 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-14:34:23.074540 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-14:34:23.074541 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-14:34:23.074542 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-14:34:23.074543 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-14:34:23.074544 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-14:34:23.074545 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-14:34:23.074546 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-14:34:23.074546 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-14:34:23.074547 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-14:34:23.074548 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-14:34:23.074549 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-14:34:23.074550 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-14:34:23.074551 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-14:34:23.074551 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-14:34:23.074552 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-14:34:23.074553 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-14:34:23.074554 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-14:34:23.074555 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-14:34:23.074556 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-14:34:23.074556 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-14:34:23.074557 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-14:34:23.074558 7fffaefce380                               Options.ttl: 0
2018/09/26-14:34:23.074622 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-14:34:23.074624 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-14:34:23.074625 7fffaefce380           Options.merge_operator: None
2018/09/26-14:34:23.074625 7fffaefce380        Options.compaction_filter: None
2018/09/26-14:34:23.074626 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-14:34:23.074627 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-14:34:23.074628 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-14:34:23.074639 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x680e650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6812cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-14:34:23.074646 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-14:34:23.074648 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-14:34:23.074649 7fffaefce380          Options.compression: Snappy
2018/09/26-14:34:23.074649 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-14:34:23.074650 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-14:34:23.074651 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-14:34:23.074652 7fffaefce380             Options.num_levels: 7
2018/09/26-14:34:23.074653 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-14:34:23.074654 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-14:34:23.074654 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-14:34:23.074655 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-14:34:23.074656 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-14:34:23.074657 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-14:34:23.074658 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-14:34:23.074658 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-14:34:23.074659 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-14:34:23.074660 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-14:34:23.074661 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-14:34:23.074662 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-14:34:23.074662 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-14:34:23.074663 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-14:34:23.074664 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-14:34:23.074665 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-14:34:23.074666 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-14:34:23.074667 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-14:34:23.074668 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-14:34:23.074668 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-14:34:23.074669 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-14:34:23.074670 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-14:34:23.074671 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-14:34:23.074672 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-14:34:23.074673 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-14:34:23.074673 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-14:34:23.074674 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-14:34:23.074675 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-14:34:23.074676 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-14:34:23.074677 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-14:34:23.074678 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-14:34:23.074679 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-14:34:23.074679 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-14:34:23.074680 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-14:34:23.074681 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-14:34:23.074682 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-14:34:23.074683 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-14:34:23.074686 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-14:34:23.074687 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-14:34:23.074688 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-14:34:23.074688 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-14:34:23.074689 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-14:34:23.074690 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-14:34:23.074691 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-14:34:23.074692 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-14:34:23.074693 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-14:34:23.074693 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-14:34:23.074694 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-14:34:23.074695 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-14:34:23.074696 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-14:34:23.074696 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-14:34:23.074697 7fffaefce380                               Options.ttl: 0
2018/09/26-14:34:23.075428 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-14:34:23.075433 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 11
2018/09/26-14:34:23.075434 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 11
2018/09/26-14:34:23.075545 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537940063075532, "job": 1, "event": "recovery_started", "log_files": [13]}
2018/09/26-14:34:23.075553 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #13 mode 2
2018/09/26-14:34:23.075621 7fffaefce380 [db/version_set.cc:2847] Creating manifest 15
2018/09/26-14:34:23.076807 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537940063076801, "job": 1, "event": "recovery_finished"}
2018/09/26-14:34:23.082816 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x7018400
