2018/09/28-19:58:17.908738 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:58:17.908979 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:58:17.908982 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:58:17.908983 7fffb809d380 DB SUMMARY
2018/09/28-19:58:17.909166 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:58:17.909169 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:58:17.909203 7fffb809d380 MANIFEST file:  MANIFEST-000258 size: 217 Bytes
2018/09/28-19:58:17.909207 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:58:17.909209 7fffb809d380 Write Ahead Log file in db2: 000259.log size: 0 ; 
2018/09/28-19:58:17.909221 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:58:17.909225 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:58:17.909227 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:58:17.909228 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:58:17.909230 7fffb809d380                                Options.info_log: 0x4facb60
2018/09/28-19:58:17.909234 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:58:17.909236 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:58:17.909237 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:58:17.909239 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:58:17.909240 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:58:17.909241 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:58:17.909243 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:58:17.909244 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:58:17.909245 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:58:17.909247 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:58:17.909248 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:58:17.909249 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:58:17.909250 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:58:17.909252 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:58:17.909253 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:58:17.909254 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:58:17.909254 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:58:17.909255 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:58:17.909256 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:58:17.909258 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:58:17.909259 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:58:17.909260 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:58:17.909262 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:58:17.909262 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:58:17.909263 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:58:17.909264 7fffb809d380                    Options.write_buffer_manager: 0x4facb00
2018/09/28-19:58:17.909265 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:58:17.909266 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:58:17.909266 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:58:17.909267 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:58:17.909268 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:58:17.909269 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:58:17.909270 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:58:17.909271 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:58:17.909272 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:58:17.909274 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:58:17.909275 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:58:17.909276 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:58:17.909277 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:58:17.909278 7fffb809d380                               Options.row_cache: None
2018/09/28-19:58:17.909279 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:58:17.909280 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:58:17.909282 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:58:17.909283 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:58:17.909287 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:58:17.909289 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:58:17.909290 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:58:17.909291 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:58:17.909292 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:58:17.909293 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:58:17.909293 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:58:17.909294 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:58:17.909295 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:58:17.909296 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:58:17.909297 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:58:17.909298 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:58:17.909298 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:58:17.909299 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:58:17.909300 7fffb809d380 Compression algorithms supported:
2018/09/28-19:58:17.909301 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:58:17.909302 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:58:17.909304 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:58:17.909305 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:58:17.909306 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:58:17.909307 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:58:17.909307 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:58:17.909308 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:58:17.909311 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:58:17.909533 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000258
2018/09/28-19:58:17.909590 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:58:17.909594 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:58:17.909596 7fffb809d380           Options.merge_operator: None
2018/09/28-19:58:17.909597 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:58:17.909597 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:58:17.909598 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:58:17.909599 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:58:17.909626 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4faba00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4fabf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:58:17.909627 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:58:17.909628 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:58:17.909631 7fffb809d380          Options.compression: Snappy
2018/09/28-19:58:17.909632 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:58:17.909633 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:58:17.909636 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:58:17.909637 7fffb809d380             Options.num_levels: 7
2018/09/28-19:58:17.909637 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:58:17.909638 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:58:17.909639 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:58:17.909640 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:58:17.909641 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:58:17.909642 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:58:17.909642 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:58:17.909643 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:58:17.909644 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:58:17.909645 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:58:17.909646 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:58:17.909646 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:58:17.909647 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:58:17.909648 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:58:17.909649 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:58:17.909651 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:58:17.909651 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:58:17.909652 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:58:17.909653 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:58:17.909654 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:58:17.909655 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:58:17.909655 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:58:17.909656 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:58:17.909657 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:58:17.909658 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:58:17.909659 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:58:17.909660 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:58:17.909660 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:58:17.909661 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:58:17.909662 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:58:17.909663 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:58:17.909664 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:58:17.909665 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:58:17.909666 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:58:17.909667 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:58:17.909667 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:58:17.909668 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:58:17.909669 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:58:17.909670 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:58:17.909671 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:58:17.909672 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:58:17.909675 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:58:17.909676 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:58:17.909677 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:58:17.909677 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:58:17.909678 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:58:17.909679 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:58:17.909680 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:58:17.909681 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:58:17.909681 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:58:17.909682 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:58:17.909683 7fffb809d380                               Options.ttl: 0
2018/09/28-19:58:17.909744 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:58:17.909746 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:58:17.909747 7fffb809d380           Options.merge_operator: None
2018/09/28-19:58:17.909748 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:58:17.909749 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:58:17.909749 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:58:17.909750 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:58:17.909761 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4faba00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4fabf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:58:17.909765 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:58:17.909766 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:58:17.909766 7fffb809d380          Options.compression: Snappy
2018/09/28-19:58:17.909767 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:58:17.909768 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:58:17.909769 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:58:17.909770 7fffb809d380             Options.num_levels: 7
2018/09/28-19:58:17.909770 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:58:17.909771 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:58:17.909772 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:58:17.909773 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:58:17.909774 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:58:17.909774 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:58:17.909775 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:58:17.909776 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:58:17.909777 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:58:17.909778 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:58:17.909780 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:58:17.909781 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:58:17.909782 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:58:17.909783 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:58:17.909784 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:58:17.909785 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:58:17.909786 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:58:17.909786 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:58:17.909787 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:58:17.909788 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:58:17.909789 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:58:17.909790 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:58:17.909790 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:58:17.909791 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:58:17.909792 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:58:17.909793 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:58:17.909794 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:58:17.909795 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:58:17.909795 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:58:17.909796 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:58:17.909797 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:58:17.909798 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:58:17.909799 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:58:17.909800 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:58:17.909800 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:58:17.909801 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:58:17.909802 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:58:17.909803 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:58:17.909804 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:58:17.909805 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:58:17.909805 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:58:17.909806 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:58:17.909807 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:58:17.909808 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:58:17.909809 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:58:17.909809 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:58:17.909810 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:58:17.909811 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:58:17.909812 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:58:17.909813 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:58:17.909813 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:58:17.909814 7fffb809d380                               Options.ttl: 0
2018/09/28-19:58:17.910648 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000258 succeeded,manifest_file_number is 258, next_file_number is 260, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:58:17.910656 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 257
2018/09/28-19:58:17.910658 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 257
2018/09/28-19:58:17.910864 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132297910852, "job": 1, "event": "recovery_started", "log_files": [259]}
2018/09/28-19:58:17.910872 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #259 mode 2
2018/09/28-19:58:17.910927 7fffb809d380 [db/version_set.cc:2847] Creating manifest 261
2018/09/28-19:58:17.913545 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132297913539, "job": 1, "event": "recovery_finished"}
2018/09/28-19:58:17.919825 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x60aaa00
