2018/09/28-20:08:40.616237 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:08:40.616526 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:08:40.616529 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:08:40.616530 7fffb809d380 DB SUMMARY
2018/09/28-20:08:40.616713 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:08:40.616715 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:08:40.616732 7fffb809d380 MANIFEST file:  MANIFEST-000342 size: 217 Bytes
2018/09/28-20:08:40.616734 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:08:40.616735 7fffb809d380 Write Ahead Log file in db2: 000343.log size: 0 ; 
2018/09/28-20:08:40.616745 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:08:40.616748 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:08:40.616749 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:08:40.616750 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:08:40.616751 7fffb809d380                                Options.info_log: 0x4d03920
2018/09/28-20:08:40.616752 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:08:40.616752 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:08:40.616753 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:08:40.616754 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:08:40.616755 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:08:40.616758 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:08:40.616760 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:08:40.616760 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:08:40.616761 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:08:40.616762 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:08:40.616763 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:08:40.616764 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:08:40.616764 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:08:40.616765 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:08:40.616766 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:08:40.616767 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:08:40.616768 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:08:40.616768 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:08:40.616769 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:08:40.616770 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:08:40.616771 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:08:40.616772 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:08:40.616773 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:08:40.616773 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:08:40.616774 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:08:40.616775 7fffb809d380                    Options.write_buffer_manager: 0x4d7d330
2018/09/28-20:08:40.616776 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:08:40.616777 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:08:40.616777 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:08:40.616778 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:08:40.616779 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:08:40.616780 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:08:40.616781 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:08:40.616781 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:08:40.616782 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:08:40.616783 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:08:40.616784 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:08:40.616784 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:08:40.616785 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:08:40.616786 7fffb809d380                               Options.row_cache: None
2018/09/28-20:08:40.616787 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:08:40.616788 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:08:40.616788 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:08:40.616789 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:08:40.616790 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:08:40.616791 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:08:40.616792 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:08:40.616792 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:08:40.616793 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:08:40.616794 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:08:40.616797 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:08:40.616798 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:08:40.616799 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:08:40.616800 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:08:40.616801 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:08:40.616801 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:08:40.616802 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:08:40.616803 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:08:40.616804 7fffb809d380 Compression algorithms supported:
2018/09/28-20:08:40.616805 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:08:40.616806 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:08:40.616807 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:08:40.616808 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:08:40.616809 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:08:40.616809 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:08:40.616810 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:08:40.616811 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:08:40.616814 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:08:40.617015 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000342
2018/09/28-20:08:40.617073 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:08:40.617078 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:08:40.617079 7fffb809d380           Options.merge_operator: None
2018/09/28-20:08:40.617080 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:08:40.617080 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:08:40.617081 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:08:40.617082 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:08:40.617104 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d69180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:08:40.617105 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:08:40.617106 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:08:40.617108 7fffb809d380          Options.compression: Snappy
2018/09/28-20:08:40.617110 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:08:40.617111 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:08:40.617111 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:08:40.617112 7fffb809d380             Options.num_levels: 7
2018/09/28-20:08:40.617113 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:08:40.617114 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:08:40.617115 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:08:40.617115 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:08:40.617118 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:08:40.617119 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:08:40.617120 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:08:40.617121 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:08:40.617122 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:08:40.617122 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:08:40.617123 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:08:40.617124 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:08:40.617125 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:08:40.617126 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:08:40.617126 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:08:40.617128 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:08:40.617129 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:08:40.617130 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:08:40.617131 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:08:40.617132 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:08:40.617133 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:08:40.617133 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:08:40.617134 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:08:40.617135 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:08:40.617136 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:08:40.617137 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:08:40.617137 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:08:40.617138 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:08:40.617139 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:08:40.617140 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:08:40.617141 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:08:40.617142 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:08:40.617143 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:08:40.617143 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:08:40.617144 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:08:40.617145 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:08:40.617146 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:08:40.617147 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:08:40.617148 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:08:40.617149 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:08:40.617150 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:08:40.617150 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:08:40.617151 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:08:40.617152 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:08:40.617153 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:08:40.617154 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:08:40.617155 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:08:40.617158 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:08:40.617159 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:08:40.617159 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:08:40.617160 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:08:40.617161 7fffb809d380                               Options.ttl: 0
2018/09/28-20:08:40.617223 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:08:40.617225 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:08:40.617226 7fffb809d380           Options.merge_operator: None
2018/09/28-20:08:40.617227 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:08:40.617227 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:08:40.617228 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:08:40.617229 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:08:40.617238 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d69180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:08:40.617241 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:08:40.617242 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:08:40.617243 7fffb809d380          Options.compression: Snappy
2018/09/28-20:08:40.617244 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:08:40.617245 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:08:40.617246 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:08:40.617246 7fffb809d380             Options.num_levels: 7
2018/09/28-20:08:40.617247 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:08:40.617248 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:08:40.617249 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:08:40.617250 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:08:40.617250 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:08:40.617251 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:08:40.617252 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:08:40.617253 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:08:40.617254 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:08:40.617254 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:08:40.617255 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:08:40.617256 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:08:40.617257 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:08:40.617258 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:08:40.617258 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:08:40.617259 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:08:40.617263 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:08:40.617264 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:08:40.617264 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:08:40.617265 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:08:40.617266 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:08:40.617267 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:08:40.617268 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:08:40.617268 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:08:40.617269 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:08:40.617270 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:08:40.617271 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:08:40.617272 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:08:40.617273 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:08:40.617273 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:08:40.617274 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:08:40.617275 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:08:40.617276 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:08:40.617277 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:08:40.617278 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:08:40.617278 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:08:40.617280 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:08:40.617280 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:08:40.617281 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:08:40.617282 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:08:40.617283 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:08:40.617284 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:08:40.617284 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:08:40.617285 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:08:40.617286 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:08:40.617287 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:08:40.617288 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:08:40.617289 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:08:40.617289 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:08:40.617290 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:08:40.617291 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:08:40.617292 7fffb809d380                               Options.ttl: 0
2018/09/28-20:08:40.618126 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000342 succeeded,manifest_file_number is 342, next_file_number is 344, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:08:40.618131 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 341
2018/09/28-20:08:40.618132 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 341
2018/09/28-20:08:40.618346 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132920618332, "job": 1, "event": "recovery_started", "log_files": [343]}
2018/09/28-20:08:40.618356 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #343 mode 2
2018/09/28-20:08:40.618426 7fffb809d380 [db/version_set.cc:2847] Creating manifest 345
2018/09/28-20:08:40.619935 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132920619930, "job": 1, "event": "recovery_finished"}
2018/09/28-20:08:40.626389 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x5077200
