2018/09/26-14:58:19.291533 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-14:58:19.291775 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-14:58:19.291778 7fffaefce380 Compile date Aug 22 2018
2018/09/26-14:58:19.291779 7fffaefce380 DB SUMMARY
2018/09/26-14:58:19.291847 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-14:58:19.291849 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-14:58:19.291856 7fffaefce380 MANIFEST file:  MANIFEST-000030 size: 211 Bytes
2018/09/26-14:58:19.291858 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-14:58:19.291859 7fffaefce380 Write Ahead Log file in db2: 000031.log size: 0 ; 
2018/09/26-14:58:19.291865 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-14:58:19.291868 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-14:58:19.291869 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-14:58:19.291870 7fffaefce380                                     Options.env: 0x4a305c8
2018/09/26-14:58:19.291871 7fffaefce380                                Options.info_log: 0x4d3a560
2018/09/26-14:58:19.291873 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-14:58:19.291875 7fffaefce380                              Options.statistics: 0x0
2018/09/26-14:58:19.291875 7fffaefce380                               Options.use_fsync: 0
2018/09/26-14:58:19.291876 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-14:58:19.291877 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-14:58:19.291878 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-14:58:19.291879 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-14:58:19.291880 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-14:58:19.291880 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-14:58:19.291881 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-14:58:19.291882 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-14:58:19.291883 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-14:58:19.291884 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-14:58:19.291884 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-14:58:19.291885 7fffaefce380                              Options.db_log_dir: 
2018/09/26-14:58:19.291886 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-14:58:19.291887 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-14:58:19.291888 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-14:58:19.291889 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-14:58:19.291889 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-14:58:19.291890 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-14:58:19.291891 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-14:58:19.291892 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-14:58:19.291893 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-14:58:19.291894 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-14:58:19.291894 7fffaefce380                    Options.write_buffer_manager: 0x4d3a500
2018/09/26-14:58:19.291895 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-14:58:19.291896 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-14:58:19.291897 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-14:58:19.291898 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-14:58:19.291898 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-14:58:19.291899 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-14:58:19.291900 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-14:58:19.291901 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-14:58:19.291902 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-14:58:19.291902 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-14:58:19.291903 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-14:58:19.291904 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-14:58:19.291905 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-14:58:19.291906 7fffaefce380                               Options.row_cache: None
2018/09/26-14:58:19.291906 7fffaefce380                              Options.wal_filter: None
2018/09/26-14:58:19.291907 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-14:58:19.291908 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-14:58:19.291909 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-14:58:19.291912 7fffaefce380             Options.two_write_queues: 0
2018/09/26-14:58:19.291913 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-14:58:19.291914 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-14:58:19.291915 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-14:58:19.291915 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-14:58:19.291916 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-14:58:19.291917 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-14:58:19.291918 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-14:58:19.291919 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-14:58:19.291920 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-14:58:19.291921 7fffaefce380                          Options.max_open_files: -1
2018/09/26-14:58:19.291921 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-14:58:19.291922 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-14:58:19.291923 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-14:58:19.291924 7fffaefce380 Compression algorithms supported:
2018/09/26-14:58:19.291925 7fffaefce380 	kZSTD supported: 0
2018/09/26-14:58:19.291926 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-14:58:19.291927 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-14:58:19.291928 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-14:58:19.291928 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-14:58:19.291929 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-14:58:19.291930 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-14:58:19.291931 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-14:58:19.291934 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-14:58:19.292123 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000030
2018/09/26-14:58:19.292192 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-14:58:19.292210 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-14:58:19.292211 7fffaefce380           Options.merge_operator: None
2018/09/26-14:58:19.292213 7fffaefce380        Options.compaction_filter: None
2018/09/26-14:58:19.292214 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-14:58:19.292215 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-14:58:19.292217 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-14:58:19.292242 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d372a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d39918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-14:58:19.292249 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-14:58:19.292251 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-14:58:19.292254 7fffaefce380          Options.compression: Snappy
2018/09/26-14:58:19.292256 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-14:58:19.292257 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-14:58:19.292261 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-14:58:19.292262 7fffaefce380             Options.num_levels: 7
2018/09/26-14:58:19.292264 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-14:58:19.292265 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-14:58:19.292266 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-14:58:19.292278 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-14:58:19.292279 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-14:58:19.292280 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-14:58:19.292281 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-14:58:19.292281 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-14:58:19.292282 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-14:58:19.292283 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-14:58:19.292284 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-14:58:19.292285 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-14:58:19.292286 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-14:58:19.292286 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-14:58:19.292287 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-14:58:19.292289 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-14:58:19.292290 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-14:58:19.292291 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-14:58:19.292292 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-14:58:19.292293 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-14:58:19.292293 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-14:58:19.292294 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-14:58:19.292295 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-14:58:19.292296 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-14:58:19.292297 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-14:58:19.292298 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-14:58:19.292298 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-14:58:19.292299 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-14:58:19.292300 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-14:58:19.292301 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-14:58:19.292303 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-14:58:19.292303 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-14:58:19.292304 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-14:58:19.292305 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-14:58:19.292306 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-14:58:19.292307 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-14:58:19.292308 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-14:58:19.292309 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-14:58:19.292310 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-14:58:19.292311 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-14:58:19.292311 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-14:58:19.292315 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-14:58:19.292316 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-14:58:19.292317 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-14:58:19.292318 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-14:58:19.292319 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-14:58:19.292319 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-14:58:19.292320 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-14:58:19.292321 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-14:58:19.292322 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-14:58:19.292323 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-14:58:19.292323 7fffaefce380                               Options.ttl: 0
2018/09/26-14:58:19.292390 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-14:58:19.292392 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-14:58:19.292392 7fffaefce380           Options.merge_operator: None
2018/09/26-14:58:19.292393 7fffaefce380        Options.compaction_filter: None
2018/09/26-14:58:19.292394 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-14:58:19.292395 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-14:58:19.292396 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-14:58:19.292420 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d372a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d39918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-14:58:19.292427 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-14:58:19.292428 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-14:58:19.292429 7fffaefce380          Options.compression: Snappy
2018/09/26-14:58:19.292430 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-14:58:19.292431 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-14:58:19.292432 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-14:58:19.292432 7fffaefce380             Options.num_levels: 7
2018/09/26-14:58:19.292433 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-14:58:19.292434 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-14:58:19.292435 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-14:58:19.292436 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-14:58:19.292437 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-14:58:19.292437 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-14:58:19.292438 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-14:58:19.292439 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-14:58:19.292440 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-14:58:19.292441 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-14:58:19.292444 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-14:58:19.292445 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-14:58:19.292446 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-14:58:19.292446 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-14:58:19.292447 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-14:58:19.292449 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-14:58:19.292449 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-14:58:19.292450 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-14:58:19.292451 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-14:58:19.292452 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-14:58:19.292453 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-14:58:19.292454 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-14:58:19.292454 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-14:58:19.292455 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-14:58:19.292456 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-14:58:19.292457 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-14:58:19.292458 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-14:58:19.292459 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-14:58:19.292459 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-14:58:19.292461 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-14:58:19.292462 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-14:58:19.292462 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-14:58:19.292463 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-14:58:19.292464 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-14:58:19.292465 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-14:58:19.292466 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-14:58:19.292467 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-14:58:19.292468 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-14:58:19.292469 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-14:58:19.292470 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-14:58:19.292470 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-14:58:19.292471 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-14:58:19.292472 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-14:58:19.292473 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-14:58:19.292474 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-14:58:19.292475 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-14:58:19.292475 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-14:58:19.292476 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-14:58:19.292477 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-14:58:19.292478 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-14:58:19.292479 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-14:58:19.292479 7fffaefce380                               Options.ttl: 0
2018/09/26-14:58:19.293282 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-14:58:19.293305 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 29
2018/09/26-14:58:19.293308 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 29
2018/09/26-14:58:19.293437 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537941499293424, "job": 1, "event": "recovery_started", "log_files": [31]}
2018/09/26-14:58:19.293445 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #31 mode 2
2018/09/26-14:58:19.293525 7fffaefce380 [db/version_set.cc:2847] Creating manifest 33
2018/09/26-14:58:19.295326 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537941499295307, "job": 1, "event": "recovery_finished"}
2018/09/26-14:58:19.301608 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x5032400
