2018/09/28-19:26:27.307979 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:26:27.308241 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:26:27.308244 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:26:27.308246 7fffb809d380 DB SUMMARY
2018/09/28-19:26:27.308351 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:26:27.308352 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:26:27.308363 7fffb809d380 MANIFEST file:  MANIFEST-000147 size: 217 Bytes
2018/09/28-19:26:27.308365 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:26:27.308366 7fffb809d380 Write Ahead Log file in db2: 000148.log size: 0 ; 
2018/09/28-19:26:27.308371 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:26:27.308375 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:26:27.308376 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:26:27.308376 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:26:27.308377 7fffb809d380                                Options.info_log: 0x4f5eae0
2018/09/28-19:26:27.308378 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:26:27.308379 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:26:27.308380 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:26:27.308381 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:26:27.308381 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:26:27.308382 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:26:27.308383 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:26:27.308384 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:26:27.308385 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:26:27.308385 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:26:27.308386 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:26:27.308387 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:26:27.308388 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:26:27.308389 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:26:27.308389 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:26:27.308390 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:26:27.308391 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:26:27.308392 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:26:27.308393 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:26:27.308393 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:26:27.308394 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:26:27.308395 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:26:27.308396 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:26:27.308397 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:26:27.308397 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:26:27.308398 7fffb809d380                    Options.write_buffer_manager: 0x4f5ea80
2018/09/28-19:26:27.308399 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:26:27.308400 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:26:27.308400 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:26:27.308401 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:26:27.308402 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:26:27.308403 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:26:27.308404 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:26:27.308407 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:26:27.308408 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:26:27.308408 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:26:27.308409 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:26:27.308410 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:26:27.308411 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:26:27.308411 7fffb809d380                               Options.row_cache: None
2018/09/28-19:26:27.308412 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:26:27.308413 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:26:27.308414 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:26:27.308415 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:26:27.308415 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:26:27.308416 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:26:27.308417 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:26:27.308418 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:26:27.308419 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:26:27.308419 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:26:27.308420 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:26:27.308421 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:26:27.308422 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:26:27.308423 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:26:27.308423 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:26:27.308424 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:26:27.308425 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:26:27.308426 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:26:27.308427 7fffb809d380 Compression algorithms supported:
2018/09/28-19:26:27.308428 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:26:27.308429 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:26:27.308430 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:26:27.308431 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:26:27.308431 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:26:27.308432 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:26:27.308433 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:26:27.308434 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:26:27.308437 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:26:27.308616 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000147
2018/09/28-19:26:27.308675 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:26:27.308679 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:26:27.308680 7fffb809d380           Options.merge_operator: None
2018/09/28-19:26:27.308681 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:26:27.308682 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:26:27.308683 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:26:27.308684 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:26:27.308709 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f34b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f5de98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:26:27.308713 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:26:27.308714 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:26:27.308716 7fffb809d380          Options.compression: Snappy
2018/09/28-19:26:27.308718 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:26:27.308718 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:26:27.308719 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:26:27.308720 7fffb809d380             Options.num_levels: 7
2018/09/28-19:26:27.308721 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:26:27.308722 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:26:27.308722 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:26:27.308723 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:26:27.308724 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:26:27.308725 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:26:27.308726 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:26:27.308727 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:26:27.308727 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:26:27.308728 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:26:27.308729 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:26:27.308730 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:26:27.308730 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:26:27.308731 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:26:27.308732 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:26:27.308734 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:26:27.308735 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:26:27.308736 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:26:27.308736 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:26:27.308737 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:26:27.308738 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:26:27.308739 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:26:27.308740 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:26:27.308740 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:26:27.308741 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:26:27.308742 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:26:27.308743 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:26:27.308744 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:26:27.308744 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:26:27.308745 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:26:27.308747 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:26:27.308750 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:26:27.308751 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:26:27.308751 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:26:27.308752 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:26:27.308753 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:26:27.308754 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:26:27.308755 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:26:27.308756 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:26:27.308757 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:26:27.308758 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:26:27.308758 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:26:27.308759 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:26:27.308760 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:26:27.308761 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:26:27.308762 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:26:27.308763 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:26:27.308763 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:26:27.308764 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:26:27.308765 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:26:27.308766 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:26:27.308767 7fffb809d380                               Options.ttl: 0
2018/09/28-19:26:27.308829 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:26:27.308831 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:26:27.308832 7fffb809d380           Options.merge_operator: None
2018/09/28-19:26:27.308833 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:26:27.308834 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:26:27.308834 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:26:27.308835 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:26:27.308846 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f34b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f5de98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:26:27.308852 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:26:27.308853 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:26:27.308854 7fffb809d380          Options.compression: Snappy
2018/09/28-19:26:27.308855 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:26:27.308856 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:26:27.308857 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:26:27.308860 7fffb809d380             Options.num_levels: 7
2018/09/28-19:26:27.308861 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:26:27.308862 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:26:27.308862 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:26:27.308863 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:26:27.308864 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:26:27.308865 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:26:27.308866 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:26:27.308866 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:26:27.308867 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:26:27.308868 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:26:27.308869 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:26:27.308869 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:26:27.308870 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:26:27.308871 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:26:27.308872 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:26:27.308873 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:26:27.308874 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:26:27.308875 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:26:27.308875 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:26:27.308876 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:26:27.308877 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:26:27.308878 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:26:27.308879 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:26:27.308879 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:26:27.308880 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:26:27.308881 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:26:27.308882 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:26:27.308883 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:26:27.308883 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:26:27.308884 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:26:27.308885 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:26:27.308886 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:26:27.308887 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:26:27.308887 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:26:27.308888 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:26:27.308889 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:26:27.308890 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:26:27.308891 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:26:27.308892 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:26:27.308893 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:26:27.308893 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:26:27.308894 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:26:27.308897 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:26:27.308898 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:26:27.308899 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:26:27.308900 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:26:27.308901 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:26:27.308901 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:26:27.308902 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:26:27.308903 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:26:27.308904 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:26:27.308904 7fffb809d380                               Options.ttl: 0
2018/09/28-19:26:27.309675 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:26:27.309679 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 146
2018/09/28-19:26:27.309681 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 146
2018/09/28-19:26:27.309824 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538130387309811, "job": 1, "event": "recovery_started", "log_files": [148]}
2018/09/28-19:26:27.309831 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #148 mode 2
2018/09/28-19:26:27.309890 7fffb809d380 [db/version_set.cc:2847] Creating manifest 150
2018/09/28-19:26:27.311317 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538130387311309, "job": 1, "event": "recovery_finished"}
2018/09/28-19:26:27.317721 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x6061a00
