2018/09/27-16:27:32.600440 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-16:27:32.600682 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-16:27:32.600685 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-16:27:32.600687 7fff9cbcf380 DB SUMMARY
2018/09/27-16:27:32.600833 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-16:27:32.600835 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-16:27:32.600848 7fff9cbcf380 MANIFEST file:  MANIFEST-000237 size: 217 Bytes
2018/09/27-16:27:32.600850 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-16:27:32.600851 7fff9cbcf380 Write Ahead Log file in db2: 000238.log size: 0 ; 
2018/09/27-16:27:32.600859 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-16:27:32.600862 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-16:27:32.600863 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-16:27:32.600864 7fff9cbcf380                                     Options.env: 0x50345c8
2018/09/27-16:27:32.600864 7fff9cbcf380                                Options.info_log: 0x4503920
2018/09/27-16:27:32.600867 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-16:27:32.600869 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-16:27:32.600869 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-16:27:32.600870 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-16:27:32.600871 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-16:27:32.600872 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-16:27:32.600873 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-16:27:32.600874 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-16:27:32.600874 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-16:27:32.600875 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-16:27:32.600876 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-16:27:32.600877 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-16:27:32.600877 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-16:27:32.600878 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-16:27:32.600879 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-16:27:32.600880 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-16:27:32.600881 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-16:27:32.600881 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-16:27:32.600882 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-16:27:32.600883 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-16:27:32.600884 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-16:27:32.600885 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-16:27:32.600885 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-16:27:32.600886 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-16:27:32.600887 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-16:27:32.600888 7fff9cbcf380                    Options.write_buffer_manager: 0x4560580
2018/09/27-16:27:32.600888 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-16:27:32.600889 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-16:27:32.600890 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-16:27:32.600891 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-16:27:32.600892 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-16:27:32.600892 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-16:27:32.600893 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-16:27:32.600894 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-16:27:32.600895 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-16:27:32.600895 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-16:27:32.600896 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-16:27:32.600897 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-16:27:32.600898 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-16:27:32.600899 7fff9cbcf380                               Options.row_cache: None
2018/09/27-16:27:32.600899 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-16:27:32.600900 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-16:27:32.600901 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-16:27:32.600902 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-16:27:32.600904 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-16:27:32.600905 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-16:27:32.600906 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-16:27:32.600907 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-16:27:32.600908 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-16:27:32.600908 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-16:27:32.600909 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-16:27:32.600910 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-16:27:32.600911 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-16:27:32.600912 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-16:27:32.600913 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-16:27:32.600913 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-16:27:32.600914 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-16:27:32.600915 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-16:27:32.600916 7fff9cbcf380 Compression algorithms supported:
2018/09/27-16:27:32.600917 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-16:27:32.600918 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-16:27:32.600919 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-16:27:32.600920 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-16:27:32.600921 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-16:27:32.600921 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-16:27:32.600922 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-16:27:32.600923 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-16:27:32.600926 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-16:27:32.601124 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000237
2018/09/27-16:27:32.601169 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-16:27:32.601173 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-16:27:32.601175 7fff9cbcf380           Options.merge_operator: None
2018/09/27-16:27:32.601176 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-16:27:32.601176 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-16:27:32.601177 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-16:27:32.601178 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-16:27:32.601206 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4535300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4502d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-16:27:32.601208 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-16:27:32.601209 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-16:27:32.601211 7fff9cbcf380          Options.compression: Snappy
2018/09/27-16:27:32.601213 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-16:27:32.601213 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-16:27:32.601216 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-16:27:32.601217 7fff9cbcf380             Options.num_levels: 7
2018/09/27-16:27:32.601218 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-16:27:32.601219 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-16:27:32.601220 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-16:27:32.601221 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-16:27:32.601222 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-16:27:32.601222 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-16:27:32.601223 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-16:27:32.601224 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-16:27:32.601225 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-16:27:32.601226 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-16:27:32.601226 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-16:27:32.601227 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-16:27:32.601228 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-16:27:32.601229 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-16:27:32.601230 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-16:27:32.601231 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-16:27:32.601232 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-16:27:32.601233 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-16:27:32.601234 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-16:27:32.601235 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-16:27:32.601235 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-16:27:32.601236 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-16:27:32.601237 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-16:27:32.601238 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-16:27:32.601239 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-16:27:32.601239 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-16:27:32.601240 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-16:27:32.601241 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-16:27:32.601242 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-16:27:32.601243 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-16:27:32.601244 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-16:27:32.601245 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-16:27:32.601246 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-16:27:32.601246 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-16:27:32.601247 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-16:27:32.601248 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-16:27:32.601249 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-16:27:32.601250 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-16:27:32.601251 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-16:27:32.601252 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-16:27:32.601252 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-16:27:32.601255 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-16:27:32.601256 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-16:27:32.601257 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-16:27:32.601258 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-16:27:32.601259 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-16:27:32.601260 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-16:27:32.601261 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-16:27:32.601261 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-16:27:32.601262 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-16:27:32.601263 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-16:27:32.601264 7fff9cbcf380                               Options.ttl: 0
2018/09/27-16:27:32.601330 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-16:27:32.601332 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-16:27:32.601333 7fff9cbcf380           Options.merge_operator: None
2018/09/27-16:27:32.601333 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-16:27:32.601334 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-16:27:32.601335 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-16:27:32.601336 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-16:27:32.601347 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4535300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4502d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-16:27:32.601350 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-16:27:32.601351 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-16:27:32.601352 7fff9cbcf380          Options.compression: Snappy
2018/09/27-16:27:32.601353 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-16:27:32.601354 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-16:27:32.601355 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-16:27:32.601355 7fff9cbcf380             Options.num_levels: 7
2018/09/27-16:27:32.601356 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-16:27:32.601357 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-16:27:32.601358 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-16:27:32.601359 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-16:27:32.601359 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-16:27:32.601360 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-16:27:32.601361 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-16:27:32.601362 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-16:27:32.601362 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-16:27:32.601363 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-16:27:32.601366 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-16:27:32.601367 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-16:27:32.601368 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-16:27:32.601369 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-16:27:32.601370 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-16:27:32.601371 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-16:27:32.601372 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-16:27:32.601372 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-16:27:32.601373 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-16:27:32.601374 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-16:27:32.601375 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-16:27:32.601376 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-16:27:32.601376 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-16:27:32.601377 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-16:27:32.601378 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-16:27:32.601379 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-16:27:32.601380 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-16:27:32.601380 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-16:27:32.601381 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-16:27:32.601382 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-16:27:32.601383 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-16:27:32.601384 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-16:27:32.601385 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-16:27:32.601385 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-16:27:32.601386 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-16:27:32.601387 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-16:27:32.601388 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-16:27:32.601389 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-16:27:32.601390 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-16:27:32.601391 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-16:27:32.601391 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-16:27:32.601392 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-16:27:32.601393 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-16:27:32.601394 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-16:27:32.601395 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-16:27:32.601395 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-16:27:32.601396 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-16:27:32.601397 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-16:27:32.601398 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-16:27:32.601399 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-16:27:32.601399 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-16:27:32.601400 7fff9cbcf380                               Options.ttl: 0
2018/09/27-16:27:32.602164 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000237 succeeded,manifest_file_number is 237, next_file_number is 239, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-16:27:32.602170 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 236
2018/09/27-16:27:32.602172 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 236
2018/09/27-16:27:32.602354 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538033252602342, "job": 1, "event": "recovery_started", "log_files": [238]}
2018/09/27-16:27:32.602362 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #238 mode 2
2018/09/27-16:27:32.602420 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 240
2018/09/27-16:27:32.603701 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538033252603697, "job": 1, "event": "recovery_finished"}
2018/09/27-16:27:32.609411 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x680c200
