2018/09/28-19:23:00.159239 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:23:00.159530 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:23:00.159533 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:23:00.159534 7fffb809d380 DB SUMMARY
2018/09/28-19:23:00.159636 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:23:00.159638 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:23:00.159648 7fffb809d380 MANIFEST file:  MANIFEST-000138 size: 217 Bytes
2018/09/28-19:23:00.159650 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:23:00.159652 7fffb809d380 Write Ahead Log file in db2: 000139.log size: 0 ; 
2018/09/28-19:23:00.159657 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:23:00.159660 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:23:00.159661 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:23:00.159662 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:23:00.159663 7fffb809d380                                Options.info_log: 0x4f9c7b0
2018/09/28-19:23:00.159664 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:23:00.159664 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:23:00.159665 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:23:00.159666 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:23:00.159667 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:23:00.159668 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:23:00.159669 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:23:00.159669 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:23:00.159670 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:23:00.159671 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:23:00.159672 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:23:00.159675 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:23:00.159676 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:23:00.159677 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:23:00.159678 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:23:00.159678 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:23:00.159679 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:23:00.159680 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:23:00.159681 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:23:00.159682 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:23:00.159683 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:23:00.159683 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:23:00.159684 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:23:00.159685 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:23:00.159686 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:23:00.159687 7fffb809d380                    Options.write_buffer_manager: 0x4f9c750
2018/09/28-19:23:00.159687 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:23:00.159688 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:23:00.159689 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:23:00.159690 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:23:00.159691 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:23:00.159691 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:23:00.159692 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:23:00.159693 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:23:00.159694 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:23:00.159694 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:23:00.159695 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:23:00.159696 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:23:00.159697 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:23:00.159698 7fffb809d380                               Options.row_cache: None
2018/09/28-19:23:00.159698 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:23:00.159699 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:23:00.159700 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:23:00.159701 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:23:00.159702 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:23:00.159702 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:23:00.159703 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:23:00.159704 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:23:00.159705 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:23:00.159706 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:23:00.159706 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:23:00.159707 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:23:00.159708 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:23:00.159709 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:23:00.159710 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:23:00.159711 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:23:00.159713 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:23:00.159714 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:23:00.159715 7fffb809d380 Compression algorithms supported:
2018/09/28-19:23:00.159716 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:23:00.159717 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:23:00.159718 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:23:00.159719 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:23:00.159720 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:23:00.159721 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:23:00.159722 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:23:00.159722 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:23:00.159725 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:23:00.159910 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000138
2018/09/28-19:23:00.159964 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:23:00.159968 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:23:00.159969 7fffb809d380           Options.merge_operator: None
2018/09/28-19:23:00.159970 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:23:00.159971 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:23:00.159972 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:23:00.159973 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:23:00.159995 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f3bd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f9bc88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:23:00.159997 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:23:00.159998 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:23:00.160000 7fffb809d380          Options.compression: Snappy
2018/09/28-19:23:00.160002 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:23:00.160002 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:23:00.160003 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:23:00.160004 7fffb809d380             Options.num_levels: 7
2018/09/28-19:23:00.160005 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:23:00.160006 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:23:00.160006 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:23:00.160007 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:23:00.160008 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:23:00.160009 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:23:00.160010 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:23:00.160011 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:23:00.160011 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:23:00.160012 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:23:00.160015 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:23:00.160016 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:23:00.160017 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:23:00.160018 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:23:00.160019 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:23:00.160020 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:23:00.160021 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:23:00.160022 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:23:00.160023 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:23:00.160024 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:23:00.160024 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:23:00.160025 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:23:00.160026 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:23:00.160027 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:23:00.160028 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:23:00.160028 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:23:00.160029 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:23:00.160030 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:23:00.160031 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:23:00.160032 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:23:00.160033 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:23:00.160034 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:23:00.160035 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:23:00.160035 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:23:00.160036 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:23:00.160037 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:23:00.160038 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:23:00.160039 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:23:00.160040 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:23:00.160041 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:23:00.160041 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:23:00.160042 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:23:00.160043 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:23:00.160044 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:23:00.160045 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:23:00.160046 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:23:00.160046 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:23:00.160047 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:23:00.160048 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:23:00.160049 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:23:00.160049 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:23:00.160050 7fffb809d380                               Options.ttl: 0
2018/09/28-19:23:00.160108 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:23:00.160112 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:23:00.160113 7fffb809d380           Options.merge_operator: None
2018/09/28-19:23:00.160114 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:23:00.160115 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:23:00.160115 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:23:00.160116 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:23:00.160127 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f3bd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f9bc88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:23:00.160131 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:23:00.160132 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:23:00.160133 7fffb809d380          Options.compression: Snappy
2018/09/28-19:23:00.160134 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:23:00.160134 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:23:00.160135 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:23:00.160136 7fffb809d380             Options.num_levels: 7
2018/09/28-19:23:00.160137 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:23:00.160138 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:23:00.160138 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:23:00.160139 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:23:00.160140 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:23:00.160141 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:23:00.160142 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:23:00.160143 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:23:00.160143 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:23:00.160144 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:23:00.160145 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:23:00.160146 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:23:00.160147 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:23:00.160147 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:23:00.160148 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:23:00.160149 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:23:00.160150 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:23:00.160151 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:23:00.160152 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:23:00.160153 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:23:00.160153 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:23:00.160156 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:23:00.160157 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:23:00.160158 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:23:00.160159 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:23:00.160160 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:23:00.160161 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:23:00.160162 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:23:00.160162 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:23:00.160163 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:23:00.160164 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:23:00.160165 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:23:00.160166 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:23:00.160167 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:23:00.160167 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:23:00.160168 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:23:00.160169 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:23:00.160170 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:23:00.160171 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:23:00.160172 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:23:00.160173 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:23:00.160173 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:23:00.160174 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:23:00.160175 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:23:00.160176 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:23:00.160177 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:23:00.160178 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:23:00.160178 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:23:00.160179 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:23:00.160180 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:23:00.160181 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:23:00.160182 7fffb809d380                               Options.ttl: 0
2018/09/28-19:23:00.160963 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:23:00.160967 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 137
2018/09/28-19:23:00.160969 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 137
2018/09/28-19:23:00.161106 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538130180161093, "job": 1, "event": "recovery_started", "log_files": [139]}
2018/09/28-19:23:00.161113 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #139 mode 2
2018/09/28-19:23:00.161173 7fffb809d380 [db/version_set.cc:2847] Creating manifest 141
2018/09/28-19:23:00.164333 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538130180164326, "job": 1, "event": "recovery_finished"}
2018/09/28-19:23:00.171239 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x589ce00
