2018/09/28-20:14:22.939600 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:14:22.939873 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:14:22.939875 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:14:22.939877 7fffb809d380 DB SUMMARY
2018/09/28-20:14:22.940068 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:14:22.940070 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:14:22.940087 7fffb809d380 MANIFEST file:  MANIFEST-000363 size: 217 Bytes
2018/09/28-20:14:22.940089 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:14:22.940090 7fffb809d380 Write Ahead Log file in db2: 000364.log size: 0 ; 
2018/09/28-20:14:22.940100 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:14:22.940104 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:14:22.940105 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:14:22.940105 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:14:22.940106 7fffb809d380                                Options.info_log: 0x4f75510
2018/09/28-20:14:22.940107 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:14:22.940108 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:14:22.940109 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:14:22.940110 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:14:22.940111 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:14:22.940111 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:14:22.940112 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:14:22.940113 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:14:22.940114 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:14:22.940115 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:14:22.940115 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:14:22.940119 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:14:22.940120 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:14:22.940121 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:14:22.940121 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:14:22.940122 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:14:22.940123 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:14:22.940124 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:14:22.940125 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:14:22.940125 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:14:22.940126 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:14:22.940127 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:14:22.940128 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:14:22.940129 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:14:22.940129 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:14:22.940130 7fffb809d380                    Options.write_buffer_manager: 0x4f754b0
2018/09/28-20:14:22.940131 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:14:22.940132 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:14:22.940133 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:14:22.940133 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:14:22.940134 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:14:22.940135 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:14:22.940136 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:14:22.940137 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:14:22.940137 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:14:22.940138 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:14:22.940139 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:14:22.940140 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:14:22.940140 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:14:22.940141 7fffb809d380                               Options.row_cache: None
2018/09/28-20:14:22.940142 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:14:22.940143 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:14:22.940144 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:14:22.940144 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:14:22.940145 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:14:22.940146 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:14:22.940147 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:14:22.940147 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:14:22.940148 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:14:22.940149 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:14:22.940150 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:14:22.940151 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:14:22.940151 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:14:22.940152 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:14:22.940153 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:14:22.940154 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:14:22.940157 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:14:22.940158 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:14:22.940159 7fffb809d380 Compression algorithms supported:
2018/09/28-20:14:22.940160 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:14:22.940161 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:14:22.940162 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:14:22.940163 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:14:22.940164 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:14:22.940165 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:14:22.940165 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:14:22.940166 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:14:22.940169 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:14:22.940387 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000363
2018/09/28-20:14:22.940432 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:14:22.940436 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:14:22.940437 7fffb809d380           Options.merge_operator: None
2018/09/28-20:14:22.940438 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:14:22.940438 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:14:22.940439 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:14:22.940440 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:14:22.940464 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f65ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f74928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:14:22.940466 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:14:22.940467 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:14:22.940469 7fffb809d380          Options.compression: Snappy
2018/09/28-20:14:22.940470 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:14:22.940471 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:14:22.940472 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:14:22.940473 7fffb809d380             Options.num_levels: 7
2018/09/28-20:14:22.940474 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:14:22.940475 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:14:22.940475 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:14:22.940476 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:14:22.940477 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:14:22.940478 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:14:22.940479 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:14:22.940479 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:14:22.940480 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:14:22.940481 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:14:22.940484 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:14:22.940485 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:14:22.940486 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:14:22.940487 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:14:22.940488 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:14:22.940489 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:14:22.940490 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:14:22.940491 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:14:22.940492 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:14:22.940493 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:14:22.940493 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:14:22.940494 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:14:22.940495 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:14:22.940496 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:14:22.940497 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:14:22.940497 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:14:22.940498 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:14:22.940499 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:14:22.940500 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:14:22.940501 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:14:22.940502 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:14:22.940503 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:14:22.940504 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:14:22.940504 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:14:22.940505 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:14:22.940506 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:14:22.940507 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:14:22.940508 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:14:22.940509 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:14:22.940510 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:14:22.940510 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:14:22.940511 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:14:22.940512 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:14:22.940513 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:14:22.940514 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:14:22.940515 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:14:22.940515 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:14:22.940516 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:14:22.940517 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:14:22.940518 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:14:22.940519 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:14:22.940519 7fffb809d380                               Options.ttl: 0
2018/09/28-20:14:22.940579 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:14:22.940583 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:14:22.940584 7fffb809d380           Options.merge_operator: None
2018/09/28-20:14:22.940585 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:14:22.940586 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:14:22.940587 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:14:22.940588 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:14:22.940598 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f65ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f74928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:14:22.940602 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:14:22.940603 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:14:22.940604 7fffb809d380          Options.compression: Snappy
2018/09/28-20:14:22.940605 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:14:22.940606 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:14:22.940606 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:14:22.940607 7fffb809d380             Options.num_levels: 7
2018/09/28-20:14:22.940608 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:14:22.940609 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:14:22.940609 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:14:22.940610 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:14:22.940611 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:14:22.940612 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:14:22.940613 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:14:22.940613 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:14:22.940614 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:14:22.940615 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:14:22.940616 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:14:22.940617 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:14:22.940617 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:14:22.940618 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:14:22.940619 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:14:22.940620 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:14:22.940621 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:14:22.940622 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:14:22.940622 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:14:22.940623 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:14:22.940624 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:14:22.940627 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:14:22.940628 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:14:22.940629 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:14:22.940630 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:14:22.940631 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:14:22.940631 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:14:22.940632 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:14:22.940633 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:14:22.940634 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:14:22.940635 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:14:22.940636 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:14:22.940636 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:14:22.940637 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:14:22.940638 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:14:22.940639 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:14:22.940640 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:14:22.940641 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:14:22.940641 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:14:22.940642 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:14:22.940643 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:14:22.940644 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:14:22.940645 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:14:22.940645 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:14:22.940646 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:14:22.940647 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:14:22.940648 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:14:22.940649 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:14:22.940650 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:14:22.940650 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:14:22.940651 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:14:22.940652 7fffb809d380                               Options.ttl: 0
2018/09/28-20:14:22.941521 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000363 succeeded,manifest_file_number is 363, next_file_number is 365, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:14:22.941525 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 362
2018/09/28-20:14:22.941527 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 362
2018/09/28-20:14:22.941760 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538133262941747, "job": 1, "event": "recovery_started", "log_files": [364]}
2018/09/28-20:14:22.941768 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #364 mode 2
2018/09/28-20:14:22.941827 7fffb809d380 [db/version_set.cc:2847] Creating manifest 366
2018/09/28-20:14:22.943434 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538133262943424, "job": 1, "event": "recovery_finished"}
2018/09/28-20:14:22.950147 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x6074800
