2018/09/27-16:24:12.267373 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-16:24:12.267645 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-16:24:12.267648 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-16:24:12.267650 7fff9cbcf380 DB SUMMARY
2018/09/27-16:24:12.267806 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-16:24:12.267808 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-16:24:12.267822 7fff9cbcf380 MANIFEST file:  MANIFEST-000228 size: 217 Bytes
2018/09/27-16:24:12.267824 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-16:24:12.267825 7fff9cbcf380 Write Ahead Log file in db2: 000229.log size: 0 ; 
2018/09/27-16:24:12.267832 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-16:24:12.267836 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-16:24:12.267837 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-16:24:12.267837 7fff9cbcf380                                     Options.env: 0x4a3a5c8
2018/09/27-16:24:12.267838 7fff9cbcf380                                Options.info_log: 0x4d01920
2018/09/27-16:24:12.267839 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-16:24:12.267840 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-16:24:12.267841 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-16:24:12.267842 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-16:24:12.267842 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-16:24:12.267843 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-16:24:12.267844 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-16:24:12.267845 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-16:24:12.267846 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-16:24:12.267846 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-16:24:12.267847 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-16:24:12.267848 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-16:24:12.267849 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-16:24:12.267849 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-16:24:12.267850 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-16:24:12.267851 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-16:24:12.267854 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-16:24:12.267855 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-16:24:12.267856 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-16:24:12.267857 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-16:24:12.267858 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-16:24:12.267859 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-16:24:12.267860 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-16:24:12.267860 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-16:24:12.267861 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-16:24:12.267862 7fff9cbcf380                    Options.write_buffer_manager: 0x4d018c0
2018/09/27-16:24:12.267863 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-16:24:12.267863 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-16:24:12.267864 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-16:24:12.267865 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-16:24:12.267866 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-16:24:12.267867 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-16:24:12.267867 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-16:24:12.267868 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-16:24:12.267869 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-16:24:12.267870 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-16:24:12.267870 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-16:24:12.267871 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-16:24:12.267872 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-16:24:12.267873 7fff9cbcf380                               Options.row_cache: None
2018/09/27-16:24:12.267874 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-16:24:12.267874 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-16:24:12.267875 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-16:24:12.267876 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-16:24:12.267877 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-16:24:12.267877 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-16:24:12.267878 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-16:24:12.267879 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-16:24:12.267880 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-16:24:12.267881 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-16:24:12.267881 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-16:24:12.267882 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-16:24:12.267883 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-16:24:12.267884 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-16:24:12.267885 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-16:24:12.267886 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-16:24:12.267886 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-16:24:12.267887 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-16:24:12.267888 7fff9cbcf380 Compression algorithms supported:
2018/09/27-16:24:12.267889 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-16:24:12.267890 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-16:24:12.267891 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-16:24:12.267892 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-16:24:12.267895 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-16:24:12.267896 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-16:24:12.267897 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-16:24:12.267897 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-16:24:12.267901 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-16:24:12.268082 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000228
2018/09/27-16:24:12.268132 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-16:24:12.268136 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-16:24:12.268137 7fff9cbcf380           Options.merge_operator: None
2018/09/27-16:24:12.268138 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-16:24:12.268138 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-16:24:12.268139 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-16:24:12.268140 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-16:24:12.268163 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d00320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d00c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-16:24:12.268165 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-16:24:12.268166 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-16:24:12.268169 7fff9cbcf380          Options.compression: Snappy
2018/09/27-16:24:12.268170 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-16:24:12.268171 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-16:24:12.268171 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-16:24:12.268172 7fff9cbcf380             Options.num_levels: 7
2018/09/27-16:24:12.268173 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-16:24:12.268174 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-16:24:12.268175 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-16:24:12.268176 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-16:24:12.268176 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-16:24:12.268177 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-16:24:12.268178 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-16:24:12.268179 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-16:24:12.268180 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-16:24:12.268180 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-16:24:12.268181 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-16:24:12.268182 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-16:24:12.268183 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-16:24:12.268184 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-16:24:12.268184 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-16:24:12.268188 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-16:24:12.268190 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-16:24:12.268191 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-16:24:12.268191 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-16:24:12.268192 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-16:24:12.268193 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-16:24:12.268194 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-16:24:12.268194 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-16:24:12.268195 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-16:24:12.268196 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-16:24:12.268197 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-16:24:12.268198 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-16:24:12.268199 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-16:24:12.268199 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-16:24:12.268200 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-16:24:12.268201 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-16:24:12.268202 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-16:24:12.268203 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-16:24:12.268204 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-16:24:12.268205 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-16:24:12.268206 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-16:24:12.268207 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-16:24:12.268207 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-16:24:12.268208 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-16:24:12.268209 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-16:24:12.268210 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-16:24:12.268211 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-16:24:12.268212 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-16:24:12.268212 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-16:24:12.268213 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-16:24:12.268214 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-16:24:12.268215 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-16:24:12.268216 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-16:24:12.268217 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-16:24:12.268217 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-16:24:12.268218 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-16:24:12.268219 7fff9cbcf380                               Options.ttl: 0
2018/09/27-16:24:12.268280 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-16:24:12.268282 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-16:24:12.268283 7fff9cbcf380           Options.merge_operator: None
2018/09/27-16:24:12.268284 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-16:24:12.268285 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-16:24:12.268285 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-16:24:12.268289 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-16:24:12.268300 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d00320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d00c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-16:24:12.268303 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-16:24:12.268304 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-16:24:12.268305 7fff9cbcf380          Options.compression: Snappy
2018/09/27-16:24:12.268306 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-16:24:12.268307 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-16:24:12.268307 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-16:24:12.268308 7fff9cbcf380             Options.num_levels: 7
2018/09/27-16:24:12.268309 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-16:24:12.268310 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-16:24:12.268310 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-16:24:12.268311 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-16:24:12.268312 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-16:24:12.268313 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-16:24:12.268314 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-16:24:12.268314 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-16:24:12.268315 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-16:24:12.268316 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-16:24:12.268317 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-16:24:12.268318 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-16:24:12.268318 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-16:24:12.268319 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-16:24:12.268320 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-16:24:12.268321 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-16:24:12.268322 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-16:24:12.268323 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-16:24:12.268324 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-16:24:12.268324 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-16:24:12.268325 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-16:24:12.268326 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-16:24:12.268327 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-16:24:12.268327 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-16:24:12.268328 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-16:24:12.268329 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-16:24:12.268330 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-16:24:12.268333 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-16:24:12.268334 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-16:24:12.268335 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-16:24:12.268336 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-16:24:12.268336 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-16:24:12.268337 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-16:24:12.268338 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-16:24:12.268339 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-16:24:12.268340 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-16:24:12.268341 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-16:24:12.268342 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-16:24:12.268342 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-16:24:12.268343 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-16:24:12.268344 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-16:24:12.268345 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-16:24:12.268346 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-16:24:12.268346 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-16:24:12.268347 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-16:24:12.268348 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-16:24:12.268349 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-16:24:12.268350 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-16:24:12.268350 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-16:24:12.268351 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-16:24:12.268352 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-16:24:12.268353 7fff9cbcf380                               Options.ttl: 0
2018/09/27-16:24:12.269124 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000228 succeeded,manifest_file_number is 228, next_file_number is 230, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-16:24:12.269129 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 227
2018/09/27-16:24:12.269130 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 227
2018/09/27-16:24:12.269308 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538033052269295, "job": 1, "event": "recovery_started", "log_files": [229]}
2018/09/27-16:24:12.269316 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #229 mode 2
2018/09/27-16:24:12.269389 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 231
2018/09/27-16:24:12.270681 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538033052270676, "job": 1, "event": "recovery_finished"}
2018/09/27-16:24:12.277737 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x6802200
