2018/09/28-20:32:39.328342 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:32:39.328617 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:32:39.328620 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:32:39.328621 7fffb809d380 DB SUMMARY
2018/09/28-20:32:39.328826 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:32:39.328828 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:32:39.328846 7fffb809d380 MANIFEST file:  MANIFEST-000411 size: 217 Bytes
2018/09/28-20:32:39.328848 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:32:39.328849 7fffb809d380 Write Ahead Log file in db2: 000412.log size: 0 ; 
2018/09/28-20:32:39.328860 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:32:39.328864 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:32:39.328865 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:32:39.328865 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:32:39.328866 7fffb809d380                                Options.info_log: 0x4d17790
2018/09/28-20:32:39.328867 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:32:39.328868 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:32:39.328869 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:32:39.328870 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:32:39.328870 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:32:39.328871 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:32:39.328872 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:32:39.328873 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:32:39.328874 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:32:39.328874 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:32:39.328875 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:32:39.328876 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:32:39.328877 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:32:39.328878 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:32:39.328878 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:32:39.328879 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:32:39.328880 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:32:39.328881 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:32:39.328882 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:32:39.328882 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:32:39.328883 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:32:39.328884 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:32:39.328885 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:32:39.328886 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:32:39.328886 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:32:39.328887 7fffb809d380                    Options.write_buffer_manager: 0x4d17730
2018/09/28-20:32:39.328888 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:32:39.328889 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:32:39.328889 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:32:39.328890 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:32:39.328891 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:32:39.328892 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:32:39.328893 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:32:39.328894 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:32:39.328894 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:32:39.328895 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:32:39.328896 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:32:39.328897 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:32:39.328897 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:32:39.328898 7fffb809d380                               Options.row_cache: None
2018/09/28-20:32:39.328899 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:32:39.328900 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:32:39.328901 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:32:39.328903 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:32:39.328904 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:32:39.328905 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:32:39.328905 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:32:39.328906 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:32:39.328907 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:32:39.328908 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:32:39.328909 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:32:39.328909 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:32:39.328910 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:32:39.328911 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:32:39.328912 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:32:39.328913 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:32:39.328914 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:32:39.328914 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:32:39.328915 7fffb809d380 Compression algorithms supported:
2018/09/28-20:32:39.328916 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:32:39.328917 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:32:39.328918 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:32:39.328919 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:32:39.328920 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:32:39.328921 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:32:39.328921 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:32:39.328922 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:32:39.328925 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:32:39.329103 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000411
2018/09/28-20:32:39.329152 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:32:39.329156 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:32:39.329157 7fffb809d380           Options.merge_operator: None
2018/09/28-20:32:39.329157 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:32:39.329158 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:32:39.329159 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:32:39.329160 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:32:39.329181 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d16ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d16b28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:32:39.329183 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:32:39.329184 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:32:39.329186 7fffb809d380          Options.compression: Snappy
2018/09/28-20:32:39.329188 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:32:39.329188 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:32:39.329189 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:32:39.329190 7fffb809d380             Options.num_levels: 7
2018/09/28-20:32:39.329191 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:32:39.329192 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:32:39.329192 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:32:39.329193 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:32:39.329194 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:32:39.329195 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:32:39.329196 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:32:39.329197 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:32:39.329197 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:32:39.329198 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:32:39.329199 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:32:39.329200 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:32:39.329201 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:32:39.329201 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:32:39.329202 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:32:39.329204 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:32:39.329205 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:32:39.329206 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:32:39.329207 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:32:39.329207 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:32:39.329208 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:32:39.329209 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:32:39.329210 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:32:39.329211 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:32:39.329211 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:32:39.329212 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:32:39.329215 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:32:39.329216 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:32:39.329217 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:32:39.329218 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:32:39.329219 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:32:39.329220 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:32:39.329221 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:32:39.329222 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:32:39.329223 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:32:39.329223 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:32:39.329224 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:32:39.329225 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:32:39.329226 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:32:39.329227 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:32:39.329228 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:32:39.329229 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:32:39.329229 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:32:39.329230 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:32:39.329231 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:32:39.329232 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:32:39.329233 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:32:39.329233 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:32:39.329234 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:32:39.329235 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:32:39.329236 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:32:39.329237 7fffb809d380                               Options.ttl: 0
2018/09/28-20:32:39.329295 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:32:39.329297 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:32:39.329298 7fffb809d380           Options.merge_operator: None
2018/09/28-20:32:39.329298 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:32:39.329299 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:32:39.329300 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:32:39.329301 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:32:39.329312 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d16ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d16b28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:32:39.329318 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:32:39.329319 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:32:39.329320 7fffb809d380          Options.compression: Snappy
2018/09/28-20:32:39.329321 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:32:39.329321 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:32:39.329322 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:32:39.329323 7fffb809d380             Options.num_levels: 7
2018/09/28-20:32:39.329324 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:32:39.329325 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:32:39.329325 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:32:39.329326 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:32:39.329327 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:32:39.329328 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:32:39.329329 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:32:39.329330 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:32:39.329330 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:32:39.329331 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:32:39.329332 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:32:39.329333 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:32:39.329333 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:32:39.329334 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:32:39.329335 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:32:39.329336 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:32:39.329337 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:32:39.329338 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:32:39.329339 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:32:39.329339 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:32:39.329340 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:32:39.329341 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:32:39.329342 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:32:39.329343 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:32:39.329343 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:32:39.329344 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:32:39.329345 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:32:39.329346 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:32:39.329347 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:32:39.329348 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:32:39.329348 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:32:39.329349 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:32:39.329350 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:32:39.329351 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:32:39.329352 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:32:39.329352 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:32:39.329353 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:32:39.329356 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:32:39.329357 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:32:39.329358 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:32:39.329359 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:32:39.329360 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:32:39.329361 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:32:39.329361 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:32:39.329362 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:32:39.329363 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:32:39.329364 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:32:39.329365 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:32:39.329365 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:32:39.329366 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:32:39.329367 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:32:39.329368 7fffb809d380                               Options.ttl: 0
2018/09/28-20:32:39.330173 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000411 succeeded,manifest_file_number is 411, next_file_number is 413, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:32:39.330178 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 410
2018/09/28-20:32:39.330179 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 410
2018/09/28-20:32:39.330423 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538134359330410, "job": 1, "event": "recovery_started", "log_files": [412]}
2018/09/28-20:32:39.330431 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #412 mode 2
2018/09/28-20:32:39.330490 7fffb809d380 [db/version_set.cc:2847] Creating manifest 414
2018/09/28-20:32:39.331979 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538134359331968, "job": 1, "event": "recovery_finished"}
2018/09/28-20:32:39.338934 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x5017c00
