2018/09/27-19:00:49.343020 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-19:00:49.343263 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-19:00:49.343266 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-19:00:49.343267 7fff9cbcf380 DB SUMMARY
2018/09/27-19:00:49.343434 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-19:00:49.343436 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-19:00:49.343451 7fff9cbcf380 MANIFEST file:  MANIFEST-000327 size: 217 Bytes
2018/09/27-19:00:49.343453 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-19:00:49.343455 7fff9cbcf380 Write Ahead Log file in db2: 000328.log size: 0 ; 
2018/09/27-19:00:49.343464 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-19:00:49.343467 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-19:00:49.343468 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-19:00:49.343469 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-19:00:49.343470 7fff9cbcf380                                Options.info_log: 0x4f786e0
2018/09/27-19:00:49.343471 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-19:00:49.343471 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-19:00:49.343472 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-19:00:49.343473 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-19:00:49.343474 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-19:00:49.343475 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-19:00:49.343475 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-19:00:49.343476 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-19:00:49.343477 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-19:00:49.343478 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-19:00:49.343479 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-19:00:49.343479 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-19:00:49.343480 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-19:00:49.343481 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-19:00:49.343482 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-19:00:49.343482 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-19:00:49.343486 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-19:00:49.343487 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-19:00:49.343488 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-19:00:49.343488 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-19:00:49.343489 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-19:00:49.343490 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-19:00:49.343491 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-19:00:49.343492 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-19:00:49.343492 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-19:00:49.343493 7fff9cbcf380                    Options.write_buffer_manager: 0x4f78680
2018/09/27-19:00:49.343494 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-19:00:49.343495 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-19:00:49.343496 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-19:00:49.343496 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-19:00:49.343497 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-19:00:49.343498 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-19:00:49.343499 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-19:00:49.343500 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-19:00:49.343500 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-19:00:49.343501 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-19:00:49.343502 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-19:00:49.343503 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-19:00:49.343504 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-19:00:49.343504 7fff9cbcf380                               Options.row_cache: None
2018/09/27-19:00:49.343505 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-19:00:49.343506 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-19:00:49.343507 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-19:00:49.343508 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-19:00:49.343508 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-19:00:49.343509 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-19:00:49.343510 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-19:00:49.343511 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-19:00:49.343511 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-19:00:49.343512 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-19:00:49.343513 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-19:00:49.343514 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-19:00:49.343515 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-19:00:49.343516 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-19:00:49.343516 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-19:00:49.343517 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-19:00:49.343518 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-19:00:49.343519 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-19:00:49.343520 7fff9cbcf380 Compression algorithms supported:
2018/09/27-19:00:49.343521 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-19:00:49.343522 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-19:00:49.343522 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-19:00:49.343523 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-19:00:49.343524 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-19:00:49.343525 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-19:00:49.343526 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-19:00:49.343527 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-19:00:49.343530 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-19:00:49.343717 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000327
2018/09/27-19:00:49.343774 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-19:00:49.343779 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-19:00:49.343780 7fff9cbcf380           Options.merge_operator: None
2018/09/27-19:00:49.343781 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-19:00:49.343782 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-19:00:49.343783 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-19:00:49.343784 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-19:00:49.343805 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f770d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f77738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-19:00:49.343807 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-19:00:49.343808 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-19:00:49.343810 7fff9cbcf380          Options.compression: Snappy
2018/09/27-19:00:49.343812 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-19:00:49.343813 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-19:00:49.343813 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-19:00:49.343814 7fff9cbcf380             Options.num_levels: 7
2018/09/27-19:00:49.343815 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-19:00:49.343816 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-19:00:49.343817 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-19:00:49.343818 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-19:00:49.343818 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-19:00:49.343819 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-19:00:49.343820 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-19:00:49.343821 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-19:00:49.343822 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-19:00:49.343822 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-19:00:49.343823 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-19:00:49.343824 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-19:00:49.343825 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-19:00:49.343826 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-19:00:49.343826 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-19:00:49.343828 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-19:00:49.343829 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-19:00:49.343830 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-19:00:49.343831 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-19:00:49.343832 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-19:00:49.343832 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-19:00:49.343833 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-19:00:49.343834 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-19:00:49.343835 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-19:00:49.343836 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-19:00:49.343837 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-19:00:49.343837 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-19:00:49.343838 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-19:00:49.343839 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-19:00:49.343840 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-19:00:49.343841 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-19:00:49.343842 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-19:00:49.343843 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-19:00:49.343844 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-19:00:49.343845 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-19:00:49.343846 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-19:00:49.343847 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-19:00:49.343848 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-19:00:49.343849 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-19:00:49.343849 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-19:00:49.343850 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-19:00:49.343851 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-19:00:49.343852 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-19:00:49.343853 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-19:00:49.343854 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-19:00:49.343854 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-19:00:49.343855 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-19:00:49.343856 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-19:00:49.343857 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-19:00:49.343858 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-19:00:49.343858 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-19:00:49.343859 7fff9cbcf380                               Options.ttl: 0
2018/09/27-19:00:49.343917 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-19:00:49.343919 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-19:00:49.343920 7fff9cbcf380           Options.merge_operator: None
2018/09/27-19:00:49.343921 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-19:00:49.343922 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-19:00:49.343923 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-19:00:49.343926 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-19:00:49.343937 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f770d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f77738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-19:00:49.343941 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-19:00:49.343942 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-19:00:49.343943 7fff9cbcf380          Options.compression: Snappy
2018/09/27-19:00:49.343944 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-19:00:49.343944 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-19:00:49.343945 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-19:00:49.343946 7fff9cbcf380             Options.num_levels: 7
2018/09/27-19:00:49.343947 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-19:00:49.343948 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-19:00:49.343949 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-19:00:49.343949 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-19:00:49.343950 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-19:00:49.343951 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-19:00:49.343952 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-19:00:49.343953 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-19:00:49.343953 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-19:00:49.343954 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-19:00:49.343955 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-19:00:49.343956 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-19:00:49.343957 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-19:00:49.343957 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-19:00:49.343958 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-19:00:49.343959 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-19:00:49.343960 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-19:00:49.343961 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-19:00:49.343962 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-19:00:49.343962 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-19:00:49.343963 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-19:00:49.343964 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-19:00:49.343965 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-19:00:49.343966 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-19:00:49.343966 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-19:00:49.343967 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-19:00:49.343968 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-19:00:49.343969 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-19:00:49.343970 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-19:00:49.343971 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-19:00:49.343972 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-19:00:49.343973 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-19:00:49.343973 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-19:00:49.343974 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-19:00:49.343975 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-19:00:49.343976 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-19:00:49.343977 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-19:00:49.343978 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-19:00:49.343979 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-19:00:49.343979 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-19:00:49.343980 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-19:00:49.343981 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-19:00:49.343982 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-19:00:49.343983 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-19:00:49.343983 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-19:00:49.343984 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-19:00:49.343985 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-19:00:49.343986 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-19:00:49.343987 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-19:00:49.343987 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-19:00:49.343988 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-19:00:49.343989 7fff9cbcf380                               Options.ttl: 0
2018/09/27-19:00:49.344760 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000327 succeeded,manifest_file_number is 327, next_file_number is 329, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-19:00:49.344765 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 326
2018/09/27-19:00:49.344766 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 326
2018/09/27-19:00:49.344971 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538042449344959, "job": 1, "event": "recovery_started", "log_files": [328]}
2018/09/27-19:00:49.344979 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #328 mode 2
2018/09/27-19:00:49.345038 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 330
2018/09/27-19:00:49.346631 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538042449346624, "job": 1, "event": "recovery_finished"}
2018/09/27-19:00:49.352834 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x5875e00
