2018/09/28-18:30:43.629280 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:30:43.629528 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:30:43.629531 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:30:43.629532 7fffb809d380 DB SUMMARY
2018/09/28-18:30:43.629599 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:30:43.629601 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:30:43.629608 7fffb809d380 MANIFEST file:  MANIFEST-000030 size: 211 Bytes
2018/09/28-18:30:43.629610 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-18:30:43.629611 7fffb809d380 Write Ahead Log file in db2: 000031.log size: 0 ; 
2018/09/28-18:30:43.629613 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:30:43.629617 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:30:43.629618 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:30:43.629618 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-18:30:43.629620 7fffb809d380                                Options.info_log: 0x4dab850
2018/09/28-18:30:43.629620 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:30:43.629621 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:30:43.629622 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:30:43.629623 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:30:43.629624 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:30:43.629625 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:30:43.629625 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:30:43.629626 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:30:43.629627 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:30:43.629628 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:30:43.629629 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:30:43.629629 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:30:43.629630 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:30:43.629631 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:30:43.629632 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:30:43.629633 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:30:43.629633 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:30:43.629634 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:30:43.629635 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:30:43.629636 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:30:43.629637 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:30:43.629638 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:30:43.629638 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:30:43.629639 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:30:43.629640 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:30:43.629641 7fffb809d380                    Options.write_buffer_manager: 0x4dab7f0
2018/09/28-18:30:43.629642 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:30:43.629642 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:30:43.629643 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:30:43.629644 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:30:43.629645 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:30:43.629646 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:30:43.629646 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:30:43.629650 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:30:43.629651 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:30:43.629651 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:30:43.629652 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:30:43.629653 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:30:43.629654 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:30:43.629654 7fffb809d380                               Options.row_cache: None
2018/09/28-18:30:43.629655 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:30:43.629656 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:30:43.629657 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:30:43.629658 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:30:43.629658 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:30:43.629659 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:30:43.629660 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:30:43.629661 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:30:43.629662 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:30:43.629662 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:30:43.629663 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:30:43.629664 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:30:43.629665 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:30:43.629666 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:30:43.629667 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:30:43.629667 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:30:43.629668 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:30:43.629669 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:30:43.629670 7fffb809d380 Compression algorithms supported:
2018/09/28-18:30:43.629671 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:30:43.629672 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:30:43.629673 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:30:43.629674 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:30:43.629674 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:30:43.629675 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:30:43.629676 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:30:43.629677 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:30:43.629680 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:30:43.629880 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000030
2018/09/28-18:30:43.629937 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:30:43.629941 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:30:43.629942 7fffb809d380           Options.merge_operator: None
2018/09/28-18:30:43.629943 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:30:43.629944 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:30:43.629945 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:30:43.629946 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:30:43.629967 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4da8820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4daac08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:30:43.629970 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:30:43.629972 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:30:43.629974 7fffb809d380          Options.compression: Snappy
2018/09/28-18:30:43.629975 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:30:43.629976 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:30:43.629977 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:30:43.629978 7fffb809d380             Options.num_levels: 7
2018/09/28-18:30:43.629979 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:30:43.629980 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:30:43.629980 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:30:43.629981 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:30:43.629982 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:30:43.629983 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:30:43.629984 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:30:43.629984 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:30:43.629985 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:30:43.629986 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:30:43.629987 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:30:43.629988 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:30:43.629988 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:30:43.629989 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:30:43.629990 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:30:43.629992 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:30:43.629993 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:30:43.629993 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:30:43.629994 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:30:43.629995 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:30:43.629996 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:30:43.629997 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:30:43.629997 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:30:43.629998 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:30:43.629999 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:30:43.630000 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:30:43.630001 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:30:43.630002 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:30:43.630002 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:30:43.630003 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:30:43.630004 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:30:43.630007 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:30:43.630009 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:30:43.630009 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:30:43.630010 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:30:43.630011 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:30:43.630012 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:30:43.630013 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:30:43.630014 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:30:43.630015 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:30:43.630015 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:30:43.630016 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:30:43.630017 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:30:43.630019 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:30:43.630020 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:30:43.630021 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:30:43.630023 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:30:43.630024 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:30:43.630025 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:30:43.630027 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:30:43.630028 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:30:43.630029 7fffb809d380                               Options.ttl: 0
2018/09/28-18:30:43.630092 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:30:43.630094 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:30:43.630095 7fffb809d380           Options.merge_operator: None
2018/09/28-18:30:43.630096 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:30:43.630097 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:30:43.630097 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:30:43.630098 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:30:43.630110 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4da8820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4daac08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:30:43.630114 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:30:43.630115 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:30:43.630116 7fffb809d380          Options.compression: Snappy
2018/09/28-18:30:43.630117 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:30:43.630118 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:30:43.630118 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:30:43.630121 7fffb809d380             Options.num_levels: 7
2018/09/28-18:30:43.630122 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:30:43.630123 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:30:43.630124 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:30:43.630125 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:30:43.630126 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:30:43.630126 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:30:43.630127 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:30:43.630128 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:30:43.630129 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:30:43.630130 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:30:43.630130 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:30:43.630131 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:30:43.630132 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:30:43.630133 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:30:43.630134 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:30:43.630135 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:30:43.630136 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:30:43.630136 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:30:43.630137 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:30:43.630138 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:30:43.630139 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:30:43.630140 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:30:43.630140 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:30:43.630141 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:30:43.630142 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:30:43.630143 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:30:43.630144 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:30:43.630144 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:30:43.630145 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:30:43.630146 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:30:43.630147 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:30:43.630148 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:30:43.630149 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:30:43.630149 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:30:43.630150 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:30:43.630151 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:30:43.630152 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:30:43.630153 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:30:43.630154 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:30:43.630155 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:30:43.630155 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:30:43.630156 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:30:43.630159 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:30:43.630160 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:30:43.630161 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:30:43.630162 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:30:43.630163 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:30:43.630163 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:30:43.630164 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:30:43.630165 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:30:43.630166 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:30:43.630167 7fffb809d380                               Options.ttl: 0
2018/09/28-18:30:43.630959 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:30:43.630963 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 29
2018/09/28-18:30:43.630965 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 29
2018/09/28-18:30:43.631074 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538127043631061, "job": 1, "event": "recovery_started", "log_files": [31]}
2018/09/28-18:30:43.631082 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #31 mode 2
2018/09/28-18:30:43.631145 7fffb809d380 [db/version_set.cc:2847] Creating manifest 33
2018/09/28-18:30:43.633675 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538127043633668, "job": 1, "event": "recovery_finished"}
2018/09/28-18:30:43.642624 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x509f400
