2018/09/27-16:13:10.212976 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-16:13:10.213223 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-16:13:10.213226 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-16:13:10.213227 7fff9cbcf380 DB SUMMARY
2018/09/27-16:13:10.213352 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-16:13:10.213354 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-16:13:10.213366 7fff9cbcf380 MANIFEST file:  MANIFEST-000204 size: 217 Bytes
2018/09/27-16:13:10.213368 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-16:13:10.213369 7fff9cbcf380 Write Ahead Log file in db2: 000205.log size: 0 ; 
2018/09/27-16:13:10.213378 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-16:13:10.213381 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-16:13:10.213382 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-16:13:10.213383 7fff9cbcf380                                     Options.env: 0x4a3a5c8
2018/09/27-16:13:10.213384 7fff9cbcf380                                Options.info_log: 0x4eb79a0
2018/09/27-16:13:10.213385 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-16:13:10.213386 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-16:13:10.213387 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-16:13:10.213388 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-16:13:10.213390 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-16:13:10.213391 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-16:13:10.213391 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-16:13:10.213392 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-16:13:10.213393 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-16:13:10.213394 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-16:13:10.213395 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-16:13:10.213395 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-16:13:10.213396 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-16:13:10.213397 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-16:13:10.213398 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-16:13:10.213399 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-16:13:10.213399 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-16:13:10.213400 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-16:13:10.213401 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-16:13:10.213402 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-16:13:10.213403 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-16:13:10.213403 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-16:13:10.213404 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-16:13:10.213405 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-16:13:10.213406 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-16:13:10.213406 7fff9cbcf380                    Options.write_buffer_manager: 0x4eb7940
2018/09/27-16:13:10.213407 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-16:13:10.213408 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-16:13:10.213409 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-16:13:10.213410 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-16:13:10.213410 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-16:13:10.213411 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-16:13:10.213412 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-16:13:10.213413 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-16:13:10.213414 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-16:13:10.213414 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-16:13:10.213415 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-16:13:10.213416 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-16:13:10.213417 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-16:13:10.213419 7fff9cbcf380                               Options.row_cache: None
2018/09/27-16:13:10.213421 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-16:13:10.213421 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-16:13:10.213422 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-16:13:10.213423 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-16:13:10.213424 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-16:13:10.213425 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-16:13:10.213425 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-16:13:10.213426 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-16:13:10.213427 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-16:13:10.213428 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-16:13:10.213429 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-16:13:10.213429 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-16:13:10.213430 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-16:13:10.213431 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-16:13:10.213432 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-16:13:10.213433 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-16:13:10.213434 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-16:13:10.213434 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-16:13:10.213435 7fff9cbcf380 Compression algorithms supported:
2018/09/27-16:13:10.213436 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-16:13:10.213437 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-16:13:10.213438 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-16:13:10.213439 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-16:13:10.213440 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-16:13:10.213441 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-16:13:10.213442 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-16:13:10.213442 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-16:13:10.213445 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-16:13:10.213638 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000204
2018/09/27-16:13:10.213691 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-16:13:10.213695 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-16:13:10.213696 7fff9cbcf380           Options.merge_operator: None
2018/09/27-16:13:10.213697 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-16:13:10.213698 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-16:13:10.213699 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-16:13:10.213700 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-16:13:10.213718 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ea8c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4eb6dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-16:13:10.213720 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-16:13:10.213721 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-16:13:10.213723 7fff9cbcf380          Options.compression: Snappy
2018/09/27-16:13:10.213725 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-16:13:10.213725 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-16:13:10.213726 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-16:13:10.213727 7fff9cbcf380             Options.num_levels: 7
2018/09/27-16:13:10.213728 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-16:13:10.213729 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-16:13:10.213729 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-16:13:10.213730 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-16:13:10.213731 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-16:13:10.213732 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-16:13:10.213733 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-16:13:10.213733 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-16:13:10.213734 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-16:13:10.213735 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-16:13:10.213736 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-16:13:10.213737 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-16:13:10.213737 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-16:13:10.213738 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-16:13:10.213739 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-16:13:10.213741 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-16:13:10.213742 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-16:13:10.213742 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-16:13:10.213743 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-16:13:10.213744 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-16:13:10.213745 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-16:13:10.213746 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-16:13:10.213746 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-16:13:10.213747 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-16:13:10.213748 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-16:13:10.213749 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-16:13:10.213750 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-16:13:10.213750 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-16:13:10.213751 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-16:13:10.213752 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-16:13:10.213753 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-16:13:10.213754 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-16:13:10.213755 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-16:13:10.213756 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-16:13:10.213757 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-16:13:10.213758 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-16:13:10.213761 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-16:13:10.213762 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-16:13:10.213763 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-16:13:10.213764 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-16:13:10.213764 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-16:13:10.213765 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-16:13:10.213766 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-16:13:10.213767 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-16:13:10.213768 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-16:13:10.213769 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-16:13:10.213769 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-16:13:10.213770 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-16:13:10.213771 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-16:13:10.213772 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-16:13:10.213773 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-16:13:10.213773 7fff9cbcf380                               Options.ttl: 0
2018/09/27-16:13:10.213833 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-16:13:10.213835 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-16:13:10.213836 7fff9cbcf380           Options.merge_operator: None
2018/09/27-16:13:10.213837 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-16:13:10.213837 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-16:13:10.213838 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-16:13:10.213839 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-16:13:10.213850 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ea8c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4eb6dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-16:13:10.213853 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-16:13:10.213854 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-16:13:10.213855 7fff9cbcf380          Options.compression: Snappy
2018/09/27-16:13:10.213856 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-16:13:10.213857 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-16:13:10.213858 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-16:13:10.213858 7fff9cbcf380             Options.num_levels: 7
2018/09/27-16:13:10.213859 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-16:13:10.213860 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-16:13:10.213861 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-16:13:10.213862 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-16:13:10.213862 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-16:13:10.213863 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-16:13:10.213864 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-16:13:10.213865 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-16:13:10.213866 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-16:13:10.213866 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-16:13:10.213867 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-16:13:10.213868 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-16:13:10.213869 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-16:13:10.213870 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-16:13:10.213870 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-16:13:10.213871 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-16:13:10.213872 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-16:13:10.213873 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-16:13:10.213874 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-16:13:10.213875 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-16:13:10.213875 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-16:13:10.213876 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-16:13:10.213877 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-16:13:10.213878 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-16:13:10.213879 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-16:13:10.213879 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-16:13:10.213880 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-16:13:10.213881 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-16:13:10.213882 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-16:13:10.213883 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-16:13:10.213884 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-16:13:10.213884 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-16:13:10.213885 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-16:13:10.213886 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-16:13:10.213887 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-16:13:10.213888 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-16:13:10.213889 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-16:13:10.213889 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-16:13:10.213890 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-16:13:10.213891 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-16:13:10.213892 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-16:13:10.213893 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-16:13:10.213893 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-16:13:10.213894 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-16:13:10.213895 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-16:13:10.213896 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-16:13:10.213897 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-16:13:10.213897 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-16:13:10.213898 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-16:13:10.213899 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-16:13:10.213900 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-16:13:10.213900 7fff9cbcf380                               Options.ttl: 0
2018/09/27-16:13:10.214659 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-16:13:10.214663 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 203
2018/09/27-16:13:10.214665 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 203
2018/09/27-16:13:10.214834 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538032390214821, "job": 1, "event": "recovery_started", "log_files": [205]}
2018/09/27-16:13:10.214842 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #205 mode 2
2018/09/27-16:13:10.214898 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 207
2018/09/27-16:13:10.216055 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538032390216051, "job": 1, "event": "recovery_finished"}
2018/09/27-16:13:10.223029 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x58b7600
