2018/09/27-17:41:26.794756 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-17:41:26.795006 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-17:41:26.795009 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-17:41:26.795011 7fff9cbcf380 DB SUMMARY
2018/09/27-17:41:26.795162 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-17:41:26.795164 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-17:41:26.795178 7fff9cbcf380 MANIFEST file:  MANIFEST-000249 size: 217 Bytes
2018/09/27-17:41:26.795180 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-17:41:26.795181 7fff9cbcf380 Write Ahead Log file in db2: 000250.log size: 0 ; 
2018/09/27-17:41:26.795189 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-17:41:26.795192 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-17:41:26.795193 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-17:41:26.795193 7fff9cbcf380                                     Options.env: 0x4a3a5c8
2018/09/27-17:41:26.795194 7fff9cbcf380                                Options.info_log: 0x4d03b40
2018/09/27-17:41:26.795197 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-17:41:26.795199 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-17:41:26.795199 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-17:41:26.795200 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-17:41:26.795201 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-17:41:26.795202 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-17:41:26.795203 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-17:41:26.795203 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-17:41:26.795204 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-17:41:26.795205 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-17:41:26.795206 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-17:41:26.795206 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-17:41:26.795207 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-17:41:26.795208 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-17:41:26.795209 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-17:41:26.795210 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-17:41:26.795210 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-17:41:26.795211 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-17:41:26.795212 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-17:41:26.795213 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-17:41:26.795214 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-17:41:26.795214 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-17:41:26.795215 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-17:41:26.795216 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-17:41:26.795217 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-17:41:26.795218 7fff9cbcf380                    Options.write_buffer_manager: 0x4d03ae0
2018/09/27-17:41:26.795218 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-17:41:26.795219 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-17:41:26.795220 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-17:41:26.795221 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-17:41:26.795222 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-17:41:26.795222 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-17:41:26.795223 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-17:41:26.795224 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-17:41:26.795225 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-17:41:26.795226 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-17:41:26.795226 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-17:41:26.795227 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-17:41:26.795228 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-17:41:26.795229 7fff9cbcf380                               Options.row_cache: None
2018/09/27-17:41:26.795229 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-17:41:26.795230 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-17:41:26.795231 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-17:41:26.795232 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-17:41:26.795235 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-17:41:26.795236 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-17:41:26.795237 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-17:41:26.795237 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-17:41:26.795238 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-17:41:26.795239 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-17:41:26.795240 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-17:41:26.795241 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-17:41:26.795241 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-17:41:26.795242 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-17:41:26.795243 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-17:41:26.795244 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-17:41:26.795245 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-17:41:26.795246 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-17:41:26.795246 7fff9cbcf380 Compression algorithms supported:
2018/09/27-17:41:26.795247 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-17:41:26.795248 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-17:41:26.795249 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-17:41:26.795250 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-17:41:26.795251 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-17:41:26.795252 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-17:41:26.795253 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-17:41:26.795254 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-17:41:26.795257 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-17:41:26.795464 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000249
2018/09/27-17:41:26.795537 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-17:41:26.795543 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-17:41:26.795545 7fff9cbcf380           Options.merge_operator: None
2018/09/27-17:41:26.795546 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-17:41:26.795547 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-17:41:26.795549 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-17:41:26.795550 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-17:41:26.795579 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-17:41:26.795581 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-17:41:26.795583 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-17:41:26.795586 7fff9cbcf380          Options.compression: Snappy
2018/09/27-17:41:26.795588 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-17:41:26.795589 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-17:41:26.795593 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-17:41:26.795595 7fff9cbcf380             Options.num_levels: 7
2018/09/27-17:41:26.795596 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-17:41:26.795598 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-17:41:26.795599 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-17:41:26.795600 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-17:41:26.795601 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-17:41:26.795602 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-17:41:26.795603 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-17:41:26.795605 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-17:41:26.795606 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-17:41:26.795607 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-17:41:26.795608 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-17:41:26.795609 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-17:41:26.795610 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-17:41:26.795611 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-17:41:26.795612 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-17:41:26.795626 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-17:41:26.795630 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-17:41:26.795631 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-17:41:26.795633 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-17:41:26.795634 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-17:41:26.795636 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-17:41:26.795637 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-17:41:26.795638 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-17:41:26.795640 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-17:41:26.795641 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-17:41:26.795642 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-17:41:26.795644 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-17:41:26.795645 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-17:41:26.795647 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-17:41:26.795649 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-17:41:26.795651 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-17:41:26.795652 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-17:41:26.795654 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-17:41:26.795655 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-17:41:26.795657 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-17:41:26.795658 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-17:41:26.795660 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-17:41:26.795661 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-17:41:26.795663 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-17:41:26.795664 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-17:41:26.795666 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-17:41:26.795672 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-17:41:26.795674 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-17:41:26.795675 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-17:41:26.795677 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-17:41:26.795679 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-17:41:26.795680 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-17:41:26.795681 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-17:41:26.795683 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-17:41:26.795684 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-17:41:26.795685 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-17:41:26.795687 7fff9cbcf380                               Options.ttl: 0
2018/09/27-17:41:26.795769 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-17:41:26.795772 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-17:41:26.795774 7fff9cbcf380           Options.merge_operator: None
2018/09/27-17:41:26.795775 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-17:41:26.795777 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-17:41:26.795778 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-17:41:26.795780 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-17:41:26.795798 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-17:41:26.795803 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-17:41:26.795805 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-17:41:26.795807 7fff9cbcf380          Options.compression: Snappy
2018/09/27-17:41:26.795808 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-17:41:26.795810 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-17:41:26.795811 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-17:41:26.795813 7fff9cbcf380             Options.num_levels: 7
2018/09/27-17:41:26.795814 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-17:41:26.795816 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-17:41:26.795817 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-17:41:26.795818 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-17:41:26.795820 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-17:41:26.795824 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-17:41:26.795826 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-17:41:26.795827 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-17:41:26.795828 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-17:41:26.795830 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-17:41:26.795834 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-17:41:26.795835 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-17:41:26.795836 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-17:41:26.795837 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-17:41:26.795839 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-17:41:26.795841 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-17:41:26.795842 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-17:41:26.795843 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-17:41:26.795845 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-17:41:26.795846 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-17:41:26.795848 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-17:41:26.795849 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-17:41:26.795850 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-17:41:26.795851 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-17:41:26.795853 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-17:41:26.795854 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-17:41:26.795856 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-17:41:26.795857 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-17:41:26.795858 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-17:41:26.795860 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-17:41:26.795862 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-17:41:26.795863 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-17:41:26.795864 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-17:41:26.795866 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-17:41:26.795867 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-17:41:26.795867 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-17:41:26.795869 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-17:41:26.795870 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-17:41:26.795870 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-17:41:26.795871 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-17:41:26.795872 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-17:41:26.795873 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-17:41:26.795874 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-17:41:26.795875 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-17:41:26.795876 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-17:41:26.795876 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-17:41:26.795877 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-17:41:26.795878 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-17:41:26.795879 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-17:41:26.795879 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-17:41:26.795880 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-17:41:26.795881 7fff9cbcf380                               Options.ttl: 0
2018/09/27-17:41:26.796651 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000249 succeeded,manifest_file_number is 249, next_file_number is 251, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-17:41:26.796658 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 248
2018/09/27-17:41:26.796660 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 248
2018/09/27-17:41:26.796855 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538037686796838, "job": 1, "event": "recovery_started", "log_files": [250]}
2018/09/27-17:41:26.796864 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #250 mode 2
2018/09/27-17:41:26.796936 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 252
2018/09/27-17:41:26.798487 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538037686798479, "job": 1, "event": "recovery_finished"}
2018/09/27-17:41:26.804840 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x7002e00
