2018/09/28-19:22:07.179549 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:22:07.179860 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:22:07.179864 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:22:07.179866 7fffb809d380 DB SUMMARY
2018/09/28-19:22:07.180015 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:22:07.180018 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:22:07.180033 7fffb809d380 MANIFEST file:  MANIFEST-000126 size: 211 Bytes
2018/09/28-19:22:07.180036 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:22:07.180038 7fffb809d380 Write Ahead Log file in db2: 000127.log size: 0 ; 
2018/09/28-19:22:07.180047 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:22:07.180052 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:22:07.180054 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:22:07.180056 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:22:07.180057 7fffb809d380                                Options.info_log: 0x609c4f0
2018/09/28-19:22:07.180059 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:22:07.180061 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:22:07.180062 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:22:07.180064 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:22:07.180065 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:22:07.180067 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:22:07.180068 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:22:07.180070 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:22:07.180072 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:22:07.180073 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:22:07.180074 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:22:07.180076 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:22:07.180077 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:22:07.180079 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:22:07.180080 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:22:07.180082 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:22:07.180087 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:22:07.180089 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:22:07.180090 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:22:07.180092 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:22:07.180093 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:22:07.180095 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:22:07.180097 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:22:07.180098 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:22:07.180099 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:22:07.180100 7fffb809d380                    Options.write_buffer_manager: 0x609c490
2018/09/28-19:22:07.180102 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:22:07.180103 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:22:07.180104 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:22:07.180105 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:22:07.180106 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:22:07.180108 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:22:07.180109 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:22:07.180110 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:22:07.180111 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:22:07.180113 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:22:07.180114 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:22:07.180115 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:22:07.180117 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:22:07.180118 7fffb809d380                               Options.row_cache: None
2018/09/28-19:22:07.180119 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:22:07.180121 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:22:07.180122 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:22:07.180124 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:22:07.180125 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:22:07.180127 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:22:07.180128 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:22:07.180129 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:22:07.180130 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:22:07.180132 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:22:07.180133 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:22:07.180135 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:22:07.180136 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:22:07.180137 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:22:07.180139 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:22:07.180141 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:22:07.180142 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:22:07.180143 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:22:07.180145 7fffb809d380 Compression algorithms supported:
2018/09/28-19:22:07.180146 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:22:07.180148 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:22:07.180149 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:22:07.180150 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:22:07.180155 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:22:07.180157 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:22:07.180158 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:22:07.180159 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:22:07.180164 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:22:07.180415 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000126
2018/09/28-19:22:07.180488 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:22:07.180494 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:22:07.180496 7fffb809d380           Options.merge_operator: None
2018/09/28-19:22:07.180498 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:22:07.180499 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:22:07.180501 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:22:07.180502 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:22:07.180530 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x605c5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x609b948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:22:07.180535 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:22:07.180537 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:22:07.180540 7fffb809d380          Options.compression: Snappy
2018/09/28-19:22:07.180542 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:22:07.180543 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:22:07.180545 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:22:07.180546 7fffb809d380             Options.num_levels: 7
2018/09/28-19:22:07.180548 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:22:07.180549 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:22:07.180551 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:22:07.180552 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:22:07.180554 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:22:07.180555 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:22:07.180557 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:22:07.180558 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:22:07.180560 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:22:07.180561 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:22:07.180562 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:22:07.180564 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:22:07.180565 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:22:07.180566 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:22:07.180568 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:22:07.180574 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:22:07.180576 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:22:07.180577 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:22:07.180578 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:22:07.180580 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:22:07.180581 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:22:07.180582 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:22:07.180583 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:22:07.180585 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:22:07.180586 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:22:07.180588 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:22:07.180589 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:22:07.180590 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:22:07.180592 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:22:07.180593 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:22:07.180595 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:22:07.180596 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:22:07.180597 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:22:07.180598 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:22:07.180599 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:22:07.180600 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:22:07.180602 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:22:07.180604 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:22:07.180605 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:22:07.180607 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:22:07.180608 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:22:07.180609 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:22:07.180610 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:22:07.180611 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:22:07.180613 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:22:07.180614 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:22:07.180615 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:22:07.180617 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:22:07.180618 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:22:07.180619 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:22:07.180621 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:22:07.180622 7fffb809d380                               Options.ttl: 0
2018/09/28-19:22:07.180705 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:22:07.180708 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:22:07.180710 7fffb809d380           Options.merge_operator: None
2018/09/28-19:22:07.180711 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:22:07.180712 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:22:07.180713 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:22:07.180718 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:22:07.180734 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x605c5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x609b948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:22:07.180738 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:22:07.180740 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:22:07.180741 7fffb809d380          Options.compression: Snappy
2018/09/28-19:22:07.180743 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:22:07.180744 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:22:07.180746 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:22:07.180747 7fffb809d380             Options.num_levels: 7
2018/09/28-19:22:07.180748 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:22:07.180750 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:22:07.180751 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:22:07.180752 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:22:07.180753 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:22:07.180755 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:22:07.180756 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:22:07.180757 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:22:07.180759 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:22:07.180760 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:22:07.180761 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:22:07.180763 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:22:07.180764 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:22:07.180765 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:22:07.180766 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:22:07.180768 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:22:07.180770 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:22:07.180771 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:22:07.180773 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:22:07.180774 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:22:07.180775 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:22:07.180777 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:22:07.180778 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:22:07.180779 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:22:07.180781 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:22:07.180782 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:22:07.180783 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:22:07.180788 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:22:07.180790 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:22:07.180792 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:22:07.180793 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:22:07.180795 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:22:07.180796 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:22:07.180798 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:22:07.180799 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:22:07.180801 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:22:07.180803 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:22:07.180804 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:22:07.180805 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:22:07.180807 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:22:07.180808 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:22:07.180810 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:22:07.180811 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:22:07.180812 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:22:07.180814 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:22:07.180815 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:22:07.180817 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:22:07.180818 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:22:07.180819 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:22:07.180820 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:22:07.180822 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:22:07.180823 7fffb809d380                               Options.ttl: 0
2018/09/28-19:22:07.181991 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:22:07.181998 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 125
2018/09/28-19:22:07.182001 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 125
2018/09/28-19:22:07.182309 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538130127182268, "job": 1, "event": "recovery_started", "log_files": [127]}
2018/09/28-19:22:07.182338 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #127 mode 2
2018/09/28-19:22:07.182579 7fffb809d380 [db/version_set.cc:2847] Creating manifest 129
2018/09/28-19:22:07.184359 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538130127184352, "job": 1, "event": "recovery_finished"}
2018/09/28-19:22:07.192498 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x6899e00
