2018/09/26-17:27:03.089228 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-17:27:03.089467 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-17:27:03.089470 7fffaefce380 Compile date Aug 22 2018
2018/09/26-17:27:03.089471 7fffaefce380 DB SUMMARY
2018/09/26-17:27:03.089558 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-17:27:03.089560 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-17:27:03.089569 7fffaefce380 MANIFEST file:  MANIFEST-000087 size: 211 Bytes
2018/09/26-17:27:03.089571 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-17:27:03.089572 7fffaefce380 Write Ahead Log file in db2: 000088.log size: 0 ; 
2018/09/26-17:27:03.089576 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-17:27:03.089580 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-17:27:03.089581 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-17:27:03.089581 7fffaefce380                                     Options.env: 0x4a3a5c8
2018/09/26-17:27:03.089582 7fffaefce380                                Options.info_log: 0x4d9be50
2018/09/26-17:27:03.089583 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-17:27:03.089584 7fffaefce380                              Options.statistics: 0x0
2018/09/26-17:27:03.089585 7fffaefce380                               Options.use_fsync: 0
2018/09/26-17:27:03.089586 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-17:27:03.089587 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-17:27:03.089588 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-17:27:03.089589 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-17:27:03.089589 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-17:27:03.089590 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-17:27:03.089591 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-17:27:03.089592 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-17:27:03.089595 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-17:27:03.089596 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-17:27:03.089597 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-17:27:03.089598 7fffaefce380                              Options.db_log_dir: 
2018/09/26-17:27:03.089599 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-17:27:03.089600 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-17:27:03.089600 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-17:27:03.089601 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-17:27:03.089602 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-17:27:03.089603 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-17:27:03.089604 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-17:27:03.089605 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-17:27:03.089606 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-17:27:03.089606 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-17:27:03.089607 7fffaefce380                    Options.write_buffer_manager: 0x4d00be0
2018/09/26-17:27:03.089608 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-17:27:03.089609 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-17:27:03.089610 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-17:27:03.089610 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-17:27:03.089611 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-17:27:03.089612 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-17:27:03.089613 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-17:27:03.089614 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-17:27:03.089615 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-17:27:03.089616 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-17:27:03.089616 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-17:27:03.089617 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-17:27:03.089618 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-17:27:03.089619 7fffaefce380                               Options.row_cache: None
2018/09/26-17:27:03.089620 7fffaefce380                              Options.wal_filter: None
2018/09/26-17:27:03.089621 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-17:27:03.089621 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-17:27:03.089622 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-17:27:03.089623 7fffaefce380             Options.two_write_queues: 0
2018/09/26-17:27:03.089624 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-17:27:03.089625 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-17:27:03.089626 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-17:27:03.089627 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-17:27:03.089627 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-17:27:03.089628 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-17:27:03.089629 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-17:27:03.089630 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-17:27:03.089631 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-17:27:03.089632 7fffaefce380                          Options.max_open_files: -1
2018/09/26-17:27:03.089633 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-17:27:03.089636 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-17:27:03.089637 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-17:27:03.089638 7fffaefce380 Compression algorithms supported:
2018/09/26-17:27:03.089640 7fffaefce380 	kZSTD supported: 0
2018/09/26-17:27:03.089641 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-17:27:03.089643 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-17:27:03.089644 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-17:27:03.089645 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-17:27:03.089647 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-17:27:03.089648 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-17:27:03.089650 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-17:27:03.089654 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-17:27:03.089891 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000087
2018/09/26-17:27:03.089946 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-17:27:03.089951 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:27:03.089952 7fffaefce380           Options.merge_operator: None
2018/09/26-17:27:03.089953 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:27:03.089954 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:27:03.089955 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:27:03.089956 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:27:03.089977 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d00570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d00ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:27:03.089979 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:27:03.089980 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:27:03.089983 7fffaefce380          Options.compression: Snappy
2018/09/26-17:27:03.089984 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:27:03.089985 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:27:03.089986 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:27:03.089987 7fffaefce380             Options.num_levels: 7
2018/09/26-17:27:03.089987 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:27:03.089988 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:27:03.089989 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:27:03.089990 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:27:03.089991 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:27:03.089992 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:27:03.089993 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:27:03.089993 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:27:03.089994 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:27:03.089995 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:27:03.089998 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:27:03.089999 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:27:03.090000 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:27:03.090001 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:27:03.090002 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:27:03.090004 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:27:03.090005 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:27:03.090005 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:27:03.090006 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:27:03.090007 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:27:03.090008 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:27:03.090009 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:27:03.090010 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:27:03.090010 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:27:03.090011 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:27:03.090012 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:27:03.090013 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:27:03.090014 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:27:03.090015 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:27:03.090016 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:27:03.090017 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:27:03.090018 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:27:03.090019 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:27:03.090019 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:27:03.090020 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:27:03.090021 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:27:03.090022 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:27:03.090023 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:27:03.090024 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:27:03.090025 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:27:03.090026 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:27:03.090027 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:27:03.090027 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:27:03.090028 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:27:03.090029 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:27:03.090031 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:27:03.090032 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:27:03.090033 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:27:03.090035 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:27:03.090036 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:27:03.090037 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:27:03.090038 7fffaefce380                               Options.ttl: 0
2018/09/26-17:27:03.090109 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-17:27:03.090134 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:27:03.090136 7fffaefce380           Options.merge_operator: None
2018/09/26-17:27:03.090137 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:27:03.090138 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:27:03.090139 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:27:03.090140 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:27:03.090156 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d00570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d00ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:27:03.090162 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:27:03.090163 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:27:03.090164 7fffaefce380          Options.compression: Snappy
2018/09/26-17:27:03.090164 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:27:03.090165 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:27:03.090166 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:27:03.090167 7fffaefce380             Options.num_levels: 7
2018/09/26-17:27:03.090168 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:27:03.090169 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:27:03.090170 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:27:03.090171 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:27:03.090172 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:27:03.090173 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:27:03.090175 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:27:03.090176 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:27:03.090177 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:27:03.090179 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:27:03.090180 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:27:03.090181 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:27:03.090183 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:27:03.090184 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:27:03.090185 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:27:03.090187 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:27:03.090189 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:27:03.090190 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:27:03.090191 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:27:03.090193 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:27:03.090194 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:27:03.090197 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:27:03.090199 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:27:03.090199 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:27:03.090200 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:27:03.090201 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:27:03.090202 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:27:03.090204 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:27:03.090205 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:27:03.090206 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:27:03.090207 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:27:03.090208 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:27:03.090208 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:27:03.090209 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:27:03.090210 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:27:03.090211 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:27:03.090212 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:27:03.090213 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:27:03.090214 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:27:03.090215 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:27:03.090215 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:27:03.090216 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:27:03.090217 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:27:03.090218 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:27:03.090219 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:27:03.090220 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:27:03.090221 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:27:03.090223 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:27:03.090224 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:27:03.090225 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:27:03.090226 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:27:03.090227 7fffaefce380                               Options.ttl: 0
2018/09/26-17:27:03.091086 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-17:27:03.091091 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 86
2018/09/26-17:27:03.091093 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 86
2018/09/26-17:27:03.091225 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537950423091212, "job": 1, "event": "recovery_started", "log_files": [88]}
2018/09/26-17:27:03.091233 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #88 mode 2
2018/09/26-17:27:03.091294 7fffaefce380 [db/version_set.cc:2847] Creating manifest 90
2018/09/26-17:27:03.092595 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537950423092589, "job": 1, "event": "recovery_finished"}
2018/09/26-17:27:03.099375 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x589c400
