2018/09/28-15:25:14.719418 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-15:25:14.719681 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-15:25:14.719684 7fffb809d380 Compile date Aug 22 2018
2018/09/28-15:25:14.719685 7fffb809d380 DB SUMMARY
2018/09/28-15:25:14.719915 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-15:25:14.719917 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-15:25:14.719940 7fffb809d380 MANIFEST file:  MANIFEST-000438 size: 217 Bytes
2018/09/28-15:25:14.719943 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-15:25:14.719944 7fffb809d380 Write Ahead Log file in db2: 000439.log size: 0 ; 
2018/09/28-15:25:14.719956 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-15:25:14.719959 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-15:25:14.719960 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-15:25:14.719961 7fffb809d380                                     Options.env: 0x4a3b5c8
2018/09/28-15:25:14.719962 7fffb809d380                                Options.info_log: 0x4d6dcd0
2018/09/28-15:25:14.719963 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-15:25:14.719964 7fffb809d380                              Options.statistics: 0x0
2018/09/28-15:25:14.719965 7fffb809d380                               Options.use_fsync: 0
2018/09/28-15:25:14.719965 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-15:25:14.719966 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-15:25:14.719967 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-15:25:14.719968 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-15:25:14.719969 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-15:25:14.719969 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-15:25:14.719970 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-15:25:14.719971 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-15:25:14.719972 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-15:25:14.719972 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-15:25:14.719973 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-15:25:14.719974 7fffb809d380                              Options.db_log_dir: 
2018/09/28-15:25:14.719975 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-15:25:14.719976 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-15:25:14.719976 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-15:25:14.719977 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-15:25:14.719978 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-15:25:14.719979 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-15:25:14.719980 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-15:25:14.719980 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-15:25:14.719981 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-15:25:14.719982 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-15:25:14.719983 7fffb809d380                    Options.write_buffer_manager: 0x4d6dc70
2018/09/28-15:25:14.719983 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-15:25:14.719984 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-15:25:14.719988 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-15:25:14.719989 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-15:25:14.719990 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-15:25:14.719990 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-15:25:14.719991 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-15:25:14.719992 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-15:25:14.719993 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-15:25:14.719994 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-15:25:14.719994 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-15:25:14.719995 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-15:25:14.719996 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-15:25:14.719997 7fffb809d380                               Options.row_cache: None
2018/09/28-15:25:14.719998 7fffb809d380                              Options.wal_filter: None
2018/09/28-15:25:14.719998 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-15:25:14.719999 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-15:25:14.720000 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-15:25:14.720001 7fffb809d380             Options.two_write_queues: 0
2018/09/28-15:25:14.720001 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-15:25:14.720002 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-15:25:14.720003 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-15:25:14.720004 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-15:25:14.720005 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-15:25:14.720005 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-15:25:14.720006 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-15:25:14.720007 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-15:25:14.720008 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-15:25:14.720009 7fffb809d380                          Options.max_open_files: -1
2018/09/28-15:25:14.720009 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-15:25:14.720010 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-15:25:14.720011 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-15:25:14.720012 7fffb809d380 Compression algorithms supported:
2018/09/28-15:25:14.720013 7fffb809d380 	kZSTD supported: 0
2018/09/28-15:25:14.720014 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-15:25:14.720015 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-15:25:14.720016 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-15:25:14.720016 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-15:25:14.720017 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-15:25:14.720018 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-15:25:14.720019 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-15:25:14.720022 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-15:25:14.720187 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000438
2018/09/28-15:25:14.720227 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-15:25:14.720231 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-15:25:14.720232 7fffb809d380           Options.merge_operator: None
2018/09/28-15:25:14.720233 7fffb809d380        Options.compaction_filter: None
2018/09/28-15:25:14.720234 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-15:25:14.720237 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-15:25:14.720238 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-15:25:14.720260 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d69c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d6d088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-15:25:14.720261 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-15:25:14.720262 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-15:25:14.720264 7fffb809d380          Options.compression: Snappy
2018/09/28-15:25:14.720265 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-15:25:14.720266 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-15:25:14.720267 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-15:25:14.720268 7fffb809d380             Options.num_levels: 7
2018/09/28-15:25:14.720269 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-15:25:14.720269 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-15:25:14.720270 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-15:25:14.720271 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-15:25:14.720272 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-15:25:14.720273 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-15:25:14.720273 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-15:25:14.720274 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-15:25:14.720275 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-15:25:14.720276 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-15:25:14.720277 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-15:25:14.720278 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-15:25:14.720278 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-15:25:14.720279 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-15:25:14.720280 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-15:25:14.720282 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-15:25:14.720283 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-15:25:14.720283 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-15:25:14.720284 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-15:25:14.720285 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-15:25:14.720286 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-15:25:14.720287 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-15:25:14.720287 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-15:25:14.720288 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-15:25:14.720289 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-15:25:14.720290 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-15:25:14.720293 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-15:25:14.720294 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-15:25:14.720295 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-15:25:14.720296 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-15:25:14.720298 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-15:25:14.720298 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-15:25:14.720299 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-15:25:14.720300 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-15:25:14.720301 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-15:25:14.720302 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-15:25:14.720303 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-15:25:14.720304 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-15:25:14.720304 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-15:25:14.720305 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-15:25:14.720306 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-15:25:14.720307 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-15:25:14.720308 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-15:25:14.720308 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-15:25:14.720310 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-15:25:14.720311 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-15:25:14.720312 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-15:25:14.720313 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-15:25:14.720314 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-15:25:14.720314 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-15:25:14.720315 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-15:25:14.720316 7fffb809d380                               Options.ttl: 0
2018/09/28-15:25:14.720376 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-15:25:14.720378 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-15:25:14.720379 7fffb809d380           Options.merge_operator: None
2018/09/28-15:25:14.720380 7fffb809d380        Options.compaction_filter: None
2018/09/28-15:25:14.720381 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-15:25:14.720382 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-15:25:14.720382 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-15:25:14.720393 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d69c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d6d088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-15:25:14.720399 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-15:25:14.720400 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-15:25:14.720401 7fffb809d380          Options.compression: Snappy
2018/09/28-15:25:14.720402 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-15:25:14.720403 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-15:25:14.720403 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-15:25:14.720404 7fffb809d380             Options.num_levels: 7
2018/09/28-15:25:14.720405 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-15:25:14.720406 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-15:25:14.720407 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-15:25:14.720408 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-15:25:14.720408 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-15:25:14.720409 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-15:25:14.720410 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-15:25:14.720411 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-15:25:14.720411 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-15:25:14.720412 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-15:25:14.720413 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-15:25:14.720414 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-15:25:14.720415 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-15:25:14.720415 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-15:25:14.720416 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-15:25:14.720417 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-15:25:14.720418 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-15:25:14.720419 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-15:25:14.720420 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-15:25:14.720420 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-15:25:14.720421 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-15:25:14.720422 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-15:25:14.720423 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-15:25:14.720424 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-15:25:14.720424 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-15:25:14.720425 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-15:25:14.720426 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-15:25:14.720427 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-15:25:14.720428 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-15:25:14.720429 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-15:25:14.720429 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-15:25:14.720430 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-15:25:14.720431 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-15:25:14.720432 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-15:25:14.720433 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-15:25:14.720433 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-15:25:14.720434 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-15:25:14.720437 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-15:25:14.720439 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-15:25:14.720439 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-15:25:14.720440 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-15:25:14.720441 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-15:25:14.720442 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-15:25:14.720442 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-15:25:14.720443 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-15:25:14.720444 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-15:25:14.720445 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-15:25:14.720446 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-15:25:14.720446 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-15:25:14.720447 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-15:25:14.720448 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-15:25:14.720449 7fffb809d380                               Options.ttl: 0
2018/09/28-15:25:14.721228 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000438 succeeded,manifest_file_number is 438, next_file_number is 440, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-15:25:14.721232 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 437
2018/09/28-15:25:14.721234 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 437
2018/09/28-15:25:14.721489 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538115914721476, "job": 1, "event": "recovery_started", "log_files": [439]}
2018/09/28-15:25:14.721496 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #439 mode 2
2018/09/28-15:25:14.721556 7fffb809d380 [db/version_set.cc:2847] Creating manifest 441
2018/09/28-15:25:14.722915 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538115914722910, "job": 1, "event": "recovery_finished"}
2018/09/28-15:25:14.729873 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x5068400
