2018/09/26-16:43:00.931508 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-16:43:00.931772 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-16:43:00.931775 7fffaefce380 Compile date Aug 22 2018
2018/09/26-16:43:00.931776 7fffaefce380 DB SUMMARY
2018/09/26-16:43:00.931845 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-16:43:00.931847 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-16:43:00.931855 7fffaefce380 MANIFEST file:  MANIFEST-000060 size: 211 Bytes
2018/09/26-16:43:00.931857 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-16:43:00.931858 7fffaefce380 Write Ahead Log file in db2: 000061.log size: 0 ; 
2018/09/26-16:43:00.931861 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-16:43:00.931864 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-16:43:00.931865 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-16:43:00.931866 7fffaefce380                                     Options.env: 0x4a345c8
2018/09/26-16:43:00.931867 7fffaefce380                                Options.info_log: 0x4e4d110
2018/09/26-16:43:00.931868 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-16:43:00.931869 7fffaefce380                              Options.statistics: 0x0
2018/09/26-16:43:00.931869 7fffaefce380                               Options.use_fsync: 0
2018/09/26-16:43:00.931870 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-16:43:00.931871 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-16:43:00.931872 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-16:43:00.931873 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-16:43:00.931874 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-16:43:00.931874 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-16:43:00.931875 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-16:43:00.931876 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-16:43:00.931877 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-16:43:00.931878 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-16:43:00.931878 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-16:43:00.931879 7fffaefce380                              Options.db_log_dir: 
2018/09/26-16:43:00.931880 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-16:43:00.931881 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-16:43:00.931882 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-16:43:00.931883 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-16:43:00.931883 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-16:43:00.931884 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-16:43:00.931885 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-16:43:00.931886 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-16:43:00.931887 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-16:43:00.931887 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-16:43:00.931888 7fffaefce380                    Options.write_buffer_manager: 0x4e4d0b0
2018/09/26-16:43:00.931889 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-16:43:00.931892 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-16:43:00.931896 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-16:43:00.931897 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-16:43:00.931898 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-16:43:00.931899 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-16:43:00.931900 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-16:43:00.931900 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-16:43:00.931901 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-16:43:00.931902 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-16:43:00.931903 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-16:43:00.931903 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-16:43:00.931904 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-16:43:00.931905 7fffaefce380                               Options.row_cache: None
2018/09/26-16:43:00.931906 7fffaefce380                              Options.wal_filter: None
2018/09/26-16:43:00.931907 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-16:43:00.931907 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-16:43:00.931908 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-16:43:00.931909 7fffaefce380             Options.two_write_queues: 0
2018/09/26-16:43:00.931910 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-16:43:00.931911 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-16:43:00.931911 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-16:43:00.931912 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-16:43:00.931913 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-16:43:00.931914 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-16:43:00.931915 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-16:43:00.931915 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-16:43:00.931916 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-16:43:00.931917 7fffaefce380                          Options.max_open_files: -1
2018/09/26-16:43:00.931918 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-16:43:00.931919 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-16:43:00.931920 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-16:43:00.931920 7fffaefce380 Compression algorithms supported:
2018/09/26-16:43:00.931921 7fffaefce380 	kZSTD supported: 0
2018/09/26-16:43:00.931922 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-16:43:00.931923 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-16:43:00.931924 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-16:43:00.931925 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-16:43:00.931926 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-16:43:00.931927 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-16:43:00.931928 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-16:43:00.931931 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-16:43:00.932126 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000060
2018/09/26-16:43:00.932183 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-16:43:00.932187 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-16:43:00.932189 7fffaefce380           Options.merge_operator: None
2018/09/26-16:43:00.932190 7fffaefce380        Options.compaction_filter: None
2018/09/26-16:43:00.932190 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-16:43:00.932194 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-16:43:00.932195 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-16:43:00.932221 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e4c440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e4c488
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-16:43:00.932226 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-16:43:00.932227 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-16:43:00.932230 7fffaefce380          Options.compression: Snappy
2018/09/26-16:43:00.932231 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-16:43:00.932232 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-16:43:00.932233 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-16:43:00.932233 7fffaefce380             Options.num_levels: 7
2018/09/26-16:43:00.932234 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-16:43:00.932235 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-16:43:00.932236 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-16:43:00.932237 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-16:43:00.932238 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-16:43:00.932239 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-16:43:00.932239 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-16:43:00.932240 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-16:43:00.932241 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-16:43:00.932242 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-16:43:00.932243 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-16:43:00.932244 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-16:43:00.932244 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-16:43:00.932245 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-16:43:00.932246 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-16:43:00.932248 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-16:43:00.932249 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-16:43:00.932250 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-16:43:00.932250 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-16:43:00.932251 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-16:43:00.932252 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-16:43:00.932253 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-16:43:00.932254 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-16:43:00.932254 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-16:43:00.932255 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-16:43:00.932256 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-16:43:00.932257 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-16:43:00.932258 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-16:43:00.932259 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-16:43:00.932260 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-16:43:00.932261 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-16:43:00.932262 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-16:43:00.932263 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-16:43:00.932263 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-16:43:00.932264 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-16:43:00.932265 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-16:43:00.932266 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-16:43:00.932267 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-16:43:00.932268 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-16:43:00.932269 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-16:43:00.932270 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-16:43:00.932270 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-16:43:00.932271 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-16:43:00.932272 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-16:43:00.932273 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-16:43:00.932274 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-16:43:00.932275 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-16:43:00.932275 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-16:43:00.932276 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-16:43:00.932277 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-16:43:00.932278 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-16:43:00.932279 7fffaefce380                               Options.ttl: 0
2018/09/26-16:43:00.932342 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-16:43:00.932344 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-16:43:00.932345 7fffaefce380           Options.merge_operator: None
2018/09/26-16:43:00.932346 7fffaefce380        Options.compaction_filter: None
2018/09/26-16:43:00.932347 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-16:43:00.932348 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-16:43:00.932348 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-16:43:00.932360 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e4c440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e4c488
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-16:43:00.932366 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-16:43:00.932367 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-16:43:00.932368 7fffaefce380          Options.compression: Snappy
2018/09/26-16:43:00.932369 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-16:43:00.932369 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-16:43:00.932370 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-16:43:00.932371 7fffaefce380             Options.num_levels: 7
2018/09/26-16:43:00.932372 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-16:43:00.932373 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-16:43:00.932374 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-16:43:00.932374 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-16:43:00.932375 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-16:43:00.932376 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-16:43:00.932377 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-16:43:00.932378 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-16:43:00.932378 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-16:43:00.932379 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-16:43:00.932380 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-16:43:00.932381 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-16:43:00.932382 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-16:43:00.932382 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-16:43:00.932383 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-16:43:00.932384 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-16:43:00.932385 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-16:43:00.932386 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-16:43:00.932387 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-16:43:00.932388 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-16:43:00.932389 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-16:43:00.932389 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-16:43:00.932390 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-16:43:00.932391 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-16:43:00.932392 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-16:43:00.932393 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-16:43:00.932393 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-16:43:00.932394 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-16:43:00.932395 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-16:43:00.932396 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-16:43:00.932397 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-16:43:00.932398 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-16:43:00.932399 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-16:43:00.932399 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-16:43:00.932400 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-16:43:00.932401 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-16:43:00.932402 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-16:43:00.932403 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-16:43:00.932404 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-16:43:00.932405 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-16:43:00.932405 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-16:43:00.932406 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-16:43:00.932407 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-16:43:00.932408 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-16:43:00.932409 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-16:43:00.932410 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-16:43:00.932410 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-16:43:00.932411 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-16:43:00.932412 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-16:43:00.932413 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-16:43:00.932414 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-16:43:00.932414 7fffaefce380                               Options.ttl: 0
2018/09/26-16:43:00.933209 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-16:43:00.933214 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 59
2018/09/26-16:43:00.933216 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 59
2018/09/26-16:43:00.933334 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537947780933321, "job": 1, "event": "recovery_started", "log_files": [61]}
2018/09/26-16:43:00.933342 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #61 mode 2
2018/09/26-16:43:00.933401 7fffaefce380 [db/version_set.cc:2847] Creating manifest 63
2018/09/26-16:43:00.935033 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537947780935027, "job": 1, "event": "recovery_finished"}
2018/09/26-16:43:00.941752 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x6050000
