2018/09/26-19:57:31.987898 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-19:57:31.988374 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-19:57:31.988378 7fffaefce380 Compile date Aug 22 2018
2018/09/26-19:57:31.988379 7fffaefce380 DB SUMMARY
2018/09/26-19:57:31.988498 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-19:57:31.988500 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-19:57:31.988512 7fffaefce380 MANIFEST file:  MANIFEST-000171 size: 217 Bytes
2018/09/26-19:57:31.988514 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-19:57:31.988515 7fffaefce380 Write Ahead Log file in db2: 000172.log size: 0 ; 
2018/09/26-19:57:31.988521 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-19:57:31.988524 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-19:57:31.988525 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-19:57:31.988526 7fffaefce380                                     Options.env: 0x4a3b5c8
2018/09/26-19:57:31.988527 7fffaefce380                                Options.info_log: 0x4d02120
2018/09/26-19:57:31.988528 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-19:57:31.988528 7fffaefce380                              Options.statistics: 0x0
2018/09/26-19:57:31.988529 7fffaefce380                               Options.use_fsync: 0
2018/09/26-19:57:31.988530 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-19:57:31.988531 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-19:57:31.988532 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-19:57:31.988533 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-19:57:31.988533 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-19:57:31.988534 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-19:57:31.988535 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-19:57:31.988536 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-19:57:31.988536 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-19:57:31.988537 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-19:57:31.988538 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-19:57:31.988539 7fffaefce380                              Options.db_log_dir: 
2018/09/26-19:57:31.988540 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-19:57:31.988540 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-19:57:31.988541 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-19:57:31.988542 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-19:57:31.988543 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-19:57:31.988544 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-19:57:31.988544 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-19:57:31.988545 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-19:57:31.988546 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-19:57:31.988547 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-19:57:31.988548 7fffaefce380                    Options.write_buffer_manager: 0x4d001c0
2018/09/26-19:57:31.988548 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-19:57:31.988549 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-19:57:31.988550 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-19:57:31.988551 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-19:57:31.988551 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-19:57:31.988552 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-19:57:31.988553 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-19:57:31.988554 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-19:57:31.988555 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-19:57:31.988555 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-19:57:31.988556 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-19:57:31.988557 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-19:57:31.988558 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-19:57:31.988558 7fffaefce380                               Options.row_cache: None
2018/09/26-19:57:31.988559 7fffaefce380                              Options.wal_filter: None
2018/09/26-19:57:31.988560 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-19:57:31.988561 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-19:57:31.988562 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-19:57:31.988562 7fffaefce380             Options.two_write_queues: 0
2018/09/26-19:57:31.988563 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-19:57:31.988564 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-19:57:31.988565 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-19:57:31.988566 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-19:57:31.988566 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-19:57:31.988567 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-19:57:31.988568 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-19:57:31.988569 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-19:57:31.988570 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-19:57:31.988570 7fffaefce380                          Options.max_open_files: -1
2018/09/26-19:57:31.988571 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-19:57:31.988572 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-19:57:31.988573 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-19:57:31.988574 7fffaefce380 Compression algorithms supported:
2018/09/26-19:57:31.988575 7fffaefce380 	kZSTD supported: 0
2018/09/26-19:57:31.988576 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-19:57:31.988576 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-19:57:31.988577 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-19:57:31.988578 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-19:57:31.988579 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-19:57:31.988580 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-19:57:31.988580 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-19:57:31.988584 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-19:57:31.988801 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000171
2018/09/26-19:57:31.988885 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-19:57:31.988890 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-19:57:31.988891 7fffaefce380           Options.merge_operator: None
2018/09/26-19:57:31.988892 7fffaefce380        Options.compaction_filter: None
2018/09/26-19:57:31.988893 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-19:57:31.988894 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-19:57:31.988895 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-19:57:31.988917 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x681f490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x68409f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-19:57:31.988919 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-19:57:31.988920 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-19:57:31.988922 7fffaefce380          Options.compression: Snappy
2018/09/26-19:57:31.988924 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-19:57:31.988925 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-19:57:31.988925 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-19:57:31.988926 7fffaefce380             Options.num_levels: 7
2018/09/26-19:57:31.988927 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-19:57:31.988928 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-19:57:31.988929 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-19:57:31.988930 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-19:57:31.988931 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-19:57:31.988931 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-19:57:31.988932 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-19:57:31.988933 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-19:57:31.988934 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-19:57:31.988935 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-19:57:31.988938 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-19:57:31.988939 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-19:57:31.988940 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-19:57:31.988941 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-19:57:31.988941 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-19:57:31.988943 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-19:57:31.988944 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-19:57:31.988945 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-19:57:31.988946 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-19:57:31.988947 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-19:57:31.988947 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-19:57:31.988948 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-19:57:31.988949 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-19:57:31.988950 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-19:57:31.988951 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-19:57:31.988952 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-19:57:31.988952 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-19:57:31.988953 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-19:57:31.988954 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-19:57:31.988955 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-19:57:31.988956 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-19:57:31.988957 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-19:57:31.988958 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-19:57:31.988959 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-19:57:31.988959 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-19:57:31.988960 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-19:57:31.988961 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-19:57:31.988962 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-19:57:31.988963 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-19:57:31.988964 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-19:57:31.988965 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-19:57:31.988966 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-19:57:31.988966 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-19:57:31.988967 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-19:57:31.988968 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-19:57:31.988969 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-19:57:31.988970 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-19:57:31.988970 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-19:57:31.988971 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-19:57:31.988972 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-19:57:31.988973 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-19:57:31.988974 7fffaefce380                               Options.ttl: 0
2018/09/26-19:57:31.989038 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-19:57:31.989042 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-19:57:31.989043 7fffaefce380           Options.merge_operator: None
2018/09/26-19:57:31.989044 7fffaefce380        Options.compaction_filter: None
2018/09/26-19:57:31.989045 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-19:57:31.989046 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-19:57:31.989046 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-19:57:31.989058 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x681f490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x68409f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-19:57:31.989061 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-19:57:31.989062 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-19:57:31.989063 7fffaefce380          Options.compression: Snappy
2018/09/26-19:57:31.989064 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-19:57:31.989065 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-19:57:31.989065 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-19:57:31.989066 7fffaefce380             Options.num_levels: 7
2018/09/26-19:57:31.989067 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-19:57:31.989068 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-19:57:31.989069 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-19:57:31.989070 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-19:57:31.989070 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-19:57:31.989071 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-19:57:31.989072 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-19:57:31.989073 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-19:57:31.989074 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-19:57:31.989074 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-19:57:31.989075 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-19:57:31.989076 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-19:57:31.989077 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-19:57:31.989078 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-19:57:31.989078 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-19:57:31.989079 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-19:57:31.989080 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-19:57:31.989081 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-19:57:31.989082 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-19:57:31.989083 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-19:57:31.989084 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-19:57:31.989087 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-19:57:31.989088 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-19:57:31.989088 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-19:57:31.989089 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-19:57:31.989090 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-19:57:31.989091 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-19:57:31.989092 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-19:57:31.989093 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-19:57:31.989093 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-19:57:31.989094 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-19:57:31.989095 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-19:57:31.989096 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-19:57:31.989097 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-19:57:31.989098 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-19:57:31.989098 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-19:57:31.989099 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-19:57:31.989100 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-19:57:31.989101 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-19:57:31.989102 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-19:57:31.989103 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-19:57:31.989104 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-19:57:31.989104 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-19:57:31.989105 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-19:57:31.989106 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-19:57:31.989107 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-19:57:31.989108 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-19:57:31.989109 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-19:57:31.989109 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-19:57:31.989110 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-19:57:31.989111 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-19:57:31.989112 7fffaefce380                               Options.ttl: 0
2018/09/26-19:57:31.989899 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-19:57:31.989903 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 170
2018/09/26-19:57:31.989905 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 170
2018/09/26-19:57:31.990063 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537959451990050, "job": 1, "event": "recovery_started", "log_files": [172]}
2018/09/26-19:57:31.990070 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #172 mode 2
2018/09/26-19:57:31.990127 7fffaefce380 [db/version_set.cc:2847] Creating manifest 174
2018/09/26-19:57:31.991863 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537959451991858, "job": 1, "event": "recovery_finished"}
2018/09/26-19:57:32.001616 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x6036800
