2018/09/28-19:40:11.165812 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:40:11.166059 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:40:11.166062 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:40:11.166063 7fffb809d380 DB SUMMARY
2018/09/28-19:40:11.166184 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:40:11.166186 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:40:11.166197 7fffb809d380 MANIFEST file:  MANIFEST-000177 size: 217 Bytes
2018/09/28-19:40:11.166199 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:40:11.166200 7fffb809d380 Write Ahead Log file in db2: 000178.log size: 0 ; 
2018/09/28-19:40:11.166208 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:40:11.166212 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:40:11.166213 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:40:11.166213 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:40:11.166214 7fffb809d380                                Options.info_log: 0x581cd90
2018/09/28-19:40:11.166215 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:40:11.166216 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:40:11.166217 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:40:11.166218 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:40:11.166218 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:40:11.166219 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:40:11.166220 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:40:11.166221 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:40:11.166222 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:40:11.166223 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:40:11.166223 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:40:11.166224 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:40:11.166225 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:40:11.166226 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:40:11.166227 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:40:11.166227 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:40:11.166228 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:40:11.166229 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:40:11.166230 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:40:11.166230 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:40:11.166231 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:40:11.166232 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:40:11.166233 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:40:11.166234 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:40:11.166234 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:40:11.166235 7fffb809d380                    Options.write_buffer_manager: 0x581cd30
2018/09/28-19:40:11.166236 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:40:11.166237 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:40:11.166238 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:40:11.166238 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:40:11.166239 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:40:11.166240 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:40:11.166241 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:40:11.166244 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:40:11.166245 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:40:11.166246 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:40:11.166246 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:40:11.166247 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:40:11.166248 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:40:11.166249 7fffb809d380                               Options.row_cache: None
2018/09/28-19:40:11.166250 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:40:11.166250 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:40:11.166251 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:40:11.166252 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:40:11.166253 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:40:11.166254 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:40:11.166254 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:40:11.166255 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:40:11.166256 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:40:11.166257 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:40:11.166258 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:40:11.166258 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:40:11.166259 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:40:11.166260 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:40:11.166261 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:40:11.166262 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:40:11.166262 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:40:11.166263 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:40:11.166264 7fffb809d380 Compression algorithms supported:
2018/09/28-19:40:11.166265 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:40:11.166266 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:40:11.166267 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:40:11.166268 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:40:11.166269 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:40:11.166270 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:40:11.166270 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:40:11.166271 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:40:11.166274 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:40:11.166477 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000177
2018/09/28-19:40:11.166535 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:40:11.166539 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:40:11.166540 7fffb809d380           Options.merge_operator: None
2018/09/28-19:40:11.166541 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:40:11.166542 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:40:11.166543 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:40:11.166544 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:40:11.166565 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5819de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x581c148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:40:11.166568 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:40:11.166570 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:40:11.166572 7fffb809d380          Options.compression: Snappy
2018/09/28-19:40:11.166573 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:40:11.166574 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:40:11.166575 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:40:11.166576 7fffb809d380             Options.num_levels: 7
2018/09/28-19:40:11.166577 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:40:11.166577 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:40:11.166578 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:40:11.166579 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:40:11.166580 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:40:11.166581 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:40:11.166581 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:40:11.166582 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:40:11.166583 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:40:11.166584 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:40:11.166585 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:40:11.166586 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:40:11.166586 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:40:11.166587 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:40:11.166588 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:40:11.166590 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:40:11.166591 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:40:11.166591 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:40:11.166592 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:40:11.166593 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:40:11.166594 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:40:11.166595 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:40:11.166595 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:40:11.166596 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:40:11.166597 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:40:11.166598 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:40:11.166599 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:40:11.166600 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:40:11.166600 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:40:11.166601 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:40:11.166602 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:40:11.166605 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:40:11.166606 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:40:11.166607 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:40:11.166608 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:40:11.166609 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:40:11.166610 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:40:11.166611 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:40:11.166611 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:40:11.166612 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:40:11.166613 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:40:11.166614 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:40:11.166615 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:40:11.166615 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:40:11.166616 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:40:11.166617 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:40:11.166618 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:40:11.166619 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:40:11.166620 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:40:11.166620 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:40:11.166621 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:40:11.166622 7fffb809d380                               Options.ttl: 0
2018/09/28-19:40:11.166681 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:40:11.166682 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:40:11.166683 7fffb809d380           Options.merge_operator: None
2018/09/28-19:40:11.166684 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:40:11.166685 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:40:11.166686 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:40:11.166687 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:40:11.166698 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5819de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x581c148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:40:11.166701 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:40:11.166702 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:40:11.166703 7fffb809d380          Options.compression: Snappy
2018/09/28-19:40:11.166704 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:40:11.166705 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:40:11.166705 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:40:11.166708 7fffb809d380             Options.num_levels: 7
2018/09/28-19:40:11.166709 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:40:11.166710 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:40:11.166711 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:40:11.166712 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:40:11.166713 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:40:11.166713 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:40:11.166714 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:40:11.166715 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:40:11.166716 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:40:11.166717 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:40:11.166717 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:40:11.166718 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:40:11.166719 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:40:11.166720 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:40:11.166721 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:40:11.166722 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:40:11.166722 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:40:11.166723 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:40:11.166724 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:40:11.166725 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:40:11.166726 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:40:11.166726 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:40:11.166727 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:40:11.166728 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:40:11.166729 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:40:11.166730 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:40:11.166730 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:40:11.166731 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:40:11.166732 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:40:11.166733 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:40:11.166734 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:40:11.166735 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:40:11.166735 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:40:11.166736 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:40:11.166737 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:40:11.166738 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:40:11.166739 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:40:11.166740 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:40:11.166740 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:40:11.166741 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:40:11.166742 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:40:11.166743 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:40:11.166746 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:40:11.166747 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:40:11.166747 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:40:11.166748 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:40:11.166749 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:40:11.166750 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:40:11.166751 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:40:11.166751 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:40:11.166752 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:40:11.166753 7fffb809d380                               Options.ttl: 0
2018/09/28-19:40:11.167518 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:40:11.167522 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 176
2018/09/28-19:40:11.167524 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 176
2018/09/28-19:40:11.167676 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131211167663, "job": 1, "event": "recovery_started", "log_files": [178]}
2018/09/28-19:40:11.167683 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #178 mode 2
2018/09/28-19:40:11.167737 7fffb809d380 [db/version_set.cc:2847] Creating manifest 180
2018/09/28-19:40:11.170712 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131211170707, "job": 1, "event": "recovery_finished"}
2018/09/28-19:40:11.177511 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x5110600
