2018/09/26-18:11:06.798018 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-18:11:06.798411 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-18:11:06.798414 7fffaefce380 Compile date Aug 22 2018
2018/09/26-18:11:06.798416 7fffaefce380 DB SUMMARY
2018/09/26-18:11:06.798536 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-18:11:06.798538 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-18:11:06.798550 7fffaefce380 MANIFEST file:  MANIFEST-000120 size: 211 Bytes
2018/09/26-18:11:06.798552 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-18:11:06.798554 7fffaefce380 Write Ahead Log file in db2: 000121.log size: 0 ; 
2018/09/26-18:11:06.798559 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-18:11:06.798563 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-18:11:06.798564 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-18:11:06.798565 7fffaefce380                                     Options.env: 0x4a3a5c8
2018/09/26-18:11:06.798566 7fffaefce380                                Options.info_log: 0x6007690
2018/09/26-18:11:06.798567 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-18:11:06.798569 7fffaefce380                              Options.statistics: 0x0
2018/09/26-18:11:06.798570 7fffaefce380                               Options.use_fsync: 0
2018/09/26-18:11:06.798572 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-18:11:06.798573 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-18:11:06.798575 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-18:11:06.798576 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-18:11:06.798578 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-18:11:06.798579 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-18:11:06.798581 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-18:11:06.798582 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-18:11:06.798584 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-18:11:06.798585 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-18:11:06.798586 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-18:11:06.798588 7fffaefce380                              Options.db_log_dir: 
2018/09/26-18:11:06.798589 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-18:11:06.798590 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-18:11:06.798591 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-18:11:06.798592 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-18:11:06.798593 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-18:11:06.798594 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-18:11:06.798595 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-18:11:06.798599 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-18:11:06.798601 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-18:11:06.798602 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-18:11:06.798602 7fffaefce380                    Options.write_buffer_manager: 0x6007630
2018/09/26-18:11:06.798603 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-18:11:06.798604 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-18:11:06.798605 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-18:11:06.798606 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-18:11:06.798607 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-18:11:06.798608 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-18:11:06.798609 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-18:11:06.798610 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-18:11:06.798611 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-18:11:06.798613 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-18:11:06.798614 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-18:11:06.798615 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-18:11:06.798616 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-18:11:06.798617 7fffaefce380                               Options.row_cache: None
2018/09/26-18:11:06.798618 7fffaefce380                              Options.wal_filter: None
2018/09/26-18:11:06.798619 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-18:11:06.798620 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-18:11:06.798621 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-18:11:06.798622 7fffaefce380             Options.two_write_queues: 0
2018/09/26-18:11:06.798623 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-18:11:06.798624 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-18:11:06.798625 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-18:11:06.798626 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-18:11:06.798627 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-18:11:06.798628 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-18:11:06.798629 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-18:11:06.798630 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-18:11:06.798631 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-18:11:06.798632 7fffaefce380                          Options.max_open_files: -1
2018/09/26-18:11:06.798633 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-18:11:06.798634 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-18:11:06.798635 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-18:11:06.798636 7fffaefce380 Compression algorithms supported:
2018/09/26-18:11:06.798637 7fffaefce380 	kZSTD supported: 0
2018/09/26-18:11:06.798638 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-18:11:06.798639 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-18:11:06.798640 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-18:11:06.798641 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-18:11:06.798642 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-18:11:06.798643 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-18:11:06.798644 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-18:11:06.798648 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-18:11:06.798865 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000120
2018/09/26-18:11:06.798934 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-18:11:06.798940 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-18:11:06.798942 7fffaefce380           Options.merge_operator: None
2018/09/26-18:11:06.798944 7fffaefce380        Options.compaction_filter: None
2018/09/26-18:11:06.798945 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-18:11:06.798947 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-18:11:06.798949 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-18:11:06.798977 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d02ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6006a48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-18:11:06.798978 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-18:11:06.798979 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-18:11:06.798982 7fffaefce380          Options.compression: Snappy
2018/09/26-18:11:06.798984 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-18:11:06.798985 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-18:11:06.798986 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-18:11:06.798987 7fffaefce380             Options.num_levels: 7
2018/09/26-18:11:06.798988 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-18:11:06.798989 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-18:11:06.798990 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-18:11:06.798991 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-18:11:06.798992 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-18:11:06.798992 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-18:11:06.798993 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-18:11:06.798994 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-18:11:06.798995 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-18:11:06.798996 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-18:11:06.798997 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-18:11:06.798998 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-18:11:06.798999 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-18:11:06.799000 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-18:11:06.799001 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-18:11:06.799003 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-18:11:06.799004 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-18:11:06.799005 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-18:11:06.799006 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-18:11:06.799007 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-18:11:06.799008 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-18:11:06.799012 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-18:11:06.799014 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-18:11:06.799014 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-18:11:06.799015 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-18:11:06.799016 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-18:11:06.799017 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-18:11:06.799018 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-18:11:06.799019 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-18:11:06.799021 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-18:11:06.799022 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-18:11:06.799023 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-18:11:06.799024 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-18:11:06.799025 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-18:11:06.799026 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-18:11:06.799027 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-18:11:06.799028 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-18:11:06.799029 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-18:11:06.799030 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-18:11:06.799031 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-18:11:06.799032 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-18:11:06.799033 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-18:11:06.799034 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-18:11:06.799035 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-18:11:06.799036 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-18:11:06.799037 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-18:11:06.799038 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-18:11:06.799039 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-18:11:06.799040 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-18:11:06.799041 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-18:11:06.799042 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-18:11:06.799043 7fffaefce380                               Options.ttl: 0
2018/09/26-18:11:06.799119 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-18:11:06.799121 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-18:11:06.799122 7fffaefce380           Options.merge_operator: None
2018/09/26-18:11:06.799123 7fffaefce380        Options.compaction_filter: None
2018/09/26-18:11:06.799124 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-18:11:06.799125 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-18:11:06.799126 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-18:11:06.799140 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d02ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6006a48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-18:11:06.799147 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-18:11:06.799148 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-18:11:06.799149 7fffaefce380          Options.compression: Snappy
2018/09/26-18:11:06.799150 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-18:11:06.799151 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-18:11:06.799152 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-18:11:06.799153 7fffaefce380             Options.num_levels: 7
2018/09/26-18:11:06.799154 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-18:11:06.799155 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-18:11:06.799156 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-18:11:06.799157 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-18:11:06.799158 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-18:11:06.799159 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-18:11:06.799159 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-18:11:06.799160 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-18:11:06.799161 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-18:11:06.799162 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-18:11:06.799163 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-18:11:06.799164 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-18:11:06.799165 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-18:11:06.799166 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-18:11:06.799167 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-18:11:06.799168 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-18:11:06.799169 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-18:11:06.799170 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-18:11:06.799171 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-18:11:06.799172 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-18:11:06.799173 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-18:11:06.799174 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-18:11:06.799175 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-18:11:06.799176 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-18:11:06.799177 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-18:11:06.799178 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-18:11:06.799179 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-18:11:06.799180 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-18:11:06.799181 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-18:11:06.799182 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-18:11:06.799183 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-18:11:06.799184 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-18:11:06.799188 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-18:11:06.799189 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-18:11:06.799190 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-18:11:06.799191 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-18:11:06.799192 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-18:11:06.799193 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-18:11:06.799194 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-18:11:06.799195 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-18:11:06.799196 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-18:11:06.799197 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-18:11:06.799198 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-18:11:06.799199 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-18:11:06.799200 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-18:11:06.799201 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-18:11:06.799202 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-18:11:06.799203 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-18:11:06.799204 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-18:11:06.799205 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-18:11:06.799206 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-18:11:06.799207 7fffaefce380                               Options.ttl: 0
2018/09/26-18:11:06.800270 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-18:11:06.800277 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 119
2018/09/26-18:11:06.800280 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 119
2018/09/26-18:11:06.800518 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537953066800496, "job": 1, "event": "recovery_started", "log_files": [121]}
2018/09/26-18:11:06.800530 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #121 mode 2
2018/09/26-18:11:06.800663 7fffaefce380 [db/version_set.cc:2847] Creating manifest 123
2018/09/26-18:11:06.802508 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537953066802501, "job": 1, "event": "recovery_finished"}
2018/09/26-18:11:06.810174 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x50fec00
