2018/09/28-18:22:33.201757 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:22:33.202000 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:22:33.202003 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:22:33.202005 7fffb809d380 DB SUMMARY
2018/09/28-18:22:33.202056 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:22:33.202057 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:22:33.202064 7fffb809d380 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/09/28-18:22:33.202069 7fffb809d380 MANIFEST file:  MANIFEST-000006 size: 104 Bytes
2018/09/28-18:22:33.202071 7fffb809d380 SST files in db2 dir, Total Num: 0, files: 
2018/09/28-18:22:33.202072 7fffb809d380 Write Ahead Log file in db2: 000003.log size: 441 ; 
2018/09/28-18:22:33.202074 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:22:33.202077 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:22:33.202078 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:22:33.202079 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-18:22:33.202080 7fffb809d380                                Options.info_log: 0x4ed1f20
2018/09/28-18:22:33.202081 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:22:33.202082 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:22:33.202082 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:22:33.202083 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:22:33.202084 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:22:33.202085 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:22:33.202086 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:22:33.202087 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:22:33.202087 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:22:33.202088 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:22:33.202089 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:22:33.202090 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:22:33.202090 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:22:33.202091 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:22:33.202092 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:22:33.202093 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:22:33.202094 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:22:33.202095 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:22:33.202095 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:22:33.202096 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:22:33.202097 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:22:33.202098 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:22:33.202099 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:22:33.202100 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:22:33.202100 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:22:33.202101 7fffb809d380                    Options.write_buffer_manager: 0x4ed1ec0
2018/09/28-18:22:33.202102 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:22:33.202106 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:22:33.202107 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:22:33.202107 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:22:33.202108 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:22:33.202109 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:22:33.202110 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:22:33.202111 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:22:33.202111 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:22:33.202112 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:22:33.202113 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:22:33.202114 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:22:33.202114 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:22:33.202115 7fffb809d380                               Options.row_cache: None
2018/09/28-18:22:33.202116 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:22:33.202117 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:22:33.202118 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:22:33.202119 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:22:33.202119 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:22:33.202120 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:22:33.202121 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:22:33.202122 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:22:33.202123 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:22:33.202123 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:22:33.202124 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:22:33.202125 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:22:33.202126 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:22:33.202127 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:22:33.202128 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:22:33.202128 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:22:33.202129 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:22:33.202130 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:22:33.202131 7fffb809d380 Compression algorithms supported:
2018/09/28-18:22:33.202132 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:22:33.202133 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:22:33.202134 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:22:33.202135 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:22:33.202136 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:22:33.202136 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:22:33.202137 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:22:33.202138 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:22:33.202141 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:22:33.202331 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000006
2018/09/28-18:22:33.202380 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:22:33.202384 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:22:33.202385 7fffb809d380           Options.merge_operator: None
2018/09/28-18:22:33.202386 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:22:33.202386 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:22:33.202390 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:22:33.202391 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:22:33.202415 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e88630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ed0188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:22:33.202417 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:22:33.202418 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:22:33.202420 7fffb809d380          Options.compression: Snappy
2018/09/28-18:22:33.202421 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:22:33.202422 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:22:33.202423 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:22:33.202424 7fffb809d380             Options.num_levels: 7
2018/09/28-18:22:33.202425 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:22:33.202425 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:22:33.202426 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:22:33.202427 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:22:33.202428 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:22:33.202429 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:22:33.202429 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:22:33.202430 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:22:33.202431 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:22:33.202432 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:22:33.202433 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:22:33.202433 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:22:33.202434 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:22:33.202435 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:22:33.202436 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:22:33.202438 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:22:33.202439 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:22:33.202439 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:22:33.202440 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:22:33.202441 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:22:33.202442 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:22:33.202443 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:22:33.202443 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:22:33.202444 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:22:33.202445 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:22:33.202448 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:22:33.202450 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:22:33.202450 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:22:33.202451 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:22:33.202452 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:22:33.202453 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:22:33.202454 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:22:33.202455 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:22:33.202456 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:22:33.202457 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:22:33.202457 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:22:33.202459 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:22:33.202459 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:22:33.202460 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:22:33.202461 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:22:33.202462 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:22:33.202463 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:22:33.202464 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:22:33.202464 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:22:33.202465 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:22:33.202466 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:22:33.202467 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:22:33.202468 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:22:33.202469 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:22:33.202469 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:22:33.202470 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:22:33.202471 7fffb809d380                               Options.ttl: 0
2018/09/28-18:22:33.202533 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:22:33.202535 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:22:33.202536 7fffb809d380           Options.merge_operator: None
2018/09/28-18:22:33.202536 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:22:33.202537 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:22:33.202538 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:22:33.202539 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:22:33.202550 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e88630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ed0188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:22:33.202558 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:22:33.202559 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:22:33.202560 7fffb809d380          Options.compression: Snappy
2018/09/28-18:22:33.202561 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:22:33.202562 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:22:33.202563 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:22:33.202564 7fffb809d380             Options.num_levels: 7
2018/09/28-18:22:33.202564 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:22:33.202565 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:22:33.202566 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:22:33.202567 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:22:33.202568 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:22:33.202568 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:22:33.202569 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:22:33.202570 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:22:33.202571 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:22:33.202572 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:22:33.202572 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:22:33.202573 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:22:33.202574 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:22:33.202575 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:22:33.202576 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:22:33.202577 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:22:33.202578 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:22:33.202578 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:22:33.202579 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:22:33.202580 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:22:33.202581 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:22:33.202582 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:22:33.202583 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:22:33.202583 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:22:33.202584 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:22:33.202585 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:22:33.202586 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:22:33.202587 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:22:33.202588 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:22:33.202588 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:22:33.202589 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:22:33.202590 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:22:33.202591 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:22:33.202592 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:22:33.202592 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:22:33.202593 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:22:33.202597 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:22:33.202598 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:22:33.202599 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:22:33.202599 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:22:33.202600 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:22:33.202601 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:22:33.202602 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:22:33.202603 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:22:33.202604 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:22:33.202604 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:22:33.202605 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:22:33.202606 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:22:33.202607 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:22:33.202608 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:22:33.202608 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:22:33.202609 7fffb809d380                               Options.ttl: 0
2018/09/28-18:22:33.203360 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:22:33.203364 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2018/09/28-18:22:33.203366 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 3
2018/09/28-18:22:33.203468 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538126553203452, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/09/28-18:22:33.203475 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #3 mode 2
2018/09/28-18:22:33.203563 7fffb809d380 [db/version_set.cc:2847] Creating manifest 8
2018/09/28-18:22:33.206234 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538126553206219, "cf_name": "blockstore", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1133, "table_properties": {"data_size": 202, "index_size": 28, "filter_size": 0, "raw_key_size": 69, "raw_average_key_size": 23, "raw_value_size": 325, "raw_average_value_size": 108, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/28-18:22:33.206598 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538126553206591, "job": 1, "event": "recovery_finished"}
2018/09/28-18:22:33.213974 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x58ce400
