2018/09/26-14:50:56.550906 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-14:50:56.551261 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-14:50:56.551265 7fffaefce380 Compile date Aug 22 2018
2018/09/26-14:50:56.551268 7fffaefce380 DB SUMMARY
2018/09/26-14:50:56.551367 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-14:50:56.551370 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-14:50:56.551383 7fffaefce380 MANIFEST file:  MANIFEST-000024 size: 211 Bytes
2018/09/26-14:50:56.551386 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-14:50:56.551389 7fffaefce380 Write Ahead Log file in db2: 000025.log size: 0 ; 
2018/09/26-14:50:56.551393 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-14:50:56.551398 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-14:50:56.551400 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-14:50:56.551402 7fffaefce380                                     Options.env: 0x4a2f5c8
2018/09/26-14:50:56.551404 7fffaefce380                                Options.info_log: 0x4dd38a0
2018/09/26-14:50:56.551405 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-14:50:56.551407 7fffaefce380                              Options.statistics: 0x0
2018/09/26-14:50:56.551409 7fffaefce380                               Options.use_fsync: 0
2018/09/26-14:50:56.551411 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-14:50:56.551413 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-14:50:56.551415 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-14:50:56.551416 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-14:50:56.551418 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-14:50:56.551419 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-14:50:56.551421 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-14:50:56.551422 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-14:50:56.551424 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-14:50:56.551425 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-14:50:56.551427 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-14:50:56.551429 7fffaefce380                              Options.db_log_dir: 
2018/09/26-14:50:56.551431 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-14:50:56.551433 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-14:50:56.551434 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-14:50:56.551436 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-14:50:56.551438 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-14:50:56.551440 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-14:50:56.551442 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-14:50:56.551443 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-14:50:56.551445 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-14:50:56.551447 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-14:50:56.551448 7fffaefce380                    Options.write_buffer_manager: 0x4dd3840
2018/09/26-14:50:56.551450 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-14:50:56.551452 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-14:50:56.551453 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-14:50:56.551455 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-14:50:56.551456 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-14:50:56.551458 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-14:50:56.551460 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-14:50:56.551466 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-14:50:56.551467 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-14:50:56.551469 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-14:50:56.551470 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-14:50:56.551472 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-14:50:56.551473 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-14:50:56.551475 7fffaefce380                               Options.row_cache: None
2018/09/26-14:50:56.551476 7fffaefce380                              Options.wal_filter: None
2018/09/26-14:50:56.551478 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-14:50:56.551479 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-14:50:56.551481 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-14:50:56.551482 7fffaefce380             Options.two_write_queues: 0
2018/09/26-14:50:56.551484 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-14:50:56.551486 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-14:50:56.551487 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-14:50:56.551489 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-14:50:56.551490 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-14:50:56.551491 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-14:50:56.551493 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-14:50:56.551494 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-14:50:56.551496 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-14:50:56.551497 7fffaefce380                          Options.max_open_files: -1
2018/09/26-14:50:56.551503 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-14:50:56.551504 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-14:50:56.551506 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-14:50:56.551507 7fffaefce380 Compression algorithms supported:
2018/09/26-14:50:56.551509 7fffaefce380 	kZSTD supported: 0
2018/09/26-14:50:56.551511 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-14:50:56.551513 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-14:50:56.551514 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-14:50:56.551516 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-14:50:56.551518 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-14:50:56.551519 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-14:50:56.551521 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-14:50:56.551526 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-14:50:56.551776 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000024
2018/09/26-14:50:56.551846 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-14:50:56.551851 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-14:50:56.551853 7fffaefce380           Options.merge_operator: None
2018/09/26-14:50:56.551854 7fffaefce380        Options.compaction_filter: None
2018/09/26-14:50:56.551855 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-14:50:56.551856 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-14:50:56.551857 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-14:50:56.551880 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4dce970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4dd2c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-14:50:56.551883 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-14:50:56.551885 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-14:50:56.551887 7fffaefce380          Options.compression: Snappy
2018/09/26-14:50:56.551888 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-14:50:56.551889 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-14:50:56.551890 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-14:50:56.551891 7fffaefce380             Options.num_levels: 7
2018/09/26-14:50:56.551892 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-14:50:56.551893 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-14:50:56.551894 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-14:50:56.551894 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-14:50:56.551895 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-14:50:56.551896 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-14:50:56.551897 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-14:50:56.551898 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-14:50:56.551898 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-14:50:56.551899 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-14:50:56.551900 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-14:50:56.551901 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-14:50:56.551902 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-14:50:56.551903 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-14:50:56.551903 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-14:50:56.551908 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-14:50:56.551909 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-14:50:56.551910 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-14:50:56.551911 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-14:50:56.551911 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-14:50:56.551912 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-14:50:56.551913 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-14:50:56.551914 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-14:50:56.551915 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-14:50:56.551915 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-14:50:56.551916 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-14:50:56.551917 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-14:50:56.551918 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-14:50:56.551919 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-14:50:56.551920 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-14:50:56.551921 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-14:50:56.551924 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-14:50:56.551925 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-14:50:56.551926 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-14:50:56.551927 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-14:50:56.551928 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-14:50:56.551929 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-14:50:56.551930 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-14:50:56.551931 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-14:50:56.551932 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-14:50:56.551933 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-14:50:56.551934 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-14:50:56.551934 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-14:50:56.551935 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-14:50:56.551936 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-14:50:56.551937 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-14:50:56.551938 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-14:50:56.551939 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-14:50:56.551939 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-14:50:56.551940 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-14:50:56.551941 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-14:50:56.551942 7fffaefce380                               Options.ttl: 0
2018/09/26-14:50:56.552008 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-14:50:56.552009 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-14:50:56.552010 7fffaefce380           Options.merge_operator: None
2018/09/26-14:50:56.552011 7fffaefce380        Options.compaction_filter: None
2018/09/26-14:50:56.552012 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-14:50:56.552013 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-14:50:56.552014 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-14:50:56.552025 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4dce970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4dd2c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-14:50:56.552029 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-14:50:56.552030 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-14:50:56.552031 7fffaefce380          Options.compression: Snappy
2018/09/26-14:50:56.552032 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-14:50:56.552033 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-14:50:56.552033 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-14:50:56.552036 7fffaefce380             Options.num_levels: 7
2018/09/26-14:50:56.552037 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-14:50:56.552038 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-14:50:56.552039 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-14:50:56.552040 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-14:50:56.552041 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-14:50:56.552041 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-14:50:56.552042 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-14:50:56.552043 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-14:50:56.552044 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-14:50:56.552045 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-14:50:56.552045 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-14:50:56.552046 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-14:50:56.552047 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-14:50:56.552048 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-14:50:56.552049 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-14:50:56.552050 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-14:50:56.552051 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-14:50:56.552052 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-14:50:56.552052 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-14:50:56.552053 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-14:50:56.552054 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-14:50:56.552055 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-14:50:56.552056 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-14:50:56.552056 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-14:50:56.552057 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-14:50:56.552058 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-14:50:56.552059 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-14:50:56.552060 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-14:50:56.552061 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-14:50:56.552062 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-14:50:56.552063 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-14:50:56.552063 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-14:50:56.552064 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-14:50:56.552065 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-14:50:56.552066 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-14:50:56.552067 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-14:50:56.552068 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-14:50:56.552068 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-14:50:56.552069 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-14:50:56.552070 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-14:50:56.552071 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-14:50:56.552072 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-14:50:56.552075 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-14:50:56.552076 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-14:50:56.552077 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-14:50:56.552078 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-14:50:56.552079 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-14:50:56.552079 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-14:50:56.552080 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-14:50:56.552082 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-14:50:56.552083 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-14:50:56.552084 7fffaefce380                               Options.ttl: 0
2018/09/26-14:50:56.552901 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-14:50:56.552906 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 23
2018/09/26-14:50:56.552907 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 23
2018/09/26-14:50:56.553022 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537941056553008, "job": 1, "event": "recovery_started", "log_files": [25]}
2018/09/26-14:50:56.553030 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #25 mode 2
2018/09/26-14:50:56.553094 7fffaefce380 [db/version_set.cc:2847] Creating manifest 27
2018/09/26-14:50:56.554088 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537941056554084, "job": 1, "event": "recovery_finished"}
2018/09/26-14:50:56.560350 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x50cfa00
