2018/09/26-17:24:11.230122 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-17:24:11.230366 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-17:24:11.230368 7fffaefce380 Compile date Aug 22 2018
2018/09/26-17:24:11.230370 7fffaefce380 DB SUMMARY
2018/09/26-17:24:11.230454 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-17:24:11.230456 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-17:24:11.230465 7fffaefce380 MANIFEST file:  MANIFEST-000081 size: 211 Bytes
2018/09/26-17:24:11.230467 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-17:24:11.230468 7fffaefce380 Write Ahead Log file in db2: 000082.log size: 0 ; 
2018/09/26-17:24:11.230471 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-17:24:11.230474 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-17:24:11.230475 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-17:24:11.230476 7fffaefce380                                     Options.env: 0x4a3a5c8
2018/09/26-17:24:11.230477 7fffaefce380                                Options.info_log: 0x4db5100
2018/09/26-17:24:11.230478 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-17:24:11.230479 7fffaefce380                              Options.statistics: 0x0
2018/09/26-17:24:11.230480 7fffaefce380                               Options.use_fsync: 0
2018/09/26-17:24:11.230480 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-17:24:11.230481 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-17:24:11.230482 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-17:24:11.230483 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-17:24:11.230484 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-17:24:11.230485 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-17:24:11.230485 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-17:24:11.230486 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-17:24:11.230487 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-17:24:11.230488 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-17:24:11.230489 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-17:24:11.230489 7fffaefce380                              Options.db_log_dir: 
2018/09/26-17:24:11.230490 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-17:24:11.230491 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-17:24:11.230492 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-17:24:11.230492 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-17:24:11.230493 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-17:24:11.230494 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-17:24:11.230495 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-17:24:11.230496 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-17:24:11.230497 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-17:24:11.230497 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-17:24:11.230498 7fffaefce380                    Options.write_buffer_manager: 0x4db50a0
2018/09/26-17:24:11.230499 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-17:24:11.230500 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-17:24:11.230500 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-17:24:11.230501 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-17:24:11.230502 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-17:24:11.230503 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-17:24:11.230504 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-17:24:11.230507 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-17:24:11.230508 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-17:24:11.230509 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-17:24:11.230509 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-17:24:11.230510 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-17:24:11.230511 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-17:24:11.230512 7fffaefce380                               Options.row_cache: None
2018/09/26-17:24:11.230513 7fffaefce380                              Options.wal_filter: None
2018/09/26-17:24:11.230513 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-17:24:11.230514 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-17:24:11.230515 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-17:24:11.230516 7fffaefce380             Options.two_write_queues: 0
2018/09/26-17:24:11.230517 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-17:24:11.230517 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-17:24:11.230518 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-17:24:11.230519 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-17:24:11.230520 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-17:24:11.230521 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-17:24:11.230522 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-17:24:11.230522 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-17:24:11.230523 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-17:24:11.230524 7fffaefce380                          Options.max_open_files: -1
2018/09/26-17:24:11.230525 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-17:24:11.230526 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-17:24:11.230527 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-17:24:11.230527 7fffaefce380 Compression algorithms supported:
2018/09/26-17:24:11.230528 7fffaefce380 	kZSTD supported: 0
2018/09/26-17:24:11.230529 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-17:24:11.230530 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-17:24:11.230531 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-17:24:11.230532 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-17:24:11.230533 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-17:24:11.230534 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-17:24:11.230535 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-17:24:11.230537 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-17:24:11.230729 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000081
2018/09/26-17:24:11.230787 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-17:24:11.230791 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:24:11.230793 7fffaefce380           Options.merge_operator: None
2018/09/26-17:24:11.230794 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:24:11.230795 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:24:11.230795 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:24:11.230796 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:24:11.230820 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d8f310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4db40c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:24:11.230823 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:24:11.230825 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:24:11.230827 7fffaefce380          Options.compression: Snappy
2018/09/26-17:24:11.230828 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:24:11.230829 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:24:11.230830 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:24:11.230831 7fffaefce380             Options.num_levels: 7
2018/09/26-17:24:11.230832 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:24:11.230833 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:24:11.230833 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:24:11.230834 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:24:11.230835 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:24:11.230836 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:24:11.230837 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:24:11.230837 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:24:11.230838 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:24:11.230839 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:24:11.230840 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:24:11.230841 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:24:11.230841 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:24:11.230842 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:24:11.230843 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:24:11.230845 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:24:11.230846 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:24:11.230847 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:24:11.230847 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:24:11.230848 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:24:11.230849 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:24:11.230850 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:24:11.230851 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:24:11.230851 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:24:11.230852 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:24:11.230853 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:24:11.230854 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:24:11.230855 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:24:11.230856 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:24:11.230857 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:24:11.230858 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:24:11.230860 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:24:11.230861 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:24:11.230862 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:24:11.230863 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:24:11.230864 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:24:11.230865 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:24:11.230866 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:24:11.230867 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:24:11.230867 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:24:11.230868 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:24:11.230869 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:24:11.230870 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:24:11.230871 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:24:11.230872 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:24:11.230872 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:24:11.230873 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:24:11.230874 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:24:11.230875 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:24:11.230876 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:24:11.230876 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:24:11.230877 7fffaefce380                               Options.ttl: 0
2018/09/26-17:24:11.230935 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-17:24:11.230937 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:24:11.230938 7fffaefce380           Options.merge_operator: None
2018/09/26-17:24:11.230939 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:24:11.230939 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:24:11.230940 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:24:11.230941 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:24:11.230952 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d8f310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4db40c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:24:11.230956 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:24:11.230957 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:24:11.230958 7fffaefce380          Options.compression: Snappy
2018/09/26-17:24:11.230958 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:24:11.230959 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:24:11.230960 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:24:11.230963 7fffaefce380             Options.num_levels: 7
2018/09/26-17:24:11.230964 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:24:11.230965 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:24:11.230966 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:24:11.230967 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:24:11.230967 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:24:11.230968 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:24:11.230969 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:24:11.230970 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:24:11.230971 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:24:11.230971 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:24:11.230972 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:24:11.230973 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:24:11.230974 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:24:11.230975 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:24:11.230975 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:24:11.230976 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:24:11.230977 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:24:11.230978 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:24:11.230979 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:24:11.230980 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:24:11.230981 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:24:11.230981 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:24:11.230982 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:24:11.230983 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:24:11.230984 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:24:11.230985 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:24:11.230985 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:24:11.230986 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:24:11.230987 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:24:11.230988 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:24:11.230989 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:24:11.230990 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:24:11.230990 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:24:11.230991 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:24:11.230992 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:24:11.230993 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:24:11.230994 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:24:11.230995 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:24:11.230996 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:24:11.230996 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:24:11.230997 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:24:11.230998 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:24:11.231001 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:24:11.231002 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:24:11.231003 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:24:11.231004 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:24:11.231005 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:24:11.231005 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:24:11.231006 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:24:11.231007 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:24:11.231008 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:24:11.231009 7fffaefce380                               Options.ttl: 0
2018/09/26-17:24:11.231825 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-17:24:11.231830 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 80
2018/09/26-17:24:11.231831 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 80
2018/09/26-17:24:11.231953 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537950251231940, "job": 1, "event": "recovery_started", "log_files": [82]}
2018/09/26-17:24:11.231961 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #82 mode 2
2018/09/26-17:24:11.232017 7fffaefce380 [db/version_set.cc:2847] Creating manifest 84
2018/09/26-17:24:11.233742 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537950251233736, "job": 1, "event": "recovery_finished"}
2018/09/26-17:24:11.240295 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x58b2600
