2018/09/27-20:12:51.841063 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-20:12:51.841379 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-20:12:51.841383 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-20:12:51.841385 7fff9cbcf380 DB SUMMARY
2018/09/27-20:12:51.841666 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-20:12:51.841669 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-20:12:51.841695 7fff9cbcf380 MANIFEST file:  MANIFEST-000393 size: 217 Bytes
2018/09/27-20:12:51.841698 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-20:12:51.841700 7fff9cbcf380 Write Ahead Log file in db2: 000394.log size: 0 ; 
2018/09/27-20:12:51.841716 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-20:12:51.841721 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-20:12:51.841723 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-20:12:51.841724 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-20:12:51.841725 7fff9cbcf380                                Options.info_log: 0x4d01600
2018/09/27-20:12:51.841726 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-20:12:51.841728 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-20:12:51.841729 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-20:12:51.841730 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-20:12:51.841731 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-20:12:51.841732 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-20:12:51.841734 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-20:12:51.841735 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-20:12:51.841736 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-20:12:51.841737 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-20:12:51.841738 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-20:12:51.841739 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-20:12:51.841740 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-20:12:51.841742 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-20:12:51.841743 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-20:12:51.841745 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-20:12:51.841749 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-20:12:51.841751 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-20:12:51.841753 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-20:12:51.841754 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-20:12:51.841755 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-20:12:51.841756 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-20:12:51.841757 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-20:12:51.841758 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-20:12:51.841759 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-20:12:51.841760 7fff9cbcf380                    Options.write_buffer_manager: 0x4d01650
2018/09/27-20:12:51.841761 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-20:12:51.841762 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-20:12:51.841764 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-20:12:51.841765 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-20:12:51.841766 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-20:12:51.841767 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-20:12:51.841768 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-20:12:51.841770 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-20:12:51.841785 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-20:12:51.841788 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-20:12:51.841789 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-20:12:51.841790 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-20:12:51.841792 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-20:12:51.841793 7fff9cbcf380                               Options.row_cache: None
2018/09/27-20:12:51.841794 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-20:12:51.841795 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-20:12:51.841796 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-20:12:51.841797 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-20:12:51.841799 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-20:12:51.841799 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-20:12:51.841800 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-20:12:51.841802 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-20:12:51.841803 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-20:12:51.841804 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-20:12:51.841805 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-20:12:51.841806 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-20:12:51.841808 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-20:12:51.841809 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-20:12:51.841810 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-20:12:51.841811 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-20:12:51.841812 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-20:12:51.841813 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-20:12:51.841814 7fff9cbcf380 Compression algorithms supported:
2018/09/27-20:12:51.841816 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-20:12:51.841817 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-20:12:51.841819 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-20:12:51.841820 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-20:12:51.841826 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-20:12:51.841828 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-20:12:51.841829 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-20:12:51.841831 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-20:12:51.841836 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-20:12:51.842101 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000393
2018/09/27-20:12:51.842155 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-20:12:51.842160 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:12:51.842162 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:12:51.842163 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:12:51.842165 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:12:51.842166 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:12:51.842167 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:12:51.842198 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d000f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d00a78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:12:51.842200 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:12:51.842202 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:12:51.842205 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:12:51.842207 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:12:51.842209 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:12:51.842210 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:12:51.842211 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:12:51.842213 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:12:51.842214 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:12:51.842215 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:12:51.842217 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:12:51.842218 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:12:51.842219 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:12:51.842221 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:12:51.842222 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:12:51.842223 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:12:51.842224 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:12:51.842226 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:12:51.842227 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:12:51.842228 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:12:51.842230 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:12:51.842231 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:12:51.842250 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:12:51.842252 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:12:51.842253 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:12:51.842255 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:12:51.842256 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:12:51.842257 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:12:51.842258 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:12:51.842260 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:12:51.842261 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:12:51.842262 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:12:51.842264 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:12:51.842265 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:12:51.842267 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:12:51.842268 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:12:51.842270 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:12:51.842271 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:12:51.842273 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:12:51.842274 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:12:51.842275 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:12:51.842277 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:12:51.842278 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:12:51.842280 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:12:51.842281 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:12:51.842282 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:12:51.842284 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:12:51.842285 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:12:51.842286 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:12:51.842288 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:12:51.842289 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:12:51.842290 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:12:51.842292 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:12:51.842293 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:12:51.842294 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:12:51.842295 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:12:51.842297 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:12:51.842298 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:12:51.842299 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:12:51.842378 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-20:12:51.842381 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:12:51.842382 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:12:51.842383 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:12:51.842385 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:12:51.842386 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:12:51.842390 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:12:51.842406 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d000f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d00a78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:12:51.842410 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:12:51.842412 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:12:51.842413 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:12:51.842414 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:12:51.842416 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:12:51.842417 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:12:51.842418 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:12:51.842419 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:12:51.842421 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:12:51.842422 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:12:51.842423 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:12:51.842424 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:12:51.842426 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:12:51.842427 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:12:51.842428 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:12:51.842430 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:12:51.842431 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:12:51.842432 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:12:51.842433 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:12:51.842435 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:12:51.842436 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:12:51.842437 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:12:51.842439 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:12:51.842440 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:12:51.842442 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:12:51.842443 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:12:51.842445 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:12:51.842446 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:12:51.842447 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:12:51.842448 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:12:51.842450 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:12:51.842451 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:12:51.842452 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:12:51.842454 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:12:51.842458 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:12:51.842460 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:12:51.842462 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:12:51.842463 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:12:51.842465 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:12:51.842466 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:12:51.842467 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:12:51.842468 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:12:51.842470 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:12:51.842471 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:12:51.842473 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:12:51.842474 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:12:51.842475 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:12:51.842477 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:12:51.842478 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:12:51.842479 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:12:51.842480 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:12:51.842482 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:12:51.842483 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:12:51.842484 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:12:51.842486 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:12:51.842487 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:12:51.842488 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:12:51.842489 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:12:51.842491 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:12:51.843857 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000393 succeeded,manifest_file_number is 393, next_file_number is 395, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-20:12:51.843864 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 392
2018/09/27-20:12:51.843866 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 392
2018/09/27-20:12:51.844203 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538046771844185, "job": 1, "event": "recovery_started", "log_files": [394]}
2018/09/27-20:12:51.844214 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #394 mode 2
2018/09/27-20:12:51.844299 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 396
2018/09/27-20:12:51.854566 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538046771854559, "job": 1, "event": "recovery_finished"}
2018/09/27-20:12:51.861542 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x5848e00
