2018/09/26-20:02:19.824684 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-20:02:19.824932 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-20:02:19.824935 7fffaefce380 Compile date Aug 22 2018
2018/09/26-20:02:19.824936 7fffaefce380 DB SUMMARY
2018/09/26-20:02:19.825054 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-20:02:19.825056 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-20:02:19.825067 7fffaefce380 MANIFEST file:  MANIFEST-000177 size: 217 Bytes
2018/09/26-20:02:19.825069 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-20:02:19.825070 7fffaefce380 Write Ahead Log file in db2: 000178.log size: 0 ; 
2018/09/26-20:02:19.825077 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-20:02:19.825081 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-20:02:19.825082 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-20:02:19.825083 7fffaefce380                                     Options.env: 0x4a355c8
2018/09/26-20:02:19.825083 7fffaefce380                                Options.info_log: 0x68befb0
2018/09/26-20:02:19.825084 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-20:02:19.825085 7fffaefce380                              Options.statistics: 0x0
2018/09/26-20:02:19.825086 7fffaefce380                               Options.use_fsync: 0
2018/09/26-20:02:19.825087 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-20:02:19.825088 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-20:02:19.825088 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-20:02:19.825089 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-20:02:19.825090 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-20:02:19.825091 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-20:02:19.825092 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-20:02:19.825092 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-20:02:19.825093 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-20:02:19.825094 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-20:02:19.825095 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-20:02:19.825096 7fffaefce380                              Options.db_log_dir: 
2018/09/26-20:02:19.825096 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-20:02:19.825097 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-20:02:19.825098 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-20:02:19.825099 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-20:02:19.825100 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-20:02:19.825101 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-20:02:19.825101 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-20:02:19.825105 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-20:02:19.825106 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-20:02:19.825107 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-20:02:19.825107 7fffaefce380                    Options.write_buffer_manager: 0x68bef50
2018/09/26-20:02:19.825108 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-20:02:19.825109 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-20:02:19.825110 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-20:02:19.825110 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-20:02:19.825111 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-20:02:19.825112 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-20:02:19.825113 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-20:02:19.825114 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-20:02:19.825114 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-20:02:19.825115 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-20:02:19.825116 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-20:02:19.825117 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-20:02:19.825117 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-20:02:19.825118 7fffaefce380                               Options.row_cache: None
2018/09/26-20:02:19.825119 7fffaefce380                              Options.wal_filter: None
2018/09/26-20:02:19.825120 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-20:02:19.825121 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-20:02:19.825121 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-20:02:19.825122 7fffaefce380             Options.two_write_queues: 0
2018/09/26-20:02:19.825123 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-20:02:19.825124 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-20:02:19.825125 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-20:02:19.825126 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-20:02:19.825126 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-20:02:19.825127 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-20:02:19.825128 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-20:02:19.825129 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-20:02:19.825130 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-20:02:19.825130 7fffaefce380                          Options.max_open_files: -1
2018/09/26-20:02:19.825131 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-20:02:19.825132 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-20:02:19.825133 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-20:02:19.825134 7fffaefce380 Compression algorithms supported:
2018/09/26-20:02:19.825135 7fffaefce380 	kZSTD supported: 0
2018/09/26-20:02:19.825136 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-20:02:19.825137 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-20:02:19.825138 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-20:02:19.825138 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-20:02:19.825139 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-20:02:19.825140 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-20:02:19.825141 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-20:02:19.825144 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-20:02:19.825343 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000177
2018/09/26-20:02:19.825407 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-20:02:19.825411 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-20:02:19.825413 7fffaefce380           Options.merge_operator: None
2018/09/26-20:02:19.825414 7fffaefce380        Options.compaction_filter: None
2018/09/26-20:02:19.825415 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-20:02:19.825415 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-20:02:19.825417 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-20:02:19.825442 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x685c340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x68be368
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-20:02:19.825447 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-20:02:19.825448 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-20:02:19.825450 7fffaefce380          Options.compression: Snappy
2018/09/26-20:02:19.825452 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-20:02:19.825453 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-20:02:19.825453 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-20:02:19.825454 7fffaefce380             Options.num_levels: 7
2018/09/26-20:02:19.825455 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-20:02:19.825456 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-20:02:19.825457 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-20:02:19.825458 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-20:02:19.825458 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-20:02:19.825459 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-20:02:19.825460 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-20:02:19.825461 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-20:02:19.825462 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-20:02:19.825462 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-20:02:19.825463 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-20:02:19.825464 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-20:02:19.825465 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-20:02:19.825466 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-20:02:19.825466 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-20:02:19.825468 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-20:02:19.825469 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-20:02:19.825470 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-20:02:19.825471 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-20:02:19.825471 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-20:02:19.825472 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-20:02:19.825473 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-20:02:19.825474 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-20:02:19.825475 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-20:02:19.825476 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-20:02:19.825476 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-20:02:19.825477 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-20:02:19.825478 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-20:02:19.825479 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-20:02:19.825480 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-20:02:19.825481 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-20:02:19.825482 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-20:02:19.825483 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-20:02:19.825483 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-20:02:19.825484 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-20:02:19.825485 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-20:02:19.825486 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-20:02:19.825487 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-20:02:19.825488 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-20:02:19.825489 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-20:02:19.825490 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-20:02:19.825490 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-20:02:19.825491 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-20:02:19.825492 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-20:02:19.825493 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-20:02:19.825494 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-20:02:19.825494 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-20:02:19.825495 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-20:02:19.825496 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-20:02:19.825497 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-20:02:19.825498 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-20:02:19.825498 7fffaefce380                               Options.ttl: 0
2018/09/26-20:02:19.825560 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-20:02:19.825562 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-20:02:19.825563 7fffaefce380           Options.merge_operator: None
2018/09/26-20:02:19.825564 7fffaefce380        Options.compaction_filter: None
2018/09/26-20:02:19.825564 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-20:02:19.825565 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-20:02:19.825566 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-20:02:19.825577 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x685c340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x68be368
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-20:02:19.825583 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-20:02:19.825584 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-20:02:19.825585 7fffaefce380          Options.compression: Snappy
2018/09/26-20:02:19.825586 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-20:02:19.825587 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-20:02:19.825587 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-20:02:19.825588 7fffaefce380             Options.num_levels: 7
2018/09/26-20:02:19.825589 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-20:02:19.825590 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-20:02:19.825591 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-20:02:19.825591 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-20:02:19.825592 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-20:02:19.825593 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-20:02:19.825594 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-20:02:19.825595 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-20:02:19.825595 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-20:02:19.825596 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-20:02:19.825597 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-20:02:19.825598 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-20:02:19.825599 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-20:02:19.825599 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-20:02:19.825600 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-20:02:19.825601 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-20:02:19.825602 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-20:02:19.825603 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-20:02:19.825604 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-20:02:19.825605 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-20:02:19.825605 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-20:02:19.825606 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-20:02:19.825607 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-20:02:19.825608 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-20:02:19.825609 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-20:02:19.825610 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-20:02:19.825610 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-20:02:19.825611 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-20:02:19.825612 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-20:02:19.825613 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-20:02:19.825614 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-20:02:19.825615 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-20:02:19.825615 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-20:02:19.825616 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-20:02:19.825617 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-20:02:19.825618 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-20:02:19.825619 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-20:02:19.825620 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-20:02:19.825620 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-20:02:19.825621 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-20:02:19.825622 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-20:02:19.825623 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-20:02:19.825624 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-20:02:19.825625 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-20:02:19.825625 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-20:02:19.825626 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-20:02:19.825627 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-20:02:19.825628 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-20:02:19.825629 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-20:02:19.825629 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-20:02:19.825630 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-20:02:19.825631 7fffaefce380                               Options.ttl: 0
2018/09/26-20:02:19.826496 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-20:02:19.826500 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 176
2018/09/26-20:02:19.826502 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 176
2018/09/26-20:02:19.826662 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537959739826649, "job": 1, "event": "recovery_started", "log_files": [178]}
2018/09/26-20:02:19.826669 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #178 mode 2
2018/09/26-20:02:19.826729 7fffaefce380 [db/version_set.cc:2847] Creating manifest 180
2018/09/26-20:02:19.828298 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537959739828289, "job": 1, "event": "recovery_finished"}
2018/09/26-20:02:19.834393 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x70bdc00
