2018/09/27-18:20:50.454983 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-18:20:50.455309 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-18:20:50.455312 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-18:20:50.455314 7fff9cbcf380 DB SUMMARY
2018/09/27-18:20:50.455487 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-18:20:50.455490 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-18:20:50.455505 7fff9cbcf380 MANIFEST file:  MANIFEST-000276 size: 217 Bytes
2018/09/27-18:20:50.455507 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-18:20:50.455509 7fff9cbcf380 Write Ahead Log file in db2: 000277.log size: 0 ; 
2018/09/27-18:20:50.455522 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-18:20:50.455526 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-18:20:50.455528 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-18:20:50.455529 7fff9cbcf380                                     Options.env: 0x4a3a5c8
2018/09/27-18:20:50.455531 7fff9cbcf380                                Options.info_log: 0x4d3cda0
2018/09/27-18:20:50.455532 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-18:20:50.455533 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-18:20:50.455535 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-18:20:50.455536 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-18:20:50.455537 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-18:20:50.455539 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-18:20:50.455540 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-18:20:50.455541 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-18:20:50.455543 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-18:20:50.455544 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-18:20:50.455545 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-18:20:50.455546 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-18:20:50.455548 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-18:20:50.455549 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-18:20:50.455550 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-18:20:50.455552 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-18:20:50.455553 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-18:20:50.455554 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-18:20:50.455555 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-18:20:50.455556 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-18:20:50.455558 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-18:20:50.455559 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-18:20:50.455564 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-18:20:50.455578 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-18:20:50.455580 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-18:20:50.455581 7fff9cbcf380                    Options.write_buffer_manager: 0x4d003b0
2018/09/27-18:20:50.455583 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-18:20:50.455584 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-18:20:50.455585 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-18:20:50.455586 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-18:20:50.455587 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-18:20:50.455588 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-18:20:50.455590 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-18:20:50.455591 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-18:20:50.455592 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-18:20:50.455594 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-18:20:50.455595 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-18:20:50.455596 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-18:20:50.455597 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-18:20:50.455598 7fff9cbcf380                               Options.row_cache: None
2018/09/27-18:20:50.455599 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-18:20:50.455601 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-18:20:50.455602 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-18:20:50.455603 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-18:20:50.455604 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-18:20:50.455606 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-18:20:50.455607 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-18:20:50.455608 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-18:20:50.455610 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-18:20:50.455611 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-18:20:50.455612 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-18:20:50.455613 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-18:20:50.455615 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-18:20:50.455616 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-18:20:50.455617 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-18:20:50.455618 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-18:20:50.455619 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-18:20:50.455621 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-18:20:50.455622 7fff9cbcf380 Compression algorithms supported:
2018/09/27-18:20:50.455624 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-18:20:50.455625 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-18:20:50.455626 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-18:20:50.455628 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-18:20:50.455629 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-18:20:50.455630 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-18:20:50.455632 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-18:20:50.455633 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-18:20:50.455638 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-18:20:50.455922 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000276
2018/09/27-18:20:50.455992 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-18:20:50.455999 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:20:50.456001 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:20:50.456002 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:20:50.456003 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:20:50.456005 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:20:50.456006 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:20:50.456039 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x585e620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x589e4e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:20:50.456042 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:20:50.456043 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:20:50.456047 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:20:50.456049 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:20:50.456051 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:20:50.456052 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:20:50.456053 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:20:50.456055 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:20:50.456056 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:20:50.456057 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:20:50.456058 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:20:50.456059 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:20:50.456061 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:20:50.456062 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:20:50.456063 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:20:50.456064 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:20:50.456066 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:20:50.456067 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:20:50.456068 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:20:50.456069 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:20:50.456071 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:20:50.456072 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:20:50.456074 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:20:50.456075 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:20:50.456076 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:20:50.456077 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:20:50.456077 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:20:50.456078 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:20:50.456083 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:20:50.456085 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:20:50.456086 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:20:50.456088 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:20:50.456089 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:20:50.456091 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:20:50.456092 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:20:50.456094 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:20:50.456096 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:20:50.456098 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:20:50.456099 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:20:50.456100 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:20:50.456101 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:20:50.456103 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:20:50.456104 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:20:50.456106 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:20:50.456107 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:20:50.456109 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:20:50.456110 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:20:50.456112 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:20:50.456113 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:20:50.456114 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:20:50.456115 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:20:50.456117 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:20:50.456118 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:20:50.456119 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:20:50.456120 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:20:50.456122 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:20:50.456123 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:20:50.456124 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:20:50.456125 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:20:50.456210 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-18:20:50.456213 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:20:50.456214 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:20:50.456216 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:20:50.456217 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:20:50.456218 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:20:50.456220 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:20:50.456237 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x585e620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x589e4e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:20:50.456245 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:20:50.456247 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:20:50.456248 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:20:50.456250 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:20:50.456251 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:20:50.456252 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:20:50.456253 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:20:50.456253 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:20:50.456254 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:20:50.456255 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:20:50.456256 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:20:50.456257 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:20:50.456258 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:20:50.456258 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:20:50.456259 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:20:50.456260 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:20:50.456261 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:20:50.456262 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:20:50.456262 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:20:50.456263 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:20:50.456264 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:20:50.456265 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:20:50.456266 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:20:50.456267 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:20:50.456268 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:20:50.456269 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:20:50.456269 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:20:50.456270 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:20:50.456271 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:20:50.456272 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:20:50.456273 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:20:50.456273 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:20:50.456274 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:20:50.456275 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:20:50.456276 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:20:50.456277 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:20:50.456278 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:20:50.456279 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:20:50.456279 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:20:50.456283 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:20:50.456284 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:20:50.456285 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:20:50.456285 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:20:50.456287 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:20:50.456288 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:20:50.456288 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:20:50.456289 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:20:50.456290 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:20:50.456291 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:20:50.456292 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:20:50.456292 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:20:50.456293 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:20:50.456294 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:20:50.456295 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:20:50.456296 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:20:50.456296 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:20:50.456297 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:20:50.456298 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:20:50.456299 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:20:50.457297 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000276 succeeded,manifest_file_number is 276, next_file_number is 278, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-18:20:50.457303 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 275
2018/09/27-18:20:50.457306 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 275
2018/09/27-18:20:50.457605 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538040050457587, "job": 1, "event": "recovery_started", "log_files": [277]}
2018/09/27-18:20:50.457617 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #277 mode 2
2018/09/27-18:20:50.457718 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 279
2018/09/27-18:20:50.459048 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538040050459043, "job": 1, "event": "recovery_finished"}
2018/09/27-18:20:50.469425 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x505c200
