2018/09/27-16:25:38.499838 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-16:25:38.500093 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-16:25:38.500096 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-16:25:38.500097 7fff9cbcf380 DB SUMMARY
2018/09/27-16:25:38.500269 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-16:25:38.500272 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-16:25:38.500292 7fff9cbcf380 MANIFEST file:  MANIFEST-000231 size: 217 Bytes
2018/09/27-16:25:38.500296 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-16:25:38.500298 7fff9cbcf380 Write Ahead Log file in db2: 000232.log size: 0 ; 
2018/09/27-16:25:38.500309 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-16:25:38.500314 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-16:25:38.500315 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-16:25:38.500317 7fff9cbcf380                                     Options.env: 0x4a3a5c8
2018/09/27-16:25:38.500318 7fff9cbcf380                                Options.info_log: 0x4d021d0
2018/09/27-16:25:38.500319 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-16:25:38.500321 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-16:25:38.500322 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-16:25:38.500323 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-16:25:38.500325 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-16:25:38.500326 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-16:25:38.500327 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-16:25:38.500329 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-16:25:38.500330 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-16:25:38.500331 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-16:25:38.500332 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-16:25:38.500334 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-16:25:38.500335 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-16:25:38.500336 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-16:25:38.500338 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-16:25:38.500339 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-16:25:38.500344 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-16:25:38.500345 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-16:25:38.500347 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-16:25:38.500348 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-16:25:38.500349 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-16:25:38.500351 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-16:25:38.500352 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-16:25:38.500353 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-16:25:38.500355 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-16:25:38.500356 7fff9cbcf380                    Options.write_buffer_manager: 0x4d001a0
2018/09/27-16:25:38.500357 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-16:25:38.500359 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-16:25:38.500360 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-16:25:38.500361 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-16:25:38.500362 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-16:25:38.500364 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-16:25:38.500365 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-16:25:38.500366 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-16:25:38.500368 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-16:25:38.500369 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-16:25:38.500370 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-16:25:38.500371 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-16:25:38.500373 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-16:25:38.500374 7fff9cbcf380                               Options.row_cache: None
2018/09/27-16:25:38.500375 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-16:25:38.500377 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-16:25:38.500378 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-16:25:38.500380 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-16:25:38.500381 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-16:25:38.500382 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-16:25:38.500383 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-16:25:38.500385 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-16:25:38.500386 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-16:25:38.500387 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-16:25:38.500389 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-16:25:38.500390 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-16:25:38.500391 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-16:25:38.500393 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-16:25:38.500394 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-16:25:38.500396 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-16:25:38.500397 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-16:25:38.500399 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-16:25:38.500400 7fff9cbcf380 Compression algorithms supported:
2018/09/27-16:25:38.500401 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-16:25:38.500403 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-16:25:38.500404 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-16:25:38.500406 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-16:25:38.500410 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-16:25:38.500412 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-16:25:38.500413 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-16:25:38.500414 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-16:25:38.500419 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-16:25:38.500621 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000231
2018/09/27-16:25:38.500675 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-16:25:38.500680 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-16:25:38.500681 7fff9cbcf380           Options.merge_operator: None
2018/09/27-16:25:38.500683 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-16:25:38.500684 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-16:25:38.500685 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-16:25:38.500687 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-16:25:38.500718 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e8ac50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e85868
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-16:25:38.500720 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-16:25:38.500721 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-16:25:38.500725 7fff9cbcf380          Options.compression: Snappy
2018/09/27-16:25:38.500727 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-16:25:38.500728 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-16:25:38.500730 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-16:25:38.500731 7fff9cbcf380             Options.num_levels: 7
2018/09/27-16:25:38.500732 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-16:25:38.500734 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-16:25:38.500735 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-16:25:38.500737 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-16:25:38.500738 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-16:25:38.500739 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-16:25:38.500741 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-16:25:38.500742 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-16:25:38.500743 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-16:25:38.500745 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-16:25:38.500746 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-16:25:38.500748 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-16:25:38.500749 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-16:25:38.500750 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-16:25:38.500752 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-16:25:38.500757 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-16:25:38.500759 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-16:25:38.500761 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-16:25:38.500762 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-16:25:38.500763 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-16:25:38.500765 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-16:25:38.500766 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-16:25:38.500768 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-16:25:38.500769 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-16:25:38.500770 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-16:25:38.500772 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-16:25:38.500773 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-16:25:38.500775 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-16:25:38.500776 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-16:25:38.500778 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-16:25:38.500779 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-16:25:38.500781 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-16:25:38.500782 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-16:25:38.500784 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-16:25:38.500785 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-16:25:38.500786 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-16:25:38.500788 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-16:25:38.500790 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-16:25:38.500791 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-16:25:38.500793 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-16:25:38.500794 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-16:25:38.500796 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-16:25:38.500797 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-16:25:38.500798 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-16:25:38.500800 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-16:25:38.500802 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-16:25:38.500803 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-16:25:38.500804 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-16:25:38.500806 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-16:25:38.500807 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-16:25:38.500808 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-16:25:38.500810 7fff9cbcf380                               Options.ttl: 0
2018/09/27-16:25:38.500881 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-16:25:38.500884 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-16:25:38.500885 7fff9cbcf380           Options.merge_operator: None
2018/09/27-16:25:38.500886 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-16:25:38.500888 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-16:25:38.500889 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-16:25:38.500893 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-16:25:38.500906 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e8ac50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e85868
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-16:25:38.500911 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-16:25:38.500913 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-16:25:38.500914 7fff9cbcf380          Options.compression: Snappy
2018/09/27-16:25:38.500915 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-16:25:38.500917 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-16:25:38.500918 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-16:25:38.500919 7fff9cbcf380             Options.num_levels: 7
2018/09/27-16:25:38.500921 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-16:25:38.500922 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-16:25:38.500923 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-16:25:38.500925 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-16:25:38.500926 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-16:25:38.500928 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-16:25:38.500929 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-16:25:38.500930 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-16:25:38.500932 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-16:25:38.500933 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-16:25:38.500935 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-16:25:38.500936 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-16:25:38.500937 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-16:25:38.500939 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-16:25:38.500940 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-16:25:38.500942 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-16:25:38.500943 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-16:25:38.500945 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-16:25:38.500946 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-16:25:38.500948 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-16:25:38.500949 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-16:25:38.500950 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-16:25:38.500952 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-16:25:38.500953 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-16:25:38.500955 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-16:25:38.500956 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-16:25:38.500958 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-16:25:38.500962 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-16:25:38.500964 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-16:25:38.500965 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-16:25:38.500967 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-16:25:38.500968 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-16:25:38.500969 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-16:25:38.500971 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-16:25:38.500972 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-16:25:38.500974 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-16:25:38.500975 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-16:25:38.500977 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-16:25:38.500978 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-16:25:38.500980 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-16:25:38.500981 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-16:25:38.500983 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-16:25:38.500984 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-16:25:38.500985 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-16:25:38.500987 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-16:25:38.500988 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-16:25:38.500990 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-16:25:38.500991 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-16:25:38.500992 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-16:25:38.500994 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-16:25:38.500995 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-16:25:38.500996 7fff9cbcf380                               Options.ttl: 0
2018/09/27-16:25:38.501781 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-16:25:38.501785 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 230
2018/09/27-16:25:38.501786 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 230
2018/09/27-16:25:38.501961 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538033138501948, "job": 1, "event": "recovery_started", "log_files": [232]}
2018/09/27-16:25:38.501969 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #232 mode 2
2018/09/27-16:25:38.502027 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 234
2018/09/27-16:25:38.503561 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538033138503554, "job": 1, "event": "recovery_finished"}
2018/09/27-16:25:38.509984 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x5889c00
