2018/09/28-18:48:51.381404 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:48:51.381849 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:48:51.381854 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:48:51.381856 7fffb809d380 DB SUMMARY
2018/09/28-18:48:51.381958 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:48:51.381961 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:48:51.381972 7fffb809d380 MANIFEST file:  MANIFEST-000069 size: 211 Bytes
2018/09/28-18:48:51.381975 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-18:48:51.381977 7fffb809d380 Write Ahead Log file in db2: 000070.log size: 0 ; 
2018/09/28-18:48:51.381982 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:48:51.381986 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:48:51.381988 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:48:51.381989 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-18:48:51.381991 7fffb809d380                                Options.info_log: 0x4f20700
2018/09/28-18:48:51.381992 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:48:51.381993 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:48:51.381995 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:48:51.381996 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:48:51.381997 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:48:51.381999 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:48:51.382000 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:48:51.382001 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:48:51.382003 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:48:51.382004 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:48:51.382005 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:48:51.382007 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:48:51.382008 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:48:51.382009 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:48:51.382011 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:48:51.382012 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:48:51.382013 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:48:51.382015 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:48:51.382025 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:48:51.382027 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:48:51.382028 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:48:51.382029 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:48:51.382034 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:48:51.382036 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:48:51.382037 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:48:51.382039 7fffb809d380                    Options.write_buffer_manager: 0x4f206a0
2018/09/28-18:48:51.382040 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:48:51.382041 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:48:51.382043 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:48:51.382044 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:48:51.382045 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:48:51.382047 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:48:51.382048 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:48:51.382050 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:48:51.382051 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:48:51.382052 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:48:51.382054 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:48:51.382055 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:48:51.382056 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:48:51.382058 7fffb809d380                               Options.row_cache: None
2018/09/28-18:48:51.382059 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:48:51.382060 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:48:51.382062 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:48:51.382063 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:48:51.382065 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:48:51.382066 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:48:51.382067 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:48:51.382069 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:48:51.382070 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:48:51.382071 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:48:51.382073 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:48:51.382074 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:48:51.382076 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:48:51.382077 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:48:51.382079 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:48:51.382080 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:48:51.382081 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:48:51.382083 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:48:51.382084 7fffb809d380 Compression algorithms supported:
2018/09/28-18:48:51.382086 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:48:51.382087 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:48:51.382089 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:48:51.382090 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:48:51.382092 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:48:51.382093 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:48:51.382094 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:48:51.382096 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:48:51.382100 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:48:51.382409 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000069
2018/09/28-18:48:51.382479 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:48:51.382485 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:48:51.382486 7fffb809d380           Options.merge_operator: None
2018/09/28-18:48:51.382488 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:48:51.382489 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:48:51.382490 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:48:51.382492 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:48:51.382518 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f1e140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f1fa98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:48:51.382521 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:48:51.382522 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:48:51.382525 7fffb809d380          Options.compression: Snappy
2018/09/28-18:48:51.382527 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:48:51.382528 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:48:51.382530 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:48:51.382531 7fffb809d380             Options.num_levels: 7
2018/09/28-18:48:51.382532 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:48:51.382533 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:48:51.382534 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:48:51.382536 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:48:51.382537 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:48:51.382538 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:48:51.382539 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:48:51.382540 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:48:51.382541 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:48:51.382542 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:48:51.382543 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:48:51.382545 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:48:51.382546 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:48:51.382547 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:48:51.382549 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:48:51.382551 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:48:51.382553 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:48:51.382554 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:48:51.382555 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:48:51.382557 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:48:51.382558 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:48:51.382562 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:48:51.382564 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:48:51.382565 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:48:51.382566 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:48:51.382567 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:48:51.382569 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:48:51.382570 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:48:51.382571 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:48:51.382573 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:48:51.382575 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:48:51.382576 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:48:51.382577 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:48:51.382578 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:48:51.382580 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:48:51.382581 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:48:51.382583 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:48:51.382584 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:48:51.382585 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:48:51.382587 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:48:51.382588 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:48:51.382589 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:48:51.382591 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:48:51.382592 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:48:51.382594 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:48:51.382595 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:48:51.382596 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:48:51.382598 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:48:51.382599 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:48:51.382600 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:48:51.382601 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:48:51.382603 7fffb809d380                               Options.ttl: 0
2018/09/28-18:48:51.382688 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:48:51.382691 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:48:51.382692 7fffb809d380           Options.merge_operator: None
2018/09/28-18:48:51.382694 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:48:51.382695 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:48:51.382696 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:48:51.382698 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:48:51.382715 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f1e140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f1fa98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:48:51.382723 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:48:51.382724 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:48:51.382726 7fffb809d380          Options.compression: Snappy
2018/09/28-18:48:51.382727 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:48:51.382728 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:48:51.382730 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:48:51.382731 7fffb809d380             Options.num_levels: 7
2018/09/28-18:48:51.382732 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:48:51.382733 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:48:51.382735 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:48:51.382736 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:48:51.382737 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:48:51.382739 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:48:51.382740 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:48:51.382741 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:48:51.382742 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:48:51.382743 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:48:51.382745 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:48:51.382746 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:48:51.382747 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:48:51.382749 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:48:51.382750 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:48:51.382752 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:48:51.382754 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:48:51.382755 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:48:51.382756 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:48:51.382758 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:48:51.382759 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:48:51.382760 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:48:51.382762 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:48:51.382763 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:48:51.382764 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:48:51.382765 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:48:51.382767 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:48:51.382768 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:48:51.382769 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:48:51.382781 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:48:51.382783 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:48:51.382784 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:48:51.382789 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:48:51.382791 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:48:51.382792 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:48:51.382793 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:48:51.382795 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:48:51.382797 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:48:51.382798 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:48:51.382799 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:48:51.382801 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:48:51.382802 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:48:51.382803 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:48:51.382805 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:48:51.382806 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:48:51.382807 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:48:51.382808 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:48:51.382810 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:48:51.382811 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:48:51.382812 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:48:51.382814 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:48:51.382815 7fffb809d380                               Options.ttl: 0
2018/09/28-18:48:51.383891 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:48:51.383898 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 68
2018/09/28-18:48:51.383900 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 68
2018/09/28-18:48:51.384097 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538128131384079, "job": 1, "event": "recovery_started", "log_files": [70]}
2018/09/28-18:48:51.384108 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #70 mode 2
2018/09/28-18:48:51.384214 7fffb809d380 [db/version_set.cc:2847] Creating manifest 72
2018/09/28-18:48:51.385645 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538128131385639, "job": 1, "event": "recovery_finished"}
2018/09/28-18:48:51.394869 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x701e400
