2018/09/26-14:33:49.608834 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-14:33:49.609211 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-14:33:49.609217 7fffaefce380 Compile date Aug 22 2018
2018/09/26-14:33:49.609218 7fffaefce380 DB SUMMARY
2018/09/26-14:33:49.609275 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-14:33:49.609277 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-14:33:49.609284 7fffaefce380 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/09/26-14:33:49.609290 7fffaefce380 MANIFEST file:  MANIFEST-000006 size: 104 Bytes
2018/09/26-14:33:49.609292 7fffaefce380 SST files in db2 dir, Total Num: 0, files: 
2018/09/26-14:33:49.609298 7fffaefce380 Write Ahead Log file in db2: 000003.log size: 441 ; 
2018/09/26-14:33:49.609300 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-14:33:49.609305 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-14:33:49.609306 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-14:33:49.609307 7fffaefce380                                     Options.env: 0x4a2d5c8
2018/09/26-14:33:49.609308 7fffaefce380                                Options.info_log: 0x4f88540
2018/09/26-14:33:49.609309 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-14:33:49.609310 7fffaefce380                              Options.statistics: 0x0
2018/09/26-14:33:49.609311 7fffaefce380                               Options.use_fsync: 0
2018/09/26-14:33:49.609312 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-14:33:49.609313 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-14:33:49.609314 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-14:33:49.609314 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-14:33:49.609315 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-14:33:49.609316 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-14:33:49.609317 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-14:33:49.609318 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-14:33:49.609319 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-14:33:49.609320 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-14:33:49.609321 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-14:33:49.609322 7fffaefce380                              Options.db_log_dir: 
2018/09/26-14:33:49.609323 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-14:33:49.609324 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-14:33:49.609325 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-14:33:49.609326 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-14:33:49.609327 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-14:33:49.609327 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-14:33:49.609328 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-14:33:49.609329 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-14:33:49.609330 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-14:33:49.609331 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-14:33:49.609332 7fffaefce380                    Options.write_buffer_manager: 0x4f884e0
2018/09/26-14:33:49.609333 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-14:33:49.609334 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-14:33:49.609335 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-14:33:49.609336 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-14:33:49.609337 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-14:33:49.609338 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-14:33:49.609339 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-14:33:49.609339 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-14:33:49.609340 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-14:33:49.609341 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-14:33:49.609342 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-14:33:49.609343 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-14:33:49.609347 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-14:33:49.609348 7fffaefce380                               Options.row_cache: None
2018/09/26-14:33:49.609349 7fffaefce380                              Options.wal_filter: None
2018/09/26-14:33:49.609350 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-14:33:49.609351 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-14:33:49.609351 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-14:33:49.609352 7fffaefce380             Options.two_write_queues: 0
2018/09/26-14:33:49.609353 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-14:33:49.609354 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-14:33:49.609355 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-14:33:49.609356 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-14:33:49.609357 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-14:33:49.609358 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-14:33:49.609359 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-14:33:49.609360 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-14:33:49.609361 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-14:33:49.609362 7fffaefce380                          Options.max_open_files: -1
2018/09/26-14:33:49.609363 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-14:33:49.609364 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-14:33:49.609365 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-14:33:49.609365 7fffaefce380 Compression algorithms supported:
2018/09/26-14:33:49.609367 7fffaefce380 	kZSTD supported: 0
2018/09/26-14:33:49.609368 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-14:33:49.609369 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-14:33:49.609370 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-14:33:49.609371 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-14:33:49.609372 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-14:33:49.609373 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-14:33:49.609374 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-14:33:49.609378 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-14:33:49.609584 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000006
2018/09/26-14:33:49.609645 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-14:33:49.609650 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-14:33:49.609652 7fffaefce380           Options.merge_operator: None
2018/09/26-14:33:49.609653 7fffaefce380        Options.compaction_filter: None
2018/09/26-14:33:49.609654 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-14:33:49.609655 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-14:33:49.609656 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-14:33:49.609681 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5804ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x58004a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-14:33:49.609685 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-14:33:49.609687 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-14:33:49.609690 7fffaefce380          Options.compression: Snappy
2018/09/26-14:33:49.609691 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-14:33:49.609692 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-14:33:49.609693 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-14:33:49.609694 7fffaefce380             Options.num_levels: 7
2018/09/26-14:33:49.609695 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-14:33:49.609696 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-14:33:49.609697 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-14:33:49.609698 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-14:33:49.609699 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-14:33:49.609700 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-14:33:49.609701 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-14:33:49.609702 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-14:33:49.609703 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-14:33:49.609703 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-14:33:49.609704 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-14:33:49.609705 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-14:33:49.609706 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-14:33:49.609707 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-14:33:49.609708 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-14:33:49.609710 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-14:33:49.609711 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-14:33:49.609712 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-14:33:49.609713 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-14:33:49.609714 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-14:33:49.609715 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-14:33:49.609716 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-14:33:49.609717 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-14:33:49.609718 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-14:33:49.609719 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-14:33:49.609720 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-14:33:49.609721 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-14:33:49.609722 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-14:33:49.609723 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-14:33:49.609724 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-14:33:49.609725 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-14:33:49.609726 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-14:33:49.609727 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-14:33:49.609728 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-14:33:49.609729 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-14:33:49.609732 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-14:33:49.609734 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-14:33:49.609735 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-14:33:49.609736 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-14:33:49.609737 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-14:33:49.609738 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-14:33:49.609739 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-14:33:49.609740 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-14:33:49.609741 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-14:33:49.609742 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-14:33:49.609743 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-14:33:49.609744 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-14:33:49.609745 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-14:33:49.609746 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-14:33:49.609747 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-14:33:49.609748 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-14:33:49.609748 7fffaefce380                               Options.ttl: 0
2018/09/26-14:33:49.609822 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-14:33:49.609824 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-14:33:49.609825 7fffaefce380           Options.merge_operator: None
2018/09/26-14:33:49.609826 7fffaefce380        Options.compaction_filter: None
2018/09/26-14:33:49.609827 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-14:33:49.609827 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-14:33:49.609828 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-14:33:49.609841 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5804ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x58004a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-14:33:49.609848 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-14:33:49.609849 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-14:33:49.609850 7fffaefce380          Options.compression: Snappy
2018/09/26-14:33:49.609851 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-14:33:49.609852 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-14:33:49.609853 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-14:33:49.609853 7fffaefce380             Options.num_levels: 7
2018/09/26-14:33:49.609854 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-14:33:49.609855 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-14:33:49.609856 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-14:33:49.609857 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-14:33:49.609861 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-14:33:49.609862 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-14:33:49.609863 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-14:33:49.609864 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-14:33:49.609865 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-14:33:49.609866 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-14:33:49.609867 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-14:33:49.609867 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-14:33:49.609868 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-14:33:49.609869 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-14:33:49.609870 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-14:33:49.609871 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-14:33:49.609872 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-14:33:49.609873 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-14:33:49.609874 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-14:33:49.609875 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-14:33:49.609876 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-14:33:49.609877 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-14:33:49.609878 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-14:33:49.609879 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-14:33:49.609880 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-14:33:49.609881 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-14:33:49.609882 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-14:33:49.609883 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-14:33:49.609884 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-14:33:49.609885 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-14:33:49.609886 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-14:33:49.609887 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-14:33:49.609887 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-14:33:49.609888 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-14:33:49.609889 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-14:33:49.609890 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-14:33:49.609891 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-14:33:49.609892 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-14:33:49.609893 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-14:33:49.609894 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-14:33:49.609895 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-14:33:49.609896 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-14:33:49.609897 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-14:33:49.609898 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-14:33:49.609899 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-14:33:49.609900 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-14:33:49.609901 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-14:33:49.609904 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-14:33:49.609906 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-14:33:49.609906 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-14:33:49.609907 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-14:33:49.609908 7fffaefce380                               Options.ttl: 0
2018/09/26-14:33:49.610807 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-14:33:49.610813 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2018/09/26-14:33:49.610815 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 3
2018/09/26-14:33:49.610944 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537940029610925, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/09/26-14:33:49.610954 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #3 mode 2
2018/09/26-14:33:49.611381 7fffaefce380 [db/version_set.cc:2847] Creating manifest 8
2018/09/26-14:33:49.614692 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537940029614681, "cf_name": "blockstore", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1133, "table_properties": {"data_size": 202, "index_size": 28, "filter_size": 0, "raw_key_size": 69, "raw_average_key_size": 23, "raw_value_size": 325, "raw_average_value_size": 108, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/26-14:33:49.615173 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537940029615168, "job": 1, "event": "recovery_finished"}
2018/09/26-14:33:49.622510 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x5081200
