2018/09/28-18:29:01.721842 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:29:01.722129 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:29:01.722132 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:29:01.722133 7fffb809d380 DB SUMMARY
2018/09/28-18:29:01.722192 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:29:01.722194 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:29:01.722201 7fffb809d380 MANIFEST file:  MANIFEST-000021 size: 211 Bytes
2018/09/28-18:29:01.722203 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-18:29:01.722204 7fffb809d380 Write Ahead Log file in db2: 000022.log size: 0 ; 
2018/09/28-18:29:01.722206 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:29:01.722209 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:29:01.722210 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:29:01.722211 7fffb809d380                                     Options.env: 0x4f585c8
2018/09/28-18:29:01.722212 7fffb809d380                                Options.info_log: 0x52015f0
2018/09/28-18:29:01.722212 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:29:01.722213 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:29:01.722214 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:29:01.722215 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:29:01.722216 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:29:01.722220 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:29:01.722221 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:29:01.722221 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:29:01.722222 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:29:01.722223 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:29:01.722224 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:29:01.722224 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:29:01.722225 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:29:01.722226 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:29:01.722227 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:29:01.722228 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:29:01.722231 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:29:01.722232 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:29:01.722233 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:29:01.722233 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:29:01.722234 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:29:01.722235 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:29:01.722236 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:29:01.722237 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:29:01.722237 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:29:01.722238 7fffb809d380                    Options.write_buffer_manager: 0x5201640
2018/09/28-18:29:01.722239 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:29:01.722240 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:29:01.722241 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:29:01.722241 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:29:01.722242 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:29:01.722243 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:29:01.722244 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:29:01.722245 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:29:01.722245 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:29:01.722246 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:29:01.722247 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:29:01.722248 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:29:01.722248 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:29:01.722249 7fffb809d380                               Options.row_cache: None
2018/09/28-18:29:01.722250 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:29:01.722251 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:29:01.722252 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:29:01.722252 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:29:01.722253 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:29:01.722254 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:29:01.722255 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:29:01.722256 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:29:01.722257 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:29:01.722257 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:29:01.722258 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:29:01.722259 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:29:01.722260 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:29:01.722261 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:29:01.722261 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:29:01.722262 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:29:01.722263 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:29:01.722264 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:29:01.722265 7fffb809d380 Compression algorithms supported:
2018/09/28-18:29:01.722266 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:29:01.722267 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:29:01.722268 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:29:01.722269 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:29:01.722271 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:29:01.722272 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:29:01.722273 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:29:01.722274 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:29:01.722277 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:29:01.722522 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000021
2018/09/28-18:29:01.722569 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:29:01.722573 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:29:01.722574 7fffb809d380           Options.merge_operator: None
2018/09/28-18:29:01.722575 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:29:01.722576 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:29:01.722577 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:29:01.722578 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:29:01.722599 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x52009f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5200a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:29:01.722600 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:29:01.722601 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:29:01.722604 7fffb809d380          Options.compression: Snappy
2018/09/28-18:29:01.722605 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:29:01.722606 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:29:01.722607 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:29:01.722608 7fffb809d380             Options.num_levels: 7
2018/09/28-18:29:01.722608 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:29:01.722609 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:29:01.722610 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:29:01.722611 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:29:01.722612 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:29:01.722613 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:29:01.722613 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:29:01.722614 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:29:01.722615 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:29:01.722616 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:29:01.722617 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:29:01.722617 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:29:01.722618 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:29:01.722619 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:29:01.722620 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:29:01.722624 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:29:01.722625 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:29:01.722626 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:29:01.722626 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:29:01.722627 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:29:01.722628 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:29:01.722629 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:29:01.722630 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:29:01.722630 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:29:01.722631 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:29:01.722632 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:29:01.722633 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:29:01.722634 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:29:01.722635 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:29:01.722636 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:29:01.722637 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:29:01.722638 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:29:01.722638 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:29:01.722639 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:29:01.722640 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:29:01.722641 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:29:01.722642 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:29:01.722643 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:29:01.722644 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:29:01.722645 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:29:01.722645 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:29:01.722646 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:29:01.722647 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:29:01.722648 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:29:01.722649 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:29:01.722650 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:29:01.722650 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:29:01.722651 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:29:01.722652 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:29:01.722653 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:29:01.722653 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:29:01.722654 7fffb809d380                               Options.ttl: 0
2018/09/28-18:29:01.722714 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:29:01.722716 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:29:01.722717 7fffb809d380           Options.merge_operator: None
2018/09/28-18:29:01.722717 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:29:01.722718 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:29:01.722719 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:29:01.722722 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:29:01.722731 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x52009f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5200a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:29:01.722734 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:29:01.722735 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:29:01.722736 7fffb809d380          Options.compression: Snappy
2018/09/28-18:29:01.722737 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:29:01.722738 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:29:01.722739 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:29:01.722739 7fffb809d380             Options.num_levels: 7
2018/09/28-18:29:01.722740 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:29:01.722741 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:29:01.722742 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:29:01.722743 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:29:01.722743 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:29:01.722744 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:29:01.722745 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:29:01.722746 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:29:01.722747 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:29:01.722747 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:29:01.722748 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:29:01.722749 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:29:01.722750 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:29:01.722751 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:29:01.722751 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:29:01.722752 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:29:01.722753 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:29:01.722754 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:29:01.722755 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:29:01.722756 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:29:01.722757 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:29:01.722757 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:29:01.722758 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:29:01.722759 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:29:01.722760 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:29:01.722761 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:29:01.722761 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:29:01.722765 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:29:01.722766 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:29:01.722766 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:29:01.722767 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:29:01.722768 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:29:01.722769 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:29:01.722770 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:29:01.722771 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:29:01.722771 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:29:01.722772 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:29:01.722773 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:29:01.722774 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:29:01.722775 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:29:01.722776 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:29:01.722776 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:29:01.722777 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:29:01.722778 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:29:01.722779 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:29:01.722780 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:29:01.722781 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:29:01.722781 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:29:01.722782 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:29:01.722783 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:29:01.722784 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:29:01.722784 7fffb809d380                               Options.ttl: 0
2018/09/28-18:29:01.723618 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:29:01.723622 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 20
2018/09/28-18:29:01.723623 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 20
2018/09/28-18:29:01.723731 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538126941723718, "job": 1, "event": "recovery_started", "log_files": [22]}
2018/09/28-18:29:01.723739 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #22 mode 2
2018/09/28-18:29:01.723796 7fffb809d380 [db/version_set.cc:2847] Creating manifest 24
2018/09/28-18:29:01.725545 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538126941725538, "job": 1, "event": "recovery_finished"}
2018/09/28-18:29:01.732051 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x590c600
