2018/09/27-19:21:38.899314 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-19:21:38.899583 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-19:21:38.899586 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-19:21:38.899588 7fff9cbcf380 DB SUMMARY
2018/09/27-19:21:38.899765 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-19:21:38.899767 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-19:21:38.899783 7fff9cbcf380 MANIFEST file:  MANIFEST-000336 size: 217 Bytes
2018/09/27-19:21:38.899785 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-19:21:38.899787 7fff9cbcf380 Write Ahead Log file in db2: 000337.log size: 0 ; 
2018/09/27-19:21:38.899796 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-19:21:38.899800 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-19:21:38.899801 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-19:21:38.899801 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-19:21:38.899802 7fff9cbcf380                                Options.info_log: 0x4ed65a0
2018/09/27-19:21:38.899805 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-19:21:38.899806 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-19:21:38.899807 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-19:21:38.899808 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-19:21:38.899809 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-19:21:38.899810 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-19:21:38.899811 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-19:21:38.899811 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-19:21:38.899812 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-19:21:38.899813 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-19:21:38.899814 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-19:21:38.899814 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-19:21:38.899815 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-19:21:38.899816 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-19:21:38.899817 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-19:21:38.899818 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-19:21:38.899818 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-19:21:38.899819 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-19:21:38.899820 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-19:21:38.899821 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-19:21:38.899822 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-19:21:38.899823 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-19:21:38.899823 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-19:21:38.899824 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-19:21:38.899825 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-19:21:38.899826 7fff9cbcf380                    Options.write_buffer_manager: 0x4ed57e0
2018/09/27-19:21:38.899827 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-19:21:38.899827 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-19:21:38.899828 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-19:21:38.899829 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-19:21:38.899830 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-19:21:38.899830 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-19:21:38.899831 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-19:21:38.899832 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-19:21:38.899833 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-19:21:38.899834 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-19:21:38.899834 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-19:21:38.899835 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-19:21:38.899836 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-19:21:38.899837 7fff9cbcf380                               Options.row_cache: None
2018/09/27-19:21:38.899838 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-19:21:38.899838 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-19:21:38.899839 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-19:21:38.899840 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-19:21:38.899843 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-19:21:38.899844 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-19:21:38.899844 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-19:21:38.899845 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-19:21:38.899846 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-19:21:38.899847 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-19:21:38.899847 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-19:21:38.899848 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-19:21:38.899849 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-19:21:38.899850 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-19:21:38.899851 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-19:21:38.899852 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-19:21:38.899852 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-19:21:38.899853 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-19:21:38.899854 7fff9cbcf380 Compression algorithms supported:
2018/09/27-19:21:38.899855 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-19:21:38.899856 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-19:21:38.899857 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-19:21:38.899858 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-19:21:38.899858 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-19:21:38.899859 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-19:21:38.899860 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-19:21:38.899861 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-19:21:38.899864 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-19:21:38.900042 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000336
2018/09/27-19:21:38.900100 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-19:21:38.900105 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-19:21:38.900106 7fff9cbcf380           Options.merge_operator: None
2018/09/27-19:21:38.900107 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-19:21:38.900108 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-19:21:38.900108 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-19:21:38.900109 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-19:21:38.900130 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ed33d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ed5648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-19:21:38.900134 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-19:21:38.900135 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-19:21:38.900137 7fff9cbcf380          Options.compression: Snappy
2018/09/27-19:21:38.900139 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-19:21:38.900140 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-19:21:38.900144 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-19:21:38.900146 7fff9cbcf380             Options.num_levels: 7
2018/09/27-19:21:38.900147 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-19:21:38.900156 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-19:21:38.900157 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-19:21:38.900158 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-19:21:38.900161 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-19:21:38.900162 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-19:21:38.900163 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-19:21:38.900164 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-19:21:38.900165 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-19:21:38.900166 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-19:21:38.900167 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-19:21:38.900168 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-19:21:38.900169 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-19:21:38.900170 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-19:21:38.900171 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-19:21:38.900189 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-19:21:38.900191 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-19:21:38.900192 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-19:21:38.900193 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-19:21:38.900194 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-19:21:38.900195 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-19:21:38.900195 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-19:21:38.900196 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-19:21:38.900197 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-19:21:38.900198 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-19:21:38.900199 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-19:21:38.900200 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-19:21:38.900201 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-19:21:38.900201 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-19:21:38.900203 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-19:21:38.900204 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-19:21:38.900204 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-19:21:38.900205 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-19:21:38.900206 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-19:21:38.900207 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-19:21:38.900208 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-19:21:38.900209 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-19:21:38.900210 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-19:21:38.900211 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-19:21:38.900212 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-19:21:38.900212 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-19:21:38.900218 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-19:21:38.900219 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-19:21:38.900220 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-19:21:38.900221 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-19:21:38.900222 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-19:21:38.900222 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-19:21:38.900223 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-19:21:38.900224 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-19:21:38.900225 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-19:21:38.900225 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-19:21:38.900226 7fff9cbcf380                               Options.ttl: 0
2018/09/27-19:21:38.900301 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-19:21:38.900303 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-19:21:38.900304 7fff9cbcf380           Options.merge_operator: None
2018/09/27-19:21:38.900305 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-19:21:38.900306 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-19:21:38.900307 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-19:21:38.900308 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-19:21:38.900323 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ed33d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ed5648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-19:21:38.900328 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-19:21:38.900329 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-19:21:38.900330 7fff9cbcf380          Options.compression: Snappy
2018/09/27-19:21:38.900331 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-19:21:38.900332 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-19:21:38.900333 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-19:21:38.900334 7fff9cbcf380             Options.num_levels: 7
2018/09/27-19:21:38.900334 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-19:21:38.900336 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-19:21:38.900337 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-19:21:38.900338 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-19:21:38.900339 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-19:21:38.900340 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-19:21:38.900342 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-19:21:38.900343 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-19:21:38.900344 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-19:21:38.900346 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-19:21:38.900349 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-19:21:38.900350 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-19:21:38.900351 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-19:21:38.900352 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-19:21:38.900352 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-19:21:38.900354 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-19:21:38.900355 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-19:21:38.900355 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-19:21:38.900356 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-19:21:38.900357 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-19:21:38.900358 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-19:21:38.900359 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-19:21:38.900359 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-19:21:38.900360 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-19:21:38.900361 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-19:21:38.900362 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-19:21:38.900363 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-19:21:38.900363 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-19:21:38.900364 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-19:21:38.900365 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-19:21:38.900366 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-19:21:38.900367 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-19:21:38.900368 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-19:21:38.900369 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-19:21:38.900369 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-19:21:38.900370 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-19:21:38.900372 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-19:21:38.900372 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-19:21:38.900373 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-19:21:38.900374 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-19:21:38.900375 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-19:21:38.900376 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-19:21:38.900376 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-19:21:38.900377 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-19:21:38.900378 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-19:21:38.900379 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-19:21:38.900380 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-19:21:38.900381 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-19:21:38.900381 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-19:21:38.900382 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-19:21:38.900383 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-19:21:38.900384 7fff9cbcf380                               Options.ttl: 0
2018/09/27-19:21:38.901199 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000336 succeeded,manifest_file_number is 336, next_file_number is 338, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-19:21:38.901208 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 335
2018/09/27-19:21:38.901211 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 335
2018/09/27-19:21:38.901426 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538043698901414, "job": 1, "event": "recovery_started", "log_files": [337]}
2018/09/27-19:21:38.901434 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #337 mode 2
2018/09/27-19:21:38.901491 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 339
2018/09/27-19:21:38.903049 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538043698903043, "job": 1, "event": "recovery_finished"}
2018/09/27-19:21:38.909789 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x58d6e00
