2018/09/26-18:06:37.833174 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-18:06:37.833419 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-18:06:37.833422 7fffaefce380 Compile date Aug 22 2018
2018/09/26-18:06:37.833423 7fffaefce380 DB SUMMARY
2018/09/26-18:06:37.833513 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-18:06:37.833514 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-18:06:37.833524 7fffaefce380 MANIFEST file:  MANIFEST-000114 size: 211 Bytes
2018/09/26-18:06:37.833526 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-18:06:37.833527 7fffaefce380 Write Ahead Log file in db2: 000115.log size: 0 ; 
2018/09/26-18:06:37.833531 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-18:06:37.833534 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-18:06:37.833535 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-18:06:37.833536 7fffaefce380                                     Options.env: 0x4a3a5c8
2018/09/26-18:06:37.833537 7fffaefce380                                Options.info_log: 0x681a790
2018/09/26-18:06:37.833538 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-18:06:37.833539 7fffaefce380                              Options.statistics: 0x0
2018/09/26-18:06:37.833540 7fffaefce380                               Options.use_fsync: 0
2018/09/26-18:06:37.833540 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-18:06:37.833541 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-18:06:37.833542 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-18:06:37.833543 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-18:06:37.833544 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-18:06:37.833545 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-18:06:37.833545 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-18:06:37.833546 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-18:06:37.833547 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-18:06:37.833548 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-18:06:37.833548 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-18:06:37.833549 7fffaefce380                              Options.db_log_dir: 
2018/09/26-18:06:37.833550 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-18:06:37.833551 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-18:06:37.833552 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-18:06:37.833552 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-18:06:37.833553 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-18:06:37.833554 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-18:06:37.833555 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-18:06:37.833558 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-18:06:37.833559 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-18:06:37.833560 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-18:06:37.833561 7fffaefce380                    Options.write_buffer_manager: 0x681a730
2018/09/26-18:06:37.833562 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-18:06:37.833562 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-18:06:37.833563 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-18:06:37.833564 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-18:06:37.833565 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-18:06:37.833566 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-18:06:37.833566 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-18:06:37.833567 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-18:06:37.833568 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-18:06:37.833569 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-18:06:37.833569 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-18:06:37.833570 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-18:06:37.833571 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-18:06:37.833572 7fffaefce380                               Options.row_cache: None
2018/09/26-18:06:37.833573 7fffaefce380                              Options.wal_filter: None
2018/09/26-18:06:37.833574 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-18:06:37.833574 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-18:06:37.833575 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-18:06:37.833576 7fffaefce380             Options.two_write_queues: 0
2018/09/26-18:06:37.833577 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-18:06:37.833577 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-18:06:37.833578 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-18:06:37.833579 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-18:06:37.833580 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-18:06:37.833581 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-18:06:37.833581 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-18:06:37.833582 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-18:06:37.833583 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-18:06:37.833584 7fffaefce380                          Options.max_open_files: -1
2018/09/26-18:06:37.833585 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-18:06:37.833586 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-18:06:37.833586 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-18:06:37.833587 7fffaefce380 Compression algorithms supported:
2018/09/26-18:06:37.833588 7fffaefce380 	kZSTD supported: 0
2018/09/26-18:06:37.833589 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-18:06:37.833590 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-18:06:37.833591 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-18:06:37.833592 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-18:06:37.833593 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-18:06:37.833594 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-18:06:37.833594 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-18:06:37.833597 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-18:06:37.833796 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000114
2018/09/26-18:06:37.833848 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-18:06:37.833852 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-18:06:37.833854 7fffaefce380           Options.merge_operator: None
2018/09/26-18:06:37.833855 7fffaefce380        Options.compaction_filter: None
2018/09/26-18:06:37.833855 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-18:06:37.833856 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-18:06:37.833857 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-18:06:37.833878 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x68075f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x68183a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-18:06:37.833880 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-18:06:37.833881 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-18:06:37.833883 7fffaefce380          Options.compression: Snappy
2018/09/26-18:06:37.833885 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-18:06:37.833886 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-18:06:37.833886 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-18:06:37.833887 7fffaefce380             Options.num_levels: 7
2018/09/26-18:06:37.833888 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-18:06:37.833889 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-18:06:37.833890 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-18:06:37.833891 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-18:06:37.833892 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-18:06:37.833892 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-18:06:37.833893 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-18:06:37.833894 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-18:06:37.833895 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-18:06:37.833896 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-18:06:37.833896 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-18:06:37.833897 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-18:06:37.833898 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-18:06:37.833899 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-18:06:37.833900 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-18:06:37.833902 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-18:06:37.833903 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-18:06:37.833903 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-18:06:37.833904 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-18:06:37.833905 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-18:06:37.833906 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-18:06:37.833909 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-18:06:37.833910 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-18:06:37.833911 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-18:06:37.833912 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-18:06:37.833913 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-18:06:37.833914 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-18:06:37.833914 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-18:06:37.833915 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-18:06:37.833919 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-18:06:37.833920 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-18:06:37.833921 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-18:06:37.833922 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-18:06:37.833922 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-18:06:37.833923 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-18:06:37.833924 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-18:06:37.833925 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-18:06:37.833926 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-18:06:37.833927 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-18:06:37.833928 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-18:06:37.833929 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-18:06:37.833930 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-18:06:37.833931 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-18:06:37.833931 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-18:06:37.833932 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-18:06:37.833933 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-18:06:37.833934 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-18:06:37.833935 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-18:06:37.833936 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-18:06:37.833937 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-18:06:37.833937 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-18:06:37.833938 7fffaefce380                               Options.ttl: 0
2018/09/26-18:06:37.833998 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-18:06:37.834000 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-18:06:37.834001 7fffaefce380           Options.merge_operator: None
2018/09/26-18:06:37.834002 7fffaefce380        Options.compaction_filter: None
2018/09/26-18:06:37.834003 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-18:06:37.834004 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-18:06:37.834005 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-18:06:37.834015 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x68075f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x68183a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-18:06:37.834019 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-18:06:37.834020 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-18:06:37.834021 7fffaefce380          Options.compression: Snappy
2018/09/26-18:06:37.834022 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-18:06:37.834023 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-18:06:37.834023 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-18:06:37.834024 7fffaefce380             Options.num_levels: 7
2018/09/26-18:06:37.834025 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-18:06:37.834026 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-18:06:37.834027 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-18:06:37.834028 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-18:06:37.834028 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-18:06:37.834029 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-18:06:37.834030 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-18:06:37.834031 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-18:06:37.834032 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-18:06:37.834032 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-18:06:37.834033 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-18:06:37.834034 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-18:06:37.834035 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-18:06:37.834036 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-18:06:37.834036 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-18:06:37.834038 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-18:06:37.834038 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-18:06:37.834039 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-18:06:37.834040 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-18:06:37.834041 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-18:06:37.834042 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-18:06:37.834043 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-18:06:37.834043 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-18:06:37.834044 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-18:06:37.834045 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-18:06:37.834046 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-18:06:37.834047 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-18:06:37.834048 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-18:06:37.834048 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-18:06:37.834049 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-18:06:37.834050 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-18:06:37.834051 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-18:06:37.834054 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-18:06:37.834055 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-18:06:37.834056 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-18:06:37.834057 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-18:06:37.834058 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-18:06:37.834059 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-18:06:37.834060 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-18:06:37.834060 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-18:06:37.834061 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-18:06:37.834062 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-18:06:37.834063 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-18:06:37.834064 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-18:06:37.834065 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-18:06:37.834066 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-18:06:37.834066 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-18:06:37.834067 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-18:06:37.834068 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-18:06:37.834069 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-18:06:37.834070 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-18:06:37.834070 7fffaefce380                               Options.ttl: 0
2018/09/26-18:06:37.834992 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-18:06:37.834997 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 113
2018/09/26-18:06:37.834999 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 113
2018/09/26-18:06:37.835139 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537952797835126, "job": 1, "event": "recovery_started", "log_files": [115]}
2018/09/26-18:06:37.835147 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #115 mode 2
2018/09/26-18:06:37.835210 7fffaefce380 [db/version_set.cc:2847] Creating manifest 117
2018/09/26-18:06:37.836775 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537952797836766, "job": 1, "event": "recovery_finished"}
2018/09/26-18:06:37.843067 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x701e200
