2018/09/26-16:11:58.576355 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-16:11:58.576618 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-16:11:58.576621 7fffaefce380 Compile date Aug 22 2018
2018/09/26-16:11:58.576622 7fffaefce380 DB SUMMARY
2018/09/26-16:11:58.576690 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-16:11:58.576692 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-16:11:58.576699 7fffaefce380 MANIFEST file:  MANIFEST-000042 size: 211 Bytes
2018/09/26-16:11:58.576701 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-16:11:58.576703 7fffaefce380 Write Ahead Log file in db2: 000043.log size: 0 ; 
2018/09/26-16:11:58.576705 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-16:11:58.576709 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-16:11:58.576710 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-16:11:58.576710 7fffaefce380                                     Options.env: 0x4a335c8
2018/09/26-16:11:58.576711 7fffaefce380                                Options.info_log: 0x4d09c20
2018/09/26-16:11:58.576712 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-16:11:58.576713 7fffaefce380                              Options.statistics: 0x0
2018/09/26-16:11:58.576714 7fffaefce380                               Options.use_fsync: 0
2018/09/26-16:11:58.576715 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-16:11:58.576715 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-16:11:58.576716 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-16:11:58.576717 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-16:11:58.576718 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-16:11:58.576719 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-16:11:58.576719 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-16:11:58.576720 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-16:11:58.576723 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-16:11:58.576724 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-16:11:58.576725 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-16:11:58.576726 7fffaefce380                              Options.db_log_dir: 
2018/09/26-16:11:58.576727 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-16:11:58.576728 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-16:11:58.576728 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-16:11:58.576729 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-16:11:58.576730 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-16:11:58.576731 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-16:11:58.576732 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-16:11:58.576732 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-16:11:58.576733 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-16:11:58.576734 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-16:11:58.576735 7fffaefce380                    Options.write_buffer_manager: 0x4d09bc0
2018/09/26-16:11:58.576736 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-16:11:58.576736 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-16:11:58.576737 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-16:11:58.576738 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-16:11:58.576739 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-16:11:58.576739 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-16:11:58.576740 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-16:11:58.576741 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-16:11:58.576742 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-16:11:58.576743 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-16:11:58.576743 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-16:11:58.576744 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-16:11:58.576745 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-16:11:58.576746 7fffaefce380                               Options.row_cache: None
2018/09/26-16:11:58.576747 7fffaefce380                              Options.wal_filter: None
2018/09/26-16:11:58.576747 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-16:11:58.576748 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-16:11:58.576749 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-16:11:58.576750 7fffaefce380             Options.two_write_queues: 0
2018/09/26-16:11:58.576751 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-16:11:58.576751 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-16:11:58.576752 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-16:11:58.576753 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-16:11:58.576754 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-16:11:58.576755 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-16:11:58.576756 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-16:11:58.576756 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-16:11:58.576757 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-16:11:58.576758 7fffaefce380                          Options.max_open_files: -1
2018/09/26-16:11:58.576759 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-16:11:58.576762 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-16:11:58.576763 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-16:11:58.576764 7fffaefce380 Compression algorithms supported:
2018/09/26-16:11:58.576765 7fffaefce380 	kZSTD supported: 0
2018/09/26-16:11:58.576766 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-16:11:58.576767 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-16:11:58.576767 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-16:11:58.576768 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-16:11:58.576769 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-16:11:58.576770 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-16:11:58.576771 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-16:11:58.576774 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-16:11:58.576973 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000042
2018/09/26-16:11:58.577025 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-16:11:58.577030 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-16:11:58.577031 7fffaefce380           Options.merge_operator: None
2018/09/26-16:11:58.577032 7fffaefce380        Options.compaction_filter: None
2018/09/26-16:11:58.577033 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-16:11:58.577034 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-16:11:58.577035 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-16:11:58.577058 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d00500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d09018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-16:11:58.577062 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-16:11:58.577063 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-16:11:58.577066 7fffaefce380          Options.compression: Snappy
2018/09/26-16:11:58.577067 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-16:11:58.577068 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-16:11:58.577069 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-16:11:58.577070 7fffaefce380             Options.num_levels: 7
2018/09/26-16:11:58.577070 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-16:11:58.577071 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-16:11:58.577072 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-16:11:58.577073 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-16:11:58.577074 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-16:11:58.577075 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-16:11:58.577075 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-16:11:58.577076 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-16:11:58.577077 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-16:11:58.577078 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-16:11:58.577081 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-16:11:58.577082 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-16:11:58.577082 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-16:11:58.577083 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-16:11:58.577084 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-16:11:58.577086 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-16:11:58.577087 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-16:11:58.577088 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-16:11:58.577089 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-16:11:58.577089 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-16:11:58.577090 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-16:11:58.577091 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-16:11:58.577092 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-16:11:58.577093 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-16:11:58.577093 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-16:11:58.577094 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-16:11:58.577095 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-16:11:58.577096 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-16:11:58.577097 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-16:11:58.577098 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-16:11:58.577099 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-16:11:58.577100 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-16:11:58.577100 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-16:11:58.577101 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-16:11:58.577102 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-16:11:58.577103 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-16:11:58.577104 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-16:11:58.577105 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-16:11:58.577106 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-16:11:58.577106 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-16:11:58.577107 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-16:11:58.577108 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-16:11:58.577109 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-16:11:58.577110 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-16:11:58.577111 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-16:11:58.577112 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-16:11:58.577112 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-16:11:58.577113 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-16:11:58.577114 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-16:11:58.577115 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-16:11:58.577116 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-16:11:58.577116 7fffaefce380                               Options.ttl: 0
2018/09/26-16:11:58.577176 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-16:11:58.577179 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-16:11:58.577180 7fffaefce380           Options.merge_operator: None
2018/09/26-16:11:58.577181 7fffaefce380        Options.compaction_filter: None
2018/09/26-16:11:58.577182 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-16:11:58.577183 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-16:11:58.577184 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-16:11:58.577194 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d00500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d09018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-16:11:58.577208 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-16:11:58.577209 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-16:11:58.577210 7fffaefce380          Options.compression: Snappy
2018/09/26-16:11:58.577211 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-16:11:58.577212 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-16:11:58.577212 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-16:11:58.577213 7fffaefce380             Options.num_levels: 7
2018/09/26-16:11:58.577214 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-16:11:58.577215 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-16:11:58.577216 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-16:11:58.577217 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-16:11:58.577217 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-16:11:58.577218 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-16:11:58.577219 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-16:11:58.577220 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-16:11:58.577221 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-16:11:58.577221 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-16:11:58.577222 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-16:11:58.577223 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-16:11:58.577224 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-16:11:58.577225 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-16:11:58.577225 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-16:11:58.577227 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-16:11:58.577227 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-16:11:58.577228 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-16:11:58.577229 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-16:11:58.577230 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-16:11:58.577231 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-16:11:58.577234 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-16:11:58.577235 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-16:11:58.577235 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-16:11:58.577236 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-16:11:58.577237 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-16:11:58.577238 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-16:11:58.577239 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-16:11:58.577240 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-16:11:58.577241 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-16:11:58.577241 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-16:11:58.577242 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-16:11:58.577246 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-16:11:58.577247 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-16:11:58.577249 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-16:11:58.577250 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-16:11:58.577252 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-16:11:58.577253 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-16:11:58.577254 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-16:11:58.577255 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-16:11:58.577256 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-16:11:58.577256 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-16:11:58.577257 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-16:11:58.577258 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-16:11:58.577259 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-16:11:58.577260 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-16:11:58.577261 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-16:11:58.577261 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-16:11:58.577262 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-16:11:58.577263 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-16:11:58.577264 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-16:11:58.577265 7fffaefce380                               Options.ttl: 0
2018/09/26-16:11:58.578087 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-16:11:58.578092 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 41
2018/09/26-16:11:58.578094 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 41
2018/09/26-16:11:58.578207 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537945918578194, "job": 1, "event": "recovery_started", "log_files": [43]}
2018/09/26-16:11:58.578214 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #43 mode 2
2018/09/26-16:11:58.578273 7fffaefce380 [db/version_set.cc:2847] Creating manifest 45
2018/09/26-16:11:58.579973 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537945918579967, "job": 1, "event": "recovery_finished"}
2018/09/26-16:11:58.586959 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x6006400
