2018/09/27-19:23:42.691933 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-19:23:42.692173 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-19:23:42.692176 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-19:23:42.692177 7fff9cbcf380 DB SUMMARY
2018/09/27-19:23:42.692359 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-19:23:42.692362 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-19:23:42.692378 7fff9cbcf380 MANIFEST file:  MANIFEST-000342 size: 217 Bytes
2018/09/27-19:23:42.692380 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-19:23:42.692381 7fff9cbcf380 Write Ahead Log file in db2: 000343.log size: 0 ; 
2018/09/27-19:23:42.692391 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-19:23:42.692394 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-19:23:42.692395 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-19:23:42.692396 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-19:23:42.692397 7fff9cbcf380                                Options.info_log: 0x4f001b0
2018/09/27-19:23:42.692398 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-19:23:42.692399 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-19:23:42.692399 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-19:23:42.692400 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-19:23:42.692401 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-19:23:42.692402 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-19:23:42.692403 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-19:23:42.692404 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-19:23:42.692404 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-19:23:42.692405 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-19:23:42.692406 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-19:23:42.692407 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-19:23:42.692407 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-19:23:42.692408 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-19:23:42.692409 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-19:23:42.692410 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-19:23:42.692411 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-19:23:42.692411 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-19:23:42.692412 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-19:23:42.692413 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-19:23:42.692414 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-19:23:42.692415 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-19:23:42.692416 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-19:23:42.692416 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-19:23:42.692417 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-19:23:42.692418 7fff9cbcf380                    Options.write_buffer_manager: 0x4f01790
2018/09/27-19:23:42.692419 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-19:23:42.692419 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-19:23:42.692423 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-19:23:42.692424 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-19:23:42.692425 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-19:23:42.692426 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-19:23:42.692427 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-19:23:42.692427 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-19:23:42.692428 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-19:23:42.692429 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-19:23:42.692430 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-19:23:42.692430 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-19:23:42.692431 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-19:23:42.692432 7fff9cbcf380                               Options.row_cache: None
2018/09/27-19:23:42.692433 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-19:23:42.692434 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-19:23:42.692434 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-19:23:42.692435 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-19:23:42.692436 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-19:23:42.692437 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-19:23:42.692438 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-19:23:42.692438 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-19:23:42.692439 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-19:23:42.692440 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-19:23:42.692441 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-19:23:42.692442 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-19:23:42.692442 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-19:23:42.692443 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-19:23:42.692444 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-19:23:42.692445 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-19:23:42.692446 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-19:23:42.692446 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-19:23:42.692447 7fff9cbcf380 Compression algorithms supported:
2018/09/27-19:23:42.692448 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-19:23:42.692449 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-19:23:42.692450 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-19:23:42.692451 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-19:23:42.692452 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-19:23:42.692453 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-19:23:42.692454 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-19:23:42.692454 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-19:23:42.692457 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-19:23:42.692648 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000342
2018/09/27-19:23:42.692706 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-19:23:42.692711 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-19:23:42.692712 7fff9cbcf380           Options.merge_operator: None
2018/09/27-19:23:42.692713 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-19:23:42.692714 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-19:23:42.692717 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-19:23:42.692718 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-19:23:42.692743 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f00bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f00bf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-19:23:42.692747 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-19:23:42.692748 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-19:23:42.692751 7fff9cbcf380          Options.compression: Snappy
2018/09/27-19:23:42.692752 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-19:23:42.692753 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-19:23:42.692754 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-19:23:42.692755 7fff9cbcf380             Options.num_levels: 7
2018/09/27-19:23:42.692756 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-19:23:42.692756 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-19:23:42.692757 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-19:23:42.692758 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-19:23:42.692759 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-19:23:42.692760 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-19:23:42.692761 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-19:23:42.692761 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-19:23:42.692762 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-19:23:42.692763 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-19:23:42.692764 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-19:23:42.692765 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-19:23:42.692765 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-19:23:42.692766 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-19:23:42.692767 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-19:23:42.692769 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-19:23:42.692770 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-19:23:42.692770 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-19:23:42.692771 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-19:23:42.692772 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-19:23:42.692773 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-19:23:42.692774 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-19:23:42.692774 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-19:23:42.692775 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-19:23:42.692776 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-19:23:42.692777 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-19:23:42.692780 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-19:23:42.692781 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-19:23:42.692782 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-19:23:42.692783 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-19:23:42.692784 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-19:23:42.692785 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-19:23:42.692785 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-19:23:42.692786 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-19:23:42.692787 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-19:23:42.692788 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-19:23:42.692789 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-19:23:42.692790 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-19:23:42.692791 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-19:23:42.692791 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-19:23:42.692792 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-19:23:42.692793 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-19:23:42.692794 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-19:23:42.692795 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-19:23:42.692796 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-19:23:42.692797 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-19:23:42.692797 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-19:23:42.692798 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-19:23:42.692799 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-19:23:42.692800 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-19:23:42.692801 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-19:23:42.692801 7fff9cbcf380                               Options.ttl: 0
2018/09/27-19:23:42.692882 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-19:23:42.692887 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-19:23:42.692889 7fff9cbcf380           Options.merge_operator: None
2018/09/27-19:23:42.692890 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-19:23:42.692891 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-19:23:42.692893 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-19:23:42.692894 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-19:23:42.692911 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f00bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f00bf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-19:23:42.692916 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-19:23:42.692917 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-19:23:42.692918 7fff9cbcf380          Options.compression: Snappy
2018/09/27-19:23:42.692919 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-19:23:42.692920 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-19:23:42.692921 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-19:23:42.692922 7fff9cbcf380             Options.num_levels: 7
2018/09/27-19:23:42.692922 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-19:23:42.692923 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-19:23:42.692924 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-19:23:42.692925 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-19:23:42.692926 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-19:23:42.692927 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-19:23:42.692927 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-19:23:42.692928 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-19:23:42.692929 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-19:23:42.692930 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-19:23:42.692931 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-19:23:42.692932 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-19:23:42.692932 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-19:23:42.692933 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-19:23:42.692934 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-19:23:42.692935 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-19:23:42.692936 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-19:23:42.692937 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-19:23:42.692938 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-19:23:42.692939 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-19:23:42.692939 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-19:23:42.692940 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-19:23:42.692941 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-19:23:42.692942 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-19:23:42.692943 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-19:23:42.692944 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-19:23:42.692944 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-19:23:42.692945 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-19:23:42.692946 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-19:23:42.692947 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-19:23:42.692948 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-19:23:42.692949 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-19:23:42.692950 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-19:23:42.692950 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-19:23:42.692951 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-19:23:42.692952 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-19:23:42.692953 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-19:23:42.692956 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-19:23:42.692957 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-19:23:42.692958 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-19:23:42.692959 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-19:23:42.692960 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-19:23:42.692961 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-19:23:42.692962 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-19:23:42.692963 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-19:23:42.692964 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-19:23:42.692965 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-19:23:42.692966 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-19:23:42.692967 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-19:23:42.692967 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-19:23:42.692968 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-19:23:42.692969 7fff9cbcf380                               Options.ttl: 0
2018/09/27-19:23:42.693743 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000342 succeeded,manifest_file_number is 342, next_file_number is 344, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-19:23:42.693747 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 341
2018/09/27-19:23:42.693748 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 341
2018/09/27-19:23:42.693962 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538043822693949, "job": 1, "event": "recovery_started", "log_files": [343]}
2018/09/27-19:23:42.693969 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #343 mode 2
2018/09/27-19:23:42.694029 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 345
2018/09/27-19:23:42.695339 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538043822695333, "job": 1, "event": "recovery_finished"}
2018/09/27-19:23:42.701385 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x5828400
