2018/09/28-19:49:40.850506 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:49:40.850760 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:49:40.850763 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:49:40.850765 7fffb809d380 DB SUMMARY
2018/09/28-19:49:40.850955 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:49:40.850957 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:49:40.850976 7fffb809d380 MANIFEST file:  MANIFEST-000204 size: 217 Bytes
2018/09/28-19:49:40.850979 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:49:40.850981 7fffb809d380 Write Ahead Log file in db2: 000205.log size: 0 ; 
2018/09/28-19:49:40.850992 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:49:40.850997 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:49:40.850998 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:49:40.850999 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:49:40.851001 7fffb809d380                                Options.info_log: 0x4e02130
2018/09/28-19:49:40.851002 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:49:40.851003 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:49:40.851005 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:49:40.851006 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:49:40.851007 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:49:40.851009 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:49:40.851010 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:49:40.851011 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:49:40.851013 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:49:40.851014 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:49:40.851015 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:49:40.851020 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:49:40.851022 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:49:40.851024 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:49:40.851025 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:49:40.851026 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:49:40.851028 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:49:40.851029 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:49:40.851031 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:49:40.851032 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:49:40.851033 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:49:40.851034 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:49:40.851036 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:49:40.851037 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:49:40.851039 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:49:40.851040 7fffb809d380                    Options.write_buffer_manager: 0x4e03260
2018/09/28-19:49:40.851041 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:49:40.851043 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:49:40.851044 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:49:40.851045 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:49:40.851047 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:49:40.851048 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:49:40.851050 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:49:40.851051 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:49:40.851053 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:49:40.851054 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:49:40.851055 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:49:40.851057 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:49:40.851058 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:49:40.851059 7fffb809d380                               Options.row_cache: None
2018/09/28-19:49:40.851061 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:49:40.851062 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:49:40.851063 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:49:40.851065 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:49:40.851066 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:49:40.851067 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:49:40.851069 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:49:40.851070 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:49:40.851071 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:49:40.851072 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:49:40.851073 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:49:40.851074 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:49:40.851075 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:49:40.851076 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:49:40.851076 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:49:40.851077 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:49:40.851081 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:49:40.851083 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:49:40.851084 7fffb809d380 Compression algorithms supported:
2018/09/28-19:49:40.851085 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:49:40.851086 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:49:40.851087 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:49:40.851088 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:49:40.851088 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:49:40.851089 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:49:40.851090 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:49:40.851091 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:49:40.851094 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:49:40.851288 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000204
2018/09/28-19:49:40.851353 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:49:40.851357 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:49:40.851358 7fffb809d380           Options.merge_operator: None
2018/09/28-19:49:40.851359 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:49:40.851360 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:49:40.851361 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:49:40.851362 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:49:40.851386 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d028f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d05428
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:49:40.851390 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:49:40.851391 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:49:40.851393 7fffb809d380          Options.compression: Snappy
2018/09/28-19:49:40.851395 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:49:40.851396 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:49:40.851396 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:49:40.851397 7fffb809d380             Options.num_levels: 7
2018/09/28-19:49:40.851398 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:49:40.851399 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:49:40.851400 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:49:40.851400 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:49:40.851401 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:49:40.851402 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:49:40.851403 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:49:40.851404 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:49:40.851405 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:49:40.851405 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:49:40.851408 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:49:40.851409 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:49:40.851410 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:49:40.851411 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:49:40.851412 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:49:40.851413 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:49:40.851414 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:49:40.851415 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:49:40.851416 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:49:40.851417 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:49:40.851418 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:49:40.851418 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:49:40.851419 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:49:40.851420 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:49:40.851421 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:49:40.851422 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:49:40.851422 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:49:40.851423 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:49:40.851424 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:49:40.851425 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:49:40.851426 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:49:40.851427 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:49:40.851428 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:49:40.851429 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:49:40.851429 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:49:40.851430 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:49:40.851431 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:49:40.851432 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:49:40.851433 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:49:40.851434 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:49:40.851435 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:49:40.851435 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:49:40.851436 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:49:40.851437 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:49:40.851438 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:49:40.851439 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:49:40.851440 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:49:40.851440 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:49:40.851441 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:49:40.851442 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:49:40.851443 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:49:40.851443 7fffb809d380                               Options.ttl: 0
2018/09/28-19:49:40.851505 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:49:40.851509 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:49:40.851510 7fffb809d380           Options.merge_operator: None
2018/09/28-19:49:40.851511 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:49:40.851511 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:49:40.851512 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:49:40.851513 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:49:40.851525 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d028f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d05428
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:49:40.851528 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:49:40.851529 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:49:40.851530 7fffb809d380          Options.compression: Snappy
2018/09/28-19:49:40.851531 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:49:40.851532 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:49:40.851533 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:49:40.851533 7fffb809d380             Options.num_levels: 7
2018/09/28-19:49:40.851534 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:49:40.851535 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:49:40.851536 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:49:40.851537 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:49:40.851537 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:49:40.851538 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:49:40.851539 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:49:40.851540 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:49:40.851540 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:49:40.851541 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:49:40.851542 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:49:40.851543 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:49:40.851544 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:49:40.851544 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:49:40.851545 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:49:40.851546 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:49:40.851547 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:49:40.851548 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:49:40.851549 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:49:40.851550 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:49:40.851550 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:49:40.851553 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:49:40.851554 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:49:40.851555 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:49:40.851556 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:49:40.851556 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:49:40.851557 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:49:40.851558 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:49:40.851559 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:49:40.851560 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:49:40.851561 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:49:40.851561 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:49:40.851562 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:49:40.851563 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:49:40.851564 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:49:40.851565 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:49:40.851566 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:49:40.851566 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:49:40.851567 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:49:40.851568 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:49:40.851569 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:49:40.851570 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:49:40.851570 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:49:40.851571 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:49:40.851572 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:49:40.851573 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:49:40.851574 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:49:40.851574 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:49:40.851575 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:49:40.851576 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:49:40.851577 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:49:40.851578 7fffb809d380                               Options.ttl: 0
2018/09/28-19:49:40.852450 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:49:40.852455 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 203
2018/09/28-19:49:40.852456 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 203
2018/09/28-19:49:40.852628 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131780852615, "job": 1, "event": "recovery_started", "log_files": [205]}
2018/09/28-19:49:40.852636 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #205 mode 2
2018/09/28-19:49:40.852693 7fffb809d380 [db/version_set.cc:2847] Creating manifest 207
2018/09/28-19:49:40.855712 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131780855705, "job": 1, "event": "recovery_finished"}
2018/09/28-19:49:40.861815 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x5806800
