2018/09/27-16:22:10.723316 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-16:22:10.723580 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-16:22:10.723585 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-16:22:10.723587 7fff9cbcf380 DB SUMMARY
2018/09/27-16:22:10.723724 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-16:22:10.723726 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-16:22:10.723739 7fff9cbcf380 MANIFEST file:  MANIFEST-000222 size: 217 Bytes
2018/09/27-16:22:10.723741 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-16:22:10.723742 7fff9cbcf380 Write Ahead Log file in db2: 000223.log size: 0 ; 
2018/09/27-16:22:10.723749 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-16:22:10.723752 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-16:22:10.723753 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-16:22:10.723754 7fff9cbcf380                                     Options.env: 0x4a3a5c8
2018/09/27-16:22:10.723755 7fff9cbcf380                                Options.info_log: 0x4dccbc0
2018/09/27-16:22:10.723756 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-16:22:10.723757 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-16:22:10.723758 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-16:22:10.723759 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-16:22:10.723759 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-16:22:10.723763 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-16:22:10.723764 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-16:22:10.723764 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-16:22:10.723765 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-16:22:10.723766 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-16:22:10.723767 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-16:22:10.723768 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-16:22:10.723768 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-16:22:10.723769 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-16:22:10.723770 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-16:22:10.723771 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-16:22:10.723772 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-16:22:10.723772 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-16:22:10.723773 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-16:22:10.723774 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-16:22:10.723775 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-16:22:10.723776 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-16:22:10.723776 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-16:22:10.723777 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-16:22:10.723778 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-16:22:10.723779 7fff9cbcf380                    Options.write_buffer_manager: 0x4dccb60
2018/09/27-16:22:10.723780 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-16:22:10.723780 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-16:22:10.723781 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-16:22:10.723782 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-16:22:10.723783 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-16:22:10.723784 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-16:22:10.723784 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-16:22:10.723785 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-16:22:10.723786 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-16:22:10.723787 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-16:22:10.723787 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-16:22:10.723788 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-16:22:10.723789 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-16:22:10.723790 7fff9cbcf380                               Options.row_cache: None
2018/09/27-16:22:10.723791 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-16:22:10.723791 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-16:22:10.723792 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-16:22:10.723793 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-16:22:10.723794 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-16:22:10.723795 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-16:22:10.723795 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-16:22:10.723796 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-16:22:10.723797 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-16:22:10.723798 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-16:22:10.723801 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-16:22:10.723802 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-16:22:10.723803 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-16:22:10.723803 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-16:22:10.723804 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-16:22:10.723805 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-16:22:10.723806 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-16:22:10.723807 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-16:22:10.723807 7fff9cbcf380 Compression algorithms supported:
2018/09/27-16:22:10.723809 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-16:22:10.723810 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-16:22:10.723810 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-16:22:10.723811 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-16:22:10.723812 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-16:22:10.723813 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-16:22:10.723814 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-16:22:10.723815 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-16:22:10.723818 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-16:22:10.724007 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000222
2018/09/27-16:22:10.724060 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-16:22:10.724065 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-16:22:10.724066 7fff9cbcf380           Options.merge_operator: None
2018/09/27-16:22:10.724067 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-16:22:10.724068 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-16:22:10.724069 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-16:22:10.724070 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-16:22:10.724091 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e00bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e0d4b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-16:22:10.724093 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-16:22:10.724093 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-16:22:10.724096 7fff9cbcf380          Options.compression: Snappy
2018/09/27-16:22:10.724097 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-16:22:10.724098 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-16:22:10.724099 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-16:22:10.724100 7fff9cbcf380             Options.num_levels: 7
2018/09/27-16:22:10.724101 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-16:22:10.724102 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-16:22:10.724102 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-16:22:10.724103 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-16:22:10.724106 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-16:22:10.724107 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-16:22:10.724108 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-16:22:10.724109 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-16:22:10.724110 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-16:22:10.724111 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-16:22:10.724111 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-16:22:10.724112 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-16:22:10.724113 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-16:22:10.724114 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-16:22:10.724115 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-16:22:10.724116 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-16:22:10.724117 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-16:22:10.724118 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-16:22:10.724119 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-16:22:10.724120 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-16:22:10.724121 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-16:22:10.724121 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-16:22:10.724122 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-16:22:10.724123 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-16:22:10.724124 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-16:22:10.724125 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-16:22:10.724126 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-16:22:10.724126 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-16:22:10.724127 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-16:22:10.724128 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-16:22:10.724129 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-16:22:10.724130 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-16:22:10.724131 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-16:22:10.724132 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-16:22:10.724133 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-16:22:10.724133 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-16:22:10.724135 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-16:22:10.724135 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-16:22:10.724136 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-16:22:10.724137 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-16:22:10.724138 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-16:22:10.724139 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-16:22:10.724139 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-16:22:10.724140 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-16:22:10.724141 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-16:22:10.724142 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-16:22:10.724143 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-16:22:10.724145 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-16:22:10.724146 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-16:22:10.724147 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-16:22:10.724148 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-16:22:10.724149 7fff9cbcf380                               Options.ttl: 0
2018/09/27-16:22:10.724208 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-16:22:10.724210 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-16:22:10.724211 7fff9cbcf380           Options.merge_operator: None
2018/09/27-16:22:10.724212 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-16:22:10.724212 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-16:22:10.724213 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-16:22:10.724214 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-16:22:10.724225 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e00bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e0d4b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-16:22:10.724228 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-16:22:10.724229 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-16:22:10.724230 7fff9cbcf380          Options.compression: Snappy
2018/09/27-16:22:10.724231 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-16:22:10.724232 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-16:22:10.724232 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-16:22:10.724233 7fff9cbcf380             Options.num_levels: 7
2018/09/27-16:22:10.724234 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-16:22:10.724235 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-16:22:10.724236 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-16:22:10.724236 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-16:22:10.724237 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-16:22:10.724238 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-16:22:10.724239 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-16:22:10.724240 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-16:22:10.724240 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-16:22:10.724241 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-16:22:10.724242 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-16:22:10.724243 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-16:22:10.724243 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-16:22:10.724244 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-16:22:10.724245 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-16:22:10.724246 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-16:22:10.724249 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-16:22:10.724250 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-16:22:10.724251 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-16:22:10.724252 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-16:22:10.724253 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-16:22:10.724254 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-16:22:10.724254 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-16:22:10.724255 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-16:22:10.724256 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-16:22:10.724257 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-16:22:10.724258 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-16:22:10.724259 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-16:22:10.724259 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-16:22:10.724260 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-16:22:10.724261 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-16:22:10.724262 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-16:22:10.724263 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-16:22:10.724263 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-16:22:10.724264 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-16:22:10.724265 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-16:22:10.724266 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-16:22:10.724267 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-16:22:10.724268 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-16:22:10.724269 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-16:22:10.724269 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-16:22:10.724270 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-16:22:10.724271 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-16:22:10.724272 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-16:22:10.724273 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-16:22:10.724273 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-16:22:10.724274 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-16:22:10.724275 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-16:22:10.724276 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-16:22:10.724277 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-16:22:10.724277 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-16:22:10.724278 7fff9cbcf380                               Options.ttl: 0
2018/09/27-16:22:10.725064 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 224, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-16:22:10.725069 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 221
2018/09/27-16:22:10.725071 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 221
2018/09/27-16:22:10.725252 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538032930725239, "job": 1, "event": "recovery_started", "log_files": [223]}
2018/09/27-16:22:10.725262 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #223 mode 2
2018/09/27-16:22:10.725320 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 225
2018/09/27-16:22:10.727234 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538032930727227, "job": 1, "event": "recovery_finished"}
2018/09/27-16:22:10.734353 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x50c1000
