2018/09/26-17:16:48.595182 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-17:16:48.595457 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-17:16:48.595461 7fffaefce380 Compile date Aug 22 2018
2018/09/26-17:16:48.595463 7fffaefce380 DB SUMMARY
2018/09/26-17:16:48.595566 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-17:16:48.595569 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-17:16:48.595578 7fffaefce380 MANIFEST file:  MANIFEST-000075 size: 211 Bytes
2018/09/26-17:16:48.595580 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-17:16:48.595582 7fffaefce380 Write Ahead Log file in db2: 000076.log size: 0 ; 
2018/09/26-17:16:48.595585 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-17:16:48.595589 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-17:16:48.595590 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-17:16:48.595590 7fffaefce380                                     Options.env: 0x4a345c8
2018/09/26-17:16:48.595591 7fffaefce380                                Options.info_log: 0x4e7c550
2018/09/26-17:16:48.595592 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-17:16:48.595593 7fffaefce380                              Options.statistics: 0x0
2018/09/26-17:16:48.595594 7fffaefce380                               Options.use_fsync: 0
2018/09/26-17:16:48.595595 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-17:16:48.595595 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-17:16:48.595596 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-17:16:48.595597 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-17:16:48.595598 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-17:16:48.595599 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-17:16:48.595599 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-17:16:48.595600 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-17:16:48.595601 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-17:16:48.595602 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-17:16:48.595603 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-17:16:48.595603 7fffaefce380                              Options.db_log_dir: 
2018/09/26-17:16:48.595604 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-17:16:48.595605 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-17:16:48.595606 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-17:16:48.595607 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-17:16:48.595607 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-17:16:48.595608 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-17:16:48.595609 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-17:16:48.595610 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-17:16:48.595611 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-17:16:48.595611 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-17:16:48.595612 7fffaefce380                    Options.write_buffer_manager: 0x4e7c4f0
2018/09/26-17:16:48.595613 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-17:16:48.595614 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-17:16:48.595618 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-17:16:48.595619 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-17:16:48.595620 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-17:16:48.595620 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-17:16:48.595621 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-17:16:48.595622 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-17:16:48.595623 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-17:16:48.595623 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-17:16:48.595624 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-17:16:48.595625 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-17:16:48.595626 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-17:16:48.595627 7fffaefce380                               Options.row_cache: None
2018/09/26-17:16:48.595627 7fffaefce380                              Options.wal_filter: None
2018/09/26-17:16:48.595628 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-17:16:48.595629 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-17:16:48.595630 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-17:16:48.595631 7fffaefce380             Options.two_write_queues: 0
2018/09/26-17:16:48.595631 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-17:16:48.595632 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-17:16:48.595633 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-17:16:48.595634 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-17:16:48.595635 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-17:16:48.595635 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-17:16:48.595636 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-17:16:48.595637 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-17:16:48.595638 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-17:16:48.595639 7fffaefce380                          Options.max_open_files: -1
2018/09/26-17:16:48.595640 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-17:16:48.595640 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-17:16:48.595641 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-17:16:48.595642 7fffaefce380 Compression algorithms supported:
2018/09/26-17:16:48.595643 7fffaefce380 	kZSTD supported: 0
2018/09/26-17:16:48.595644 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-17:16:48.595645 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-17:16:48.595646 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-17:16:48.595647 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-17:16:48.595648 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-17:16:48.595648 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-17:16:48.595649 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-17:16:48.595652 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-17:16:48.595856 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000075
2018/09/26-17:16:48.595916 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-17:16:48.595920 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:16:48.595921 7fffaefce380           Options.merge_operator: None
2018/09/26-17:16:48.595922 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:16:48.595923 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:16:48.595926 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:16:48.595928 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:16:48.595949 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e24ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e7b928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:16:48.595951 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:16:48.595952 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:16:48.595954 7fffaefce380          Options.compression: Snappy
2018/09/26-17:16:48.595956 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:16:48.595957 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:16:48.595957 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:16:48.595958 7fffaefce380             Options.num_levels: 7
2018/09/26-17:16:48.595959 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:16:48.595960 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:16:48.595961 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:16:48.595961 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:16:48.595962 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:16:48.595963 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:16:48.595964 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:16:48.595965 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:16:48.595965 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:16:48.595966 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:16:48.595967 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:16:48.595968 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:16:48.595969 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:16:48.595969 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:16:48.595970 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:16:48.595972 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:16:48.595973 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:16:48.595974 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:16:48.595975 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:16:48.595976 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:16:48.595976 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:16:48.595977 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:16:48.595978 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:16:48.595979 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:16:48.595980 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:16:48.595980 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:16:48.595984 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:16:48.595985 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:16:48.595986 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:16:48.595987 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:16:48.595988 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:16:48.595988 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:16:48.595989 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:16:48.595990 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:16:48.595991 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:16:48.595992 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:16:48.595993 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:16:48.595994 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:16:48.595995 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:16:48.595995 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:16:48.595996 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:16:48.595997 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:16:48.595998 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:16:48.595999 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:16:48.596000 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:16:48.596001 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:16:48.596001 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:16:48.596002 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:16:48.596003 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:16:48.596004 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:16:48.596004 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:16:48.596005 7fffaefce380                               Options.ttl: 0
2018/09/26-17:16:48.596094 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-17:16:48.596096 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:16:48.596097 7fffaefce380           Options.merge_operator: None
2018/09/26-17:16:48.596097 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:16:48.596098 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:16:48.596099 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:16:48.596100 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:16:48.596111 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e24ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e7b928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:16:48.596115 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:16:48.596116 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:16:48.596117 7fffaefce380          Options.compression: Snappy
2018/09/26-17:16:48.596118 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:16:48.596118 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:16:48.596119 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:16:48.596120 7fffaefce380             Options.num_levels: 7
2018/09/26-17:16:48.596121 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:16:48.596122 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:16:48.596122 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:16:48.596123 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:16:48.596124 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:16:48.596125 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:16:48.596126 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:16:48.596126 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:16:48.596127 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:16:48.596128 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:16:48.596129 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:16:48.596130 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:16:48.596130 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:16:48.596131 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:16:48.596132 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:16:48.596133 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:16:48.596134 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:16:48.596135 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:16:48.596136 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:16:48.596136 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:16:48.596137 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:16:48.596138 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:16:48.596139 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:16:48.596140 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:16:48.596140 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:16:48.596141 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:16:48.596142 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:16:48.596143 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:16:48.596144 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:16:48.596145 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:16:48.596147 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:16:48.596148 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:16:48.596149 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:16:48.596150 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:16:48.596151 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:16:48.596152 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:16:48.596154 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:16:48.596158 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:16:48.596160 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:16:48.596161 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:16:48.596162 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:16:48.596163 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:16:48.596164 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:16:48.596165 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:16:48.596166 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:16:48.596167 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:16:48.596168 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:16:48.596169 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:16:48.596170 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:16:48.596171 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:16:48.596172 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:16:48.596173 7fffaefce380                               Options.ttl: 0
2018/09/26-17:16:48.597098 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-17:16:48.597103 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 74
2018/09/26-17:16:48.597105 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 74
2018/09/26-17:16:48.597259 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537949808597246, "job": 1, "event": "recovery_started", "log_files": [76]}
2018/09/26-17:16:48.597267 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #76 mode 2
2018/09/26-17:16:48.597328 7fffaefce380 [db/version_set.cc:2847] Creating manifest 78
2018/09/26-17:16:48.598412 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537949808598408, "job": 1, "event": "recovery_finished"}
2018/09/26-17:16:48.604715 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x5085000
