2018/09/27-20:06:34.951284 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-20:06:34.951551 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-20:06:34.951554 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-20:06:34.951556 7fff9cbcf380 DB SUMMARY
2018/09/27-20:06:34.951751 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-20:06:34.951753 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-20:06:34.951771 7fff9cbcf380 MANIFEST file:  MANIFEST-000378 size: 217 Bytes
2018/09/27-20:06:34.951773 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-20:06:34.951774 7fff9cbcf380 Write Ahead Log file in db2: 000379.log size: 0 ; 
2018/09/27-20:06:34.951784 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-20:06:34.951788 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-20:06:34.951789 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-20:06:34.951790 7fff9cbcf380                                     Options.env: 0x4a3a5c8
2018/09/27-20:06:34.951791 7fff9cbcf380                                Options.info_log: 0x4d03920
2018/09/27-20:06:34.951791 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-20:06:34.951792 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-20:06:34.951793 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-20:06:34.951794 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-20:06:34.951795 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-20:06:34.951798 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-20:06:34.951799 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-20:06:34.951800 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-20:06:34.951801 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-20:06:34.951802 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-20:06:34.951803 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-20:06:34.951803 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-20:06:34.951804 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-20:06:34.951805 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-20:06:34.951806 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-20:06:34.951807 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-20:06:34.951807 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-20:06:34.951808 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-20:06:34.951809 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-20:06:34.951810 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-20:06:34.951811 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-20:06:34.951812 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-20:06:34.951812 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-20:06:34.951813 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-20:06:34.951814 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-20:06:34.951815 7fff9cbcf380                    Options.write_buffer_manager: 0x4d03130
2018/09/27-20:06:34.951816 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-20:06:34.951816 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-20:06:34.951817 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-20:06:34.951818 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-20:06:34.951819 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-20:06:34.951820 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-20:06:34.951821 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-20:06:34.951821 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-20:06:34.951822 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-20:06:34.951823 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-20:06:34.951824 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-20:06:34.951824 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-20:06:34.951825 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-20:06:34.951826 7fff9cbcf380                               Options.row_cache: None
2018/09/27-20:06:34.951827 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-20:06:34.951828 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-20:06:34.951828 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-20:06:34.951829 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-20:06:34.951830 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-20:06:34.951831 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-20:06:34.951832 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-20:06:34.951833 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-20:06:34.951833 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-20:06:34.951834 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-20:06:34.951837 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-20:06:34.951838 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-20:06:34.951839 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-20:06:34.951840 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-20:06:34.951841 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-20:06:34.951842 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-20:06:34.951842 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-20:06:34.951843 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-20:06:34.951844 7fff9cbcf380 Compression algorithms supported:
2018/09/27-20:06:34.951845 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-20:06:34.951846 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-20:06:34.951847 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-20:06:34.951848 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-20:06:34.951849 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-20:06:34.951850 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-20:06:34.951851 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-20:06:34.951851 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-20:06:34.951855 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-20:06:34.952085 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000378
2018/09/27-20:06:34.952141 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-20:06:34.952145 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:06:34.952146 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:06:34.952147 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:06:34.952148 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:06:34.952149 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:06:34.952150 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:06:34.952175 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d24b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:06:34.952179 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:06:34.952180 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:06:34.952183 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:06:34.952185 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:06:34.952185 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:06:34.952186 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:06:34.952187 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:06:34.952188 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:06:34.952189 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:06:34.952190 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:06:34.952190 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:06:34.952194 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:06:34.952195 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:06:34.952196 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:06:34.952197 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:06:34.952197 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:06:34.952198 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:06:34.952199 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:06:34.952200 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:06:34.952201 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:06:34.952202 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:06:34.952203 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:06:34.952204 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:06:34.952205 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:06:34.952206 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:06:34.952207 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:06:34.952208 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:06:34.952209 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:06:34.952210 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:06:34.952210 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:06:34.952211 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:06:34.952212 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:06:34.952213 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:06:34.952214 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:06:34.952215 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:06:34.952216 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:06:34.952216 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:06:34.952218 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:06:34.952218 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:06:34.952219 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:06:34.952220 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:06:34.952221 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:06:34.952222 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:06:34.952223 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:06:34.952224 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:06:34.952225 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:06:34.952225 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:06:34.952226 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:06:34.952227 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:06:34.952228 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:06:34.952229 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:06:34.952230 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:06:34.952231 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:06:34.952233 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:06:34.952237 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:06:34.952243 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:06:34.952244 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:06:34.952245 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:06:34.952246 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:06:34.952315 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-20:06:34.952317 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:06:34.952318 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:06:34.952319 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:06:34.952320 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:06:34.952321 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:06:34.952322 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:06:34.952333 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d24b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:06:34.952337 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:06:34.952338 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:06:34.952339 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:06:34.952340 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:06:34.952340 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:06:34.952341 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:06:34.952342 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:06:34.952343 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:06:34.952344 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:06:34.952344 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:06:34.952345 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:06:34.952346 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:06:34.952347 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:06:34.952348 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:06:34.952349 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:06:34.952349 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:06:34.952350 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:06:34.952351 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:06:34.952352 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:06:34.952353 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:06:34.952353 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:06:34.952354 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:06:34.952355 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:06:34.952359 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:06:34.952360 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:06:34.952361 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:06:34.952361 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:06:34.952362 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:06:34.952363 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:06:34.952364 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:06:34.952365 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:06:34.952365 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:06:34.952366 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:06:34.952367 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:06:34.952368 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:06:34.952369 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:06:34.952370 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:06:34.952371 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:06:34.952371 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:06:34.952372 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:06:34.952373 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:06:34.952374 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:06:34.952375 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:06:34.952376 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:06:34.952377 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:06:34.952378 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:06:34.952378 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:06:34.952379 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:06:34.952380 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:06:34.952381 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:06:34.952382 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:06:34.952383 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:06:34.952383 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:06:34.952384 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:06:34.952385 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:06:34.952386 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:06:34.952387 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:06:34.952387 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:06:34.952388 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:06:34.953161 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000378 succeeded,manifest_file_number is 378, next_file_number is 380, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-20:06:34.953166 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 377
2018/09/27-20:06:34.953167 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 377
2018/09/27-20:06:34.953401 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538046394953388, "job": 1, "event": "recovery_started", "log_files": [379]}
2018/09/27-20:06:34.953411 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #379 mode 2
2018/09/27-20:06:34.953467 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 381
2018/09/27-20:06:34.955254 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538046394955248, "job": 1, "event": "recovery_finished"}
2018/09/27-20:06:34.961783 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x5043200
