2018/09/28-19:40:31.603516 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:40:31.603761 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:40:31.603763 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:40:31.603765 7fffb809d380 DB SUMMARY
2018/09/28-19:40:31.603884 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:40:31.603886 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:40:31.603897 7fffb809d380 MANIFEST file:  MANIFEST-000180 size: 217 Bytes
2018/09/28-19:40:31.603899 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:40:31.603900 7fffb809d380 Write Ahead Log file in db2: 000181.log size: 0 ; 
2018/09/28-19:40:31.603909 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:40:31.603912 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:40:31.603913 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:40:31.603914 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:40:31.603915 7fffb809d380                                Options.info_log: 0x4e1cb60
2018/09/28-19:40:31.603916 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:40:31.603916 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:40:31.603917 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:40:31.603918 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:40:31.603919 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:40:31.603920 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:40:31.603921 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:40:31.603921 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:40:31.603922 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:40:31.603923 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:40:31.603924 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:40:31.603925 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:40:31.603925 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:40:31.603926 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:40:31.603927 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:40:31.603928 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:40:31.603929 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:40:31.603929 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:40:31.603930 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:40:31.603931 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:40:31.603932 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:40:31.603933 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:40:31.603934 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:40:31.603934 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:40:31.603935 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:40:31.603936 7fffb809d380                    Options.write_buffer_manager: 0x4e1cb00
2018/09/28-19:40:31.603937 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:40:31.603937 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:40:31.603938 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:40:31.603939 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:40:31.603940 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:40:31.603941 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:40:31.603942 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:40:31.603945 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:40:31.603946 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:40:31.603946 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:40:31.603947 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:40:31.603948 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:40:31.603949 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:40:31.603950 7fffb809d380                               Options.row_cache: None
2018/09/28-19:40:31.603950 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:40:31.603951 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:40:31.603952 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:40:31.603953 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:40:31.603954 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:40:31.603954 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:40:31.603955 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:40:31.603956 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:40:31.603957 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:40:31.603958 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:40:31.603958 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:40:31.603959 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:40:31.603960 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:40:31.603961 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:40:31.603962 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:40:31.603963 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:40:31.603963 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:40:31.603964 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:40:31.603965 7fffb809d380 Compression algorithms supported:
2018/09/28-19:40:31.603966 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:40:31.603967 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:40:31.603968 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:40:31.603969 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:40:31.603970 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:40:31.603971 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:40:31.603971 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:40:31.603972 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:40:31.603975 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:40:31.604173 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000180
2018/09/28-19:40:31.604222 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:40:31.604227 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:40:31.604228 7fffb809d380           Options.merge_operator: None
2018/09/28-19:40:31.604229 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:40:31.604230 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:40:31.604230 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:40:31.604232 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:40:31.604251 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e19bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e1bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:40:31.604254 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:40:31.604255 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:40:31.604258 7fffb809d380          Options.compression: Snappy
2018/09/28-19:40:31.604259 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:40:31.604260 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:40:31.604261 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:40:31.604262 7fffb809d380             Options.num_levels: 7
2018/09/28-19:40:31.604263 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:40:31.604263 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:40:31.604264 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:40:31.604265 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:40:31.604266 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:40:31.604267 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:40:31.604267 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:40:31.604268 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:40:31.604269 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:40:31.604270 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:40:31.604271 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:40:31.604271 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:40:31.604272 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:40:31.604273 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:40:31.604274 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:40:31.604275 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:40:31.604276 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:40:31.604277 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:40:31.604278 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:40:31.604279 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:40:31.604280 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:40:31.604280 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:40:31.604281 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:40:31.604282 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:40:31.604283 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:40:31.604284 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:40:31.604285 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:40:31.604285 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:40:31.604286 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:40:31.604287 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:40:31.604288 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:40:31.604291 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:40:31.604292 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:40:31.604293 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:40:31.604294 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:40:31.604295 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:40:31.604296 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:40:31.604297 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:40:31.604297 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:40:31.604298 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:40:31.604299 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:40:31.604300 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:40:31.604301 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:40:31.604301 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:40:31.604302 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:40:31.604303 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:40:31.604304 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:40:31.604305 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:40:31.604306 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:40:31.604306 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:40:31.604307 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:40:31.604308 7fffb809d380                               Options.ttl: 0
2018/09/28-19:40:31.604365 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:40:31.604367 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:40:31.604368 7fffb809d380           Options.merge_operator: None
2018/09/28-19:40:31.604369 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:40:31.604369 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:40:31.604370 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:40:31.604371 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:40:31.604382 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e19bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e1bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:40:31.604386 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:40:31.604387 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:40:31.604388 7fffb809d380          Options.compression: Snappy
2018/09/28-19:40:31.604389 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:40:31.604390 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:40:31.604390 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:40:31.604393 7fffb809d380             Options.num_levels: 7
2018/09/28-19:40:31.604394 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:40:31.604395 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:40:31.604396 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:40:31.604397 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:40:31.604398 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:40:31.604401 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:40:31.604402 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:40:31.604403 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:40:31.604403 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:40:31.604404 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:40:31.604405 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:40:31.604406 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:40:31.604406 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:40:31.604407 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:40:31.604408 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:40:31.604409 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:40:31.604410 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:40:31.604411 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:40:31.604412 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:40:31.604412 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:40:31.604413 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:40:31.604414 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:40:31.604415 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:40:31.604416 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:40:31.604416 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:40:31.604417 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:40:31.604418 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:40:31.604419 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:40:31.604420 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:40:31.604421 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:40:31.604422 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:40:31.604422 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:40:31.604423 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:40:31.604424 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:40:31.604425 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:40:31.604426 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:40:31.604427 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:40:31.604427 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:40:31.604428 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:40:31.604429 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:40:31.604430 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:40:31.604431 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:40:31.604434 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:40:31.604435 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:40:31.604436 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:40:31.604436 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:40:31.604437 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:40:31.604438 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:40:31.604439 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:40:31.604440 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:40:31.604440 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:40:31.604441 7fffb809d380                               Options.ttl: 0
2018/09/28-19:40:31.605222 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 182, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:40:31.605226 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 179
2018/09/28-19:40:31.605228 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 179
2018/09/28-19:40:31.605386 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131231605371, "job": 1, "event": "recovery_started", "log_files": [181]}
2018/09/28-19:40:31.605394 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #181 mode 2
2018/09/28-19:40:31.605453 7fffb809d380 [db/version_set.cc:2847] Creating manifest 183
2018/09/28-19:40:31.608603 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131231608596, "job": 1, "event": "recovery_finished"}
2018/09/28-19:40:31.616007 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x5110600
