2018/09/28-20:26:39.798213 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:26:39.798483 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:26:39.798489 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:26:39.798491 7fffb809d380 DB SUMMARY
2018/09/28-20:26:39.798772 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:26:39.798775 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:26:39.798794 7fffb809d380 MANIFEST file:  MANIFEST-000402 size: 217 Bytes
2018/09/28-20:26:39.798796 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:26:39.798797 7fffb809d380 Write Ahead Log file in db2: 000403.log size: 0 ; 
2018/09/28-20:26:39.798808 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:26:39.798812 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:26:39.798813 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:26:39.798814 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:26:39.798815 7fffb809d380                                Options.info_log: 0x4ddd320
2018/09/28-20:26:39.798815 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:26:39.798816 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:26:39.798817 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:26:39.798818 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:26:39.798819 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:26:39.798820 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:26:39.798820 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:26:39.798821 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:26:39.798822 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:26:39.798823 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:26:39.798824 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:26:39.798824 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:26:39.798825 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:26:39.798826 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:26:39.798827 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:26:39.798828 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:26:39.798831 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:26:39.798832 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:26:39.798833 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:26:39.798834 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:26:39.798834 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:26:39.798835 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:26:39.798836 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:26:39.798837 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:26:39.798838 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:26:39.798838 7fffb809d380                    Options.write_buffer_manager: 0x4ddd2c0
2018/09/28-20:26:39.798839 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:26:39.798840 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:26:39.798841 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:26:39.798841 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:26:39.798842 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:26:39.798843 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:26:39.798844 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:26:39.798845 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:26:39.798845 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:26:39.798846 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:26:39.798847 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:26:39.798848 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:26:39.798848 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:26:39.798849 7fffb809d380                               Options.row_cache: None
2018/09/28-20:26:39.798850 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:26:39.798851 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:26:39.798852 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:26:39.798852 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:26:39.798853 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:26:39.798854 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:26:39.798855 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:26:39.798856 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:26:39.798856 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:26:39.798857 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:26:39.798858 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:26:39.798859 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:26:39.798859 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:26:39.798860 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:26:39.798861 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:26:39.798862 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:26:39.798863 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:26:39.798864 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:26:39.798864 7fffb809d380 Compression algorithms supported:
2018/09/28-20:26:39.798865 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:26:39.798866 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:26:39.798867 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:26:39.798868 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:26:39.798871 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:26:39.798872 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:26:39.798873 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:26:39.798874 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:26:39.798888 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:26:39.799150 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000402
2018/09/28-20:26:39.799216 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:26:39.799220 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:26:39.799221 7fffb809d380           Options.merge_operator: None
2018/09/28-20:26:39.799222 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:26:39.799223 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:26:39.799224 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:26:39.799225 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:26:39.799247 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e2bf90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e346c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:26:39.799249 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:26:39.799250 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:26:39.799252 7fffb809d380          Options.compression: Snappy
2018/09/28-20:26:39.799254 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:26:39.799254 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:26:39.799255 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:26:39.799256 7fffb809d380             Options.num_levels: 7
2018/09/28-20:26:39.799257 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:26:39.799258 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:26:39.799258 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:26:39.799259 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:26:39.799260 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:26:39.799261 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:26:39.799262 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:26:39.799262 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:26:39.799263 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:26:39.799264 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:26:39.799265 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:26:39.799265 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:26:39.799266 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:26:39.799267 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:26:39.799268 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:26:39.799271 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:26:39.799272 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:26:39.799273 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:26:39.799274 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:26:39.799275 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:26:39.799276 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:26:39.799276 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:26:39.799277 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:26:39.799278 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:26:39.799279 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:26:39.799280 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:26:39.799281 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:26:39.799281 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:26:39.799282 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:26:39.799283 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:26:39.799284 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:26:39.799285 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:26:39.799286 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:26:39.799287 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:26:39.799287 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:26:39.799288 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:26:39.799289 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:26:39.799290 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:26:39.799291 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:26:39.799292 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:26:39.799293 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:26:39.799294 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:26:39.799294 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:26:39.799295 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:26:39.799296 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:26:39.799297 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:26:39.799298 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:26:39.799299 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:26:39.799299 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:26:39.799300 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:26:39.799301 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:26:39.799302 7fffb809d380                               Options.ttl: 0
2018/09/28-20:26:39.799381 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:26:39.799383 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:26:39.799384 7fffb809d380           Options.merge_operator: None
2018/09/28-20:26:39.799385 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:26:39.799386 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:26:39.799388 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:26:39.799392 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:26:39.799444 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e2bf90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e346c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:26:39.799461 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:26:39.799464 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:26:39.799465 7fffb809d380          Options.compression: Snappy
2018/09/28-20:26:39.799466 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:26:39.799467 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:26:39.799468 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:26:39.799468 7fffb809d380             Options.num_levels: 7
2018/09/28-20:26:39.799469 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:26:39.799470 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:26:39.799471 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:26:39.799472 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:26:39.799473 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:26:39.799473 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:26:39.799474 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:26:39.799475 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:26:39.799476 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:26:39.799477 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:26:39.799477 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:26:39.799478 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:26:39.799479 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:26:39.799480 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:26:39.799481 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:26:39.799482 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:26:39.799483 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:26:39.799484 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:26:39.799485 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:26:39.799485 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:26:39.799486 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:26:39.799487 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:26:39.799488 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:26:39.799489 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:26:39.799489 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:26:39.799490 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:26:39.799491 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:26:39.799495 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:26:39.799496 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:26:39.799497 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:26:39.799498 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:26:39.799499 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:26:39.799500 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:26:39.799501 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:26:39.799501 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:26:39.799502 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:26:39.799504 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:26:39.799504 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:26:39.799505 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:26:39.799506 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:26:39.799507 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:26:39.799508 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:26:39.799508 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:26:39.799509 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:26:39.799510 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:26:39.799511 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:26:39.799512 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:26:39.799513 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:26:39.799513 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:26:39.799514 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:26:39.799515 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:26:39.799516 7fffb809d380                               Options.ttl: 0
2018/09/28-20:26:39.800505 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000402 succeeded,manifest_file_number is 402, next_file_number is 404, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:26:39.800511 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 401
2018/09/28-20:26:39.800512 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 401
2018/09/28-20:26:39.800795 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538133999800781, "job": 1, "event": "recovery_started", "log_files": [403]}
2018/09/28-20:26:39.800803 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #403 mode 2
2018/09/28-20:26:39.800897 7fffb809d380 [db/version_set.cc:2847] Creating manifest 405
2018/09/28-20:26:39.803613 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538133999803606, "job": 1, "event": "recovery_finished"}
2018/09/28-20:26:39.810268 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x50da800
