2018/09/27-18:28:30.623741 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-18:28:30.624003 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-18:28:30.624006 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-18:28:30.624007 7fff9cbcf380 DB SUMMARY
2018/09/27-18:28:30.624167 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-18:28:30.624169 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-18:28:30.624183 7fff9cbcf380 MANIFEST file:  MANIFEST-000294 size: 217 Bytes
2018/09/27-18:28:30.624186 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-18:28:30.624187 7fff9cbcf380 Write Ahead Log file in db2: 000295.log size: 0 ; 
2018/09/27-18:28:30.624196 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-18:28:30.624199 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-18:28:30.624200 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-18:28:30.624201 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-18:28:30.624202 7fff9cbcf380                                Options.info_log: 0x6006a20
2018/09/27-18:28:30.624202 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-18:28:30.624203 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-18:28:30.624204 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-18:28:30.624205 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-18:28:30.624206 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-18:28:30.624206 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-18:28:30.624207 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-18:28:30.624208 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-18:28:30.624209 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-18:28:30.624210 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-18:28:30.624210 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-18:28:30.624211 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-18:28:30.624212 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-18:28:30.624213 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-18:28:30.624213 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-18:28:30.624217 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-18:28:30.624218 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-18:28:30.624218 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-18:28:30.624219 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-18:28:30.624220 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-18:28:30.624221 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-18:28:30.624222 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-18:28:30.624222 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-18:28:30.624223 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-18:28:30.624224 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-18:28:30.624225 7fff9cbcf380                    Options.write_buffer_manager: 0x60069c0
2018/09/27-18:28:30.624226 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-18:28:30.624226 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-18:28:30.624227 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-18:28:30.624228 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-18:28:30.624229 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-18:28:30.624229 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-18:28:30.624230 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-18:28:30.624233 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-18:28:30.624234 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-18:28:30.624235 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-18:28:30.624236 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-18:28:30.624237 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-18:28:30.624237 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-18:28:30.624238 7fff9cbcf380                               Options.row_cache: None
2018/09/27-18:28:30.624239 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-18:28:30.624240 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-18:28:30.624241 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-18:28:30.624241 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-18:28:30.624242 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-18:28:30.624243 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-18:28:30.624244 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-18:28:30.624245 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-18:28:30.624245 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-18:28:30.624246 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-18:28:30.624247 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-18:28:30.624248 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-18:28:30.624249 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-18:28:30.624250 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-18:28:30.624250 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-18:28:30.624251 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-18:28:30.624252 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-18:28:30.624253 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-18:28:30.624254 7fff9cbcf380 Compression algorithms supported:
2018/09/27-18:28:30.624255 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-18:28:30.624256 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-18:28:30.624256 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-18:28:30.624257 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-18:28:30.624258 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-18:28:30.624259 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-18:28:30.624260 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-18:28:30.624261 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-18:28:30.624264 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-18:28:30.624448 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000294
2018/09/27-18:28:30.624510 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-18:28:30.624515 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:28:30.624516 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:28:30.624517 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:28:30.624518 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:28:30.624519 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:28:30.624520 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:28:30.624539 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f09770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f0ae68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:28:30.624543 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:28:30.624544 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:28:30.624546 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:28:30.624548 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:28:30.624549 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:28:30.624549 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:28:30.624550 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:28:30.624551 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:28:30.624552 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:28:30.624553 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:28:30.624553 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:28:30.624554 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:28:30.624555 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:28:30.624556 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:28:30.624557 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:28:30.624557 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:28:30.624558 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:28:30.624559 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:28:30.624560 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:28:30.624561 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:28:30.624561 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:28:30.624562 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:28:30.624564 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:28:30.624565 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:28:30.624566 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:28:30.624566 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:28:30.624567 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:28:30.624568 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:28:30.624569 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:28:30.624570 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:28:30.624570 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:28:30.624571 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:28:30.624572 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:28:30.624573 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:28:30.624574 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:28:30.624575 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:28:30.624576 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:28:30.624577 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:28:30.624580 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:28:30.624581 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:28:30.624582 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:28:30.624582 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:28:30.624583 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:28:30.624585 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:28:30.624585 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:28:30.624586 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:28:30.624587 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:28:30.624588 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:28:30.624589 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:28:30.624589 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:28:30.624590 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:28:30.624591 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:28:30.624592 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:28:30.624593 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:28:30.624594 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:28:30.624594 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:28:30.624595 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:28:30.624596 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:28:30.624597 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:28:30.624658 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-18:28:30.624660 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:28:30.624660 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:28:30.624661 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:28:30.624662 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:28:30.624663 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:28:30.624664 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:28:30.624675 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f09770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f0ae68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:28:30.624679 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:28:30.624680 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:28:30.624681 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:28:30.624682 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:28:30.624683 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:28:30.624683 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:28:30.624686 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:28:30.624687 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:28:30.624688 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:28:30.624689 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:28:30.624690 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:28:30.624691 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:28:30.624691 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:28:30.624692 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:28:30.624693 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:28:30.624694 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:28:30.624694 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:28:30.624695 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:28:30.624696 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:28:30.624697 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:28:30.624698 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:28:30.624698 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:28:30.624699 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:28:30.624700 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:28:30.624701 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:28:30.624702 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:28:30.624703 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:28:30.624704 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:28:30.624704 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:28:30.624705 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:28:30.624706 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:28:30.624707 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:28:30.624708 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:28:30.624708 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:28:30.624709 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:28:30.624710 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:28:30.624711 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:28:30.624712 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:28:30.624712 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:28:30.624713 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:28:30.624714 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:28:30.624715 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:28:30.624716 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:28:30.624717 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:28:30.624717 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:28:30.624718 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:28:30.624719 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:28:30.624720 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:28:30.624721 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:28:30.624724 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:28:30.624725 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:28:30.624726 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:28:30.624726 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:28:30.624727 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:28:30.624728 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:28:30.624729 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:28:30.624730 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:28:30.624730 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:28:30.624731 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:28:30.625494 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000294 succeeded,manifest_file_number is 294, next_file_number is 296, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-18:28:30.625498 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 293
2018/09/27-18:28:30.625500 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 293
2018/09/27-18:28:30.625696 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538040510625683, "job": 1, "event": "recovery_started", "log_files": [295]}
2018/09/27-18:28:30.625704 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #295 mode 2
2018/09/27-18:28:30.625761 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 297
2018/09/27-18:28:30.627005 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538040510626999, "job": 1, "event": "recovery_finished"}
2018/09/27-18:28:30.632862 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x6802a00
