2018/09/26-17:57:34.470182 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-17:57:34.470444 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-17:57:34.470447 7fffaefce380 Compile date Aug 22 2018
2018/09/26-17:57:34.470448 7fffaefce380 DB SUMMARY
2018/09/26-17:57:34.470535 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-17:57:34.470537 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-17:57:34.470546 7fffaefce380 MANIFEST file:  MANIFEST-000108 size: 211 Bytes
2018/09/26-17:57:34.470548 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-17:57:34.470549 7fffaefce380 Write Ahead Log file in db2: 000109.log size: 0 ; 
2018/09/26-17:57:34.470554 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-17:57:34.470557 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-17:57:34.470558 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-17:57:34.470558 7fffaefce380                                     Options.env: 0x4a3a5c8
2018/09/26-17:57:34.470559 7fffaefce380                                Options.info_log: 0x4e27fb0
2018/09/26-17:57:34.470560 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-17:57:34.470561 7fffaefce380                              Options.statistics: 0x0
2018/09/26-17:57:34.470562 7fffaefce380                               Options.use_fsync: 0
2018/09/26-17:57:34.470563 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-17:57:34.470564 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-17:57:34.470565 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-17:57:34.470565 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-17:57:34.470566 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-17:57:34.470567 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-17:57:34.470568 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-17:57:34.470569 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-17:57:34.470569 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-17:57:34.470570 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-17:57:34.470571 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-17:57:34.470572 7fffaefce380                              Options.db_log_dir: 
2018/09/26-17:57:34.470573 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-17:57:34.470573 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-17:57:34.470574 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-17:57:34.470575 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-17:57:34.470576 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-17:57:34.470577 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-17:57:34.470578 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-17:57:34.470581 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-17:57:34.470582 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-17:57:34.470582 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-17:57:34.470583 7fffaefce380                    Options.write_buffer_manager: 0x4e415c0
2018/09/26-17:57:34.470584 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-17:57:34.470585 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-17:57:34.470586 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-17:57:34.470586 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-17:57:34.470587 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-17:57:34.470588 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-17:57:34.470589 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-17:57:34.470590 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-17:57:34.470590 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-17:57:34.470591 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-17:57:34.470592 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-17:57:34.470593 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-17:57:34.470594 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-17:57:34.470594 7fffaefce380                               Options.row_cache: None
2018/09/26-17:57:34.470595 7fffaefce380                              Options.wal_filter: None
2018/09/26-17:57:34.470596 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-17:57:34.470597 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-17:57:34.470598 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-17:57:34.470598 7fffaefce380             Options.two_write_queues: 0
2018/09/26-17:57:34.470599 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-17:57:34.470600 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-17:57:34.470601 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-17:57:34.470602 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-17:57:34.470602 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-17:57:34.470603 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-17:57:34.470604 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-17:57:34.470605 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-17:57:34.470606 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-17:57:34.470607 7fffaefce380                          Options.max_open_files: -1
2018/09/26-17:57:34.470608 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-17:57:34.470608 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-17:57:34.470609 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-17:57:34.470610 7fffaefce380 Compression algorithms supported:
2018/09/26-17:57:34.470611 7fffaefce380 	kZSTD supported: 0
2018/09/26-17:57:34.470612 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-17:57:34.470613 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-17:57:34.470614 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-17:57:34.470615 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-17:57:34.470616 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-17:57:34.470616 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-17:57:34.470617 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-17:57:34.470620 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-17:57:34.470809 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000108
2018/09/26-17:57:34.470889 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-17:57:34.470894 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:57:34.470895 7fffaefce380           Options.merge_operator: None
2018/09/26-17:57:34.470896 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:57:34.470897 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:57:34.470898 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:57:34.470899 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:57:34.470918 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d82b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:57:34.470919 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:57:34.470920 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:57:34.470923 7fffaefce380          Options.compression: Snappy
2018/09/26-17:57:34.470924 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:57:34.470925 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:57:34.470926 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:57:34.470927 7fffaefce380             Options.num_levels: 7
2018/09/26-17:57:34.470928 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:57:34.470928 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:57:34.470929 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:57:34.470930 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:57:34.470931 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:57:34.470932 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:57:34.470933 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:57:34.470933 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:57:34.470934 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:57:34.470935 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:57:34.470936 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:57:34.470937 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:57:34.470937 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:57:34.470938 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:57:34.470939 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:57:34.470941 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:57:34.470942 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:57:34.470943 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:57:34.470944 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:57:34.470944 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:57:34.470945 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:57:34.470948 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:57:34.470949 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:57:34.470950 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:57:34.470951 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:57:34.470952 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:57:34.470953 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:57:34.470953 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:57:34.470954 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:57:34.470955 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:57:34.470956 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:57:34.470957 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:57:34.470958 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:57:34.470959 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:57:34.470960 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:57:34.470961 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:57:34.470962 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:57:34.470963 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:57:34.470963 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:57:34.470964 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:57:34.470965 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:57:34.470966 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:57:34.470967 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:57:34.470968 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:57:34.470969 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:57:34.470969 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:57:34.470970 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:57:34.470971 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:57:34.470972 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:57:34.470973 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:57:34.470973 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:57:34.470974 7fffaefce380                               Options.ttl: 0
2018/09/26-17:57:34.471033 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-17:57:34.471035 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:57:34.471036 7fffaefce380           Options.merge_operator: None
2018/09/26-17:57:34.471037 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:57:34.471038 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:57:34.471039 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:57:34.471040 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:57:34.471050 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d82b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:57:34.471056 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:57:34.471057 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:57:34.471058 7fffaefce380          Options.compression: Snappy
2018/09/26-17:57:34.471059 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:57:34.471059 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:57:34.471060 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:57:34.471061 7fffaefce380             Options.num_levels: 7
2018/09/26-17:57:34.471062 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:57:34.471063 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:57:34.471063 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:57:34.471064 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:57:34.471065 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:57:34.471066 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:57:34.471067 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:57:34.471067 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:57:34.471068 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:57:34.471069 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:57:34.471070 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:57:34.471071 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:57:34.471071 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:57:34.471072 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:57:34.471073 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:57:34.471074 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:57:34.471075 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:57:34.471076 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:57:34.471076 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:57:34.471077 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:57:34.471078 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:57:34.471079 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:57:34.471080 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:57:34.471081 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:57:34.471081 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:57:34.471082 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:57:34.471083 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:57:34.471084 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:57:34.471085 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:57:34.471085 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:57:34.471086 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:57:34.471087 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:57:34.471090 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:57:34.471091 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:57:34.471092 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:57:34.471093 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:57:34.471094 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:57:34.471095 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:57:34.471096 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:57:34.471096 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:57:34.471097 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:57:34.471098 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:57:34.471099 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:57:34.471100 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:57:34.471100 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:57:34.471101 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:57:34.471102 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:57:34.471103 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:57:34.471104 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:57:34.471104 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:57:34.471105 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:57:34.471106 7fffaefce380                               Options.ttl: 0
2018/09/26-17:57:34.472062 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-17:57:34.472067 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 107
2018/09/26-17:57:34.472069 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 107
2018/09/26-17:57:34.472207 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537952254472194, "job": 1, "event": "recovery_started", "log_files": [109]}
2018/09/26-17:57:34.472215 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #109 mode 2
2018/09/26-17:57:34.472275 7fffaefce380 [db/version_set.cc:2847] Creating manifest 111
2018/09/26-17:57:34.473898 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537952254473890, "job": 1, "event": "recovery_finished"}
2018/09/26-17:57:34.480378 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x5883200
