2018/09/26-18:07:06.709535 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-18:07:06.709832 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-18:07:06.709837 7fffaefce380 Compile date Aug 22 2018
2018/09/26-18:07:06.709839 7fffaefce380 DB SUMMARY
2018/09/26-18:07:06.709937 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-18:07:06.709939 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-18:07:06.709948 7fffaefce380 MANIFEST file:  MANIFEST-000117 size: 211 Bytes
2018/09/26-18:07:06.709950 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-18:07:06.709952 7fffaefce380 Write Ahead Log file in db2: 000118.log size: 0 ; 
2018/09/26-18:07:06.709956 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-18:07:06.709960 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-18:07:06.709962 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-18:07:06.709963 7fffaefce380                                     Options.env: 0x4a3a5c8
2018/09/26-18:07:06.709964 7fffaefce380                                Options.info_log: 0x4f01730
2018/09/26-18:07:06.709966 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-18:07:06.709967 7fffaefce380                              Options.statistics: 0x0
2018/09/26-18:07:06.709968 7fffaefce380                               Options.use_fsync: 0
2018/09/26-18:07:06.709970 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-18:07:06.709971 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-18:07:06.709978 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-18:07:06.709979 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-18:07:06.709981 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-18:07:06.709982 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-18:07:06.709983 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-18:07:06.709984 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-18:07:06.709985 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-18:07:06.709986 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-18:07:06.709988 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-18:07:06.709989 7fffaefce380                              Options.db_log_dir: 
2018/09/26-18:07:06.709990 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-18:07:06.709991 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-18:07:06.709992 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-18:07:06.709993 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-18:07:06.709995 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-18:07:06.709996 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-18:07:06.709997 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-18:07:06.709999 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-18:07:06.710000 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-18:07:06.710001 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-18:07:06.710002 7fffaefce380                    Options.write_buffer_manager: 0x4f016d0
2018/09/26-18:07:06.710003 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-18:07:06.710004 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-18:07:06.710005 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-18:07:06.710005 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-18:07:06.710006 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-18:07:06.710007 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-18:07:06.710008 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-18:07:06.710009 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-18:07:06.710009 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-18:07:06.710010 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-18:07:06.710011 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-18:07:06.710012 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-18:07:06.710013 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-18:07:06.710013 7fffaefce380                               Options.row_cache: None
2018/09/26-18:07:06.710014 7fffaefce380                              Options.wal_filter: None
2018/09/26-18:07:06.710015 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-18:07:06.710016 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-18:07:06.710017 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-18:07:06.710017 7fffaefce380             Options.two_write_queues: 0
2018/09/26-18:07:06.710018 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-18:07:06.710019 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-18:07:06.710020 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-18:07:06.710021 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-18:07:06.710021 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-18:07:06.710025 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-18:07:06.710026 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-18:07:06.710027 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-18:07:06.710028 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-18:07:06.710029 7fffaefce380                          Options.max_open_files: -1
2018/09/26-18:07:06.710030 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-18:07:06.710031 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-18:07:06.710031 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-18:07:06.710032 7fffaefce380 Compression algorithms supported:
2018/09/26-18:07:06.710033 7fffaefce380 	kZSTD supported: 0
2018/09/26-18:07:06.710034 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-18:07:06.710035 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-18:07:06.710036 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-18:07:06.710037 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-18:07:06.710038 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-18:07:06.710039 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-18:07:06.710040 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-18:07:06.710043 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-18:07:06.710229 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000117
2018/09/26-18:07:06.710281 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-18:07:06.710285 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-18:07:06.710286 7fffaefce380           Options.merge_operator: None
2018/09/26-18:07:06.710287 7fffaefce380        Options.compaction_filter: None
2018/09/26-18:07:06.710288 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-18:07:06.710289 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-18:07:06.710290 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-18:07:06.710313 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f00060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f00ac8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-18:07:06.710315 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-18:07:06.710316 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-18:07:06.710319 7fffaefce380          Options.compression: Snappy
2018/09/26-18:07:06.710320 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-18:07:06.710321 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-18:07:06.710322 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-18:07:06.710322 7fffaefce380             Options.num_levels: 7
2018/09/26-18:07:06.710323 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-18:07:06.710324 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-18:07:06.710325 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-18:07:06.710326 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-18:07:06.710329 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-18:07:06.710330 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-18:07:06.710331 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-18:07:06.710332 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-18:07:06.710333 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-18:07:06.710333 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-18:07:06.710334 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-18:07:06.710335 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-18:07:06.710336 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-18:07:06.710337 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-18:07:06.710337 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-18:07:06.710339 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-18:07:06.710340 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-18:07:06.710341 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-18:07:06.710342 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-18:07:06.710343 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-18:07:06.710344 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-18:07:06.710344 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-18:07:06.710345 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-18:07:06.710346 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-18:07:06.710348 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-18:07:06.710349 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-18:07:06.710350 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-18:07:06.710352 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-18:07:06.710353 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-18:07:06.710355 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-18:07:06.710356 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-18:07:06.710358 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-18:07:06.710359 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-18:07:06.710360 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-18:07:06.710361 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-18:07:06.710363 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-18:07:06.710364 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-18:07:06.710366 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-18:07:06.710367 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-18:07:06.710368 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-18:07:06.710369 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-18:07:06.710371 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-18:07:06.710372 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-18:07:06.710373 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-18:07:06.710375 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-18:07:06.710376 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-18:07:06.710377 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-18:07:06.710382 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-18:07:06.710384 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-18:07:06.710385 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-18:07:06.710386 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-18:07:06.710388 7fffaefce380                               Options.ttl: 0
2018/09/26-18:07:06.710451 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-18:07:06.710453 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-18:07:06.710454 7fffaefce380           Options.merge_operator: None
2018/09/26-18:07:06.710455 7fffaefce380        Options.compaction_filter: None
2018/09/26-18:07:06.710455 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-18:07:06.710456 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-18:07:06.710457 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-18:07:06.710468 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f00060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f00ac8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-18:07:06.710472 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-18:07:06.710473 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-18:07:06.710474 7fffaefce380          Options.compression: Snappy
2018/09/26-18:07:06.710475 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-18:07:06.710475 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-18:07:06.710476 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-18:07:06.710477 7fffaefce380             Options.num_levels: 7
2018/09/26-18:07:06.710478 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-18:07:06.710479 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-18:07:06.710479 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-18:07:06.710480 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-18:07:06.710481 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-18:07:06.710482 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-18:07:06.710483 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-18:07:06.710483 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-18:07:06.710484 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-18:07:06.710485 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-18:07:06.710486 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-18:07:06.710487 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-18:07:06.710487 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-18:07:06.710488 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-18:07:06.710489 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-18:07:06.710490 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-18:07:06.710493 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-18:07:06.710494 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-18:07:06.710495 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-18:07:06.710496 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-18:07:06.710497 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-18:07:06.710498 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-18:07:06.710498 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-18:07:06.710499 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-18:07:06.710500 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-18:07:06.710501 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-18:07:06.710502 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-18:07:06.710503 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-18:07:06.710503 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-18:07:06.710504 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-18:07:06.710505 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-18:07:06.710506 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-18:07:06.710507 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-18:07:06.710508 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-18:07:06.710508 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-18:07:06.710509 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-18:07:06.710510 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-18:07:06.710511 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-18:07:06.710512 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-18:07:06.710513 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-18:07:06.710514 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-18:07:06.710514 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-18:07:06.710515 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-18:07:06.710516 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-18:07:06.710517 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-18:07:06.710518 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-18:07:06.710519 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-18:07:06.710519 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-18:07:06.710520 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-18:07:06.710521 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-18:07:06.710522 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-18:07:06.710522 7fffaefce380                               Options.ttl: 0
2018/09/26-18:07:06.711450 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-18:07:06.711456 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 116
2018/09/26-18:07:06.711458 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 116
2018/09/26-18:07:06.711657 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537952826711639, "job": 1, "event": "recovery_started", "log_files": [118]}
2018/09/26-18:07:06.711671 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #118 mode 2
2018/09/26-18:07:06.711749 7fffaefce380 [db/version_set.cc:2847] Creating manifest 120
2018/09/26-18:07:06.713243 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537952826713236, "job": 1, "event": "recovery_finished"}
2018/09/26-18:07:06.720928 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x6802600
