2018/09/26-17:26:22.735746 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-17:26:22.736011 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-17:26:22.736014 7fffaefce380 Compile date Aug 22 2018
2018/09/26-17:26:22.736016 7fffaefce380 DB SUMMARY
2018/09/26-17:26:22.736100 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-17:26:22.736102 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-17:26:22.736111 7fffaefce380 MANIFEST file:  MANIFEST-000084 size: 211 Bytes
2018/09/26-17:26:22.736113 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-17:26:22.736114 7fffaefce380 Write Ahead Log file in db2: 000085.log size: 0 ; 
2018/09/26-17:26:22.736120 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-17:26:22.736123 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-17:26:22.736124 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-17:26:22.736125 7fffaefce380                                     Options.env: 0x4a3a5c8
2018/09/26-17:26:22.736126 7fffaefce380                                Options.info_log: 0x4db72b0
2018/09/26-17:26:22.736127 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-17:26:22.736128 7fffaefce380                              Options.statistics: 0x0
2018/09/26-17:26:22.736129 7fffaefce380                               Options.use_fsync: 0
2018/09/26-17:26:22.736129 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-17:26:22.736130 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-17:26:22.736131 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-17:26:22.736132 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-17:26:22.736133 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-17:26:22.736134 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-17:26:22.736134 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-17:26:22.736135 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-17:26:22.736136 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-17:26:22.736137 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-17:26:22.736137 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-17:26:22.736138 7fffaefce380                              Options.db_log_dir: 
2018/09/26-17:26:22.736139 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-17:26:22.736140 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-17:26:22.736141 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-17:26:22.736141 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-17:26:22.736142 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-17:26:22.736143 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-17:26:22.736144 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-17:26:22.736145 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-17:26:22.736145 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-17:26:22.736146 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-17:26:22.736147 7fffaefce380                    Options.write_buffer_manager: 0x4db7250
2018/09/26-17:26:22.736148 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-17:26:22.736149 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-17:26:22.736149 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-17:26:22.736150 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-17:26:22.736151 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-17:26:22.736152 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-17:26:22.736153 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-17:26:22.736153 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-17:26:22.736154 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-17:26:22.736155 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-17:26:22.736156 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-17:26:22.736156 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-17:26:22.736157 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-17:26:22.736160 7fffaefce380                               Options.row_cache: None
2018/09/26-17:26:22.736161 7fffaefce380                              Options.wal_filter: None
2018/09/26-17:26:22.736162 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-17:26:22.736163 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-17:26:22.736163 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-17:26:22.736164 7fffaefce380             Options.two_write_queues: 0
2018/09/26-17:26:22.736165 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-17:26:22.736166 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-17:26:22.736167 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-17:26:22.736167 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-17:26:22.736168 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-17:26:22.736169 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-17:26:22.736170 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-17:26:22.736171 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-17:26:22.736172 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-17:26:22.736172 7fffaefce380                          Options.max_open_files: -1
2018/09/26-17:26:22.736173 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-17:26:22.736174 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-17:26:22.736175 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-17:26:22.736176 7fffaefce380 Compression algorithms supported:
2018/09/26-17:26:22.736177 7fffaefce380 	kZSTD supported: 0
2018/09/26-17:26:22.736178 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-17:26:22.736179 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-17:26:22.736179 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-17:26:22.736180 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-17:26:22.736181 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-17:26:22.736182 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-17:26:22.736183 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-17:26:22.736186 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-17:26:22.736381 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000084
2018/09/26-17:26:22.736483 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-17:26:22.736489 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:26:22.736491 7fffaefce380           Options.merge_operator: None
2018/09/26-17:26:22.736492 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:26:22.736494 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:26:22.736495 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:26:22.736496 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:26:22.736519 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4db6668
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:26:22.736523 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:26:22.736524 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:26:22.736527 7fffaefce380          Options.compression: Snappy
2018/09/26-17:26:22.736528 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:26:22.736529 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:26:22.736530 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:26:22.736530 7fffaefce380             Options.num_levels: 7
2018/09/26-17:26:22.736531 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:26:22.736532 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:26:22.736533 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:26:22.736534 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:26:22.736535 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:26:22.736535 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:26:22.736536 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:26:22.736537 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:26:22.736538 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:26:22.736539 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:26:22.736540 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:26:22.736541 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:26:22.736542 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:26:22.736543 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:26:22.736544 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:26:22.736546 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:26:22.736547 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:26:22.736548 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:26:22.736548 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:26:22.736549 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:26:22.736550 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:26:22.736551 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:26:22.736552 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:26:22.736553 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:26:22.736553 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:26:22.736554 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:26:22.736555 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:26:22.736556 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:26:22.736557 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:26:22.736558 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:26:22.736559 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:26:22.736560 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:26:22.736561 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:26:22.736561 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:26:22.736562 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:26:22.736563 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:26:22.736567 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:26:22.736568 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:26:22.736568 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:26:22.736569 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:26:22.736570 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:26:22.736571 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:26:22.736572 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:26:22.736573 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:26:22.736574 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:26:22.736574 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:26:22.736575 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:26:22.736576 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:26:22.736577 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:26:22.736578 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:26:22.736579 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:26:22.736579 7fffaefce380                               Options.ttl: 0
2018/09/26-17:26:22.736636 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-17:26:22.736638 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:26:22.736638 7fffaefce380           Options.merge_operator: None
2018/09/26-17:26:22.736639 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:26:22.736640 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:26:22.736641 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:26:22.736642 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:26:22.736653 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4db6668
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:26:22.736656 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:26:22.736657 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:26:22.736658 7fffaefce380          Options.compression: Snappy
2018/09/26-17:26:22.736659 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:26:22.736660 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:26:22.736661 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:26:22.736662 7fffaefce380             Options.num_levels: 7
2018/09/26-17:26:22.736662 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:26:22.736663 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:26:22.736664 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:26:22.736665 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:26:22.736666 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:26:22.736668 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:26:22.736669 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:26:22.736670 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:26:22.736671 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:26:22.736672 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:26:22.736673 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:26:22.736674 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:26:22.736674 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:26:22.736675 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:26:22.736676 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:26:22.736677 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:26:22.736678 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:26:22.736679 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:26:22.736680 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:26:22.736680 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:26:22.736681 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:26:22.736682 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:26:22.736683 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:26:22.736684 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:26:22.736684 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:26:22.736685 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:26:22.736686 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:26:22.736687 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:26:22.736688 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:26:22.736689 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:26:22.736690 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:26:22.736690 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:26:22.736691 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:26:22.736692 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:26:22.736693 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:26:22.736694 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:26:22.736695 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:26:22.736696 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:26:22.736696 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:26:22.736697 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:26:22.736698 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:26:22.736699 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:26:22.736700 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:26:22.736701 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:26:22.736702 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:26:22.736702 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:26:22.736703 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:26:22.736706 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:26:22.736707 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:26:22.736708 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:26:22.736708 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:26:22.736709 7fffaefce380                               Options.ttl: 0
2018/09/26-17:26:22.737560 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-17:26:22.737564 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 83
2018/09/26-17:26:22.737566 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 83
2018/09/26-17:26:22.737694 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537950382737681, "job": 1, "event": "recovery_started", "log_files": [85]}
2018/09/26-17:26:22.737701 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #85 mode 2
2018/09/26-17:26:22.737759 7fffaefce380 [db/version_set.cc:2847] Creating manifest 87
2018/09/26-17:26:22.739449 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537950382739444, "job": 1, "event": "recovery_finished"}
2018/09/26-17:26:22.746046 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x50b6200
