2018/09/28-19:48:42.114398 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:48:42.114648 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:48:42.114651 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:48:42.114652 7fffb809d380 DB SUMMARY
2018/09/28-19:48:42.114771 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:48:42.114773 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:48:42.114784 7fffb809d380 MANIFEST file:  MANIFEST-000186 size: 217 Bytes
2018/09/28-19:48:42.114786 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:48:42.114788 7fffb809d380 Write Ahead Log file in db2: 000187.log size: 0 ; 
2018/09/28-19:48:42.114796 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:48:42.114800 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:48:42.114801 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:48:42.114801 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:48:42.114802 7fffb809d380                                Options.info_log: 0x60018e0
2018/09/28-19:48:42.114803 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:48:42.114804 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:48:42.114805 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:48:42.114806 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:48:42.114806 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:48:42.114807 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:48:42.114808 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:48:42.114809 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:48:42.114810 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:48:42.114811 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:48:42.114811 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:48:42.114812 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:48:42.114813 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:48:42.114814 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:48:42.114814 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:48:42.114815 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:48:42.114816 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:48:42.114817 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:48:42.114818 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:48:42.114818 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:48:42.114819 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:48:42.114820 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:48:42.114821 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:48:42.114822 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:48:42.114822 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:48:42.114823 7fffb809d380                    Options.write_buffer_manager: 0x6001880
2018/09/28-19:48:42.114824 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:48:42.114825 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:48:42.114826 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:48:42.114826 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:48:42.114827 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:48:42.114828 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:48:42.114829 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:48:42.114830 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:48:42.114830 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:48:42.114831 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:48:42.114832 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:48:42.114833 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:48:42.114833 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:48:42.114836 7fffb809d380                               Options.row_cache: None
2018/09/28-19:48:42.114837 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:48:42.114838 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:48:42.114839 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:48:42.114840 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:48:42.114841 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:48:42.114841 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:48:42.114842 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:48:42.114843 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:48:42.114846 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:48:42.114847 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:48:42.114848 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:48:42.114848 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:48:42.114849 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:48:42.114850 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:48:42.114851 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:48:42.114852 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:48:42.114853 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:48:42.114853 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:48:42.114854 7fffb809d380 Compression algorithms supported:
2018/09/28-19:48:42.114855 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:48:42.114856 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:48:42.114857 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:48:42.114858 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:48:42.114859 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:48:42.114860 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:48:42.114860 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:48:42.114861 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:48:42.114864 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:48:42.115039 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000186
2018/09/28-19:48:42.115087 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:48:42.115091 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:48:42.115092 7fffb809d380           Options.merge_operator: None
2018/09/28-19:48:42.115093 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:48:42.115094 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:48:42.115095 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:48:42.115096 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:48:42.115117 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000cb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:48:42.115123 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:48:42.115124 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:48:42.115127 7fffb809d380          Options.compression: Snappy
2018/09/28-19:48:42.115128 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:48:42.115129 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:48:42.115130 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:48:42.115131 7fffb809d380             Options.num_levels: 7
2018/09/28-19:48:42.115131 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:48:42.115132 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:48:42.115133 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:48:42.115134 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:48:42.115135 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:48:42.115135 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:48:42.115136 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:48:42.115137 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:48:42.115138 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:48:42.115139 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:48:42.115139 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:48:42.115140 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:48:42.115141 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:48:42.115142 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:48:42.115143 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:48:42.115144 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:48:42.115145 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:48:42.115146 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:48:42.115147 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:48:42.115148 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:48:42.115149 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:48:42.115149 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:48:42.115150 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:48:42.115151 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:48:42.115152 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:48:42.115153 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:48:42.115154 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:48:42.115154 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:48:42.115155 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:48:42.115156 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:48:42.115157 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:48:42.115158 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:48:42.115159 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:48:42.115160 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:48:42.115161 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:48:42.115161 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:48:42.115165 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:48:42.115166 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:48:42.115167 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:48:42.115168 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:48:42.115168 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:48:42.115169 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:48:42.115170 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:48:42.115171 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:48:42.115172 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:48:42.115173 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:48:42.115173 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:48:42.115174 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:48:42.115175 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:48:42.115176 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:48:42.115176 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:48:42.115177 7fffb809d380                               Options.ttl: 0
2018/09/28-19:48:42.115236 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:48:42.115238 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:48:42.115239 7fffb809d380           Options.merge_operator: None
2018/09/28-19:48:42.115240 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:48:42.115241 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:48:42.115241 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:48:42.115242 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:48:42.115255 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000cb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:48:42.115259 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:48:42.115260 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:48:42.115261 7fffb809d380          Options.compression: Snappy
2018/09/28-19:48:42.115262 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:48:42.115263 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:48:42.115263 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:48:42.115264 7fffb809d380             Options.num_levels: 7
2018/09/28-19:48:42.115265 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:48:42.115266 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:48:42.115267 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:48:42.115267 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:48:42.115268 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:48:42.115271 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:48:42.115272 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:48:42.115273 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:48:42.115274 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:48:42.115274 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:48:42.115275 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:48:42.115276 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:48:42.115277 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:48:42.115278 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:48:42.115278 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:48:42.115279 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:48:42.115280 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:48:42.115281 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:48:42.115282 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:48:42.115283 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:48:42.115283 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:48:42.115284 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:48:42.115285 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:48:42.115286 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:48:42.115287 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:48:42.115287 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:48:42.115288 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:48:42.115289 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:48:42.115290 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:48:42.115291 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:48:42.115292 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:48:42.115292 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:48:42.115293 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:48:42.115294 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:48:42.115295 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:48:42.115296 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:48:42.115297 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:48:42.115297 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:48:42.115298 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:48:42.115299 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:48:42.115300 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:48:42.115301 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:48:42.115301 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:48:42.115302 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:48:42.115303 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:48:42.115304 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:48:42.115305 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:48:42.115308 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:48:42.115309 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:48:42.115310 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:48:42.115310 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:48:42.115311 7fffb809d380                               Options.ttl: 0
2018/09/28-19:48:42.116114 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 188, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:48:42.116118 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 185
2018/09/28-19:48:42.116119 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 185
2018/09/28-19:48:42.116275 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131722116262, "job": 1, "event": "recovery_started", "log_files": [187]}
2018/09/28-19:48:42.116283 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #187 mode 2
2018/09/28-19:48:42.116349 7fffb809d380 [db/version_set.cc:2847] Creating manifest 189
2018/09/28-19:48:42.117723 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131722117719, "job": 1, "event": "recovery_finished"}
2018/09/28-19:48:42.123748 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x6802200
