2018/09/27-20:18:02.508971 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-20:18:02.509280 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-20:18:02.509286 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-20:18:02.509288 7fff9cbcf380 DB SUMMARY
2018/09/27-20:18:02.509584 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-20:18:02.509587 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-20:18:02.509614 7fff9cbcf380 MANIFEST file:  MANIFEST-000399 size: 217 Bytes
2018/09/27-20:18:02.509618 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-20:18:02.509620 7fff9cbcf380 Write Ahead Log file in db2: 000400.log size: 0 ; 
2018/09/27-20:18:02.509637 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-20:18:02.509642 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-20:18:02.509644 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-20:18:02.509645 7fff9cbcf380                                     Options.env: 0x4a3a5c8
2018/09/27-20:18:02.509646 7fff9cbcf380                                Options.info_log: 0x4e646f0
2018/09/27-20:18:02.509647 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-20:18:02.509648 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-20:18:02.509649 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-20:18:02.509649 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-20:18:02.509651 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-20:18:02.509652 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-20:18:02.509653 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-20:18:02.509655 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-20:18:02.509656 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-20:18:02.509657 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-20:18:02.509658 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-20:18:02.509660 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-20:18:02.509661 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-20:18:02.509662 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-20:18:02.509663 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-20:18:02.509665 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-20:18:02.509670 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-20:18:02.509672 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-20:18:02.509673 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-20:18:02.509674 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-20:18:02.509676 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-20:18:02.509677 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-20:18:02.509678 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-20:18:02.509679 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-20:18:02.509680 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-20:18:02.509682 7fff9cbcf380                    Options.write_buffer_manager: 0x4e5c060
2018/09/27-20:18:02.509683 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-20:18:02.509684 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-20:18:02.509685 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-20:18:02.509687 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-20:18:02.509688 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-20:18:02.509689 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-20:18:02.509691 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-20:18:02.509692 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-20:18:02.509693 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-20:18:02.509695 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-20:18:02.509696 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-20:18:02.509697 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-20:18:02.509699 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-20:18:02.509700 7fff9cbcf380                               Options.row_cache: None
2018/09/27-20:18:02.509701 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-20:18:02.509703 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-20:18:02.509704 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-20:18:02.509705 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-20:18:02.509707 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-20:18:02.509708 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-20:18:02.509709 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-20:18:02.509710 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-20:18:02.509711 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-20:18:02.509712 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-20:18:02.509713 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-20:18:02.509713 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-20:18:02.509714 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-20:18:02.509715 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-20:18:02.509716 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-20:18:02.509717 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-20:18:02.509718 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-20:18:02.509718 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-20:18:02.509719 7fff9cbcf380 Compression algorithms supported:
2018/09/27-20:18:02.509720 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-20:18:02.509721 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-20:18:02.509722 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-20:18:02.509723 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-20:18:02.509727 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-20:18:02.509728 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-20:18:02.509729 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-20:18:02.509730 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-20:18:02.509733 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-20:18:02.509934 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000399
2018/09/27-20:18:02.509996 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-20:18:02.510001 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:18:02.510003 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:18:02.510005 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:18:02.510006 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:18:02.510007 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:18:02.510009 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:18:02.510049 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d02660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4db1c08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:18:02.510055 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:18:02.510057 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:18:02.510060 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:18:02.510062 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:18:02.510064 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:18:02.510065 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:18:02.510066 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:18:02.510067 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:18:02.510069 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:18:02.510070 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:18:02.510071 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:18:02.510073 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:18:02.510074 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:18:02.510075 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:18:02.510076 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:18:02.510078 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:18:02.510079 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:18:02.510080 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:18:02.510082 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:18:02.510083 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:18:02.510084 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:18:02.510086 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:18:02.510092 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:18:02.510094 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:18:02.510095 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:18:02.510096 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:18:02.510098 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:18:02.510099 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:18:02.510100 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:18:02.510102 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:18:02.510103 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:18:02.510104 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:18:02.510106 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:18:02.510107 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:18:02.510108 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:18:02.510110 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:18:02.510112 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:18:02.510113 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:18:02.510115 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:18:02.510116 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:18:02.510118 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:18:02.510119 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:18:02.510120 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:18:02.510122 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:18:02.510123 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:18:02.510125 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:18:02.510126 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:18:02.510127 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:18:02.510129 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:18:02.510130 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:18:02.510131 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:18:02.510133 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:18:02.510151 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:18:02.510153 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:18:02.510154 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:18:02.510155 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:18:02.510157 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:18:02.510158 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:18:02.510159 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:18:02.510253 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-20:18:02.510258 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:18:02.510260 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:18:02.510261 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:18:02.510262 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:18:02.510264 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:18:02.510270 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:18:02.510292 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d02660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4db1c08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:18:02.510300 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:18:02.510302 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:18:02.510304 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:18:02.510305 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:18:02.510307 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:18:02.510308 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:18:02.510310 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:18:02.510311 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:18:02.510312 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:18:02.510314 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:18:02.510315 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:18:02.510316 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:18:02.510318 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:18:02.510319 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:18:02.510321 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:18:02.510322 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:18:02.510323 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:18:02.510325 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:18:02.510326 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:18:02.510327 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:18:02.510329 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:18:02.510330 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:18:02.510332 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:18:02.510334 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:18:02.510335 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:18:02.510336 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:18:02.510338 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:18:02.510339 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:18:02.510340 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:18:02.510342 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:18:02.510343 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:18:02.510344 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:18:02.510346 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:18:02.510347 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:18:02.510352 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:18:02.510354 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:18:02.510356 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:18:02.510357 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:18:02.510359 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:18:02.510360 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:18:02.510361 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:18:02.510363 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:18:02.510364 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:18:02.510366 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:18:02.510368 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:18:02.510369 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:18:02.510370 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:18:02.510371 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:18:02.510373 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:18:02.510374 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:18:02.510375 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:18:02.510377 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:18:02.510379 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:18:02.510380 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:18:02.510381 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:18:02.510382 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:18:02.510383 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:18:02.510385 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:18:02.510386 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:18:02.511274 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000399 succeeded,manifest_file_number is 399, next_file_number is 401, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-20:18:02.511280 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 398
2018/09/27-20:18:02.511282 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 398
2018/09/27-20:18:02.511564 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538047082511552, "job": 1, "event": "recovery_started", "log_files": [400]}
2018/09/27-20:18:02.511573 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #400 mode 2
2018/09/27-20:18:02.511633 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 402
2018/09/27-20:18:02.513075 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538047082513068, "job": 1, "event": "recovery_finished"}
2018/09/27-20:18:02.522317 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x7001000
