2018/09/27-19:26:52.186535 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-19:26:52.186839 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-19:26:52.186842 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-19:26:52.186844 7fff9cbcf380 DB SUMMARY
2018/09/27-19:26:52.187055 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-19:26:52.187057 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-19:26:52.187076 7fff9cbcf380 MANIFEST file:  MANIFEST-000348 size: 217 Bytes
2018/09/27-19:26:52.187079 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-19:26:52.187080 7fff9cbcf380 Write Ahead Log file in db2: 000349.log size: 0 ; 
2018/09/27-19:26:52.187091 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-19:26:52.187095 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-19:26:52.187096 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-19:26:52.187097 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-19:26:52.187098 7fff9cbcf380                                Options.info_log: 0x4e9b160
2018/09/27-19:26:52.187099 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-19:26:52.187100 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-19:26:52.187101 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-19:26:52.187102 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-19:26:52.187103 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-19:26:52.187104 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-19:26:52.187105 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-19:26:52.187106 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-19:26:52.187107 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-19:26:52.187107 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-19:26:52.187108 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-19:26:52.187109 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-19:26:52.187110 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-19:26:52.187111 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-19:26:52.187112 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-19:26:52.187113 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-19:26:52.187117 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-19:26:52.187118 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-19:26:52.187119 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-19:26:52.187120 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-19:26:52.187121 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-19:26:52.187122 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-19:26:52.187123 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-19:26:52.187124 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-19:26:52.187125 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-19:26:52.187125 7fff9cbcf380                    Options.write_buffer_manager: 0x4e9b100
2018/09/27-19:26:52.187126 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-19:26:52.187127 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-19:26:52.187128 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-19:26:52.187129 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-19:26:52.187130 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-19:26:52.187131 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-19:26:52.187132 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-19:26:52.187133 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-19:26:52.187134 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-19:26:52.187134 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-19:26:52.187135 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-19:26:52.187136 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-19:26:52.187137 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-19:26:52.187138 7fff9cbcf380                               Options.row_cache: None
2018/09/27-19:26:52.187139 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-19:26:52.187140 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-19:26:52.187141 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-19:26:52.187142 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-19:26:52.187143 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-19:26:52.187143 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-19:26:52.187144 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-19:26:52.187145 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-19:26:52.187146 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-19:26:52.187147 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-19:26:52.187148 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-19:26:52.187149 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-19:26:52.187150 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-19:26:52.187154 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-19:26:52.187156 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-19:26:52.187157 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-19:26:52.187159 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-19:26:52.187161 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-19:26:52.187162 7fff9cbcf380 Compression algorithms supported:
2018/09/27-19:26:52.187163 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-19:26:52.187165 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-19:26:52.187166 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-19:26:52.187167 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-19:26:52.187170 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-19:26:52.187172 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-19:26:52.187173 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-19:26:52.187173 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-19:26:52.187177 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-19:26:52.187373 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000348
2018/09/27-19:26:52.187426 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-19:26:52.187430 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-19:26:52.187432 7fff9cbcf380           Options.merge_operator: None
2018/09/27-19:26:52.187433 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-19:26:52.187434 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-19:26:52.187435 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-19:26:52.187436 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-19:26:52.187460 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e00890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e9a598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-19:26:52.187463 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-19:26:52.187464 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-19:26:52.187466 7fff9cbcf380          Options.compression: Snappy
2018/09/27-19:26:52.187468 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-19:26:52.187469 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-19:26:52.187470 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-19:26:52.187471 7fff9cbcf380             Options.num_levels: 7
2018/09/27-19:26:52.187472 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-19:26:52.187473 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-19:26:52.187474 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-19:26:52.187475 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-19:26:52.187476 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-19:26:52.187476 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-19:26:52.187477 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-19:26:52.187478 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-19:26:52.187479 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-19:26:52.187480 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-19:26:52.187481 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-19:26:52.187482 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-19:26:52.187483 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-19:26:52.187484 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-19:26:52.187485 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-19:26:52.187490 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-19:26:52.187491 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-19:26:52.187492 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-19:26:52.187493 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-19:26:52.187494 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-19:26:52.187495 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-19:26:52.187496 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-19:26:52.187497 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-19:26:52.187498 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-19:26:52.187499 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-19:26:52.187499 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-19:26:52.187500 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-19:26:52.187501 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-19:26:52.187502 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-19:26:52.187504 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-19:26:52.187505 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-19:26:52.187505 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-19:26:52.187506 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-19:26:52.187507 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-19:26:52.187508 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-19:26:52.187509 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-19:26:52.187511 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-19:26:52.187512 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-19:26:52.187513 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-19:26:52.187514 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-19:26:52.187514 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-19:26:52.187515 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-19:26:52.187516 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-19:26:52.187517 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-19:26:52.187518 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-19:26:52.187519 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-19:26:52.187520 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-19:26:52.187521 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-19:26:52.187522 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-19:26:52.187523 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-19:26:52.187524 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-19:26:52.187525 7fff9cbcf380                               Options.ttl: 0
2018/09/27-19:26:52.187596 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-19:26:52.187598 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-19:26:52.187599 7fff9cbcf380           Options.merge_operator: None
2018/09/27-19:26:52.187600 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-19:26:52.187601 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-19:26:52.187602 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-19:26:52.187606 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-19:26:52.187619 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e00890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e9a598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-19:26:52.187624 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-19:26:52.187625 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-19:26:52.187626 7fff9cbcf380          Options.compression: Snappy
2018/09/27-19:26:52.187627 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-19:26:52.187628 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-19:26:52.187629 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-19:26:52.187629 7fff9cbcf380             Options.num_levels: 7
2018/09/27-19:26:52.187630 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-19:26:52.187631 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-19:26:52.187632 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-19:26:52.187633 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-19:26:52.187634 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-19:26:52.187635 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-19:26:52.187636 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-19:26:52.187637 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-19:26:52.187638 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-19:26:52.187639 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-19:26:52.187640 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-19:26:52.187640 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-19:26:52.187641 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-19:26:52.187642 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-19:26:52.187643 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-19:26:52.187645 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-19:26:52.187646 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-19:26:52.187646 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-19:26:52.187647 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-19:26:52.187648 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-19:26:52.187649 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-19:26:52.187650 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-19:26:52.187651 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-19:26:52.187652 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-19:26:52.187653 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-19:26:52.187654 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-19:26:52.187655 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-19:26:52.187658 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-19:26:52.187660 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-19:26:52.187661 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-19:26:52.187662 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-19:26:52.187663 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-19:26:52.187664 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-19:26:52.187664 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-19:26:52.187665 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-19:26:52.187666 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-19:26:52.187668 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-19:26:52.187669 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-19:26:52.187669 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-19:26:52.187670 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-19:26:52.187671 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-19:26:52.187672 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-19:26:52.187673 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-19:26:52.187674 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-19:26:52.187675 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-19:26:52.187676 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-19:26:52.187677 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-19:26:52.187678 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-19:26:52.187679 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-19:26:52.187680 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-19:26:52.187681 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-19:26:52.187681 7fff9cbcf380                               Options.ttl: 0
2018/09/27-19:26:52.188544 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000348 succeeded,manifest_file_number is 348, next_file_number is 350, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-19:26:52.188550 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 347
2018/09/27-19:26:52.188552 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 347
2018/09/27-19:26:52.188782 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538044012188769, "job": 1, "event": "recovery_started", "log_files": [349]}
2018/09/27-19:26:52.188789 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #349 mode 2
2018/09/27-19:26:52.188845 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 351
2018/09/27-19:26:52.190219 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538044012190214, "job": 1, "event": "recovery_finished"}
2018/09/27-19:26:52.196568 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x5890400
