2018/09/27-18:29:59.397815 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-18:29:59.398066 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-18:29:59.398069 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-18:29:59.398070 7fff9cbcf380 DB SUMMARY
2018/09/27-18:29:59.398237 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-18:29:59.398239 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-18:29:59.398254 7fff9cbcf380 MANIFEST file:  MANIFEST-000297 size: 217 Bytes
2018/09/27-18:29:59.398256 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-18:29:59.398257 7fff9cbcf380 Write Ahead Log file in db2: 000298.log size: 0 ; 
2018/09/27-18:29:59.398266 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-18:29:59.398269 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-18:29:59.398270 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-18:29:59.398271 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-18:29:59.398272 7fff9cbcf380                                Options.info_log: 0x4d02740
2018/09/27-18:29:59.398276 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-18:29:59.398277 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-18:29:59.398277 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-18:29:59.398278 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-18:29:59.398279 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-18:29:59.398280 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-18:29:59.398281 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-18:29:59.398282 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-18:29:59.398282 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-18:29:59.398283 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-18:29:59.398284 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-18:29:59.398285 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-18:29:59.398285 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-18:29:59.398286 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-18:29:59.398287 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-18:29:59.398288 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-18:29:59.398289 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-18:29:59.398289 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-18:29:59.398290 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-18:29:59.398291 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-18:29:59.398292 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-18:29:59.398293 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-18:29:59.398293 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-18:29:59.398294 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-18:29:59.398295 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-18:29:59.398296 7fff9cbcf380                    Options.write_buffer_manager: 0x4d004c0
2018/09/27-18:29:59.398297 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-18:29:59.398297 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-18:29:59.398298 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-18:29:59.398299 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-18:29:59.398300 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-18:29:59.398300 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-18:29:59.398301 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-18:29:59.398302 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-18:29:59.398303 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-18:29:59.398304 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-18:29:59.398304 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-18:29:59.398305 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-18:29:59.398306 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-18:29:59.398307 7fff9cbcf380                               Options.row_cache: None
2018/09/27-18:29:59.398307 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-18:29:59.398308 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-18:29:59.398309 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-18:29:59.398310 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-18:29:59.398313 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-18:29:59.398314 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-18:29:59.398315 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-18:29:59.398316 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-18:29:59.398316 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-18:29:59.398317 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-18:29:59.398318 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-18:29:59.398319 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-18:29:59.398320 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-18:29:59.398321 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-18:29:59.398321 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-18:29:59.398322 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-18:29:59.398323 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-18:29:59.398324 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-18:29:59.398324 7fff9cbcf380 Compression algorithms supported:
2018/09/27-18:29:59.398325 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-18:29:59.398326 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-18:29:59.398327 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-18:29:59.398328 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-18:29:59.398329 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-18:29:59.398330 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-18:29:59.398331 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-18:29:59.398332 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-18:29:59.398335 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-18:29:59.398522 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000297
2018/09/27-18:29:59.398582 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-18:29:59.398587 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:29:59.398589 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:29:59.398590 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:29:59.398590 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:29:59.398591 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:29:59.398592 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:29:59.398614 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d051f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d33c28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:29:59.398618 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:29:59.398619 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:29:59.398622 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:29:59.398623 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:29:59.398624 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:29:59.398627 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:29:59.398628 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:29:59.398629 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:29:59.398630 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:29:59.398630 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:29:59.398631 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:29:59.398632 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:29:59.398633 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:29:59.398634 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:29:59.398634 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:29:59.398635 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:29:59.398636 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:29:59.398637 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:29:59.398638 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:29:59.398638 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:29:59.398639 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:29:59.398640 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:29:59.398642 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:29:59.398643 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:29:59.398644 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:29:59.398644 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:29:59.398645 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:29:59.398646 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:29:59.398647 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:29:59.398647 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:29:59.398648 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:29:59.398649 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:29:59.398650 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:29:59.398651 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:29:59.398652 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:29:59.398653 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:29:59.398654 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:29:59.398655 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:29:59.398655 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:29:59.398656 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:29:59.398657 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:29:59.398658 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:29:59.398659 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:29:59.398660 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:29:59.398661 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:29:59.398662 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:29:59.398662 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:29:59.398663 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:29:59.398666 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:29:59.398667 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:29:59.398668 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:29:59.398669 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:29:59.398670 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:29:59.398671 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:29:59.398672 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:29:59.398672 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:29:59.398673 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:29:59.398674 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:29:59.398675 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:29:59.398735 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-18:29:59.398737 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:29:59.398738 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:29:59.398739 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:29:59.398739 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:29:59.398740 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:29:59.398741 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:29:59.398753 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d051f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d33c28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:29:59.398757 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:29:59.398758 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:29:59.398758 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:29:59.398759 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:29:59.398760 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:29:59.398761 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:29:59.398762 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:29:59.398763 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:29:59.398763 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:29:59.398764 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:29:59.398765 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:29:59.398766 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:29:59.398766 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:29:59.398767 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:29:59.398768 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:29:59.398769 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:29:59.398770 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:29:59.398772 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:29:59.398774 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:29:59.398774 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:29:59.398775 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:29:59.398776 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:29:59.398777 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:29:59.398778 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:29:59.398779 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:29:59.398779 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:29:59.398780 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:29:59.398781 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:29:59.398782 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:29:59.398783 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:29:59.398783 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:29:59.398784 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:29:59.398785 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:29:59.398786 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:29:59.398787 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:29:59.398787 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:29:59.398788 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:29:59.398789 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:29:59.398790 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:29:59.398791 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:29:59.398792 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:29:59.398792 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:29:59.398793 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:29:59.398794 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:29:59.398795 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:29:59.398796 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:29:59.398797 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:29:59.398797 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:29:59.398798 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:29:59.398799 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:29:59.398800 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:29:59.398801 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:29:59.398802 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:29:59.398802 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:29:59.398803 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:29:59.398804 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:29:59.398805 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:29:59.398805 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:29:59.398806 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:29:59.399633 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000297 succeeded,manifest_file_number is 297, next_file_number is 299, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-18:29:59.399640 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 296
2018/09/27-18:29:59.399642 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 296
2018/09/27-18:29:59.399844 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538040599399831, "job": 1, "event": "recovery_started", "log_files": [298]}
2018/09/27-18:29:59.399851 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #298 mode 2
2018/09/27-18:29:59.399911 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 300
2018/09/27-18:29:59.401319 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538040599401312, "job": 1, "event": "recovery_finished"}
2018/09/27-18:29:59.407995 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x5035e00
