2018/09/28-20:04:26.061749 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:04:26.061998 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:04:26.062001 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:04:26.062002 7fffb809d380 DB SUMMARY
2018/09/28-20:04:26.062183 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:04:26.062185 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:04:26.062202 7fffb809d380 MANIFEST file:  MANIFEST-000336 size: 217 Bytes
2018/09/28-20:04:26.062204 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:04:26.062206 7fffb809d380 Write Ahead Log file in db2: 000337.log size: 0 ; 
2018/09/28-20:04:26.062215 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:04:26.062219 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:04:26.062220 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:04:26.062220 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:04:26.062221 7fffb809d380                                Options.info_log: 0x4ec6390
2018/09/28-20:04:26.062224 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:04:26.062226 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:04:26.062226 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:04:26.062227 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:04:26.062228 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:04:26.062229 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:04:26.062230 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:04:26.062231 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:04:26.062231 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:04:26.062232 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:04:26.062233 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:04:26.062234 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:04:26.062235 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:04:26.062235 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:04:26.062236 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:04:26.062237 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:04:26.062238 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:04:26.062239 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:04:26.062239 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:04:26.062240 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:04:26.062241 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:04:26.062242 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:04:26.062243 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:04:26.062244 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:04:26.062244 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:04:26.062245 7fffb809d380                    Options.write_buffer_manager: 0x4ec7fd0
2018/09/28-20:04:26.062246 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:04:26.062247 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:04:26.062247 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:04:26.062248 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:04:26.062249 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:04:26.062250 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:04:26.062251 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:04:26.062252 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:04:26.062252 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:04:26.062253 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:04:26.062254 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:04:26.062255 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:04:26.062255 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:04:26.062256 7fffb809d380                               Options.row_cache: None
2018/09/28-20:04:26.062257 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:04:26.062258 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:04:26.062259 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:04:26.062259 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:04:26.062263 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:04:26.062264 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:04:26.062264 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:04:26.062265 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:04:26.062266 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:04:26.062267 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:04:26.062268 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:04:26.062269 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:04:26.062269 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:04:26.062270 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:04:26.062271 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:04:26.062272 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:04:26.062273 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:04:26.062273 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:04:26.062274 7fffb809d380 Compression algorithms supported:
2018/09/28-20:04:26.062275 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:04:26.062276 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:04:26.062277 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:04:26.062278 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:04:26.062279 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:04:26.062280 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:04:26.062280 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:04:26.062281 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:04:26.062285 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:04:26.062520 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000336
2018/09/28-20:04:26.062568 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:04:26.062572 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:04:26.062573 7fffb809d380           Options.merge_operator: None
2018/09/28-20:04:26.062574 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:04:26.062575 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:04:26.062576 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:04:26.062577 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:04:26.062600 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x681aa60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x681ca98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:04:26.062604 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:04:26.062605 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:04:26.062608 7fffb809d380          Options.compression: Snappy
2018/09/28-20:04:26.062609 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:04:26.062610 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:04:26.062613 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:04:26.062614 7fffb809d380             Options.num_levels: 7
2018/09/28-20:04:26.062615 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:04:26.062616 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:04:26.062616 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:04:26.062617 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:04:26.062618 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:04:26.062619 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:04:26.062620 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:04:26.062621 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:04:26.062621 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:04:26.062622 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:04:26.062623 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:04:26.062624 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:04:26.062625 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:04:26.062625 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:04:26.062626 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:04:26.062628 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:04:26.062629 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:04:26.062630 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:04:26.062631 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:04:26.062632 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:04:26.062632 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:04:26.062633 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:04:26.062634 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:04:26.062635 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:04:26.062636 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:04:26.062636 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:04:26.062637 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:04:26.062638 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:04:26.062639 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:04:26.062640 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:04:26.062641 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:04:26.062642 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:04:26.062643 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:04:26.062644 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:04:26.062644 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:04:26.062645 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:04:26.062646 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:04:26.062647 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:04:26.062648 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:04:26.062649 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:04:26.062650 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:04:26.062652 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:04:26.062654 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:04:26.062654 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:04:26.062655 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:04:26.062656 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:04:26.062657 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:04:26.062658 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:04:26.062659 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:04:26.062659 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:04:26.062660 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:04:26.062661 7fffb809d380                               Options.ttl: 0
2018/09/28-20:04:26.062719 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:04:26.062721 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:04:26.062721 7fffb809d380           Options.merge_operator: None
2018/09/28-20:04:26.062722 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:04:26.062723 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:04:26.062724 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:04:26.062725 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:04:26.062736 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x681aa60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x681ca98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:04:26.062739 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:04:26.062740 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:04:26.062741 7fffb809d380          Options.compression: Snappy
2018/09/28-20:04:26.062742 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:04:26.062743 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:04:26.062744 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:04:26.062745 7fffb809d380             Options.num_levels: 7
2018/09/28-20:04:26.062745 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:04:26.062746 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:04:26.062747 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:04:26.062748 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:04:26.062749 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:04:26.062749 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:04:26.062750 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:04:26.062751 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:04:26.062752 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:04:26.062753 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:04:26.062755 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:04:26.062757 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:04:26.062757 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:04:26.062758 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:04:26.062759 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:04:26.062760 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:04:26.062761 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:04:26.062762 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:04:26.062763 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:04:26.062763 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:04:26.062764 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:04:26.062765 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:04:26.062766 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:04:26.062767 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:04:26.062767 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:04:26.062768 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:04:26.062769 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:04:26.062770 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:04:26.062771 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:04:26.062772 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:04:26.062773 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:04:26.062773 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:04:26.062774 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:04:26.062775 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:04:26.062776 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:04:26.062777 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:04:26.062778 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:04:26.062779 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:04:26.062779 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:04:26.062780 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:04:26.062781 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:04:26.062782 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:04:26.062783 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:04:26.062783 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:04:26.062784 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:04:26.062785 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:04:26.062786 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:04:26.062787 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:04:26.062787 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:04:26.062788 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:04:26.062789 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:04:26.062790 7fffb809d380                               Options.ttl: 0
2018/09/28-20:04:26.063535 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000336 succeeded,manifest_file_number is 336, next_file_number is 338, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:04:26.063543 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 335
2018/09/28-20:04:26.063545 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 335
2018/09/28-20:04:26.063759 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132666063746, "job": 1, "event": "recovery_started", "log_files": [337]}
2018/09/28-20:04:26.063767 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #337 mode 2
2018/09/28-20:04:26.063828 7fffb809d380 [db/version_set.cc:2847] Creating manifest 339
2018/09/28-20:04:26.066388 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132666066384, "job": 1, "event": "recovery_finished"}
2018/09/28-20:04:26.074550 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x701ee00
