2018/09/28-20:01:53.593572 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:01:53.593856 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:01:53.593860 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:01:53.593861 7fffb809d380 DB SUMMARY
2018/09/28-20:01:53.594020 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:01:53.594022 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:01:53.594037 7fffb809d380 MANIFEST file:  MANIFEST-000303 size: 217 Bytes
2018/09/28-20:01:53.594039 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:01:53.594041 7fffb809d380 Write Ahead Log file in db2: 000304.log size: 0 ; 
2018/09/28-20:01:53.594050 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:01:53.594053 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:01:53.594054 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:01:53.594055 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:01:53.594056 7fffb809d380                                Options.info_log: 0x4d2e0e0
2018/09/28-20:01:53.594056 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:01:53.594057 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:01:53.594058 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:01:53.594059 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:01:53.594060 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:01:53.594061 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:01:53.594062 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:01:53.594062 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:01:53.594063 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:01:53.594064 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:01:53.594065 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:01:53.594068 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:01:53.594069 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:01:53.594070 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:01:53.594071 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:01:53.594072 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:01:53.594073 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:01:53.594073 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:01:53.594074 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:01:53.594075 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:01:53.594076 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:01:53.594077 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:01:53.594077 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:01:53.594078 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:01:53.594079 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:01:53.594080 7fffb809d380                    Options.write_buffer_manager: 0x4d2feb0
2018/09/28-20:01:53.594081 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:01:53.594081 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:01:53.594082 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:01:53.594083 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:01:53.594084 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:01:53.594085 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:01:53.594085 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:01:53.594086 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:01:53.594087 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:01:53.594088 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:01:53.594088 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:01:53.594089 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:01:53.594090 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:01:53.594091 7fffb809d380                               Options.row_cache: None
2018/09/28-20:01:53.594092 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:01:53.594092 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:01:53.594093 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:01:53.594094 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:01:53.594095 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:01:53.594095 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:01:53.594096 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:01:53.594097 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:01:53.594098 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:01:53.594099 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:01:53.594099 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:01:53.594100 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:01:53.594101 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:01:53.594102 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:01:53.594103 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:01:53.594104 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:01:53.594107 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:01:53.594108 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:01:53.594109 7fffb809d380 Compression algorithms supported:
2018/09/28-20:01:53.594110 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:01:53.594111 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:01:53.594112 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:01:53.594112 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:01:53.594116 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:01:53.594117 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:01:53.594118 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:01:53.594119 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:01:53.594122 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:01:53.594314 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000303
2018/09/28-20:01:53.594373 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:01:53.594377 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:01:53.594379 7fffb809d380           Options.merge_operator: None
2018/09/28-20:01:53.594380 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:01:53.594381 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:01:53.594381 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:01:53.594382 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:01:53.594404 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e25e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e02598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:01:53.594405 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:01:53.594406 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:01:53.594409 7fffb809d380          Options.compression: Snappy
2018/09/28-20:01:53.594410 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:01:53.594411 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:01:53.594412 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:01:53.594413 7fffb809d380             Options.num_levels: 7
2018/09/28-20:01:53.594413 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:01:53.594414 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:01:53.594415 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:01:53.594416 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:01:53.594417 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:01:53.594418 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:01:53.594418 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:01:53.594419 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:01:53.594420 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:01:53.594421 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:01:53.594425 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:01:53.594426 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:01:53.594426 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:01:53.594427 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:01:53.594428 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:01:53.594430 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:01:53.594431 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:01:53.594431 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:01:53.594432 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:01:53.594433 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:01:53.594434 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:01:53.594435 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:01:53.594435 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:01:53.594436 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:01:53.594437 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:01:53.594438 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:01:53.594439 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:01:53.594440 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:01:53.594441 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:01:53.594441 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:01:53.594443 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:01:53.594443 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:01:53.594444 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:01:53.594445 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:01:53.594446 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:01:53.594447 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:01:53.594448 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:01:53.594449 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:01:53.594449 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:01:53.594450 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:01:53.594451 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:01:53.594452 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:01:53.594453 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:01:53.594454 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:01:53.594455 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:01:53.594455 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:01:53.594456 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:01:53.594457 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:01:53.594458 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:01:53.594458 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:01:53.594459 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:01:53.594460 7fffb809d380                               Options.ttl: 0
2018/09/28-20:01:53.594520 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:01:53.594524 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:01:53.594526 7fffb809d380           Options.merge_operator: None
2018/09/28-20:01:53.594526 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:01:53.594527 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:01:53.594528 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:01:53.594529 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:01:53.594539 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e25e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e02598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:01:53.594543 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:01:53.594544 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:01:53.594545 7fffb809d380          Options.compression: Snappy
2018/09/28-20:01:53.594545 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:01:53.594546 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:01:53.594547 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:01:53.594548 7fffb809d380             Options.num_levels: 7
2018/09/28-20:01:53.594549 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:01:53.594550 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:01:53.594550 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:01:53.594551 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:01:53.594552 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:01:53.594553 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:01:53.594554 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:01:53.594554 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:01:53.594555 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:01:53.594556 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:01:53.594557 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:01:53.594558 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:01:53.594558 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:01:53.594559 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:01:53.594560 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:01:53.594561 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:01:53.594562 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:01:53.594563 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:01:53.594564 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:01:53.594564 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:01:53.594565 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:01:53.594568 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:01:53.594570 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:01:53.594570 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:01:53.594571 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:01:53.594572 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:01:53.594573 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:01:53.594574 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:01:53.594574 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:01:53.594575 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:01:53.594576 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:01:53.594577 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:01:53.594578 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:01:53.594579 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:01:53.594579 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:01:53.594580 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:01:53.594581 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:01:53.594582 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:01:53.594583 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:01:53.594584 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:01:53.594585 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:01:53.594585 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:01:53.594586 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:01:53.594587 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:01:53.594588 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:01:53.594589 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:01:53.594589 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:01:53.594590 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:01:53.594591 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:01:53.594592 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:01:53.594593 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:01:53.594593 7fffb809d380                               Options.ttl: 0
2018/09/28-20:01:53.595435 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000303 succeeded,manifest_file_number is 303, next_file_number is 305, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:01:53.595440 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 302
2018/09/28-20:01:53.595442 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 302
2018/09/28-20:01:53.595655 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132513595642, "job": 1, "event": "recovery_started", "log_files": [304]}
2018/09/28-20:01:53.595663 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #304 mode 2
2018/09/28-20:01:53.595729 7fffb809d380 [db/version_set.cc:2847] Creating manifest 306
2018/09/28-20:01:53.598914 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132513598907, "job": 1, "event": "recovery_finished"}
2018/09/28-20:01:53.606629 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x5042000
