2018/09/27-18:10:13.772742 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-18:10:13.772977 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-18:10:13.772980 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-18:10:13.772982 7fff9cbcf380 DB SUMMARY
2018/09/27-18:10:13.773140 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-18:10:13.773143 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-18:10:13.773157 7fff9cbcf380 MANIFEST file:  MANIFEST-000270 size: 217 Bytes
2018/09/27-18:10:13.773159 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-18:10:13.773160 7fff9cbcf380 Write Ahead Log file in db2: 000271.log size: 0 ; 
2018/09/27-18:10:13.773171 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-18:10:13.773174 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-18:10:13.773175 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-18:10:13.773176 7fff9cbcf380                                     Options.env: 0x4a3a5c8
2018/09/27-18:10:13.773177 7fff9cbcf380                                Options.info_log: 0x4f38540
2018/09/27-18:10:13.773177 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-18:10:13.773178 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-18:10:13.773179 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-18:10:13.773180 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-18:10:13.773181 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-18:10:13.773182 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-18:10:13.773183 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-18:10:13.773183 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-18:10:13.773184 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-18:10:13.773185 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-18:10:13.773186 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-18:10:13.773186 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-18:10:13.773187 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-18:10:13.773188 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-18:10:13.773189 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-18:10:13.773190 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-18:10:13.773190 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-18:10:13.773191 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-18:10:13.773192 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-18:10:13.773193 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-18:10:13.773194 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-18:10:13.773194 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-18:10:13.773195 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-18:10:13.773196 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-18:10:13.773197 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-18:10:13.773198 7fff9cbcf380                    Options.write_buffer_manager: 0x4f3d2a0
2018/09/27-18:10:13.773198 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-18:10:13.773199 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-18:10:13.773200 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-18:10:13.773201 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-18:10:13.773201 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-18:10:13.773202 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-18:10:13.773203 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-18:10:13.773206 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-18:10:13.773207 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-18:10:13.773208 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-18:10:13.773208 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-18:10:13.773209 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-18:10:13.773210 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-18:10:13.773211 7fff9cbcf380                               Options.row_cache: None
2018/09/27-18:10:13.773212 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-18:10:13.773212 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-18:10:13.773213 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-18:10:13.773214 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-18:10:13.773215 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-18:10:13.773215 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-18:10:13.773216 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-18:10:13.773217 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-18:10:13.773218 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-18:10:13.773219 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-18:10:13.773219 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-18:10:13.773220 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-18:10:13.773221 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-18:10:13.773222 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-18:10:13.773223 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-18:10:13.773224 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-18:10:13.773224 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-18:10:13.773225 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-18:10:13.773226 7fff9cbcf380 Compression algorithms supported:
2018/09/27-18:10:13.773227 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-18:10:13.773228 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-18:10:13.773229 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-18:10:13.773230 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-18:10:13.773231 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-18:10:13.773231 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-18:10:13.773232 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-18:10:13.773233 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-18:10:13.773236 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-18:10:13.773422 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000270
2018/09/27-18:10:13.773481 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-18:10:13.773486 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:10:13.773487 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:10:13.773488 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:10:13.773489 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:10:13.773490 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:10:13.773491 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:10:13.773514 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e75080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e77428
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:10:13.773517 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:10:13.773519 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:10:13.773521 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:10:13.773523 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:10:13.773523 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:10:13.773524 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:10:13.773525 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:10:13.773526 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:10:13.773527 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:10:13.773527 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:10:13.773528 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:10:13.773529 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:10:13.773530 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:10:13.773531 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:10:13.773532 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:10:13.773532 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:10:13.773533 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:10:13.773534 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:10:13.773535 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:10:13.773535 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:10:13.773536 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:10:13.773537 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:10:13.773539 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:10:13.773540 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:10:13.773541 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:10:13.773541 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:10:13.773542 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:10:13.773543 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:10:13.773544 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:10:13.773544 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:10:13.773545 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:10:13.773546 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:10:13.773547 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:10:13.773548 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:10:13.773549 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:10:13.773549 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:10:13.773550 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:10:13.773552 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:10:13.773554 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:10:13.773555 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:10:13.773556 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:10:13.773557 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:10:13.773558 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:10:13.773559 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:10:13.773560 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:10:13.773561 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:10:13.773561 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:10:13.773562 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:10:13.773563 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:10:13.773564 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:10:13.773565 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:10:13.773566 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:10:13.773567 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:10:13.773567 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:10:13.773568 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:10:13.773569 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:10:13.773570 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:10:13.773570 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:10:13.773571 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:10:13.773631 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-18:10:13.773633 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:10:13.773633 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:10:13.773634 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:10:13.773635 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:10:13.773636 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:10:13.773637 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:10:13.773648 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e75080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e77428
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:10:13.773653 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:10:13.773654 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:10:13.773655 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:10:13.773656 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:10:13.773657 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:10:13.773658 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:10:13.773660 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:10:13.773661 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:10:13.773662 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:10:13.773663 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:10:13.773664 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:10:13.773665 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:10:13.773665 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:10:13.773666 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:10:13.773667 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:10:13.773668 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:10:13.773669 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:10:13.773669 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:10:13.773670 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:10:13.773671 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:10:13.773672 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:10:13.773673 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:10:13.773674 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:10:13.773675 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:10:13.773675 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:10:13.773676 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:10:13.773677 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:10:13.773678 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:10:13.773678 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:10:13.773679 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:10:13.773680 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:10:13.773681 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:10:13.773682 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:10:13.773682 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:10:13.773683 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:10:13.773684 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:10:13.773685 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:10:13.773686 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:10:13.773687 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:10:13.773687 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:10:13.773688 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:10:13.773689 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:10:13.773690 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:10:13.773691 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:10:13.773692 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:10:13.773692 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:10:13.773693 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:10:13.773694 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:10:13.773695 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:10:13.773698 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:10:13.773699 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:10:13.773700 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:10:13.773700 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:10:13.773701 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:10:13.773702 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:10:13.773703 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:10:13.773703 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:10:13.773704 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:10:13.773705 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:10:13.774522 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000270 succeeded,manifest_file_number is 270, next_file_number is 272, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-18:10:13.774528 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 269
2018/09/27-18:10:13.774531 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 269
2018/09/27-18:10:13.774730 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538039413774716, "job": 1, "event": "recovery_started", "log_files": [271]}
2018/09/27-18:10:13.774737 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #271 mode 2
2018/09/27-18:10:13.774792 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 273
2018/09/27-18:10:13.776621 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538039413776614, "job": 1, "event": "recovery_finished"}
2018/09/27-18:10:13.783508 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x5872400
