2018/09/27-16:16:39.899288 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-16:16:39.899529 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-16:16:39.899532 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-16:16:39.899533 7fff9cbcf380 DB SUMMARY
2018/09/27-16:16:39.899667 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-16:16:39.899669 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-16:16:39.899681 7fff9cbcf380 MANIFEST file:  MANIFEST-000213 size: 217 Bytes
2018/09/27-16:16:39.899683 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-16:16:39.899684 7fff9cbcf380 Write Ahead Log file in db2: 000214.log size: 0 ; 
2018/09/27-16:16:39.899691 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-16:16:39.899694 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-16:16:39.899695 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-16:16:39.899696 7fff9cbcf380                                     Options.env: 0x4a3a5c8
2018/09/27-16:16:39.899697 7fff9cbcf380                                Options.info_log: 0x4e02580
2018/09/27-16:16:39.899698 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-16:16:39.899698 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-16:16:39.899699 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-16:16:39.899700 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-16:16:39.899701 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-16:16:39.899702 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-16:16:39.899702 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-16:16:39.899703 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-16:16:39.899704 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-16:16:39.899705 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-16:16:39.899706 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-16:16:39.899706 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-16:16:39.899707 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-16:16:39.899708 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-16:16:39.899709 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-16:16:39.899709 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-16:16:39.899710 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-16:16:39.899711 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-16:16:39.899712 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-16:16:39.899713 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-16:16:39.899713 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-16:16:39.899714 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-16:16:39.899717 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-16:16:39.899718 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-16:16:39.899719 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-16:16:39.899720 7fff9cbcf380                    Options.write_buffer_manager: 0x4e02030
2018/09/27-16:16:39.899721 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-16:16:39.899722 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-16:16:39.899722 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-16:16:39.899723 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-16:16:39.899724 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-16:16:39.899725 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-16:16:39.899725 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-16:16:39.899726 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-16:16:39.899727 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-16:16:39.899728 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-16:16:39.899729 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-16:16:39.899729 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-16:16:39.899730 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-16:16:39.899731 7fff9cbcf380                               Options.row_cache: None
2018/09/27-16:16:39.899732 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-16:16:39.899732 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-16:16:39.899733 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-16:16:39.899734 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-16:16:39.899735 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-16:16:39.899736 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-16:16:39.899736 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-16:16:39.899737 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-16:16:39.899738 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-16:16:39.899739 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-16:16:39.899740 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-16:16:39.899740 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-16:16:39.899741 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-16:16:39.899742 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-16:16:39.899743 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-16:16:39.899744 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-16:16:39.899745 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-16:16:39.899745 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-16:16:39.899746 7fff9cbcf380 Compression algorithms supported:
2018/09/27-16:16:39.899747 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-16:16:39.899748 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-16:16:39.899749 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-16:16:39.899750 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-16:16:39.899751 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-16:16:39.899752 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-16:16:39.899752 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-16:16:39.899753 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-16:16:39.899756 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-16:16:39.899927 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000213
2018/09/27-16:16:39.899977 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-16:16:39.899981 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-16:16:39.899982 7fff9cbcf380           Options.merge_operator: None
2018/09/27-16:16:39.899983 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-16:16:39.899984 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-16:16:39.899985 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-16:16:39.899986 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-16:16:39.900007 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e27fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e30a68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-16:16:39.900009 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-16:16:39.900010 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-16:16:39.900012 7fff9cbcf380          Options.compression: Snappy
2018/09/27-16:16:39.900013 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-16:16:39.900014 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-16:16:39.900015 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-16:16:39.900016 7fff9cbcf380             Options.num_levels: 7
2018/09/27-16:16:39.900017 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-16:16:39.900018 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-16:16:39.900018 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-16:16:39.900019 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-16:16:39.900020 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-16:16:39.900021 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-16:16:39.900022 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-16:16:39.900022 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-16:16:39.900023 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-16:16:39.900024 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-16:16:39.900025 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-16:16:39.900025 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-16:16:39.900026 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-16:16:39.900027 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-16:16:39.900028 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-16:16:39.900030 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-16:16:39.900031 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-16:16:39.900031 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-16:16:39.900032 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-16:16:39.900033 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-16:16:39.900034 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-16:16:39.900037 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-16:16:39.900038 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-16:16:39.900038 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-16:16:39.900039 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-16:16:39.900040 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-16:16:39.900041 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-16:16:39.900042 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-16:16:39.900043 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-16:16:39.900044 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-16:16:39.900045 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-16:16:39.900046 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-16:16:39.900046 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-16:16:39.900047 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-16:16:39.900048 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-16:16:39.900049 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-16:16:39.900050 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-16:16:39.900051 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-16:16:39.900052 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-16:16:39.900052 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-16:16:39.900053 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-16:16:39.900054 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-16:16:39.900055 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-16:16:39.900056 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-16:16:39.900057 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-16:16:39.900058 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-16:16:39.900058 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-16:16:39.900059 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-16:16:39.900062 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-16:16:39.900063 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-16:16:39.900064 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-16:16:39.900065 7fff9cbcf380                               Options.ttl: 0
2018/09/27-16:16:39.900122 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-16:16:39.900124 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-16:16:39.900124 7fff9cbcf380           Options.merge_operator: None
2018/09/27-16:16:39.900125 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-16:16:39.900126 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-16:16:39.900127 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-16:16:39.900128 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-16:16:39.900138 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e27fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e30a68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-16:16:39.900146 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-16:16:39.900147 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-16:16:39.900148 7fff9cbcf380          Options.compression: Snappy
2018/09/27-16:16:39.900148 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-16:16:39.900149 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-16:16:39.900150 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-16:16:39.900151 7fff9cbcf380             Options.num_levels: 7
2018/09/27-16:16:39.900152 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-16:16:39.900153 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-16:16:39.900153 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-16:16:39.900154 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-16:16:39.900155 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-16:16:39.900156 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-16:16:39.900156 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-16:16:39.900157 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-16:16:39.900158 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-16:16:39.900159 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-16:16:39.900160 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-16:16:39.900160 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-16:16:39.900161 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-16:16:39.900162 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-16:16:39.900163 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-16:16:39.900164 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-16:16:39.900165 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-16:16:39.900166 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-16:16:39.900166 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-16:16:39.900167 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-16:16:39.900168 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-16:16:39.900169 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-16:16:39.900170 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-16:16:39.900170 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-16:16:39.900171 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-16:16:39.900172 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-16:16:39.900173 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-16:16:39.900174 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-16:16:39.900174 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-16:16:39.900175 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-16:16:39.900176 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-16:16:39.900177 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-16:16:39.900180 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-16:16:39.900181 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-16:16:39.900182 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-16:16:39.900183 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-16:16:39.900184 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-16:16:39.900184 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-16:16:39.900185 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-16:16:39.900186 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-16:16:39.900187 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-16:16:39.900188 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-16:16:39.900188 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-16:16:39.900189 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-16:16:39.900190 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-16:16:39.900191 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-16:16:39.900192 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-16:16:39.900192 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-16:16:39.900193 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-16:16:39.900194 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-16:16:39.900195 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-16:16:39.900196 7fff9cbcf380                               Options.ttl: 0
2018/09/27-16:16:39.900992 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-16:16:39.900997 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 212
2018/09/27-16:16:39.900998 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 212
2018/09/27-16:16:39.901171 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538032599901158, "job": 1, "event": "recovery_started", "log_files": [214]}
2018/09/27-16:16:39.901179 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #214 mode 2
2018/09/27-16:16:39.901237 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 216
2018/09/27-16:16:39.902670 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538032599902665, "job": 1, "event": "recovery_finished"}
2018/09/27-16:16:39.908860 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x5831400
