2018/09/28-18:43:33.644658 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:43:33.644920 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:43:33.644923 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:43:33.644924 7fffb809d380 DB SUMMARY
2018/09/28-18:43:33.645001 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:43:33.645003 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:43:33.645011 7fffb809d380 MANIFEST file:  MANIFEST-000063 size: 211 Bytes
2018/09/28-18:43:33.645013 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-18:43:33.645014 7fffb809d380 Write Ahead Log file in db2: 000064.log size: 0 ; 
2018/09/28-18:43:33.645017 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:43:33.645021 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:43:33.645021 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:43:33.645022 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-18:43:33.645023 7fffb809d380                                Options.info_log: 0x4f01a10
2018/09/28-18:43:33.645024 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:43:33.645025 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:43:33.645026 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:43:33.645026 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:43:33.645027 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:43:33.645028 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:43:33.645029 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:43:33.645030 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:43:33.645030 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:43:33.645031 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:43:33.645032 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:43:33.645033 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:43:33.645034 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:43:33.645034 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:43:33.645035 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:43:33.645036 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:43:33.645037 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:43:33.645037 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:43:33.645038 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:43:33.645039 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:43:33.645040 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:43:33.645041 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:43:33.645044 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:43:33.645045 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:43:33.645046 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:43:33.645047 7fffb809d380                    Options.write_buffer_manager: 0x4f019b0
2018/09/28-18:43:33.645047 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:43:33.645048 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:43:33.645049 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:43:33.645050 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:43:33.645050 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:43:33.645051 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:43:33.645052 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:43:33.645053 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:43:33.645054 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:43:33.645054 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:43:33.645055 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:43:33.645056 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:43:33.645057 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:43:33.645057 7fffb809d380                               Options.row_cache: None
2018/09/28-18:43:33.645058 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:43:33.645059 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:43:33.645060 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:43:33.645061 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:43:33.645061 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:43:33.645062 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:43:33.645063 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:43:33.645064 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:43:33.645065 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:43:33.645065 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:43:33.645066 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:43:33.645067 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:43:33.645068 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:43:33.645069 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:43:33.645070 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:43:33.645070 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:43:33.645071 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:43:33.645072 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:43:33.645073 7fffb809d380 Compression algorithms supported:
2018/09/28-18:43:33.645074 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:43:33.645075 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:43:33.645076 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:43:33.645077 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:43:33.645077 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:43:33.645078 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:43:33.645079 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:43:33.645080 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:43:33.645083 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:43:33.645280 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000063
2018/09/28-18:43:33.645339 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:43:33.645343 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:43:33.645344 7fffb809d380           Options.merge_operator: None
2018/09/28-18:43:33.645345 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:43:33.645346 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:43:33.645347 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:43:33.645348 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:43:33.645369 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f00c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f00d88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:43:33.645370 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:43:33.645371 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:43:33.645374 7fffb809d380          Options.compression: Snappy
2018/09/28-18:43:33.645375 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:43:33.645376 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:43:33.645377 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:43:33.645377 7fffb809d380             Options.num_levels: 7
2018/09/28-18:43:33.645378 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:43:33.645379 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:43:33.645380 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:43:33.645381 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:43:33.645382 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:43:33.645382 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:43:33.645383 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:43:33.645384 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:43:33.645385 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:43:33.645385 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:43:33.645386 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:43:33.645387 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:43:33.645388 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:43:33.645389 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:43:33.645389 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:43:33.645391 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:43:33.645392 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:43:33.645393 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:43:33.645394 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:43:33.645395 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:43:33.645395 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:43:33.645398 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:43:33.645400 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:43:33.645400 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:43:33.645401 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:43:33.645402 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:43:33.645403 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:43:33.645404 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:43:33.645405 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:43:33.645406 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:43:33.645407 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:43:33.645408 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:43:33.645409 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:43:33.645411 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:43:33.645412 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:43:33.645413 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:43:33.645415 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:43:33.645416 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:43:33.645418 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:43:33.645419 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:43:33.645419 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:43:33.645420 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:43:33.645421 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:43:33.645422 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:43:33.645423 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:43:33.645424 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:43:33.645425 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:43:33.645425 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:43:33.645426 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:43:33.645427 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:43:33.645428 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:43:33.645428 7fffb809d380                               Options.ttl: 0
2018/09/28-18:43:33.645489 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:43:33.645491 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:43:33.645492 7fffb809d380           Options.merge_operator: None
2018/09/28-18:43:33.645493 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:43:33.645494 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:43:33.645494 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:43:33.645495 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:43:33.645506 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f00c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f00d88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:43:33.645513 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:43:33.645514 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:43:33.645515 7fffb809d380          Options.compression: Snappy
2018/09/28-18:43:33.645515 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:43:33.645516 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:43:33.645517 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:43:33.645518 7fffb809d380             Options.num_levels: 7
2018/09/28-18:43:33.645519 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:43:33.645520 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:43:33.645520 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:43:33.645521 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:43:33.645522 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:43:33.645523 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:43:33.645523 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:43:33.645524 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:43:33.645525 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:43:33.645526 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:43:33.645527 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:43:33.645527 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:43:33.645528 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:43:33.645529 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:43:33.645530 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:43:33.645531 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:43:33.645532 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:43:33.645533 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:43:33.645533 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:43:33.645534 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:43:33.645535 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:43:33.645536 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:43:33.645536 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:43:33.645537 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:43:33.645538 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:43:33.645539 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:43:33.645540 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:43:33.645541 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:43:33.645541 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:43:33.645542 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:43:33.645543 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:43:33.645544 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:43:33.645547 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:43:33.645548 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:43:33.645549 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:43:33.645550 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:43:33.645551 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:43:33.645552 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:43:33.645552 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:43:33.645553 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:43:33.645554 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:43:33.645555 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:43:33.645556 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:43:33.645556 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:43:33.645557 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:43:33.645558 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:43:33.645559 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:43:33.645560 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:43:33.645560 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:43:33.645561 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:43:33.645562 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:43:33.645563 7fffb809d380                               Options.ttl: 0
2018/09/28-18:43:33.646380 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:43:33.646385 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 62
2018/09/28-18:43:33.646386 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 62
2018/09/28-18:43:33.646507 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538127813646494, "job": 1, "event": "recovery_started", "log_files": [64]}
2018/09/28-18:43:33.646514 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #64 mode 2
2018/09/28-18:43:33.646576 7fffb809d380 [db/version_set.cc:2847] Creating manifest 66
2018/09/28-18:43:33.649577 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538127813649570, "job": 1, "event": "recovery_finished"}
2018/09/28-18:43:33.656565 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x6002200
