2018/09/28-19:48:46.741830 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:48:46.742091 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:48:46.742094 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:48:46.742096 7fffb809d380 DB SUMMARY
2018/09/28-19:48:46.742215 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:48:46.742217 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:48:46.742228 7fffb809d380 MANIFEST file:  MANIFEST-000192 size: 217 Bytes
2018/09/28-19:48:46.742230 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:48:46.742231 7fffb809d380 Write Ahead Log file in db2: 000193.log size: 0 ; 
2018/09/28-19:48:46.742238 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:48:46.742241 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:48:46.742242 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:48:46.742243 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:48:46.742243 7fffb809d380                                Options.info_log: 0x4d03920
2018/09/28-19:48:46.742244 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:48:46.742245 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:48:46.742246 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:48:46.742247 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:48:46.742248 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:48:46.742248 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:48:46.742249 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:48:46.742250 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:48:46.742251 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:48:46.742252 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:48:46.742252 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:48:46.742253 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:48:46.742254 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:48:46.742255 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:48:46.742256 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:48:46.742256 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:48:46.742260 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:48:46.742261 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:48:46.742262 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:48:46.742263 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:48:46.742263 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:48:46.742264 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:48:46.742265 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:48:46.742266 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:48:46.742267 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:48:46.742267 7fffb809d380                    Options.write_buffer_manager: 0x4d02410
2018/09/28-19:48:46.742268 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:48:46.742269 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:48:46.742270 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:48:46.742271 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:48:46.742271 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:48:46.742272 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:48:46.742273 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:48:46.742274 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:48:46.742275 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:48:46.742275 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:48:46.742276 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:48:46.742277 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:48:46.742278 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:48:46.742279 7fffb809d380                               Options.row_cache: None
2018/09/28-19:48:46.742279 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:48:46.742280 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:48:46.742281 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:48:46.742282 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:48:46.742283 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:48:46.742284 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:48:46.742284 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:48:46.742285 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:48:46.742286 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:48:46.742287 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:48:46.742288 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:48:46.742289 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:48:46.742289 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:48:46.742290 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:48:46.742291 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:48:46.742292 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:48:46.742293 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:48:46.742293 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:48:46.742294 7fffb809d380 Compression algorithms supported:
2018/09/28-19:48:46.742295 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:48:46.742296 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:48:46.742297 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:48:46.742298 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:48:46.742301 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:48:46.742302 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:48:46.742303 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:48:46.742304 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:48:46.742307 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:48:46.742483 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000192
2018/09/28-19:48:46.742530 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:48:46.742534 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:48:46.742535 7fffb809d380           Options.merge_operator: None
2018/09/28-19:48:46.742536 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:48:46.742537 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:48:46.742538 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:48:46.742539 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:48:46.742558 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4db2620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:48:46.742559 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:48:46.742560 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:48:46.742562 7fffb809d380          Options.compression: Snappy
2018/09/28-19:48:46.742563 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:48:46.742564 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:48:46.742565 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:48:46.742566 7fffb809d380             Options.num_levels: 7
2018/09/28-19:48:46.742567 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:48:46.742568 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:48:46.742568 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:48:46.742569 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:48:46.742570 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:48:46.742571 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:48:46.742572 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:48:46.742572 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:48:46.742573 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:48:46.742574 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:48:46.742575 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:48:46.742576 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:48:46.742577 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:48:46.742577 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:48:46.742578 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:48:46.742582 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:48:46.742584 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:48:46.742584 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:48:46.742585 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:48:46.742586 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:48:46.742587 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:48:46.742588 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:48:46.742588 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:48:46.742589 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:48:46.742590 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:48:46.742591 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:48:46.742592 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:48:46.742592 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:48:46.742593 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:48:46.742594 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:48:46.742595 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:48:46.742596 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:48:46.742597 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:48:46.742598 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:48:46.742599 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:48:46.742599 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:48:46.742601 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:48:46.742601 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:48:46.742602 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:48:46.742603 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:48:46.742604 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:48:46.742605 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:48:46.742606 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:48:46.742606 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:48:46.742607 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:48:46.742608 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:48:46.742609 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:48:46.742610 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:48:46.742611 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:48:46.742611 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:48:46.742612 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:48:46.742613 7fffb809d380                               Options.ttl: 0
2018/09/28-19:48:46.742672 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:48:46.742673 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:48:46.742674 7fffb809d380           Options.merge_operator: None
2018/09/28-19:48:46.742675 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:48:46.742676 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:48:46.742677 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:48:46.742680 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:48:46.742691 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4db2620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:48:46.742695 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:48:46.742696 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:48:46.742697 7fffb809d380          Options.compression: Snappy
2018/09/28-19:48:46.742697 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:48:46.742698 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:48:46.742699 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:48:46.742700 7fffb809d380             Options.num_levels: 7
2018/09/28-19:48:46.742701 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:48:46.742702 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:48:46.742702 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:48:46.742703 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:48:46.742704 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:48:46.742705 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:48:46.742706 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:48:46.742706 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:48:46.742707 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:48:46.742708 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:48:46.742709 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:48:46.742709 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:48:46.742710 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:48:46.742711 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:48:46.742712 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:48:46.742713 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:48:46.742714 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:48:46.742715 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:48:46.742715 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:48:46.742716 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:48:46.742717 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:48:46.742718 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:48:46.742719 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:48:46.742720 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:48:46.742720 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:48:46.742721 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:48:46.742722 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:48:46.742725 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:48:46.742726 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:48:46.742727 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:48:46.742728 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:48:46.742729 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:48:46.742729 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:48:46.742730 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:48:46.742731 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:48:46.742732 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:48:46.742733 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:48:46.742734 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:48:46.742734 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:48:46.742735 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:48:46.742736 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:48:46.742737 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:48:46.742738 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:48:46.742738 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:48:46.742739 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:48:46.742740 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:48:46.742741 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:48:46.742742 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:48:46.742743 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:48:46.742743 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:48:46.742744 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:48:46.742745 7fffb809d380                               Options.ttl: 0
2018/09/28-19:48:46.743514 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000192 succeeded,manifest_file_number is 192, next_file_number is 194, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:48:46.743518 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 191
2018/09/28-19:48:46.743520 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 191
2018/09/28-19:48:46.743682 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131726743670, "job": 1, "event": "recovery_started", "log_files": [193]}
2018/09/28-19:48:46.743690 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #193 mode 2
2018/09/28-19:48:46.743748 7fffb809d380 [db/version_set.cc:2847] Creating manifest 195
2018/09/28-19:48:46.746865 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538131726746858, "job": 1, "event": "recovery_finished"}
2018/09/28-19:48:46.753836 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x510e800
