2018/09/28-19:05:34.262337 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:05:34.262647 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:05:34.262652 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:05:34.262654 7fffb809d380 DB SUMMARY
2018/09/28-19:05:34.262750 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:05:34.262752 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:05:34.262761 7fffb809d380 MANIFEST file:  MANIFEST-000105 size: 211 Bytes
2018/09/28-19:05:34.262763 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:05:34.262765 7fffb809d380 Write Ahead Log file in db2: 000106.log size: 0 ; 
2018/09/28-19:05:34.262772 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:05:34.262775 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:05:34.262776 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:05:34.262777 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:05:34.262778 7fffb809d380                                Options.info_log: 0x6808f10
2018/09/28-19:05:34.262779 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:05:34.262779 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:05:34.262780 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:05:34.262781 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:05:34.262782 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:05:34.262783 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:05:34.262784 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:05:34.262784 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:05:34.262785 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:05:34.262786 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:05:34.262787 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:05:34.262788 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:05:34.262788 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:05:34.262789 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:05:34.262790 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:05:34.262791 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:05:34.262791 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:05:34.262792 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:05:34.262793 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:05:34.262794 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:05:34.262795 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:05:34.262795 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:05:34.262796 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:05:34.262797 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:05:34.262798 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:05:34.262799 7fffb809d380                    Options.write_buffer_manager: 0x6808eb0
2018/09/28-19:05:34.262799 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:05:34.262800 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:05:34.262801 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:05:34.262802 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:05:34.262803 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:05:34.262803 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:05:34.262804 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:05:34.262807 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:05:34.262808 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:05:34.262809 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:05:34.262810 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:05:34.262811 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:05:34.262812 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:05:34.262812 7fffb809d380                               Options.row_cache: None
2018/09/28-19:05:34.262813 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:05:34.262814 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:05:34.262815 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:05:34.262816 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:05:34.262816 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:05:34.262817 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:05:34.262818 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:05:34.262819 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:05:34.262820 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:05:34.262820 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:05:34.262821 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:05:34.262822 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:05:34.262823 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:05:34.262824 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:05:34.262824 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:05:34.262825 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:05:34.262826 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:05:34.262827 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:05:34.262828 7fffb809d380 Compression algorithms supported:
2018/09/28-19:05:34.262829 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:05:34.262830 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:05:34.262830 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:05:34.262831 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:05:34.262832 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:05:34.262833 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:05:34.262834 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:05:34.262835 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:05:34.262837 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:05:34.263007 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000105
2018/09/28-19:05:34.263056 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:05:34.263060 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:05:34.263061 7fffb809d380           Options.merge_operator: None
2018/09/28-19:05:34.263062 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:05:34.263062 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:05:34.263063 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:05:34.263064 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:05:34.263085 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e04ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e07568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:05:34.263089 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:05:34.263090 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:05:34.263092 7fffb809d380          Options.compression: Snappy
2018/09/28-19:05:34.263094 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:05:34.263094 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:05:34.263095 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:05:34.263096 7fffb809d380             Options.num_levels: 7
2018/09/28-19:05:34.263097 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:05:34.263098 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:05:34.263099 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:05:34.263099 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:05:34.263100 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:05:34.263101 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:05:34.263102 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:05:34.263103 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:05:34.263103 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:05:34.263104 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:05:34.263105 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:05:34.263106 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:05:34.263106 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:05:34.263107 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:05:34.263108 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:05:34.263110 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:05:34.263111 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:05:34.263112 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:05:34.263112 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:05:34.263113 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:05:34.263114 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:05:34.263115 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:05:34.263116 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:05:34.263116 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:05:34.263117 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:05:34.263118 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:05:34.263119 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:05:34.263120 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:05:34.263121 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:05:34.263122 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:05:34.263123 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:05:34.263126 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:05:34.263127 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:05:34.263128 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:05:34.263129 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:05:34.263130 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:05:34.263131 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:05:34.263132 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:05:34.263132 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:05:34.263133 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:05:34.263134 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:05:34.263135 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:05:34.263136 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:05:34.263137 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:05:34.263138 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:05:34.263138 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:05:34.263139 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:05:34.263140 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:05:34.263141 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:05:34.263141 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:05:34.263142 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:05:34.263143 7fffb809d380                               Options.ttl: 0
2018/09/28-19:05:34.263204 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:05:34.263205 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:05:34.263206 7fffb809d380           Options.merge_operator: None
2018/09/28-19:05:34.263207 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:05:34.263208 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:05:34.263209 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:05:34.263210 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:05:34.263220 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e04ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e07568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:05:34.263224 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:05:34.263225 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:05:34.263226 7fffb809d380          Options.compression: Snappy
2018/09/28-19:05:34.263227 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:05:34.263227 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:05:34.263228 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:05:34.263231 7fffb809d380             Options.num_levels: 7
2018/09/28-19:05:34.263232 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:05:34.263233 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:05:34.263234 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:05:34.263235 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:05:34.263236 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:05:34.263236 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:05:34.263237 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:05:34.263238 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:05:34.263239 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:05:34.263240 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:05:34.263240 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:05:34.263241 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:05:34.263242 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:05:34.263243 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:05:34.263243 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:05:34.263245 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:05:34.263245 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:05:34.263246 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:05:34.263247 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:05:34.263248 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:05:34.263249 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:05:34.263249 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:05:34.263250 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:05:34.263251 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:05:34.263252 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:05:34.263253 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:05:34.263254 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:05:34.263254 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:05:34.263255 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:05:34.263256 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:05:34.263257 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:05:34.263258 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:05:34.263259 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:05:34.263260 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:05:34.263260 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:05:34.263261 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:05:34.263262 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:05:34.263263 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:05:34.263264 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:05:34.263265 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:05:34.263266 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:05:34.263266 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:05:34.263269 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:05:34.263271 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:05:34.263271 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:05:34.263272 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:05:34.263273 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:05:34.263274 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:05:34.263275 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:05:34.263275 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:05:34.263276 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:05:34.263277 7fffb809d380                               Options.ttl: 0
2018/09/28-19:05:34.264042 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:05:34.264047 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 104
2018/09/28-19:05:34.264048 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 104
2018/09/28-19:05:34.264176 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538129134264163, "job": 1, "event": "recovery_started", "log_files": [106]}
2018/09/28-19:05:34.264184 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #106 mode 2
2018/09/28-19:05:34.264245 7fffb809d380 [db/version_set.cc:2847] Creating manifest 108
2018/09/28-19:05:34.267435 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538129134267427, "job": 1, "event": "recovery_finished"}
2018/09/28-19:05:34.274222 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x5101800
