2018/09/28-19:58:16.154593 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:58:16.154852 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:58:16.154855 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:58:16.154857 7fffb809d380 DB SUMMARY
2018/09/28-19:58:16.155001 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:58:16.155003 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:58:16.155017 7fffb809d380 MANIFEST file:  MANIFEST-000255 size: 217 Bytes
2018/09/28-19:58:16.155019 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:58:16.155020 7fffb809d380 Write Ahead Log file in db2: 000256.log size: 0 ; 
2018/09/28-19:58:16.155027 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:58:16.155031 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:58:16.155032 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:58:16.155032 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:58:16.155033 7fffb809d380                                Options.info_log: 0x4f7d3d0
2018/09/28-19:58:16.155034 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:58:16.155035 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:58:16.155036 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:58:16.155037 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:58:16.155037 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:58:16.155038 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:58:16.155039 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:58:16.155040 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:58:16.155041 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:58:16.155042 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:58:16.155042 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:58:16.155043 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:58:16.155044 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:58:16.155045 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:58:16.155046 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:58:16.155046 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:58:16.155047 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:58:16.155048 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:58:16.155049 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:58:16.155050 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:58:16.155050 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:58:16.155051 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:58:16.155052 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:58:16.155053 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:58:16.155054 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:58:16.155054 7fffb809d380                    Options.write_buffer_manager: 0x4f7d370
2018/09/28-19:58:16.155055 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:58:16.155056 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:58:16.155057 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:58:16.155057 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:58:16.155058 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:58:16.155059 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:58:16.155060 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:58:16.155063 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:58:16.155064 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:58:16.155065 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:58:16.155065 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:58:16.155066 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:58:16.155067 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:58:16.155068 7fffb809d380                               Options.row_cache: None
2018/09/28-19:58:16.155069 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:58:16.155069 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:58:16.155070 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:58:16.155071 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:58:16.155072 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:58:16.155073 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:58:16.155073 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:58:16.155074 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:58:16.155075 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:58:16.155076 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:58:16.155077 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:58:16.155077 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:58:16.155078 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:58:16.155079 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:58:16.155080 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:58:16.155081 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:58:16.155082 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:58:16.155082 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:58:16.155083 7fffb809d380 Compression algorithms supported:
2018/09/28-19:58:16.155084 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:58:16.155085 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:58:16.155086 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:58:16.155087 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:58:16.155088 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:58:16.155089 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:58:16.155089 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:58:16.155090 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:58:16.155096 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:58:16.155288 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000255
2018/09/28-19:58:16.155339 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:58:16.155344 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:58:16.155345 7fffb809d380           Options.merge_operator: None
2018/09/28-19:58:16.155346 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:58:16.155347 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:58:16.155348 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:58:16.155349 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:58:16.155372 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f7a0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f7c788
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:58:16.155378 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:58:16.155379 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:58:16.155382 7fffb809d380          Options.compression: Snappy
2018/09/28-19:58:16.155383 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:58:16.155384 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:58:16.155385 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:58:16.155386 7fffb809d380             Options.num_levels: 7
2018/09/28-19:58:16.155386 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:58:16.155387 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:58:16.155388 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:58:16.155389 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:58:16.155390 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:58:16.155390 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:58:16.155391 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:58:16.155392 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:58:16.155393 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:58:16.155394 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:58:16.155394 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:58:16.155395 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:58:16.155396 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:58:16.155397 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:58:16.155398 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:58:16.155399 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:58:16.155400 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:58:16.155401 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:58:16.155402 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:58:16.155403 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:58:16.155403 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:58:16.155404 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:58:16.155405 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:58:16.155406 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:58:16.155407 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:58:16.155408 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:58:16.155408 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:58:16.155409 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:58:16.155410 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:58:16.155411 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:58:16.155412 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:58:16.155428 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:58:16.155429 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:58:16.155430 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:58:16.155430 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:58:16.155431 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:58:16.155433 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:58:16.155433 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:58:16.155434 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:58:16.155435 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:58:16.155436 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:58:16.155437 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:58:16.155438 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:58:16.155438 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:58:16.155439 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:58:16.155440 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:58:16.155441 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:58:16.155442 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:58:16.155443 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:58:16.155443 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:58:16.155444 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:58:16.155445 7fffb809d380                               Options.ttl: 0
2018/09/28-19:58:16.155505 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:58:16.155507 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:58:16.155508 7fffb809d380           Options.merge_operator: None
2018/09/28-19:58:16.155509 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:58:16.155510 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:58:16.155511 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:58:16.155511 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:58:16.155522 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f7a0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f7c788
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:58:16.155526 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:58:16.155527 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:58:16.155528 7fffb809d380          Options.compression: Snappy
2018/09/28-19:58:16.155529 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:58:16.155529 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:58:16.155530 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:58:16.155533 7fffb809d380             Options.num_levels: 7
2018/09/28-19:58:16.155534 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:58:16.155535 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:58:16.155536 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:58:16.155537 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:58:16.155538 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:58:16.155538 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:58:16.155539 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:58:16.155540 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:58:16.155541 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:58:16.155542 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:58:16.155542 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:58:16.155543 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:58:16.155544 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:58:16.155545 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:58:16.155546 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:58:16.155547 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:58:16.155548 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:58:16.155548 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:58:16.155549 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:58:16.155550 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:58:16.155551 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:58:16.155552 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:58:16.155552 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:58:16.155553 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:58:16.155554 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:58:16.155555 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:58:16.155556 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:58:16.155557 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:58:16.155557 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:58:16.155558 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:58:16.155559 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:58:16.155560 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:58:16.155561 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:58:16.155562 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:58:16.155562 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:58:16.155563 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:58:16.155564 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:58:16.155565 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:58:16.155566 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:58:16.155567 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:58:16.155567 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:58:16.155568 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:58:16.155571 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:58:16.155572 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:58:16.155573 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:58:16.155574 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:58:16.155575 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:58:16.155575 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:58:16.155576 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:58:16.155577 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:58:16.155578 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:58:16.155579 7fffb809d380                               Options.ttl: 0
2018/09/28-19:58:16.156515 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:58:16.156520 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 254
2018/09/28-19:58:16.156522 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 254
2018/09/28-19:58:16.156738 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132296156724, "job": 1, "event": "recovery_started", "log_files": [256]}
2018/09/28-19:58:16.156746 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #256 mode 2
2018/09/28-19:58:16.156809 7fffb809d380 [db/version_set.cc:2847] Creating manifest 258
2018/09/28-19:58:16.159842 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132296159835, "job": 1, "event": "recovery_finished"}
2018/09/28-19:58:16.167167 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x5875800
