2018/09/28-20:04:12.363417 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:04:12.363697 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:04:12.363700 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:04:12.363701 7fffb809d380 DB SUMMARY
2018/09/28-20:04:12.363876 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:04:12.363878 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:04:12.363894 7fffb809d380 MANIFEST file:  MANIFEST-000327 size: 217 Bytes
2018/09/28-20:04:12.363896 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:04:12.363897 7fffb809d380 Write Ahead Log file in db2: 000328.log size: 0 ; 
2018/09/28-20:04:12.363907 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:04:12.363910 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:04:12.363911 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:04:12.363912 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:04:12.363913 7fffb809d380                                Options.info_log: 0x4d021d0
2018/09/28-20:04:12.363914 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:04:12.363915 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:04:12.363916 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:04:12.363917 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:04:12.363917 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:04:12.363918 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:04:12.363919 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:04:12.363920 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:04:12.363921 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:04:12.363921 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:04:12.363922 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:04:12.363926 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:04:12.363927 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:04:12.363927 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:04:12.363928 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:04:12.363929 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:04:12.363930 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:04:12.363931 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:04:12.363931 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:04:12.363932 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:04:12.363933 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:04:12.363934 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:04:12.363935 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:04:12.363935 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:04:12.363936 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:04:12.363937 7fffb809d380                    Options.write_buffer_manager: 0x4d001a0
2018/09/28-20:04:12.363938 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:04:12.363939 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:04:12.363939 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:04:12.363940 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:04:12.363941 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:04:12.363942 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:04:12.363943 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:04:12.363943 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:04:12.363944 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:04:12.363945 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:04:12.363946 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:04:12.363946 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:04:12.363947 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:04:12.363948 7fffb809d380                               Options.row_cache: None
2018/09/28-20:04:12.363949 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:04:12.363950 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:04:12.363950 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:04:12.363951 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:04:12.363952 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:04:12.363953 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:04:12.363953 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:04:12.363954 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:04:12.363955 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:04:12.363956 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:04:12.363957 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:04:12.363958 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:04:12.363958 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:04:12.363959 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:04:12.363960 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:04:12.363961 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:04:12.363964 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:04:12.363965 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:04:12.363966 7fffb809d380 Compression algorithms supported:
2018/09/28-20:04:12.363967 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:04:12.363968 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:04:12.363969 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:04:12.363969 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:04:12.363970 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:04:12.363971 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:04:12.363972 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:04:12.363973 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:04:12.363976 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:04:12.364164 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000327
2018/09/28-20:04:12.364209 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:04:12.364213 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:04:12.364214 7fffb809d380           Options.merge_operator: None
2018/09/28-20:04:12.364215 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:04:12.364216 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:04:12.364216 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:04:12.364217 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:04:12.364241 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f05f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f05fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:04:12.364243 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:04:12.364244 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:04:12.364246 7fffb809d380          Options.compression: Snappy
2018/09/28-20:04:12.364248 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:04:12.364248 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:04:12.364249 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:04:12.364250 7fffb809d380             Options.num_levels: 7
2018/09/28-20:04:12.364251 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:04:12.364252 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:04:12.364253 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:04:12.364254 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:04:12.364254 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:04:12.364255 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:04:12.364256 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:04:12.364257 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:04:12.364258 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:04:12.364258 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:04:12.364261 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:04:12.364262 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:04:12.364263 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:04:12.364264 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:04:12.364265 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:04:12.364266 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:04:12.364267 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:04:12.364268 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:04:12.364269 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:04:12.364270 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:04:12.364271 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:04:12.364271 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:04:12.364272 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:04:12.364273 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:04:12.364274 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:04:12.364275 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:04:12.364275 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:04:12.364276 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:04:12.364277 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:04:12.364278 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:04:12.364279 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:04:12.364280 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:04:12.364281 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:04:12.364282 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:04:12.364282 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:04:12.364283 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:04:12.364284 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:04:12.364285 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:04:12.364286 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:04:12.364287 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:04:12.364288 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:04:12.364289 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:04:12.364289 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:04:12.364290 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:04:12.364291 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:04:12.364292 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:04:12.364293 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:04:12.364294 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:04:12.364294 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:04:12.364295 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:04:12.364296 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:04:12.364297 7fffb809d380                               Options.ttl: 0
2018/09/28-20:04:12.364356 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:04:12.364360 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:04:12.364361 7fffb809d380           Options.merge_operator: None
2018/09/28-20:04:12.364362 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:04:12.364362 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:04:12.364363 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:04:12.364364 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:04:12.364375 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f05f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f05fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:04:12.364378 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:04:12.364379 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:04:12.364380 7fffb809d380          Options.compression: Snappy
2018/09/28-20:04:12.364381 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:04:12.364382 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:04:12.364383 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:04:12.364383 7fffb809d380             Options.num_levels: 7
2018/09/28-20:04:12.364384 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:04:12.364385 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:04:12.364386 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:04:12.364387 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:04:12.364388 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:04:12.364388 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:04:12.364389 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:04:12.364390 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:04:12.364391 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:04:12.364392 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:04:12.364392 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:04:12.364393 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:04:12.364394 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:04:12.364395 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:04:12.364395 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:04:12.364397 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:04:12.364397 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:04:12.364398 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:04:12.364399 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:04:12.364400 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:04:12.364401 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:04:12.364403 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:04:12.364405 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:04:12.364405 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:04:12.364406 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:04:12.364407 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:04:12.364408 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:04:12.364409 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:04:12.364410 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:04:12.364410 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:04:12.364411 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:04:12.364412 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:04:12.364413 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:04:12.364414 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:04:12.364414 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:04:12.364415 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:04:12.364416 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:04:12.364417 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:04:12.364418 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:04:12.364419 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:04:12.364420 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:04:12.364420 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:04:12.364421 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:04:12.364422 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:04:12.364423 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:04:12.364424 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:04:12.364424 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:04:12.364425 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:04:12.364426 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:04:12.364427 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:04:12.364428 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:04:12.364428 7fffb809d380                               Options.ttl: 0
2018/09/28-20:04:12.365314 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000327 succeeded,manifest_file_number is 327, next_file_number is 329, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:04:12.365319 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 326
2018/09/28-20:04:12.365320 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 326
2018/09/28-20:04:12.365537 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132652365524, "job": 1, "event": "recovery_started", "log_files": [328]}
2018/09/28-20:04:12.365545 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #328 mode 2
2018/09/28-20:04:12.365626 7fffb809d380 [db/version_set.cc:2847] Creating manifest 330
2018/09/28-20:04:12.368718 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132652368708, "job": 1, "event": "recovery_finished"}
2018/09/28-20:04:12.375406 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x6003a00
