2018/09/26-17:56:24.805821 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-17:56:24.806079 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-17:56:24.806082 7fffaefce380 Compile date Aug 22 2018
2018/09/26-17:56:24.806083 7fffaefce380 DB SUMMARY
2018/09/26-17:56:24.806182 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-17:56:24.806184 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-17:56:24.806193 7fffaefce380 MANIFEST file:  MANIFEST-000105 size: 211 Bytes
2018/09/26-17:56:24.806195 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-17:56:24.806197 7fffaefce380 Write Ahead Log file in db2: 000106.log size: 0 ; 
2018/09/26-17:56:24.806201 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-17:56:24.806204 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-17:56:24.806205 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-17:56:24.806206 7fffaefce380                                     Options.env: 0x4a3a5c8
2018/09/26-17:56:24.806207 7fffaefce380                                Options.info_log: 0x4f22690
2018/09/26-17:56:24.806208 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-17:56:24.806208 7fffaefce380                              Options.statistics: 0x0
2018/09/26-17:56:24.806209 7fffaefce380                               Options.use_fsync: 0
2018/09/26-17:56:24.806210 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-17:56:24.806211 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-17:56:24.806212 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-17:56:24.806212 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-17:56:24.806213 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-17:56:24.806214 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-17:56:24.806215 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-17:56:24.806216 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-17:56:24.806216 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-17:56:24.806217 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-17:56:24.806218 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-17:56:24.806219 7fffaefce380                              Options.db_log_dir: 
2018/09/26-17:56:24.806220 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-17:56:24.806220 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-17:56:24.806221 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-17:56:24.806222 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-17:56:24.806223 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-17:56:24.806224 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-17:56:24.806224 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-17:56:24.806225 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-17:56:24.806226 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-17:56:24.806227 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-17:56:24.806228 7fffaefce380                    Options.write_buffer_manager: 0x4f22630
2018/09/26-17:56:24.806228 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-17:56:24.806229 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-17:56:24.806232 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-17:56:24.806233 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-17:56:24.806234 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-17:56:24.806235 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-17:56:24.806236 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-17:56:24.806237 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-17:56:24.806237 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-17:56:24.806238 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-17:56:24.806239 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-17:56:24.806240 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-17:56:24.806241 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-17:56:24.806241 7fffaefce380                               Options.row_cache: None
2018/09/26-17:56:24.806242 7fffaefce380                              Options.wal_filter: None
2018/09/26-17:56:24.806243 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-17:56:24.806244 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-17:56:24.806245 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-17:56:24.806245 7fffaefce380             Options.two_write_queues: 0
2018/09/26-17:56:24.806246 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-17:56:24.806247 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-17:56:24.806248 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-17:56:24.806249 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-17:56:24.806249 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-17:56:24.806250 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-17:56:24.806251 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-17:56:24.806252 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-17:56:24.806253 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-17:56:24.806254 7fffaefce380                          Options.max_open_files: -1
2018/09/26-17:56:24.806254 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-17:56:24.806255 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-17:56:24.806256 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-17:56:24.806257 7fffaefce380 Compression algorithms supported:
2018/09/26-17:56:24.806258 7fffaefce380 	kZSTD supported: 0
2018/09/26-17:56:24.806259 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-17:56:24.806260 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-17:56:24.806261 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-17:56:24.806261 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-17:56:24.806262 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-17:56:24.806263 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-17:56:24.806264 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-17:56:24.806267 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-17:56:24.806496 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000105
2018/09/26-17:56:24.806552 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-17:56:24.806556 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:56:24.806557 7fffaefce380           Options.merge_operator: None
2018/09/26-17:56:24.806558 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:56:24.806559 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:56:24.806562 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:56:24.806563 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:56:24.806587 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f20720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f21a48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:56:24.806592 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:56:24.806594 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:56:24.806596 7fffaefce380          Options.compression: Snappy
2018/09/26-17:56:24.806597 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:56:24.806598 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:56:24.806599 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:56:24.806600 7fffaefce380             Options.num_levels: 7
2018/09/26-17:56:24.806601 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:56:24.806602 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:56:24.806602 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:56:24.806603 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:56:24.806604 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:56:24.806605 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:56:24.806606 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:56:24.806607 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:56:24.806607 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:56:24.806608 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:56:24.806609 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:56:24.806610 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:56:24.806611 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:56:24.806611 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:56:24.806612 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:56:24.806614 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:56:24.806615 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:56:24.806616 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:56:24.806617 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:56:24.806617 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:56:24.806618 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:56:24.806619 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:56:24.806620 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:56:24.806621 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:56:24.806622 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:56:24.806622 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:56:24.806625 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:56:24.806626 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:56:24.806627 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:56:24.806628 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:56:24.806629 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:56:24.806630 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:56:24.806631 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:56:24.806632 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:56:24.806632 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:56:24.806633 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:56:24.806635 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:56:24.806635 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:56:24.806636 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:56:24.806637 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:56:24.806638 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:56:24.806639 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:56:24.806639 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:56:24.806640 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:56:24.806641 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:56:24.806642 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:56:24.806643 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:56:24.806644 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:56:24.806645 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:56:24.806645 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:56:24.806646 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:56:24.806647 7fffaefce380                               Options.ttl: 0
2018/09/26-17:56:24.806712 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-17:56:24.806714 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:56:24.806715 7fffaefce380           Options.merge_operator: None
2018/09/26-17:56:24.806716 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:56:24.806717 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:56:24.806717 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:56:24.806718 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:56:24.806729 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f20720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f21a48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:56:24.806737 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:56:24.806738 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:56:24.806739 7fffaefce380          Options.compression: Snappy
2018/09/26-17:56:24.806740 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:56:24.806741 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:56:24.806742 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:56:24.806742 7fffaefce380             Options.num_levels: 7
2018/09/26-17:56:24.806743 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:56:24.806744 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:56:24.806745 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:56:24.806746 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:56:24.806746 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:56:24.806747 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:56:24.806748 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:56:24.806749 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:56:24.806749 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:56:24.806750 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:56:24.806751 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:56:24.806752 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:56:24.806753 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:56:24.806753 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:56:24.806754 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:56:24.806755 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:56:24.806756 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:56:24.806757 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:56:24.806758 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:56:24.806759 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:56:24.806759 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:56:24.806760 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:56:24.806761 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:56:24.806762 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:56:24.806763 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:56:24.806763 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:56:24.806764 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:56:24.806765 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:56:24.806766 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:56:24.806767 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:56:24.806768 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:56:24.806768 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:56:24.806769 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:56:24.806770 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:56:24.806771 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:56:24.806772 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:56:24.806773 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:56:24.806785 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:56:24.806786 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:56:24.806787 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:56:24.806788 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:56:24.806789 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:56:24.806790 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:56:24.806790 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:56:24.806791 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:56:24.806792 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:56:24.806793 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:56:24.806794 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:56:24.806795 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:56:24.806795 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:56:24.806796 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:56:24.806797 7fffaefce380                               Options.ttl: 0
2018/09/26-17:56:24.807669 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-17:56:24.807674 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 104
2018/09/26-17:56:24.807675 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 104
2018/09/26-17:56:24.807811 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537952184807798, "job": 1, "event": "recovery_started", "log_files": [106]}
2018/09/26-17:56:24.807819 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #106 mode 2
2018/09/26-17:56:24.807878 7fffaefce380 [db/version_set.cc:2847] Creating manifest 108
2018/09/26-17:56:24.809798 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537952184809792, "job": 1, "event": "recovery_finished"}
2018/09/26-17:56:24.816911 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x601fc00
