2018/09/26-18:56:32.859529 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-18:56:32.859779 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-18:56:32.859782 7fffaefce380 Compile date Aug 22 2018
2018/09/26-18:56:32.859783 7fffaefce380 DB SUMMARY
2018/09/26-18:56:32.859889 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-18:56:32.859891 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-18:56:32.859901 7fffaefce380 MANIFEST file:  MANIFEST-000150 size: 217 Bytes
2018/09/26-18:56:32.859903 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-18:56:32.859904 7fffaefce380 Write Ahead Log file in db2: 000151.log size: 0 ; 
2018/09/26-18:56:32.859914 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-18:56:32.859918 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-18:56:32.859919 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-18:56:32.859920 7fffaefce380                                     Options.env: 0x4a3a5c8
2018/09/26-18:56:32.859921 7fffaefce380                                Options.info_log: 0x4f50a70
2018/09/26-18:56:32.859922 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-18:56:32.859923 7fffaefce380                              Options.statistics: 0x0
2018/09/26-18:56:32.859923 7fffaefce380                               Options.use_fsync: 0
2018/09/26-18:56:32.859924 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-18:56:32.859925 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-18:56:32.859926 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-18:56:32.859927 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-18:56:32.859928 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-18:56:32.859928 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-18:56:32.859929 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-18:56:32.859930 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-18:56:32.859931 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-18:56:32.859932 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-18:56:32.859932 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-18:56:32.859933 7fffaefce380                              Options.db_log_dir: 
2018/09/26-18:56:32.859934 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-18:56:32.859935 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-18:56:32.859936 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-18:56:32.859936 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-18:56:32.859937 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-18:56:32.859938 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-18:56:32.859939 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-18:56:32.859942 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-18:56:32.859943 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-18:56:32.859944 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-18:56:32.859945 7fffaefce380                    Options.write_buffer_manager: 0x4f50a10
2018/09/26-18:56:32.859945 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-18:56:32.859946 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-18:56:32.859947 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-18:56:32.859948 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-18:56:32.859949 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-18:56:32.859949 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-18:56:32.859950 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-18:56:32.859951 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-18:56:32.859952 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-18:56:32.859952 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-18:56:32.859953 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-18:56:32.859954 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-18:56:32.859955 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-18:56:32.859956 7fffaefce380                               Options.row_cache: None
2018/09/26-18:56:32.859956 7fffaefce380                              Options.wal_filter: None
2018/09/26-18:56:32.859957 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-18:56:32.859958 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-18:56:32.859959 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-18:56:32.859960 7fffaefce380             Options.two_write_queues: 0
2018/09/26-18:56:32.859960 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-18:56:32.859961 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-18:56:32.859962 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-18:56:32.859963 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-18:56:32.859964 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-18:56:32.859964 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-18:56:32.859965 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-18:56:32.859966 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-18:56:32.859967 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-18:56:32.859968 7fffaefce380                          Options.max_open_files: -1
2018/09/26-18:56:32.859969 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-18:56:32.859969 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-18:56:32.859970 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-18:56:32.859971 7fffaefce380 Compression algorithms supported:
2018/09/26-18:56:32.859972 7fffaefce380 	kZSTD supported: 0
2018/09/26-18:56:32.859973 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-18:56:32.859974 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-18:56:32.859975 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-18:56:32.859976 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-18:56:32.859976 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-18:56:32.859977 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-18:56:32.859978 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-18:56:32.859981 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-18:56:32.860153 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000150
2018/09/26-18:56:32.860203 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-18:56:32.860207 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-18:56:32.860208 7fffaefce380           Options.merge_operator: None
2018/09/26-18:56:32.860209 7fffaefce380        Options.compaction_filter: None
2018/09/26-18:56:32.860209 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-18:56:32.860210 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-18:56:32.860212 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-18:56:32.860234 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f4fda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f4fde8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-18:56:32.860235 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-18:56:32.860236 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-18:56:32.860238 7fffaefce380          Options.compression: Snappy
2018/09/26-18:56:32.860240 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-18:56:32.860240 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-18:56:32.860241 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-18:56:32.860242 7fffaefce380             Options.num_levels: 7
2018/09/26-18:56:32.860243 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-18:56:32.860244 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-18:56:32.860245 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-18:56:32.860245 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-18:56:32.860246 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-18:56:32.860247 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-18:56:32.860248 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-18:56:32.860249 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-18:56:32.860249 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-18:56:32.860250 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-18:56:32.860251 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-18:56:32.860252 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-18:56:32.860253 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-18:56:32.860254 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-18:56:32.860254 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-18:56:32.860256 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-18:56:32.860257 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-18:56:32.860258 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-18:56:32.860259 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-18:56:32.860260 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-18:56:32.860261 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-18:56:32.860263 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-18:56:32.860264 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-18:56:32.860265 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-18:56:32.860266 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-18:56:32.860267 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-18:56:32.860282 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-18:56:32.860286 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-18:56:32.860287 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-18:56:32.860288 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-18:56:32.860290 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-18:56:32.860292 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-18:56:32.860293 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-18:56:32.860294 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-18:56:32.860295 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-18:56:32.860296 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-18:56:32.860299 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-18:56:32.860300 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-18:56:32.860302 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-18:56:32.860303 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-18:56:32.860304 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-18:56:32.860305 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-18:56:32.860306 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-18:56:32.860308 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-18:56:32.860310 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-18:56:32.860311 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-18:56:32.860312 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-18:56:32.860313 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-18:56:32.860315 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-18:56:32.860316 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-18:56:32.860317 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-18:56:32.860318 7fffaefce380                               Options.ttl: 0
2018/09/26-18:56:32.860395 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-18:56:32.860397 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-18:56:32.860398 7fffaefce380           Options.merge_operator: None
2018/09/26-18:56:32.860399 7fffaefce380        Options.compaction_filter: None
2018/09/26-18:56:32.860400 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-18:56:32.860401 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-18:56:32.860402 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-18:56:32.860417 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f4fda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f4fde8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-18:56:32.860422 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-18:56:32.860423 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-18:56:32.860424 7fffaefce380          Options.compression: Snappy
2018/09/26-18:56:32.860425 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-18:56:32.860426 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-18:56:32.860427 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-18:56:32.860428 7fffaefce380             Options.num_levels: 7
2018/09/26-18:56:32.860428 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-18:56:32.860429 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-18:56:32.860430 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-18:56:32.860431 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-18:56:32.860432 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-18:56:32.860432 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-18:56:32.860433 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-18:56:32.860434 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-18:56:32.860435 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-18:56:32.860436 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-18:56:32.860436 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-18:56:32.860437 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-18:56:32.860438 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-18:56:32.860439 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-18:56:32.860440 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-18:56:32.860441 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-18:56:32.860442 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-18:56:32.860443 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-18:56:32.860444 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-18:56:32.860444 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-18:56:32.860445 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-18:56:32.860446 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-18:56:32.860447 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-18:56:32.860448 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-18:56:32.860448 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-18:56:32.860449 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-18:56:32.860450 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-18:56:32.860451 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-18:56:32.860452 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-18:56:32.860453 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-18:56:32.860454 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-18:56:32.860454 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-18:56:32.860457 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-18:56:32.860458 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-18:56:32.860459 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-18:56:32.860460 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-18:56:32.860461 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-18:56:32.860462 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-18:56:32.860463 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-18:56:32.860464 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-18:56:32.860465 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-18:56:32.860465 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-18:56:32.860466 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-18:56:32.860467 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-18:56:32.860468 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-18:56:32.860469 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-18:56:32.860469 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-18:56:32.860470 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-18:56:32.860471 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-18:56:32.860472 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-18:56:32.860473 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-18:56:32.860473 7fffaefce380                               Options.ttl: 0
2018/09/26-18:56:32.861410 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-18:56:32.861416 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 149
2018/09/26-18:56:32.861418 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 149
2018/09/26-18:56:32.861601 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537955792861585, "job": 1, "event": "recovery_started", "log_files": [151]}
2018/09/26-18:56:32.861609 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #151 mode 2
2018/09/26-18:56:32.861682 7fffaefce380 [db/version_set.cc:2847] Creating manifest 153
2018/09/26-18:56:32.863089 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537955792863082, "job": 1, "event": "recovery_finished"}
2018/09/26-18:56:32.870536 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x6051800
