2018/09/26-12:09:07.490222 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-12:09:07.490518 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-12:09:07.490521 7fffaefce380 Compile date Aug 22 2018
2018/09/26-12:09:07.490523 7fffaefce380 DB SUMMARY
2018/09/26-12:09:07.490558 7fffaefce380 SST files in db2 dir, Total Num: 0, files: 
2018/09/26-12:09:07.490560 7fffaefce380 Write Ahead Log file in db2: 
2018/09/26-12:09:07.490562 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-12:09:07.490565 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-12:09:07.490567 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-12:09:07.490567 7fffaefce380                                     Options.env: 0x4a385c8
2018/09/26-12:09:07.490569 7fffaefce380                                Options.info_log: 0x6035da0
2018/09/26-12:09:07.490570 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-12:09:07.490571 7fffaefce380                              Options.statistics: 0x0
2018/09/26-12:09:07.490572 7fffaefce380                               Options.use_fsync: 0
2018/09/26-12:09:07.490572 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-12:09:07.490574 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-12:09:07.490575 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-12:09:07.490575 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-12:09:07.490576 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-12:09:07.490577 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-12:09:07.490578 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-12:09:07.490579 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-12:09:07.490580 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-12:09:07.490581 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-12:09:07.490582 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-12:09:07.490583 7fffaefce380                              Options.db_log_dir: 
2018/09/26-12:09:07.490584 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-12:09:07.490585 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-12:09:07.490586 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-12:09:07.490587 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-12:09:07.490588 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-12:09:07.490589 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-12:09:07.490589 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-12:09:07.490590 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-12:09:07.490591 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-12:09:07.490592 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-12:09:07.490593 7fffaefce380                    Options.write_buffer_manager: 0x6035d40
2018/09/26-12:09:07.490594 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-12:09:07.490595 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-12:09:07.490596 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-12:09:07.490597 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-12:09:07.490600 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-12:09:07.490601 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-12:09:07.490602 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-12:09:07.490603 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-12:09:07.490604 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-12:09:07.490605 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-12:09:07.490606 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-12:09:07.490607 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-12:09:07.490608 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-12:09:07.490609 7fffaefce380                               Options.row_cache: None
2018/09/26-12:09:07.490610 7fffaefce380                              Options.wal_filter: None
2018/09/26-12:09:07.490611 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-12:09:07.490611 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-12:09:07.490612 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-12:09:07.490613 7fffaefce380             Options.two_write_queues: 0
2018/09/26-12:09:07.490614 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-12:09:07.490615 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-12:09:07.490616 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-12:09:07.490617 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-12:09:07.490618 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-12:09:07.490619 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-12:09:07.490620 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-12:09:07.490621 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-12:09:07.490622 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-12:09:07.490623 7fffaefce380                          Options.max_open_files: -1
2018/09/26-12:09:07.490624 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-12:09:07.490625 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-12:09:07.490626 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-12:09:07.490626 7fffaefce380 Compression algorithms supported:
2018/09/26-12:09:07.490628 7fffaefce380 	kZSTD supported: 0
2018/09/26-12:09:07.490629 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-12:09:07.490630 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-12:09:07.490631 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-12:09:07.490632 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-12:09:07.490633 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-12:09:07.490634 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-12:09:07.490635 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-12:09:07.490636 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-12:09:07.490941 7fffaefce380 [db/db_impl_open.cc:222] Creating manifest 1 
2018/09/26-12:09:07.494971 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2018/09/26-12:09:07.496032 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-12:09:07.496040 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-12:09:07.496041 7fffaefce380           Options.merge_operator: None
2018/09/26-12:09:07.496042 7fffaefce380        Options.compaction_filter: None
2018/09/26-12:09:07.496043 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-12:09:07.496044 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-12:09:07.496045 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-12:09:07.496067 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e6fa30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e72088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-12:09:07.496071 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-12:09:07.496072 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-12:09:07.496075 7fffaefce380          Options.compression: Snappy
2018/09/26-12:09:07.496076 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-12:09:07.496077 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-12:09:07.496078 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-12:09:07.496078 7fffaefce380             Options.num_levels: 7
2018/09/26-12:09:07.496079 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-12:09:07.496080 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-12:09:07.496081 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-12:09:07.496082 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-12:09:07.496083 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-12:09:07.496083 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-12:09:07.496084 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-12:09:07.496085 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-12:09:07.496086 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-12:09:07.496087 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-12:09:07.496087 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-12:09:07.496088 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-12:09:07.496089 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-12:09:07.496090 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-12:09:07.496091 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-12:09:07.496092 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-12:09:07.496093 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-12:09:07.496094 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-12:09:07.496095 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-12:09:07.496096 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-12:09:07.496096 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-12:09:07.496097 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-12:09:07.496098 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-12:09:07.496099 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-12:09:07.496100 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-12:09:07.496100 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-12:09:07.496101 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-12:09:07.496102 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-12:09:07.496105 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-12:09:07.496107 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-12:09:07.496108 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-12:09:07.496108 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-12:09:07.496109 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-12:09:07.496110 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-12:09:07.496111 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-12:09:07.496112 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-12:09:07.496113 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-12:09:07.496113 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-12:09:07.496114 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-12:09:07.496115 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-12:09:07.496116 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-12:09:07.496117 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-12:09:07.496118 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-12:09:07.496118 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-12:09:07.496119 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-12:09:07.496120 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-12:09:07.496121 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-12:09:07.496122 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-12:09:07.496122 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-12:09:07.496123 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-12:09:07.496124 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-12:09:07.496125 7fffaefce380                               Options.ttl: 0
2018/09/26-12:09:07.496600 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/09/26-12:09:07.496604 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2018/09/26-12:09:07.501382 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x8031e00
2018/09/26-12:09:07.501448 7fffaefce380 [db/version_set.cc:2847] Creating manifest 6
