2018/09/26-17:29:56.099055 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-17:29:56.099292 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-17:29:56.099295 7fffaefce380 Compile date Aug 22 2018
2018/09/26-17:29:56.099296 7fffaefce380 DB SUMMARY
2018/09/26-17:29:56.099387 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-17:29:56.099389 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-17:29:56.099398 7fffaefce380 MANIFEST file:  MANIFEST-000090 size: 211 Bytes
2018/09/26-17:29:56.099400 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-17:29:56.099401 7fffaefce380 Write Ahead Log file in db2: 000091.log size: 0 ; 
2018/09/26-17:29:56.099405 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-17:29:56.099408 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-17:29:56.099409 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-17:29:56.099410 7fffaefce380                                     Options.env: 0x4a3a5c8
2018/09/26-17:29:56.099411 7fffaefce380                                Options.info_log: 0x680d190
2018/09/26-17:29:56.099412 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-17:29:56.099413 7fffaefce380                              Options.statistics: 0x0
2018/09/26-17:29:56.099414 7fffaefce380                               Options.use_fsync: 0
2018/09/26-17:29:56.099414 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-17:29:56.099415 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-17:29:56.099416 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-17:29:56.099417 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-17:29:56.099418 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-17:29:56.099419 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-17:29:56.099419 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-17:29:56.099420 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-17:29:56.099421 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-17:29:56.099422 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-17:29:56.099423 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-17:29:56.099423 7fffaefce380                              Options.db_log_dir: 
2018/09/26-17:29:56.099424 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-17:29:56.099427 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-17:29:56.099428 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-17:29:56.099429 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-17:29:56.099430 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-17:29:56.099431 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-17:29:56.099432 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-17:29:56.099432 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-17:29:56.099433 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-17:29:56.099434 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-17:29:56.099435 7fffaefce380                    Options.write_buffer_manager: 0x680d130
2018/09/26-17:29:56.099436 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-17:29:56.099436 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-17:29:56.099437 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-17:29:56.099438 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-17:29:56.099439 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-17:29:56.099440 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-17:29:56.099440 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-17:29:56.099441 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-17:29:56.099442 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-17:29:56.099443 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-17:29:56.099444 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-17:29:56.099444 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-17:29:56.099445 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-17:29:56.099446 7fffaefce380                               Options.row_cache: None
2018/09/26-17:29:56.099447 7fffaefce380                              Options.wal_filter: None
2018/09/26-17:29:56.099448 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-17:29:56.099448 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-17:29:56.099449 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-17:29:56.099450 7fffaefce380             Options.two_write_queues: 0
2018/09/26-17:29:56.099451 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-17:29:56.099452 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-17:29:56.099452 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-17:29:56.099453 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-17:29:56.099454 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-17:29:56.099455 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-17:29:56.099456 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-17:29:56.099456 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-17:29:56.099457 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-17:29:56.099458 7fffaefce380                          Options.max_open_files: -1
2018/09/26-17:29:56.099459 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-17:29:56.099460 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-17:29:56.099461 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-17:29:56.099461 7fffaefce380 Compression algorithms supported:
2018/09/26-17:29:56.099462 7fffaefce380 	kZSTD supported: 0
2018/09/26-17:29:56.099463 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-17:29:56.099464 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-17:29:56.099465 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-17:29:56.099468 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-17:29:56.099469 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-17:29:56.099470 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-17:29:56.099471 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-17:29:56.099474 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-17:29:56.099662 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000090
2018/09/26-17:29:56.099722 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-17:29:56.099726 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:29:56.099727 7fffaefce380           Options.merge_operator: None
2018/09/26-17:29:56.099728 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:29:56.099729 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:29:56.099730 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:29:56.099731 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:29:56.099750 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6800f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x680aa28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:29:56.099752 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:29:56.099752 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:29:56.099755 7fffaefce380          Options.compression: Snappy
2018/09/26-17:29:56.099756 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:29:56.099757 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:29:56.099758 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:29:56.099759 7fffaefce380             Options.num_levels: 7
2018/09/26-17:29:56.099760 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:29:56.099761 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:29:56.099762 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:29:56.099762 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:29:56.099763 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:29:56.099764 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:29:56.099765 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:29:56.099766 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:29:56.099766 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:29:56.099767 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:29:56.099768 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:29:56.099769 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:29:56.099770 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:29:56.099771 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:29:56.099772 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:29:56.099776 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:29:56.099777 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:29:56.099778 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:29:56.099779 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:29:56.099779 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:29:56.099780 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:29:56.099781 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:29:56.099782 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:29:56.099783 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:29:56.099784 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:29:56.099784 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:29:56.099785 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:29:56.099786 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:29:56.099787 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:29:56.099788 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:29:56.099789 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:29:56.099790 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:29:56.099791 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:29:56.099792 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:29:56.099792 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:29:56.099793 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:29:56.099794 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:29:56.099795 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:29:56.099797 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:29:56.099798 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:29:56.099800 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:29:56.099801 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:29:56.099802 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:29:56.099804 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:29:56.099805 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:29:56.099807 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:29:56.099807 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:29:56.099808 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:29:56.099809 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:29:56.099810 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:29:56.099811 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:29:56.099811 7fffaefce380                               Options.ttl: 0
2018/09/26-17:29:56.099872 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-17:29:56.099874 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-17:29:56.099875 7fffaefce380           Options.merge_operator: None
2018/09/26-17:29:56.099875 7fffaefce380        Options.compaction_filter: None
2018/09/26-17:29:56.099876 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-17:29:56.099877 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-17:29:56.099880 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-17:29:56.099891 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6800f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x680aa28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-17:29:56.099895 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-17:29:56.099896 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-17:29:56.099898 7fffaefce380          Options.compression: Snappy
2018/09/26-17:29:56.099899 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-17:29:56.099900 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-17:29:56.099901 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-17:29:56.099903 7fffaefce380             Options.num_levels: 7
2018/09/26-17:29:56.099904 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-17:29:56.099905 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-17:29:56.099906 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-17:29:56.099907 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-17:29:56.099909 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-17:29:56.099910 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-17:29:56.099911 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-17:29:56.099912 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-17:29:56.099913 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-17:29:56.099915 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-17:29:56.099916 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-17:29:56.099917 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-17:29:56.099918 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-17:29:56.099920 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-17:29:56.099922 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-17:29:56.099924 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-17:29:56.099925 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-17:29:56.099927 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-17:29:56.099928 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-17:29:56.099930 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-17:29:56.099931 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-17:29:56.099933 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-17:29:56.099934 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-17:29:56.099935 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-17:29:56.099936 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-17:29:56.099938 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-17:29:56.099939 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-17:29:56.099944 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-17:29:56.099945 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-17:29:56.099947 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-17:29:56.099949 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-17:29:56.099950 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-17:29:56.099951 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-17:29:56.099951 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-17:29:56.099952 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-17:29:56.099953 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-17:29:56.099954 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-17:29:56.099955 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-17:29:56.099956 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-17:29:56.099957 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-17:29:56.099958 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-17:29:56.099958 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-17:29:56.099959 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-17:29:56.099960 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-17:29:56.099961 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-17:29:56.099962 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-17:29:56.099963 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-17:29:56.099964 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-17:29:56.099964 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-17:29:56.099965 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-17:29:56.099967 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-17:29:56.099968 7fffaefce380                               Options.ttl: 0
2018/09/26-17:29:56.101392 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-17:29:56.101397 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 89
2018/09/26-17:29:56.101398 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 89
2018/09/26-17:29:56.101550 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537950596101536, "job": 1, "event": "recovery_started", "log_files": [91]}
2018/09/26-17:29:56.101557 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #91 mode 2
2018/09/26-17:29:56.101620 7fffaefce380 [db/version_set.cc:2847] Creating manifest 93
2018/09/26-17:29:56.114961 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537950596114954, "job": 1, "event": "recovery_finished"}
2018/09/26-17:29:56.123640 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x700fe00
