2018/09/27-18:11:30.705508 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-18:11:30.705750 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-18:11:30.705753 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-18:11:30.705754 7fff9cbcf380 DB SUMMARY
2018/09/27-18:11:30.705918 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-18:11:30.705920 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-18:11:30.705934 7fff9cbcf380 MANIFEST file:  MANIFEST-000273 size: 217 Bytes
2018/09/27-18:11:30.705936 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-18:11:30.705937 7fff9cbcf380 Write Ahead Log file in db2: 000274.log size: 0 ; 
2018/09/27-18:11:30.705948 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-18:11:30.705951 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-18:11:30.705952 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-18:11:30.705953 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-18:11:30.705954 7fff9cbcf380                                Options.info_log: 0x4f00220
2018/09/27-18:11:30.705955 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-18:11:30.705956 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-18:11:30.705956 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-18:11:30.705957 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-18:11:30.705958 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-18:11:30.705959 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-18:11:30.705960 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-18:11:30.705961 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-18:11:30.705961 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-18:11:30.705962 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-18:11:30.705963 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-18:11:30.705964 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-18:11:30.705964 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-18:11:30.705965 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-18:11:30.705966 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-18:11:30.705967 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-18:11:30.705968 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-18:11:30.705968 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-18:11:30.705969 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-18:11:30.705970 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-18:11:30.705971 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-18:11:30.705972 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-18:11:30.705972 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-18:11:30.705973 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-18:11:30.705974 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-18:11:30.705975 7fff9cbcf380                    Options.write_buffer_manager: 0x4f00270
2018/09/27-18:11:30.705976 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-18:11:30.705976 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-18:11:30.705977 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-18:11:30.705978 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-18:11:30.705979 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-18:11:30.705980 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-18:11:30.705980 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-18:11:30.705981 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-18:11:30.705982 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-18:11:30.705983 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-18:11:30.705983 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-18:11:30.705984 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-18:11:30.705985 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-18:11:30.705988 7fff9cbcf380                               Options.row_cache: None
2018/09/27-18:11:30.705989 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-18:11:30.705990 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-18:11:30.705991 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-18:11:30.705991 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-18:11:30.705992 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-18:11:30.705993 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-18:11:30.705994 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-18:11:30.705994 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-18:11:30.705995 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-18:11:30.705996 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-18:11:30.705997 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-18:11:30.705998 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-18:11:30.705998 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-18:11:30.705999 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-18:11:30.706000 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-18:11:30.706001 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-18:11:30.706002 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-18:11:30.706002 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-18:11:30.706003 7fff9cbcf380 Compression algorithms supported:
2018/09/27-18:11:30.706004 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-18:11:30.706005 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-18:11:30.706006 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-18:11:30.706007 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-18:11:30.706008 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-18:11:30.706009 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-18:11:30.706010 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-18:11:30.706010 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-18:11:30.706013 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-18:11:30.706214 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000273
2018/09/27-18:11:30.706274 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-18:11:30.706278 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:11:30.706280 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:11:30.706281 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:11:30.706282 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:11:30.706282 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:11:30.706283 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:11:30.706307 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e2d3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e2ab18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:11:30.706310 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:11:30.706312 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:11:30.706315 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:11:30.706316 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:11:30.706317 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:11:30.706318 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:11:30.706319 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:11:30.706319 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:11:30.706320 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:11:30.706321 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:11:30.706322 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:11:30.706323 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:11:30.706324 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:11:30.706325 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:11:30.706326 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:11:30.706327 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:11:30.706328 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:11:30.706328 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:11:30.706329 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:11:30.706330 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:11:30.706331 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:11:30.706331 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:11:30.706333 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:11:30.706334 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:11:30.706335 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:11:30.706336 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:11:30.706337 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:11:30.706337 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:11:30.706338 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:11:30.706339 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:11:30.706340 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:11:30.706341 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:11:30.706341 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:11:30.706342 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:11:30.706343 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:11:30.706344 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:11:30.706345 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:11:30.706346 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:11:30.706347 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:11:30.706348 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:11:30.706348 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:11:30.706349 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:11:30.706350 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:11:30.706359 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:11:30.706362 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:11:30.706363 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:11:30.706364 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:11:30.706365 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:11:30.706366 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:11:30.706367 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:11:30.706368 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:11:30.706369 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:11:30.706370 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:11:30.706371 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:11:30.706373 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:11:30.706374 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:11:30.706375 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:11:30.706376 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:11:30.706377 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:11:30.706463 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-18:11:30.706467 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:11:30.706468 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:11:30.706469 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:11:30.706470 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:11:30.706471 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:11:30.706472 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:11:30.706487 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e2d3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e2ab18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:11:30.706491 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:11:30.706492 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:11:30.706493 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:11:30.706494 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:11:30.706495 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:11:30.706496 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:11:30.706496 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:11:30.706497 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:11:30.706498 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:11:30.706499 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:11:30.706500 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:11:30.706501 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:11:30.706503 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:11:30.706505 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:11:30.706505 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:11:30.706506 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:11:30.706507 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:11:30.706508 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:11:30.706508 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:11:30.706509 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:11:30.706510 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:11:30.706511 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:11:30.706512 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:11:30.706513 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:11:30.706514 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:11:30.706515 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:11:30.706515 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:11:30.706516 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:11:30.706517 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:11:30.706518 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:11:30.706519 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:11:30.706520 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:11:30.706520 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:11:30.706521 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:11:30.706522 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:11:30.706523 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:11:30.706524 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:11:30.706525 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:11:30.706526 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:11:30.706527 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:11:30.706527 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:11:30.706528 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:11:30.706529 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:11:30.706530 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:11:30.706531 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:11:30.706532 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:11:30.706533 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:11:30.706533 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:11:30.706534 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:11:30.706535 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:11:30.706536 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:11:30.706537 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:11:30.706538 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:11:30.706538 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:11:30.706539 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:11:30.706540 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:11:30.706541 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:11:30.706542 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:11:30.706542 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:11:30.707296 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 275, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-18:11:30.707301 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 272
2018/09/27-18:11:30.707302 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 272
2018/09/27-18:11:30.707487 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538039490707474, "job": 1, "event": "recovery_started", "log_files": [274]}
2018/09/27-18:11:30.707494 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #274 mode 2
2018/09/27-18:11:30.707551 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 276
2018/09/27-18:11:30.708807 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538039490708803, "job": 1, "event": "recovery_finished"}
2018/09/27-18:11:30.715250 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x5832000
