2018/09/27-14:29:16.175972 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-14:29:16.176224 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-14:29:16.176227 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-14:29:16.176228 7fff9cbcf380 DB SUMMARY
2018/09/27-14:29:16.176342 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-14:29:16.176344 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-14:29:16.176356 7fff9cbcf380 MANIFEST file:  MANIFEST-000186 size: 217 Bytes
2018/09/27-14:29:16.176358 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-14:29:16.176359 7fff9cbcf380 Write Ahead Log file in db2: 000187.log size: 0 ; 
2018/09/27-14:29:16.176365 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-14:29:16.176368 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-14:29:16.176369 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-14:29:16.176370 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-14:29:16.176371 7fff9cbcf380                                Options.info_log: 0x4ef0570
2018/09/27-14:29:16.176372 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-14:29:16.176372 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-14:29:16.176373 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-14:29:16.176374 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-14:29:16.176375 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-14:29:16.176376 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-14:29:16.176377 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-14:29:16.176378 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-14:29:16.176380 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-14:29:16.176381 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-14:29:16.176381 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-14:29:16.176382 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-14:29:16.176383 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-14:29:16.176384 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-14:29:16.176384 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-14:29:16.176385 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-14:29:16.176386 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-14:29:16.176387 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-14:29:16.176388 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-14:29:16.176389 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-14:29:16.176389 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-14:29:16.176390 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-14:29:16.176391 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-14:29:16.176392 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-14:29:16.176393 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-14:29:16.176393 7fff9cbcf380                    Options.write_buffer_manager: 0x4ef0510
2018/09/27-14:29:16.176394 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-14:29:16.176395 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-14:29:16.176396 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-14:29:16.176397 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-14:29:16.176397 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-14:29:16.176398 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-14:29:16.176399 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-14:29:16.176402 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-14:29:16.176403 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-14:29:16.176404 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-14:29:16.176404 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-14:29:16.176405 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-14:29:16.176406 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-14:29:16.176407 7fff9cbcf380                               Options.row_cache: None
2018/09/27-14:29:16.176408 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-14:29:16.176408 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-14:29:16.176409 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-14:29:16.176410 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-14:29:16.176411 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-14:29:16.176412 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-14:29:16.176412 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-14:29:16.176413 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-14:29:16.176414 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-14:29:16.176415 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-14:29:16.176416 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-14:29:16.176416 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-14:29:16.176417 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-14:29:16.176418 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-14:29:16.176419 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-14:29:16.176420 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-14:29:16.176421 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-14:29:16.176421 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-14:29:16.176422 7fff9cbcf380 Compression algorithms supported:
2018/09/27-14:29:16.176423 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-14:29:16.176424 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-14:29:16.176425 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-14:29:16.176426 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-14:29:16.176427 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-14:29:16.176428 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-14:29:16.176428 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-14:29:16.176429 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-14:29:16.176432 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-14:29:16.176603 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000186
2018/09/27-14:29:16.176651 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-14:29:16.176655 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-14:29:16.176656 7fff9cbcf380           Options.merge_operator: None
2018/09/27-14:29:16.176657 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-14:29:16.176657 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-14:29:16.176658 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-14:29:16.176659 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-14:29:16.176680 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4eed270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4eef928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-14:29:16.176681 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-14:29:16.176682 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-14:29:16.176685 7fff9cbcf380          Options.compression: Snappy
2018/09/27-14:29:16.176686 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-14:29:16.176687 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-14:29:16.176688 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-14:29:16.176689 7fff9cbcf380             Options.num_levels: 7
2018/09/27-14:29:16.176689 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-14:29:16.176690 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-14:29:16.176691 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-14:29:16.176692 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-14:29:16.176693 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-14:29:16.176693 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-14:29:16.176694 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-14:29:16.176695 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-14:29:16.176696 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-14:29:16.176697 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-14:29:16.176697 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-14:29:16.176698 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-14:29:16.176699 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-14:29:16.176700 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-14:29:16.176701 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-14:29:16.176702 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-14:29:16.176703 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-14:29:16.176704 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-14:29:16.176705 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-14:29:16.176706 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-14:29:16.176707 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-14:29:16.176707 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-14:29:16.176708 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-14:29:16.176709 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-14:29:16.176710 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-14:29:16.176711 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-14:29:16.176711 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-14:29:16.176712 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-14:29:16.176713 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-14:29:16.176714 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-14:29:16.176715 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-14:29:16.176718 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-14:29:16.176719 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-14:29:16.176720 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-14:29:16.176721 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-14:29:16.176722 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-14:29:16.176723 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-14:29:16.176724 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-14:29:16.176725 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-14:29:16.176726 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-14:29:16.176726 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-14:29:16.176727 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-14:29:16.176728 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-14:29:16.176729 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-14:29:16.176730 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-14:29:16.176731 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-14:29:16.176732 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-14:29:16.176732 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-14:29:16.176733 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-14:29:16.176734 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-14:29:16.176735 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-14:29:16.176735 7fff9cbcf380                               Options.ttl: 0
2018/09/27-14:29:16.176791 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-14:29:16.176793 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-14:29:16.176794 7fff9cbcf380           Options.merge_operator: None
2018/09/27-14:29:16.176795 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-14:29:16.176796 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-14:29:16.176796 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-14:29:16.176797 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-14:29:16.176815 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4eed270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4eef928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-14:29:16.176819 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-14:29:16.176820 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-14:29:16.176820 7fff9cbcf380          Options.compression: Snappy
2018/09/27-14:29:16.176821 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-14:29:16.176822 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-14:29:16.176823 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-14:29:16.176824 7fff9cbcf380             Options.num_levels: 7
2018/09/27-14:29:16.176824 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-14:29:16.176825 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-14:29:16.176826 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-14:29:16.176827 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-14:29:16.176828 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-14:29:16.176828 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-14:29:16.176829 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-14:29:16.176830 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-14:29:16.176831 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-14:29:16.176832 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-14:29:16.176832 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-14:29:16.176833 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-14:29:16.176834 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-14:29:16.176835 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-14:29:16.176836 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-14:29:16.176837 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-14:29:16.176838 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-14:29:16.176838 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-14:29:16.176839 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-14:29:16.176840 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-14:29:16.176841 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-14:29:16.176842 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-14:29:16.176842 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-14:29:16.176843 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-14:29:16.176844 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-14:29:16.176845 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-14:29:16.176846 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-14:29:16.176847 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-14:29:16.176847 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-14:29:16.176848 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-14:29:16.176849 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-14:29:16.176850 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-14:29:16.176851 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-14:29:16.176851 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-14:29:16.176852 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-14:29:16.176853 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-14:29:16.176854 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-14:29:16.176855 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-14:29:16.176856 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-14:29:16.176856 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-14:29:16.176857 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-14:29:16.176858 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-14:29:16.176859 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-14:29:16.176860 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-14:29:16.176861 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-14:29:16.176861 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-14:29:16.176862 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-14:29:16.176863 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-14:29:16.176864 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-14:29:16.176865 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-14:29:16.176865 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-14:29:16.176866 7fff9cbcf380                               Options.ttl: 0
2018/09/27-14:29:16.177688 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 188, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-14:29:16.177692 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 185
2018/09/27-14:29:16.177694 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 185
2018/09/27-14:29:16.177876 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538026156177860, "job": 1, "event": "recovery_started", "log_files": [187]}
2018/09/27-14:29:16.177883 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #187 mode 2
2018/09/27-14:29:16.177949 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 189
2018/09/27-14:29:16.179160 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538026156179156, "job": 1, "event": "recovery_finished"}
2018/09/27-14:29:16.185490 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x58e7800
