2018/09/28-20:04:06.427310 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:04:06.427607 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:04:06.427610 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:04:06.427612 7fffb809d380 DB SUMMARY
2018/09/28-20:04:06.427782 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:04:06.427784 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:04:06.427799 7fffb809d380 MANIFEST file:  MANIFEST-000318 size: 217 Bytes
2018/09/28-20:04:06.427801 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:04:06.427803 7fffb809d380 Write Ahead Log file in db2: 000319.log size: 0 ; 
2018/09/28-20:04:06.427812 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:04:06.427815 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:04:06.427816 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:04:06.427817 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:04:06.427818 7fffb809d380                                Options.info_log: 0x4d03920
2018/09/28-20:04:06.427819 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:04:06.427820 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:04:06.427820 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:04:06.427821 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:04:06.427822 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:04:06.427823 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:04:06.427824 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:04:06.427825 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:04:06.427825 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:04:06.427826 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:04:06.427827 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:04:06.427828 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:04:06.427828 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:04:06.427829 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:04:06.427830 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:04:06.427831 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:04:06.427832 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:04:06.427833 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:04:06.427833 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:04:06.427834 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:04:06.427835 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:04:06.427836 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:04:06.427837 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:04:06.427838 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:04:06.427838 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:04:06.427839 7fffb809d380                    Options.write_buffer_manager: 0x4d02410
2018/09/28-20:04:06.427840 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:04:06.427841 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:04:06.427842 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:04:06.427842 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:04:06.427843 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:04:06.427844 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:04:06.427845 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:04:06.427848 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:04:06.427849 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:04:06.427850 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:04:06.427851 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:04:06.427851 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:04:06.427852 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:04:06.427853 7fffb809d380                               Options.row_cache: None
2018/09/28-20:04:06.427854 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:04:06.427855 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:04:06.427855 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:04:06.427856 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:04:06.427857 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:04:06.427858 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:04:06.427858 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:04:06.427859 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:04:06.427860 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:04:06.427861 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:04:06.427862 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:04:06.427863 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:04:06.427863 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:04:06.427864 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:04:06.427865 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:04:06.427866 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:04:06.427867 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:04:06.427868 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:04:06.427868 7fffb809d380 Compression algorithms supported:
2018/09/28-20:04:06.427869 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:04:06.427871 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:04:06.427871 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:04:06.427872 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:04:06.427873 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:04:06.427874 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:04:06.427875 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:04:06.427876 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:04:06.427879 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:04:06.428078 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000318
2018/09/28-20:04:06.428135 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:04:06.428140 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:04:06.428141 7fffb809d380           Options.merge_operator: None
2018/09/28-20:04:06.428142 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:04:06.428143 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:04:06.428144 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:04:06.428145 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:04:06.428166 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4db2620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:04:06.428170 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:04:06.428171 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:04:06.428174 7fffb809d380          Options.compression: Snappy
2018/09/28-20:04:06.428175 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:04:06.428176 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:04:06.428177 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:04:06.428177 7fffb809d380             Options.num_levels: 7
2018/09/28-20:04:06.428178 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:04:06.428179 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:04:06.428180 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:04:06.428181 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:04:06.428182 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:04:06.428182 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:04:06.428183 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:04:06.428184 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:04:06.428185 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:04:06.428186 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:04:06.428187 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:04:06.428187 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:04:06.428188 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:04:06.428189 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:04:06.428190 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:04:06.428192 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:04:06.428193 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:04:06.428193 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:04:06.428194 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:04:06.428195 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:04:06.428196 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:04:06.428197 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:04:06.428197 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:04:06.428198 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:04:06.428199 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:04:06.428200 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:04:06.428201 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:04:06.428202 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:04:06.428202 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:04:06.428203 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:04:06.428204 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:04:06.428208 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:04:06.428209 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:04:06.428210 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:04:06.428210 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:04:06.428211 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:04:06.428213 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:04:06.428213 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:04:06.428214 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:04:06.428215 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:04:06.428216 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:04:06.428217 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:04:06.428218 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:04:06.428218 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:04:06.428219 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:04:06.428220 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:04:06.428221 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:04:06.428222 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:04:06.428223 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:04:06.428223 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:04:06.428224 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:04:06.428225 7fffb809d380                               Options.ttl: 0
2018/09/28-20:04:06.428285 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:04:06.428287 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:04:06.428288 7fffb809d380           Options.merge_operator: None
2018/09/28-20:04:06.428289 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:04:06.428289 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:04:06.428290 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:04:06.428291 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:04:06.428302 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4db2620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:04:06.428305 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:04:06.428306 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:04:06.428307 7fffb809d380          Options.compression: Snappy
2018/09/28-20:04:06.428308 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:04:06.428309 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:04:06.428310 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:04:06.428313 7fffb809d380             Options.num_levels: 7
2018/09/28-20:04:06.428314 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:04:06.428315 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:04:06.428316 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:04:06.428317 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:04:06.428317 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:04:06.428318 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:04:06.428319 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:04:06.428320 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:04:06.428321 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:04:06.428321 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:04:06.428322 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:04:06.428323 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:04:06.428324 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:04:06.428325 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:04:06.428326 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:04:06.428327 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:04:06.428328 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:04:06.428328 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:04:06.428329 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:04:06.428330 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:04:06.428331 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:04:06.428332 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:04:06.428332 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:04:06.428333 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:04:06.428334 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:04:06.428335 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:04:06.428336 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:04:06.428337 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:04:06.428337 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:04:06.428338 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:04:06.428339 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:04:06.428340 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:04:06.428341 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:04:06.428342 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:04:06.428343 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:04:06.428343 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:04:06.428344 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:04:06.428345 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:04:06.428346 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:04:06.428347 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:04:06.428348 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:04:06.428349 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:04:06.428352 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:04:06.428353 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:04:06.428354 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:04:06.428355 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:04:06.428356 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:04:06.428356 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:04:06.428357 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:04:06.428358 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:04:06.428359 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:04:06.428359 7fffb809d380                               Options.ttl: 0
2018/09/28-20:04:06.429184 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000318 succeeded,manifest_file_number is 318, next_file_number is 320, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:04:06.429188 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 317
2018/09/28-20:04:06.429190 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 317
2018/09/28-20:04:06.429396 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132646429383, "job": 1, "event": "recovery_started", "log_files": [319]}
2018/09/28-20:04:06.429404 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #319 mode 2
2018/09/28-20:04:06.429465 7fffb809d380 [db/version_set.cc:2847] Creating manifest 321
2018/09/28-20:04:06.432594 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132646432587, "job": 1, "event": "recovery_finished"}
2018/09/28-20:04:06.439779 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x510e800
