2018/09/28-20:01:51.794471 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:01:51.794734 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:01:51.794750 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:01:51.794753 7fffb809d380 DB SUMMARY
2018/09/28-20:01:51.794918 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:01:51.794921 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:01:51.794939 7fffb809d380 MANIFEST file:  MANIFEST-000300 size: 217 Bytes
2018/09/28-20:01:51.794941 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:01:51.794942 7fffb809d380 Write Ahead Log file in db2: 000301.log size: 0 ; 
2018/09/28-20:01:51.794964 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:01:51.794973 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:01:51.794975 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:01:51.794976 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:01:51.794978 7fffb809d380                                Options.info_log: 0x4f6fbf0
2018/09/28-20:01:51.794979 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:01:51.794980 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:01:51.794982 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:01:51.794983 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:01:51.794984 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:01:51.794986 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:01:51.794987 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:01:51.794988 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:01:51.794990 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:01:51.794991 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:01:51.794992 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:01:51.794993 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:01:51.794994 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:01:51.794996 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:01:51.794997 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:01:51.794998 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:01:51.795000 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:01:51.795001 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:01:51.795002 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:01:51.795004 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:01:51.795005 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:01:51.795007 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:01:51.795008 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:01:51.795010 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:01:51.795011 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:01:51.795013 7fffb809d380                    Options.write_buffer_manager: 0x4f6fb90
2018/09/28-20:01:51.795014 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:01:51.795015 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:01:51.795017 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:01:51.795031 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:01:51.795033 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:01:51.795033 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:01:51.795034 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:01:51.795035 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:01:51.795036 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:01:51.795037 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:01:51.795037 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:01:51.795038 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:01:51.795039 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:01:51.795049 7fffb809d380                               Options.row_cache: None
2018/09/28-20:01:51.795050 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:01:51.795051 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:01:51.795052 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:01:51.795053 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:01:51.795054 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:01:51.795054 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:01:51.795055 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:01:51.795056 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:01:51.795057 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:01:51.795058 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:01:51.795058 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:01:51.795059 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:01:51.795060 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:01:51.795061 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:01:51.795062 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:01:51.795063 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:01:51.795063 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:01:51.795064 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:01:51.795065 7fffb809d380 Compression algorithms supported:
2018/09/28-20:01:51.795066 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:01:51.795068 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:01:51.795069 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:01:51.795070 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:01:51.795071 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:01:51.795072 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:01:51.795073 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:01:51.795074 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:01:51.795078 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:01:51.795276 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000300
2018/09/28-20:01:51.795320 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:01:51.795324 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:01:51.795325 7fffb809d380           Options.merge_operator: None
2018/09/28-20:01:51.795326 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:01:51.795327 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:01:51.795328 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:01:51.795329 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:01:51.795352 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f02b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f6f008
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:01:51.795355 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:01:51.795356 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:01:51.795358 7fffb809d380          Options.compression: Snappy
2018/09/28-20:01:51.795360 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:01:51.795361 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:01:51.795361 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:01:51.795362 7fffb809d380             Options.num_levels: 7
2018/09/28-20:01:51.795363 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:01:51.795364 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:01:51.795365 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:01:51.795365 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:01:51.795366 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:01:51.795367 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:01:51.795368 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:01:51.795369 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:01:51.795369 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:01:51.795370 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:01:51.795371 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:01:51.795372 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:01:51.795373 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:01:51.795374 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:01:51.795374 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:01:51.795376 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:01:51.795377 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:01:51.795378 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:01:51.795379 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:01:51.795379 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:01:51.795380 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:01:51.795381 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:01:51.795382 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:01:51.795383 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:01:51.795383 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:01:51.795384 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:01:51.795385 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:01:51.795386 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:01:51.795387 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:01:51.795388 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:01:51.795389 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:01:51.795390 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:01:51.795391 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:01:51.795391 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:01:51.795392 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:01:51.795393 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:01:51.795396 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:01:51.795398 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:01:51.795398 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:01:51.795399 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:01:51.795400 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:01:51.795401 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:01:51.795402 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:01:51.795402 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:01:51.795403 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:01:51.795404 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:01:51.795405 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:01:51.795406 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:01:51.795407 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:01:51.795407 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:01:51.795408 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:01:51.795409 7fffb809d380                               Options.ttl: 0
2018/09/28-20:01:51.795471 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:01:51.795473 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:01:51.795474 7fffb809d380           Options.merge_operator: None
2018/09/28-20:01:51.795475 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:01:51.795476 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:01:51.795476 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:01:51.795477 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:01:51.795488 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f02b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f6f008
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:01:51.795493 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:01:51.795494 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:01:51.795495 7fffb809d380          Options.compression: Snappy
2018/09/28-20:01:51.795496 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:01:51.795497 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:01:51.795498 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:01:51.795499 7fffb809d380             Options.num_levels: 7
2018/09/28-20:01:51.795499 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:01:51.795500 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:01:51.795501 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:01:51.795502 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:01:51.795503 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:01:51.795506 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:01:51.795507 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:01:51.795507 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:01:51.795508 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:01:51.795509 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:01:51.795510 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:01:51.795511 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:01:51.795511 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:01:51.795512 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:01:51.795513 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:01:51.795514 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:01:51.795515 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:01:51.795516 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:01:51.795517 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:01:51.795517 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:01:51.795518 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:01:51.795519 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:01:51.795520 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:01:51.795521 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:01:51.795522 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:01:51.795522 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:01:51.795523 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:01:51.795524 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:01:51.795525 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:01:51.795526 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:01:51.795527 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:01:51.795527 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:01:51.795528 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:01:51.795529 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:01:51.795530 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:01:51.795531 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:01:51.795532 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:01:51.795533 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:01:51.795533 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:01:51.795534 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:01:51.795535 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:01:51.795536 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:01:51.795537 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:01:51.795537 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:01:51.795538 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:01:51.795539 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:01:51.795540 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:01:51.795543 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:01:51.795544 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:01:51.795544 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:01:51.795545 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:01:51.795546 7fffb809d380                               Options.ttl: 0
2018/09/28-20:01:51.796573 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000300 succeeded,manifest_file_number is 300, next_file_number is 302, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:01:51.796580 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 299
2018/09/28-20:01:51.796581 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 299
2018/09/28-20:01:51.796800 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132511796786, "job": 1, "event": "recovery_started", "log_files": [301]}
2018/09/28-20:01:51.796808 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #301 mode 2
2018/09/28-20:01:51.796872 7fffb809d380 [db/version_set.cc:2847] Creating manifest 303
2018/09/28-20:01:51.799601 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132511799594, "job": 1, "event": "recovery_finished"}
2018/09/28-20:01:51.806560 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x5867400
