2018/09/27-19:23:07.948955 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-19:23:07.949196 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-19:23:07.949201 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-19:23:07.949202 7fff9cbcf380 DB SUMMARY
2018/09/27-19:23:07.949385 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-19:23:07.949387 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-19:23:07.949404 7fff9cbcf380 MANIFEST file:  MANIFEST-000339 size: 217 Bytes
2018/09/27-19:23:07.949406 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-19:23:07.949407 7fff9cbcf380 Write Ahead Log file in db2: 000340.log size: 0 ; 
2018/09/27-19:23:07.949417 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-19:23:07.949420 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-19:23:07.949421 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-19:23:07.949422 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-19:23:07.949423 7fff9cbcf380                                Options.info_log: 0x4ec4360
2018/09/27-19:23:07.949424 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-19:23:07.949425 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-19:23:07.949426 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-19:23:07.949426 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-19:23:07.949427 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-19:23:07.949428 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-19:23:07.949429 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-19:23:07.949430 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-19:23:07.949431 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-19:23:07.949431 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-19:23:07.949432 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-19:23:07.949433 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-19:23:07.949434 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-19:23:07.949435 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-19:23:07.949435 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-19:23:07.949436 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-19:23:07.949437 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-19:23:07.949438 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-19:23:07.949439 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-19:23:07.949439 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-19:23:07.949440 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-19:23:07.949441 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-19:23:07.949442 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-19:23:07.949443 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-19:23:07.949443 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-19:23:07.949444 7fff9cbcf380                    Options.write_buffer_manager: 0x4e002d0
2018/09/27-19:23:07.949445 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-19:23:07.949446 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-19:23:07.949449 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-19:23:07.949450 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-19:23:07.949451 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-19:23:07.949452 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-19:23:07.949453 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-19:23:07.949453 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-19:23:07.949454 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-19:23:07.949455 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-19:23:07.949456 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-19:23:07.949456 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-19:23:07.949457 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-19:23:07.949458 7fff9cbcf380                               Options.row_cache: None
2018/09/27-19:23:07.949459 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-19:23:07.949460 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-19:23:07.949460 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-19:23:07.949461 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-19:23:07.949462 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-19:23:07.949463 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-19:23:07.949464 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-19:23:07.949464 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-19:23:07.949465 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-19:23:07.949466 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-19:23:07.949467 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-19:23:07.949468 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-19:23:07.949468 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-19:23:07.949469 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-19:23:07.949470 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-19:23:07.949471 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-19:23:07.949472 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-19:23:07.949473 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-19:23:07.949473 7fff9cbcf380 Compression algorithms supported:
2018/09/27-19:23:07.949474 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-19:23:07.949475 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-19:23:07.949476 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-19:23:07.949477 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-19:23:07.949478 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-19:23:07.949479 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-19:23:07.949480 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-19:23:07.949481 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-19:23:07.949484 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-19:23:07.949688 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000339
2018/09/27-19:23:07.949743 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-19:23:07.949747 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-19:23:07.949748 7fff9cbcf380           Options.merge_operator: None
2018/09/27-19:23:07.949749 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-19:23:07.949750 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-19:23:07.949753 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-19:23:07.949754 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-19:23:07.949776 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e56ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ec3818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-19:23:07.949778 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-19:23:07.949779 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-19:23:07.949782 7fff9cbcf380          Options.compression: Snappy
2018/09/27-19:23:07.949783 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-19:23:07.949784 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-19:23:07.949785 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-19:23:07.949785 7fff9cbcf380             Options.num_levels: 7
2018/09/27-19:23:07.949786 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-19:23:07.949787 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-19:23:07.949788 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-19:23:07.949789 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-19:23:07.949790 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-19:23:07.949790 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-19:23:07.949791 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-19:23:07.949792 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-19:23:07.949793 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-19:23:07.949794 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-19:23:07.949794 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-19:23:07.949795 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-19:23:07.949796 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-19:23:07.949797 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-19:23:07.949798 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-19:23:07.949800 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-19:23:07.949800 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-19:23:07.949801 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-19:23:07.949802 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-19:23:07.949803 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-19:23:07.949804 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-19:23:07.949805 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-19:23:07.949805 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-19:23:07.949806 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-19:23:07.949807 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-19:23:07.949808 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-19:23:07.949812 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-19:23:07.949813 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-19:23:07.949814 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-19:23:07.949816 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-19:23:07.949818 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-19:23:07.949819 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-19:23:07.949820 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-19:23:07.949821 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-19:23:07.949821 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-19:23:07.949822 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-19:23:07.949824 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-19:23:07.949824 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-19:23:07.949825 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-19:23:07.949826 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-19:23:07.949827 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-19:23:07.949828 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-19:23:07.949828 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-19:23:07.949829 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-19:23:07.949830 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-19:23:07.949831 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-19:23:07.949832 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-19:23:07.949833 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-19:23:07.949833 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-19:23:07.949834 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-19:23:07.949835 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-19:23:07.949836 7fff9cbcf380                               Options.ttl: 0
2018/09/27-19:23:07.949900 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-19:23:07.949902 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-19:23:07.949903 7fff9cbcf380           Options.merge_operator: None
2018/09/27-19:23:07.949904 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-19:23:07.949905 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-19:23:07.949906 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-19:23:07.949906 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-19:23:07.949918 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e56ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ec3818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-19:23:07.949924 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-19:23:07.949925 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-19:23:07.949926 7fff9cbcf380          Options.compression: Snappy
2018/09/27-19:23:07.949926 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-19:23:07.949927 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-19:23:07.949928 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-19:23:07.949929 7fff9cbcf380             Options.num_levels: 7
2018/09/27-19:23:07.949930 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-19:23:07.949930 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-19:23:07.949931 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-19:23:07.949932 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-19:23:07.949933 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-19:23:07.949934 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-19:23:07.949934 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-19:23:07.949935 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-19:23:07.949936 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-19:23:07.949937 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-19:23:07.949938 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-19:23:07.949938 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-19:23:07.949939 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-19:23:07.949940 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-19:23:07.949941 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-19:23:07.949942 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-19:23:07.949943 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-19:23:07.949944 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-19:23:07.949944 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-19:23:07.949945 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-19:23:07.949946 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-19:23:07.949947 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-19:23:07.949948 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-19:23:07.949948 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-19:23:07.949949 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-19:23:07.949950 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-19:23:07.949951 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-19:23:07.949952 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-19:23:07.949952 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-19:23:07.949953 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-19:23:07.949954 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-19:23:07.949955 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-19:23:07.949956 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-19:23:07.949956 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-19:23:07.949957 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-19:23:07.949958 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-19:23:07.949959 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-19:23:07.949962 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-19:23:07.949964 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-19:23:07.949964 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-19:23:07.949965 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-19:23:07.949966 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-19:23:07.949967 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-19:23:07.949968 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-19:23:07.949969 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-19:23:07.949969 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-19:23:07.949970 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-19:23:07.949971 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-19:23:07.949972 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-19:23:07.949973 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-19:23:07.949973 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-19:23:07.949974 7fff9cbcf380                               Options.ttl: 0
2018/09/27-19:23:07.950721 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000339 succeeded,manifest_file_number is 339, next_file_number is 341, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-19:23:07.950726 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 338
2018/09/27-19:23:07.950728 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 338
2018/09/27-19:23:07.950971 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538043787950953, "job": 1, "event": "recovery_started", "log_files": [340]}
2018/09/27-19:23:07.950982 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #340 mode 2
2018/09/27-19:23:07.951057 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 342
2018/09/27-19:23:07.952308 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538043787952304, "job": 1, "event": "recovery_finished"}
2018/09/27-19:23:07.958540 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x58bf000
