2018/09/27-18:33:24.622688 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-18:33:24.622958 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-18:33:24.622961 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-18:33:24.622962 7fff9cbcf380 DB SUMMARY
2018/09/27-18:33:24.623126 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-18:33:24.623128 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-18:33:24.623144 7fff9cbcf380 MANIFEST file:  MANIFEST-000303 size: 217 Bytes
2018/09/27-18:33:24.623146 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-18:33:24.623147 7fff9cbcf380 Write Ahead Log file in db2: 000304.log size: 0 ; 
2018/09/27-18:33:24.623156 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-18:33:24.623159 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-18:33:24.623160 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-18:33:24.623161 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-18:33:24.623162 7fff9cbcf380                                Options.info_log: 0x4d02eb0
2018/09/27-18:33:24.623163 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-18:33:24.623164 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-18:33:24.623164 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-18:33:24.623165 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-18:33:24.623166 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-18:33:24.623167 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-18:33:24.623168 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-18:33:24.623168 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-18:33:24.623169 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-18:33:24.623170 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-18:33:24.623171 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-18:33:24.623174 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-18:33:24.623175 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-18:33:24.623176 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-18:33:24.623176 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-18:33:24.623177 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-18:33:24.623178 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-18:33:24.623179 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-18:33:24.623180 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-18:33:24.623180 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-18:33:24.623181 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-18:33:24.623182 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-18:33:24.623183 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-18:33:24.623184 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-18:33:24.623184 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-18:33:24.623185 7fff9cbcf380                    Options.write_buffer_manager: 0x4d02640
2018/09/27-18:33:24.623186 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-18:33:24.623187 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-18:33:24.623187 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-18:33:24.623188 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-18:33:24.623189 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-18:33:24.623190 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-18:33:24.623191 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-18:33:24.623191 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-18:33:24.623192 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-18:33:24.623193 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-18:33:24.623194 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-18:33:24.623194 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-18:33:24.623195 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-18:33:24.623196 7fff9cbcf380                               Options.row_cache: None
2018/09/27-18:33:24.623197 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-18:33:24.623198 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-18:33:24.623198 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-18:33:24.623199 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-18:33:24.623200 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-18:33:24.623201 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-18:33:24.623201 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-18:33:24.623202 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-18:33:24.623203 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-18:33:24.623204 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-18:33:24.623205 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-18:33:24.623205 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-18:33:24.623206 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-18:33:24.623207 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-18:33:24.623208 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-18:33:24.623209 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-18:33:24.623212 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-18:33:24.623213 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-18:33:24.623213 7fff9cbcf380 Compression algorithms supported:
2018/09/27-18:33:24.623215 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-18:33:24.623216 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-18:33:24.623216 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-18:33:24.623217 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-18:33:24.623218 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-18:33:24.623219 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-18:33:24.623220 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-18:33:24.623221 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-18:33:24.623224 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-18:33:24.623417 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000303
2018/09/27-18:33:24.623469 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-18:33:24.623474 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:33:24.623475 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:33:24.623476 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:33:24.623477 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:33:24.623478 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:33:24.623479 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:33:24.623504 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d545e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:33:24.623508 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:33:24.623509 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:33:24.623512 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:33:24.623513 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:33:24.623514 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:33:24.623515 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:33:24.623516 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:33:24.623516 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:33:24.623517 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:33:24.623518 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:33:24.623519 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:33:24.623520 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:33:24.623521 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:33:24.623521 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:33:24.623522 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:33:24.623523 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:33:24.623524 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:33:24.623527 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:33:24.623528 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:33:24.623529 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:33:24.623529 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:33:24.623530 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:33:24.623532 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:33:24.623533 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:33:24.623534 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:33:24.623534 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:33:24.623535 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:33:24.623536 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:33:24.623537 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:33:24.623538 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:33:24.623538 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:33:24.623539 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:33:24.623540 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:33:24.623541 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:33:24.623542 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:33:24.623543 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:33:24.623544 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:33:24.623545 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:33:24.623545 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:33:24.623546 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:33:24.623547 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:33:24.623548 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:33:24.623549 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:33:24.623550 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:33:24.623551 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:33:24.623552 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:33:24.623552 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:33:24.623553 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:33:24.623554 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:33:24.623555 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:33:24.623555 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:33:24.623556 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:33:24.623557 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:33:24.623558 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:33:24.623559 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:33:24.623560 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:33:24.623560 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:33:24.623561 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:33:24.623562 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:33:24.623622 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-18:33:24.623626 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:33:24.623628 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:33:24.623628 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:33:24.623629 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:33:24.623630 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:33:24.623631 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:33:24.623642 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d545e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:33:24.623647 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:33:24.623648 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:33:24.623649 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:33:24.623650 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:33:24.623651 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:33:24.623652 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:33:24.623653 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:33:24.623653 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:33:24.623654 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:33:24.623655 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:33:24.623656 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:33:24.623657 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:33:24.623657 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:33:24.623658 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:33:24.623659 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:33:24.623660 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:33:24.623661 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:33:24.623661 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:33:24.623662 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:33:24.623663 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:33:24.623664 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:33:24.623664 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:33:24.623666 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:33:24.623666 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:33:24.623667 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:33:24.623668 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:33:24.623669 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:33:24.623670 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:33:24.623687 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:33:24.623688 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:33:24.623689 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:33:24.623690 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:33:24.623691 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:33:24.623692 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:33:24.623693 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:33:24.623693 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:33:24.623694 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:33:24.623695 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:33:24.623696 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:33:24.623697 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:33:24.623697 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:33:24.623698 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:33:24.623699 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:33:24.623700 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:33:24.623701 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:33:24.623702 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:33:24.623703 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:33:24.623703 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:33:24.623704 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:33:24.623705 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:33:24.623706 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:33:24.623707 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:33:24.623708 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:33:24.623708 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:33:24.623709 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:33:24.623710 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:33:24.623711 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:33:24.623711 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:33:24.623712 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:33:24.624485 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000303 succeeded,manifest_file_number is 303, next_file_number is 305, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-18:33:24.624489 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 302
2018/09/27-18:33:24.624491 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 302
2018/09/27-18:33:24.624773 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538040804624755, "job": 1, "event": "recovery_started", "log_files": [304]}
2018/09/27-18:33:24.624783 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #304 mode 2
2018/09/27-18:33:24.624858 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 306
2018/09/27-18:33:24.626500 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538040804626493, "job": 1, "event": "recovery_finished"}
2018/09/27-18:33:24.632772 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x5087400
