2018/09/27-18:27:26.705226 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-18:27:26.705478 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-18:27:26.705481 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-18:27:26.705483 7fff9cbcf380 DB SUMMARY
2018/09/27-18:27:26.705649 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-18:27:26.705651 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-18:27:26.705666 7fff9cbcf380 MANIFEST file:  MANIFEST-000291 size: 217 Bytes
2018/09/27-18:27:26.705668 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-18:27:26.705669 7fff9cbcf380 Write Ahead Log file in db2: 000292.log size: 0 ; 
2018/09/27-18:27:26.705678 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-18:27:26.705681 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-18:27:26.705682 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-18:27:26.705683 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-18:27:26.705684 7fff9cbcf380                                Options.info_log: 0x4eb1480
2018/09/27-18:27:26.705685 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-18:27:26.705686 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-18:27:26.705686 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-18:27:26.705687 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-18:27:26.705688 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-18:27:26.705689 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-18:27:26.705690 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-18:27:26.705691 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-18:27:26.705691 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-18:27:26.705692 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-18:27:26.705693 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-18:27:26.705694 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-18:27:26.705694 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-18:27:26.705695 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-18:27:26.705696 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-18:27:26.705697 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-18:27:26.705698 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-18:27:26.705698 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-18:27:26.705699 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-18:27:26.705700 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-18:27:26.705701 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-18:27:26.705702 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-18:27:26.705705 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-18:27:26.705706 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-18:27:26.705707 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-18:27:26.705708 7fff9cbcf380                    Options.write_buffer_manager: 0x4eb1420
2018/09/27-18:27:26.705709 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-18:27:26.705709 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-18:27:26.705710 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-18:27:26.705711 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-18:27:26.705712 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-18:27:26.705712 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-18:27:26.705713 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-18:27:26.705714 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-18:27:26.705715 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-18:27:26.705716 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-18:27:26.705716 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-18:27:26.705717 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-18:27:26.705718 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-18:27:26.705719 7fff9cbcf380                               Options.row_cache: None
2018/09/27-18:27:26.705720 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-18:27:26.705720 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-18:27:26.705721 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-18:27:26.705722 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-18:27:26.705723 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-18:27:26.705724 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-18:27:26.705724 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-18:27:26.705725 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-18:27:26.705726 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-18:27:26.705727 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-18:27:26.705728 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-18:27:26.705728 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-18:27:26.705729 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-18:27:26.705730 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-18:27:26.705731 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-18:27:26.705732 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-18:27:26.705733 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-18:27:26.705733 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-18:27:26.705734 7fff9cbcf380 Compression algorithms supported:
2018/09/27-18:27:26.705735 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-18:27:26.705736 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-18:27:26.705737 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-18:27:26.705738 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-18:27:26.705739 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-18:27:26.705740 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-18:27:26.705740 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-18:27:26.705741 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-18:27:26.705744 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-18:27:26.705941 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000291
2018/09/27-18:27:26.705993 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-18:27:26.705998 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:27:26.705999 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:27:26.706000 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:27:26.706001 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:27:26.706001 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:27:26.706002 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:27:26.706027 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e669d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4eaf718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:27:26.706029 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:27:26.706030 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:27:26.706033 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:27:26.706034 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:27:26.706035 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:27:26.706036 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:27:26.706036 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:27:26.706037 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:27:26.706038 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:27:26.706039 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:27:26.706040 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:27:26.706041 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:27:26.706041 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:27:26.706042 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:27:26.706043 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:27:26.706044 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:27:26.706045 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:27:26.706045 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:27:26.706046 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:27:26.706047 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:27:26.706048 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:27:26.706049 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:27:26.706050 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:27:26.706051 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:27:26.706052 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:27:26.706053 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:27:26.706054 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:27:26.706055 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:27:26.706058 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:27:26.706059 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:27:26.706060 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:27:26.706061 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:27:26.706061 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:27:26.706062 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:27:26.706063 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:27:26.706064 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:27:26.706065 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:27:26.706066 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:27:26.706067 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:27:26.706067 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:27:26.706068 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:27:26.706069 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:27:26.706070 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:27:26.706071 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:27:26.706072 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:27:26.706073 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:27:26.706074 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:27:26.706074 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:27:26.706075 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:27:26.706076 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:27:26.706077 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:27:26.706078 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:27:26.706079 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:27:26.706079 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:27:26.706080 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:27:26.706081 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:27:26.706082 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:27:26.706083 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:27:26.706083 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:27:26.706145 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-18:27:26.706147 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:27:26.706148 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:27:26.706149 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:27:26.706149 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:27:26.706150 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:27:26.706151 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:27:26.706162 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e669d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4eaf718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:27:26.706167 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:27:26.706168 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:27:26.706169 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:27:26.706170 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:27:26.706171 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:27:26.706172 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:27:26.706172 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:27:26.706173 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:27:26.706174 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:27:26.706175 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:27:26.706176 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:27:26.706176 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:27:26.706177 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:27:26.706178 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:27:26.706179 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:27:26.706180 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:27:26.706180 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:27:26.706181 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:27:26.706182 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:27:26.706183 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:27:26.706183 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:27:26.706184 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:27:26.706185 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:27:26.706186 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:27:26.706187 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:27:26.706188 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:27:26.706189 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:27:26.706189 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:27:26.706190 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:27:26.706191 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:27:26.706192 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:27:26.706193 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:27:26.706193 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:27:26.706194 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:27:26.706195 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:27:26.706196 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:27:26.706197 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:27:26.706198 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:27:26.706198 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:27:26.706201 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:27:26.706202 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:27:26.706203 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:27:26.706204 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:27:26.706205 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:27:26.706206 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:27:26.706207 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:27:26.706208 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:27:26.706208 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:27:26.706209 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:27:26.706210 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:27:26.706211 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:27:26.706212 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:27:26.706212 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:27:26.706213 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:27:26.706214 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:27:26.706215 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:27:26.706216 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:27:26.706216 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:27:26.706217 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:27:26.706976 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000291 succeeded,manifest_file_number is 291, next_file_number is 293, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-18:27:26.706980 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 290
2018/09/27-18:27:26.706982 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 290
2018/09/27-18:27:26.707180 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538040446707167, "job": 1, "event": "recovery_started", "log_files": [292]}
2018/09/27-18:27:26.707187 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #292 mode 2
2018/09/27-18:27:26.707245 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 294
2018/09/27-18:27:26.708664 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538040446708657, "job": 1, "event": "recovery_finished"}
2018/09/27-18:27:26.715150 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x58af200
