2018/09/26-19:02:34.713820 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-19:02:34.714097 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-19:02:34.714100 7fffaefce380 Compile date Aug 22 2018
2018/09/26-19:02:34.714102 7fffaefce380 DB SUMMARY
2018/09/26-19:02:34.714210 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-19:02:34.714212 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-19:02:34.714222 7fffaefce380 MANIFEST file:  MANIFEST-000156 size: 217 Bytes
2018/09/26-19:02:34.714224 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-19:02:34.714226 7fffaefce380 Write Ahead Log file in db2: 000157.log size: 0 ; 
2018/09/26-19:02:34.714231 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-19:02:34.714234 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-19:02:34.714235 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-19:02:34.714236 7fffaefce380                                     Options.env: 0x4a3b5c8
2018/09/26-19:02:34.714237 7fffaefce380                                Options.info_log: 0x6001760
2018/09/26-19:02:34.714238 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-19:02:34.714239 7fffaefce380                              Options.statistics: 0x0
2018/09/26-19:02:34.714239 7fffaefce380                               Options.use_fsync: 0
2018/09/26-19:02:34.714240 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-19:02:34.714241 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-19:02:34.714244 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-19:02:34.714245 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-19:02:34.714246 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-19:02:34.714247 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-19:02:34.714248 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-19:02:34.714248 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-19:02:34.714249 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-19:02:34.714250 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-19:02:34.714251 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-19:02:34.714252 7fffaefce380                              Options.db_log_dir: 
2018/09/26-19:02:34.714252 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-19:02:34.714253 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-19:02:34.714254 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-19:02:34.714255 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-19:02:34.714256 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-19:02:34.714257 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-19:02:34.714257 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-19:02:34.714258 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-19:02:34.714259 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-19:02:34.714260 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-19:02:34.714260 7fffaefce380                    Options.write_buffer_manager: 0x6001700
2018/09/26-19:02:34.714261 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-19:02:34.714262 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-19:02:34.714263 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-19:02:34.714264 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-19:02:34.714264 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-19:02:34.714265 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-19:02:34.714266 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-19:02:34.714267 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-19:02:34.714268 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-19:02:34.714268 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-19:02:34.714269 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-19:02:34.714270 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-19:02:34.714271 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-19:02:34.714272 7fffaefce380                               Options.row_cache: None
2018/09/26-19:02:34.714272 7fffaefce380                              Options.wal_filter: None
2018/09/26-19:02:34.714273 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-19:02:34.714274 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-19:02:34.714275 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-19:02:34.714276 7fffaefce380             Options.two_write_queues: 0
2018/09/26-19:02:34.714276 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-19:02:34.714277 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-19:02:34.714278 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-19:02:34.714279 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-19:02:34.714280 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-19:02:34.714283 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-19:02:34.714284 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-19:02:34.714284 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-19:02:34.714285 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-19:02:34.714286 7fffaefce380                          Options.max_open_files: -1
2018/09/26-19:02:34.714287 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-19:02:34.714288 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-19:02:34.714289 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-19:02:34.714289 7fffaefce380 Compression algorithms supported:
2018/09/26-19:02:34.714291 7fffaefce380 	kZSTD supported: 0
2018/09/26-19:02:34.714292 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-19:02:34.714293 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-19:02:34.714293 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-19:02:34.714294 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-19:02:34.714295 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-19:02:34.714296 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-19:02:34.714297 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-19:02:34.714300 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-19:02:34.714495 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000156
2018/09/26-19:02:34.714546 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-19:02:34.714550 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-19:02:34.714551 7fffaefce380           Options.merge_operator: None
2018/09/26-19:02:34.714552 7fffaefce380        Options.compaction_filter: None
2018/09/26-19:02:34.714553 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-19:02:34.714554 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-19:02:34.714555 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-19:02:34.714581 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000ad8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-19:02:34.714582 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-19:02:34.714583 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-19:02:34.714586 7fffaefce380          Options.compression: Snappy
2018/09/26-19:02:34.714587 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-19:02:34.714588 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-19:02:34.714589 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-19:02:34.714590 7fffaefce380             Options.num_levels: 7
2018/09/26-19:02:34.714590 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-19:02:34.714591 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-19:02:34.714592 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-19:02:34.714593 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-19:02:34.714596 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-19:02:34.714597 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-19:02:34.714598 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-19:02:34.714599 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-19:02:34.714599 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-19:02:34.714600 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-19:02:34.714601 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-19:02:34.714602 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-19:02:34.714603 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-19:02:34.714603 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-19:02:34.714604 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-19:02:34.714606 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-19:02:34.714607 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-19:02:34.714608 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-19:02:34.714609 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-19:02:34.714609 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-19:02:34.714610 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-19:02:34.714611 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-19:02:34.714612 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-19:02:34.714613 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-19:02:34.714613 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-19:02:34.714614 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-19:02:34.714615 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-19:02:34.714616 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-19:02:34.714617 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-19:02:34.714618 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-19:02:34.714619 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-19:02:34.714620 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-19:02:34.714621 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-19:02:34.714621 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-19:02:34.714622 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-19:02:34.714623 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-19:02:34.714624 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-19:02:34.714625 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-19:02:34.714626 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-19:02:34.714627 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-19:02:34.714627 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-19:02:34.714628 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-19:02:34.714629 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-19:02:34.714630 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-19:02:34.714631 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-19:02:34.714632 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-19:02:34.714632 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-19:02:34.714635 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-19:02:34.714637 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-19:02:34.714637 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-19:02:34.714638 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-19:02:34.714639 7fffaefce380                               Options.ttl: 0
2018/09/26-19:02:34.714704 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-19:02:34.714706 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-19:02:34.714707 7fffaefce380           Options.merge_operator: None
2018/09/26-19:02:34.714708 7fffaefce380        Options.compaction_filter: None
2018/09/26-19:02:34.714708 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-19:02:34.714709 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-19:02:34.714710 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-19:02:34.714721 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000ad8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-19:02:34.714726 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-19:02:34.714727 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-19:02:34.714728 7fffaefce380          Options.compression: Snappy
2018/09/26-19:02:34.714729 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-19:02:34.714730 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-19:02:34.714731 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-19:02:34.714731 7fffaefce380             Options.num_levels: 7
2018/09/26-19:02:34.714732 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-19:02:34.714733 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-19:02:34.714734 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-19:02:34.714735 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-19:02:34.714736 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-19:02:34.714736 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-19:02:34.714737 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-19:02:34.714738 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-19:02:34.714739 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-19:02:34.714740 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-19:02:34.714740 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-19:02:34.714741 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-19:02:34.714742 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-19:02:34.714743 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-19:02:34.714744 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-19:02:34.714745 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-19:02:34.714748 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-19:02:34.714749 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-19:02:34.714750 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-19:02:34.714751 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-19:02:34.714751 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-19:02:34.714752 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-19:02:34.714753 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-19:02:34.714754 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-19:02:34.714755 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-19:02:34.714755 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-19:02:34.714756 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-19:02:34.714757 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-19:02:34.714758 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-19:02:34.714759 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-19:02:34.714760 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-19:02:34.714760 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-19:02:34.714761 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-19:02:34.714762 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-19:02:34.714763 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-19:02:34.714764 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-19:02:34.714765 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-19:02:34.714766 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-19:02:34.714766 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-19:02:34.714767 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-19:02:34.714768 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-19:02:34.714769 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-19:02:34.714770 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-19:02:34.714770 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-19:02:34.714771 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-19:02:34.714772 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-19:02:34.714773 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-19:02:34.714774 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-19:02:34.714775 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-19:02:34.714775 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-19:02:34.714776 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-19:02:34.714777 7fffaefce380                               Options.ttl: 0
2018/09/26-19:02:34.715558 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 158, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-19:02:34.715563 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 155
2018/09/26-19:02:34.715565 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 155
2018/09/26-19:02:34.715712 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537956154715700, "job": 1, "event": "recovery_started", "log_files": [157]}
2018/09/26-19:02:34.715722 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #157 mode 2
2018/09/26-19:02:34.715779 7fffaefce380 [db/version_set.cc:2847] Creating manifest 159
2018/09/26-19:02:34.717585 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537956154717576, "job": 1, "event": "recovery_finished"}
2018/09/26-19:02:34.723756 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x7002200
