2018/09/28-19:32:10.899849 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:32:10.900100 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:32:10.900102 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:32:10.900104 7fffb809d380 DB SUMMARY
2018/09/28-19:32:10.900209 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:32:10.900211 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:32:10.900221 7fffb809d380 MANIFEST file:  MANIFEST-000159 size: 217 Bytes
2018/09/28-19:32:10.900223 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:32:10.900224 7fffb809d380 Write Ahead Log file in db2: 000160.log size: 0 ; 
2018/09/28-19:32:10.900230 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:32:10.900233 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:32:10.900234 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:32:10.900235 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:32:10.900236 7fffb809d380                                Options.info_log: 0x4e7eab0
2018/09/28-19:32:10.900237 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:32:10.900238 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:32:10.900238 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:32:10.900239 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:32:10.900240 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:32:10.900241 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:32:10.900242 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:32:10.900242 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:32:10.900243 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:32:10.900244 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:32:10.900245 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:32:10.900246 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:32:10.900246 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:32:10.900247 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:32:10.900248 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:32:10.900249 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:32:10.900249 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:32:10.900250 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:32:10.900251 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:32:10.900252 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:32:10.900253 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:32:10.900253 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:32:10.900257 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:32:10.900258 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:32:10.900258 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:32:10.900259 7fffb809d380                    Options.write_buffer_manager: 0x4e7ea50
2018/09/28-19:32:10.900260 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:32:10.900261 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:32:10.900262 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:32:10.900262 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:32:10.900263 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:32:10.900264 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:32:10.900265 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:32:10.900265 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:32:10.900266 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:32:10.900267 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:32:10.900268 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:32:10.900268 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:32:10.900269 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:32:10.900270 7fffb809d380                               Options.row_cache: None
2018/09/28-19:32:10.900271 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:32:10.900272 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:32:10.900272 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:32:10.900273 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:32:10.900274 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:32:10.900275 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:32:10.900275 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:32:10.900276 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:32:10.900277 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:32:10.900278 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:32:10.900279 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:32:10.900279 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:32:10.900280 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:32:10.900281 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:32:10.900282 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:32:10.900283 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:32:10.900284 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:32:10.900284 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:32:10.900285 7fffb809d380 Compression algorithms supported:
2018/09/28-19:32:10.900286 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:32:10.900287 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:32:10.900288 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:32:10.900289 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:32:10.900290 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:32:10.900291 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:32:10.900291 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:32:10.900292 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:32:10.900295 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:32:10.900483 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000159
2018/09/28-19:32:10.900544 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:32:10.900548 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:32:10.900550 7fffb809d380           Options.merge_operator: None
2018/09/28-19:32:10.900551 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:32:10.900551 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:32:10.900552 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:32:10.900553 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:32:10.900573 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e7b7b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e7de68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:32:10.900574 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:32:10.900575 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:32:10.900577 7fffb809d380          Options.compression: Snappy
2018/09/28-19:32:10.900579 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:32:10.900579 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:32:10.900580 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:32:10.900581 7fffb809d380             Options.num_levels: 7
2018/09/28-19:32:10.900582 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:32:10.900583 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:32:10.900583 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:32:10.900584 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:32:10.900585 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:32:10.900586 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:32:10.900587 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:32:10.900587 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:32:10.900588 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:32:10.900589 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:32:10.900590 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:32:10.900591 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:32:10.900591 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:32:10.900592 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:32:10.900593 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:32:10.900594 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:32:10.900595 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:32:10.900596 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:32:10.900597 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:32:10.900598 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:32:10.900599 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:32:10.900601 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:32:10.900602 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:32:10.900603 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:32:10.900604 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:32:10.900605 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:32:10.900606 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:32:10.900607 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:32:10.900608 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:32:10.900609 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:32:10.900610 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:32:10.900610 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:32:10.900611 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:32:10.900612 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:32:10.900613 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:32:10.900614 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:32:10.900615 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:32:10.900616 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:32:10.900616 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:32:10.900617 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:32:10.900618 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:32:10.900619 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:32:10.900620 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:32:10.900620 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:32:10.900621 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:32:10.900622 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:32:10.900623 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:32:10.900624 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:32:10.900625 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:32:10.900625 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:32:10.900626 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:32:10.900627 7fffb809d380                               Options.ttl: 0
2018/09/28-19:32:10.900688 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:32:10.900690 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:32:10.900691 7fffb809d380           Options.merge_operator: None
2018/09/28-19:32:10.900692 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:32:10.900692 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:32:10.900693 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:32:10.900694 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:32:10.900705 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e7b7b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e7de68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:32:10.900709 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:32:10.900710 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:32:10.900711 7fffb809d380          Options.compression: Snappy
2018/09/28-19:32:10.900712 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:32:10.900712 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:32:10.900713 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:32:10.900714 7fffb809d380             Options.num_levels: 7
2018/09/28-19:32:10.900715 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:32:10.900716 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:32:10.900716 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:32:10.900717 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:32:10.900718 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:32:10.900719 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:32:10.900719 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:32:10.900720 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:32:10.900721 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:32:10.900722 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:32:10.900723 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:32:10.900723 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:32:10.900724 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:32:10.900725 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:32:10.900726 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:32:10.900727 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:32:10.900728 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:32:10.900729 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:32:10.900729 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:32:10.900730 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:32:10.900731 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:32:10.900732 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:32:10.900733 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:32:10.900733 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:32:10.900734 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:32:10.900735 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:32:10.900736 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:32:10.900737 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:32:10.900737 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:32:10.900738 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:32:10.900739 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:32:10.900740 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:32:10.900743 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:32:10.900744 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:32:10.900745 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:32:10.900745 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:32:10.900747 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:32:10.900747 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:32:10.900748 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:32:10.900749 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:32:10.900750 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:32:10.900751 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:32:10.900751 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:32:10.900752 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:32:10.900753 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:32:10.900754 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:32:10.900755 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:32:10.900755 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:32:10.900756 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:32:10.900757 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:32:10.900758 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:32:10.900759 7fffb809d380                               Options.ttl: 0
2018/09/28-19:32:10.901575 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:32:10.901580 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 158
2018/09/28-19:32:10.901581 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 158
2018/09/28-19:32:10.901731 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538130730901716, "job": 1, "event": "recovery_started", "log_files": [160]}
2018/09/28-19:32:10.901739 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #160 mode 2
2018/09/28-19:32:10.901798 7fffb809d380 [db/version_set.cc:2847] Creating manifest 162
2018/09/28-19:32:10.904938 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538130730904931, "job": 1, "event": "recovery_finished"}
2018/09/28-19:32:10.912002 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x587d200
