2018/09/28-19:17:12.213950 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:17:12.214198 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:17:12.214201 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:17:12.214202 7fffb809d380 DB SUMMARY
2018/09/28-19:17:12.214306 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:17:12.214308 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:17:12.214318 7fffb809d380 MANIFEST file:  MANIFEST-000120 size: 211 Bytes
2018/09/28-19:17:12.214320 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:17:12.214321 7fffb809d380 Write Ahead Log file in db2: 000121.log size: 0 ; 
2018/09/28-19:17:12.214326 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:17:12.214329 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:17:12.214330 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:17:12.214331 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:17:12.214332 7fffb809d380                                Options.info_log: 0x4e003c0
2018/09/28-19:17:12.214334 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:17:12.214336 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:17:12.214336 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:17:12.214337 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:17:12.214338 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:17:12.214339 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:17:12.214340 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:17:12.214340 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:17:12.214341 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:17:12.214342 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:17:12.214343 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:17:12.214343 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:17:12.214344 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:17:12.214345 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:17:12.214346 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:17:12.214347 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:17:12.214347 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:17:12.214348 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:17:12.214349 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:17:12.214350 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:17:12.214351 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:17:12.214351 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:17:12.214352 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:17:12.214353 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:17:12.214354 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:17:12.214355 7fffb809d380                    Options.write_buffer_manager: 0x4e00310
2018/09/28-19:17:12.214355 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:17:12.214356 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:17:12.214357 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:17:12.214358 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:17:12.214358 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:17:12.214359 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:17:12.214360 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:17:12.214361 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:17:12.214362 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:17:12.214362 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:17:12.214363 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:17:12.214364 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:17:12.214365 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:17:12.214365 7fffb809d380                               Options.row_cache: None
2018/09/28-19:17:12.214366 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:17:12.214367 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:17:12.214368 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:17:12.214369 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:17:12.214372 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:17:12.214373 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:17:12.214373 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:17:12.214374 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:17:12.214375 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:17:12.214376 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:17:12.214377 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:17:12.214377 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:17:12.214378 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:17:12.214379 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:17:12.214380 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:17:12.214381 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:17:12.214382 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:17:12.214382 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:17:12.214383 7fffb809d380 Compression algorithms supported:
2018/09/28-19:17:12.214384 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:17:12.214385 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:17:12.214386 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:17:12.214387 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:17:12.214388 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:17:12.214389 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:17:12.214389 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:17:12.214390 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:17:12.214393 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:17:12.214591 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000120
2018/09/28-19:17:12.214649 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:17:12.214653 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:17:12.214655 7fffb809d380           Options.merge_operator: None
2018/09/28-19:17:12.214656 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:17:12.214656 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:17:12.214657 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:17:12.214658 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:17:12.214679 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f161b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f18bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:17:12.214681 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:17:12.214681 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:17:12.214684 7fffb809d380          Options.compression: Snappy
2018/09/28-19:17:12.214685 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:17:12.214686 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:17:12.214689 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:17:12.214690 7fffb809d380             Options.num_levels: 7
2018/09/28-19:17:12.214691 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:17:12.214692 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:17:12.214692 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:17:12.214693 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:17:12.214694 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:17:12.214695 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:17:12.214696 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:17:12.214697 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:17:12.214697 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:17:12.214698 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:17:12.214699 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:17:12.214700 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:17:12.214700 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:17:12.214701 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:17:12.214702 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:17:12.214704 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:17:12.214705 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:17:12.214705 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:17:12.214706 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:17:12.214707 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:17:12.214708 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:17:12.214709 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:17:12.214709 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:17:12.214710 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:17:12.214711 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:17:12.214712 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:17:12.214713 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:17:12.214714 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:17:12.214714 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:17:12.214715 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:17:12.214717 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:17:12.214717 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:17:12.214718 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:17:12.214719 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:17:12.214720 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:17:12.214721 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:17:12.214722 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:17:12.214723 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:17:12.214723 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:17:12.214724 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:17:12.214725 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:17:12.214728 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:17:12.214729 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:17:12.214730 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:17:12.214731 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:17:12.214732 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:17:12.214732 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:17:12.214733 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:17:12.214734 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:17:12.214735 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:17:12.214736 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:17:12.214736 7fffb809d380                               Options.ttl: 0
2018/09/28-19:17:12.214798 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:17:12.214800 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:17:12.214800 7fffb809d380           Options.merge_operator: None
2018/09/28-19:17:12.214801 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:17:12.214802 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:17:12.214803 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:17:12.214804 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:17:12.214815 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f161b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f18bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:17:12.214819 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:17:12.214820 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:17:12.214821 7fffb809d380          Options.compression: Snappy
2018/09/28-19:17:12.214822 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:17:12.214822 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:17:12.214823 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:17:12.214824 7fffb809d380             Options.num_levels: 7
2018/09/28-19:17:12.214825 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:17:12.214826 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:17:12.214826 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:17:12.214827 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:17:12.214828 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:17:12.214829 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:17:12.214830 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:17:12.214830 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:17:12.214831 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:17:12.214832 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:17:12.214835 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:17:12.214836 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:17:12.214837 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:17:12.214838 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:17:12.214839 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:17:12.214840 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:17:12.214841 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:17:12.214841 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:17:12.214842 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:17:12.214843 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:17:12.214844 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:17:12.214844 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:17:12.214845 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:17:12.214846 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:17:12.214847 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:17:12.214848 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:17:12.214848 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:17:12.214849 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:17:12.214850 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:17:12.214851 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:17:12.214852 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:17:12.214853 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:17:12.214853 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:17:12.214854 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:17:12.214855 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:17:12.214856 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:17:12.214857 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:17:12.214857 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:17:12.214858 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:17:12.214859 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:17:12.214860 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:17:12.214861 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:17:12.214861 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:17:12.214862 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:17:12.214863 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:17:12.214864 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:17:12.214865 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:17:12.214865 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:17:12.214866 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:17:12.214867 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:17:12.214868 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:17:12.214868 7fffb809d380                               Options.ttl: 0
2018/09/28-19:17:12.215738 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:17:12.215746 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 119
2018/09/28-19:17:12.215747 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 119
2018/09/28-19:17:12.215895 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538129832215881, "job": 1, "event": "recovery_started", "log_files": [121]}
2018/09/28-19:17:12.215902 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #121 mode 2
2018/09/28-19:17:12.215964 7fffb809d380 [db/version_set.cc:2847] Creating manifest 123
2018/09/28-19:17:12.217647 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538129832217638, "job": 1, "event": "recovery_finished"}
2018/09/28-19:17:12.224159 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x510fa00
