2018/09/28-19:31:00.640502 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:31:00.640779 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:31:00.640783 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:31:00.640785 7fffb809d380 DB SUMMARY
2018/09/28-19:31:00.640910 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:31:00.640913 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:31:00.640924 7fffb809d380 MANIFEST file:  MANIFEST-000153 size: 217 Bytes
2018/09/28-19:31:00.640926 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:31:00.640927 7fffb809d380 Write Ahead Log file in db2: 000154.log size: 0 ; 
2018/09/28-19:31:00.640932 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:31:00.640936 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:31:00.640937 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:31:00.640938 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:31:00.640939 7fffb809d380                                Options.info_log: 0x4ebe060
2018/09/28-19:31:00.640940 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:31:00.640940 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:31:00.640941 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:31:00.640942 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:31:00.640943 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:31:00.640944 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:31:00.640945 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:31:00.640945 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:31:00.640946 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:31:00.640947 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:31:00.640948 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:31:00.640949 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:31:00.640949 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:31:00.640950 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:31:00.640951 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:31:00.640952 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:31:00.640953 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:31:00.640953 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:31:00.640954 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:31:00.640955 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:31:00.640956 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:31:00.640957 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:31:00.640960 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:31:00.640961 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:31:00.640962 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:31:00.640963 7fffb809d380                    Options.write_buffer_manager: 0x4e02100
2018/09/28-19:31:00.640964 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:31:00.640964 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:31:00.640965 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:31:00.640966 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:31:00.640967 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:31:00.640968 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:31:00.640968 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:31:00.640969 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:31:00.640970 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:31:00.640971 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:31:00.640972 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:31:00.640972 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:31:00.640973 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:31:00.640974 7fffb809d380                               Options.row_cache: None
2018/09/28-19:31:00.640975 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:31:00.640976 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:31:00.640976 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:31:00.640977 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:31:00.640978 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:31:00.640979 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:31:00.640980 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:31:00.640980 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:31:00.640981 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:31:00.640982 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:31:00.640983 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:31:00.640984 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:31:00.640985 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:31:00.640985 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:31:00.640986 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:31:00.640987 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:31:00.640988 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:31:00.640989 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:31:00.640990 7fffb809d380 Compression algorithms supported:
2018/09/28-19:31:00.640991 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:31:00.640992 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:31:00.640993 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:31:00.640993 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:31:00.640994 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:31:00.640995 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:31:00.640996 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:31:00.640997 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:31:00.641000 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:31:00.641178 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000153
2018/09/28-19:31:00.641228 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:31:00.641232 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:31:00.641233 7fffb809d380           Options.merge_operator: None
2018/09/28-19:31:00.641234 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:31:00.641235 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:31:00.641236 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:31:00.641237 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:31:00.641257 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4eb3580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e02928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:31:00.641258 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:31:00.641259 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:31:00.641261 7fffb809d380          Options.compression: Snappy
2018/09/28-19:31:00.641262 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:31:00.641263 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:31:00.641264 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:31:00.641265 7fffb809d380             Options.num_levels: 7
2018/09/28-19:31:00.641266 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:31:00.641267 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:31:00.641267 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:31:00.641268 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:31:00.641269 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:31:00.641270 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:31:00.641271 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:31:00.641272 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:31:00.641272 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:31:00.641273 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:31:00.641274 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:31:00.641275 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:31:00.641276 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:31:00.641276 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:31:00.641277 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:31:00.641279 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:31:00.641280 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:31:00.641281 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:31:00.641282 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:31:00.641282 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:31:00.641283 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:31:00.641287 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:31:00.641288 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:31:00.641288 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:31:00.641289 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:31:00.641290 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:31:00.641291 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:31:00.641292 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:31:00.641293 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:31:00.641294 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:31:00.641295 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:31:00.641296 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:31:00.641296 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:31:00.641297 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:31:00.641298 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:31:00.641299 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:31:00.641300 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:31:00.641301 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:31:00.641302 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:31:00.641303 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:31:00.641303 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:31:00.641304 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:31:00.641305 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:31:00.641306 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:31:00.641307 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:31:00.641308 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:31:00.641309 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:31:00.641309 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:31:00.641310 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:31:00.641311 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:31:00.641312 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:31:00.641312 7fffb809d380                               Options.ttl: 0
2018/09/28-19:31:00.641374 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:31:00.641375 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:31:00.641376 7fffb809d380           Options.merge_operator: None
2018/09/28-19:31:00.641377 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:31:00.641378 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:31:00.641379 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:31:00.641380 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:31:00.641391 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4eb3580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e02928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:31:00.641396 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:31:00.641397 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:31:00.641398 7fffb809d380          Options.compression: Snappy
2018/09/28-19:31:00.641399 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:31:00.641400 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:31:00.641401 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:31:00.641402 7fffb809d380             Options.num_levels: 7
2018/09/28-19:31:00.641402 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:31:00.641403 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:31:00.641404 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:31:00.641405 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:31:00.641406 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:31:00.641407 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:31:00.641407 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:31:00.641408 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:31:00.641409 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:31:00.641410 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:31:00.641411 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:31:00.641411 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:31:00.641412 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:31:00.641413 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:31:00.641414 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:31:00.641415 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:31:00.641416 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:31:00.641417 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:31:00.641417 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:31:00.641418 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:31:00.641419 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:31:00.641420 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:31:00.641421 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:31:00.641421 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:31:00.641422 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:31:00.641423 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:31:00.641424 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:31:00.641425 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:31:00.641426 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:31:00.641426 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:31:00.641427 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:31:00.641428 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:31:00.641432 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:31:00.641433 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:31:00.641434 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:31:00.641435 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:31:00.641436 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:31:00.641437 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:31:00.641438 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:31:00.641438 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:31:00.641439 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:31:00.641440 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:31:00.641441 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:31:00.641442 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:31:00.641442 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:31:00.641443 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:31:00.641444 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:31:00.641445 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:31:00.641446 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:31:00.641446 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:31:00.641447 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:31:00.641448 7fffb809d380                               Options.ttl: 0
2018/09/28-19:31:00.642186 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:31:00.642190 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 152
2018/09/28-19:31:00.642192 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 152
2018/09/28-19:31:00.642340 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538130660642326, "job": 1, "event": "recovery_started", "log_files": [154]}
2018/09/28-19:31:00.642347 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #154 mode 2
2018/09/28-19:31:00.642405 7fffb809d380 [db/version_set.cc:2847] Creating manifest 156
2018/09/28-19:31:00.643779 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538130660643773, "job": 1, "event": "recovery_finished"}
2018/09/28-19:31:00.650938 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x58b5c00
