2018/09/28-19:22:12.652016 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-19:22:12.652283 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-19:22:12.652286 7fffb809d380 Compile date Aug 22 2018
2018/09/28-19:22:12.652288 7fffb809d380 DB SUMMARY
2018/09/28-19:22:12.652411 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-19:22:12.652413 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-19:22:12.652424 7fffb809d380 MANIFEST file:  MANIFEST-000132 size: 217 Bytes
2018/09/28-19:22:12.652426 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-19:22:12.652427 7fffb809d380 Write Ahead Log file in db2: 000133.log size: 0 ; 
2018/09/28-19:22:12.652434 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-19:22:12.652438 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-19:22:12.652439 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-19:22:12.652440 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-19:22:12.652441 7fffb809d380                                Options.info_log: 0x4d9adf0
2018/09/28-19:22:12.652441 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-19:22:12.652442 7fffb809d380                              Options.statistics: 0x0
2018/09/28-19:22:12.652443 7fffb809d380                               Options.use_fsync: 0
2018/09/28-19:22:12.652444 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-19:22:12.652445 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-19:22:12.652445 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-19:22:12.652446 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-19:22:12.652447 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-19:22:12.652448 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-19:22:12.652449 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-19:22:12.652449 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-19:22:12.652450 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-19:22:12.652451 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-19:22:12.652452 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-19:22:12.652453 7fffb809d380                              Options.db_log_dir: 
2018/09/28-19:22:12.652453 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-19:22:12.652454 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-19:22:12.652455 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-19:22:12.652456 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-19:22:12.652457 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-19:22:12.652457 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-19:22:12.652458 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-19:22:12.652459 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-19:22:12.652460 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-19:22:12.652461 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-19:22:12.652461 7fffb809d380                    Options.write_buffer_manager: 0x4d02180
2018/09/28-19:22:12.652462 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-19:22:12.652463 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-19:22:12.652464 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-19:22:12.652464 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-19:22:12.652465 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-19:22:12.652466 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-19:22:12.652467 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-19:22:12.652470 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-19:22:12.652471 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-19:22:12.652471 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-19:22:12.652472 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-19:22:12.652473 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-19:22:12.652474 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-19:22:12.652474 7fffb809d380                               Options.row_cache: None
2018/09/28-19:22:12.652475 7fffb809d380                              Options.wal_filter: None
2018/09/28-19:22:12.652476 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-19:22:12.652477 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-19:22:12.652478 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-19:22:12.652478 7fffb809d380             Options.two_write_queues: 0
2018/09/28-19:22:12.652479 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-19:22:12.652480 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-19:22:12.652481 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-19:22:12.652481 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-19:22:12.652482 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-19:22:12.652483 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-19:22:12.652484 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-19:22:12.652485 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-19:22:12.652486 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-19:22:12.652486 7fffb809d380                          Options.max_open_files: -1
2018/09/28-19:22:12.652487 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-19:22:12.652488 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-19:22:12.652489 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-19:22:12.652489 7fffb809d380 Compression algorithms supported:
2018/09/28-19:22:12.652491 7fffb809d380 	kZSTD supported: 0
2018/09/28-19:22:12.652492 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-19:22:12.652493 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-19:22:12.652493 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-19:22:12.652494 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-19:22:12.652495 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-19:22:12.652496 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-19:22:12.652497 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-19:22:12.652500 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-19:22:12.652671 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000132
2018/09/28-19:22:12.652721 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-19:22:12.652725 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:22:12.652726 7fffb809d380           Options.merge_operator: None
2018/09/28-19:22:12.652727 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:22:12.652728 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:22:12.652729 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:22:12.652730 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:22:12.652750 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d3b400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:22:12.652754 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:22:12.652756 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:22:12.652758 7fffb809d380          Options.compression: Snappy
2018/09/28-19:22:12.652759 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:22:12.652760 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:22:12.652761 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:22:12.652762 7fffb809d380             Options.num_levels: 7
2018/09/28-19:22:12.652763 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:22:12.652763 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:22:12.652764 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:22:12.652765 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:22:12.652766 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:22:12.652767 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:22:12.652767 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:22:12.652768 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:22:12.652769 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:22:12.652770 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:22:12.652771 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:22:12.652771 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:22:12.652772 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:22:12.652773 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:22:12.652774 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:22:12.652775 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:22:12.652776 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:22:12.652777 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:22:12.652778 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:22:12.652779 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:22:12.652780 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:22:12.652780 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:22:12.652781 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:22:12.652782 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:22:12.652783 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:22:12.652784 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:22:12.652784 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:22:12.652785 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:22:12.652786 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:22:12.652787 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:22:12.652788 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:22:12.652791 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:22:12.652792 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:22:12.652793 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:22:12.652794 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:22:12.652795 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:22:12.652796 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:22:12.652796 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:22:12.652797 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:22:12.652798 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:22:12.652799 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:22:12.652800 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:22:12.652801 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:22:12.652801 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:22:12.652802 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:22:12.652803 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:22:12.652804 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:22:12.652805 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:22:12.652805 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:22:12.652806 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:22:12.652807 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:22:12.652808 7fffb809d380                               Options.ttl: 0
2018/09/28-19:22:12.652866 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-19:22:12.652868 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-19:22:12.652869 7fffb809d380           Options.merge_operator: None
2018/09/28-19:22:12.652870 7fffb809d380        Options.compaction_filter: None
2018/09/28-19:22:12.652871 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-19:22:12.652871 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-19:22:12.652872 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-19:22:12.652883 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d3b400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-19:22:12.652887 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-19:22:12.652888 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-19:22:12.652889 7fffb809d380          Options.compression: Snappy
2018/09/28-19:22:12.652889 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-19:22:12.652890 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-19:22:12.652891 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-19:22:12.652894 7fffb809d380             Options.num_levels: 7
2018/09/28-19:22:12.652895 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-19:22:12.652895 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-19:22:12.652896 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-19:22:12.652897 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-19:22:12.652898 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-19:22:12.652899 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-19:22:12.652899 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-19:22:12.652900 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-19:22:12.652901 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-19:22:12.652902 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-19:22:12.652903 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-19:22:12.652903 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-19:22:12.652904 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-19:22:12.652905 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-19:22:12.652906 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-19:22:12.652907 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-19:22:12.652908 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-19:22:12.652908 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-19:22:12.652909 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-19:22:12.652910 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-19:22:12.652911 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-19:22:12.652912 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-19:22:12.652912 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-19:22:12.652913 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-19:22:12.652914 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-19:22:12.652915 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-19:22:12.652916 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-19:22:12.652916 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-19:22:12.652917 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-19:22:12.652918 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-19:22:12.652919 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-19:22:12.652920 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-19:22:12.652921 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-19:22:12.652921 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-19:22:12.652922 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-19:22:12.652923 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-19:22:12.652924 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-19:22:12.652925 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-19:22:12.652926 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-19:22:12.652926 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-19:22:12.652927 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-19:22:12.652928 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-19:22:12.652931 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-19:22:12.652932 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-19:22:12.652933 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-19:22:12.652935 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-19:22:12.652936 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-19:22:12.652937 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-19:22:12.652938 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-19:22:12.652940 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-19:22:12.652941 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-19:22:12.652942 7fffb809d380                               Options.ttl: 0
2018/09/28-19:22:12.653726 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-19:22:12.653730 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 131
2018/09/28-19:22:12.653732 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 131
2018/09/28-19:22:12.653887 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538130132653873, "job": 1, "event": "recovery_started", "log_files": [133]}
2018/09/28-19:22:12.653895 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #133 mode 2
2018/09/28-19:22:12.653956 7fffb809d380 [db/version_set.cc:2847] Creating manifest 135
2018/09/28-19:22:12.656667 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538130132656658, "job": 1, "event": "recovery_finished"}
2018/09/28-19:22:12.663335 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x509ec00
