2018/09/27-20:25:16.891067 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-20:25:16.891309 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-20:25:16.891312 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-20:25:16.891313 7fff9cbcf380 DB SUMMARY
2018/09/27-20:25:16.891533 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-20:25:16.891535 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-20:25:16.891554 7fff9cbcf380 MANIFEST file:  MANIFEST-000423 size: 217 Bytes
2018/09/27-20:25:16.891556 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-20:25:16.891558 7fff9cbcf380 Write Ahead Log file in db2: 000424.log size: 0 ; 
2018/09/27-20:25:16.891570 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-20:25:16.891573 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-20:25:16.891574 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-20:25:16.891575 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-20:25:16.891576 7fff9cbcf380                                Options.info_log: 0x58018a0
2018/09/27-20:25:16.891576 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-20:25:16.891577 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-20:25:16.891578 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-20:25:16.891579 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-20:25:16.891580 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-20:25:16.891581 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-20:25:16.891581 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-20:25:16.891582 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-20:25:16.891583 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-20:25:16.891584 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-20:25:16.891584 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-20:25:16.891585 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-20:25:16.891586 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-20:25:16.891587 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-20:25:16.891588 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-20:25:16.891588 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-20:25:16.891591 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-20:25:16.891592 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-20:25:16.891593 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-20:25:16.891594 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-20:25:16.891595 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-20:25:16.891596 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-20:25:16.891597 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-20:25:16.891597 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-20:25:16.891598 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-20:25:16.891599 7fff9cbcf380                    Options.write_buffer_manager: 0x5801840
2018/09/27-20:25:16.891600 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-20:25:16.891601 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-20:25:16.891601 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-20:25:16.891602 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-20:25:16.891603 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-20:25:16.891604 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-20:25:16.891605 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-20:25:16.891605 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-20:25:16.891606 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-20:25:16.891607 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-20:25:16.891608 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-20:25:16.891608 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-20:25:16.891609 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-20:25:16.891610 7fff9cbcf380                               Options.row_cache: None
2018/09/27-20:25:16.891611 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-20:25:16.891612 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-20:25:16.891612 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-20:25:16.891613 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-20:25:16.891614 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-20:25:16.891615 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-20:25:16.891616 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-20:25:16.891616 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-20:25:16.891617 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-20:25:16.891618 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-20:25:16.891619 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-20:25:16.891620 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-20:25:16.891620 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-20:25:16.891621 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-20:25:16.891622 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-20:25:16.891623 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-20:25:16.891624 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-20:25:16.891624 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-20:25:16.891625 7fff9cbcf380 Compression algorithms supported:
2018/09/27-20:25:16.891626 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-20:25:16.891627 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-20:25:16.891628 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-20:25:16.891629 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-20:25:16.891632 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-20:25:16.891633 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-20:25:16.891634 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-20:25:16.891635 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-20:25:16.891638 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-20:25:16.891826 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000423
2018/09/27-20:25:16.891887 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-20:25:16.891891 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:25:16.891892 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:25:16.891893 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:25:16.891894 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:25:16.891895 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:25:16.891896 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:25:16.891919 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5800160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5800c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:25:16.891921 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:25:16.891922 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:25:16.891924 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:25:16.891925 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:25:16.891926 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:25:16.891927 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:25:16.891928 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:25:16.891929 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:25:16.891930 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:25:16.891930 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:25:16.891931 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:25:16.891932 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:25:16.891933 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:25:16.891934 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:25:16.891935 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:25:16.891935 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:25:16.891936 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:25:16.891937 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:25:16.891938 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:25:16.891939 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:25:16.891939 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:25:16.891940 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:25:16.891944 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:25:16.891946 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:25:16.891946 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:25:16.891947 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:25:16.891948 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:25:16.891949 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:25:16.891950 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:25:16.891950 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:25:16.891951 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:25:16.891952 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:25:16.891953 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:25:16.891954 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:25:16.891954 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:25:16.891955 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:25:16.891957 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:25:16.891958 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:25:16.891960 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:25:16.891961 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:25:16.891962 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:25:16.891963 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:25:16.891965 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:25:16.891967 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:25:16.891968 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:25:16.891969 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:25:16.891969 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:25:16.891970 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:25:16.891971 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:25:16.891972 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:25:16.891973 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:25:16.891974 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:25:16.891974 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:25:16.891975 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:25:16.891976 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:25:16.891977 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:25:16.891978 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:25:16.891978 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:25:16.891979 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:25:16.892047 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-20:25:16.892049 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:25:16.892050 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:25:16.892051 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:25:16.892052 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:25:16.892053 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:25:16.892056 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:25:16.892067 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5800160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5800c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:25:16.892071 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:25:16.892072 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:25:16.892073 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:25:16.892073 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:25:16.892074 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:25:16.892075 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:25:16.892076 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:25:16.892077 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:25:16.892077 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:25:16.892078 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:25:16.892079 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:25:16.892080 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:25:16.892081 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:25:16.892081 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:25:16.892082 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:25:16.892083 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:25:16.892084 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:25:16.892085 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:25:16.892085 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:25:16.892086 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:25:16.892087 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:25:16.892088 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:25:16.892089 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:25:16.892090 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:25:16.892091 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:25:16.892091 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:25:16.892092 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:25:16.892093 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:25:16.892094 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:25:16.892095 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:25:16.892095 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:25:16.892096 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:25:16.892097 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:25:16.892098 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:25:16.892101 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:25:16.892102 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:25:16.892103 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:25:16.892104 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:25:16.892104 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:25:16.892105 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:25:16.892106 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:25:16.892107 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:25:16.892108 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:25:16.892109 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:25:16.892109 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:25:16.892110 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:25:16.892111 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:25:16.892112 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:25:16.892113 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:25:16.892113 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:25:16.892114 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:25:16.892115 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:25:16.892116 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:25:16.892117 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:25:16.892117 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:25:16.892118 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:25:16.892119 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:25:16.892120 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:25:16.892120 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:25:16.892951 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000423 succeeded,manifest_file_number is 423, next_file_number is 425, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-20:25:16.892955 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 422
2018/09/27-20:25:16.892956 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 422
2018/09/27-20:25:16.893202 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538047516893189, "job": 1, "event": "recovery_started", "log_files": [424]}
2018/09/27-20:25:16.893209 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #424 mode 2
2018/09/27-20:25:16.893266 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 426
2018/09/27-20:25:16.894567 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538047516894562, "job": 1, "event": "recovery_finished"}
2018/09/27-20:25:16.900697 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x6002600
