2018/09/28-18:26:40.316984 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:26:40.317226 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:26:40.317229 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:26:40.317230 7fffb809d380 DB SUMMARY
2018/09/28-18:26:40.317290 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:26:40.317292 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:26:40.317299 7fffb809d380 MANIFEST file:  MANIFEST-000015 size: 211 Bytes
2018/09/28-18:26:40.317300 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-18:26:40.317302 7fffb809d380 Write Ahead Log file in db2: 000016.log size: 0 ; 
2018/09/28-18:26:40.317303 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:26:40.317307 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:26:40.317308 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:26:40.317308 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-18:26:40.317309 7fffb809d380                                Options.info_log: 0x4f06440
2018/09/28-18:26:40.317310 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:26:40.317311 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:26:40.317312 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:26:40.317312 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:26:40.317313 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:26:40.317314 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:26:40.317315 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:26:40.317316 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:26:40.317317 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:26:40.317317 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:26:40.317318 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:26:40.317319 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:26:40.317320 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:26:40.317320 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:26:40.317321 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:26:40.317322 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:26:40.317325 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:26:40.317326 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:26:40.317327 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:26:40.317328 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:26:40.317329 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:26:40.317330 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:26:40.317331 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:26:40.317331 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:26:40.317332 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:26:40.317333 7fffb809d380                    Options.write_buffer_manager: 0x4f063e0
2018/09/28-18:26:40.317334 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:26:40.317334 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:26:40.317335 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:26:40.317336 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:26:40.317337 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:26:40.317338 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:26:40.317338 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:26:40.317339 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:26:40.317340 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:26:40.317341 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:26:40.317341 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:26:40.317342 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:26:40.317343 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:26:40.317344 7fffb809d380                               Options.row_cache: None
2018/09/28-18:26:40.317345 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:26:40.317346 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:26:40.317346 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:26:40.317347 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:26:40.317348 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:26:40.317349 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:26:40.317350 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:26:40.317350 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:26:40.317351 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:26:40.317352 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:26:40.317353 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:26:40.317354 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:26:40.317354 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:26:40.317355 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:26:40.317356 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:26:40.317357 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:26:40.317358 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:26:40.317358 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:26:40.317359 7fffb809d380 Compression algorithms supported:
2018/09/28-18:26:40.317360 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:26:40.317361 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:26:40.317362 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:26:40.317363 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:26:40.317366 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:26:40.317367 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:26:40.317368 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:26:40.317369 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:26:40.317372 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:26:40.317616 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000015
2018/09/28-18:26:40.317678 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:26:40.317683 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:26:40.317684 7fffb809d380           Options.merge_operator: None
2018/09/28-18:26:40.317685 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:26:40.317686 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:26:40.317687 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:26:40.317688 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:26:40.317713 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f04db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f057b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:26:40.317717 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:26:40.317718 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:26:40.317720 7fffb809d380          Options.compression: Snappy
2018/09/28-18:26:40.317722 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:26:40.317722 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:26:40.317723 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:26:40.317724 7fffb809d380             Options.num_levels: 7
2018/09/28-18:26:40.317725 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:26:40.317726 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:26:40.317727 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:26:40.317727 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:26:40.317728 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:26:40.317729 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:26:40.317730 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:26:40.317731 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:26:40.317731 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:26:40.317732 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:26:40.317733 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:26:40.317734 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:26:40.317735 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:26:40.317736 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:26:40.317736 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:26:40.317741 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:26:40.317742 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:26:40.317743 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:26:40.317743 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:26:40.317744 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:26:40.317745 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:26:40.317746 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:26:40.317746 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:26:40.317747 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:26:40.317748 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:26:40.317749 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:26:40.317750 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:26:40.317751 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:26:40.317752 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:26:40.317753 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:26:40.317754 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:26:40.317754 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:26:40.317755 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:26:40.317756 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:26:40.317757 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:26:40.317758 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:26:40.317759 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:26:40.317760 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:26:40.317761 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:26:40.317761 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:26:40.317762 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:26:40.317763 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:26:40.317764 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:26:40.317765 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:26:40.317766 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:26:40.317766 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:26:40.317767 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:26:40.317768 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:26:40.317769 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:26:40.317770 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:26:40.317770 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:26:40.317771 7fffb809d380                               Options.ttl: 0
2018/09/28-18:26:40.317834 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:26:40.317836 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:26:40.317837 7fffb809d380           Options.merge_operator: None
2018/09/28-18:26:40.317838 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:26:40.317838 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:26:40.317839 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:26:40.317842 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:26:40.317854 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f04db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f057b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:26:40.317858 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:26:40.317859 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:26:40.317860 7fffb809d380          Options.compression: Snappy
2018/09/28-18:26:40.317861 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:26:40.317862 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:26:40.317862 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:26:40.317863 7fffb809d380             Options.num_levels: 7
2018/09/28-18:26:40.317864 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:26:40.317865 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:26:40.317866 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:26:40.317866 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:26:40.317867 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:26:40.317868 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:26:40.317869 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:26:40.317870 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:26:40.317870 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:26:40.317871 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:26:40.317872 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:26:40.317873 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:26:40.317874 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:26:40.317874 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:26:40.317875 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:26:40.317876 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:26:40.317877 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:26:40.317878 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:26:40.317879 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:26:40.317880 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:26:40.317880 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:26:40.317881 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:26:40.317882 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:26:40.317883 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:26:40.317884 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:26:40.317884 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:26:40.317885 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:26:40.317888 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:26:40.317889 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:26:40.317890 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:26:40.317891 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:26:40.317892 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:26:40.317892 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:26:40.317893 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:26:40.317894 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:26:40.317895 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:26:40.317896 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:26:40.317897 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:26:40.317897 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:26:40.317898 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:26:40.317899 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:26:40.317900 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:26:40.317901 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:26:40.317901 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:26:40.317902 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:26:40.317903 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:26:40.317904 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:26:40.317905 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:26:40.317906 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:26:40.317906 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:26:40.317907 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:26:40.317908 7fffb809d380                               Options.ttl: 0
2018/09/28-18:26:40.318758 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:26:40.318763 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 14
2018/09/28-18:26:40.318764 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 14
2018/09/28-18:26:40.318871 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538126800318859, "job": 1, "event": "recovery_started", "log_files": [16]}
2018/09/28-18:26:40.318879 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #16 mode 2
2018/09/28-18:26:40.318940 7fffb809d380 [db/version_set.cc:2847] Creating manifest 18
2018/09/28-18:26:40.322508 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538126800322500, "job": 1, "event": "recovery_finished"}
2018/09/28-18:26:40.329456 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x6803c00
