2018/09/28-18:41:34.112720 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:41:34.113288 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:41:34.113294 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:41:34.113296 7fffb809d380 DB SUMMARY
2018/09/28-18:41:34.113393 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:41:34.113395 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:41:34.113404 7fffb809d380 MANIFEST file:  MANIFEST-000057 size: 211 Bytes
2018/09/28-18:41:34.113407 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-18:41:34.113408 7fffb809d380 Write Ahead Log file in db2: 000058.log size: 0 ; 
2018/09/28-18:41:34.113411 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:41:34.113415 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:41:34.113416 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:41:34.113416 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-18:41:34.113418 7fffb809d380                                Options.info_log: 0x4d2bf40
2018/09/28-18:41:34.113418 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:41:34.113419 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:41:34.113420 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:41:34.113421 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:41:34.113422 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:41:34.113423 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:41:34.113424 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:41:34.113425 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:41:34.113425 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:41:34.113426 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:41:34.113428 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:41:34.113433 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:41:34.113434 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:41:34.113436 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:41:34.113437 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:41:34.113439 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:41:34.113440 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:41:34.113441 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:41:34.113443 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:41:34.113444 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:41:34.113445 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:41:34.113447 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:41:34.113456 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:41:34.113462 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:41:34.113464 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:41:34.113466 7fffb809d380                    Options.write_buffer_manager: 0x4d2bf10
2018/09/28-18:41:34.113467 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:41:34.113469 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:41:34.113470 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:41:34.113472 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:41:34.113473 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:41:34.113475 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:41:34.113476 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:41:34.113478 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:41:34.113489 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:41:34.113491 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:41:34.113500 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:41:34.113501 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:41:34.113502 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:41:34.113503 7fffb809d380                               Options.row_cache: None
2018/09/28-18:41:34.113504 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:41:34.113513 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:41:34.113514 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:41:34.113516 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:41:34.113517 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:41:34.113518 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:41:34.113519 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:41:34.113520 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:41:34.113521 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:41:34.113522 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:41:34.113524 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:41:34.113525 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:41:34.113526 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:41:34.113527 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:41:34.113528 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:41:34.113530 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:41:34.113536 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:41:34.113537 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:41:34.113539 7fffb809d380 Compression algorithms supported:
2018/09/28-18:41:34.113540 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:41:34.113542 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:41:34.113543 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:41:34.113566 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:41:34.113568 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:41:34.113570 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:41:34.113581 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:41:34.113583 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:41:34.113587 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:41:34.113852 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000057
2018/09/28-18:41:34.113913 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:41:34.113919 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:41:34.113921 7fffb809d380           Options.merge_operator: None
2018/09/28-18:41:34.113922 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:41:34.113923 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:41:34.113925 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:41:34.113926 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:41:34.114000 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e3b1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e4a7f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:41:34.114003 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:41:34.114004 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:41:34.114009 7fffb809d380          Options.compression: Snappy
2018/09/28-18:41:34.114019 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:41:34.114021 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:41:34.114022 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:41:34.114024 7fffb809d380             Options.num_levels: 7
2018/09/28-18:41:34.114025 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:41:34.114027 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:41:34.114028 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:41:34.114029 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:41:34.114031 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:41:34.114032 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:41:34.114034 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:41:34.114035 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:41:34.114037 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:41:34.114038 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:41:34.114043 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:41:34.114045 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:41:34.114046 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:41:34.114048 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:41:34.114049 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:41:34.114052 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:41:34.114054 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:41:34.114055 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:41:34.114057 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:41:34.114058 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:41:34.114059 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:41:34.114061 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:41:34.114062 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:41:34.114064 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:41:34.114065 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:41:34.114066 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:41:34.114068 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:41:34.114069 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:41:34.114071 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:41:34.114073 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:41:34.114075 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:41:34.114076 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:41:34.114078 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:41:34.114079 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:41:34.114081 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:41:34.114082 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:41:34.114085 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:41:34.114086 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:41:34.114088 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:41:34.114089 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:41:34.114090 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:41:34.114092 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:41:34.114094 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:41:34.114095 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:41:34.114097 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:41:34.114098 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:41:34.114099 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:41:34.114101 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:41:34.114102 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:41:34.114104 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:41:34.114105 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:41:34.114107 7fffb809d380                               Options.ttl: 0
2018/09/28-18:41:34.114282 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:41:34.114289 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:41:34.114291 7fffb809d380           Options.merge_operator: None
2018/09/28-18:41:34.114292 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:41:34.114294 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:41:34.114295 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:41:34.114297 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:41:34.114318 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e3b1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e4a7f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:41:34.114323 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:41:34.114325 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:41:34.114326 7fffb809d380          Options.compression: Snappy
2018/09/28-18:41:34.114328 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:41:34.114329 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:41:34.114330 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:41:34.114332 7fffb809d380             Options.num_levels: 7
2018/09/28-18:41:34.114333 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:41:34.114334 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:41:34.114336 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:41:34.114337 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:41:34.114338 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:41:34.114339 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:41:34.114341 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:41:34.114342 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:41:34.114343 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:41:34.114344 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:41:34.114346 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:41:34.114347 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:41:34.114348 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:41:34.114350 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:41:34.114351 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:41:34.114353 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:41:34.114354 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:41:34.114355 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:41:34.114357 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:41:34.114358 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:41:34.114359 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:41:34.114364 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:41:34.114366 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:41:34.114367 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:41:34.114369 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:41:34.114370 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:41:34.114371 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:41:34.114372 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:41:34.114373 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:41:34.114375 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:41:34.114377 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:41:34.114378 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:41:34.114379 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:41:34.114380 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:41:34.114382 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:41:34.114383 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:41:34.114385 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:41:34.114387 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:41:34.114388 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:41:34.114389 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:41:34.114391 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:41:34.114403 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:41:34.114406 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:41:34.114407 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:41:34.114409 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:41:34.114411 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:41:34.114413 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:41:34.114414 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:41:34.114415 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:41:34.114417 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:41:34.114419 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:41:34.114420 7fffb809d380                               Options.ttl: 0
2018/09/28-18:41:34.115751 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:41:34.115758 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 56
2018/09/28-18:41:34.115760 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 56
2018/09/28-18:41:34.115904 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538127694115888, "job": 1, "event": "recovery_started", "log_files": [58]}
2018/09/28-18:41:34.115914 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #58 mode 2
2018/09/28-18:41:34.116077 7fffb809d380 [db/version_set.cc:2847] Creating manifest 60
2018/09/28-18:41:34.117799 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538127694117793, "job": 1, "event": "recovery_finished"}
2018/09/28-18:41:34.128865 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x782ec00
