2018/09/28-20:00:42.433786 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:00:42.434052 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:00:42.434055 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:00:42.434056 7fffb809d380 DB SUMMARY
2018/09/28-20:00:42.434215 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:00:42.434217 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:00:42.434232 7fffb809d380 MANIFEST file:  MANIFEST-000279 size: 217 Bytes
2018/09/28-20:00:42.434234 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:00:42.434235 7fffb809d380 Write Ahead Log file in db2: 000280.log size: 0 ; 
2018/09/28-20:00:42.434243 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:00:42.434246 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:00:42.434247 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:00:42.434248 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:00:42.434249 7fffb809d380                                Options.info_log: 0x4d021d0
2018/09/28-20:00:42.434252 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:00:42.434253 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:00:42.434254 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:00:42.434255 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:00:42.434256 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:00:42.434257 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:00:42.434258 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:00:42.434258 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:00:42.434259 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:00:42.434260 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:00:42.434261 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:00:42.434261 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:00:42.434262 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:00:42.434263 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:00:42.434264 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:00:42.434265 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:00:42.434266 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:00:42.434266 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:00:42.434267 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:00:42.434268 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:00:42.434269 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:00:42.434270 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:00:42.434270 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:00:42.434271 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:00:42.434272 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:00:42.434273 7fffb809d380                    Options.write_buffer_manager: 0x4d02410
2018/09/28-20:00:42.434274 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:00:42.434274 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:00:42.434275 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:00:42.434276 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:00:42.434277 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:00:42.434278 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:00:42.434278 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:00:42.434279 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:00:42.434280 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:00:42.434281 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:00:42.434282 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:00:42.434282 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:00:42.434283 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:00:42.434284 7fffb809d380                               Options.row_cache: None
2018/09/28-20:00:42.434285 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:00:42.434285 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:00:42.434286 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:00:42.434287 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:00:42.434290 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:00:42.434291 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:00:42.434292 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:00:42.434293 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:00:42.434294 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:00:42.434294 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:00:42.434295 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:00:42.434296 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:00:42.434297 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:00:42.434298 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:00:42.434299 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:00:42.434299 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:00:42.434300 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:00:42.434301 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:00:42.434302 7fffb809d380 Compression algorithms supported:
2018/09/28-20:00:42.434303 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:00:42.434304 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:00:42.434305 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:00:42.434306 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:00:42.434306 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:00:42.434307 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:00:42.434308 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:00:42.434309 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:00:42.434312 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:00:42.434481 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000279
2018/09/28-20:00:42.434541 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:00:42.434546 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:00:42.434547 7fffb809d380           Options.merge_operator: None
2018/09/28-20:00:42.434548 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:00:42.434549 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:00:42.434549 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:00:42.434550 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:00:42.434571 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f00b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f00b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:00:42.434575 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:00:42.434576 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:00:42.434578 7fffb809d380          Options.compression: Snappy
2018/09/28-20:00:42.434579 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:00:42.434580 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:00:42.434583 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:00:42.434584 7fffb809d380             Options.num_levels: 7
2018/09/28-20:00:42.434585 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:00:42.434586 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:00:42.434587 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:00:42.434588 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:00:42.434588 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:00:42.434589 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:00:42.434590 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:00:42.434591 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:00:42.434592 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:00:42.434592 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:00:42.434593 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:00:42.434594 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:00:42.434595 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:00:42.434596 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:00:42.434597 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:00:42.434598 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:00:42.434599 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:00:42.434600 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:00:42.434601 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:00:42.434602 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:00:42.434602 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:00:42.434603 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:00:42.434604 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:00:42.434605 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:00:42.434606 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:00:42.434607 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:00:42.434607 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:00:42.434608 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:00:42.434609 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:00:42.434610 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:00:42.434611 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:00:42.434612 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:00:42.434613 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:00:42.434614 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:00:42.434614 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:00:42.434615 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:00:42.434616 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:00:42.434617 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:00:42.434618 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:00:42.434619 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:00:42.434620 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:00:42.434623 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:00:42.434624 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:00:42.434625 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:00:42.434626 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:00:42.434627 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:00:42.434627 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:00:42.434628 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:00:42.434629 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:00:42.434630 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:00:42.434630 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:00:42.434631 7fffb809d380                               Options.ttl: 0
2018/09/28-20:00:42.434691 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:00:42.434693 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:00:42.434694 7fffb809d380           Options.merge_operator: None
2018/09/28-20:00:42.434695 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:00:42.434695 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:00:42.434696 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:00:42.434697 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:00:42.434708 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f00b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f00b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:00:42.434712 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:00:42.434713 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:00:42.434713 7fffb809d380          Options.compression: Snappy
2018/09/28-20:00:42.434714 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:00:42.434715 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:00:42.434716 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:00:42.434717 7fffb809d380             Options.num_levels: 7
2018/09/28-20:00:42.434718 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:00:42.434718 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:00:42.434719 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:00:42.434720 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:00:42.434721 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:00:42.434722 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:00:42.434722 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:00:42.434723 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:00:42.434724 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:00:42.434725 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:00:42.434728 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:00:42.434729 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:00:42.434730 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:00:42.434730 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:00:42.434731 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:00:42.434732 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:00:42.434733 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:00:42.434734 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:00:42.434735 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:00:42.434736 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:00:42.434736 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:00:42.434737 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:00:42.434738 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:00:42.434739 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:00:42.434740 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:00:42.434740 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:00:42.434741 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:00:42.434742 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:00:42.434743 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:00:42.434744 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:00:42.434745 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:00:42.434746 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:00:42.434746 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:00:42.434747 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:00:42.434748 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:00:42.434749 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:00:42.434750 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:00:42.434751 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:00:42.434751 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:00:42.434752 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:00:42.434753 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:00:42.434754 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:00:42.434755 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:00:42.434756 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:00:42.434756 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:00:42.434757 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:00:42.434758 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:00:42.434759 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:00:42.434760 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:00:42.434760 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:00:42.434761 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:00:42.434762 7fffb809d380                               Options.ttl: 0
2018/09/28-20:00:42.435648 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:00:42.435655 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 278
2018/09/28-20:00:42.435657 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 278
2018/09/28-20:00:42.435850 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132442435837, "job": 1, "event": "recovery_started", "log_files": [280]}
2018/09/28-20:00:42.435857 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #280 mode 2
2018/09/28-20:00:42.435919 7fffb809d380 [db/version_set.cc:2847] Creating manifest 282
2018/09/28-20:00:42.439148 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132442439141, "job": 1, "event": "recovery_finished"}
2018/09/28-20:00:42.446059 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x508a400
