2018/09/26-18:00:41.205365 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-18:00:41.205614 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-18:00:41.205619 7fffaefce380 Compile date Aug 22 2018
2018/09/26-18:00:41.205621 7fffaefce380 DB SUMMARY
2018/09/26-18:00:41.205714 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-18:00:41.205716 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-18:00:41.205725 7fffaefce380 MANIFEST file:  MANIFEST-000111 size: 211 Bytes
2018/09/26-18:00:41.205727 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-18:00:41.205728 7fffaefce380 Write Ahead Log file in db2: 000112.log size: 0 ; 
2018/09/26-18:00:41.205733 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-18:00:41.205736 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-18:00:41.205737 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-18:00:41.205738 7fffaefce380                                     Options.env: 0x4a3a5c8
2018/09/26-18:00:41.205739 7fffaefce380                                Options.info_log: 0x5101630
2018/09/26-18:00:41.205739 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-18:00:41.205740 7fffaefce380                              Options.statistics: 0x0
2018/09/26-18:00:41.205741 7fffaefce380                               Options.use_fsync: 0
2018/09/26-18:00:41.205742 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-18:00:41.205743 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-18:00:41.205744 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-18:00:41.205745 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-18:00:41.205745 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-18:00:41.205746 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-18:00:41.205747 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-18:00:41.205748 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-18:00:41.205749 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-18:00:41.205749 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-18:00:41.205750 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-18:00:41.205751 7fffaefce380                              Options.db_log_dir: 
2018/09/26-18:00:41.205752 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-18:00:41.205755 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-18:00:41.205756 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-18:00:41.205757 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-18:00:41.205758 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-18:00:41.205759 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-18:00:41.205760 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-18:00:41.205762 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-18:00:41.205763 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-18:00:41.205764 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-18:00:41.205765 7fffaefce380                    Options.write_buffer_manager: 0x51015d0
2018/09/26-18:00:41.205767 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-18:00:41.205768 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-18:00:41.205769 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-18:00:41.205770 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-18:00:41.205771 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-18:00:41.205772 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-18:00:41.205773 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-18:00:41.205773 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-18:00:41.205774 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-18:00:41.205775 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-18:00:41.205776 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-18:00:41.205777 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-18:00:41.205777 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-18:00:41.205778 7fffaefce380                               Options.row_cache: None
2018/09/26-18:00:41.205779 7fffaefce380                              Options.wal_filter: None
2018/09/26-18:00:41.205780 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-18:00:41.205781 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-18:00:41.205781 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-18:00:41.205782 7fffaefce380             Options.two_write_queues: 0
2018/09/26-18:00:41.205783 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-18:00:41.205784 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-18:00:41.205785 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-18:00:41.205785 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-18:00:41.205786 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-18:00:41.205787 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-18:00:41.205788 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-18:00:41.205789 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-18:00:41.205790 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-18:00:41.205790 7fffaefce380                          Options.max_open_files: -1
2018/09/26-18:00:41.205791 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-18:00:41.205792 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-18:00:41.205793 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-18:00:41.205794 7fffaefce380 Compression algorithms supported:
2018/09/26-18:00:41.205795 7fffaefce380 	kZSTD supported: 0
2018/09/26-18:00:41.205796 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-18:00:41.205797 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-18:00:41.205798 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-18:00:41.205801 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-18:00:41.205802 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-18:00:41.205803 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-18:00:41.205804 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-18:00:41.205807 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-18:00:41.205982 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000111
2018/09/26-18:00:41.206029 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-18:00:41.206033 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-18:00:41.206034 7fffaefce380           Options.merge_operator: None
2018/09/26-18:00:41.206035 7fffaefce380        Options.compaction_filter: None
2018/09/26-18:00:41.206036 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-18:00:41.206037 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-18:00:41.206038 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-18:00:41.206064 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5100960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x51009a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-18:00:41.206066 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-18:00:41.206067 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-18:00:41.206070 7fffaefce380          Options.compression: Snappy
2018/09/26-18:00:41.206071 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-18:00:41.206072 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-18:00:41.206073 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-18:00:41.206073 7fffaefce380             Options.num_levels: 7
2018/09/26-18:00:41.206074 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-18:00:41.206075 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-18:00:41.206076 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-18:00:41.206077 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-18:00:41.206078 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-18:00:41.206078 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-18:00:41.206079 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-18:00:41.206080 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-18:00:41.206081 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-18:00:41.206082 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-18:00:41.206082 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-18:00:41.206083 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-18:00:41.206084 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-18:00:41.206085 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-18:00:41.206086 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-18:00:41.206090 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-18:00:41.206091 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-18:00:41.206092 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-18:00:41.206094 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-18:00:41.206095 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-18:00:41.206096 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-18:00:41.206097 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-18:00:41.206098 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-18:00:41.206100 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-18:00:41.206101 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-18:00:41.206102 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-18:00:41.206103 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-18:00:41.206104 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-18:00:41.206105 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-18:00:41.206107 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-18:00:41.206108 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-18:00:41.206110 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-18:00:41.206111 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-18:00:41.206112 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-18:00:41.206113 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-18:00:41.206115 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-18:00:41.206116 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-18:00:41.206118 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-18:00:41.206119 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-18:00:41.206120 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-18:00:41.206122 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-18:00:41.206123 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-18:00:41.206124 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-18:00:41.206126 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-18:00:41.206128 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-18:00:41.206129 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-18:00:41.206130 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-18:00:41.206132 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-18:00:41.206133 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-18:00:41.206134 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-18:00:41.206136 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-18:00:41.206137 7fffaefce380                               Options.ttl: 0
2018/09/26-18:00:41.206219 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-18:00:41.206222 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-18:00:41.206223 7fffaefce380           Options.merge_operator: None
2018/09/26-18:00:41.206225 7fffaefce380        Options.compaction_filter: None
2018/09/26-18:00:41.206226 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-18:00:41.206228 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-18:00:41.206232 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-18:00:41.206246 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5100960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x51009a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-18:00:41.206251 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-18:00:41.206253 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-18:00:41.206254 7fffaefce380          Options.compression: Snappy
2018/09/26-18:00:41.206256 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-18:00:41.206257 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-18:00:41.206258 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-18:00:41.206260 7fffaefce380             Options.num_levels: 7
2018/09/26-18:00:41.206261 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-18:00:41.206262 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-18:00:41.206264 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-18:00:41.206265 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-18:00:41.206266 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-18:00:41.206268 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-18:00:41.206269 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-18:00:41.206270 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-18:00:41.206272 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-18:00:41.206273 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-18:00:41.206274 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-18:00:41.206275 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-18:00:41.206277 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-18:00:41.206278 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-18:00:41.206279 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-18:00:41.206281 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-18:00:41.206283 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-18:00:41.206284 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-18:00:41.206286 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-18:00:41.206287 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-18:00:41.206288 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-18:00:41.206290 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-18:00:41.206291 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-18:00:41.206292 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-18:00:41.206294 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-18:00:41.206295 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-18:00:41.206296 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-18:00:41.206301 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-18:00:41.206303 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-18:00:41.206305 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-18:00:41.206306 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-18:00:41.206308 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-18:00:41.206309 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-18:00:41.206311 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-18:00:41.206312 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-18:00:41.206314 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-18:00:41.206316 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-18:00:41.206317 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-18:00:41.206319 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-18:00:41.206320 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-18:00:41.206322 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-18:00:41.206323 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-18:00:41.206324 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-18:00:41.206326 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-18:00:41.206328 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-18:00:41.206329 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-18:00:41.206331 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-18:00:41.206332 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-18:00:41.206333 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-18:00:41.206335 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-18:00:41.206336 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-18:00:41.206337 7fffaefce380                               Options.ttl: 0
2018/09/26-18:00:41.207320 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-18:00:41.207326 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 110
2018/09/26-18:00:41.207328 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 110
2018/09/26-18:00:41.207531 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537952441207513, "job": 1, "event": "recovery_started", "log_files": [112]}
2018/09/26-18:00:41.207541 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #112 mode 2
2018/09/26-18:00:41.207663 7fffaefce380 [db/version_set.cc:2847] Creating manifest 114
2018/09/26-18:00:41.210787 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537952441210780, "job": 1, "event": "recovery_finished"}
2018/09/26-18:00:41.219072 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x6802200
