2018/09/27-17:46:43.109136 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-17:46:43.109372 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-17:46:43.109375 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-17:46:43.109377 7fff9cbcf380 DB SUMMARY
2018/09/27-17:46:43.109532 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-17:46:43.109534 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-17:46:43.109548 7fff9cbcf380 MANIFEST file:  MANIFEST-000258 size: 217 Bytes
2018/09/27-17:46:43.109550 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-17:46:43.109551 7fff9cbcf380 Write Ahead Log file in db2: 000259.log size: 0 ; 
2018/09/27-17:46:43.109580 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-17:46:43.109583 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-17:46:43.109584 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-17:46:43.109585 7fff9cbcf380                                     Options.env: 0x4a3a5c8
2018/09/27-17:46:43.109586 7fff9cbcf380                                Options.info_log: 0x4dca8a0
2018/09/27-17:46:43.109587 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-17:46:43.109588 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-17:46:43.109588 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-17:46:43.109589 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-17:46:43.109590 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-17:46:43.109591 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-17:46:43.109592 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-17:46:43.109592 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-17:46:43.109593 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-17:46:43.109594 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-17:46:43.109595 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-17:46:43.109596 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-17:46:43.109596 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-17:46:43.109597 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-17:46:43.109598 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-17:46:43.109599 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-17:46:43.109600 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-17:46:43.109600 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-17:46:43.109601 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-17:46:43.109602 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-17:46:43.109603 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-17:46:43.109604 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-17:46:43.109604 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-17:46:43.109605 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-17:46:43.109606 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-17:46:43.109607 7fff9cbcf380                    Options.write_buffer_manager: 0x4dca840
2018/09/27-17:46:43.109607 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-17:46:43.109608 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-17:46:43.109609 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-17:46:43.109610 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-17:46:43.109611 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-17:46:43.109611 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-17:46:43.109612 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-17:46:43.109613 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-17:46:43.109614 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-17:46:43.109614 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-17:46:43.109615 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-17:46:43.109616 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-17:46:43.109617 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-17:46:43.109620 7fff9cbcf380                               Options.row_cache: None
2018/09/27-17:46:43.109621 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-17:46:43.109622 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-17:46:43.109622 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-17:46:43.109623 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-17:46:43.109624 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-17:46:43.109625 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-17:46:43.109625 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-17:46:43.109626 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-17:46:43.109627 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-17:46:43.109628 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-17:46:43.109629 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-17:46:43.109630 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-17:46:43.109630 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-17:46:43.109631 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-17:46:43.109632 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-17:46:43.109633 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-17:46:43.109634 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-17:46:43.109635 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-17:46:43.109635 7fff9cbcf380 Compression algorithms supported:
2018/09/27-17:46:43.109636 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-17:46:43.109637 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-17:46:43.109638 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-17:46:43.109639 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-17:46:43.109640 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-17:46:43.109641 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-17:46:43.109642 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-17:46:43.109642 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-17:46:43.109645 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-17:46:43.109844 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000258
2018/09/27-17:46:43.109902 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-17:46:43.109907 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-17:46:43.109908 7fff9cbcf380           Options.merge_operator: None
2018/09/27-17:46:43.109909 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-17:46:43.109910 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-17:46:43.109911 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-17:46:43.109912 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-17:46:43.109932 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4dc81a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4dc9c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-17:46:43.109936 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-17:46:43.109937 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-17:46:43.109940 7fff9cbcf380          Options.compression: Snappy
2018/09/27-17:46:43.109941 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-17:46:43.109942 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-17:46:43.109943 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-17:46:43.109944 7fff9cbcf380             Options.num_levels: 7
2018/09/27-17:46:43.109945 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-17:46:43.109946 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-17:46:43.109946 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-17:46:43.109947 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-17:46:43.109948 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-17:46:43.109949 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-17:46:43.109950 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-17:46:43.109950 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-17:46:43.109951 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-17:46:43.109952 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-17:46:43.109953 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-17:46:43.109954 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-17:46:43.109955 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-17:46:43.109955 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-17:46:43.109956 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-17:46:43.109958 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-17:46:43.109959 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-17:46:43.109960 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-17:46:43.109960 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-17:46:43.109961 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-17:46:43.109962 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-17:46:43.109963 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-17:46:43.109964 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-17:46:43.109964 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-17:46:43.109965 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-17:46:43.109966 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-17:46:43.109967 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-17:46:43.109968 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-17:46:43.109969 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-17:46:43.109970 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-17:46:43.109971 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-17:46:43.109972 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-17:46:43.109973 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-17:46:43.109973 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-17:46:43.109974 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-17:46:43.109975 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-17:46:43.109979 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-17:46:43.109980 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-17:46:43.109981 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-17:46:43.109982 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-17:46:43.109982 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-17:46:43.109983 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-17:46:43.109984 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-17:46:43.109985 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-17:46:43.109986 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-17:46:43.109987 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-17:46:43.109987 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-17:46:43.109988 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-17:46:43.109989 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-17:46:43.109990 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-17:46:43.109991 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-17:46:43.109991 7fff9cbcf380                               Options.ttl: 0
2018/09/27-17:46:43.110052 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-17:46:43.110054 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-17:46:43.110055 7fff9cbcf380           Options.merge_operator: None
2018/09/27-17:46:43.110056 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-17:46:43.110057 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-17:46:43.110057 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-17:46:43.110058 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-17:46:43.110069 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4dc81a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4dc9c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-17:46:43.110073 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-17:46:43.110074 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-17:46:43.110075 7fff9cbcf380          Options.compression: Snappy
2018/09/27-17:46:43.110076 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-17:46:43.110077 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-17:46:43.110078 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-17:46:43.110078 7fff9cbcf380             Options.num_levels: 7
2018/09/27-17:46:43.110079 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-17:46:43.110080 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-17:46:43.110081 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-17:46:43.110082 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-17:46:43.110082 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-17:46:43.110085 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-17:46:43.110087 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-17:46:43.110087 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-17:46:43.110088 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-17:46:43.110089 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-17:46:43.110090 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-17:46:43.110091 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-17:46:43.110091 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-17:46:43.110092 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-17:46:43.110093 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-17:46:43.110094 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-17:46:43.110095 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-17:46:43.110096 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-17:46:43.110097 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-17:46:43.110097 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-17:46:43.110098 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-17:46:43.110099 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-17:46:43.110100 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-17:46:43.110100 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-17:46:43.110101 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-17:46:43.110102 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-17:46:43.110103 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-17:46:43.110104 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-17:46:43.110105 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-17:46:43.110106 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-17:46:43.110106 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-17:46:43.110107 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-17:46:43.110108 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-17:46:43.110109 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-17:46:43.110110 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-17:46:43.110110 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-17:46:43.110112 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-17:46:43.110112 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-17:46:43.110113 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-17:46:43.110114 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-17:46:43.110115 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-17:46:43.110116 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-17:46:43.110116 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-17:46:43.110117 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-17:46:43.110118 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-17:46:43.110119 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-17:46:43.110120 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-17:46:43.110132 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-17:46:43.110134 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-17:46:43.110134 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-17:46:43.110135 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-17:46:43.110136 7fff9cbcf380                               Options.ttl: 0
2018/09/27-17:46:43.110985 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000258 succeeded,manifest_file_number is 258, next_file_number is 260, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-17:46:43.110990 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 257
2018/09/27-17:46:43.110992 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 257
2018/09/27-17:46:43.111179 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538038003111166, "job": 1, "event": "recovery_started", "log_files": [259]}
2018/09/27-17:46:43.111186 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #259 mode 2
2018/09/27-17:46:43.111255 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 261
2018/09/27-17:46:43.112669 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538038003112663, "job": 1, "event": "recovery_finished"}
2018/09/27-17:46:43.119154 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x50cae00
