2018/09/27-17:45:44.625391 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-17:45:44.625688 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-17:45:44.625693 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-17:45:44.625694 7fff9cbcf380 DB SUMMARY
2018/09/27-17:45:44.625850 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-17:45:44.625852 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-17:45:44.625866 7fff9cbcf380 MANIFEST file:  MANIFEST-000255 size: 217 Bytes
2018/09/27-17:45:44.625868 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-17:45:44.625869 7fff9cbcf380 Write Ahead Log file in db2: 000256.log size: 0 ; 
2018/09/27-17:45:44.625879 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-17:45:44.625883 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-17:45:44.625884 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-17:45:44.625884 7fff9cbcf380                                     Options.env: 0x4a3a5c8
2018/09/27-17:45:44.625885 7fff9cbcf380                                Options.info_log: 0x4f081e0
2018/09/27-17:45:44.625886 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-17:45:44.625887 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-17:45:44.625888 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-17:45:44.625889 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-17:45:44.625889 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-17:45:44.625890 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-17:45:44.625891 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-17:45:44.625892 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-17:45:44.625893 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-17:45:44.625893 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-17:45:44.625894 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-17:45:44.625895 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-17:45:44.625896 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-17:45:44.625896 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-17:45:44.625897 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-17:45:44.625898 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-17:45:44.625899 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-17:45:44.625900 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-17:45:44.625900 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-17:45:44.625901 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-17:45:44.625902 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-17:45:44.625903 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-17:45:44.625904 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-17:45:44.625904 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-17:45:44.625905 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-17:45:44.625906 7fff9cbcf380                    Options.write_buffer_manager: 0x4f08180
2018/09/27-17:45:44.625907 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-17:45:44.625908 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-17:45:44.625908 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-17:45:44.625909 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-17:45:44.625910 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-17:45:44.625911 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-17:45:44.625912 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-17:45:44.625915 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-17:45:44.625916 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-17:45:44.625916 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-17:45:44.625917 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-17:45:44.625918 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-17:45:44.625919 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-17:45:44.625920 7fff9cbcf380                               Options.row_cache: None
2018/09/27-17:45:44.625920 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-17:45:44.625921 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-17:45:44.625922 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-17:45:44.625923 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-17:45:44.625923 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-17:45:44.625924 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-17:45:44.625925 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-17:45:44.625926 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-17:45:44.625927 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-17:45:44.625927 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-17:45:44.625928 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-17:45:44.625929 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-17:45:44.625930 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-17:45:44.625931 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-17:45:44.625932 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-17:45:44.625932 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-17:45:44.625933 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-17:45:44.625934 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-17:45:44.625935 7fff9cbcf380 Compression algorithms supported:
2018/09/27-17:45:44.625936 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-17:45:44.625937 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-17:45:44.625938 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-17:45:44.625939 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-17:45:44.625939 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-17:45:44.625940 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-17:45:44.625941 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-17:45:44.625942 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-17:45:44.625945 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-17:45:44.626129 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000255
2018/09/27-17:45:44.626188 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-17:45:44.626192 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-17:45:44.626193 7fff9cbcf380           Options.merge_operator: None
2018/09/27-17:45:44.626194 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-17:45:44.626195 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-17:45:44.626196 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-17:45:44.626196 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-17:45:44.626220 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f06350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f07578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-17:45:44.626224 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-17:45:44.626225 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-17:45:44.626228 7fff9cbcf380          Options.compression: Snappy
2018/09/27-17:45:44.626229 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-17:45:44.626230 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-17:45:44.626231 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-17:45:44.626231 7fff9cbcf380             Options.num_levels: 7
2018/09/27-17:45:44.626232 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-17:45:44.626233 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-17:45:44.626234 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-17:45:44.626235 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-17:45:44.626235 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-17:45:44.626236 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-17:45:44.626237 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-17:45:44.626238 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-17:45:44.626239 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-17:45:44.626239 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-17:45:44.626240 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-17:45:44.626241 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-17:45:44.626242 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-17:45:44.626243 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-17:45:44.626244 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-17:45:44.626245 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-17:45:44.626246 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-17:45:44.626247 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-17:45:44.626248 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-17:45:44.626249 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-17:45:44.626249 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-17:45:44.626250 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-17:45:44.626251 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-17:45:44.626252 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-17:45:44.626253 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-17:45:44.626253 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-17:45:44.626254 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-17:45:44.626255 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-17:45:44.626256 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-17:45:44.626257 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-17:45:44.626258 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-17:45:44.626261 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-17:45:44.626262 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-17:45:44.626263 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-17:45:44.626264 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-17:45:44.626265 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-17:45:44.626266 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-17:45:44.626267 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-17:45:44.626268 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-17:45:44.626268 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-17:45:44.626269 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-17:45:44.626270 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-17:45:44.626271 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-17:45:44.626272 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-17:45:44.626273 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-17:45:44.626274 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-17:45:44.626274 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-17:45:44.626275 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-17:45:44.626276 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-17:45:44.626277 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-17:45:44.626277 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-17:45:44.626278 7fff9cbcf380                               Options.ttl: 0
2018/09/27-17:45:44.626340 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-17:45:44.626342 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-17:45:44.626343 7fff9cbcf380           Options.merge_operator: None
2018/09/27-17:45:44.626344 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-17:45:44.626345 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-17:45:44.626346 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-17:45:44.626346 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-17:45:44.626357 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f06350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f07578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-17:45:44.626361 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-17:45:44.626362 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-17:45:44.626363 7fff9cbcf380          Options.compression: Snappy
2018/09/27-17:45:44.626364 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-17:45:44.626365 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-17:45:44.626365 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-17:45:44.626375 7fff9cbcf380             Options.num_levels: 7
2018/09/27-17:45:44.626376 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-17:45:44.626377 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-17:45:44.626378 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-17:45:44.626378 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-17:45:44.626379 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-17:45:44.626380 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-17:45:44.626381 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-17:45:44.626382 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-17:45:44.626382 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-17:45:44.626383 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-17:45:44.626384 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-17:45:44.626385 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-17:45:44.626386 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-17:45:44.626386 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-17:45:44.626387 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-17:45:44.626388 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-17:45:44.626389 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-17:45:44.626390 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-17:45:44.626391 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-17:45:44.626392 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-17:45:44.626392 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-17:45:44.626393 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-17:45:44.626394 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-17:45:44.626395 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-17:45:44.626396 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-17:45:44.626396 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-17:45:44.626397 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-17:45:44.626398 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-17:45:44.626399 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-17:45:44.626400 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-17:45:44.626401 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-17:45:44.626402 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-17:45:44.626402 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-17:45:44.626403 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-17:45:44.626404 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-17:45:44.626405 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-17:45:44.626406 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-17:45:44.626407 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-17:45:44.626408 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-17:45:44.626408 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-17:45:44.626409 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-17:45:44.626410 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-17:45:44.626413 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-17:45:44.626414 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-17:45:44.626415 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-17:45:44.626416 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-17:45:44.626417 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-17:45:44.626417 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-17:45:44.626418 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-17:45:44.626419 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-17:45:44.626420 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-17:45:44.626420 7fff9cbcf380                               Options.ttl: 0
2018/09/27-17:45:44.627205 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-17:45:44.627209 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 254
2018/09/27-17:45:44.627210 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 254
2018/09/27-17:45:44.627396 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538037944627383, "job": 1, "event": "recovery_started", "log_files": [256]}
2018/09/27-17:45:44.627403 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #256 mode 2
2018/09/27-17:45:44.627459 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 258
2018/09/27-17:45:44.628704 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538037944628699, "job": 1, "event": "recovery_finished"}
2018/09/27-17:45:44.636289 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x500ac00
