2018/09/28-20:08:42.647482 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:08:42.647761 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:08:42.647764 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:08:42.647765 7fffb809d380 DB SUMMARY
2018/09/28-20:08:42.647950 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:08:42.647952 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:08:42.647969 7fffb809d380 MANIFEST file:  MANIFEST-000345 size: 217 Bytes
2018/09/28-20:08:42.647971 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:08:42.647972 7fffb809d380 Write Ahead Log file in db2: 000346.log size: 0 ; 
2018/09/28-20:08:42.647982 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:08:42.647985 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:08:42.647986 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:08:42.647987 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:08:42.647988 7fffb809d380                                Options.info_log: 0x4e03760
2018/09/28-20:08:42.647989 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:08:42.647990 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:08:42.647991 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:08:42.647991 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:08:42.647992 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:08:42.647993 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:08:42.647994 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:08:42.647995 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:08:42.647996 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:08:42.647996 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:08:42.647997 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:08:42.647998 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:08:42.647999 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:08:42.648000 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:08:42.648000 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:08:42.648001 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:08:42.648002 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:08:42.648003 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:08:42.648003 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:08:42.648004 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:08:42.648005 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:08:42.648006 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:08:42.648007 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:08:42.648008 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:08:42.648008 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:08:42.648009 7fffb809d380                    Options.write_buffer_manager: 0x4e88a90
2018/09/28-20:08:42.648010 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:08:42.648011 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:08:42.648014 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:08:42.648015 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:08:42.648016 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:08:42.648017 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:08:42.648017 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:08:42.648018 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:08:42.648019 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:08:42.648020 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:08:42.648020 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:08:42.648021 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:08:42.648022 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:08:42.648023 7fffb809d380                               Options.row_cache: None
2018/09/28-20:08:42.648024 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:08:42.648024 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:08:42.648025 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:08:42.648026 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:08:42.648027 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:08:42.648028 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:08:42.648028 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:08:42.648029 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:08:42.648030 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:08:42.648031 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:08:42.648032 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:08:42.648033 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:08:42.648033 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:08:42.648034 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:08:42.648035 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:08:42.648036 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:08:42.648037 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:08:42.648037 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:08:42.648038 7fffb809d380 Compression algorithms supported:
2018/09/28-20:08:42.648039 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:08:42.648040 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:08:42.648041 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:08:42.648042 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:08:42.648043 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:08:42.648044 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:08:42.648045 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:08:42.648045 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:08:42.648048 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:08:42.648225 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000345
2018/09/28-20:08:42.648270 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:08:42.648274 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:08:42.648275 7fffb809d380           Options.merge_operator: None
2018/09/28-20:08:42.648276 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:08:42.648277 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:08:42.648280 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:08:42.648282 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:08:42.648303 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e81140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e02b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:08:42.648304 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:08:42.648305 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:08:42.648307 7fffb809d380          Options.compression: Snappy
2018/09/28-20:08:42.648309 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:08:42.648309 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:08:42.648310 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:08:42.648311 7fffb809d380             Options.num_levels: 7
2018/09/28-20:08:42.648312 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:08:42.648313 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:08:42.648313 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:08:42.648314 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:08:42.648315 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:08:42.648316 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:08:42.648317 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:08:42.648318 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:08:42.648318 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:08:42.648319 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:08:42.648320 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:08:42.648321 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:08:42.648321 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:08:42.648322 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:08:42.648323 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:08:42.648325 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:08:42.648326 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:08:42.648326 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:08:42.648327 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:08:42.648328 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:08:42.648329 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:08:42.648330 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:08:42.648330 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:08:42.648331 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:08:42.648332 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:08:42.648333 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:08:42.648336 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:08:42.648337 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:08:42.648338 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:08:42.648339 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:08:42.648340 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:08:42.648341 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:08:42.648342 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:08:42.648343 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:08:42.648344 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:08:42.648345 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:08:42.648346 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:08:42.648347 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:08:42.648347 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:08:42.648348 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:08:42.648349 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:08:42.648350 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:08:42.648351 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:08:42.648351 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:08:42.648352 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:08:42.648353 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:08:42.648354 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:08:42.648355 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:08:42.648356 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:08:42.648356 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:08:42.648357 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:08:42.648358 7fffb809d380                               Options.ttl: 0
2018/09/28-20:08:42.648425 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:08:42.648427 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:08:42.648428 7fffb809d380           Options.merge_operator: None
2018/09/28-20:08:42.648429 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:08:42.648429 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:08:42.648430 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:08:42.648431 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:08:42.648442 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e81140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e02b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:08:42.648449 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:08:42.648450 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:08:42.648451 7fffb809d380          Options.compression: Snappy
2018/09/28-20:08:42.648452 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:08:42.648453 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:08:42.648454 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:08:42.648455 7fffb809d380             Options.num_levels: 7
2018/09/28-20:08:42.648456 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:08:42.648456 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:08:42.648457 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:08:42.648458 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:08:42.648459 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:08:42.648460 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:08:42.648460 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:08:42.648461 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:08:42.648462 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:08:42.648463 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:08:42.648464 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:08:42.648464 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:08:42.648465 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:08:42.648466 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:08:42.648467 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:08:42.648468 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:08:42.648469 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:08:42.648470 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:08:42.648471 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:08:42.648471 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:08:42.648472 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:08:42.648473 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:08:42.648474 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:08:42.648474 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:08:42.648475 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:08:42.648476 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:08:42.648477 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:08:42.648478 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:08:42.648479 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:08:42.648479 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:08:42.648480 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:08:42.648481 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:08:42.648482 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:08:42.648483 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:08:42.648484 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:08:42.648484 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:08:42.648485 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:08:42.648489 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:08:42.648490 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:08:42.648491 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:08:42.648491 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:08:42.648492 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:08:42.648493 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:08:42.648494 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:08:42.648495 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:08:42.648496 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:08:42.648496 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:08:42.648497 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:08:42.648498 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:08:42.648499 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:08:42.648500 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:08:42.648500 7fffb809d380                               Options.ttl: 0
2018/09/28-20:08:42.649278 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000345 succeeded,manifest_file_number is 345, next_file_number is 347, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:08:42.649282 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 344
2018/09/28-20:08:42.649284 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 344
2018/09/28-20:08:42.649496 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132922649482, "job": 1, "event": "recovery_started", "log_files": [346]}
2018/09/28-20:08:42.649503 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #346 mode 2
2018/09/28-20:08:42.649572 7fffb809d380 [db/version_set.cc:2847] Creating manifest 348
2018/09/28-20:08:42.652295 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132922652290, "job": 1, "event": "recovery_finished"}
2018/09/28-20:08:42.658850 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x58e7400
