2018/09/27-20:05:34.383168 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-20:05:34.383444 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-20:05:34.383447 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-20:05:34.383448 7fff9cbcf380 DB SUMMARY
2018/09/27-20:05:34.383647 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-20:05:34.383649 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-20:05:34.383666 7fff9cbcf380 MANIFEST file:  MANIFEST-000375 size: 217 Bytes
2018/09/27-20:05:34.383668 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-20:05:34.383670 7fff9cbcf380 Write Ahead Log file in db2: 000376.log size: 0 ; 
2018/09/27-20:05:34.383680 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-20:05:34.383683 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-20:05:34.383684 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-20:05:34.383685 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-20:05:34.383686 7fff9cbcf380                                Options.info_log: 0x4d021d0
2018/09/27-20:05:34.383687 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-20:05:34.383688 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-20:05:34.383689 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-20:05:34.383689 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-20:05:34.383690 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-20:05:34.383691 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-20:05:34.383692 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-20:05:34.383693 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-20:05:34.383693 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-20:05:34.383694 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-20:05:34.383695 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-20:05:34.383696 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-20:05:34.383696 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-20:05:34.383697 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-20:05:34.383698 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-20:05:34.383699 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-20:05:34.383702 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-20:05:34.383703 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-20:05:34.383704 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-20:05:34.383705 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-20:05:34.383706 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-20:05:34.383706 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-20:05:34.383707 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-20:05:34.383708 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-20:05:34.383709 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-20:05:34.383709 7fff9cbcf380                    Options.write_buffer_manager: 0x4d001a0
2018/09/27-20:05:34.383710 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-20:05:34.383711 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-20:05:34.383712 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-20:05:34.383713 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-20:05:34.383713 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-20:05:34.383714 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-20:05:34.383715 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-20:05:34.383716 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-20:05:34.383717 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-20:05:34.383717 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-20:05:34.383718 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-20:05:34.383719 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-20:05:34.383720 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-20:05:34.383721 7fff9cbcf380                               Options.row_cache: None
2018/09/27-20:05:34.383721 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-20:05:34.383722 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-20:05:34.383723 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-20:05:34.383724 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-20:05:34.383725 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-20:05:34.383725 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-20:05:34.383726 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-20:05:34.383727 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-20:05:34.383728 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-20:05:34.383729 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-20:05:34.383729 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-20:05:34.383730 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-20:05:34.383731 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-20:05:34.383732 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-20:05:34.383733 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-20:05:34.383734 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-20:05:34.383734 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-20:05:34.383735 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-20:05:34.383736 7fff9cbcf380 Compression algorithms supported:
2018/09/27-20:05:34.383738 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-20:05:34.383739 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-20:05:34.383741 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-20:05:34.383741 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-20:05:34.383745 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-20:05:34.383746 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-20:05:34.383747 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-20:05:34.383748 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-20:05:34.383751 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-20:05:34.383940 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000375
2018/09/27-20:05:34.384009 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-20:05:34.384014 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:05:34.384015 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:05:34.384016 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:05:34.384017 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:05:34.384018 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:05:34.384019 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:05:34.384047 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f00b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f00b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:05:34.384048 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:05:34.384050 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:05:34.384053 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:05:34.384055 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:05:34.384056 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:05:34.384057 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:05:34.384057 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:05:34.384058 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:05:34.384059 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:05:34.384060 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:05:34.384061 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:05:34.384062 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:05:34.384063 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:05:34.384064 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:05:34.384065 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:05:34.384067 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:05:34.384068 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:05:34.384069 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:05:34.384070 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:05:34.384070 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:05:34.384071 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:05:34.384072 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:05:34.384076 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:05:34.384078 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:05:34.384080 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:05:34.384081 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:05:34.384082 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:05:34.384083 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:05:34.384083 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:05:34.384084 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:05:34.384085 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:05:34.384086 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:05:34.384087 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:05:34.384087 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:05:34.384088 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:05:34.384090 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:05:34.384091 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:05:34.384093 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:05:34.384094 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:05:34.384095 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:05:34.384096 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:05:34.384097 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:05:34.384097 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:05:34.384099 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:05:34.384100 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:05:34.384100 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:05:34.384101 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:05:34.384102 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:05:34.384104 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:05:34.384105 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:05:34.384107 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:05:34.384108 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:05:34.384108 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:05:34.384109 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:05:34.384110 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:05:34.384111 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:05:34.384112 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:05:34.384112 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:05:34.384113 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:05:34.384178 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-20:05:34.384181 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:05:34.384182 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:05:34.384183 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:05:34.384185 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:05:34.384186 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:05:34.384190 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:05:34.384203 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f00b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f00b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:05:34.384206 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:05:34.384207 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:05:34.384209 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:05:34.384210 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:05:34.384212 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:05:34.384213 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:05:34.384214 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:05:34.384214 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:05:34.384215 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:05:34.384216 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:05:34.384217 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:05:34.384218 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:05:34.384218 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:05:34.384219 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:05:34.384220 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:05:34.384221 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:05:34.384223 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:05:34.384224 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:05:34.384225 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:05:34.384226 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:05:34.384227 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:05:34.384228 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:05:34.384229 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:05:34.384230 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:05:34.384231 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:05:34.384232 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:05:34.384232 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:05:34.384233 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:05:34.384234 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:05:34.384236 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:05:34.384237 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:05:34.384238 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:05:34.384239 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:05:34.384240 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:05:34.384244 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:05:34.384245 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:05:34.384246 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:05:34.384247 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:05:34.384249 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:05:34.384250 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:05:34.384251 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:05:34.384253 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:05:34.384253 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:05:34.384255 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:05:34.384255 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:05:34.384256 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:05:34.384257 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:05:34.384258 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:05:34.384259 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:05:34.384259 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:05:34.384260 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:05:34.384262 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:05:34.384263 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:05:34.384264 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:05:34.384266 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:05:34.384266 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:05:34.384267 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:05:34.384268 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:05:34.384269 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:05:34.385080 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000375 succeeded,manifest_file_number is 375, next_file_number is 377, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-20:05:34.385084 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 374
2018/09/27-20:05:34.385086 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 374
2018/09/27-20:05:34.385312 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538046334385299, "job": 1, "event": "recovery_started", "log_files": [376]}
2018/09/27-20:05:34.385320 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #376 mode 2
2018/09/27-20:05:34.385376 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 378
2018/09/27-20:05:34.387020 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538046334386999, "job": 1, "event": "recovery_finished"}
2018/09/27-20:05:34.393882 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x510d600
