2018/09/27-17:47:29.793019 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-17:47:29.793284 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-17:47:29.793287 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-17:47:29.793290 7fff9cbcf380 DB SUMMARY
2018/09/27-17:47:29.793444 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-17:47:29.793446 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-17:47:29.793460 7fff9cbcf380 MANIFEST file:  MANIFEST-000261 size: 217 Bytes
2018/09/27-17:47:29.793462 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-17:47:29.793464 7fff9cbcf380 Write Ahead Log file in db2: 000262.log size: 0 ; 
2018/09/27-17:47:29.793472 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-17:47:29.793475 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-17:47:29.793476 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-17:47:29.793477 7fff9cbcf380                                     Options.env: 0x4a3a5c8
2018/09/27-17:47:29.793478 7fff9cbcf380                                Options.info_log: 0x4de5590
2018/09/27-17:47:29.793478 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-17:47:29.793479 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-17:47:29.793480 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-17:47:29.793481 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-17:47:29.793482 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-17:47:29.793483 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-17:47:29.793483 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-17:47:29.793484 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-17:47:29.793485 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-17:47:29.793486 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-17:47:29.793487 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-17:47:29.793487 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-17:47:29.793488 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-17:47:29.793489 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-17:47:29.793490 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-17:47:29.793490 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-17:47:29.793494 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-17:47:29.793495 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-17:47:29.793496 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-17:47:29.793496 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-17:47:29.793497 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-17:47:29.793498 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-17:47:29.793499 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-17:47:29.793500 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-17:47:29.793500 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-17:47:29.793501 7fff9cbcf380                    Options.write_buffer_manager: 0x4d03130
2018/09/27-17:47:29.793502 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-17:47:29.793503 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-17:47:29.793503 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-17:47:29.793504 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-17:47:29.793505 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-17:47:29.793506 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-17:47:29.793507 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-17:47:29.793507 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-17:47:29.793508 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-17:47:29.793509 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-17:47:29.793510 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-17:47:29.793510 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-17:47:29.793511 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-17:47:29.793512 7fff9cbcf380                               Options.row_cache: None
2018/09/27-17:47:29.793513 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-17:47:29.793514 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-17:47:29.793515 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-17:47:29.793515 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-17:47:29.793516 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-17:47:29.793517 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-17:47:29.793518 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-17:47:29.793518 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-17:47:29.793519 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-17:47:29.793520 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-17:47:29.793521 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-17:47:29.793522 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-17:47:29.793522 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-17:47:29.793523 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-17:47:29.793524 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-17:47:29.793525 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-17:47:29.793526 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-17:47:29.793527 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-17:47:29.793527 7fff9cbcf380 Compression algorithms supported:
2018/09/27-17:47:29.793528 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-17:47:29.793529 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-17:47:29.793530 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-17:47:29.793531 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-17:47:29.793534 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-17:47:29.793536 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-17:47:29.793536 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-17:47:29.793537 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-17:47:29.793540 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-17:47:29.793787 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000261
2018/09/27-17:47:29.793862 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-17:47:29.793868 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-17:47:29.793870 7fff9cbcf380           Options.merge_operator: None
2018/09/27-17:47:29.793871 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-17:47:29.793871 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-17:47:29.793872 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-17:47:29.793873 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-17:47:29.793895 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4daa300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-17:47:29.793899 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-17:47:29.793900 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-17:47:29.793902 7fff9cbcf380          Options.compression: Snappy
2018/09/27-17:47:29.793904 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-17:47:29.793905 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-17:47:29.793905 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-17:47:29.793906 7fff9cbcf380             Options.num_levels: 7
2018/09/27-17:47:29.793907 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-17:47:29.793908 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-17:47:29.793909 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-17:47:29.793909 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-17:47:29.793910 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-17:47:29.793911 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-17:47:29.793912 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-17:47:29.793913 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-17:47:29.793913 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-17:47:29.793914 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-17:47:29.793915 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-17:47:29.793916 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-17:47:29.793917 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-17:47:29.793918 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-17:47:29.793918 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-17:47:29.793922 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-17:47:29.793924 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-17:47:29.793925 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-17:47:29.793925 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-17:47:29.793926 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-17:47:29.793927 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-17:47:29.793928 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-17:47:29.793928 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-17:47:29.793929 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-17:47:29.793930 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-17:47:29.793931 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-17:47:29.793932 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-17:47:29.793933 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-17:47:29.793934 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-17:47:29.793935 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-17:47:29.793936 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-17:47:29.793936 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-17:47:29.793937 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-17:47:29.793938 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-17:47:29.793939 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-17:47:29.793940 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-17:47:29.793941 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-17:47:29.793942 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-17:47:29.793942 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-17:47:29.793943 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-17:47:29.793944 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-17:47:29.793945 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-17:47:29.793946 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-17:47:29.793946 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-17:47:29.793947 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-17:47:29.793948 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-17:47:29.793949 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-17:47:29.793950 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-17:47:29.793951 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-17:47:29.793951 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-17:47:29.793952 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-17:47:29.793953 7fff9cbcf380                               Options.ttl: 0
2018/09/27-17:47:29.794017 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-17:47:29.794019 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-17:47:29.794019 7fff9cbcf380           Options.merge_operator: None
2018/09/27-17:47:29.794020 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-17:47:29.794021 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-17:47:29.794022 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-17:47:29.794025 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-17:47:29.794036 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4daa300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-17:47:29.794040 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-17:47:29.794040 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-17:47:29.794041 7fff9cbcf380          Options.compression: Snappy
2018/09/27-17:47:29.794042 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-17:47:29.794043 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-17:47:29.794044 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-17:47:29.794045 7fff9cbcf380             Options.num_levels: 7
2018/09/27-17:47:29.794045 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-17:47:29.794046 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-17:47:29.794047 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-17:47:29.794048 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-17:47:29.794049 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-17:47:29.794049 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-17:47:29.794050 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-17:47:29.794051 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-17:47:29.794052 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-17:47:29.794053 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-17:47:29.794053 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-17:47:29.794054 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-17:47:29.794055 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-17:47:29.794056 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-17:47:29.794057 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-17:47:29.794058 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-17:47:29.794059 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-17:47:29.794059 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-17:47:29.794060 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-17:47:29.794061 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-17:47:29.794062 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-17:47:29.794063 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-17:47:29.794063 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-17:47:29.794064 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-17:47:29.794065 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-17:47:29.794066 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-17:47:29.794067 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-17:47:29.794069 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-17:47:29.794071 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-17:47:29.794071 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-17:47:29.794072 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-17:47:29.794073 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-17:47:29.794074 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-17:47:29.794075 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-17:47:29.794075 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-17:47:29.794076 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-17:47:29.794077 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-17:47:29.794078 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-17:47:29.794079 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-17:47:29.794080 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-17:47:29.794081 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-17:47:29.794081 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-17:47:29.794082 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-17:47:29.794083 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-17:47:29.794084 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-17:47:29.794085 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-17:47:29.794085 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-17:47:29.794086 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-17:47:29.794087 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-17:47:29.794088 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-17:47:29.794089 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-17:47:29.794089 7fff9cbcf380                               Options.ttl: 0
2018/09/27-17:47:29.794867 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000261 succeeded,manifest_file_number is 261, next_file_number is 263, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-17:47:29.794873 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 260
2018/09/27-17:47:29.794875 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 260
2018/09/27-17:47:29.795128 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538038049795113, "job": 1, "event": "recovery_started", "log_files": [262]}
2018/09/27-17:47:29.795136 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #262 mode 2
2018/09/27-17:47:29.795208 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 264
2018/09/27-17:47:29.796794 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538038049796788, "job": 1, "event": "recovery_finished"}
2018/09/27-17:47:29.803242 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x50e0600
