2018/09/28-20:00:49.386316 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:00:49.386588 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:00:49.386591 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:00:49.386592 7fffb809d380 DB SUMMARY
2018/09/28-20:00:49.386753 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:00:49.386755 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:00:49.386770 7fffb809d380 MANIFEST file:  MANIFEST-000288 size: 217 Bytes
2018/09/28-20:00:49.386772 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:00:49.386773 7fffb809d380 Write Ahead Log file in db2: 000289.log size: 0 ; 
2018/09/28-20:00:49.386784 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:00:49.386788 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:00:49.386789 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:00:49.386790 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:00:49.386791 7fffb809d380                                Options.info_log: 0x4d817f0
2018/09/28-20:00:49.386791 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:00:49.386792 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:00:49.386793 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:00:49.386794 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:00:49.386795 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:00:49.386796 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:00:49.386797 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:00:49.386797 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:00:49.386798 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:00:49.386799 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:00:49.386800 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:00:49.386801 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:00:49.386801 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:00:49.386802 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:00:49.386803 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:00:49.386804 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:00:49.386805 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:00:49.386806 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:00:49.386806 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:00:49.386807 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:00:49.386808 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:00:49.386809 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:00:49.386810 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:00:49.386811 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:00:49.386811 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:00:49.386812 7fffb809d380                    Options.write_buffer_manager: 0x4d7f790
2018/09/28-20:00:49.386813 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:00:49.386814 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:00:49.386814 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:00:49.386815 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:00:49.386816 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:00:49.386817 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:00:49.386818 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:00:49.386821 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:00:49.386822 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:00:49.386823 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:00:49.386823 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:00:49.386824 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:00:49.386825 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:00:49.386826 7fffb809d380                               Options.row_cache: None
2018/09/28-20:00:49.386827 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:00:49.386828 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:00:49.386828 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:00:49.386829 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:00:49.386830 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:00:49.386831 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:00:49.386832 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:00:49.386832 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:00:49.386833 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:00:49.386834 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:00:49.386835 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:00:49.386836 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:00:49.386837 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:00:49.386837 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:00:49.386838 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:00:49.386839 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:00:49.386840 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:00:49.386841 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:00:49.386842 7fffb809d380 Compression algorithms supported:
2018/09/28-20:00:49.386843 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:00:49.386844 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:00:49.386845 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:00:49.386845 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:00:49.386846 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:00:49.386847 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:00:49.386848 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:00:49.386849 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:00:49.386852 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:00:49.387013 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000288
2018/09/28-20:00:49.387058 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:00:49.387062 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:00:49.387063 7fffb809d380           Options.merge_operator: None
2018/09/28-20:00:49.387064 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:00:49.387065 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:00:49.387065 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:00:49.387066 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:00:49.387089 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d64720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d80c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:00:49.387093 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:00:49.387094 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:00:49.387097 7fffb809d380          Options.compression: Snappy
2018/09/28-20:00:49.387098 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:00:49.387099 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:00:49.387100 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:00:49.387101 7fffb809d380             Options.num_levels: 7
2018/09/28-20:00:49.387101 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:00:49.387102 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:00:49.387103 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:00:49.387104 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:00:49.387105 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:00:49.387106 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:00:49.387106 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:00:49.387107 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:00:49.387108 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:00:49.387109 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:00:49.387110 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:00:49.387111 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:00:49.387111 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:00:49.387112 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:00:49.387113 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:00:49.387115 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:00:49.387116 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:00:49.387117 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:00:49.387117 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:00:49.387118 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:00:49.387119 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:00:49.387120 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:00:49.387121 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:00:49.387121 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:00:49.387122 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:00:49.387123 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:00:49.387124 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:00:49.387125 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:00:49.387126 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:00:49.387127 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:00:49.387128 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:00:49.387131 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:00:49.387132 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:00:49.387133 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:00:49.387134 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:00:49.387135 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:00:49.387136 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:00:49.387137 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:00:49.387138 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:00:49.387139 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:00:49.387140 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:00:49.387140 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:00:49.387141 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:00:49.387142 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:00:49.387143 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:00:49.387144 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:00:49.387145 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:00:49.387145 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:00:49.387146 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:00:49.387147 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:00:49.387148 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:00:49.387149 7fffb809d380                               Options.ttl: 0
2018/09/28-20:00:49.387207 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:00:49.387209 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:00:49.387209 7fffb809d380           Options.merge_operator: None
2018/09/28-20:00:49.387210 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:00:49.387211 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:00:49.387212 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:00:49.387213 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:00:49.387224 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d64720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d80c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:00:49.387227 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:00:49.387228 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:00:49.387229 7fffb809d380          Options.compression: Snappy
2018/09/28-20:00:49.387230 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:00:49.387231 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:00:49.387232 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:00:49.387235 7fffb809d380             Options.num_levels: 7
2018/09/28-20:00:49.387236 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:00:49.387237 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:00:49.387237 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:00:49.387238 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:00:49.387239 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:00:49.387240 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:00:49.387241 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:00:49.387242 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:00:49.387242 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:00:49.387243 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:00:49.387244 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:00:49.387245 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:00:49.387246 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:00:49.387246 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:00:49.387247 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:00:49.387248 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:00:49.387249 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:00:49.387250 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:00:49.387251 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:00:49.387252 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:00:49.387253 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:00:49.387253 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:00:49.387254 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:00:49.387255 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:00:49.387256 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:00:49.387257 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:00:49.387257 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:00:49.387258 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:00:49.387259 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:00:49.387260 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:00:49.387261 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:00:49.387262 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:00:49.387263 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:00:49.387263 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:00:49.387264 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:00:49.387265 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:00:49.387266 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:00:49.387267 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:00:49.387268 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:00:49.387269 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:00:49.387270 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:00:49.387270 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:00:49.387273 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:00:49.387275 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:00:49.387275 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:00:49.387276 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:00:49.387277 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:00:49.387278 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:00:49.387279 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:00:49.387279 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:00:49.387280 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:00:49.387281 7fffb809d380                               Options.ttl: 0
2018/09/28-20:00:49.388020 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000288 succeeded,manifest_file_number is 288, next_file_number is 290, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:00:49.388025 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 287
2018/09/28-20:00:49.388026 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 287
2018/09/28-20:00:49.388287 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132449388273, "job": 1, "event": "recovery_started", "log_files": [289]}
2018/09/28-20:00:49.388295 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #289 mode 2
2018/09/28-20:00:49.388356 7fffb809d380 [db/version_set.cc:2847] Creating manifest 291
2018/09/28-20:00:49.390887 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538132449390881, "job": 1, "event": "recovery_finished"}
2018/09/28-20:00:49.402084 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x507da00
