2018/09/28-18:29:24.567011 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:29:24.567300 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:29:24.567303 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:29:24.567305 7fffb809d380 DB SUMMARY
2018/09/28-18:29:24.567364 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:29:24.567366 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:29:24.567373 7fffb809d380 MANIFEST file:  MANIFEST-000024 size: 211 Bytes
2018/09/28-18:29:24.567375 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-18:29:24.567376 7fffb809d380 Write Ahead Log file in db2: 000025.log size: 0 ; 
2018/09/28-18:29:24.567378 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:29:24.567381 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:29:24.567382 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:29:24.567383 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-18:29:24.567384 7fffb809d380                                Options.info_log: 0x4d03920
2018/09/28-18:29:24.567385 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:29:24.567386 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:29:24.567387 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:29:24.567387 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:29:24.567388 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:29:24.567389 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:29:24.567390 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:29:24.567391 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:29:24.567392 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:29:24.567392 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:29:24.567393 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:29:24.567394 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:29:24.567395 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:29:24.567395 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:29:24.567396 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:29:24.567397 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:29:24.567398 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:29:24.567399 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:29:24.567399 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:29:24.567400 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:29:24.567401 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:29:24.567402 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:29:24.567403 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:29:24.567404 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:29:24.567404 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:29:24.567405 7fffb809d380                    Options.write_buffer_manager: 0x4d02410
2018/09/28-18:29:24.567406 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:29:24.567407 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:29:24.567407 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:29:24.567408 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:29:24.567409 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:29:24.567410 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:29:24.567411 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:29:24.567414 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:29:24.567415 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:29:24.567415 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:29:24.567416 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:29:24.567417 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:29:24.567418 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:29:24.567419 7fffb809d380                               Options.row_cache: None
2018/09/28-18:29:24.567419 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:29:24.567420 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:29:24.567421 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:29:24.567422 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:29:24.567423 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:29:24.567423 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:29:24.567424 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:29:24.567425 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:29:24.567426 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:29:24.567426 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:29:24.567427 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:29:24.567428 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:29:24.567429 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:29:24.567430 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:29:24.567431 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:29:24.567431 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:29:24.567432 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:29:24.567433 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:29:24.567434 7fffb809d380 Compression algorithms supported:
2018/09/28-18:29:24.567435 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:29:24.567436 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:29:24.567437 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:29:24.567438 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:29:24.567438 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:29:24.567439 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:29:24.567440 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:29:24.567441 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:29:24.567444 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:29:24.567619 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000024
2018/09/28-18:29:24.567667 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:29:24.567671 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:29:24.567672 7fffb809d380           Options.merge_operator: None
2018/09/28-18:29:24.567673 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:29:24.567674 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:29:24.567675 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:29:24.567676 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:29:24.567699 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4db2620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:29:24.567712 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:29:24.567713 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:29:24.567716 7fffb809d380          Options.compression: Snappy
2018/09/28-18:29:24.567717 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:29:24.567718 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:29:24.567719 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:29:24.567720 7fffb809d380             Options.num_levels: 7
2018/09/28-18:29:24.567720 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:29:24.567721 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:29:24.567722 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:29:24.567723 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:29:24.567724 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:29:24.567725 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:29:24.567725 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:29:24.567726 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:29:24.567727 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:29:24.567728 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:29:24.567728 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:29:24.567729 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:29:24.567730 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:29:24.567731 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:29:24.567732 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:29:24.567733 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:29:24.567734 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:29:24.567735 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:29:24.567736 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:29:24.567737 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:29:24.567737 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:29:24.567738 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:29:24.567739 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:29:24.567740 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:29:24.567741 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:29:24.567742 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:29:24.567742 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:29:24.567743 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:29:24.567744 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:29:24.567745 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:29:24.567746 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:29:24.567749 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:29:24.567750 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:29:24.567751 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:29:24.567751 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:29:24.567752 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:29:24.567753 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:29:24.567754 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:29:24.567755 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:29:24.567756 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:29:24.567757 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:29:24.567757 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:29:24.567758 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:29:24.567759 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:29:24.567760 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:29:24.567761 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:29:24.567762 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:29:24.567762 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:29:24.567763 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:29:24.567764 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:29:24.567765 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:29:24.567766 7fffb809d380                               Options.ttl: 0
2018/09/28-18:29:24.567824 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:29:24.567825 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:29:24.567826 7fffb809d380           Options.merge_operator: None
2018/09/28-18:29:24.567827 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:29:24.567828 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:29:24.567829 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:29:24.567830 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:29:24.567840 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4db2620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:29:24.567844 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:29:24.567845 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:29:24.567845 7fffb809d380          Options.compression: Snappy
2018/09/28-18:29:24.567846 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:29:24.567847 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:29:24.567848 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:29:24.567851 7fffb809d380             Options.num_levels: 7
2018/09/28-18:29:24.567852 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:29:24.567852 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:29:24.567853 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:29:24.567854 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:29:24.567855 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:29:24.567856 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:29:24.567856 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:29:24.567857 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:29:24.567858 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:29:24.567859 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:29:24.567859 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:29:24.567860 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:29:24.567861 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:29:24.567862 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:29:24.567863 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:29:24.567864 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:29:24.567865 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:29:24.567865 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:29:24.567866 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:29:24.567867 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:29:24.567868 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:29:24.567869 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:29:24.567869 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:29:24.567870 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:29:24.567871 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:29:24.567872 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:29:24.567873 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:29:24.567873 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:29:24.567874 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:29:24.567875 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:29:24.567876 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:29:24.567877 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:29:24.567878 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:29:24.567878 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:29:24.567879 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:29:24.567880 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:29:24.567881 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:29:24.567882 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:29:24.567883 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:29:24.567883 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:29:24.567884 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:29:24.567885 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:29:24.567888 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:29:24.567889 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:29:24.567890 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:29:24.567890 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:29:24.567891 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:29:24.567892 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:29:24.567893 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:29:24.567893 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:29:24.567894 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:29:24.567895 7fffb809d380                               Options.ttl: 0
2018/09/28-18:29:24.568641 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:29:24.568645 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 23
2018/09/28-18:29:24.568647 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 23
2018/09/28-18:29:24.568752 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538126964568739, "job": 1, "event": "recovery_started", "log_files": [25]}
2018/09/28-18:29:24.568759 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #25 mode 2
2018/09/28-18:29:24.568812 7fffb809d380 [db/version_set.cc:2847] Creating manifest 27
2018/09/28-18:29:24.571946 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538126964571939, "job": 1, "event": "recovery_finished"}
2018/09/28-18:29:24.578771 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x510e800
