2018/09/28-18:50:04.805761 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:50:04.805997 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:50:04.806000 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:50:04.806001 7fffb809d380 DB SUMMARY
2018/09/28-18:50:04.806086 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:50:04.806088 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:50:04.806097 7fffb809d380 MANIFEST file:  MANIFEST-000078 size: 211 Bytes
2018/09/28-18:50:04.806099 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-18:50:04.806100 7fffb809d380 Write Ahead Log file in db2: 000079.log size: 0 ; 
2018/09/28-18:50:04.806106 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:50:04.806110 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:50:04.806111 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:50:04.806112 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-18:50:04.806113 7fffb809d380                                Options.info_log: 0x4d0b050
2018/09/28-18:50:04.806113 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:50:04.806114 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:50:04.806115 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:50:04.806116 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:50:04.806117 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:50:04.806118 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:50:04.806118 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:50:04.806119 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:50:04.806120 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:50:04.806121 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:50:04.806122 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:50:04.806122 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:50:04.806123 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:50:04.806124 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:50:04.806125 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:50:04.806126 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:50:04.806126 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:50:04.806127 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:50:04.806128 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:50:04.806129 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:50:04.806130 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:50:04.806130 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:50:04.806131 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:50:04.806132 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:50:04.806133 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:50:04.806134 7fffb809d380                    Options.write_buffer_manager: 0x4d0aff0
2018/09/28-18:50:04.806134 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:50:04.806135 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:50:04.806136 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:50:04.806137 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:50:04.806137 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:50:04.806138 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:50:04.806139 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:50:04.806140 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:50:04.806141 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:50:04.806142 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:50:04.806142 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:50:04.806143 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:50:04.806144 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:50:04.806147 7fffb809d380                               Options.row_cache: None
2018/09/28-18:50:04.806148 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:50:04.806149 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:50:04.806150 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:50:04.806150 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:50:04.806151 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:50:04.806152 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:50:04.806153 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:50:04.806154 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:50:04.806154 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:50:04.806155 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:50:04.806156 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:50:04.806157 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:50:04.806158 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:50:04.806159 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:50:04.806159 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:50:04.806160 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:50:04.806161 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:50:04.806162 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:50:04.806163 7fffb809d380 Compression algorithms supported:
2018/09/28-18:50:04.806164 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:50:04.806165 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:50:04.806166 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:50:04.806166 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:50:04.806167 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:50:04.806168 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:50:04.806169 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:50:04.806170 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:50:04.806173 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:50:04.806361 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000078
2018/09/28-18:50:04.806420 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:50:04.806425 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:50:04.806426 7fffb809d380           Options.merge_operator: None
2018/09/28-18:50:04.806427 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:50:04.806428 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:50:04.806429 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:50:04.806430 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:50:04.806453 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d07d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d0a408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:50:04.806457 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:50:04.806459 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:50:04.806461 7fffb809d380          Options.compression: Snappy
2018/09/28-18:50:04.806462 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:50:04.806463 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:50:04.806464 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:50:04.806465 7fffb809d380             Options.num_levels: 7
2018/09/28-18:50:04.806466 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:50:04.806466 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:50:04.806467 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:50:04.806468 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:50:04.806469 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:50:04.806470 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:50:04.806470 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:50:04.806471 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:50:04.806472 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:50:04.806473 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:50:04.806474 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:50:04.806475 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:50:04.806475 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:50:04.806476 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:50:04.806477 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:50:04.806479 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:50:04.806480 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:50:04.806480 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:50:04.806481 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:50:04.806482 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:50:04.806483 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:50:04.806484 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:50:04.806484 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:50:04.806485 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:50:04.806486 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:50:04.806487 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:50:04.806488 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:50:04.806489 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:50:04.806489 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:50:04.806490 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:50:04.806491 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:50:04.806492 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:50:04.806493 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:50:04.806494 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:50:04.806495 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:50:04.806496 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:50:04.806499 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:50:04.806500 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:50:04.806501 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:50:04.806502 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:50:04.806503 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:50:04.806504 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:50:04.806504 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:50:04.806505 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:50:04.806506 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:50:04.806507 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:50:04.806508 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:50:04.806509 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:50:04.806509 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:50:04.806510 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:50:04.806511 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:50:04.806512 7fffb809d380                               Options.ttl: 0
2018/09/28-18:50:04.806574 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:50:04.806576 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:50:04.806577 7fffb809d380           Options.merge_operator: None
2018/09/28-18:50:04.806578 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:50:04.806579 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:50:04.806580 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:50:04.806581 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:50:04.806592 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d07d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d0a408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:50:04.806596 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:50:04.806597 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:50:04.806597 7fffb809d380          Options.compression: Snappy
2018/09/28-18:50:04.806598 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:50:04.806599 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:50:04.806600 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:50:04.806601 7fffb809d380             Options.num_levels: 7
2018/09/28-18:50:04.806601 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:50:04.806602 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:50:04.806603 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:50:04.806604 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:50:04.806605 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:50:04.806608 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:50:04.806609 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:50:04.806610 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:50:04.806611 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:50:04.806612 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:50:04.806612 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:50:04.806613 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:50:04.806614 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:50:04.806615 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:50:04.806616 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:50:04.806617 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:50:04.806618 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:50:04.806618 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:50:04.806619 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:50:04.806620 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:50:04.806621 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:50:04.806622 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:50:04.806622 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:50:04.806623 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:50:04.806624 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:50:04.806625 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:50:04.806626 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:50:04.806627 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:50:04.806627 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:50:04.806628 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:50:04.806629 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:50:04.806630 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:50:04.806631 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:50:04.806632 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:50:04.806632 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:50:04.806633 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:50:04.806634 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:50:04.806635 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:50:04.806636 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:50:04.806637 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:50:04.806638 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:50:04.806638 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:50:04.806639 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:50:04.806640 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:50:04.806641 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:50:04.806642 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:50:04.806643 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:50:04.806646 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:50:04.806647 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:50:04.806647 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:50:04.806648 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:50:04.806649 7fffb809d380                               Options.ttl: 0
2018/09/28-18:50:04.807466 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:50:04.807470 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 77
2018/09/28-18:50:04.807472 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 77
2018/09/28-18:50:04.807604 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538128204807591, "job": 1, "event": "recovery_started", "log_files": [79]}
2018/09/28-18:50:04.807611 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #79 mode 2
2018/09/28-18:50:04.807675 7fffb809d380 [db/version_set.cc:2847] Creating manifest 81
2018/09/28-18:50:04.810804 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538128204810797, "job": 1, "event": "recovery_finished"}
2018/09/28-18:50:04.818089 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x5009200
