2018/09/28-18:32:36.196901 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:32:36.197254 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:32:36.197260 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:32:36.197262 7fffb809d380 DB SUMMARY
2018/09/28-18:32:36.197379 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:32:36.197382 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:32:36.197393 7fffb809d380 MANIFEST file:  MANIFEST-000039 size: 211 Bytes
2018/09/28-18:32:36.197396 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-18:32:36.197398 7fffb809d380 Write Ahead Log file in db2: 000040.log size: 0 ; 
2018/09/28-18:32:36.197406 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:32:36.197410 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:32:36.197412 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:32:36.197413 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-18:32:36.197414 7fffb809d380                                Options.info_log: 0x4da05e0
2018/09/28-18:32:36.197416 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:32:36.197417 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:32:36.197419 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:32:36.197420 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:32:36.197422 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:32:36.197423 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:32:36.197424 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:32:36.197426 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:32:36.197427 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:32:36.197429 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:32:36.197430 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:32:36.197431 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:32:36.197433 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:32:36.197434 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:32:36.197435 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:32:36.197437 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:32:36.197438 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:32:36.197440 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:32:36.197441 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:32:36.197443 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:32:36.197444 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:32:36.197446 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:32:36.197447 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:32:36.197448 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:32:36.197450 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:32:36.197451 7fffb809d380                    Options.write_buffer_manager: 0x4da0630
2018/09/28-18:32:36.197452 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:32:36.197454 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:32:36.197455 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:32:36.197456 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:32:36.197466 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:32:36.197470 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:32:36.197471 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:32:36.197473 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:32:36.197474 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:32:36.197475 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:32:36.197486 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:32:36.197488 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:32:36.197489 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:32:36.197501 7fffb809d380                               Options.row_cache: None
2018/09/28-18:32:36.197503 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:32:36.197505 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:32:36.197506 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:32:36.197507 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:32:36.197509 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:32:36.197510 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:32:36.197512 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:32:36.197522 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:32:36.197525 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:32:36.197527 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:32:36.197529 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:32:36.197531 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:32:36.197532 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:32:36.197534 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:32:36.197536 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:32:36.197537 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:32:36.197538 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:32:36.197540 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:32:36.197541 7fffb809d380 Compression algorithms supported:
2018/09/28-18:32:36.197543 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:32:36.197545 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:32:36.197547 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:32:36.197548 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:32:36.197549 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:32:36.197551 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:32:36.197552 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:32:36.197554 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:32:36.197559 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:32:36.197805 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000039
2018/09/28-18:32:36.197867 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:32:36.197872 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:32:36.197874 7fffb809d380           Options.merge_operator: None
2018/09/28-18:32:36.197875 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:32:36.197877 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:32:36.197878 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:32:36.197880 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:32:36.197907 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f00a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f477d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:32:36.197912 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:32:36.197913 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:32:36.197917 7fffb809d380          Options.compression: Snappy
2018/09/28-18:32:36.197919 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:32:36.197920 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:32:36.197921 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:32:36.197923 7fffb809d380             Options.num_levels: 7
2018/09/28-18:32:36.197924 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:32:36.197925 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:32:36.197926 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:32:36.197928 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:32:36.197929 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:32:36.197931 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:32:36.197932 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:32:36.197933 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:32:36.197935 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:32:36.197936 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:32:36.197937 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:32:36.197939 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:32:36.197940 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:32:36.197941 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:32:36.197943 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:32:36.197945 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:32:36.197947 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:32:36.197948 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:32:36.197950 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:32:36.197951 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:32:36.197953 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:32:36.197954 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:32:36.197955 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:32:36.197957 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:32:36.197958 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:32:36.197960 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:32:36.197961 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:32:36.197963 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:32:36.197964 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:32:36.197966 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:32:36.197968 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:32:36.197969 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:32:36.197970 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:32:36.197972 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:32:36.197973 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:32:36.197974 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:32:36.197980 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:32:36.197982 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:32:36.197983 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:32:36.197985 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:32:36.197986 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:32:36.197987 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:32:36.197989 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:32:36.197990 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:32:36.197992 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:32:36.197993 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:32:36.197994 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:32:36.197996 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:32:36.197997 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:32:36.197998 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:32:36.197999 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:32:36.198001 7fffb809d380                               Options.ttl: 0
2018/09/28-18:32:36.198082 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:32:36.198085 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:32:36.198086 7fffb809d380           Options.merge_operator: None
2018/09/28-18:32:36.198088 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:32:36.198089 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:32:36.198090 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:32:36.198092 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:32:36.198109 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f00a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f477d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:32:36.198115 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:32:36.198116 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:32:36.198118 7fffb809d380          Options.compression: Snappy
2018/09/28-18:32:36.198119 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:32:36.198120 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:32:36.198122 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:32:36.198123 7fffb809d380             Options.num_levels: 7
2018/09/28-18:32:36.198124 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:32:36.198126 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:32:36.198127 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:32:36.198128 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:32:36.198130 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:32:36.198134 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:32:36.198136 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:32:36.198137 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:32:36.198139 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:32:36.198140 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:32:36.198141 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:32:36.198143 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:32:36.198144 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:32:36.198145 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:32:36.198147 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:32:36.198149 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:32:36.198150 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:32:36.198152 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:32:36.198153 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:32:36.198154 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:32:36.198155 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:32:36.198157 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:32:36.198158 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:32:36.198160 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:32:36.198161 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:32:36.198162 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:32:36.198164 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:32:36.198165 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:32:36.198167 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:32:36.198168 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:32:36.198170 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:32:36.198171 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:32:36.198172 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:32:36.198174 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:32:36.198175 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:32:36.198177 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:32:36.198178 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:32:36.198180 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:32:36.198181 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:32:36.198183 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:32:36.198184 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:32:36.198185 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:32:36.198187 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:32:36.198188 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:32:36.198189 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:32:36.198191 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:32:36.198192 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:32:36.198197 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:32:36.198199 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:32:36.198200 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:32:36.198201 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:32:36.198202 7fffb809d380                               Options.ttl: 0
2018/09/28-18:32:36.199272 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:32:36.199277 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 38
2018/09/28-18:32:36.199279 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 38
2018/09/28-18:32:36.199398 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538127156199385, "job": 1, "event": "recovery_started", "log_files": [40]}
2018/09/28-18:32:36.199406 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #40 mode 2
2018/09/28-18:32:36.199485 7fffb809d380 [db/version_set.cc:2847] Creating manifest 42
2018/09/28-18:32:36.200965 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538127156200959, "job": 1, "event": "recovery_finished"}
2018/09/28-18:32:36.210402 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x5844e00
