2018/09/27-19:56:47.695101 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-19:56:47.695392 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-19:56:47.695395 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-19:56:47.695396 7fff9cbcf380 DB SUMMARY
2018/09/27-19:56:47.695625 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-19:56:47.695629 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-19:56:47.695658 7fff9cbcf380 MANIFEST file:  MANIFEST-000366 size: 217 Bytes
2018/09/27-19:56:47.695661 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-19:56:47.695662 7fff9cbcf380 Write Ahead Log file in db2: 000367.log size: 0 ; 
2018/09/27-19:56:47.695672 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-19:56:47.695676 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-19:56:47.695677 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-19:56:47.695678 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-19:56:47.695679 7fff9cbcf380                                Options.info_log: 0x4e65540
2018/09/27-19:56:47.695680 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-19:56:47.695681 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-19:56:47.695682 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-19:56:47.695682 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-19:56:47.695683 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-19:56:47.695684 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-19:56:47.695685 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-19:56:47.695686 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-19:56:47.695686 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-19:56:47.695687 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-19:56:47.695688 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-19:56:47.695689 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-19:56:47.695690 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-19:56:47.695690 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-19:56:47.695691 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-19:56:47.695692 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-19:56:47.695693 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-19:56:47.695694 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-19:56:47.695694 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-19:56:47.695695 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-19:56:47.695696 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-19:56:47.695697 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-19:56:47.695698 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-19:56:47.695699 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-19:56:47.695699 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-19:56:47.695700 7fff9cbcf380                    Options.write_buffer_manager: 0x4e654e0
2018/09/27-19:56:47.695701 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-19:56:47.695702 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-19:56:47.695702 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-19:56:47.695703 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-19:56:47.695704 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-19:56:47.695705 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-19:56:47.695705 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-19:56:47.695709 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-19:56:47.695710 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-19:56:47.695711 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-19:56:47.695711 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-19:56:47.695712 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-19:56:47.695713 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-19:56:47.695714 7fff9cbcf380                               Options.row_cache: None
2018/09/27-19:56:47.695715 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-19:56:47.695715 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-19:56:47.695716 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-19:56:47.695717 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-19:56:47.695718 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-19:56:47.695719 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-19:56:47.695719 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-19:56:47.695720 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-19:56:47.695721 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-19:56:47.695722 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-19:56:47.695723 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-19:56:47.695723 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-19:56:47.695724 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-19:56:47.695725 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-19:56:47.695726 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-19:56:47.695727 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-19:56:47.695728 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-19:56:47.695728 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-19:56:47.695729 7fff9cbcf380 Compression algorithms supported:
2018/09/27-19:56:47.695730 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-19:56:47.695731 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-19:56:47.695732 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-19:56:47.695733 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-19:56:47.695734 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-19:56:47.695735 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-19:56:47.695735 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-19:56:47.695736 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-19:56:47.695740 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-19:56:47.695971 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000366
2018/09/27-19:56:47.696046 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-19:56:47.696060 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-19:56:47.696062 7fff9cbcf380           Options.merge_operator: None
2018/09/27-19:56:47.696063 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-19:56:47.696064 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-19:56:47.696065 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-19:56:47.696066 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-19:56:47.696104 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e62d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e648e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-19:56:47.696108 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-19:56:47.696110 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-19:56:47.696112 7fff9cbcf380          Options.compression: Snappy
2018/09/27-19:56:47.696114 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-19:56:47.696115 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-19:56:47.696115 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-19:56:47.696116 7fff9cbcf380             Options.num_levels: 7
2018/09/27-19:56:47.696117 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-19:56:47.696118 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-19:56:47.696119 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-19:56:47.696119 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-19:56:47.696120 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-19:56:47.696121 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-19:56:47.696122 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-19:56:47.696123 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-19:56:47.696123 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-19:56:47.696124 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-19:56:47.696125 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-19:56:47.696126 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-19:56:47.696127 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-19:56:47.696127 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-19:56:47.696128 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-19:56:47.696130 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-19:56:47.696131 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-19:56:47.696132 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-19:56:47.696133 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-19:56:47.696133 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-19:56:47.696134 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-19:56:47.696135 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-19:56:47.696136 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-19:56:47.696137 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-19:56:47.696137 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-19:56:47.696138 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-19:56:47.696139 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-19:56:47.696140 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-19:56:47.696141 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-19:56:47.696142 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-19:56:47.696143 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-19:56:47.696146 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-19:56:47.696147 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-19:56:47.696148 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-19:56:47.696149 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-19:56:47.696150 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-19:56:47.696151 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-19:56:47.696152 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-19:56:47.696152 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-19:56:47.696153 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-19:56:47.696154 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-19:56:47.696155 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-19:56:47.696156 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-19:56:47.696156 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-19:56:47.696158 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-19:56:47.696158 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-19:56:47.696159 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-19:56:47.696160 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-19:56:47.696161 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-19:56:47.696161 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-19:56:47.696162 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-19:56:47.696163 7fff9cbcf380                               Options.ttl: 0
2018/09/27-19:56:47.696243 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-19:56:47.696246 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-19:56:47.696247 7fff9cbcf380           Options.merge_operator: None
2018/09/27-19:56:47.696248 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-19:56:47.696248 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-19:56:47.696249 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-19:56:47.696250 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-19:56:47.696265 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e62d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e648e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-19:56:47.696269 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-19:56:47.696270 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-19:56:47.696271 7fff9cbcf380          Options.compression: Snappy
2018/09/27-19:56:47.696271 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-19:56:47.696272 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-19:56:47.696273 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-19:56:47.696277 7fff9cbcf380             Options.num_levels: 7
2018/09/27-19:56:47.696278 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-19:56:47.696279 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-19:56:47.696279 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-19:56:47.696280 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-19:56:47.696281 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-19:56:47.696282 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-19:56:47.696283 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-19:56:47.696283 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-19:56:47.696284 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-19:56:47.696285 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-19:56:47.696286 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-19:56:47.696287 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-19:56:47.696287 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-19:56:47.696288 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-19:56:47.696289 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-19:56:47.696290 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-19:56:47.696291 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-19:56:47.696292 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-19:56:47.696293 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-19:56:47.696294 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-19:56:47.696294 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-19:56:47.696295 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-19:56:47.696296 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-19:56:47.696297 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-19:56:47.696298 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-19:56:47.696299 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-19:56:47.696299 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-19:56:47.696300 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-19:56:47.696301 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-19:56:47.696302 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-19:56:47.696303 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-19:56:47.696304 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-19:56:47.696305 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-19:56:47.696305 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-19:56:47.696306 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-19:56:47.696307 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-19:56:47.696308 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-19:56:47.696309 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-19:56:47.696310 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-19:56:47.696311 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-19:56:47.696311 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-19:56:47.696312 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-19:56:47.696316 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-19:56:47.696317 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-19:56:47.696318 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-19:56:47.696319 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-19:56:47.696319 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-19:56:47.696320 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-19:56:47.696321 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-19:56:47.696322 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-19:56:47.696323 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-19:56:47.696323 7fff9cbcf380                               Options.ttl: 0
2018/09/27-19:56:47.697280 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000366 succeeded,manifest_file_number is 366, next_file_number is 368, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-19:56:47.697285 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 365
2018/09/27-19:56:47.697286 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 365
2018/09/27-19:56:47.697519 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538045807697506, "job": 1, "event": "recovery_started", "log_files": [367]}
2018/09/27-19:56:47.697527 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #367 mode 2
2018/09/27-19:56:47.697610 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 369
2018/09/27-19:56:47.699336 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538045807699331, "job": 1, "event": "recovery_finished"}
2018/09/27-19:56:47.706173 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x586bc00
