2018/09/28-20:28:43.334303 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-20:28:43.334584 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-20:28:43.334586 7fffb809d380 Compile date Aug 22 2018
2018/09/28-20:28:43.334588 7fffb809d380 DB SUMMARY
2018/09/28-20:28:43.334796 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-20:28:43.334798 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-20:28:43.334817 7fffb809d380 MANIFEST file:  MANIFEST-000408 size: 217 Bytes
2018/09/28-20:28:43.334818 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-20:28:43.334820 7fffb809d380 Write Ahead Log file in db2: 000409.log size: 0 ; 
2018/09/28-20:28:43.334831 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-20:28:43.334834 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-20:28:43.334835 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-20:28:43.334836 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-20:28:43.334837 7fffb809d380                                Options.info_log: 0x4f08250
2018/09/28-20:28:43.334838 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-20:28:43.334839 7fffb809d380                              Options.statistics: 0x0
2018/09/28-20:28:43.334840 7fffb809d380                               Options.use_fsync: 0
2018/09/28-20:28:43.334840 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-20:28:43.334841 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-20:28:43.334842 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-20:28:43.334843 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-20:28:43.334844 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-20:28:43.334844 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-20:28:43.334845 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-20:28:43.334846 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-20:28:43.334849 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-20:28:43.334850 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-20:28:43.334851 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-20:28:43.334852 7fffb809d380                              Options.db_log_dir: 
2018/09/28-20:28:43.334853 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-20:28:43.334853 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-20:28:43.334854 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-20:28:43.334855 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-20:28:43.334856 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-20:28:43.334857 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-20:28:43.334857 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-20:28:43.334858 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-20:28:43.334859 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-20:28:43.334860 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-20:28:43.334861 7fffb809d380                    Options.write_buffer_manager: 0x4f081f0
2018/09/28-20:28:43.334861 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-20:28:43.334862 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-20:28:43.334863 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-20:28:43.334864 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-20:28:43.334865 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-20:28:43.334865 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-20:28:43.334866 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-20:28:43.334867 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-20:28:43.334868 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-20:28:43.334869 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-20:28:43.334869 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-20:28:43.334870 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-20:28:43.334871 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-20:28:43.334872 7fffb809d380                               Options.row_cache: None
2018/09/28-20:28:43.334872 7fffb809d380                              Options.wal_filter: None
2018/09/28-20:28:43.334873 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-20:28:43.334874 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-20:28:43.334875 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-20:28:43.334876 7fffb809d380             Options.two_write_queues: 0
2018/09/28-20:28:43.334876 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-20:28:43.334877 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-20:28:43.334878 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-20:28:43.334879 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-20:28:43.334880 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-20:28:43.334880 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-20:28:43.334881 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-20:28:43.334882 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-20:28:43.334883 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-20:28:43.334884 7fffb809d380                          Options.max_open_files: -1
2018/09/28-20:28:43.334884 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-20:28:43.334887 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-20:28:43.334888 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-20:28:43.334889 7fffb809d380 Compression algorithms supported:
2018/09/28-20:28:43.334890 7fffb809d380 	kZSTD supported: 0
2018/09/28-20:28:43.334891 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-20:28:43.334892 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-20:28:43.334893 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-20:28:43.334894 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-20:28:43.334895 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-20:28:43.334895 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-20:28:43.334896 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-20:28:43.334899 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-20:28:43.335091 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000408
2018/09/28-20:28:43.335137 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-20:28:43.335141 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:28:43.335142 7fffb809d380           Options.merge_operator: None
2018/09/28-20:28:43.335143 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:28:43.335144 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:28:43.335145 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:28:43.335146 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:28:43.335168 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f07580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f075c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:28:43.335170 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:28:43.335171 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:28:43.335173 7fffb809d380          Options.compression: Snappy
2018/09/28-20:28:43.335175 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:28:43.335175 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:28:43.335176 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:28:43.335177 7fffb809d380             Options.num_levels: 7
2018/09/28-20:28:43.335178 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:28:43.335179 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:28:43.335179 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:28:43.335180 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:28:43.335181 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:28:43.335182 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:28:43.335183 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:28:43.335183 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:28:43.335184 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:28:43.335185 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:28:43.335188 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:28:43.335189 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:28:43.335190 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:28:43.335191 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:28:43.335191 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:28:43.335193 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:28:43.335194 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:28:43.335195 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:28:43.335196 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:28:43.335196 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:28:43.335197 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:28:43.335198 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:28:43.335199 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:28:43.335200 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:28:43.335200 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:28:43.335201 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:28:43.335202 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:28:43.335203 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:28:43.335204 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:28:43.335205 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:28:43.335206 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:28:43.335207 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:28:43.335207 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:28:43.335208 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:28:43.335209 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:28:43.335210 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:28:43.335211 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:28:43.335212 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:28:43.335213 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:28:43.335213 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:28:43.335214 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:28:43.335215 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:28:43.335216 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:28:43.335217 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:28:43.335218 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:28:43.335218 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:28:43.335219 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:28:43.335220 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:28:43.335221 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:28:43.335222 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:28:43.335222 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:28:43.335223 7fffb809d380                               Options.ttl: 0
2018/09/28-20:28:43.335284 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-20:28:43.335288 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-20:28:43.335289 7fffb809d380           Options.merge_operator: None
2018/09/28-20:28:43.335290 7fffb809d380        Options.compaction_filter: None
2018/09/28-20:28:43.335291 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-20:28:43.335291 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-20:28:43.335292 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-20:28:43.335303 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f07580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f075c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-20:28:43.335307 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-20:28:43.335308 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-20:28:43.335309 7fffb809d380          Options.compression: Snappy
2018/09/28-20:28:43.335310 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-20:28:43.335311 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-20:28:43.335312 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-20:28:43.335312 7fffb809d380             Options.num_levels: 7
2018/09/28-20:28:43.335313 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-20:28:43.335314 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-20:28:43.335315 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-20:28:43.335316 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-20:28:43.335317 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-20:28:43.335317 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-20:28:43.335318 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-20:28:43.335319 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-20:28:43.335320 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-20:28:43.335320 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-20:28:43.335321 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-20:28:43.335322 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-20:28:43.335323 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-20:28:43.335323 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-20:28:43.335324 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-20:28:43.335325 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-20:28:43.335326 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-20:28:43.335327 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-20:28:43.335328 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-20:28:43.335329 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-20:28:43.335329 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-20:28:43.335333 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-20:28:43.335334 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-20:28:43.335334 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-20:28:43.335335 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-20:28:43.335336 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-20:28:43.335337 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-20:28:43.335338 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-20:28:43.335339 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-20:28:43.335339 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-20:28:43.335340 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-20:28:43.335341 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-20:28:43.335342 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-20:28:43.335343 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-20:28:43.335344 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-20:28:43.335344 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-20:28:43.335345 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-20:28:43.335346 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-20:28:43.335347 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-20:28:43.335348 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-20:28:43.335349 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-20:28:43.335349 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-20:28:43.335350 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-20:28:43.335351 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-20:28:43.335352 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-20:28:43.335353 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-20:28:43.335353 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-20:28:43.335354 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-20:28:43.335355 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-20:28:43.335356 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-20:28:43.335357 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-20:28:43.335357 7fffb809d380                               Options.ttl: 0
2018/09/28-20:28:43.336157 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000408 succeeded,manifest_file_number is 408, next_file_number is 410, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-20:28:43.336162 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 407
2018/09/28-20:28:43.336164 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 407
2018/09/28-20:28:43.336400 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538134123336387, "job": 1, "event": "recovery_started", "log_files": [409]}
2018/09/28-20:28:43.336407 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #409 mode 2
2018/09/28-20:28:43.336463 7fffb809d380 [db/version_set.cc:2847] Creating manifest 411
2018/09/28-20:28:43.339639 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538134123339632, "job": 1, "event": "recovery_finished"}
2018/09/28-20:28:43.347013 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x6004000
