2018/09/27-19:28:15.165740 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-19:28:15.165977 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-19:28:15.165980 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-19:28:15.165982 7fff9cbcf380 DB SUMMARY
2018/09/27-19:28:15.166168 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-19:28:15.166170 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-19:28:15.166186 7fff9cbcf380 MANIFEST file:  MANIFEST-000354 size: 217 Bytes
2018/09/27-19:28:15.166188 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-19:28:15.166190 7fff9cbcf380 Write Ahead Log file in db2: 000355.log size: 0 ; 
2018/09/27-19:28:15.166199 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-19:28:15.166203 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-19:28:15.166204 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-19:28:15.166204 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-19:28:15.166205 7fff9cbcf380                                Options.info_log: 0x68ad230
2018/09/27-19:28:15.166206 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-19:28:15.166207 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-19:28:15.166208 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-19:28:15.166209 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-19:28:15.166210 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-19:28:15.166210 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-19:28:15.166211 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-19:28:15.166212 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-19:28:15.166213 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-19:28:15.166214 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-19:28:15.166214 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-19:28:15.166217 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-19:28:15.166219 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-19:28:15.166219 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-19:28:15.166220 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-19:28:15.166221 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-19:28:15.166222 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-19:28:15.166223 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-19:28:15.166223 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-19:28:15.166224 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-19:28:15.166225 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-19:28:15.166226 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-19:28:15.166227 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-19:28:15.166227 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-19:28:15.166228 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-19:28:15.166229 7fff9cbcf380                    Options.write_buffer_manager: 0x684cc70
2018/09/27-19:28:15.166230 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-19:28:15.166231 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-19:28:15.166231 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-19:28:15.166232 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-19:28:15.166233 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-19:28:15.166234 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-19:28:15.166235 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-19:28:15.166235 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-19:28:15.166236 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-19:28:15.166237 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-19:28:15.166238 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-19:28:15.166238 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-19:28:15.166239 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-19:28:15.166240 7fff9cbcf380                               Options.row_cache: None
2018/09/27-19:28:15.166241 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-19:28:15.166242 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-19:28:15.166242 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-19:28:15.166243 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-19:28:15.166244 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-19:28:15.166245 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-19:28:15.166246 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-19:28:15.166246 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-19:28:15.166247 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-19:28:15.166248 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-19:28:15.166249 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-19:28:15.166250 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-19:28:15.166251 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-19:28:15.166251 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-19:28:15.166252 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-19:28:15.166253 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-19:28:15.166256 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-19:28:15.166257 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-19:28:15.166258 7fff9cbcf380 Compression algorithms supported:
2018/09/27-19:28:15.166259 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-19:28:15.166260 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-19:28:15.166261 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-19:28:15.166261 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-19:28:15.166262 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-19:28:15.166263 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-19:28:15.166264 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-19:28:15.166265 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-19:28:15.166268 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-19:28:15.166457 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000354
2018/09/27-19:28:15.166516 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-19:28:15.166521 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-19:28:15.166522 7fff9cbcf380           Options.merge_operator: None
2018/09/27-19:28:15.166523 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-19:28:15.166524 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-19:28:15.166525 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-19:28:15.166526 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-19:28:15.166547 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e33e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e02b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-19:28:15.166549 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-19:28:15.166550 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-19:28:15.166552 7fff9cbcf380          Options.compression: Snappy
2018/09/27-19:28:15.166554 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-19:28:15.166555 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-19:28:15.166555 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-19:28:15.166556 7fff9cbcf380             Options.num_levels: 7
2018/09/27-19:28:15.166557 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-19:28:15.166558 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-19:28:15.166559 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-19:28:15.166560 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-19:28:15.166560 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-19:28:15.166561 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-19:28:15.166562 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-19:28:15.166563 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-19:28:15.166564 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-19:28:15.166564 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-19:28:15.166568 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-19:28:15.166569 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-19:28:15.166570 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-19:28:15.166571 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-19:28:15.166571 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-19:28:15.166573 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-19:28:15.166574 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-19:28:15.166575 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-19:28:15.166576 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-19:28:15.166577 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-19:28:15.166577 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-19:28:15.166578 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-19:28:15.166579 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-19:28:15.166580 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-19:28:15.166581 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-19:28:15.166581 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-19:28:15.166582 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-19:28:15.166583 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-19:28:15.166584 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-19:28:15.166585 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-19:28:15.166586 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-19:28:15.166587 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-19:28:15.166588 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-19:28:15.166588 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-19:28:15.166589 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-19:28:15.166590 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-19:28:15.166591 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-19:28:15.166592 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-19:28:15.166593 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-19:28:15.166594 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-19:28:15.166594 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-19:28:15.166595 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-19:28:15.166596 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-19:28:15.166597 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-19:28:15.166598 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-19:28:15.166599 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-19:28:15.166600 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-19:28:15.166600 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-19:28:15.166601 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-19:28:15.166602 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-19:28:15.166603 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-19:28:15.166604 7fff9cbcf380                               Options.ttl: 0
2018/09/27-19:28:15.166663 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-19:28:15.166667 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-19:28:15.166668 7fff9cbcf380           Options.merge_operator: None
2018/09/27-19:28:15.166669 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-19:28:15.166670 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-19:28:15.166671 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-19:28:15.166672 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-19:28:15.166682 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e33e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e02b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-19:28:15.166686 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-19:28:15.166687 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-19:28:15.166688 7fff9cbcf380          Options.compression: Snappy
2018/09/27-19:28:15.166688 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-19:28:15.166689 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-19:28:15.166690 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-19:28:15.166691 7fff9cbcf380             Options.num_levels: 7
2018/09/27-19:28:15.166692 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-19:28:15.166693 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-19:28:15.166693 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-19:28:15.166694 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-19:28:15.166695 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-19:28:15.166696 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-19:28:15.166697 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-19:28:15.166697 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-19:28:15.166698 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-19:28:15.166699 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-19:28:15.166700 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-19:28:15.166701 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-19:28:15.166701 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-19:28:15.166702 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-19:28:15.166703 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-19:28:15.166704 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-19:28:15.166705 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-19:28:15.166706 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-19:28:15.166707 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-19:28:15.166707 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-19:28:15.166708 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-19:28:15.166711 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-19:28:15.166712 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-19:28:15.166713 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-19:28:15.166714 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-19:28:15.166715 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-19:28:15.166715 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-19:28:15.166716 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-19:28:15.166717 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-19:28:15.166718 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-19:28:15.166719 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-19:28:15.166720 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-19:28:15.166720 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-19:28:15.166721 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-19:28:15.166722 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-19:28:15.166723 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-19:28:15.166724 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-19:28:15.166725 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-19:28:15.166726 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-19:28:15.166726 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-19:28:15.166727 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-19:28:15.166728 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-19:28:15.166729 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-19:28:15.166730 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-19:28:15.166730 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-19:28:15.166731 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-19:28:15.166732 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-19:28:15.166733 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-19:28:15.166734 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-19:28:15.166734 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-19:28:15.166735 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-19:28:15.166736 7fff9cbcf380                               Options.ttl: 0
2018/09/27-19:28:15.167520 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000354 succeeded,manifest_file_number is 354, next_file_number is 356, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-19:28:15.167525 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 353
2018/09/27-19:28:15.167527 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 353
2018/09/27-19:28:15.167739 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538044095167726, "job": 1, "event": "recovery_started", "log_files": [355]}
2018/09/27-19:28:15.167746 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #355 mode 2
2018/09/27-19:28:15.167803 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 357
2018/09/27-19:28:15.169126 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538044095169121, "job": 1, "event": "recovery_finished"}
2018/09/27-19:28:15.175547 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x6037a00
