2018/09/27-20:01:52.386536 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-20:01:52.386822 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-20:01:52.386825 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-20:01:52.386826 7fff9cbcf380 DB SUMMARY
2018/09/27-20:01:52.387021 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-20:01:52.387023 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-20:01:52.387041 7fff9cbcf380 MANIFEST file:  MANIFEST-000372 size: 217 Bytes
2018/09/27-20:01:52.387042 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-20:01:52.387044 7fff9cbcf380 Write Ahead Log file in db2: 000373.log size: 0 ; 
2018/09/27-20:01:52.387054 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-20:01:52.387058 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-20:01:52.387059 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-20:01:52.387059 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-20:01:52.387060 7fff9cbcf380                                Options.info_log: 0x4e028a0
2018/09/27-20:01:52.387061 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-20:01:52.387062 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-20:01:52.387063 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-20:01:52.387064 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-20:01:52.387065 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-20:01:52.387065 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-20:01:52.387066 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-20:01:52.387067 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-20:01:52.387068 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-20:01:52.387069 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-20:01:52.387069 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-20:01:52.387070 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-20:01:52.387071 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-20:01:52.387072 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-20:01:52.387072 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-20:01:52.387073 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-20:01:52.387076 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-20:01:52.387077 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-20:01:52.387078 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-20:01:52.387079 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-20:01:52.387080 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-20:01:52.387081 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-20:01:52.387082 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-20:01:52.387082 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-20:01:52.387083 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-20:01:52.387084 7fff9cbcf380                    Options.write_buffer_manager: 0x4e02290
2018/09/27-20:01:52.387085 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-20:01:52.387086 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-20:01:52.387086 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-20:01:52.387087 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-20:01:52.387088 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-20:01:52.387089 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-20:01:52.387090 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-20:01:52.387090 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-20:01:52.387091 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-20:01:52.387092 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-20:01:52.387093 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-20:01:52.387093 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-20:01:52.387094 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-20:01:52.387095 7fff9cbcf380                               Options.row_cache: None
2018/09/27-20:01:52.387096 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-20:01:52.387097 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-20:01:52.387097 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-20:01:52.387098 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-20:01:52.387099 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-20:01:52.387100 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-20:01:52.387101 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-20:01:52.387101 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-20:01:52.387102 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-20:01:52.387103 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-20:01:52.387104 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-20:01:52.387105 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-20:01:52.387105 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-20:01:52.387106 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-20:01:52.387107 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-20:01:52.387108 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-20:01:52.387109 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-20:01:52.387110 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-20:01:52.387110 7fff9cbcf380 Compression algorithms supported:
2018/09/27-20:01:52.387112 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-20:01:52.387113 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-20:01:52.387113 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-20:01:52.387114 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-20:01:52.387117 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-20:01:52.387118 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-20:01:52.387119 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-20:01:52.387120 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-20:01:52.387123 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-20:01:52.387386 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000372
2018/09/27-20:01:52.387443 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-20:01:52.387448 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:01:52.387449 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:01:52.387450 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:01:52.387451 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:01:52.387452 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:01:52.387453 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:01:52.387476 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e02710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e02bf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:01:52.387480 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:01:52.387481 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:01:52.387484 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:01:52.387485 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:01:52.387486 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:01:52.387487 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:01:52.387488 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:01:52.387489 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:01:52.387489 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:01:52.387490 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:01:52.387491 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:01:52.387492 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:01:52.387493 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:01:52.387493 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:01:52.387494 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:01:52.387495 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:01:52.387496 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:01:52.387497 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:01:52.387498 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:01:52.387498 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:01:52.387499 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:01:52.387500 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:01:52.387504 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:01:52.387505 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:01:52.387506 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:01:52.387507 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:01:52.387508 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:01:52.387508 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:01:52.387509 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:01:52.387510 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:01:52.387511 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:01:52.387512 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:01:52.387513 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:01:52.387513 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:01:52.387514 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:01:52.387515 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:01:52.387516 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:01:52.387517 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:01:52.387518 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:01:52.387519 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:01:52.387520 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:01:52.387520 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:01:52.387521 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:01:52.387522 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:01:52.387523 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:01:52.387524 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:01:52.387525 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:01:52.387526 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:01:52.387526 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:01:52.387527 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:01:52.387528 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:01:52.387529 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:01:52.387530 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:01:52.387531 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:01:52.387531 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:01:52.387532 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:01:52.387533 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:01:52.387534 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:01:52.387535 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:01:52.387594 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-20:01:52.387595 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-20:01:52.387596 7fff9cbcf380           Options.merge_operator: None
2018/09/27-20:01:52.387597 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-20:01:52.387598 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-20:01:52.387599 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-20:01:52.387602 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-20:01:52.387613 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e02710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e02bf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-20:01:52.387617 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-20:01:52.387618 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-20:01:52.387619 7fff9cbcf380          Options.compression: Snappy
2018/09/27-20:01:52.387620 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-20:01:52.387621 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-20:01:52.387621 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-20:01:52.387622 7fff9cbcf380             Options.num_levels: 7
2018/09/27-20:01:52.387623 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-20:01:52.387624 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-20:01:52.387625 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-20:01:52.387625 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-20:01:52.387626 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-20:01:52.387627 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-20:01:52.387628 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-20:01:52.387629 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-20:01:52.387630 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-20:01:52.387630 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-20:01:52.387631 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-20:01:52.387632 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-20:01:52.387633 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-20:01:52.387634 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-20:01:52.387634 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-20:01:52.387635 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-20:01:52.387636 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-20:01:52.387637 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-20:01:52.387638 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-20:01:52.387639 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-20:01:52.387640 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-20:01:52.387640 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-20:01:52.387641 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-20:01:52.387642 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-20:01:52.387643 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-20:01:52.387644 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-20:01:52.387644 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-20:01:52.387648 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-20:01:52.387649 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-20:01:52.387650 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-20:01:52.387651 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-20:01:52.387652 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-20:01:52.387653 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-20:01:52.387653 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-20:01:52.387654 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-20:01:52.387655 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-20:01:52.387656 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-20:01:52.387657 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-20:01:52.387658 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-20:01:52.387659 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-20:01:52.387660 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-20:01:52.387660 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-20:01:52.387661 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-20:01:52.387662 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-20:01:52.387663 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-20:01:52.387664 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-20:01:52.387664 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-20:01:52.387665 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-20:01:52.387666 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-20:01:52.387667 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-20:01:52.387668 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-20:01:52.387668 7fff9cbcf380                               Options.ttl: 0
2018/09/27-20:01:52.388565 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000372 succeeded,manifest_file_number is 372, next_file_number is 374, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-20:01:52.388570 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 371
2018/09/27-20:01:52.388571 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 371
2018/09/27-20:01:52.388800 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538046112388787, "job": 1, "event": "recovery_started", "log_files": [373]}
2018/09/27-20:01:52.388808 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #373 mode 2
2018/09/27-20:01:52.388861 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 375
2018/09/27-20:01:52.390432 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538046112390426, "job": 1, "event": "recovery_finished"}
2018/09/27-20:01:52.397565 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x50f3800
