2018/09/27-18:23:45.030219 7fff9cbcf380 RocksDB version: 5.14.3
2018/09/27-18:23:45.030806 7fff9cbcf380 Git sha rocksdb_build_git_sha:
2018/09/27-18:23:45.030812 7fff9cbcf380 Compile date Aug 22 2018
2018/09/27-18:23:45.030814 7fff9cbcf380 DB SUMMARY
2018/09/27-18:23:45.031084 7fff9cbcf380 CURRENT file:  CURRENT
2018/09/27-18:23:45.031088 7fff9cbcf380 IDENTITY file:  IDENTITY
2018/09/27-18:23:45.031126 7fff9cbcf380 MANIFEST file:  MANIFEST-000282 size: 217 Bytes
2018/09/27-18:23:45.031132 7fff9cbcf380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/27-18:23:45.031134 7fff9cbcf380 Write Ahead Log file in db2: 000283.log size: 0 ; 
2018/09/27-18:23:45.031147 7fff9cbcf380                         Options.error_if_exists: 0
2018/09/27-18:23:45.031153 7fff9cbcf380                       Options.create_if_missing: 1
2018/09/27-18:23:45.031154 7fff9cbcf380                         Options.paranoid_checks: 1
2018/09/27-18:23:45.031156 7fff9cbcf380                                     Options.env: 0x4a3b5c8
2018/09/27-18:23:45.031157 7fff9cbcf380                                Options.info_log: 0x4ed59b0
2018/09/27-18:23:45.031158 7fff9cbcf380                Options.max_file_opening_threads: 16
2018/09/27-18:23:45.031159 7fff9cbcf380                              Options.statistics: 0x0
2018/09/27-18:23:45.031161 7fff9cbcf380                               Options.use_fsync: 0
2018/09/27-18:23:45.031162 7fff9cbcf380                       Options.max_log_file_size: 0
2018/09/27-18:23:45.031163 7fff9cbcf380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/27-18:23:45.031165 7fff9cbcf380                   Options.log_file_time_to_roll: 0
2018/09/27-18:23:45.031166 7fff9cbcf380                       Options.keep_log_file_num: 1000
2018/09/27-18:23:45.031168 7fff9cbcf380                    Options.recycle_log_file_num: 0
2018/09/27-18:23:45.031169 7fff9cbcf380                         Options.allow_fallocate: 1
2018/09/27-18:23:45.031170 7fff9cbcf380                        Options.allow_mmap_reads: 0
2018/09/27-18:23:45.031171 7fff9cbcf380                       Options.allow_mmap_writes: 0
2018/09/27-18:23:45.031173 7fff9cbcf380                        Options.use_direct_reads: 0
2018/09/27-18:23:45.031174 7fff9cbcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/27-18:23:45.031175 7fff9cbcf380          Options.create_missing_column_families: 1
2018/09/27-18:23:45.031177 7fff9cbcf380                              Options.db_log_dir: 
2018/09/27-18:23:45.031178 7fff9cbcf380                                 Options.wal_dir: db2
2018/09/27-18:23:45.031179 7fff9cbcf380                Options.table_cache_numshardbits: 6
2018/09/27-18:23:45.031180 7fff9cbcf380                      Options.max_subcompactions: 1
2018/09/27-18:23:45.031182 7fff9cbcf380                  Options.max_background_flushes: -1
2018/09/27-18:23:45.031183 7fff9cbcf380                         Options.WAL_ttl_seconds: 0
2018/09/27-18:23:45.031185 7fff9cbcf380                       Options.WAL_size_limit_MB: 0
2018/09/27-18:23:45.031186 7fff9cbcf380             Options.manifest_preallocation_size: 4194304
2018/09/27-18:23:45.031191 7fff9cbcf380                     Options.is_fd_close_on_exec: 1
2018/09/27-18:23:45.031193 7fff9cbcf380                   Options.advise_random_on_open: 1
2018/09/27-18:23:45.031194 7fff9cbcf380                    Options.db_write_buffer_size: 0
2018/09/27-18:23:45.031196 7fff9cbcf380                    Options.write_buffer_manager: 0x4e753e0
2018/09/27-18:23:45.031197 7fff9cbcf380         Options.access_hint_on_compaction_start: 1
2018/09/27-18:23:45.031198 7fff9cbcf380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/27-18:23:45.031199 7fff9cbcf380           Options.random_access_max_buffer_size: 1048576
2018/09/27-18:23:45.031201 7fff9cbcf380                      Options.use_adaptive_mutex: 0
2018/09/27-18:23:45.031202 7fff9cbcf380                            Options.rate_limiter: 0x0
2018/09/27-18:23:45.031203 7fff9cbcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/27-18:23:45.031204 7fff9cbcf380                       Options.wal_recovery_mode: 2
2018/09/27-18:23:45.031206 7fff9cbcf380                  Options.enable_thread_tracking: 0
2018/09/27-18:23:45.031207 7fff9cbcf380                  Options.enable_pipelined_write: 0
2018/09/27-18:23:45.031208 7fff9cbcf380         Options.allow_concurrent_memtable_write: 1
2018/09/27-18:23:45.031209 7fff9cbcf380      Options.enable_write_thread_adaptive_yield: 1
2018/09/27-18:23:45.031211 7fff9cbcf380             Options.write_thread_max_yield_usec: 100
2018/09/27-18:23:45.031212 7fff9cbcf380            Options.write_thread_slow_yield_usec: 3
2018/09/27-18:23:45.031213 7fff9cbcf380                               Options.row_cache: None
2018/09/27-18:23:45.031215 7fff9cbcf380                              Options.wal_filter: None
2018/09/27-18:23:45.031216 7fff9cbcf380             Options.avoid_flush_during_recovery: 0
2018/09/27-18:23:45.031217 7fff9cbcf380             Options.allow_ingest_behind: 0
2018/09/27-18:23:45.031219 7fff9cbcf380             Options.preserve_deletes: 0
2018/09/27-18:23:45.031220 7fff9cbcf380             Options.two_write_queues: 0
2018/09/27-18:23:45.031221 7fff9cbcf380             Options.manual_wal_flush: 0
2018/09/27-18:23:45.031222 7fff9cbcf380             Options.max_background_jobs: 2
2018/09/27-18:23:45.031223 7fff9cbcf380             Options.max_background_compactions: -1
2018/09/27-18:23:45.031225 7fff9cbcf380             Options.avoid_flush_during_shutdown: 0
2018/09/27-18:23:45.031226 7fff9cbcf380           Options.writable_file_max_buffer_size: 1048576
2018/09/27-18:23:45.031227 7fff9cbcf380             Options.delayed_write_rate : 16777216
2018/09/27-18:23:45.031229 7fff9cbcf380             Options.max_total_wal_size: 0
2018/09/27-18:23:45.031230 7fff9cbcf380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/27-18:23:45.031231 7fff9cbcf380                   Options.stats_dump_period_sec: 600
2018/09/27-18:23:45.031233 7fff9cbcf380                          Options.max_open_files: -1
2018/09/27-18:23:45.031234 7fff9cbcf380                          Options.bytes_per_sync: 0
2018/09/27-18:23:45.031235 7fff9cbcf380                      Options.wal_bytes_per_sync: 0
2018/09/27-18:23:45.031237 7fff9cbcf380       Options.compaction_readahead_size: 0
2018/09/27-18:23:45.031238 7fff9cbcf380 Compression algorithms supported:
2018/09/27-18:23:45.031239 7fff9cbcf380 	kZSTD supported: 0
2018/09/27-18:23:45.031241 7fff9cbcf380 	kZlibCompression supported: 1
2018/09/27-18:23:45.031243 7fff9cbcf380 	kXpressCompression supported: 0
2018/09/27-18:23:45.031244 7fff9cbcf380 	kSnappyCompression supported: 1
2018/09/27-18:23:45.031245 7fff9cbcf380 	kZSTDNotFinalCompression supported: 0
2018/09/27-18:23:45.031247 7fff9cbcf380 	kLZ4HCCompression supported: 1
2018/09/27-18:23:45.031248 7fff9cbcf380 	kLZ4Compression supported: 1
2018/09/27-18:23:45.031249 7fff9cbcf380 	kBZip2Compression supported: 1
2018/09/27-18:23:45.031255 7fff9cbcf380 Fast CRC32 supported: Not supported on x86
2018/09/27-18:23:45.031531 7fff9cbcf380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000282
2018/09/27-18:23:45.031595 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/27-18:23:45.031602 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:23:45.031604 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:23:45.031605 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:23:45.031606 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:23:45.031608 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:23:45.031609 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:23:45.031644 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d1af20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:23:45.031646 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:23:45.031647 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:23:45.031650 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:23:45.031651 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:23:45.031652 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:23:45.031653 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:23:45.031653 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:23:45.031654 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:23:45.031655 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:23:45.031656 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:23:45.031657 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:23:45.031658 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:23:45.031658 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:23:45.031659 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:23:45.031660 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:23:45.031661 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:23:45.031662 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:23:45.031662 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:23:45.031663 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:23:45.031664 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:23:45.031665 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:23:45.031666 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:23:45.031667 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:23:45.031668 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:23:45.031669 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:23:45.031670 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:23:45.031671 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:23:45.031672 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:23:45.031676 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:23:45.031678 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:23:45.031680 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:23:45.031697 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:23:45.031699 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:23:45.031701 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:23:45.031702 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:23:45.031703 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:23:45.031705 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:23:45.031706 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:23:45.031708 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:23:45.031709 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:23:45.031710 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:23:45.031712 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:23:45.031713 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:23:45.031715 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:23:45.031717 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:23:45.031718 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:23:45.031719 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:23:45.031720 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:23:45.031722 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:23:45.031723 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:23:45.031724 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:23:45.031726 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:23:45.031728 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:23:45.031729 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:23:45.031730 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:23:45.031732 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:23:45.031733 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:23:45.031734 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:23:45.031736 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:23:45.031816 7fff9cbcf380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/27-18:23:45.031818 7fff9cbcf380               Options.comparator: leveldb.BytewiseComparator
2018/09/27-18:23:45.031819 7fff9cbcf380           Options.merge_operator: None
2018/09/27-18:23:45.031820 7fff9cbcf380        Options.compaction_filter: None
2018/09/27-18:23:45.031821 7fff9cbcf380        Options.compaction_filter_factory: None
2018/09/27-18:23:45.031821 7fff9cbcf380         Options.memtable_factory: SkipListFactory
2018/09/27-18:23:45.031822 7fff9cbcf380            Options.table_factory: BlockBasedTable
2018/09/27-18:23:45.031834 7fff9cbcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d1af20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d02d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/27-18:23:45.031840 7fff9cbcf380        Options.write_buffer_size: 67108864
2018/09/27-18:23:45.031841 7fff9cbcf380  Options.max_write_buffer_number: 2
2018/09/27-18:23:45.031842 7fff9cbcf380          Options.compression: Snappy
2018/09/27-18:23:45.031842 7fff9cbcf380                  Options.bottommost_compression: Disabled
2018/09/27-18:23:45.031843 7fff9cbcf380       Options.prefix_extractor: nullptr
2018/09/27-18:23:45.031844 7fff9cbcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/27-18:23:45.031845 7fff9cbcf380             Options.num_levels: 7
2018/09/27-18:23:45.031846 7fff9cbcf380        Options.min_write_buffer_number_to_merge: 1
2018/09/27-18:23:45.031846 7fff9cbcf380     Options.max_write_buffer_number_to_maintain: 0
2018/09/27-18:23:45.031847 7fff9cbcf380            Options.compression_opts.window_bits: -14
2018/09/27-18:23:45.031848 7fff9cbcf380                  Options.compression_opts.level: -1
2018/09/27-18:23:45.031849 7fff9cbcf380               Options.compression_opts.strategy: 0
2018/09/27-18:23:45.031850 7fff9cbcf380         Options.compression_opts.max_dict_bytes: 0
2018/09/27-18:23:45.031850 7fff9cbcf380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/27-18:23:45.031851 7fff9cbcf380      Options.level0_file_num_compaction_trigger: 4
2018/09/27-18:23:45.031852 7fff9cbcf380          Options.level0_slowdown_writes_trigger: 20
2018/09/27-18:23:45.031853 7fff9cbcf380              Options.level0_stop_writes_trigger: 36
2018/09/27-18:23:45.031854 7fff9cbcf380                   Options.target_file_size_base: 67108864
2018/09/27-18:23:45.031854 7fff9cbcf380             Options.target_file_size_multiplier: 1
2018/09/27-18:23:45.031855 7fff9cbcf380                Options.max_bytes_for_level_base: 268435456
2018/09/27-18:23:45.031856 7fff9cbcf380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/27-18:23:45.031857 7fff9cbcf380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/27-18:23:45.031858 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/27-18:23:45.031859 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/27-18:23:45.031860 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/27-18:23:45.031860 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/27-18:23:45.031861 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/27-18:23:45.031862 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/27-18:23:45.031863 7fff9cbcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/27-18:23:45.031864 7fff9cbcf380       Options.max_sequential_skip_in_iterations: 8
2018/09/27-18:23:45.031864 7fff9cbcf380                    Options.max_compaction_bytes: 1677721600
2018/09/27-18:23:45.031865 7fff9cbcf380                        Options.arena_block_size: 8388608
2018/09/27-18:23:45.031866 7fff9cbcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/27-18:23:45.031867 7fff9cbcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/27-18:23:45.031868 7fff9cbcf380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/27-18:23:45.031869 7fff9cbcf380                Options.disable_auto_compactions: 0
2018/09/27-18:23:45.031870 7fff9cbcf380                        Options.compaction_style: kCompactionStyleLevel
2018/09/27-18:23:45.031871 7fff9cbcf380                          Options.compaction_pri: kByCompensatedSize
2018/09/27-18:23:45.031871 7fff9cbcf380 Options.compaction_options_universal.size_ratio: 1
2018/09/27-18:23:45.031874 7fff9cbcf380 Options.compaction_options_universal.min_merge_width: 2
2018/09/27-18:23:45.031875 7fff9cbcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/27-18:23:45.031876 7fff9cbcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/27-18:23:45.031877 7fff9cbcf380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/27-18:23:45.031878 7fff9cbcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/27-18:23:45.031879 7fff9cbcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/27-18:23:45.031880 7fff9cbcf380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/27-18:23:45.031881 7fff9cbcf380 Options.compaction_options_fifo.ttl: 0
2018/09/27-18:23:45.031882 7fff9cbcf380                   Options.table_properties_collectors: 
2018/09/27-18:23:45.031882 7fff9cbcf380                   Options.inplace_update_support: 0
2018/09/27-18:23:45.031883 7fff9cbcf380                 Options.inplace_update_num_locks: 10000
2018/09/27-18:23:45.031884 7fff9cbcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/27-18:23:45.031885 7fff9cbcf380   Options.memtable_huge_page_size: 0
2018/09/27-18:23:45.031886 7fff9cbcf380                           Options.bloom_locality: 0
2018/09/27-18:23:45.031886 7fff9cbcf380                    Options.max_successive_merges: 0
2018/09/27-18:23:45.031887 7fff9cbcf380                Options.optimize_filters_for_hits: 0
2018/09/27-18:23:45.031888 7fff9cbcf380                Options.paranoid_file_checks: 0
2018/09/27-18:23:45.031889 7fff9cbcf380                Options.force_consistency_checks: 0
2018/09/27-18:23:45.031890 7fff9cbcf380                Options.report_bg_io_stats: 0
2018/09/27-18:23:45.031890 7fff9cbcf380                               Options.ttl: 0
2018/09/27-18:23:45.032682 7fff9cbcf380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000282 succeeded,manifest_file_number is 282, next_file_number is 284, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/27-18:23:45.032687 7fff9cbcf380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 281
2018/09/27-18:23:45.032689 7fff9cbcf380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 281
2018/09/27-18:23:45.032898 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538040225032885, "job": 1, "event": "recovery_started", "log_files": [283]}
2018/09/27-18:23:45.032906 7fff9cbcf380 [db/db_impl_open.cc:551] Recovering log #283 mode 2
2018/09/27-18:23:45.032973 7fff9cbcf380 [db/version_set.cc:2847] Creating manifest 285
2018/09/27-18:23:45.034287 7fff9cbcf380 EVENT_LOG_v1 {"time_micros": 1538040225034282, "job": 1, "event": "recovery_finished"}
2018/09/27-18:23:45.040481 7fff9cbcf380 [db/db_impl_open.cc:1219] DB pointer 0x5038000
