2018/09/28-18:40:51.865465 7fffb809d380 RocksDB version: 5.14.3
2018/09/28-18:40:51.865749 7fffb809d380 Git sha rocksdb_build_git_sha:
2018/09/28-18:40:51.865752 7fffb809d380 Compile date Aug 22 2018
2018/09/28-18:40:51.865753 7fffb809d380 DB SUMMARY
2018/09/28-18:40:51.865826 7fffb809d380 CURRENT file:  CURRENT
2018/09/28-18:40:51.865828 7fffb809d380 IDENTITY file:  IDENTITY
2018/09/28-18:40:51.865835 7fffb809d380 MANIFEST file:  MANIFEST-000054 size: 211 Bytes
2018/09/28-18:40:51.865837 7fffb809d380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/28-18:40:51.865839 7fffb809d380 Write Ahead Log file in db2: 000055.log size: 0 ; 
2018/09/28-18:40:51.865842 7fffb809d380                         Options.error_if_exists: 0
2018/09/28-18:40:51.865845 7fffb809d380                       Options.create_if_missing: 1
2018/09/28-18:40:51.865846 7fffb809d380                         Options.paranoid_checks: 1
2018/09/28-18:40:51.865846 7fffb809d380                                     Options.env: 0x4a3c5c8
2018/09/28-18:40:51.865847 7fffb809d380                                Options.info_log: 0x4f09350
2018/09/28-18:40:51.865848 7fffb809d380                Options.max_file_opening_threads: 16
2018/09/28-18:40:51.865849 7fffb809d380                              Options.statistics: 0x0
2018/09/28-18:40:51.865850 7fffb809d380                               Options.use_fsync: 0
2018/09/28-18:40:51.865851 7fffb809d380                       Options.max_log_file_size: 0
2018/09/28-18:40:51.865851 7fffb809d380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/28-18:40:51.865852 7fffb809d380                   Options.log_file_time_to_roll: 0
2018/09/28-18:40:51.865853 7fffb809d380                       Options.keep_log_file_num: 1000
2018/09/28-18:40:51.865854 7fffb809d380                    Options.recycle_log_file_num: 0
2018/09/28-18:40:51.865855 7fffb809d380                         Options.allow_fallocate: 1
2018/09/28-18:40:51.865855 7fffb809d380                        Options.allow_mmap_reads: 0
2018/09/28-18:40:51.865856 7fffb809d380                       Options.allow_mmap_writes: 0
2018/09/28-18:40:51.865857 7fffb809d380                        Options.use_direct_reads: 0
2018/09/28-18:40:51.865858 7fffb809d380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/28-18:40:51.865859 7fffb809d380          Options.create_missing_column_families: 1
2018/09/28-18:40:51.865859 7fffb809d380                              Options.db_log_dir: 
2018/09/28-18:40:51.865860 7fffb809d380                                 Options.wal_dir: db2
2018/09/28-18:40:51.865863 7fffb809d380                Options.table_cache_numshardbits: 6
2018/09/28-18:40:51.865864 7fffb809d380                      Options.max_subcompactions: 1
2018/09/28-18:40:51.865865 7fffb809d380                  Options.max_background_flushes: -1
2018/09/28-18:40:51.865866 7fffb809d380                         Options.WAL_ttl_seconds: 0
2018/09/28-18:40:51.865867 7fffb809d380                       Options.WAL_size_limit_MB: 0
2018/09/28-18:40:51.865868 7fffb809d380             Options.manifest_preallocation_size: 4194304
2018/09/28-18:40:51.865868 7fffb809d380                     Options.is_fd_close_on_exec: 1
2018/09/28-18:40:51.865869 7fffb809d380                   Options.advise_random_on_open: 1
2018/09/28-18:40:51.865870 7fffb809d380                    Options.db_write_buffer_size: 0
2018/09/28-18:40:51.865871 7fffb809d380                    Options.write_buffer_manager: 0x4f085a0
2018/09/28-18:40:51.865872 7fffb809d380         Options.access_hint_on_compaction_start: 1
2018/09/28-18:40:51.865872 7fffb809d380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/28-18:40:51.865873 7fffb809d380           Options.random_access_max_buffer_size: 1048576
2018/09/28-18:40:51.865874 7fffb809d380                      Options.use_adaptive_mutex: 0
2018/09/28-18:40:51.865875 7fffb809d380                            Options.rate_limiter: 0x0
2018/09/28-18:40:51.865876 7fffb809d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/28-18:40:51.865876 7fffb809d380                       Options.wal_recovery_mode: 2
2018/09/28-18:40:51.865877 7fffb809d380                  Options.enable_thread_tracking: 0
2018/09/28-18:40:51.865878 7fffb809d380                  Options.enable_pipelined_write: 0
2018/09/28-18:40:51.865879 7fffb809d380         Options.allow_concurrent_memtable_write: 1
2018/09/28-18:40:51.865879 7fffb809d380      Options.enable_write_thread_adaptive_yield: 1
2018/09/28-18:40:51.865880 7fffb809d380             Options.write_thread_max_yield_usec: 100
2018/09/28-18:40:51.865881 7fffb809d380            Options.write_thread_slow_yield_usec: 3
2018/09/28-18:40:51.865882 7fffb809d380                               Options.row_cache: None
2018/09/28-18:40:51.865883 7fffb809d380                              Options.wal_filter: None
2018/09/28-18:40:51.865883 7fffb809d380             Options.avoid_flush_during_recovery: 0
2018/09/28-18:40:51.865884 7fffb809d380             Options.allow_ingest_behind: 0
2018/09/28-18:40:51.865885 7fffb809d380             Options.preserve_deletes: 0
2018/09/28-18:40:51.865886 7fffb809d380             Options.two_write_queues: 0
2018/09/28-18:40:51.865886 7fffb809d380             Options.manual_wal_flush: 0
2018/09/28-18:40:51.865887 7fffb809d380             Options.max_background_jobs: 2
2018/09/28-18:40:51.865888 7fffb809d380             Options.max_background_compactions: -1
2018/09/28-18:40:51.865889 7fffb809d380             Options.avoid_flush_during_shutdown: 0
2018/09/28-18:40:51.865890 7fffb809d380           Options.writable_file_max_buffer_size: 1048576
2018/09/28-18:40:51.865890 7fffb809d380             Options.delayed_write_rate : 16777216
2018/09/28-18:40:51.865891 7fffb809d380             Options.max_total_wal_size: 0
2018/09/28-18:40:51.865892 7fffb809d380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/28-18:40:51.865893 7fffb809d380                   Options.stats_dump_period_sec: 600
2018/09/28-18:40:51.865894 7fffb809d380                          Options.max_open_files: -1
2018/09/28-18:40:51.865895 7fffb809d380                          Options.bytes_per_sync: 0
2018/09/28-18:40:51.865896 7fffb809d380                      Options.wal_bytes_per_sync: 0
2018/09/28-18:40:51.865896 7fffb809d380       Options.compaction_readahead_size: 0
2018/09/28-18:40:51.865897 7fffb809d380 Compression algorithms supported:
2018/09/28-18:40:51.865898 7fffb809d380 	kZSTD supported: 0
2018/09/28-18:40:51.865899 7fffb809d380 	kZlibCompression supported: 1
2018/09/28-18:40:51.865900 7fffb809d380 	kXpressCompression supported: 0
2018/09/28-18:40:51.865901 7fffb809d380 	kSnappyCompression supported: 1
2018/09/28-18:40:51.865904 7fffb809d380 	kZSTDNotFinalCompression supported: 0
2018/09/28-18:40:51.865905 7fffb809d380 	kLZ4HCCompression supported: 1
2018/09/28-18:40:51.865906 7fffb809d380 	kLZ4Compression supported: 1
2018/09/28-18:40:51.865907 7fffb809d380 	kBZip2Compression supported: 1
2018/09/28-18:40:51.865910 7fffb809d380 Fast CRC32 supported: Not supported on x86
2018/09/28-18:40:51.866109 7fffb809d380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000054
2018/09/28-18:40:51.866161 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/28-18:40:51.866165 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:40:51.866166 7fffb809d380           Options.merge_operator: None
2018/09/28-18:40:51.866167 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:40:51.866168 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:40:51.866169 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:40:51.866170 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:40:51.866193 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e9cb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f0abd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:40:51.866195 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:40:51.866196 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:40:51.866198 7fffb809d380          Options.compression: Snappy
2018/09/28-18:40:51.866199 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:40:51.866200 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:40:51.866201 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:40:51.866202 7fffb809d380             Options.num_levels: 7
2018/09/28-18:40:51.866203 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:40:51.866204 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:40:51.866204 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:40:51.866205 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:40:51.866206 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:40:51.866207 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:40:51.866208 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:40:51.866208 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:40:51.866209 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:40:51.866210 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:40:51.866211 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:40:51.866212 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:40:51.866212 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:40:51.866213 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:40:51.866214 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:40:51.866218 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:40:51.866219 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:40:51.866220 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:40:51.866221 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:40:51.866222 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:40:51.866222 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:40:51.866223 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:40:51.866224 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:40:51.866225 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:40:51.866226 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:40:51.866226 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:40:51.866227 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:40:51.866228 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:40:51.866229 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:40:51.866230 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:40:51.866231 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:40:51.866232 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:40:51.866233 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:40:51.866233 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:40:51.866234 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:40:51.866235 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:40:51.866236 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:40:51.866237 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:40:51.866238 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:40:51.866239 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:40:51.866239 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:40:51.866240 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:40:51.866241 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:40:51.866242 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:40:51.866243 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:40:51.866244 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:40:51.866245 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:40:51.866245 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:40:51.866246 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:40:51.866247 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:40:51.866248 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:40:51.866248 7fffb809d380                               Options.ttl: 0
2018/09/28-18:40:51.866309 7fffb809d380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/28-18:40:51.866311 7fffb809d380               Options.comparator: leveldb.BytewiseComparator
2018/09/28-18:40:51.866311 7fffb809d380           Options.merge_operator: None
2018/09/28-18:40:51.866312 7fffb809d380        Options.compaction_filter: None
2018/09/28-18:40:51.866313 7fffb809d380        Options.compaction_filter_factory: None
2018/09/28-18:40:51.866314 7fffb809d380         Options.memtable_factory: SkipListFactory
2018/09/28-18:40:51.866318 7fffb809d380            Options.table_factory: BlockBasedTable
2018/09/28-18:40:51.866329 7fffb809d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e9cb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4f0abd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/28-18:40:51.866332 7fffb809d380        Options.write_buffer_size: 67108864
2018/09/28-18:40:51.866333 7fffb809d380  Options.max_write_buffer_number: 2
2018/09/28-18:40:51.866334 7fffb809d380          Options.compression: Snappy
2018/09/28-18:40:51.866335 7fffb809d380                  Options.bottommost_compression: Disabled
2018/09/28-18:40:51.866336 7fffb809d380       Options.prefix_extractor: nullptr
2018/09/28-18:40:51.866336 7fffb809d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/28-18:40:51.866337 7fffb809d380             Options.num_levels: 7
2018/09/28-18:40:51.866338 7fffb809d380        Options.min_write_buffer_number_to_merge: 1
2018/09/28-18:40:51.866339 7fffb809d380     Options.max_write_buffer_number_to_maintain: 0
2018/09/28-18:40:51.866340 7fffb809d380            Options.compression_opts.window_bits: -14
2018/09/28-18:40:51.866340 7fffb809d380                  Options.compression_opts.level: -1
2018/09/28-18:40:51.866341 7fffb809d380               Options.compression_opts.strategy: 0
2018/09/28-18:40:51.866342 7fffb809d380         Options.compression_opts.max_dict_bytes: 0
2018/09/28-18:40:51.866343 7fffb809d380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/28-18:40:51.866344 7fffb809d380      Options.level0_file_num_compaction_trigger: 4
2018/09/28-18:40:51.866344 7fffb809d380          Options.level0_slowdown_writes_trigger: 20
2018/09/28-18:40:51.866345 7fffb809d380              Options.level0_stop_writes_trigger: 36
2018/09/28-18:40:51.866346 7fffb809d380                   Options.target_file_size_base: 67108864
2018/09/28-18:40:51.866347 7fffb809d380             Options.target_file_size_multiplier: 1
2018/09/28-18:40:51.866348 7fffb809d380                Options.max_bytes_for_level_base: 268435456
2018/09/28-18:40:51.866348 7fffb809d380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/28-18:40:51.866349 7fffb809d380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/28-18:40:51.866350 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/28-18:40:51.866351 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/28-18:40:51.866352 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/28-18:40:51.866353 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/28-18:40:51.866353 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/28-18:40:51.866354 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/28-18:40:51.866355 7fffb809d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/28-18:40:51.866356 7fffb809d380       Options.max_sequential_skip_in_iterations: 8
2018/09/28-18:40:51.866357 7fffb809d380                    Options.max_compaction_bytes: 1677721600
2018/09/28-18:40:51.866357 7fffb809d380                        Options.arena_block_size: 8388608
2018/09/28-18:40:51.866358 7fffb809d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/28-18:40:51.866359 7fffb809d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/28-18:40:51.866362 7fffb809d380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/28-18:40:51.866364 7fffb809d380                Options.disable_auto_compactions: 0
2018/09/28-18:40:51.866364 7fffb809d380                        Options.compaction_style: kCompactionStyleLevel
2018/09/28-18:40:51.866365 7fffb809d380                          Options.compaction_pri: kByCompensatedSize
2018/09/28-18:40:51.866366 7fffb809d380 Options.compaction_options_universal.size_ratio: 1
2018/09/28-18:40:51.866367 7fffb809d380 Options.compaction_options_universal.min_merge_width: 2
2018/09/28-18:40:51.866368 7fffb809d380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/28-18:40:51.866368 7fffb809d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/28-18:40:51.866369 7fffb809d380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/28-18:40:51.866370 7fffb809d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/28-18:40:51.866371 7fffb809d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/28-18:40:51.866372 7fffb809d380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/28-18:40:51.866373 7fffb809d380 Options.compaction_options_fifo.ttl: 0
2018/09/28-18:40:51.866373 7fffb809d380                   Options.table_properties_collectors: 
2018/09/28-18:40:51.866374 7fffb809d380                   Options.inplace_update_support: 0
2018/09/28-18:40:51.866375 7fffb809d380                 Options.inplace_update_num_locks: 10000
2018/09/28-18:40:51.866376 7fffb809d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/28-18:40:51.866377 7fffb809d380   Options.memtable_huge_page_size: 0
2018/09/28-18:40:51.866378 7fffb809d380                           Options.bloom_locality: 0
2018/09/28-18:40:51.866378 7fffb809d380                    Options.max_successive_merges: 0
2018/09/28-18:40:51.866379 7fffb809d380                Options.optimize_filters_for_hits: 0
2018/09/28-18:40:51.866380 7fffb809d380                Options.paranoid_file_checks: 0
2018/09/28-18:40:51.866381 7fffb809d380                Options.force_consistency_checks: 0
2018/09/28-18:40:51.866382 7fffb809d380                Options.report_bg_io_stats: 0
2018/09/28-18:40:51.866382 7fffb809d380                               Options.ttl: 0
2018/09/28-18:40:51.867208 7fffb809d380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/28-18:40:51.867213 7fffb809d380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 53
2018/09/28-18:40:51.867214 7fffb809d380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 53
2018/09/28-18:40:51.867333 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538127651867319, "job": 1, "event": "recovery_started", "log_files": [55]}
2018/09/28-18:40:51.867340 7fffb809d380 [db/db_impl_open.cc:551] Recovering log #55 mode 2
2018/09/28-18:40:51.867403 7fffb809d380 [db/version_set.cc:2847] Creating manifest 57
2018/09/28-18:40:51.869029 7fffb809d380 EVENT_LOG_v1 {"time_micros": 1538127651869022, "job": 1, "event": "recovery_finished"}
2018/09/28-18:40:51.875470 7fffb809d380 [db/db_impl_open.cc:1219] DB pointer 0x7001000
