2018/09/26-16:30:50.327936 7fffaefce380 RocksDB version: 5.14.3
2018/09/26-16:30:50.328188 7fffaefce380 Git sha rocksdb_build_git_sha:
2018/09/26-16:30:50.328191 7fffaefce380 Compile date Aug 22 2018
2018/09/26-16:30:50.328192 7fffaefce380 DB SUMMARY
2018/09/26-16:30:50.328268 7fffaefce380 CURRENT file:  CURRENT
2018/09/26-16:30:50.328270 7fffaefce380 IDENTITY file:  IDENTITY
2018/09/26-16:30:50.328278 7fffaefce380 MANIFEST file:  MANIFEST-000057 size: 211 Bytes
2018/09/26-16:30:50.328279 7fffaefce380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/26-16:30:50.328281 7fffaefce380 Write Ahead Log file in db2: 000058.log size: 0 ; 
2018/09/26-16:30:50.328284 7fffaefce380                         Options.error_if_exists: 0
2018/09/26-16:30:50.328287 7fffaefce380                       Options.create_if_missing: 1
2018/09/26-16:30:50.328288 7fffaefce380                         Options.paranoid_checks: 1
2018/09/26-16:30:50.328289 7fffaefce380                                     Options.env: 0x4a345c8
2018/09/26-16:30:50.328290 7fffaefce380                                Options.info_log: 0x5801690
2018/09/26-16:30:50.328290 7fffaefce380                Options.max_file_opening_threads: 16
2018/09/26-16:30:50.328291 7fffaefce380                              Options.statistics: 0x0
2018/09/26-16:30:50.328292 7fffaefce380                               Options.use_fsync: 0
2018/09/26-16:30:50.328293 7fffaefce380                       Options.max_log_file_size: 0
2018/09/26-16:30:50.328294 7fffaefce380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/26-16:30:50.328295 7fffaefce380                   Options.log_file_time_to_roll: 0
2018/09/26-16:30:50.328295 7fffaefce380                       Options.keep_log_file_num: 1000
2018/09/26-16:30:50.328296 7fffaefce380                    Options.recycle_log_file_num: 0
2018/09/26-16:30:50.328297 7fffaefce380                         Options.allow_fallocate: 1
2018/09/26-16:30:50.328298 7fffaefce380                        Options.allow_mmap_reads: 0
2018/09/26-16:30:50.328299 7fffaefce380                       Options.allow_mmap_writes: 0
2018/09/26-16:30:50.328302 7fffaefce380                        Options.use_direct_reads: 0
2018/09/26-16:30:50.328303 7fffaefce380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/26-16:30:50.328304 7fffaefce380          Options.create_missing_column_families: 1
2018/09/26-16:30:50.328305 7fffaefce380                              Options.db_log_dir: 
2018/09/26-16:30:50.328305 7fffaefce380                                 Options.wal_dir: db2
2018/09/26-16:30:50.328306 7fffaefce380                Options.table_cache_numshardbits: 6
2018/09/26-16:30:50.328307 7fffaefce380                      Options.max_subcompactions: 1
2018/09/26-16:30:50.328308 7fffaefce380                  Options.max_background_flushes: -1
2018/09/26-16:30:50.328309 7fffaefce380                         Options.WAL_ttl_seconds: 0
2018/09/26-16:30:50.328309 7fffaefce380                       Options.WAL_size_limit_MB: 0
2018/09/26-16:30:50.328310 7fffaefce380             Options.manifest_preallocation_size: 4194304
2018/09/26-16:30:50.328311 7fffaefce380                     Options.is_fd_close_on_exec: 1
2018/09/26-16:30:50.328312 7fffaefce380                   Options.advise_random_on_open: 1
2018/09/26-16:30:50.328313 7fffaefce380                    Options.db_write_buffer_size: 0
2018/09/26-16:30:50.328313 7fffaefce380                    Options.write_buffer_manager: 0x5801630
2018/09/26-16:30:50.328314 7fffaefce380         Options.access_hint_on_compaction_start: 1
2018/09/26-16:30:50.328315 7fffaefce380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/26-16:30:50.328316 7fffaefce380           Options.random_access_max_buffer_size: 1048576
2018/09/26-16:30:50.328316 7fffaefce380                      Options.use_adaptive_mutex: 0
2018/09/26-16:30:50.328317 7fffaefce380                            Options.rate_limiter: 0x0
2018/09/26-16:30:50.328318 7fffaefce380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/26-16:30:50.328319 7fffaefce380                       Options.wal_recovery_mode: 2
2018/09/26-16:30:50.328320 7fffaefce380                  Options.enable_thread_tracking: 0
2018/09/26-16:30:50.328320 7fffaefce380                  Options.enable_pipelined_write: 0
2018/09/26-16:30:50.328321 7fffaefce380         Options.allow_concurrent_memtable_write: 1
2018/09/26-16:30:50.328322 7fffaefce380      Options.enable_write_thread_adaptive_yield: 1
2018/09/26-16:30:50.328323 7fffaefce380             Options.write_thread_max_yield_usec: 100
2018/09/26-16:30:50.328323 7fffaefce380            Options.write_thread_slow_yield_usec: 3
2018/09/26-16:30:50.328324 7fffaefce380                               Options.row_cache: None
2018/09/26-16:30:50.328325 7fffaefce380                              Options.wal_filter: None
2018/09/26-16:30:50.328326 7fffaefce380             Options.avoid_flush_during_recovery: 0
2018/09/26-16:30:50.328327 7fffaefce380             Options.allow_ingest_behind: 0
2018/09/26-16:30:50.328327 7fffaefce380             Options.preserve_deletes: 0
2018/09/26-16:30:50.328328 7fffaefce380             Options.two_write_queues: 0
2018/09/26-16:30:50.328329 7fffaefce380             Options.manual_wal_flush: 0
2018/09/26-16:30:50.328330 7fffaefce380             Options.max_background_jobs: 2
2018/09/26-16:30:50.328331 7fffaefce380             Options.max_background_compactions: -1
2018/09/26-16:30:50.328331 7fffaefce380             Options.avoid_flush_during_shutdown: 0
2018/09/26-16:30:50.328332 7fffaefce380           Options.writable_file_max_buffer_size: 1048576
2018/09/26-16:30:50.328333 7fffaefce380             Options.delayed_write_rate : 16777216
2018/09/26-16:30:50.328334 7fffaefce380             Options.max_total_wal_size: 0
2018/09/26-16:30:50.328335 7fffaefce380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/26-16:30:50.328336 7fffaefce380                   Options.stats_dump_period_sec: 600
2018/09/26-16:30:50.328336 7fffaefce380                          Options.max_open_files: -1
2018/09/26-16:30:50.328337 7fffaefce380                          Options.bytes_per_sync: 0
2018/09/26-16:30:50.328340 7fffaefce380                      Options.wal_bytes_per_sync: 0
2018/09/26-16:30:50.328341 7fffaefce380       Options.compaction_readahead_size: 0
2018/09/26-16:30:50.328342 7fffaefce380 Compression algorithms supported:
2018/09/26-16:30:50.328343 7fffaefce380 	kZSTD supported: 0
2018/09/26-16:30:50.328344 7fffaefce380 	kZlibCompression supported: 1
2018/09/26-16:30:50.328345 7fffaefce380 	kXpressCompression supported: 0
2018/09/26-16:30:50.328346 7fffaefce380 	kSnappyCompression supported: 1
2018/09/26-16:30:50.328347 7fffaefce380 	kZSTDNotFinalCompression supported: 0
2018/09/26-16:30:50.328347 7fffaefce380 	kLZ4HCCompression supported: 1
2018/09/26-16:30:50.328348 7fffaefce380 	kLZ4Compression supported: 1
2018/09/26-16:30:50.328349 7fffaefce380 	kBZip2Compression supported: 1
2018/09/26-16:30:50.328352 7fffaefce380 Fast CRC32 supported: Not supported on x86
2018/09/26-16:30:50.328533 7fffaefce380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000057
2018/09/26-16:30:50.328584 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/26-16:30:50.328588 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-16:30:50.328589 7fffaefce380           Options.merge_operator: None
2018/09/26-16:30:50.328590 7fffaefce380        Options.compaction_filter: None
2018/09/26-16:30:50.328591 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-16:30:50.328591 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-16:30:50.328592 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-16:30:50.328614 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5800900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5800a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-16:30:50.328617 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-16:30:50.328618 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-16:30:50.328621 7fffaefce380          Options.compression: Snappy
2018/09/26-16:30:50.328622 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-16:30:50.328623 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-16:30:50.328624 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-16:30:50.328625 7fffaefce380             Options.num_levels: 7
2018/09/26-16:30:50.328626 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-16:30:50.328626 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-16:30:50.328627 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-16:30:50.328628 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-16:30:50.328629 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-16:30:50.328629 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-16:30:50.328630 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-16:30:50.328631 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-16:30:50.328632 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-16:30:50.328633 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-16:30:50.328635 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-16:30:50.328637 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-16:30:50.328637 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-16:30:50.328638 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-16:30:50.328639 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-16:30:50.328641 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-16:30:50.328642 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-16:30:50.328643 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-16:30:50.328643 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-16:30:50.328644 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-16:30:50.328645 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-16:30:50.328646 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-16:30:50.328646 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-16:30:50.328647 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-16:30:50.328648 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-16:30:50.328649 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-16:30:50.328650 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-16:30:50.328651 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-16:30:50.328651 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-16:30:50.328652 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-16:30:50.328653 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-16:30:50.328654 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-16:30:50.328655 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-16:30:50.328656 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-16:30:50.328657 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-16:30:50.328658 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-16:30:50.328659 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-16:30:50.328660 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-16:30:50.328660 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-16:30:50.328661 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-16:30:50.328662 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-16:30:50.328663 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-16:30:50.328664 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-16:30:50.328664 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-16:30:50.328665 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-16:30:50.328666 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-16:30:50.328667 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-16:30:50.328668 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-16:30:50.328669 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-16:30:50.328669 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-16:30:50.328670 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-16:30:50.328671 7fffaefce380                               Options.ttl: 0
2018/09/26-16:30:50.328731 7fffaefce380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/26-16:30:50.328735 7fffaefce380               Options.comparator: leveldb.BytewiseComparator
2018/09/26-16:30:50.328736 7fffaefce380           Options.merge_operator: None
2018/09/26-16:30:50.328737 7fffaefce380        Options.compaction_filter: None
2018/09/26-16:30:50.328738 7fffaefce380        Options.compaction_filter_factory: None
2018/09/26-16:30:50.328738 7fffaefce380         Options.memtable_factory: SkipListFactory
2018/09/26-16:30:50.328739 7fffaefce380            Options.table_factory: BlockBasedTable
2018/09/26-16:30:50.328751 7fffaefce380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5800900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5800a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/26-16:30:50.328754 7fffaefce380        Options.write_buffer_size: 67108864
2018/09/26-16:30:50.328755 7fffaefce380  Options.max_write_buffer_number: 2
2018/09/26-16:30:50.328756 7fffaefce380          Options.compression: Snappy
2018/09/26-16:30:50.328757 7fffaefce380                  Options.bottommost_compression: Disabled
2018/09/26-16:30:50.328758 7fffaefce380       Options.prefix_extractor: nullptr
2018/09/26-16:30:50.328759 7fffaefce380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/26-16:30:50.328759 7fffaefce380             Options.num_levels: 7
2018/09/26-16:30:50.328760 7fffaefce380        Options.min_write_buffer_number_to_merge: 1
2018/09/26-16:30:50.328761 7fffaefce380     Options.max_write_buffer_number_to_maintain: 0
2018/09/26-16:30:50.328762 7fffaefce380            Options.compression_opts.window_bits: -14
2018/09/26-16:30:50.328763 7fffaefce380                  Options.compression_opts.level: -1
2018/09/26-16:30:50.328763 7fffaefce380               Options.compression_opts.strategy: 0
2018/09/26-16:30:50.328764 7fffaefce380         Options.compression_opts.max_dict_bytes: 0
2018/09/26-16:30:50.328765 7fffaefce380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/26-16:30:50.328766 7fffaefce380      Options.level0_file_num_compaction_trigger: 4
2018/09/26-16:30:50.328766 7fffaefce380          Options.level0_slowdown_writes_trigger: 20
2018/09/26-16:30:50.328767 7fffaefce380              Options.level0_stop_writes_trigger: 36
2018/09/26-16:30:50.328768 7fffaefce380                   Options.target_file_size_base: 67108864
2018/09/26-16:30:50.328769 7fffaefce380             Options.target_file_size_multiplier: 1
2018/09/26-16:30:50.328770 7fffaefce380                Options.max_bytes_for_level_base: 268435456
2018/09/26-16:30:50.328770 7fffaefce380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/26-16:30:50.328771 7fffaefce380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/26-16:30:50.328772 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/26-16:30:50.328773 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/26-16:30:50.328774 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/26-16:30:50.328775 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/26-16:30:50.328776 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/26-16:30:50.328776 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/26-16:30:50.328780 7fffaefce380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/26-16:30:50.328781 7fffaefce380       Options.max_sequential_skip_in_iterations: 8
2018/09/26-16:30:50.328781 7fffaefce380                    Options.max_compaction_bytes: 1677721600
2018/09/26-16:30:50.328782 7fffaefce380                        Options.arena_block_size: 8388608
2018/09/26-16:30:50.328783 7fffaefce380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/26-16:30:50.328784 7fffaefce380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/26-16:30:50.328785 7fffaefce380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/26-16:30:50.328786 7fffaefce380                Options.disable_auto_compactions: 0
2018/09/26-16:30:50.328786 7fffaefce380                        Options.compaction_style: kCompactionStyleLevel
2018/09/26-16:30:50.328787 7fffaefce380                          Options.compaction_pri: kByCompensatedSize
2018/09/26-16:30:50.328788 7fffaefce380 Options.compaction_options_universal.size_ratio: 1
2018/09/26-16:30:50.328789 7fffaefce380 Options.compaction_options_universal.min_merge_width: 2
2018/09/26-16:30:50.328790 7fffaefce380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/26-16:30:50.328790 7fffaefce380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/26-16:30:50.328791 7fffaefce380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/26-16:30:50.328792 7fffaefce380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/26-16:30:50.328793 7fffaefce380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/26-16:30:50.328794 7fffaefce380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/26-16:30:50.328795 7fffaefce380 Options.compaction_options_fifo.ttl: 0
2018/09/26-16:30:50.328795 7fffaefce380                   Options.table_properties_collectors: 
2018/09/26-16:30:50.328796 7fffaefce380                   Options.inplace_update_support: 0
2018/09/26-16:30:50.328797 7fffaefce380                 Options.inplace_update_num_locks: 10000
2018/09/26-16:30:50.328798 7fffaefce380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/26-16:30:50.328799 7fffaefce380   Options.memtable_huge_page_size: 0
2018/09/26-16:30:50.328800 7fffaefce380                           Options.bloom_locality: 0
2018/09/26-16:30:50.328800 7fffaefce380                    Options.max_successive_merges: 0
2018/09/26-16:30:50.328801 7fffaefce380                Options.optimize_filters_for_hits: 0
2018/09/26-16:30:50.328802 7fffaefce380                Options.paranoid_file_checks: 0
2018/09/26-16:30:50.328803 7fffaefce380                Options.force_consistency_checks: 0
2018/09/26-16:30:50.328803 7fffaefce380                Options.report_bg_io_stats: 0
2018/09/26-16:30:50.328804 7fffaefce380                               Options.ttl: 0
2018/09/26-16:30:50.329728 7fffaefce380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/26-16:30:50.329735 7fffaefce380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 56
2018/09/26-16:30:50.329738 7fffaefce380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 56
2018/09/26-16:30:50.329916 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537947050329898, "job": 1, "event": "recovery_started", "log_files": [58]}
2018/09/26-16:30:50.329927 7fffaefce380 [db/db_impl_open.cc:551] Recovering log #58 mode 2
2018/09/26-16:30:50.330024 7fffaefce380 [db/version_set.cc:2847] Creating manifest 60
2018/09/26-16:30:50.331389 7fffaefce380 EVENT_LOG_v1 {"time_micros": 1537947050331384, "job": 1, "event": "recovery_finished"}
2018/09/26-16:30:50.337241 7fffaefce380 [db/db_impl_open.cc:1219] DB pointer 0x7002200
