2018/09/20-19:04:01.306245 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-19:04:01.306632 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-19:04:01.306635 7fffb0963380 Compile date Aug 22 2018
2018/09/20-19:04:01.306636 7fffb0963380 DB SUMMARY
2018/09/20-19:04:01.306719 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-19:04:01.306720 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-19:04:01.306728 7fffb0963380 MANIFEST file:  MANIFEST-000033 size: 211 Bytes
2018/09/20-19:04:01.306729 7fffb0963380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/20-19:04:01.306731 7fffb0963380 Write Ahead Log file in db2: 000034.log size: 0 ; 
2018/09/20-19:04:01.306733 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-19:04:01.306736 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-19:04:01.306737 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-19:04:01.306738 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-19:04:01.306739 7fffb0963380                                Options.info_log: 0x55d4480
2018/09/20-19:04:01.306740 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-19:04:01.306741 7fffb0963380                              Options.statistics: 0x0
2018/09/20-19:04:01.306742 7fffb0963380                               Options.use_fsync: 0
2018/09/20-19:04:01.306742 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-19:04:01.306743 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-19:04:01.306744 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-19:04:01.306745 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-19:04:01.306746 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-19:04:01.306747 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-19:04:01.306747 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-19:04:01.306748 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-19:04:01.306749 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-19:04:01.306750 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-19:04:01.306751 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-19:04:01.306751 7fffb0963380                              Options.db_log_dir: 
2018/09/20-19:04:01.306752 7fffb0963380                                 Options.wal_dir: db2
2018/09/20-19:04:01.306753 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-19:04:01.306754 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-19:04:01.306755 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-19:04:01.306755 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-19:04:01.306756 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-19:04:01.306757 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-19:04:01.306758 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-19:04:01.306759 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-19:04:01.306760 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-19:04:01.306760 7fffb0963380                    Options.write_buffer_manager: 0x55d3680
2018/09/20-19:04:01.306761 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-19:04:01.306762 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-19:04:01.306765 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-19:04:01.306766 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-19:04:01.306767 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-19:04:01.306768 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-19:04:01.306769 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-19:04:01.306769 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-19:04:01.306770 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-19:04:01.306771 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-19:04:01.306772 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-19:04:01.306772 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-19:04:01.306773 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-19:04:01.306774 7fffb0963380                               Options.row_cache: None
2018/09/20-19:04:01.306775 7fffb0963380                              Options.wal_filter: None
2018/09/20-19:04:01.306776 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-19:04:01.306776 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-19:04:01.306777 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-19:04:01.306778 7fffb0963380             Options.two_write_queues: 0
2018/09/20-19:04:01.306779 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-19:04:01.306780 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-19:04:01.306780 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-19:04:01.306781 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-19:04:01.306782 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-19:04:01.306783 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-19:04:01.306784 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-19:04:01.306785 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-19:04:01.306785 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-19:04:01.306786 7fffb0963380                          Options.max_open_files: -1
2018/09/20-19:04:01.306787 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-19:04:01.306788 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-19:04:01.306789 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-19:04:01.306789 7fffb0963380 Compression algorithms supported:
2018/09/20-19:04:01.306791 7fffb0963380 	kZSTD supported: 0
2018/09/20-19:04:01.306792 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-19:04:01.306793 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-19:04:01.306794 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-19:04:01.306794 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-19:04:01.306795 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-19:04:01.306796 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-19:04:01.306797 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-19:04:01.306800 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-19:04:01.307022 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000033
2018/09/20-19:04:01.307103 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-19:04:01.307107 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:04:01.307109 7fffb0963380           Options.merge_operator: None
2018/09/20-19:04:01.307109 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:04:01.307110 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:04:01.307113 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:04:01.307115 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:04:01.307154 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5621540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562bb18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:04:01.307155 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:04:01.307156 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:04:01.307159 7fffb0963380          Options.compression: Snappy
2018/09/20-19:04:01.307160 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:04:01.307161 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:04:01.307162 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:04:01.307163 7fffb0963380             Options.num_levels: 7
2018/09/20-19:04:01.307164 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:04:01.307164 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:04:01.307165 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:04:01.307166 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:04:01.307167 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:04:01.307168 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:04:01.307168 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:04:01.307169 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:04:01.307170 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:04:01.307171 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:04:01.307172 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:04:01.307172 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:04:01.307173 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:04:01.307174 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:04:01.307175 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:04:01.307177 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:04:01.307178 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:04:01.307179 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:04:01.307179 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:04:01.307180 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:04:01.307181 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:04:01.307182 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:04:01.307182 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:04:01.307183 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:04:01.307184 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:04:01.307185 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:04:01.307188 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:04:01.307189 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:04:01.307190 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:04:01.307191 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:04:01.307192 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:04:01.307193 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:04:01.307194 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:04:01.307195 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:04:01.307195 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:04:01.307196 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:04:01.307198 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:04:01.307198 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:04:01.307199 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:04:01.307200 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:04:01.307201 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:04:01.307202 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:04:01.307203 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:04:01.307203 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:04:01.307204 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:04:01.307205 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:04:01.307206 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:04:01.307207 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:04:01.307208 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:04:01.307209 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:04:01.307209 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:04:01.307210 7fffb0963380                               Options.ttl: 0
2018/09/20-19:04:01.307270 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/20-19:04:01.307272 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:04:01.307273 7fffb0963380           Options.merge_operator: None
2018/09/20-19:04:01.307273 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:04:01.307274 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:04:01.307275 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:04:01.307276 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:04:01.307287 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5621540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562bb18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:04:01.307292 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:04:01.307294 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:04:01.307294 7fffb0963380          Options.compression: Snappy
2018/09/20-19:04:01.307295 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:04:01.307296 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:04:01.307297 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:04:01.307298 7fffb0963380             Options.num_levels: 7
2018/09/20-19:04:01.307299 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:04:01.307299 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:04:01.307300 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:04:01.307301 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:04:01.307302 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:04:01.307303 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:04:01.307303 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:04:01.307304 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:04:01.307305 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:04:01.307306 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:04:01.307307 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:04:01.307307 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:04:01.307308 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:04:01.307309 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:04:01.307310 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:04:01.307311 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:04:01.307312 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:04:01.307312 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:04:01.307313 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:04:01.307314 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:04:01.307315 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:04:01.307316 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:04:01.307316 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:04:01.307317 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:04:01.307318 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:04:01.307319 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:04:01.307320 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:04:01.307321 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:04:01.307321 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:04:01.307322 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:04:01.307323 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:04:01.307324 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:04:01.307325 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:04:01.307326 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:04:01.307326 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:04:01.307327 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:04:01.307328 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:04:01.307331 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:04:01.307332 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:04:01.307333 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:04:01.307334 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:04:01.307335 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:04:01.307336 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:04:01.307336 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:04:01.307337 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:04:01.307338 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:04:01.307339 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:04:01.307340 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:04:01.307340 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:04:01.307341 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:04:01.307342 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:04:01.307343 7fffb0963380                               Options.ttl: 0
2018/09/20-19:04:01.308258 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/20-19:04:01.308263 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 32
2018/09/20-19:04:01.308264 7fffb0963380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 32
2018/09/20-19:04:01.308381 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537437841308368, "job": 1, "event": "recovery_started", "log_files": [34]}
2018/09/20-19:04:01.308389 7fffb0963380 [db/db_impl_open.cc:551] Recovering log #34 mode 2
2018/09/20-19:04:01.308449 7fffb0963380 [db/version_set.cc:2847] Creating manifest 36
2018/09/20-19:04:01.309913 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537437841309909, "job": 1, "event": "recovery_finished"}
2018/09/20-19:04:01.315643 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x68d5600
