2018/09/20-18:52:46.617322 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-18:52:46.617666 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-18:52:46.617671 7fffb0963380 Compile date Aug 22 2018
2018/09/20-18:52:46.617673 7fffb0963380 DB SUMMARY
2018/09/20-18:52:46.617760 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-18:52:46.617763 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-18:52:46.617775 7fffb0963380 MANIFEST file:  MANIFEST-000018 size: 211 Bytes
2018/09/20-18:52:46.617778 7fffb0963380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/20-18:52:46.617780 7fffb0963380 Write Ahead Log file in db2: 000019.log size: 0 ; 
2018/09/20-18:52:46.617783 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-18:52:46.617788 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-18:52:46.617790 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-18:52:46.617791 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-18:52:46.617793 7fffb0963380                                Options.info_log: 0x5700250
2018/09/20-18:52:46.617798 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-18:52:46.617799 7fffb0963380                              Options.statistics: 0x0
2018/09/20-18:52:46.617801 7fffb0963380                               Options.use_fsync: 0
2018/09/20-18:52:46.617802 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-18:52:46.617803 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-18:52:46.617804 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-18:52:46.617804 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-18:52:46.617805 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-18:52:46.617806 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-18:52:46.617807 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-18:52:46.617808 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-18:52:46.617809 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-18:52:46.617809 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-18:52:46.617810 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-18:52:46.617811 7fffb0963380                              Options.db_log_dir: 
2018/09/20-18:52:46.617812 7fffb0963380                                 Options.wal_dir: db2
2018/09/20-18:52:46.617813 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-18:52:46.617814 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-18:52:46.617815 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-18:52:46.617815 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-18:52:46.617816 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-18:52:46.617817 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-18:52:46.617818 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-18:52:46.617819 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-18:52:46.617820 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-18:52:46.617820 7fffb0963380                    Options.write_buffer_manager: 0x57001f0
2018/09/20-18:52:46.617821 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-18:52:46.617822 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-18:52:46.617823 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-18:52:46.617824 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-18:52:46.617825 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-18:52:46.617825 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-18:52:46.617826 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-18:52:46.617827 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-18:52:46.617828 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-18:52:46.617829 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-18:52:46.617830 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-18:52:46.617830 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-18:52:46.617831 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-18:52:46.617832 7fffb0963380                               Options.row_cache: None
2018/09/20-18:52:46.617833 7fffb0963380                              Options.wal_filter: None
2018/09/20-18:52:46.617834 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-18:52:46.617835 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-18:52:46.617835 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-18:52:46.617839 7fffb0963380             Options.two_write_queues: 0
2018/09/20-18:52:46.617840 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-18:52:46.617841 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-18:52:46.617841 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-18:52:46.617842 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-18:52:46.617843 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-18:52:46.617844 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-18:52:46.617845 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-18:52:46.617846 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-18:52:46.617847 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-18:52:46.617848 7fffb0963380                          Options.max_open_files: -1
2018/09/20-18:52:46.617848 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-18:52:46.617849 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-18:52:46.617850 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-18:52:46.617851 7fffb0963380 Compression algorithms supported:
2018/09/20-18:52:46.617852 7fffb0963380 	kZSTD supported: 0
2018/09/20-18:52:46.617853 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-18:52:46.617854 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-18:52:46.617855 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-18:52:46.617856 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-18:52:46.617857 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-18:52:46.617858 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-18:52:46.617858 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-18:52:46.617862 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-18:52:46.618102 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000018
2018/09/20-18:52:46.618171 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-18:52:46.618177 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-18:52:46.618179 7fffb0963380           Options.merge_operator: None
2018/09/20-18:52:46.618181 7fffb0963380        Options.compaction_filter: None
2018/09/20-18:52:46.618182 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-18:52:46.618184 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-18:52:46.618186 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-18:52:46.618215 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55943a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5595db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-18:52:46.618217 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-18:52:46.618218 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-18:52:46.618223 7fffb0963380          Options.compression: Snappy
2018/09/20-18:52:46.618225 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-18:52:46.618226 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-18:52:46.618230 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-18:52:46.618232 7fffb0963380             Options.num_levels: 7
2018/09/20-18:52:46.618234 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-18:52:46.618235 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-18:52:46.618237 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-18:52:46.618238 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-18:52:46.618239 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-18:52:46.618241 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-18:52:46.618242 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-18:52:46.618243 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-18:52:46.618244 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-18:52:46.618245 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-18:52:46.618246 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-18:52:46.618247 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-18:52:46.618248 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-18:52:46.618249 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-18:52:46.618249 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-18:52:46.618251 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-18:52:46.618252 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-18:52:46.618253 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-18:52:46.618254 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-18:52:46.618255 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-18:52:46.618256 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-18:52:46.618257 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-18:52:46.618257 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-18:52:46.618258 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-18:52:46.618259 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-18:52:46.618260 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-18:52:46.618261 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-18:52:46.618262 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-18:52:46.618263 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-18:52:46.618264 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-18:52:46.618265 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-18:52:46.618266 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-18:52:46.618267 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-18:52:46.618267 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-18:52:46.618268 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-18:52:46.618269 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-18:52:46.618271 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-18:52:46.618271 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-18:52:46.618272 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-18:52:46.618273 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-18:52:46.618274 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-18:52:46.618277 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-18:52:46.618279 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-18:52:46.618279 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-18:52:46.618280 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-18:52:46.618281 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-18:52:46.618282 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-18:52:46.618283 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-18:52:46.618284 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-18:52:46.618285 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-18:52:46.618286 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-18:52:46.618286 7fffb0963380                               Options.ttl: 0
2018/09/20-18:52:46.618356 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/20-18:52:46.618358 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-18:52:46.618359 7fffb0963380           Options.merge_operator: None
2018/09/20-18:52:46.618360 7fffb0963380        Options.compaction_filter: None
2018/09/20-18:52:46.618361 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-18:52:46.618362 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-18:52:46.618363 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-18:52:46.618374 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55943a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5595db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-18:52:46.618378 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-18:52:46.618379 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-18:52:46.618380 7fffb0963380          Options.compression: Snappy
2018/09/20-18:52:46.618381 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-18:52:46.618382 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-18:52:46.618384 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-18:52:46.618385 7fffb0963380             Options.num_levels: 7
2018/09/20-18:52:46.618386 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-18:52:46.618388 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-18:52:46.618389 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-18:52:46.618391 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-18:52:46.618393 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-18:52:46.618394 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-18:52:46.618396 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-18:52:46.618397 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-18:52:46.618399 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-18:52:46.618401 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-18:52:46.618405 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-18:52:46.618407 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-18:52:46.618408 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-18:52:46.618410 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-18:52:46.618411 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-18:52:46.618413 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-18:52:46.618415 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-18:52:46.618416 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-18:52:46.618418 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-18:52:46.618419 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-18:52:46.618420 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-18:52:46.618422 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-18:52:46.618423 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-18:52:46.618425 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-18:52:46.618426 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-18:52:46.618427 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-18:52:46.618429 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-18:52:46.618430 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-18:52:46.618432 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-18:52:46.618433 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-18:52:46.618435 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-18:52:46.618437 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-18:52:46.618438 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-18:52:46.618440 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-18:52:46.618441 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-18:52:46.618443 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-18:52:46.618445 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-18:52:46.618447 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-18:52:46.618449 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-18:52:46.618450 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-18:52:46.618452 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-18:52:46.618453 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-18:52:46.618455 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-18:52:46.618456 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-18:52:46.618458 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-18:52:46.618460 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-18:52:46.618461 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-18:52:46.618463 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-18:52:46.618464 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-18:52:46.618465 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-18:52:46.618467 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-18:52:46.618468 7fffb0963380                               Options.ttl: 0
2018/09/20-18:52:46.619473 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/20-18:52:46.619480 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 17
2018/09/20-18:52:46.619482 7fffb0963380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 17
2018/09/20-18:52:46.619594 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537437166619580, "job": 1, "event": "recovery_started", "log_files": [19]}
2018/09/20-18:52:46.619602 7fffb0963380 [db/db_impl_open.cc:551] Recovering log #19 mode 2
2018/09/20-18:52:46.619667 7fffb0963380 [db/version_set.cc:2847] Creating manifest 21
2018/09/20-18:52:46.622158 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537437166622153, "job": 1, "event": "recovery_finished"}
2018/09/20-18:52:46.627820 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x7801000
