2018/09/20-19:07:37.697774 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-19:07:37.698104 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-19:07:37.698108 7fffb0963380 Compile date Aug 22 2018
2018/09/20-19:07:37.698110 7fffb0963380 DB SUMMARY
2018/09/20-19:07:37.698197 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-19:07:37.698200 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-19:07:37.698224 7fffb0963380 MANIFEST file:  MANIFEST-000039 size: 211 Bytes
2018/09/20-19:07:37.698226 7fffb0963380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/20-19:07:37.698227 7fffb0963380 Write Ahead Log file in db2: 000040.log size: 0 ; 
2018/09/20-19:07:37.698230 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-19:07:37.698233 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-19:07:37.698234 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-19:07:37.698235 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-19:07:37.698236 7fffb0963380                                Options.info_log: 0x5639920
2018/09/20-19:07:37.698237 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-19:07:37.698238 7fffb0963380                              Options.statistics: 0x0
2018/09/20-19:07:37.698238 7fffb0963380                               Options.use_fsync: 0
2018/09/20-19:07:37.698239 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-19:07:37.698240 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-19:07:37.698244 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-19:07:37.698245 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-19:07:37.698246 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-19:07:37.698247 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-19:07:37.698248 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-19:07:37.698248 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-19:07:37.698249 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-19:07:37.698250 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-19:07:37.698251 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-19:07:37.698252 7fffb0963380                              Options.db_log_dir: 
2018/09/20-19:07:37.698252 7fffb0963380                                 Options.wal_dir: db2
2018/09/20-19:07:37.698253 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-19:07:37.698254 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-19:07:37.698255 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-19:07:37.698256 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-19:07:37.698257 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-19:07:37.698257 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-19:07:37.698258 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-19:07:37.698259 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-19:07:37.698260 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-19:07:37.698260 7fffb0963380                    Options.write_buffer_manager: 0x56398c0
2018/09/20-19:07:37.698261 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-19:07:37.698262 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-19:07:37.698263 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-19:07:37.698264 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-19:07:37.698264 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-19:07:37.698265 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-19:07:37.698266 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-19:07:37.698267 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-19:07:37.698268 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-19:07:37.698268 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-19:07:37.698269 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-19:07:37.698270 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-19:07:37.698271 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-19:07:37.698272 7fffb0963380                               Options.row_cache: None
2018/09/20-19:07:37.698272 7fffb0963380                              Options.wal_filter: None
2018/09/20-19:07:37.698273 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-19:07:37.698274 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-19:07:37.698275 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-19:07:37.698276 7fffb0963380             Options.two_write_queues: 0
2018/09/20-19:07:37.698276 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-19:07:37.698277 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-19:07:37.698278 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-19:07:37.698279 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-19:07:37.698279 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-19:07:37.698282 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-19:07:37.698284 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-19:07:37.698284 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-19:07:37.698285 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-19:07:37.698286 7fffb0963380                          Options.max_open_files: -1
2018/09/20-19:07:37.698287 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-19:07:37.698288 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-19:07:37.698289 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-19:07:37.698289 7fffb0963380 Compression algorithms supported:
2018/09/20-19:07:37.698290 7fffb0963380 	kZSTD supported: 0
2018/09/20-19:07:37.698291 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-19:07:37.698292 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-19:07:37.698293 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-19:07:37.698294 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-19:07:37.698295 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-19:07:37.698296 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-19:07:37.698296 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-19:07:37.698300 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-19:07:37.698523 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000039
2018/09/20-19:07:37.698593 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-19:07:37.698598 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:07:37.698599 7fffb0963380           Options.merge_operator: None
2018/09/20-19:07:37.698600 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:07:37.698601 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:07:37.698601 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:07:37.698602 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:07:37.698624 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57ab9f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x57acea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:07:37.698626 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:07:37.698627 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:07:37.698630 7fffb0963380          Options.compression: Snappy
2018/09/20-19:07:37.698631 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:07:37.698632 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:07:37.698632 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:07:37.698633 7fffb0963380             Options.num_levels: 7
2018/09/20-19:07:37.698634 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:07:37.698635 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:07:37.698636 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:07:37.698637 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:07:37.698640 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:07:37.698641 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:07:37.698641 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:07:37.698642 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:07:37.698643 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:07:37.698644 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:07:37.698645 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:07:37.698646 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:07:37.698646 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:07:37.698647 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:07:37.698648 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:07:37.698650 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:07:37.698651 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:07:37.698652 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:07:37.698653 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:07:37.698654 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:07:37.698654 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:07:37.698655 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:07:37.698656 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:07:37.698657 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:07:37.698658 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:07:37.698659 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:07:37.698659 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:07:37.698660 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:07:37.698661 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:07:37.698662 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:07:37.698663 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:07:37.698664 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:07:37.698665 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:07:37.698666 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:07:37.698667 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:07:37.698667 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:07:37.698668 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:07:37.698669 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:07:37.698670 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:07:37.698671 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:07:37.698672 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:07:37.698673 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:07:37.698673 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:07:37.698674 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:07:37.698675 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:07:37.698676 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:07:37.698677 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:07:37.698680 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:07:37.698681 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:07:37.698682 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:07:37.698682 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:07:37.698683 7fffb0963380                               Options.ttl: 0
2018/09/20-19:07:37.698747 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/20-19:07:37.698749 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:07:37.698749 7fffb0963380           Options.merge_operator: None
2018/09/20-19:07:37.698750 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:07:37.698751 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:07:37.698752 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:07:37.698753 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:07:37.698764 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57ab9f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x57acea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:07:37.698768 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:07:37.698769 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:07:37.698769 7fffb0963380          Options.compression: Snappy
2018/09/20-19:07:37.698770 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:07:37.698771 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:07:37.698772 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:07:37.698773 7fffb0963380             Options.num_levels: 7
2018/09/20-19:07:37.698774 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:07:37.698774 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:07:37.698775 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:07:37.698776 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:07:37.698777 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:07:37.698778 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:07:37.698778 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:07:37.698779 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:07:37.698780 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:07:37.698781 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:07:37.698781 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:07:37.698782 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:07:37.698783 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:07:37.698784 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:07:37.698785 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:07:37.698786 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:07:37.698789 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:07:37.698790 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:07:37.698791 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:07:37.698792 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:07:37.698792 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:07:37.698793 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:07:37.698794 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:07:37.698795 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:07:37.698796 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:07:37.698796 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:07:37.698797 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:07:37.698798 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:07:37.698799 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:07:37.698800 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:07:37.698801 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:07:37.698802 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:07:37.698802 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:07:37.698803 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:07:37.698804 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:07:37.698805 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:07:37.698806 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:07:37.698807 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:07:37.698808 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:07:37.698808 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:07:37.698809 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:07:37.698810 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:07:37.698811 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:07:37.698812 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:07:37.698813 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:07:37.698813 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:07:37.698814 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:07:37.698815 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:07:37.698816 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:07:37.698816 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:07:37.698817 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:07:37.698818 7fffb0963380                               Options.ttl: 0
2018/09/20-19:07:37.699554 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/20-19:07:37.699559 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 38
2018/09/20-19:07:37.699560 7fffb0963380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 38
2018/09/20-19:07:37.699706 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537438057699692, "job": 1, "event": "recovery_started", "log_files": [40]}
2018/09/20-19:07:37.699717 7fffb0963380 [db/db_impl_open.cc:551] Recovering log #40 mode 2
2018/09/20-19:07:37.699802 7fffb0963380 [db/version_set.cc:2847] Creating manifest 42
2018/09/20-19:07:37.701147 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537438057701142, "job": 1, "event": "recovery_finished"}
2018/09/20-19:07:37.707906 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x7041e00
