2018/09/20-19:18:10.435393 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-19:18:10.435630 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-19:18:10.435633 7fffb0963380 Compile date Aug 22 2018
2018/09/20-19:18:10.435634 7fffb0963380 DB SUMMARY
2018/09/20-19:18:10.435701 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-19:18:10.435703 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-19:18:10.435711 7fffb0963380 MANIFEST file:  MANIFEST-000057 size: 211 Bytes
2018/09/20-19:18:10.435712 7fffb0963380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/20-19:18:10.435714 7fffb0963380 Write Ahead Log file in db2: 000058.log size: 0 ; 
2018/09/20-19:18:10.435717 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-19:18:10.435720 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-19:18:10.435721 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-19:18:10.435721 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-19:18:10.435722 7fffb0963380                                Options.info_log: 0x54021d0
2018/09/20-19:18:10.435723 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-19:18:10.435724 7fffb0963380                              Options.statistics: 0x0
2018/09/20-19:18:10.435725 7fffb0963380                               Options.use_fsync: 0
2018/09/20-19:18:10.435726 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-19:18:10.435727 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-19:18:10.435727 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-19:18:10.435728 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-19:18:10.435729 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-19:18:10.435730 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-19:18:10.435731 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-19:18:10.435731 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-19:18:10.435732 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-19:18:10.435733 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-19:18:10.435734 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-19:18:10.435735 7fffb0963380                              Options.db_log_dir: 
2018/09/20-19:18:10.435735 7fffb0963380                                 Options.wal_dir: db2
2018/09/20-19:18:10.435736 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-19:18:10.435737 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-19:18:10.435738 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-19:18:10.435739 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-19:18:10.435739 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-19:18:10.435740 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-19:18:10.435741 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-19:18:10.435742 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-19:18:10.435743 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-19:18:10.435743 7fffb0963380                    Options.write_buffer_manager: 0x5403300
2018/09/20-19:18:10.435744 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-19:18:10.435745 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-19:18:10.435746 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-19:18:10.435747 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-19:18:10.435747 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-19:18:10.435748 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-19:18:10.435749 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-19:18:10.435750 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-19:18:10.435750 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-19:18:10.435751 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-19:18:10.435752 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-19:18:10.435753 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-19:18:10.435754 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-19:18:10.435754 7fffb0963380                               Options.row_cache: None
2018/09/20-19:18:10.435755 7fffb0963380                              Options.wal_filter: None
2018/09/20-19:18:10.435756 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-19:18:10.435757 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-19:18:10.435758 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-19:18:10.435758 7fffb0963380             Options.two_write_queues: 0
2018/09/20-19:18:10.435759 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-19:18:10.435760 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-19:18:10.435761 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-19:18:10.435762 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-19:18:10.435762 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-19:18:10.435766 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-19:18:10.435767 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-19:18:10.435768 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-19:18:10.435769 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-19:18:10.435770 7fffb0963380                          Options.max_open_files: -1
2018/09/20-19:18:10.435770 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-19:18:10.435771 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-19:18:10.435772 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-19:18:10.435773 7fffb0963380 Compression algorithms supported:
2018/09/20-19:18:10.435774 7fffb0963380 	kZSTD supported: 0
2018/09/20-19:18:10.435775 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-19:18:10.435776 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-19:18:10.435777 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-19:18:10.435778 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-19:18:10.435778 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-19:18:10.435779 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-19:18:10.435780 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-19:18:10.435783 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-19:18:10.435974 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000057
2018/09/20-19:18:10.436027 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-19:18:10.436032 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:18:10.436033 7fffb0963380           Options.merge_operator: None
2018/09/20-19:18:10.436034 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:18:10.436035 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:18:10.436036 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:18:10.436037 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:18:10.436059 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559eb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e1f28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:18:10.436060 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:18:10.436061 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:18:10.436064 7fffb0963380          Options.compression: Snappy
2018/09/20-19:18:10.436065 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:18:10.436066 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:18:10.436067 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:18:10.436068 7fffb0963380             Options.num_levels: 7
2018/09/20-19:18:10.436068 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:18:10.436069 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:18:10.436070 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:18:10.436071 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:18:10.436074 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:18:10.436075 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:18:10.436076 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:18:10.436077 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:18:10.436077 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:18:10.436078 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:18:10.436079 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:18:10.436080 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:18:10.436081 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:18:10.436081 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:18:10.436082 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:18:10.436084 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:18:10.436085 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:18:10.436086 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:18:10.436087 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:18:10.436088 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:18:10.436088 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:18:10.436089 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:18:10.436090 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:18:10.436091 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:18:10.436092 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:18:10.436092 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:18:10.436093 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:18:10.436094 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:18:10.436095 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:18:10.436096 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:18:10.436097 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:18:10.436098 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:18:10.436099 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:18:10.436100 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:18:10.436101 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:18:10.436101 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:18:10.436103 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:18:10.436103 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:18:10.436104 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:18:10.436105 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:18:10.436106 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:18:10.436107 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:18:10.436108 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:18:10.436108 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:18:10.436109 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:18:10.436110 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:18:10.436111 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:18:10.436114 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:18:10.436115 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:18:10.436116 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:18:10.436117 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:18:10.436118 7fffb0963380                               Options.ttl: 0
2018/09/20-19:18:10.436176 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/20-19:18:10.436178 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:18:10.436179 7fffb0963380           Options.merge_operator: None
2018/09/20-19:18:10.436180 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:18:10.436181 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:18:10.436182 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:18:10.436183 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:18:10.436195 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559eb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e1f28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:18:10.436199 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:18:10.436200 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:18:10.436201 7fffb0963380          Options.compression: Snappy
2018/09/20-19:18:10.436201 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:18:10.436202 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:18:10.436203 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:18:10.436204 7fffb0963380             Options.num_levels: 7
2018/09/20-19:18:10.436205 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:18:10.436205 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:18:10.436206 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:18:10.436207 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:18:10.436208 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:18:10.436209 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:18:10.436209 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:18:10.436210 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:18:10.436211 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:18:10.436212 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:18:10.436213 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:18:10.436213 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:18:10.436214 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:18:10.436215 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:18:10.436216 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:18:10.436217 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:18:10.436220 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:18:10.436221 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:18:10.436222 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:18:10.436223 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:18:10.436224 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:18:10.436224 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:18:10.436225 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:18:10.436226 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:18:10.436227 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:18:10.436228 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:18:10.436228 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:18:10.436229 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:18:10.436230 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:18:10.436231 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:18:10.436232 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:18:10.436233 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:18:10.436233 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:18:10.436234 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:18:10.436235 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:18:10.436236 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:18:10.436237 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:18:10.436238 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:18:10.436238 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:18:10.436239 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:18:10.436240 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:18:10.436241 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:18:10.436242 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:18:10.436242 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:18:10.436243 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:18:10.436244 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:18:10.436245 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:18:10.436246 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:18:10.436247 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:18:10.436247 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:18:10.436248 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:18:10.436249 7fffb0963380                               Options.ttl: 0
2018/09/20-19:18:10.437038 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/20-19:18:10.437042 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 56
2018/09/20-19:18:10.437044 7fffb0963380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 56
2018/09/20-19:18:10.437163 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537438690437150, "job": 1, "event": "recovery_started", "log_files": [58]}
2018/09/20-19:18:10.437173 7fffb0963380 [db/db_impl_open.cc:551] Recovering log #58 mode 2
2018/09/20-19:18:10.437235 7fffb0963380 [db/version_set.cc:2847] Creating manifest 60
2018/09/20-19:18:10.438936 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537438690438929, "job": 1, "event": "recovery_finished"}
2018/09/20-19:18:10.444663 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x60dfc00
