2018/09/20-19:00:45.923252 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-19:00:45.923520 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-19:00:45.923523 7fffb0963380 Compile date Aug 22 2018
2018/09/20-19:00:45.923524 7fffb0963380 DB SUMMARY
2018/09/20-19:00:45.923597 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-19:00:45.923599 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-19:00:45.923606 7fffb0963380 MANIFEST file:  MANIFEST-000027 size: 211 Bytes
2018/09/20-19:00:45.923608 7fffb0963380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/20-19:00:45.923610 7fffb0963380 Write Ahead Log file in db2: 000028.log size: 0 ; 
2018/09/20-19:00:45.923612 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-19:00:45.923615 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-19:00:45.923616 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-19:00:45.923617 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-19:00:45.923618 7fffb0963380                                Options.info_log: 0x5608520
2018/09/20-19:00:45.923619 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-19:00:45.923620 7fffb0963380                              Options.statistics: 0x0
2018/09/20-19:00:45.923620 7fffb0963380                               Options.use_fsync: 0
2018/09/20-19:00:45.923621 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-19:00:45.923622 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-19:00:45.923623 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-19:00:45.923624 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-19:00:45.923625 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-19:00:45.923625 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-19:00:45.923626 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-19:00:45.923627 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-19:00:45.923628 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-19:00:45.923628 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-19:00:45.923629 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-19:00:45.923630 7fffb0963380                              Options.db_log_dir: 
2018/09/20-19:00:45.923631 7fffb0963380                                 Options.wal_dir: db2
2018/09/20-19:00:45.923632 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-19:00:45.923632 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-19:00:45.923633 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-19:00:45.923634 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-19:00:45.923635 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-19:00:45.923636 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-19:00:45.923637 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-19:00:45.923637 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-19:00:45.923638 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-19:00:45.923639 7fffb0963380                    Options.write_buffer_manager: 0x56084c0
2018/09/20-19:00:45.923640 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-19:00:45.923640 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-19:00:45.923644 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-19:00:45.923645 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-19:00:45.923645 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-19:00:45.923646 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-19:00:45.923647 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-19:00:45.923648 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-19:00:45.923649 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-19:00:45.923649 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-19:00:45.923650 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-19:00:45.923651 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-19:00:45.923652 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-19:00:45.923653 7fffb0963380                               Options.row_cache: None
2018/09/20-19:00:45.923653 7fffb0963380                              Options.wal_filter: None
2018/09/20-19:00:45.923654 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-19:00:45.923655 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-19:00:45.923656 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-19:00:45.923656 7fffb0963380             Options.two_write_queues: 0
2018/09/20-19:00:45.923657 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-19:00:45.923658 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-19:00:45.923659 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-19:00:45.923660 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-19:00:45.923660 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-19:00:45.923661 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-19:00:45.923662 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-19:00:45.923664 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-19:00:45.923665 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-19:00:45.923666 7fffb0963380                          Options.max_open_files: -1
2018/09/20-19:00:45.923668 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-19:00:45.923669 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-19:00:45.923670 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-19:00:45.923672 7fffb0963380 Compression algorithms supported:
2018/09/20-19:00:45.923673 7fffb0963380 	kZSTD supported: 0
2018/09/20-19:00:45.923674 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-19:00:45.923675 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-19:00:45.923676 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-19:00:45.923677 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-19:00:45.923678 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-19:00:45.923679 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-19:00:45.923680 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-19:00:45.923683 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-19:00:45.923925 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000027
2018/09/20-19:00:45.923995 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-19:00:45.924001 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:00:45.924002 7fffb0963380           Options.merge_operator: None
2018/09/20-19:00:45.924003 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:00:45.924004 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:00:45.924007 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:00:45.924008 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:00:45.924036 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56077b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5607918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:00:45.924041 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:00:45.924043 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:00:45.924047 7fffb0963380          Options.compression: Snappy
2018/09/20-19:00:45.924048 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:00:45.924049 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:00:45.924051 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:00:45.924052 7fffb0963380             Options.num_levels: 7
2018/09/20-19:00:45.924053 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:00:45.924054 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:00:45.924056 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:00:45.924057 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:00:45.924058 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:00:45.924060 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:00:45.924061 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:00:45.924062 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:00:45.924064 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:00:45.924065 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:00:45.924066 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:00:45.924068 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:00:45.924069 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:00:45.924071 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:00:45.924072 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:00:45.924075 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:00:45.924076 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:00:45.924078 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:00:45.924079 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:00:45.924080 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:00:45.924082 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:00:45.924083 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:00:45.924084 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:00:45.924085 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:00:45.924087 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:00:45.924088 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:00:45.924093 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:00:45.924095 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:00:45.924096 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:00:45.924098 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:00:45.924099 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:00:45.924101 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:00:45.924102 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:00:45.924103 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:00:45.924104 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:00:45.924106 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:00:45.924107 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:00:45.924109 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:00:45.924110 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:00:45.924111 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:00:45.924112 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:00:45.924113 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:00:45.924114 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:00:45.924116 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:00:45.924117 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:00:45.924118 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:00:45.924120 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:00:45.924121 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:00:45.924122 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:00:45.924124 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:00:45.924125 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:00:45.924126 7fffb0963380                               Options.ttl: 0
2018/09/20-19:00:45.924207 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/20-19:00:45.924209 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:00:45.924210 7fffb0963380           Options.merge_operator: None
2018/09/20-19:00:45.924211 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:00:45.924212 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:00:45.924213 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:00:45.924214 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:00:45.924230 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56077b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5607918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:00:45.924238 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:00:45.924240 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:00:45.924241 7fffb0963380          Options.compression: Snappy
2018/09/20-19:00:45.924242 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:00:45.924244 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:00:45.924245 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:00:45.924247 7fffb0963380             Options.num_levels: 7
2018/09/20-19:00:45.924248 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:00:45.924249 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:00:45.924250 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:00:45.924252 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:00:45.924253 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:00:45.924255 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:00:45.924256 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:00:45.924256 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:00:45.924257 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:00:45.924258 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:00:45.924259 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:00:45.924260 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:00:45.924260 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:00:45.924261 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:00:45.924262 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:00:45.924263 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:00:45.924264 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:00:45.924265 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:00:45.924266 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:00:45.924267 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:00:45.924268 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:00:45.924268 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:00:45.924269 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:00:45.924270 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:00:45.924271 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:00:45.924272 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:00:45.924272 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:00:45.924273 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:00:45.924274 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:00:45.924275 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:00:45.924276 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:00:45.924277 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:00:45.924277 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:00:45.924278 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:00:45.924279 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:00:45.924280 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:00:45.924281 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:00:45.924284 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:00:45.924286 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:00:45.924286 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:00:45.924287 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:00:45.924288 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:00:45.924289 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:00:45.924290 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:00:45.924291 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:00:45.924291 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:00:45.924292 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:00:45.924293 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:00:45.924294 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:00:45.924294 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:00:45.924295 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:00:45.924296 7fffb0963380                               Options.ttl: 0
2018/09/20-19:00:45.925415 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/20-19:00:45.925420 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 26
2018/09/20-19:00:45.925421 7fffb0963380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 26
2018/09/20-19:00:45.925539 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537437645925525, "job": 1, "event": "recovery_started", "log_files": [28]}
2018/09/20-19:00:45.925546 7fffb0963380 [db/db_impl_open.cc:551] Recovering log #28 mode 2
2018/09/20-19:00:45.925609 7fffb0963380 [db/version_set.cc:2847] Creating manifest 30
2018/09/20-19:00:45.926535 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537437645926529, "job": 1, "event": "recovery_finished"}
2018/09/20-19:00:45.932073 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x7008e00
