2018/09/20-18:54:56.613878 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-18:54:56.614266 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-18:54:56.614269 7fffb0963380 Compile date Aug 22 2018
2018/09/20-18:54:56.614271 7fffb0963380 DB SUMMARY
2018/09/20-18:54:56.614348 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-18:54:56.614350 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-18:54:56.614357 7fffb0963380 MANIFEST file:  MANIFEST-000021 size: 211 Bytes
2018/09/20-18:54:56.614359 7fffb0963380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/20-18:54:56.614360 7fffb0963380 Write Ahead Log file in db2: 000022.log size: 0 ; 
2018/09/20-18:54:56.614362 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-18:54:56.614365 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-18:54:56.614366 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-18:54:56.614367 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-18:54:56.614368 7fffb0963380                                Options.info_log: 0x5513e80
2018/09/20-18:54:56.614369 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-18:54:56.614369 7fffb0963380                              Options.statistics: 0x0
2018/09/20-18:54:56.614370 7fffb0963380                               Options.use_fsync: 0
2018/09/20-18:54:56.614371 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-18:54:56.614372 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-18:54:56.614375 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-18:54:56.614376 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-18:54:56.614377 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-18:54:56.614378 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-18:54:56.614379 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-18:54:56.614379 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-18:54:56.614380 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-18:54:56.614381 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-18:54:56.614382 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-18:54:56.614382 7fffb0963380                              Options.db_log_dir: 
2018/09/20-18:54:56.614383 7fffb0963380                                 Options.wal_dir: db2
2018/09/20-18:54:56.614384 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-18:54:56.614385 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-18:54:56.614386 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-18:54:56.614387 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-18:54:56.614387 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-18:54:56.614388 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-18:54:56.614389 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-18:54:56.614390 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-18:54:56.614391 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-18:54:56.614391 7fffb0963380                    Options.write_buffer_manager: 0x5513ed0
2018/09/20-18:54:56.614392 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-18:54:56.614393 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-18:54:56.614394 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-18:54:56.614395 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-18:54:56.614395 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-18:54:56.614396 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-18:54:56.614397 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-18:54:56.614398 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-18:54:56.614398 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-18:54:56.614399 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-18:54:56.614400 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-18:54:56.614401 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-18:54:56.614402 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-18:54:56.614402 7fffb0963380                               Options.row_cache: None
2018/09/20-18:54:56.614403 7fffb0963380                              Options.wal_filter: None
2018/09/20-18:54:56.614404 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-18:54:56.614405 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-18:54:56.614405 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-18:54:56.614406 7fffb0963380             Options.two_write_queues: 0
2018/09/20-18:54:56.614407 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-18:54:56.614408 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-18:54:56.614409 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-18:54:56.614409 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-18:54:56.614410 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-18:54:56.614413 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-18:54:56.614414 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-18:54:56.614415 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-18:54:56.614416 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-18:54:56.614416 7fffb0963380                          Options.max_open_files: -1
2018/09/20-18:54:56.614417 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-18:54:56.614418 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-18:54:56.614419 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-18:54:56.614420 7fffb0963380 Compression algorithms supported:
2018/09/20-18:54:56.614421 7fffb0963380 	kZSTD supported: 0
2018/09/20-18:54:56.614422 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-18:54:56.614423 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-18:54:56.614424 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-18:54:56.614424 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-18:54:56.614425 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-18:54:56.614426 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-18:54:56.614427 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-18:54:56.614430 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-18:54:56.614652 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000021
2018/09/20-18:54:56.614744 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-18:54:56.614748 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-18:54:56.614749 7fffb0963380           Options.merge_operator: None
2018/09/20-18:54:56.614750 7fffb0963380        Options.compaction_filter: None
2018/09/20-18:54:56.614751 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-18:54:56.614752 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-18:54:56.614753 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-18:54:56.614788 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57d4350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x57d6a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-18:54:56.614790 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-18:54:56.614790 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-18:54:56.614793 7fffb0963380          Options.compression: Snappy
2018/09/20-18:54:56.614795 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-18:54:56.614795 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-18:54:56.614796 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-18:54:56.614797 7fffb0963380             Options.num_levels: 7
2018/09/20-18:54:56.614798 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-18:54:56.614799 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-18:54:56.614800 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-18:54:56.614800 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-18:54:56.614803 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-18:54:56.614804 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-18:54:56.614805 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-18:54:56.614806 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-18:54:56.614806 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-18:54:56.614807 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-18:54:56.614808 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-18:54:56.614809 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-18:54:56.614810 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-18:54:56.614810 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-18:54:56.614811 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-18:54:56.614813 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-18:54:56.614814 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-18:54:56.614815 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-18:54:56.614816 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-18:54:56.614817 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-18:54:56.614817 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-18:54:56.614818 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-18:54:56.614819 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-18:54:56.614820 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-18:54:56.614821 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-18:54:56.614821 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-18:54:56.614822 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-18:54:56.614823 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-18:54:56.614824 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-18:54:56.614825 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-18:54:56.614826 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-18:54:56.614827 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-18:54:56.614827 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-18:54:56.614828 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-18:54:56.614829 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-18:54:56.614830 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-18:54:56.614831 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-18:54:56.614832 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-18:54:56.614833 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-18:54:56.614833 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-18:54:56.614834 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-18:54:56.614835 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-18:54:56.614836 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-18:54:56.614837 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-18:54:56.614838 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-18:54:56.614838 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-18:54:56.614839 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-18:54:56.614842 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-18:54:56.614843 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-18:54:56.614844 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-18:54:56.614845 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-18:54:56.614845 7fffb0963380                               Options.ttl: 0
2018/09/20-18:54:56.614909 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/20-18:54:56.614911 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-18:54:56.614911 7fffb0963380           Options.merge_operator: None
2018/09/20-18:54:56.614912 7fffb0963380        Options.compaction_filter: None
2018/09/20-18:54:56.614913 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-18:54:56.614914 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-18:54:56.614915 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-18:54:56.614934 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57d4350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x57d6a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-18:54:56.614937 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-18:54:56.614938 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-18:54:56.614939 7fffb0963380          Options.compression: Snappy
2018/09/20-18:54:56.614940 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-18:54:56.614941 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-18:54:56.614941 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-18:54:56.614942 7fffb0963380             Options.num_levels: 7
2018/09/20-18:54:56.614943 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-18:54:56.614944 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-18:54:56.614945 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-18:54:56.614946 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-18:54:56.614946 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-18:54:56.614947 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-18:54:56.614948 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-18:54:56.614949 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-18:54:56.614949 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-18:54:56.614950 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-18:54:56.614951 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-18:54:56.614952 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-18:54:56.614953 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-18:54:56.614953 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-18:54:56.614954 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-18:54:56.614955 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-18:54:56.614958 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-18:54:56.614959 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-18:54:56.614960 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-18:54:56.614961 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-18:54:56.614961 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-18:54:56.614962 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-18:54:56.614963 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-18:54:56.614964 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-18:54:56.614965 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-18:54:56.614965 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-18:54:56.614966 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-18:54:56.614967 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-18:54:56.614968 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-18:54:56.614969 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-18:54:56.614970 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-18:54:56.614970 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-18:54:56.614971 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-18:54:56.614972 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-18:54:56.614973 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-18:54:56.614974 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-18:54:56.614975 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-18:54:56.614975 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-18:54:56.614976 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-18:54:56.614977 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-18:54:56.614978 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-18:54:56.614979 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-18:54:56.614979 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-18:54:56.614980 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-18:54:56.614981 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-18:54:56.614982 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-18:54:56.614983 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-18:54:56.614984 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-18:54:56.614984 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-18:54:56.614985 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-18:54:56.614986 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-18:54:56.614987 7fffb0963380                               Options.ttl: 0
2018/09/20-18:54:56.615995 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/20-18:54:56.616000 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 20
2018/09/20-18:54:56.616001 7fffb0963380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 20
2018/09/20-18:54:56.616123 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537437296616109, "job": 1, "event": "recovery_started", "log_files": [22]}
2018/09/20-18:54:56.616133 7fffb0963380 [db/db_impl_open.cc:551] Recovering log #22 mode 2
2018/09/20-18:54:56.616212 7fffb0963380 [db/version_set.cc:2847] Creating manifest 24
2018/09/20-18:54:56.618963 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537437296618958, "job": 1, "event": "recovery_finished"}
2018/09/20-18:54:56.624942 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x70d2c00
