2018/09/20-19:22:25.970390 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-19:22:25.970785 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-19:22:25.970788 7fffb0963380 Compile date Aug 22 2018
2018/09/20-19:22:25.970789 7fffb0963380 DB SUMMARY
2018/09/20-19:22:25.970883 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-19:22:25.970885 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-19:22:25.970893 7fffb0963380 MANIFEST file:  MANIFEST-000066 size: 211 Bytes
2018/09/20-19:22:25.970895 7fffb0963380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/20-19:22:25.970896 7fffb0963380 Write Ahead Log file in db2: 000067.log size: 0 ; 
2018/09/20-19:22:25.970899 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-19:22:25.970903 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-19:22:25.970904 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-19:22:25.970904 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-19:22:25.970905 7fffb0963380                                Options.info_log: 0x5540700
2018/09/20-19:22:25.970906 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-19:22:25.970907 7fffb0963380                              Options.statistics: 0x0
2018/09/20-19:22:25.970908 7fffb0963380                               Options.use_fsync: 0
2018/09/20-19:22:25.970909 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-19:22:25.970909 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-19:22:25.970910 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-19:22:25.970911 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-19:22:25.970912 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-19:22:25.970913 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-19:22:25.970913 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-19:22:25.970914 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-19:22:25.970917 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-19:22:25.970918 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-19:22:25.970919 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-19:22:25.970920 7fffb0963380                              Options.db_log_dir: 
2018/09/20-19:22:25.970921 7fffb0963380                                 Options.wal_dir: db2
2018/09/20-19:22:25.970921 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-19:22:25.970922 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-19:22:25.970923 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-19:22:25.970924 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-19:22:25.970925 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-19:22:25.970925 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-19:22:25.970926 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-19:22:25.970927 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-19:22:25.970928 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-19:22:25.970929 7fffb0963380                    Options.write_buffer_manager: 0x55406a0
2018/09/20-19:22:25.970929 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-19:22:25.970930 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-19:22:25.970931 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-19:22:25.970932 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-19:22:25.970933 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-19:22:25.970933 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-19:22:25.970934 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-19:22:25.970935 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-19:22:25.970936 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-19:22:25.970936 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-19:22:25.970937 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-19:22:25.970938 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-19:22:25.970939 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-19:22:25.970939 7fffb0963380                               Options.row_cache: None
2018/09/20-19:22:25.970940 7fffb0963380                              Options.wal_filter: None
2018/09/20-19:22:25.970941 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-19:22:25.970942 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-19:22:25.970943 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-19:22:25.970943 7fffb0963380             Options.two_write_queues: 0
2018/09/20-19:22:25.970944 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-19:22:25.970945 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-19:22:25.970946 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-19:22:25.970947 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-19:22:25.970947 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-19:22:25.970948 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-19:22:25.970949 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-19:22:25.970950 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-19:22:25.970951 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-19:22:25.970952 7fffb0963380                          Options.max_open_files: -1
2018/09/20-19:22:25.970952 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-19:22:25.970955 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-19:22:25.970956 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-19:22:25.970957 7fffb0963380 Compression algorithms supported:
2018/09/20-19:22:25.970958 7fffb0963380 	kZSTD supported: 0
2018/09/20-19:22:25.970959 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-19:22:25.970960 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-19:22:25.970961 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-19:22:25.970962 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-19:22:25.970962 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-19:22:25.970963 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-19:22:25.970964 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-19:22:25.970967 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-19:22:25.971230 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000066
2018/09/20-19:22:25.971310 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-19:22:25.971315 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:22:25.971316 7fffb0963380           Options.merge_operator: None
2018/09/20-19:22:25.971317 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:22:25.971317 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:22:25.971318 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:22:25.971320 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:22:25.971342 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5656440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5669d88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:22:25.971359 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:22:25.971360 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:22:25.971363 7fffb0963380          Options.compression: Snappy
2018/09/20-19:22:25.971364 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:22:25.971365 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:22:25.971366 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:22:25.971367 7fffb0963380             Options.num_levels: 7
2018/09/20-19:22:25.971368 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:22:25.971368 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:22:25.971369 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:22:25.971370 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:22:25.971371 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:22:25.971372 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:22:25.971373 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:22:25.971373 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:22:25.971374 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:22:25.971375 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:22:25.971378 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:22:25.971379 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:22:25.971380 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:22:25.971380 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:22:25.971381 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:22:25.971383 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:22:25.971384 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:22:25.971385 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:22:25.971386 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:22:25.971386 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:22:25.971387 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:22:25.971388 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:22:25.971389 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:22:25.971390 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:22:25.971390 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:22:25.971391 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:22:25.971392 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:22:25.971393 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:22:25.971394 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:22:25.971395 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:22:25.971396 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:22:25.971397 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:22:25.971398 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:22:25.971398 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:22:25.971399 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:22:25.971400 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:22:25.971401 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:22:25.971402 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:22:25.971403 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:22:25.971404 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:22:25.971404 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:22:25.971405 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:22:25.971406 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:22:25.971407 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:22:25.971408 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:22:25.971409 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:22:25.971409 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:22:25.971410 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:22:25.971411 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:22:25.971412 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:22:25.971412 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:22:25.971413 7fffb0963380                               Options.ttl: 0
2018/09/20-19:22:25.971539 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/20-19:22:25.971544 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:22:25.971546 7fffb0963380           Options.merge_operator: None
2018/09/20-19:22:25.971548 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:22:25.971549 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:22:25.971550 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:22:25.971551 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:22:25.971571 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5656440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5669d88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:22:25.971575 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:22:25.971576 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:22:25.971577 7fffb0963380          Options.compression: Snappy
2018/09/20-19:22:25.971578 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:22:25.971579 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:22:25.971580 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:22:25.971580 7fffb0963380             Options.num_levels: 7
2018/09/20-19:22:25.971581 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:22:25.971582 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:22:25.971583 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:22:25.971584 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:22:25.971585 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:22:25.971586 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:22:25.971586 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:22:25.971587 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:22:25.971588 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:22:25.971589 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:22:25.971590 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:22:25.971591 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:22:25.971592 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:22:25.971592 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:22:25.971593 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:22:25.971595 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:22:25.971596 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:22:25.971596 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:22:25.971597 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:22:25.971598 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:22:25.971599 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:22:25.971603 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:22:25.971604 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:22:25.971605 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:22:25.971605 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:22:25.971606 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:22:25.971607 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:22:25.971608 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:22:25.971609 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:22:25.971610 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:22:25.971611 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:22:25.971612 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:22:25.971613 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:22:25.971614 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:22:25.971614 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:22:25.971615 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:22:25.971617 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:22:25.971617 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:22:25.971618 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:22:25.971619 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:22:25.971620 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:22:25.971621 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:22:25.971622 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:22:25.971623 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:22:25.971624 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:22:25.971624 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:22:25.971625 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:22:25.971626 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:22:25.971627 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:22:25.971628 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:22:25.971628 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:22:25.971629 7fffb0963380                               Options.ttl: 0
2018/09/20-19:22:25.972589 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/20-19:22:25.972594 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 65
2018/09/20-19:22:25.972596 7fffb0963380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 65
2018/09/20-19:22:25.972722 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537438945972709, "job": 1, "event": "recovery_started", "log_files": [67]}
2018/09/20-19:22:25.972730 7fffb0963380 [db/db_impl_open.cc:551] Recovering log #67 mode 2
2018/09/20-19:22:25.972794 7fffb0963380 [db/version_set.cc:2847] Creating manifest 69
2018/09/20-19:22:25.974488 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537438945974481, "job": 1, "event": "recovery_finished"}
2018/09/20-19:22:25.981324 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x603f600
