2018/09/20-18:49:54.028657 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-18:49:54.028925 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-18:49:54.028928 7fffb0963380 Compile date Aug 22 2018
2018/09/20-18:49:54.028929 7fffb0963380 DB SUMMARY
2018/09/20-18:49:54.028984 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-18:49:54.028985 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-18:49:54.028992 7fffb0963380 MANIFEST file:  MANIFEST-000012 size: 211 Bytes
2018/09/20-18:49:54.028994 7fffb0963380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/20-18:49:54.028996 7fffb0963380 Write Ahead Log file in db2: 000013.log size: 0 ; 
2018/09/20-18:49:54.028997 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-18:49:54.029001 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-18:49:54.029002 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-18:49:54.029002 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-18:49:54.029003 7fffb0963380                                Options.info_log: 0x562ff90
2018/09/20-18:49:54.029004 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-18:49:54.029005 7fffb0963380                              Options.statistics: 0x0
2018/09/20-18:49:54.029006 7fffb0963380                               Options.use_fsync: 0
2018/09/20-18:49:54.029007 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-18:49:54.029008 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-18:49:54.029009 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-18:49:54.029009 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-18:49:54.029010 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-18:49:54.029011 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-18:49:54.029012 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-18:49:54.029013 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-18:49:54.029013 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-18:49:54.029014 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-18:49:54.029015 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-18:49:54.029016 7fffb0963380                              Options.db_log_dir: 
2018/09/20-18:49:54.029017 7fffb0963380                                 Options.wal_dir: db2
2018/09/20-18:49:54.029020 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-18:49:54.029021 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-18:49:54.029022 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-18:49:54.029023 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-18:49:54.029023 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-18:49:54.029024 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-18:49:54.029025 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-18:49:54.029026 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-18:49:54.029027 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-18:49:54.029027 7fffb0963380                    Options.write_buffer_manager: 0x562ff30
2018/09/20-18:49:54.029028 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-18:49:54.029029 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-18:49:54.029030 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-18:49:54.029031 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-18:49:54.029031 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-18:49:54.029032 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-18:49:54.029033 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-18:49:54.029034 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-18:49:54.029035 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-18:49:54.029035 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-18:49:54.029036 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-18:49:54.029037 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-18:49:54.029038 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-18:49:54.029039 7fffb0963380                               Options.row_cache: None
2018/09/20-18:49:54.029039 7fffb0963380                              Options.wal_filter: None
2018/09/20-18:49:54.029040 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-18:49:54.029041 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-18:49:54.029042 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-18:49:54.029042 7fffb0963380             Options.two_write_queues: 0
2018/09/20-18:49:54.029043 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-18:49:54.029044 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-18:49:54.029045 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-18:49:54.029046 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-18:49:54.029046 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-18:49:54.029047 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-18:49:54.029048 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-18:49:54.029049 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-18:49:54.029050 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-18:49:54.029051 7fffb0963380                          Options.max_open_files: -1
2018/09/20-18:49:54.029051 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-18:49:54.029052 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-18:49:54.029053 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-18:49:54.029054 7fffb0963380 Compression algorithms supported:
2018/09/20-18:49:54.029055 7fffb0963380 	kZSTD supported: 0
2018/09/20-18:49:54.029056 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-18:49:54.029057 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-18:49:54.029058 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-18:49:54.029060 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-18:49:54.029062 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-18:49:54.029062 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-18:49:54.029063 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-18:49:54.029066 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-18:49:54.029280 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000012
2018/09/20-18:49:54.029338 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-18:49:54.029343 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-18:49:54.029344 7fffb0963380           Options.merge_operator: None
2018/09/20-18:49:54.029345 7fffb0963380        Options.compaction_filter: None
2018/09/20-18:49:54.029346 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-18:49:54.029347 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-18:49:54.029348 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-18:49:54.029367 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56091d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5600498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-18:49:54.029368 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-18:49:54.029369 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-18:49:54.029372 7fffb0963380          Options.compression: Snappy
2018/09/20-18:49:54.029373 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-18:49:54.029374 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-18:49:54.029375 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-18:49:54.029376 7fffb0963380             Options.num_levels: 7
2018/09/20-18:49:54.029377 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-18:49:54.029378 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-18:49:54.029378 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-18:49:54.029379 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-18:49:54.029380 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-18:49:54.029381 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-18:49:54.029382 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-18:49:54.029383 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-18:49:54.029384 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-18:49:54.029384 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-18:49:54.029385 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-18:49:54.029386 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-18:49:54.029387 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-18:49:54.029388 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-18:49:54.029389 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-18:49:54.029393 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-18:49:54.029394 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-18:49:54.029395 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-18:49:54.029396 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-18:49:54.029397 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-18:49:54.029397 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-18:49:54.029398 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-18:49:54.029399 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-18:49:54.029400 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-18:49:54.029401 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-18:49:54.029402 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-18:49:54.029402 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-18:49:54.029403 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-18:49:54.029404 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-18:49:54.029405 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-18:49:54.029406 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-18:49:54.029407 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-18:49:54.029408 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-18:49:54.029409 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-18:49:54.029409 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-18:49:54.029410 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-18:49:54.029411 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-18:49:54.029412 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-18:49:54.029413 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-18:49:54.029414 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-18:49:54.029415 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-18:49:54.029416 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-18:49:54.029416 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-18:49:54.029417 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-18:49:54.029418 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-18:49:54.029419 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-18:49:54.029420 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-18:49:54.029421 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-18:49:54.029421 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-18:49:54.029422 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-18:49:54.029423 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-18:49:54.029424 7fffb0963380                               Options.ttl: 0
2018/09/20-18:49:54.029485 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/20-18:49:54.029486 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-18:49:54.029487 7fffb0963380           Options.merge_operator: None
2018/09/20-18:49:54.029488 7fffb0963380        Options.compaction_filter: None
2018/09/20-18:49:54.029489 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-18:49:54.029490 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-18:49:54.029493 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-18:49:54.029504 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56091d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5600498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-18:49:54.029507 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-18:49:54.029508 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-18:49:54.029509 7fffb0963380          Options.compression: Snappy
2018/09/20-18:49:54.029510 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-18:49:54.029511 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-18:49:54.029512 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-18:49:54.029512 7fffb0963380             Options.num_levels: 7
2018/09/20-18:49:54.029513 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-18:49:54.029514 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-18:49:54.029515 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-18:49:54.029516 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-18:49:54.029516 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-18:49:54.029517 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-18:49:54.029518 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-18:49:54.029519 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-18:49:54.029520 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-18:49:54.029520 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-18:49:54.029521 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-18:49:54.029522 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-18:49:54.029523 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-18:49:54.029524 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-18:49:54.029524 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-18:49:54.029525 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-18:49:54.029526 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-18:49:54.029527 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-18:49:54.029528 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-18:49:54.029529 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-18:49:54.029530 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-18:49:54.029530 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-18:49:54.029531 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-18:49:54.029532 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-18:49:54.029533 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-18:49:54.029534 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-18:49:54.029534 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-18:49:54.029537 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-18:49:54.029538 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-18:49:54.029539 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-18:49:54.029540 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-18:49:54.029541 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-18:49:54.029542 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-18:49:54.029543 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-18:49:54.029543 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-18:49:54.029544 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-18:49:54.029545 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-18:49:54.029546 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-18:49:54.029547 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-18:49:54.029548 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-18:49:54.029549 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-18:49:54.029549 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-18:49:54.029550 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-18:49:54.029551 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-18:49:54.029552 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-18:49:54.029553 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-18:49:54.029554 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-18:49:54.029554 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-18:49:54.029555 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-18:49:54.029556 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-18:49:54.029557 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-18:49:54.029558 7fffb0963380                               Options.ttl: 0
2018/09/20-18:49:54.030307 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/20-18:49:54.030311 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 11
2018/09/20-18:49:54.030313 7fffb0963380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 11
2018/09/20-18:49:54.030417 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537436994030403, "job": 1, "event": "recovery_started", "log_files": [13]}
2018/09/20-18:49:54.030425 7fffb0963380 [db/db_impl_open.cc:551] Recovering log #13 mode 2
2018/09/20-18:49:54.030485 7fffb0963380 [db/version_set.cc:2847] Creating manifest 15
2018/09/20-18:49:54.033363 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537436994033356, "job": 1, "event": "recovery_finished"}
2018/09/20-18:49:54.039923 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x7032800
