2018/09/20-19:17:46.139644 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-19:17:46.139948 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-19:17:46.139952 7fffb0963380 Compile date Aug 22 2018
2018/09/20-19:17:46.139953 7fffb0963380 DB SUMMARY
2018/09/20-19:17:46.140042 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-19:17:46.140044 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-19:17:46.140052 7fffb0963380 MANIFEST file:  MANIFEST-000054 size: 211 Bytes
2018/09/20-19:17:46.140054 7fffb0963380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/20-19:17:46.140056 7fffb0963380 Write Ahead Log file in db2: 000055.log size: 0 ; 
2018/09/20-19:17:46.140059 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-19:17:46.140062 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-19:17:46.140063 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-19:17:46.140064 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-19:17:46.140065 7fffb0963380                                Options.info_log: 0x54021d0
2018/09/20-19:17:46.140066 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-19:17:46.140067 7fffb0963380                              Options.statistics: 0x0
2018/09/20-19:17:46.140068 7fffb0963380                               Options.use_fsync: 0
2018/09/20-19:17:46.140069 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-19:17:46.140070 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-19:17:46.140071 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-19:17:46.140072 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-19:17:46.140072 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-19:17:46.140073 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-19:17:46.140074 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-19:17:46.140075 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-19:17:46.140076 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-19:17:46.140077 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-19:17:46.140078 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-19:17:46.140078 7fffb0963380                              Options.db_log_dir: 
2018/09/20-19:17:46.140079 7fffb0963380                                 Options.wal_dir: db2
2018/09/20-19:17:46.140080 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-19:17:46.140081 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-19:17:46.140082 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-19:17:46.140083 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-19:17:46.140084 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-19:17:46.140084 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-19:17:46.140085 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-19:17:46.140086 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-19:17:46.140087 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-19:17:46.140088 7fffb0963380                    Options.write_buffer_manager: 0x54001a0
2018/09/20-19:17:46.140089 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-19:17:46.140090 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-19:17:46.140098 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-19:17:46.140099 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-19:17:46.140100 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-19:17:46.140101 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-19:17:46.140102 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-19:17:46.140102 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-19:17:46.140103 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-19:17:46.140104 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-19:17:46.140105 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-19:17:46.140106 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-19:17:46.140106 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-19:17:46.140107 7fffb0963380                               Options.row_cache: None
2018/09/20-19:17:46.140108 7fffb0963380                              Options.wal_filter: None
2018/09/20-19:17:46.140109 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-19:17:46.140110 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-19:17:46.140111 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-19:17:46.140112 7fffb0963380             Options.two_write_queues: 0
2018/09/20-19:17:46.140112 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-19:17:46.140113 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-19:17:46.140114 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-19:17:46.140115 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-19:17:46.140116 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-19:17:46.140117 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-19:17:46.140118 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-19:17:46.140119 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-19:17:46.140119 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-19:17:46.140120 7fffb0963380                          Options.max_open_files: -1
2018/09/20-19:17:46.140121 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-19:17:46.140122 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-19:17:46.140123 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-19:17:46.140124 7fffb0963380 Compression algorithms supported:
2018/09/20-19:17:46.140125 7fffb0963380 	kZSTD supported: 0
2018/09/20-19:17:46.140126 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-19:17:46.140127 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-19:17:46.140128 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-19:17:46.140129 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-19:17:46.140130 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-19:17:46.140130 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-19:17:46.140131 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-19:17:46.140135 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-19:17:46.140340 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000054
2018/09/20-19:17:46.140387 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-19:17:46.140391 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:17:46.140393 7fffb0963380           Options.merge_operator: None
2018/09/20-19:17:46.140393 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:17:46.140394 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:17:46.140398 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:17:46.140399 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:17:46.140423 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x570eb18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:17:46.140425 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:17:46.140426 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:17:46.140429 7fffb0963380          Options.compression: Snappy
2018/09/20-19:17:46.140430 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:17:46.140431 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:17:46.140432 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:17:46.140433 7fffb0963380             Options.num_levels: 7
2018/09/20-19:17:46.140434 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:17:46.140435 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:17:46.140436 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:17:46.140437 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:17:46.140437 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:17:46.140438 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:17:46.140439 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:17:46.140440 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:17:46.140441 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:17:46.140442 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:17:46.140442 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:17:46.140443 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:17:46.140444 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:17:46.140445 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:17:46.140446 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:17:46.140448 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:17:46.140449 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:17:46.140450 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:17:46.140451 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:17:46.140452 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:17:46.140453 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:17:46.140454 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:17:46.140454 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:17:46.140455 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:17:46.140456 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:17:46.140457 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:17:46.140461 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:17:46.140462 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:17:46.140463 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:17:46.140464 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:17:46.140465 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:17:46.140466 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:17:46.140466 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:17:46.140467 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:17:46.140468 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:17:46.140469 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:17:46.140470 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:17:46.140471 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:17:46.140472 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:17:46.140473 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:17:46.140474 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:17:46.140475 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:17:46.140476 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:17:46.140476 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:17:46.140478 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:17:46.140478 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:17:46.140479 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:17:46.140480 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:17:46.140481 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:17:46.140482 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:17:46.140483 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:17:46.140483 7fffb0963380                               Options.ttl: 0
2018/09/20-19:17:46.140555 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/20-19:17:46.140557 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:17:46.140558 7fffb0963380           Options.merge_operator: None
2018/09/20-19:17:46.140559 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:17:46.140559 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:17:46.140560 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:17:46.140561 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:17:46.140573 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x570eb18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:17:46.140579 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:17:46.140580 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:17:46.140581 7fffb0963380          Options.compression: Snappy
2018/09/20-19:17:46.140582 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:17:46.140583 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:17:46.140584 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:17:46.140585 7fffb0963380             Options.num_levels: 7
2018/09/20-19:17:46.140585 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:17:46.140586 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:17:46.140587 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:17:46.140588 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:17:46.140589 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:17:46.140590 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:17:46.140591 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:17:46.140592 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:17:46.140592 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:17:46.140593 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:17:46.140594 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:17:46.140595 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:17:46.140596 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:17:46.140597 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:17:46.140597 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:17:46.140599 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:17:46.140600 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:17:46.140601 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:17:46.140601 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:17:46.140602 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:17:46.140603 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:17:46.140604 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:17:46.140605 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:17:46.140606 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:17:46.140607 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:17:46.140607 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:17:46.140608 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:17:46.140609 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:17:46.140610 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:17:46.140611 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:17:46.140612 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:17:46.140613 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:17:46.140614 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:17:46.140615 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:17:46.140615 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:17:46.140616 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:17:46.140617 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:17:46.140621 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:17:46.140622 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:17:46.140623 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:17:46.140624 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:17:46.140624 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:17:46.140625 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:17:46.140626 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:17:46.140627 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:17:46.140628 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:17:46.140629 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:17:46.140630 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:17:46.140631 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:17:46.140631 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:17:46.140632 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:17:46.140633 7fffb0963380                               Options.ttl: 0
2018/09/20-19:17:46.141629 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/20-19:17:46.141633 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 53
2018/09/20-19:17:46.141634 7fffb0963380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 53
2018/09/20-19:17:46.141762 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537438666141747, "job": 1, "event": "recovery_started", "log_files": [55]}
2018/09/20-19:17:46.141769 7fffb0963380 [db/db_impl_open.cc:551] Recovering log #55 mode 2
2018/09/20-19:17:46.141841 7fffb0963380 [db/version_set.cc:2847] Creating manifest 57
2018/09/20-19:17:46.143176 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537438666143171, "job": 1, "event": "recovery_finished"}
2018/09/20-19:17:46.148845 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x700f400
