2018/09/20-18:43:50.308764 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-18:43:50.309194 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-18:43:50.309197 7fffb0963380 Compile date Aug 22 2018
2018/09/20-18:43:50.309198 7fffb0963380 DB SUMMARY
2018/09/20-18:43:50.309247 7fffb0963380 SST files in db2 dir, Total Num: 0, files: 
2018/09/20-18:43:50.309249 7fffb0963380 Write Ahead Log file in db2: 
2018/09/20-18:43:50.309250 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-18:43:50.309253 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-18:43:50.309257 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-18:43:50.309258 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-18:43:50.309259 7fffb0963380                                Options.info_log: 0x56f0550
2018/09/20-18:43:50.309279 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-18:43:50.309280 7fffb0963380                              Options.statistics: 0x0
2018/09/20-18:43:50.309281 7fffb0963380                               Options.use_fsync: 0
2018/09/20-18:43:50.309282 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-18:43:50.309283 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-18:43:50.309284 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-18:43:50.309284 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-18:43:50.309285 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-18:43:50.309286 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-18:43:50.309287 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-18:43:50.309288 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-18:43:50.309289 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-18:43:50.309289 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-18:43:50.309304 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-18:43:50.309306 7fffb0963380                              Options.db_log_dir: 
2018/09/20-18:43:50.309307 7fffb0963380                                 Options.wal_dir: db2
2018/09/20-18:43:50.309308 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-18:43:50.309309 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-18:43:50.309310 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-18:43:50.309311 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-18:43:50.309312 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-18:43:50.309313 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-18:43:50.309314 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-18:43:50.309314 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-18:43:50.309315 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-18:43:50.309316 7fffb0963380                    Options.write_buffer_manager: 0x56f04f0
2018/09/20-18:43:50.309317 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-18:43:50.309318 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-18:43:50.309319 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-18:43:50.309320 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-18:43:50.309320 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-18:43:50.309338 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-18:43:50.309338 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-18:43:50.309339 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-18:43:50.309340 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-18:43:50.309341 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-18:43:50.309341 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-18:43:50.309342 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-18:43:50.309343 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-18:43:50.309344 7fffb0963380                               Options.row_cache: None
2018/09/20-18:43:50.309345 7fffb0963380                              Options.wal_filter: None
2018/09/20-18:43:50.309350 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-18:43:50.309351 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-18:43:50.309352 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-18:43:50.309353 7fffb0963380             Options.two_write_queues: 0
2018/09/20-18:43:50.309354 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-18:43:50.309355 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-18:43:50.309355 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-18:43:50.309356 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-18:43:50.309357 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-18:43:50.309358 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-18:43:50.309359 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-18:43:50.309359 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-18:43:50.309360 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-18:43:50.309361 7fffb0963380                          Options.max_open_files: -1
2018/09/20-18:43:50.309362 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-18:43:50.309363 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-18:43:50.309364 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-18:43:50.309364 7fffb0963380 Compression algorithms supported:
2018/09/20-18:43:50.309365 7fffb0963380 	kZSTD supported: 0
2018/09/20-18:43:50.309366 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-18:43:50.309367 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-18:43:50.309368 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-18:43:50.309369 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-18:43:50.309370 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-18:43:50.309371 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-18:43:50.309372 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-18:43:50.309385 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-18:43:50.309641 7fffb0963380 [db/db_impl_open.cc:222] Creating manifest 1 
2018/09/20-18:43:50.314784 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2018/09/20-18:43:50.316234 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-18:43:50.316242 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-18:43:50.316245 7fffb0963380           Options.merge_operator: None
2018/09/20-18:43:50.316246 7fffb0963380        Options.compaction_filter: None
2018/09/20-18:43:50.316248 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-18:43:50.316249 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-18:43:50.316251 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-18:43:50.316283 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56ed4f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56ef968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-18:43:50.316289 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-18:43:50.316294 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-18:43:50.316298 7fffb0963380          Options.compression: Snappy
2018/09/20-18:43:50.316300 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-18:43:50.316302 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-18:43:50.316304 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-18:43:50.316305 7fffb0963380             Options.num_levels: 7
2018/09/20-18:43:50.316307 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-18:43:50.316308 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-18:43:50.316310 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-18:43:50.316311 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-18:43:50.316313 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-18:43:50.316314 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-18:43:50.316316 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-18:43:50.316317 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-18:43:50.316319 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-18:43:50.316320 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-18:43:50.316322 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-18:43:50.316323 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-18:43:50.316325 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-18:43:50.316326 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-18:43:50.316328 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-18:43:50.316331 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-18:43:50.316333 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-18:43:50.316349 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-18:43:50.316351 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-18:43:50.316352 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-18:43:50.316353 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-18:43:50.316353 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-18:43:50.316354 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-18:43:50.316355 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-18:43:50.316356 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-18:43:50.316357 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-18:43:50.316358 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-18:43:50.316359 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-18:43:50.316360 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-18:43:50.316361 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-18:43:50.316363 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-18:43:50.316363 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-18:43:50.316364 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-18:43:50.316365 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-18:43:50.316366 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-18:43:50.316367 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-18:43:50.316369 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-18:43:50.316370 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-18:43:50.316375 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-18:43:50.316376 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-18:43:50.316377 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-18:43:50.316378 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-18:43:50.316379 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-18:43:50.316380 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-18:43:50.316381 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-18:43:50.316382 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-18:43:50.316383 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-18:43:50.316384 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-18:43:50.316384 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-18:43:50.316385 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-18:43:50.316386 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-18:43:50.316387 7fffb0963380                               Options.ttl: 0
2018/09/20-18:43:50.316863 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/09/20-18:43:50.316867 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2018/09/20-18:43:50.321370 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x68ede00
2018/09/20-18:43:50.321435 7fffb0963380 [db/version_set.cc:2847] Creating manifest 6
