2018/09/20-18:58:02.744707 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-18:58:02.745005 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-18:58:02.745008 7fffb0963380 Compile date Aug 22 2018
2018/09/20-18:58:02.745009 7fffb0963380 DB SUMMARY
2018/09/20-18:58:02.745071 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-18:58:02.745073 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-18:58:02.745079 7fffb0963380 MANIFEST file:  MANIFEST-000024 size: 211 Bytes
2018/09/20-18:58:02.745081 7fffb0963380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/20-18:58:02.745083 7fffb0963380 Write Ahead Log file in db2: 000025.log size: 0 ; 
2018/09/20-18:58:02.745085 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-18:58:02.745088 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-18:58:02.745089 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-18:58:02.745089 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-18:58:02.745090 7fffb0963380                                Options.info_log: 0x5715a90
2018/09/20-18:58:02.745091 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-18:58:02.745092 7fffb0963380                              Options.statistics: 0x0
2018/09/20-18:58:02.745093 7fffb0963380                               Options.use_fsync: 0
2018/09/20-18:58:02.745094 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-18:58:02.745095 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-18:58:02.745095 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-18:58:02.745096 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-18:58:02.745097 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-18:58:02.745098 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-18:58:02.745099 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-18:58:02.745099 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-18:58:02.745100 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-18:58:02.745101 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-18:58:02.745102 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-18:58:02.745103 7fffb0963380                              Options.db_log_dir: 
2018/09/20-18:58:02.745103 7fffb0963380                                 Options.wal_dir: db2
2018/09/20-18:58:02.745107 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-18:58:02.745108 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-18:58:02.745108 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-18:58:02.745109 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-18:58:02.745110 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-18:58:02.745111 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-18:58:02.745112 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-18:58:02.745112 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-18:58:02.745113 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-18:58:02.745114 7fffb0963380                    Options.write_buffer_manager: 0x5713cc0
2018/09/20-18:58:02.745115 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-18:58:02.745116 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-18:58:02.745116 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-18:58:02.745117 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-18:58:02.745118 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-18:58:02.745119 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-18:58:02.745120 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-18:58:02.745120 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-18:58:02.745121 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-18:58:02.745122 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-18:58:02.745123 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-18:58:02.745123 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-18:58:02.745124 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-18:58:02.745125 7fffb0963380                               Options.row_cache: None
2018/09/20-18:58:02.745126 7fffb0963380                              Options.wal_filter: None
2018/09/20-18:58:02.745127 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-18:58:02.745128 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-18:58:02.745128 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-18:58:02.745129 7fffb0963380             Options.two_write_queues: 0
2018/09/20-18:58:02.745130 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-18:58:02.745131 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-18:58:02.745131 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-18:58:02.745132 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-18:58:02.745133 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-18:58:02.745134 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-18:58:02.745135 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-18:58:02.745136 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-18:58:02.745136 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-18:58:02.745137 7fffb0963380                          Options.max_open_files: -1
2018/09/20-18:58:02.745138 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-18:58:02.745139 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-18:58:02.745140 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-18:58:02.745140 7fffb0963380 Compression algorithms supported:
2018/09/20-18:58:02.745142 7fffb0963380 	kZSTD supported: 0
2018/09/20-18:58:02.745142 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-18:58:02.745143 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-18:58:02.745144 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-18:58:02.745147 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-18:58:02.745148 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-18:58:02.745149 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-18:58:02.745150 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-18:58:02.745153 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-18:58:02.745345 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000024
2018/09/20-18:58:02.745400 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-18:58:02.745405 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-18:58:02.745406 7fffb0963380           Options.merge_operator: None
2018/09/20-18:58:02.745407 7fffb0963380        Options.compaction_filter: None
2018/09/20-18:58:02.745408 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-18:58:02.745409 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-18:58:02.745410 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-18:58:02.745433 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x542aef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5402b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-18:58:02.745435 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-18:58:02.745436 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-18:58:02.745439 7fffb0963380          Options.compression: Snappy
2018/09/20-18:58:02.745440 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-18:58:02.745441 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-18:58:02.745442 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-18:58:02.745442 7fffb0963380             Options.num_levels: 7
2018/09/20-18:58:02.745443 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-18:58:02.745444 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-18:58:02.745445 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-18:58:02.745446 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-18:58:02.745447 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-18:58:02.745448 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-18:58:02.745448 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-18:58:02.745449 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-18:58:02.745450 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-18:58:02.745451 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-18:58:02.745452 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-18:58:02.745452 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-18:58:02.745453 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-18:58:02.745454 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-18:58:02.745455 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-18:58:02.745459 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-18:58:02.745460 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-18:58:02.745461 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-18:58:02.745462 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-18:58:02.745463 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-18:58:02.745463 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-18:58:02.745464 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-18:58:02.745465 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-18:58:02.745466 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-18:58:02.745467 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-18:58:02.745467 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-18:58:02.745468 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-18:58:02.745469 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-18:58:02.745470 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-18:58:02.745471 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-18:58:02.745472 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-18:58:02.745473 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-18:58:02.745474 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-18:58:02.745475 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-18:58:02.745475 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-18:58:02.745476 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-18:58:02.745477 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-18:58:02.745478 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-18:58:02.745479 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-18:58:02.745480 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-18:58:02.745481 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-18:58:02.745481 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-18:58:02.745482 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-18:58:02.745483 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-18:58:02.745484 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-18:58:02.745485 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-18:58:02.745486 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-18:58:02.745486 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-18:58:02.745487 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-18:58:02.745488 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-18:58:02.745489 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-18:58:02.745489 7fffb0963380                               Options.ttl: 0
2018/09/20-18:58:02.745577 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/20-18:58:02.745582 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-18:58:02.745583 7fffb0963380           Options.merge_operator: None
2018/09/20-18:58:02.745585 7fffb0963380        Options.compaction_filter: None
2018/09/20-18:58:02.745586 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-18:58:02.745588 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-18:58:02.745592 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-18:58:02.745607 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x542aef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5402b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-18:58:02.745611 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-18:58:02.745612 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-18:58:02.745613 7fffb0963380          Options.compression: Snappy
2018/09/20-18:58:02.745614 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-18:58:02.745614 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-18:58:02.745615 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-18:58:02.745616 7fffb0963380             Options.num_levels: 7
2018/09/20-18:58:02.745617 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-18:58:02.745618 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-18:58:02.745619 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-18:58:02.745619 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-18:58:02.745620 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-18:58:02.745621 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-18:58:02.745622 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-18:58:02.745623 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-18:58:02.745623 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-18:58:02.745624 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-18:58:02.745625 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-18:58:02.745626 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-18:58:02.745627 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-18:58:02.745629 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-18:58:02.745629 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-18:58:02.745631 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-18:58:02.745632 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-18:58:02.745632 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-18:58:02.745633 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-18:58:02.745634 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-18:58:02.745635 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-18:58:02.745636 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-18:58:02.745636 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-18:58:02.745637 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-18:58:02.745638 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-18:58:02.745639 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-18:58:02.745640 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-18:58:02.745643 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-18:58:02.745644 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-18:58:02.745645 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-18:58:02.745646 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-18:58:02.745646 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-18:58:02.745647 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-18:58:02.745648 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-18:58:02.745649 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-18:58:02.745650 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-18:58:02.745651 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-18:58:02.745652 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-18:58:02.745653 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-18:58:02.745654 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-18:58:02.745654 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-18:58:02.745655 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-18:58:02.745656 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-18:58:02.745657 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-18:58:02.745658 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-18:58:02.745659 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-18:58:02.745659 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-18:58:02.745660 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-18:58:02.745661 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-18:58:02.745662 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-18:58:02.745663 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-18:58:02.745663 7fffb0963380                               Options.ttl: 0
2018/09/20-18:58:02.746494 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/20-18:58:02.746498 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 23
2018/09/20-18:58:02.746500 7fffb0963380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 23
2018/09/20-18:58:02.746611 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537437482746598, "job": 1, "event": "recovery_started", "log_files": [25]}
2018/09/20-18:58:02.746619 7fffb0963380 [db/db_impl_open.cc:551] Recovering log #25 mode 2
2018/09/20-18:58:02.746677 7fffb0963380 [db/version_set.cc:2847] Creating manifest 27
2018/09/20-18:58:02.748382 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537437482748373, "job": 1, "event": "recovery_finished"}
2018/09/20-18:58:02.755428 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x585fa00
