2018/09/20-18:51:38.932095 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-18:51:38.932367 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-18:51:38.932370 7fffb0963380 Compile date Aug 22 2018
2018/09/20-18:51:38.932371 7fffb0963380 DB SUMMARY
2018/09/20-18:51:38.932428 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-18:51:38.932430 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-18:51:38.932437 7fffb0963380 MANIFEST file:  MANIFEST-000015 size: 211 Bytes
2018/09/20-18:51:38.932439 7fffb0963380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/20-18:51:38.932440 7fffb0963380 Write Ahead Log file in db2: 000016.log size: 0 ; 
2018/09/20-18:51:38.932444 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-18:51:38.932447 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-18:51:38.932448 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-18:51:38.932449 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-18:51:38.932450 7fffb0963380                                Options.info_log: 0x5556250
2018/09/20-18:51:38.932451 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-18:51:38.932451 7fffb0963380                              Options.statistics: 0x0
2018/09/20-18:51:38.932452 7fffb0963380                               Options.use_fsync: 0
2018/09/20-18:51:38.932453 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-18:51:38.932454 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-18:51:38.932455 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-18:51:38.932456 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-18:51:38.932456 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-18:51:38.932457 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-18:51:38.932458 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-18:51:38.932459 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-18:51:38.932460 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-18:51:38.932460 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-18:51:38.932461 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-18:51:38.932462 7fffb0963380                              Options.db_log_dir: 
2018/09/20-18:51:38.932463 7fffb0963380                                 Options.wal_dir: db2
2018/09/20-18:51:38.932463 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-18:51:38.932464 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-18:51:38.932465 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-18:51:38.932466 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-18:51:38.932467 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-18:51:38.932467 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-18:51:38.932468 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-18:51:38.932469 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-18:51:38.932470 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-18:51:38.932471 7fffb0963380                    Options.write_buffer_manager: 0x55561f0
2018/09/20-18:51:38.932471 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-18:51:38.932472 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-18:51:38.932473 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-18:51:38.932474 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-18:51:38.932474 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-18:51:38.932475 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-18:51:38.932476 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-18:51:38.932477 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-18:51:38.932478 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-18:51:38.932478 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-18:51:38.932479 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-18:51:38.932480 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-18:51:38.932481 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-18:51:38.932484 7fffb0963380                               Options.row_cache: None
2018/09/20-18:51:38.932485 7fffb0963380                              Options.wal_filter: None
2018/09/20-18:51:38.932485 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-18:51:38.932486 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-18:51:38.932487 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-18:51:38.932488 7fffb0963380             Options.two_write_queues: 0
2018/09/20-18:51:38.932488 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-18:51:38.932489 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-18:51:38.932490 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-18:51:38.932491 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-18:51:38.932492 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-18:51:38.932492 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-18:51:38.932493 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-18:51:38.932494 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-18:51:38.932495 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-18:51:38.932496 7fffb0963380                          Options.max_open_files: -1
2018/09/20-18:51:38.932497 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-18:51:38.932497 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-18:51:38.932498 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-18:51:38.932499 7fffb0963380 Compression algorithms supported:
2018/09/20-18:51:38.932500 7fffb0963380 	kZSTD supported: 0
2018/09/20-18:51:38.932501 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-18:51:38.932502 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-18:51:38.932503 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-18:51:38.932503 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-18:51:38.932504 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-18:51:38.932505 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-18:51:38.932506 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-18:51:38.932509 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-18:51:38.932701 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000015
2018/09/20-18:51:38.932754 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-18:51:38.932759 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-18:51:38.932760 7fffb0963380           Options.merge_operator: None
2018/09/20-18:51:38.932761 7fffb0963380        Options.compaction_filter: None
2018/09/20-18:51:38.932762 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-18:51:38.932763 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-18:51:38.932764 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-18:51:38.932788 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5552d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5555288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-18:51:38.932792 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-18:51:38.932793 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-18:51:38.932796 7fffb0963380          Options.compression: Snappy
2018/09/20-18:51:38.932797 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-18:51:38.932798 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-18:51:38.932799 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-18:51:38.932800 7fffb0963380             Options.num_levels: 7
2018/09/20-18:51:38.932801 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-18:51:38.932802 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-18:51:38.932802 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-18:51:38.932803 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-18:51:38.932804 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-18:51:38.932805 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-18:51:38.932806 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-18:51:38.932806 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-18:51:38.932807 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-18:51:38.932808 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-18:51:38.932809 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-18:51:38.932810 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-18:51:38.932810 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-18:51:38.932811 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-18:51:38.932812 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-18:51:38.932814 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-18:51:38.932815 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-18:51:38.932816 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-18:51:38.932816 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-18:51:38.932817 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-18:51:38.932818 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-18:51:38.932819 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-18:51:38.932820 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-18:51:38.932820 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-18:51:38.932821 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-18:51:38.932822 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-18:51:38.932823 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-18:51:38.932824 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-18:51:38.932825 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-18:51:38.932826 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-18:51:38.932827 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-18:51:38.932828 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-18:51:38.932829 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-18:51:38.932829 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-18:51:38.932830 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-18:51:38.932831 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-18:51:38.932834 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-18:51:38.932835 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-18:51:38.932836 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-18:51:38.932837 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-18:51:38.932838 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-18:51:38.932839 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-18:51:38.932839 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-18:51:38.932840 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-18:51:38.932841 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-18:51:38.932842 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-18:51:38.932843 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-18:51:38.932844 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-18:51:38.932844 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-18:51:38.932845 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-18:51:38.932846 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-18:51:38.932847 7fffb0963380                               Options.ttl: 0
2018/09/20-18:51:38.932909 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/20-18:51:38.932911 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-18:51:38.932912 7fffb0963380           Options.merge_operator: None
2018/09/20-18:51:38.932913 7fffb0963380        Options.compaction_filter: None
2018/09/20-18:51:38.932913 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-18:51:38.932914 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-18:51:38.932915 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-18:51:38.932926 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5552d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5555288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-18:51:38.932931 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-18:51:38.932932 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-18:51:38.932933 7fffb0963380          Options.compression: Snappy
2018/09/20-18:51:38.932934 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-18:51:38.932935 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-18:51:38.932935 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-18:51:38.932936 7fffb0963380             Options.num_levels: 7
2018/09/20-18:51:38.932937 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-18:51:38.932938 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-18:51:38.932939 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-18:51:38.932939 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-18:51:38.932940 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-18:51:38.932943 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-18:51:38.932944 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-18:51:38.932945 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-18:51:38.932946 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-18:51:38.932946 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-18:51:38.932947 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-18:51:38.932948 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-18:51:38.932949 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-18:51:38.932949 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-18:51:38.932950 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-18:51:38.932951 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-18:51:38.932952 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-18:51:38.932953 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-18:51:38.932954 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-18:51:38.932955 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-18:51:38.932955 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-18:51:38.932956 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-18:51:38.932957 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-18:51:38.932958 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-18:51:38.932958 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-18:51:38.932959 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-18:51:38.932960 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-18:51:38.932961 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-18:51:38.932962 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-18:51:38.932963 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-18:51:38.932963 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-18:51:38.932964 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-18:51:38.932965 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-18:51:38.932966 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-18:51:38.932967 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-18:51:38.932967 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-18:51:38.932969 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-18:51:38.932969 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-18:51:38.932970 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-18:51:38.932971 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-18:51:38.932972 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-18:51:38.932973 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-18:51:38.932973 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-18:51:38.932974 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-18:51:38.932975 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-18:51:38.932976 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-18:51:38.932977 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-18:51:38.932979 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-18:51:38.932980 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-18:51:38.932981 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-18:51:38.932982 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-18:51:38.932983 7fffb0963380                               Options.ttl: 0
2018/09/20-18:51:38.933744 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/20-18:51:38.933748 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 14
2018/09/20-18:51:38.933750 7fffb0963380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 14
2018/09/20-18:51:38.933854 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537437098933840, "job": 1, "event": "recovery_started", "log_files": [16]}
2018/09/20-18:51:38.933861 7fffb0963380 [db/db_impl_open.cc:551] Recovering log #16 mode 2
2018/09/20-18:51:38.933922 7fffb0963380 [db/version_set.cc:2847] Creating manifest 18
2018/09/20-18:51:38.935570 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537437098935561, "job": 1, "event": "recovery_finished"}
2018/09/20-18:51:38.942084 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x6050600
