2018/09/20-19:14:25.933945 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-19:14:25.934195 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-19:14:25.934198 7fffb0963380 Compile date Aug 22 2018
2018/09/20-19:14:25.934199 7fffb0963380 DB SUMMARY
2018/09/20-19:14:25.934269 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-19:14:25.934271 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-19:14:25.934279 7fffb0963380 MANIFEST file:  MANIFEST-000048 size: 211 Bytes
2018/09/20-19:14:25.934280 7fffb0963380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/20-19:14:25.934282 7fffb0963380 Write Ahead Log file in db2: 000049.log size: 0 ; 
2018/09/20-19:14:25.934285 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-19:14:25.934288 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-19:14:25.934289 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-19:14:25.934289 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-19:14:25.934290 7fffb0963380                                Options.info_log: 0x57491e0
2018/09/20-19:14:25.934291 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-19:14:25.934292 7fffb0963380                              Options.statistics: 0x0
2018/09/20-19:14:25.934293 7fffb0963380                               Options.use_fsync: 0
2018/09/20-19:14:25.934294 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-19:14:25.934295 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-19:14:25.934295 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-19:14:25.934296 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-19:14:25.934297 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-19:14:25.934298 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-19:14:25.934298 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-19:14:25.934299 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-19:14:25.934300 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-19:14:25.934301 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-19:14:25.934302 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-19:14:25.934302 7fffb0963380                              Options.db_log_dir: 
2018/09/20-19:14:25.934303 7fffb0963380                                 Options.wal_dir: db2
2018/09/20-19:14:25.934306 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-19:14:25.934307 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-19:14:25.934308 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-19:14:25.934309 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-19:14:25.934310 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-19:14:25.934311 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-19:14:25.934311 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-19:14:25.934312 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-19:14:25.934313 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-19:14:25.934314 7fffb0963380                    Options.write_buffer_manager: 0x5749180
2018/09/20-19:14:25.934315 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-19:14:25.934315 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-19:14:25.934316 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-19:14:25.934317 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-19:14:25.934318 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-19:14:25.934318 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-19:14:25.934319 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-19:14:25.934320 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-19:14:25.934321 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-19:14:25.934321 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-19:14:25.934322 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-19:14:25.934323 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-19:14:25.934324 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-19:14:25.934325 7fffb0963380                               Options.row_cache: None
2018/09/20-19:14:25.934325 7fffb0963380                              Options.wal_filter: None
2018/09/20-19:14:25.934326 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-19:14:25.934327 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-19:14:25.934328 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-19:14:25.934329 7fffb0963380             Options.two_write_queues: 0
2018/09/20-19:14:25.934329 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-19:14:25.934330 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-19:14:25.934331 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-19:14:25.934332 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-19:14:25.934332 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-19:14:25.934333 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-19:14:25.934334 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-19:14:25.934335 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-19:14:25.934336 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-19:14:25.934337 7fffb0963380                          Options.max_open_files: -1
2018/09/20-19:14:25.934337 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-19:14:25.934338 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-19:14:25.934339 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-19:14:25.934340 7fffb0963380 Compression algorithms supported:
2018/09/20-19:14:25.934341 7fffb0963380 	kZSTD supported: 0
2018/09/20-19:14:25.934342 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-19:14:25.934343 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-19:14:25.934344 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-19:14:25.934347 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-19:14:25.934348 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-19:14:25.934349 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-19:14:25.934350 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-19:14:25.934353 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-19:14:25.934524 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000048
2018/09/20-19:14:25.934572 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-19:14:25.934576 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:14:25.934577 7fffb0963380           Options.merge_operator: None
2018/09/20-19:14:25.934578 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:14:25.934578 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:14:25.934579 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:14:25.934580 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:14:25.934602 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5745ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5748598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:14:25.934603 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:14:25.934604 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:14:25.934607 7fffb0963380          Options.compression: Snappy
2018/09/20-19:14:25.934608 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:14:25.934609 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:14:25.934610 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:14:25.934611 7fffb0963380             Options.num_levels: 7
2018/09/20-19:14:25.934612 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:14:25.934612 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:14:25.934613 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:14:25.934614 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:14:25.934615 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:14:25.934616 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:14:25.934617 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:14:25.934617 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:14:25.934618 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:14:25.934619 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:14:25.934620 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:14:25.934620 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:14:25.934621 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:14:25.934622 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:14:25.934623 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:14:25.934627 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:14:25.934628 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:14:25.934629 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:14:25.934630 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:14:25.934630 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:14:25.934631 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:14:25.934632 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:14:25.934633 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:14:25.934634 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:14:25.934634 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:14:25.934635 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:14:25.934636 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:14:25.934637 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:14:25.934638 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:14:25.934639 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:14:25.934640 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:14:25.934641 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:14:25.934641 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:14:25.934642 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:14:25.934643 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:14:25.934644 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:14:25.934645 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:14:25.934646 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:14:25.934647 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:14:25.934647 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:14:25.934648 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:14:25.934649 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:14:25.934650 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:14:25.934651 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:14:25.934652 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:14:25.934652 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:14:25.934653 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:14:25.934654 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:14:25.934655 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:14:25.934655 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:14:25.934656 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:14:25.934657 7fffb0963380                               Options.ttl: 0
2018/09/20-19:14:25.934722 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/20-19:14:25.934724 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:14:25.934725 7fffb0963380           Options.merge_operator: None
2018/09/20-19:14:25.934726 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:14:25.934727 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:14:25.934728 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:14:25.934731 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:14:25.934742 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5745ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5748598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:14:25.934746 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:14:25.934747 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:14:25.934748 7fffb0963380          Options.compression: Snappy
2018/09/20-19:14:25.934748 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:14:25.934749 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:14:25.934750 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:14:25.934751 7fffb0963380             Options.num_levels: 7
2018/09/20-19:14:25.934752 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:14:25.934752 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:14:25.934753 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:14:25.934754 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:14:25.934755 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:14:25.934756 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:14:25.934756 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:14:25.934757 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:14:25.934758 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:14:25.934759 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:14:25.934759 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:14:25.934760 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:14:25.934761 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:14:25.934762 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:14:25.934763 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:14:25.934764 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:14:25.934765 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:14:25.934765 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:14:25.934766 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:14:25.934767 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:14:25.934768 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:14:25.934769 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:14:25.934769 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:14:25.934770 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:14:25.934771 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:14:25.934772 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:14:25.934773 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:14:25.934776 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:14:25.934777 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:14:25.934778 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:14:25.934778 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:14:25.934779 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:14:25.934780 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:14:25.934781 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:14:25.934782 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:14:25.934782 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:14:25.934783 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:14:25.934784 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:14:25.934785 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:14:25.934786 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:14:25.934787 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:14:25.934787 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:14:25.934788 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:14:25.934789 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:14:25.934790 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:14:25.934791 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:14:25.934792 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:14:25.934792 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:14:25.934793 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:14:25.934794 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:14:25.934795 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:14:25.934795 7fffb0963380                               Options.ttl: 0
2018/09/20-19:14:25.935535 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/20-19:14:25.935539 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 47
2018/09/20-19:14:25.935540 7fffb0963380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 47
2018/09/20-19:14:25.935656 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537438465935643, "job": 1, "event": "recovery_started", "log_files": [49]}
2018/09/20-19:14:25.935663 7fffb0963380 [db/db_impl_open.cc:551] Recovering log #49 mode 2
2018/09/20-19:14:25.935830 7fffb0963380 [db/version_set.cc:2847] Creating manifest 51
2018/09/20-19:14:25.937102 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537438465937098, "job": 1, "event": "recovery_finished"}
2018/09/20-19:14:25.942757 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x7044000
