2018/09/20-19:14:57.454085 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-19:14:57.454372 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-19:14:57.454375 7fffb0963380 Compile date Aug 22 2018
2018/09/20-19:14:57.454377 7fffb0963380 DB SUMMARY
2018/09/20-19:14:57.454449 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-19:14:57.454451 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-19:14:57.454459 7fffb0963380 MANIFEST file:  MANIFEST-000051 size: 211 Bytes
2018/09/20-19:14:57.454461 7fffb0963380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/20-19:14:57.454462 7fffb0963380 Write Ahead Log file in db2: 000052.log size: 0 ; 
2018/09/20-19:14:57.454465 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-19:14:57.454468 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-19:14:57.454469 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-19:14:57.454470 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-19:14:57.454471 7fffb0963380                                Options.info_log: 0x5642710
2018/09/20-19:14:57.454472 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-19:14:57.454473 7fffb0963380                              Options.statistics: 0x0
2018/09/20-19:14:57.454473 7fffb0963380                               Options.use_fsync: 0
2018/09/20-19:14:57.454474 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-19:14:57.454475 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-19:14:57.454476 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-19:14:57.454477 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-19:14:57.454477 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-19:14:57.454478 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-19:14:57.454479 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-19:14:57.454480 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-19:14:57.454480 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-19:14:57.454481 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-19:14:57.454482 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-19:14:57.454483 7fffb0963380                              Options.db_log_dir: 
2018/09/20-19:14:57.454484 7fffb0963380                                 Options.wal_dir: db2
2018/09/20-19:14:57.454484 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-19:14:57.454485 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-19:14:57.454486 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-19:14:57.454487 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-19:14:57.454488 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-19:14:57.454488 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-19:14:57.454489 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-19:14:57.454490 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-19:14:57.454491 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-19:14:57.454492 7fffb0963380                    Options.write_buffer_manager: 0x56426b0
2018/09/20-19:14:57.454492 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-19:14:57.454493 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-19:14:57.454496 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-19:14:57.454497 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-19:14:57.454498 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-19:14:57.454499 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-19:14:57.454500 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-19:14:57.454500 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-19:14:57.454501 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-19:14:57.454502 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-19:14:57.454503 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-19:14:57.454503 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-19:14:57.454504 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-19:14:57.454505 7fffb0963380                               Options.row_cache: None
2018/09/20-19:14:57.454506 7fffb0963380                              Options.wal_filter: None
2018/09/20-19:14:57.454507 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-19:14:57.454507 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-19:14:57.454508 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-19:14:57.454509 7fffb0963380             Options.two_write_queues: 0
2018/09/20-19:14:57.454510 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-19:14:57.454511 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-19:14:57.454511 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-19:14:57.454512 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-19:14:57.454513 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-19:14:57.454514 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-19:14:57.454515 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-19:14:57.454515 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-19:14:57.454516 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-19:14:57.454517 7fffb0963380                          Options.max_open_files: -1
2018/09/20-19:14:57.454518 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-19:14:57.454519 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-19:14:57.454520 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-19:14:57.454520 7fffb0963380 Compression algorithms supported:
2018/09/20-19:14:57.454521 7fffb0963380 	kZSTD supported: 0
2018/09/20-19:14:57.454522 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-19:14:57.454523 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-19:14:57.454524 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-19:14:57.454525 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-19:14:57.454526 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-19:14:57.454527 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-19:14:57.454527 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-19:14:57.454531 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-19:14:57.454733 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000051
2018/09/20-19:14:57.454783 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-19:14:57.454787 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:14:57.454788 7fffb0963380           Options.merge_operator: None
2018/09/20-19:14:57.454789 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:14:57.454789 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:14:57.454793 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:14:57.454794 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:14:57.454818 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x572bcd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x573d848
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:14:57.454819 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:14:57.454820 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:14:57.454823 7fffb0963380          Options.compression: Snappy
2018/09/20-19:14:57.454824 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:14:57.454825 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:14:57.454826 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:14:57.454827 7fffb0963380             Options.num_levels: 7
2018/09/20-19:14:57.454828 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:14:57.454828 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:14:57.454829 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:14:57.454830 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:14:57.454831 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:14:57.454832 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:14:57.454833 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:14:57.454833 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:14:57.454834 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:14:57.454835 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:14:57.454836 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:14:57.454837 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:14:57.454837 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:14:57.454838 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:14:57.454839 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:14:57.454841 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:14:57.454842 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:14:57.454843 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:14:57.454843 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:14:57.454844 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:14:57.454845 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:14:57.454846 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:14:57.454847 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:14:57.454847 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:14:57.454848 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:14:57.454849 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:14:57.454852 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:14:57.454853 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:14:57.454854 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:14:57.454855 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:14:57.454856 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:14:57.454857 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:14:57.454857 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:14:57.454858 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:14:57.454859 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:14:57.454860 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:14:57.454861 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:14:57.454862 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:14:57.454863 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:14:57.454863 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:14:57.454864 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:14:57.454865 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:14:57.454866 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:14:57.454867 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:14:57.454868 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:14:57.454868 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:14:57.454869 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:14:57.454870 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:14:57.454871 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:14:57.454872 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:14:57.454872 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:14:57.454873 7fffb0963380                               Options.ttl: 0
2018/09/20-19:14:57.454940 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/20-19:14:57.454942 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:14:57.454943 7fffb0963380           Options.merge_operator: None
2018/09/20-19:14:57.454943 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:14:57.454944 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:14:57.454945 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:14:57.454946 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:14:57.454957 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x572bcd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x573d848
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:14:57.454964 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:14:57.454965 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:14:57.454966 7fffb0963380          Options.compression: Snappy
2018/09/20-19:14:57.454967 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:14:57.454968 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:14:57.454969 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:14:57.454969 7fffb0963380             Options.num_levels: 7
2018/09/20-19:14:57.454970 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:14:57.454971 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:14:57.454972 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:14:57.454973 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:14:57.454973 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:14:57.454974 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:14:57.454975 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:14:57.454976 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:14:57.454977 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:14:57.454977 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:14:57.454978 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:14:57.454979 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:14:57.454980 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:14:57.454980 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:14:57.454981 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:14:57.454982 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:14:57.454983 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:14:57.454984 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:14:57.454985 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:14:57.454986 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:14:57.454986 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:14:57.454987 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:14:57.454988 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:14:57.454989 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:14:57.454990 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:14:57.454990 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:14:57.454991 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:14:57.454992 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:14:57.454993 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:14:57.454994 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:14:57.454995 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:14:57.454995 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:14:57.454996 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:14:57.454997 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:14:57.454998 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:14:57.454998 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:14:57.454999 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:14:57.455002 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:14:57.455003 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:14:57.455004 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:14:57.455005 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:14:57.455006 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:14:57.455009 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:14:57.455010 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:14:57.455011 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:14:57.455012 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:14:57.455012 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:14:57.455013 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:14:57.455014 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:14:57.455015 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:14:57.455016 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:14:57.455016 7fffb0963380                               Options.ttl: 0
2018/09/20-19:14:57.455818 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/20-19:14:57.455822 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 50
2018/09/20-19:14:57.455824 7fffb0963380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 50
2018/09/20-19:14:57.455945 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537438497455932, "job": 1, "event": "recovery_started", "log_files": [52]}
2018/09/20-19:14:57.455953 7fffb0963380 [db/db_impl_open.cc:551] Recovering log #52 mode 2
2018/09/20-19:14:57.456009 7fffb0963380 [db/version_set.cc:2847] Creating manifest 54
2018/09/20-19:14:57.459061 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537438497459053, "job": 1, "event": "recovery_finished"}
2018/09/20-19:14:57.465930 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x683c200
