2018/09/20-18:48:39.097790 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-18:48:39.098296 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-18:48:39.098299 7fffb0963380 Compile date Aug 22 2018
2018/09/20-18:48:39.098300 7fffb0963380 DB SUMMARY
2018/09/20-18:48:39.098362 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-18:48:39.098364 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-18:48:39.098370 7fffb0963380 MANIFEST file:  MANIFEST-000008 size: 211 Bytes
2018/09/20-18:48:39.098371 7fffb0963380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/20-18:48:39.098373 7fffb0963380 Write Ahead Log file in db2: 000010.log size: 0 ; 
2018/09/20-18:48:39.098374 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-18:48:39.098377 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-18:48:39.098378 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-18:48:39.098379 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-18:48:39.098380 7fffb0963380                                Options.info_log: 0x5601ba0
2018/09/20-18:48:39.098381 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-18:48:39.098382 7fffb0963380                              Options.statistics: 0x0
2018/09/20-18:48:39.098383 7fffb0963380                               Options.use_fsync: 0
2018/09/20-18:48:39.098383 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-18:48:39.098384 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-18:48:39.098385 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-18:48:39.098386 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-18:48:39.098387 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-18:48:39.098388 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-18:48:39.098388 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-18:48:39.098389 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-18:48:39.098390 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-18:48:39.098391 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-18:48:39.098391 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-18:48:39.098392 7fffb0963380                              Options.db_log_dir: 
2018/09/20-18:48:39.098393 7fffb0963380                                 Options.wal_dir: db2
2018/09/20-18:48:39.098394 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-18:48:39.098395 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-18:48:39.098395 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-18:48:39.098396 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-18:48:39.098397 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-18:48:39.098398 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-18:48:39.098401 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-18:48:39.098402 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-18:48:39.098403 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-18:48:39.098404 7fffb0963380                    Options.write_buffer_manager: 0x5601b40
2018/09/20-18:48:39.098404 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-18:48:39.098405 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-18:48:39.098406 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-18:48:39.098407 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-18:48:39.098408 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-18:48:39.098408 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-18:48:39.098409 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-18:48:39.098410 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-18:48:39.098411 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-18:48:39.098411 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-18:48:39.098412 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-18:48:39.098413 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-18:48:39.098414 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-18:48:39.098415 7fffb0963380                               Options.row_cache: None
2018/09/20-18:48:39.098415 7fffb0963380                              Options.wal_filter: None
2018/09/20-18:48:39.098416 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-18:48:39.098417 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-18:48:39.098418 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-18:48:39.098419 7fffb0963380             Options.two_write_queues: 0
2018/09/20-18:48:39.098419 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-18:48:39.098420 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-18:48:39.098421 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-18:48:39.098422 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-18:48:39.098423 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-18:48:39.098423 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-18:48:39.098424 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-18:48:39.098425 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-18:48:39.098426 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-18:48:39.098427 7fffb0963380                          Options.max_open_files: -1
2018/09/20-18:48:39.098428 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-18:48:39.098428 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-18:48:39.098429 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-18:48:39.098430 7fffb0963380 Compression algorithms supported:
2018/09/20-18:48:39.098431 7fffb0963380 	kZSTD supported: 0
2018/09/20-18:48:39.098432 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-18:48:39.098433 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-18:48:39.098434 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-18:48:39.098435 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-18:48:39.098435 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-18:48:39.098436 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-18:48:39.098437 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-18:48:39.098440 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-18:48:39.098674 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2018/09/20-18:48:39.098733 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-18:48:39.098737 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-18:48:39.098738 7fffb0963380           Options.merge_operator: None
2018/09/20-18:48:39.098739 7fffb0963380        Options.compaction_filter: None
2018/09/20-18:48:39.098740 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-18:48:39.098741 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-18:48:39.098742 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-18:48:39.098781 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5600b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5600f38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-18:48:39.098783 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-18:48:39.098784 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-18:48:39.098787 7fffb0963380          Options.compression: Snappy
2018/09/20-18:48:39.098788 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-18:48:39.098789 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-18:48:39.098790 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-18:48:39.098791 7fffb0963380             Options.num_levels: 7
2018/09/20-18:48:39.098791 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-18:48:39.098792 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-18:48:39.098793 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-18:48:39.098794 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-18:48:39.098795 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-18:48:39.098795 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-18:48:39.098796 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-18:48:39.098797 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-18:48:39.098798 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-18:48:39.098799 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-18:48:39.098799 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-18:48:39.098800 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-18:48:39.098801 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-18:48:39.098802 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-18:48:39.098803 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-18:48:39.098805 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-18:48:39.098805 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-18:48:39.098806 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-18:48:39.098807 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-18:48:39.098808 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-18:48:39.098809 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-18:48:39.098810 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-18:48:39.098810 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-18:48:39.098811 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-18:48:39.098812 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-18:48:39.098813 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-18:48:39.098814 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-18:48:39.098815 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-18:48:39.098815 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-18:48:39.098816 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-18:48:39.098817 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-18:48:39.098818 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-18:48:39.098819 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-18:48:39.098820 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-18:48:39.098821 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-18:48:39.098822 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-18:48:39.098823 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-18:48:39.098823 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-18:48:39.098824 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-18:48:39.098825 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-18:48:39.098826 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-18:48:39.098827 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-18:48:39.098828 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-18:48:39.098828 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-18:48:39.098829 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-18:48:39.098830 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-18:48:39.098831 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-18:48:39.098832 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-18:48:39.098833 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-18:48:39.098833 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-18:48:39.098834 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-18:48:39.098835 7fffb0963380                               Options.ttl: 0
2018/09/20-18:48:39.098898 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/20-18:48:39.098900 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-18:48:39.098901 7fffb0963380           Options.merge_operator: None
2018/09/20-18:48:39.098901 7fffb0963380        Options.compaction_filter: None
2018/09/20-18:48:39.098902 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-18:48:39.098903 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-18:48:39.098904 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-18:48:39.098915 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5600b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5600f38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-18:48:39.098920 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-18:48:39.098921 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-18:48:39.098922 7fffb0963380          Options.compression: Snappy
2018/09/20-18:48:39.098923 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-18:48:39.098923 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-18:48:39.098924 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-18:48:39.098925 7fffb0963380             Options.num_levels: 7
2018/09/20-18:48:39.098926 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-18:48:39.098927 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-18:48:39.098928 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-18:48:39.098928 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-18:48:39.098929 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-18:48:39.098930 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-18:48:39.098931 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-18:48:39.098931 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-18:48:39.098932 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-18:48:39.098933 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-18:48:39.098934 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-18:48:39.098935 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-18:48:39.098935 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-18:48:39.098936 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-18:48:39.098937 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-18:48:39.098938 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-18:48:39.098939 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-18:48:39.098940 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-18:48:39.098941 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-18:48:39.098941 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-18:48:39.098942 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-18:48:39.098943 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-18:48:39.098944 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-18:48:39.098945 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-18:48:39.098945 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-18:48:39.098946 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-18:48:39.098947 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-18:48:39.098948 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-18:48:39.098949 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-18:48:39.098949 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-18:48:39.098950 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-18:48:39.098951 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-18:48:39.098952 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-18:48:39.098953 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-18:48:39.098954 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-18:48:39.098954 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-18:48:39.098955 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-18:48:39.098956 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-18:48:39.098957 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-18:48:39.098958 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-18:48:39.098959 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-18:48:39.098959 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-18:48:39.098960 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-18:48:39.098961 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-18:48:39.098962 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-18:48:39.098963 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-18:48:39.098963 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-18:48:39.098964 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-18:48:39.098965 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-18:48:39.098966 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-18:48:39.098967 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-18:48:39.098967 7fffb0963380                               Options.ttl: 0
2018/09/20-18:48:39.100048 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 11, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/20-18:48:39.100053 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2018/09/20-18:48:39.100055 7fffb0963380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 4
2018/09/20-18:48:39.100157 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537436919100144, "job": 1, "event": "recovery_started", "log_files": [10]}
2018/09/20-18:48:39.100165 7fffb0963380 [db/db_impl_open.cc:551] Recovering log #10 mode 2
2018/09/20-18:48:39.100241 7fffb0963380 [db/version_set.cc:2847] Creating manifest 12
2018/09/20-18:48:39.101832 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537436919101827, "job": 1, "event": "recovery_finished"}
2018/09/20-18:48:39.108081 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x7802200
