2018/09/20-18:52:02.527667 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-18:52:02.528055 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-18:52:02.528058 7fffb0963380 Compile date Aug 22 2018
2018/09/20-18:52:02.528059 7fffb0963380 DB SUMMARY
2018/09/20-18:52:02.528133 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-18:52:02.528135 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-18:52:02.528141 7fffb0963380 MANIFEST file:  MANIFEST-000018 size: 211 Bytes
2018/09/20-18:52:02.528143 7fffb0963380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/20-18:52:02.528145 7fffb0963380 Write Ahead Log file in db2: 000019.log size: 0 ; 
2018/09/20-18:52:02.528146 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-18:52:02.528150 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-18:52:02.528151 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-18:52:02.528151 7fffb0963380                                     Options.env: 0x53ec5c8
2018/09/20-18:52:02.528152 7fffb0963380                                Options.info_log: 0x5774cd0
2018/09/20-18:52:02.528153 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-18:52:02.528154 7fffb0963380                              Options.statistics: 0x0
2018/09/20-18:52:02.528155 7fffb0963380                               Options.use_fsync: 0
2018/09/20-18:52:02.528156 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-18:52:02.528156 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-18:52:02.528157 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-18:52:02.528158 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-18:52:02.528159 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-18:52:02.528160 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-18:52:02.528161 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-18:52:02.528161 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-18:52:02.528171 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-18:52:02.528172 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-18:52:02.528173 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-18:52:02.528174 7fffb0963380                              Options.db_log_dir: 
2018/09/20-18:52:02.528175 7fffb0963380                                 Options.wal_dir: db2
2018/09/20-18:52:02.528176 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-18:52:02.528176 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-18:52:02.528177 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-18:52:02.528178 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-18:52:02.528179 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-18:52:02.528180 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-18:52:02.528181 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-18:52:02.528181 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-18:52:02.528182 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-18:52:02.528183 7fffb0963380                    Options.write_buffer_manager: 0x5774d20
2018/09/20-18:52:02.528184 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-18:52:02.528185 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-18:52:02.528185 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-18:52:02.528186 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-18:52:02.528187 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-18:52:02.528188 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-18:52:02.528189 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-18:52:02.528189 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-18:52:02.528190 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-18:52:02.528191 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-18:52:02.528192 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-18:52:02.528192 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-18:52:02.528193 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-18:52:02.528194 7fffb0963380                               Options.row_cache: None
2018/09/20-18:52:02.528195 7fffb0963380                              Options.wal_filter: None
2018/09/20-18:52:02.528195 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-18:52:02.528196 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-18:52:02.528197 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-18:52:02.528198 7fffb0963380             Options.two_write_queues: 0
2018/09/20-18:52:02.528199 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-18:52:02.528199 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-18:52:02.528200 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-18:52:02.528201 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-18:52:02.528202 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-18:52:02.528203 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-18:52:02.528203 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-18:52:02.528204 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-18:52:02.528205 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-18:52:02.528206 7fffb0963380                          Options.max_open_files: -1
2018/09/20-18:52:02.528207 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-18:52:02.528210 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-18:52:02.528211 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-18:52:02.528211 7fffb0963380 Compression algorithms supported:
2018/09/20-18:52:02.528213 7fffb0963380 	kZSTD supported: 0
2018/09/20-18:52:02.528214 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-18:52:02.528215 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-18:52:02.528215 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-18:52:02.528216 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-18:52:02.528217 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-18:52:02.528218 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-18:52:02.528219 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-18:52:02.528222 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-18:52:02.528341 7fffb0963380 [db/db_impl.cc:252] Shutdown: canceling all background work
2018/09/20-18:52:02.528391 7fffb0963380 [db/db_impl.cc:398] Shutdown complete
