2018/09/20-19:12:33.724036 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-19:12:33.724422 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-19:12:33.724425 7fffb0963380 Compile date Aug 22 2018
2018/09/20-19:12:33.724426 7fffb0963380 DB SUMMARY
2018/09/20-19:12:33.724514 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-19:12:33.724515 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-19:12:33.724523 7fffb0963380 MANIFEST file:  MANIFEST-000045 size: 211 Bytes
2018/09/20-19:12:33.724525 7fffb0963380 SST files in db2 dir, Total Num: 1, files: 000009.sst 
2018/09/20-19:12:33.724526 7fffb0963380 Write Ahead Log file in db2: 000046.log size: 0 ; 
2018/09/20-19:12:33.724529 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-19:12:33.724532 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-19:12:33.724533 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-19:12:33.724534 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-19:12:33.724535 7fffb0963380                                Options.info_log: 0x5594590
2018/09/20-19:12:33.724535 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-19:12:33.724536 7fffb0963380                              Options.statistics: 0x0
2018/09/20-19:12:33.724537 7fffb0963380                               Options.use_fsync: 0
2018/09/20-19:12:33.724538 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-19:12:33.724539 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-19:12:33.724540 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-19:12:33.724540 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-19:12:33.724541 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-19:12:33.724542 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-19:12:33.724543 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-19:12:33.724543 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-19:12:33.724544 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-19:12:33.724545 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-19:12:33.724546 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-19:12:33.724547 7fffb0963380                              Options.db_log_dir: 
2018/09/20-19:12:33.724547 7fffb0963380                                 Options.wal_dir: db2
2018/09/20-19:12:33.724550 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-19:12:33.724551 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-19:12:33.724552 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-19:12:33.724553 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-19:12:33.724554 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-19:12:33.724555 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-19:12:33.724556 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-19:12:33.724556 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-19:12:33.724557 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-19:12:33.724558 7fffb0963380                    Options.write_buffer_manager: 0x5594530
2018/09/20-19:12:33.724559 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-19:12:33.724559 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-19:12:33.724560 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-19:12:33.724561 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-19:12:33.724562 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-19:12:33.724563 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-19:12:33.724617 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-19:12:33.724631 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-19:12:33.724633 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-19:12:33.724634 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-19:12:33.724636 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-19:12:33.724637 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-19:12:33.724638 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-19:12:33.724639 7fffb0963380                               Options.row_cache: None
2018/09/20-19:12:33.724641 7fffb0963380                              Options.wal_filter: None
2018/09/20-19:12:33.724642 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-19:12:33.724643 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-19:12:33.724644 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-19:12:33.724646 7fffb0963380             Options.two_write_queues: 0
2018/09/20-19:12:33.724647 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-19:12:33.724648 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-19:12:33.724649 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-19:12:33.724651 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-19:12:33.724652 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-19:12:33.724653 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-19:12:33.724655 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-19:12:33.724656 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-19:12:33.724657 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-19:12:33.724659 7fffb0963380                          Options.max_open_files: -1
2018/09/20-19:12:33.724660 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-19:12:33.724662 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-19:12:33.724663 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-19:12:33.724664 7fffb0963380 Compression algorithms supported:
2018/09/20-19:12:33.724666 7fffb0963380 	kZSTD supported: 0
2018/09/20-19:12:33.724668 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-19:12:33.724670 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-19:12:33.724671 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-19:12:33.724678 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-19:12:33.724680 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-19:12:33.724682 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-19:12:33.724684 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-19:12:33.724689 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-19:12:33.724985 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000045
2018/09/20-19:12:33.725032 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-19:12:33.725037 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:12:33.725038 7fffb0963380           Options.merge_operator: None
2018/09/20-19:12:33.725039 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:12:33.725040 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:12:33.725040 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:12:33.725058 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:12:33.725084 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56744c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5676b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:12:33.725085 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:12:33.725086 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:12:33.725089 7fffb0963380          Options.compression: Snappy
2018/09/20-19:12:33.725090 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:12:33.725091 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:12:33.725092 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:12:33.725093 7fffb0963380             Options.num_levels: 7
2018/09/20-19:12:33.725094 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:12:33.725095 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:12:33.725095 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:12:33.725096 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:12:33.725097 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:12:33.725098 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:12:33.725099 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:12:33.725099 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:12:33.725100 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:12:33.725101 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:12:33.725102 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:12:33.725103 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:12:33.725103 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:12:33.725104 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:12:33.725105 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:12:33.725109 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:12:33.725111 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:12:33.725112 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:12:33.725112 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:12:33.725113 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:12:33.725114 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:12:33.725115 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:12:33.725115 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:12:33.725116 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:12:33.725117 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:12:33.725118 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:12:33.725119 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:12:33.725120 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:12:33.725120 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:12:33.725122 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:12:33.725123 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:12:33.725123 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:12:33.725124 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:12:33.725125 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:12:33.725126 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:12:33.725127 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:12:33.725128 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:12:33.725129 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:12:33.725129 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:12:33.725130 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:12:33.725131 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:12:33.725132 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:12:33.725133 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:12:33.725133 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:12:33.725134 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:12:33.725135 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:12:33.725136 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:12:33.725137 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:12:33.725138 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:12:33.725138 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:12:33.725139 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:12:33.725140 7fffb0963380                               Options.ttl: 0
2018/09/20-19:12:33.725206 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/20-19:12:33.725208 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:12:33.725209 7fffb0963380           Options.merge_operator: None
2018/09/20-19:12:33.725209 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:12:33.725210 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:12:33.725211 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:12:33.725214 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:12:33.725225 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56744c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5676b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:12:33.725229 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:12:33.725230 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:12:33.725231 7fffb0963380          Options.compression: Snappy
2018/09/20-19:12:33.725232 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:12:33.725233 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:12:33.725233 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:12:33.725234 7fffb0963380             Options.num_levels: 7
2018/09/20-19:12:33.725235 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:12:33.725236 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:12:33.725237 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:12:33.725237 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:12:33.725238 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:12:33.725239 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:12:33.725240 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:12:33.725241 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:12:33.725241 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:12:33.725242 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:12:33.725243 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:12:33.725244 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:12:33.725244 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:12:33.725245 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:12:33.725246 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:12:33.725247 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:12:33.725248 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:12:33.725249 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:12:33.725250 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:12:33.725250 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:12:33.725251 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:12:33.725252 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:12:33.725253 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:12:33.725253 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:12:33.725254 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:12:33.725255 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:12:33.725256 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:12:33.725259 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:12:33.725260 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:12:33.725261 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:12:33.725262 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:12:33.725263 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:12:33.725263 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:12:33.725264 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:12:33.725265 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:12:33.725266 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:12:33.725267 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:12:33.725268 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:12:33.725269 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:12:33.725269 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:12:33.725270 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:12:33.725271 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:12:33.725272 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:12:33.725273 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:12:33.725273 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:12:33.725274 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:12:33.725275 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:12:33.725276 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:12:33.725277 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:12:33.725277 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:12:33.725278 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:12:33.725279 7fffb0963380                               Options.ttl: 0
2018/09/20-19:12:33.726340 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db2/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/20-19:12:33.726345 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 44
2018/09/20-19:12:33.726346 7fffb0963380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 44
2018/09/20-19:12:33.726464 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537438353726451, "job": 1, "event": "recovery_started", "log_files": [46]}
2018/09/20-19:12:33.726472 7fffb0963380 [db/db_impl_open.cc:551] Recovering log #46 mode 2
2018/09/20-19:12:33.726568 7fffb0963380 [db/version_set.cc:2847] Creating manifest 48
2018/09/20-19:12:33.728345 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537438353728336, "job": 1, "event": "recovery_finished"}
2018/09/20-19:12:33.734413 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x608f800
