2018/09/20-19:14:46.905188 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-19:14:46.905442 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-19:14:46.905445 7fffb0963380 Compile date Aug 22 2018
2018/09/20-19:14:46.905446 7fffb0963380 DB SUMMARY
2018/09/20-19:14:46.905511 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-19:14:46.905513 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-19:14:46.905520 7fffb0963380 MANIFEST file:  MANIFEST-000045 size: 211 Bytes
2018/09/20-19:14:46.905522 7fffb0963380 SST files in db1 dir, Total Num: 1, files: 000021.sst 
2018/09/20-19:14:46.905523 7fffb0963380 Write Ahead Log file in db1: 000046.log size: 0 ; 
2018/09/20-19:14:46.905526 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-19:14:46.905529 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-19:14:46.905530 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-19:14:46.905531 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-19:14:46.905532 7fffb0963380                                Options.info_log: 0x556db00
2018/09/20-19:14:46.905533 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-19:14:46.905533 7fffb0963380                              Options.statistics: 0x0
2018/09/20-19:14:46.905534 7fffb0963380                               Options.use_fsync: 0
2018/09/20-19:14:46.905535 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-19:14:46.905536 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-19:14:46.905537 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-19:14:46.905537 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-19:14:46.905538 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-19:14:46.905539 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-19:14:46.905540 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-19:14:46.905541 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-19:14:46.905541 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-19:14:46.905542 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-19:14:46.905543 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-19:14:46.905544 7fffb0963380                              Options.db_log_dir: 
2018/09/20-19:14:46.905545 7fffb0963380                                 Options.wal_dir: db1
2018/09/20-19:14:46.905547 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-19:14:46.905548 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-19:14:46.905549 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-19:14:46.905550 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-19:14:46.905551 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-19:14:46.905552 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-19:14:46.905552 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-19:14:46.905553 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-19:14:46.905554 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-19:14:46.905555 7fffb0963380                    Options.write_buffer_manager: 0x556db50
2018/09/20-19:14:46.905556 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-19:14:46.905556 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-19:14:46.905557 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-19:14:46.905558 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-19:14:46.905559 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-19:14:46.905559 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-19:14:46.905560 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-19:14:46.905561 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-19:14:46.905562 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-19:14:46.905563 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-19:14:46.905563 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-19:14:46.905564 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-19:14:46.905565 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-19:14:46.905566 7fffb0963380                               Options.row_cache: None
2018/09/20-19:14:46.905566 7fffb0963380                              Options.wal_filter: None
2018/09/20-19:14:46.905567 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-19:14:46.905568 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-19:14:46.905569 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-19:14:46.905570 7fffb0963380             Options.two_write_queues: 0
2018/09/20-19:14:46.905570 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-19:14:46.905571 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-19:14:46.905572 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-19:14:46.905573 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-19:14:46.905574 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-19:14:46.905574 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-19:14:46.905575 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-19:14:46.905576 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-19:14:46.905577 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-19:14:46.905578 7fffb0963380                          Options.max_open_files: -1
2018/09/20-19:14:46.905579 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-19:14:46.905579 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-19:14:46.905580 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-19:14:46.905581 7fffb0963380 Compression algorithms supported:
2018/09/20-19:14:46.905582 7fffb0963380 	kZSTD supported: 0
2018/09/20-19:14:46.905583 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-19:14:46.905584 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-19:14:46.905585 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-19:14:46.905587 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-19:14:46.905588 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-19:14:46.905589 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-19:14:46.905590 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-19:14:46.905593 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-19:14:46.905767 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000045
2018/09/20-19:14:46.905818 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-19:14:46.905823 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:14:46.905824 7fffb0963380           Options.merge_operator: None
2018/09/20-19:14:46.905825 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:14:46.905826 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:14:46.905826 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:14:46.905828 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:14:46.905849 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5604e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5609e48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:14:46.905852 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:14:46.905853 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:14:46.905856 7fffb0963380          Options.compression: Snappy
2018/09/20-19:14:46.905857 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:14:46.905858 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:14:46.905859 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:14:46.905860 7fffb0963380             Options.num_levels: 7
2018/09/20-19:14:46.905861 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:14:46.905861 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:14:46.905862 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:14:46.905863 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:14:46.905864 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:14:46.905865 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:14:46.905865 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:14:46.905866 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:14:46.905867 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:14:46.905868 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:14:46.905869 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:14:46.905869 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:14:46.905870 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:14:46.905871 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:14:46.905872 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:14:46.905876 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:14:46.905877 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:14:46.905878 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:14:46.905878 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:14:46.905879 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:14:46.905880 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:14:46.905881 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:14:46.905882 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:14:46.905882 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:14:46.905883 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:14:46.905884 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:14:46.905885 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:14:46.905886 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:14:46.905887 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:14:46.905888 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:14:46.905889 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:14:46.905889 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:14:46.905890 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:14:46.905891 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:14:46.905892 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:14:46.905893 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:14:46.905894 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:14:46.905895 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:14:46.905895 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:14:46.905896 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:14:46.905897 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:14:46.905898 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:14:46.905899 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:14:46.905899 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:14:46.905900 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:14:46.905901 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:14:46.905902 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:14:46.905903 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:14:46.905904 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:14:46.905904 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:14:46.905905 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:14:46.905906 7fffb0963380                               Options.ttl: 0
2018/09/20-19:14:46.905966 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/20-19:14:46.905968 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:14:46.905969 7fffb0963380           Options.merge_operator: None
2018/09/20-19:14:46.905969 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:14:46.905970 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:14:46.905971 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:14:46.905974 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:14:46.905985 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5604e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5609e48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:14:46.905986 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:14:46.905987 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:14:46.905987 7fffb0963380          Options.compression: Snappy
2018/09/20-19:14:46.905988 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:14:46.905989 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:14:46.905990 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:14:46.905991 7fffb0963380             Options.num_levels: 7
2018/09/20-19:14:46.905992 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:14:46.905992 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:14:46.905993 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:14:46.905994 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:14:46.905995 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:14:46.905996 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:14:46.905996 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:14:46.905997 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:14:46.905998 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:14:46.905999 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:14:46.905999 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:14:46.906000 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:14:46.906001 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:14:46.906002 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:14:46.906003 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:14:46.906004 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:14:46.906004 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:14:46.906005 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:14:46.906006 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:14:46.906007 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:14:46.906008 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:14:46.906008 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:14:46.906009 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:14:46.906010 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:14:46.906011 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:14:46.906012 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:14:46.906012 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:14:46.906015 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:14:46.906016 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:14:46.906017 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:14:46.906018 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:14:46.906019 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:14:46.906020 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:14:46.906020 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:14:46.906021 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:14:46.906022 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:14:46.906023 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:14:46.906024 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:14:46.906025 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:14:46.906026 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:14:46.906026 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:14:46.906027 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:14:46.906028 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:14:46.906029 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:14:46.906030 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:14:46.906030 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:14:46.906031 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:14:46.906032 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:14:46.906033 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:14:46.906033 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:14:46.906034 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:14:46.906035 7fffb0963380                               Options.ttl: 0
2018/09/20-19:14:46.906849 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db1/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/20-19:14:46.906853 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 44
2018/09/20-19:14:46.906855 7fffb0963380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 44
2018/09/20-19:14:46.906970 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537438486906957, "job": 1, "event": "recovery_started", "log_files": [46]}
2018/09/20-19:14:46.906978 7fffb0963380 [db/db_impl_open.cc:551] Recovering log #46 mode 2
2018/09/20-19:14:46.907034 7fffb0963380 [db/version_set.cc:2847] Creating manifest 48
2018/09/20-19:14:46.908548 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537438486908542, "job": 1, "event": "recovery_finished"}
2018/09/20-19:14:46.914555 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x680b800
