2018/09/20-19:19:30.470408 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-19:19:30.470795 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-19:19:30.470798 7fffb0963380 Compile date Aug 22 2018
2018/09/20-19:19:30.470799 7fffb0963380 DB SUMMARY
2018/09/20-19:19:30.470889 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-19:19:30.470891 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-19:19:30.470898 7fffb0963380 MANIFEST file:  MANIFEST-000051 size: 211 Bytes
2018/09/20-19:19:30.470900 7fffb0963380 SST files in db1 dir, Total Num: 1, files: 000021.sst 
2018/09/20-19:19:30.470901 7fffb0963380 Write Ahead Log file in db1: 000052.log size: 0 ; 
2018/09/20-19:19:30.470904 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-19:19:30.470907 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-19:19:30.470908 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-19:19:30.470909 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-19:19:30.470910 7fffb0963380                                Options.info_log: 0x56629d0
2018/09/20-19:19:30.470911 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-19:19:30.470912 7fffb0963380                              Options.statistics: 0x0
2018/09/20-19:19:30.470913 7fffb0963380                               Options.use_fsync: 0
2018/09/20-19:19:30.470913 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-19:19:30.470914 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-19:19:30.470917 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-19:19:30.470918 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-19:19:30.470919 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-19:19:30.470920 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-19:19:30.470921 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-19:19:30.470921 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-19:19:30.470922 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-19:19:30.470923 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-19:19:30.470924 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-19:19:30.470925 7fffb0963380                              Options.db_log_dir: 
2018/09/20-19:19:30.470925 7fffb0963380                                 Options.wal_dir: db1
2018/09/20-19:19:30.470926 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-19:19:30.470927 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-19:19:30.470928 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-19:19:30.470929 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-19:19:30.470929 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-19:19:30.470930 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-19:19:30.470931 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-19:19:30.470932 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-19:19:30.470933 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-19:19:30.470933 7fffb0963380                    Options.write_buffer_manager: 0x5662970
2018/09/20-19:19:30.470934 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-19:19:30.470935 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-19:19:30.470936 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-19:19:30.470937 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-19:19:30.470937 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-19:19:30.470938 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-19:19:30.470939 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-19:19:30.470940 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-19:19:30.470941 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-19:19:30.470941 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-19:19:30.470942 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-19:19:30.470943 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-19:19:30.470944 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-19:19:30.470944 7fffb0963380                               Options.row_cache: None
2018/09/20-19:19:30.470945 7fffb0963380                              Options.wal_filter: None
2018/09/20-19:19:30.470946 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-19:19:30.470947 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-19:19:30.470948 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-19:19:30.470948 7fffb0963380             Options.two_write_queues: 0
2018/09/20-19:19:30.470949 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-19:19:30.470950 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-19:19:30.470951 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-19:19:30.470952 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-19:19:30.470952 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-19:19:30.470955 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-19:19:30.470956 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-19:19:30.470957 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-19:19:30.470958 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-19:19:30.470959 7fffb0963380                          Options.max_open_files: -1
2018/09/20-19:19:30.470960 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-19:19:30.470960 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-19:19:30.470961 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-19:19:30.470962 7fffb0963380 Compression algorithms supported:
2018/09/20-19:19:30.470963 7fffb0963380 	kZSTD supported: 0
2018/09/20-19:19:30.470964 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-19:19:30.470965 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-19:19:30.470966 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-19:19:30.470967 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-19:19:30.470968 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-19:19:30.470968 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-19:19:30.470969 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-19:19:30.470972 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-19:19:30.471223 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000051
2018/09/20-19:19:30.471295 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-19:19:30.471299 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:19:30.471300 7fffb0963380           Options.merge_operator: None
2018/09/20-19:19:30.471301 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:19:30.471302 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:19:30.471302 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:19:30.471304 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:19:30.471340 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5502390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555df48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:19:30.471342 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:19:30.471343 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:19:30.471346 7fffb0963380          Options.compression: Snappy
2018/09/20-19:19:30.471347 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:19:30.471348 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:19:30.471349 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:19:30.471349 7fffb0963380             Options.num_levels: 7
2018/09/20-19:19:30.471350 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:19:30.471351 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:19:30.471352 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:19:30.471353 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:19:30.471355 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:19:30.471356 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:19:30.471357 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:19:30.471358 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:19:30.471359 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:19:30.471360 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:19:30.471360 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:19:30.471361 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:19:30.471362 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:19:30.471363 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:19:30.471364 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:19:30.471365 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:19:30.471366 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:19:30.471367 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:19:30.471368 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:19:30.471369 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:19:30.471370 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:19:30.471370 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:19:30.471371 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:19:30.471372 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:19:30.471373 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:19:30.471374 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:19:30.471374 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:19:30.471375 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:19:30.471376 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:19:30.471377 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:19:30.471378 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:19:30.471379 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:19:30.471380 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:19:30.471380 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:19:30.471381 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:19:30.471382 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:19:30.471383 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:19:30.471384 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:19:30.471385 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:19:30.471386 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:19:30.471386 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:19:30.471387 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:19:30.471388 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:19:30.471389 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:19:30.471390 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:19:30.471391 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:19:30.471391 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:19:30.471402 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:19:30.471403 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:19:30.471404 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:19:30.471405 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:19:30.471405 7fffb0963380                               Options.ttl: 0
2018/09/20-19:19:30.471473 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/20-19:19:30.471475 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:19:30.471495 7fffb0963380           Options.merge_operator: None
2018/09/20-19:19:30.471497 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:19:30.471519 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:19:30.471542 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:19:30.471544 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:19:30.471568 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5502390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555df48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:19:30.471573 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:19:30.471575 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:19:30.471576 7fffb0963380          Options.compression: Snappy
2018/09/20-19:19:30.471578 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:19:30.471580 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:19:30.471581 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:19:30.471582 7fffb0963380             Options.num_levels: 7
2018/09/20-19:19:30.471584 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:19:30.471585 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:19:30.471586 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:19:30.471588 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:19:30.471589 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:19:30.471591 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:19:30.471592 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:19:30.471594 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:19:30.471595 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:19:30.471596 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:19:30.471598 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:19:30.471599 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:19:30.471600 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:19:30.471601 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:19:30.471603 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:19:30.471605 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:19:30.471610 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:19:30.471612 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:19:30.471613 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:19:30.471614 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:19:30.471615 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:19:30.471617 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:19:30.471618 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:19:30.471620 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:19:30.471621 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:19:30.471622 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:19:30.471624 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:19:30.471625 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:19:30.471626 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:19:30.471628 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:19:30.471630 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:19:30.471631 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:19:30.471633 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:19:30.471634 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:19:30.471635 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:19:30.471637 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:19:30.471639 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:19:30.471640 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:19:30.471641 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:19:30.471642 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:19:30.471643 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:19:30.471644 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:19:30.471644 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:19:30.471645 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:19:30.471646 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:19:30.471647 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:19:30.471648 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:19:30.471649 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:19:30.471650 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:19:30.471651 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:19:30.471651 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:19:30.471652 7fffb0963380                               Options.ttl: 0
2018/09/20-19:19:30.474025 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db1/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/20-19:19:30.474032 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 50
2018/09/20-19:19:30.474034 7fffb0963380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 50
2018/09/20-19:19:30.474180 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537438770474165, "job": 1, "event": "recovery_started", "log_files": [52]}
2018/09/20-19:19:30.474191 7fffb0963380 [db/db_impl_open.cc:551] Recovering log #52 mode 2
2018/09/20-19:19:30.474297 7fffb0963380 [db/version_set.cc:2847] Creating manifest 54
2018/09/20-19:19:30.477480 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537438770477473, "job": 1, "event": "recovery_finished"}
2018/09/20-19:19:30.486556 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x7062200
