2018/09/20-19:04:25.000995 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-19:04:25.001363 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-19:04:25.001369 7fffb0963380 Compile date Aug 22 2018
2018/09/20-19:04:25.001371 7fffb0963380 DB SUMMARY
2018/09/20-19:04:25.001623 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-19:04:25.001631 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-19:04:25.001664 7fffb0963380 MANIFEST file:  MANIFEST-000036 size: 211 Bytes
2018/09/20-19:04:25.001673 7fffb0963380 SST files in db1 dir, Total Num: 1, files: 000021.sst 
2018/09/20-19:04:25.001675 7fffb0963380 Write Ahead Log file in db1: 000037.log size: 0 ; 
2018/09/20-19:04:25.001681 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-19:04:25.001694 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-19:04:25.001696 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-19:04:25.001697 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-19:04:25.001699 7fffb0963380                                Options.info_log: 0x5627870
2018/09/20-19:04:25.001701 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-19:04:25.001702 7fffb0963380                              Options.statistics: 0x0
2018/09/20-19:04:25.001703 7fffb0963380                               Options.use_fsync: 0
2018/09/20-19:04:25.001705 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-19:04:25.001706 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-19:04:25.001707 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-19:04:25.001708 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-19:04:25.001710 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-19:04:25.001711 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-19:04:25.001712 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-19:04:25.001713 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-19:04:25.001714 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-19:04:25.001716 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-19:04:25.001717 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-19:04:25.001718 7fffb0963380                              Options.db_log_dir: 
2018/09/20-19:04:25.001720 7fffb0963380                                 Options.wal_dir: db1
2018/09/20-19:04:25.001721 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-19:04:25.001722 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-19:04:25.001724 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-19:04:25.001725 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-19:04:25.001726 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-19:04:25.001727 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-19:04:25.001728 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-19:04:25.001729 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-19:04:25.001730 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-19:04:25.001731 7fffb0963380                    Options.write_buffer_manager: 0x5627810
2018/09/20-19:04:25.001732 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-19:04:25.001732 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-19:04:25.001744 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-19:04:25.001746 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-19:04:25.001747 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-19:04:25.001748 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-19:04:25.001749 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-19:04:25.001750 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-19:04:25.001751 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-19:04:25.001751 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-19:04:25.001752 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-19:04:25.001753 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-19:04:25.001754 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-19:04:25.001756 7fffb0963380                               Options.row_cache: None
2018/09/20-19:04:25.001757 7fffb0963380                              Options.wal_filter: None
2018/09/20-19:04:25.001758 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-19:04:25.001759 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-19:04:25.001761 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-19:04:25.001762 7fffb0963380             Options.two_write_queues: 0
2018/09/20-19:04:25.001764 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-19:04:25.001765 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-19:04:25.001767 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-19:04:25.001768 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-19:04:25.001770 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-19:04:25.001771 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-19:04:25.001772 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-19:04:25.001773 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-19:04:25.001774 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-19:04:25.001776 7fffb0963380                          Options.max_open_files: -1
2018/09/20-19:04:25.001777 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-19:04:25.001778 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-19:04:25.001780 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-19:04:25.001781 7fffb0963380 Compression algorithms supported:
2018/09/20-19:04:25.001782 7fffb0963380 	kZSTD supported: 0
2018/09/20-19:04:25.001784 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-19:04:25.001786 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-19:04:25.001787 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-19:04:25.001788 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-19:04:25.001790 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-19:04:25.001792 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-19:04:25.001793 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-19:04:25.001826 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-19:04:25.002075 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000036
2018/09/20-19:04:25.002147 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-19:04:25.002151 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:04:25.002153 7fffb0963380           Options.merge_operator: None
2018/09/20-19:04:25.002154 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:04:25.002154 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:04:25.002158 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:04:25.002160 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:04:25.002187 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5626b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5626c28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:04:25.002189 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:04:25.002190 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:04:25.002193 7fffb0963380          Options.compression: Snappy
2018/09/20-19:04:25.002194 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:04:25.002195 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:04:25.002196 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:04:25.002197 7fffb0963380             Options.num_levels: 7
2018/09/20-19:04:25.002198 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:04:25.002199 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:04:25.002200 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:04:25.002200 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:04:25.002201 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:04:25.002202 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:04:25.002203 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:04:25.002204 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:04:25.002205 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:04:25.002206 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:04:25.002206 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:04:25.002207 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:04:25.002208 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:04:25.002209 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:04:25.002210 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:04:25.002213 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:04:25.002214 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:04:25.002215 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:04:25.002215 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:04:25.002216 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:04:25.002217 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:04:25.002218 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:04:25.002219 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:04:25.002220 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:04:25.002221 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:04:25.002221 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:04:25.002225 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:04:25.002226 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:04:25.002227 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:04:25.002228 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:04:25.002229 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:04:25.002230 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:04:25.002231 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:04:25.002232 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:04:25.002232 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:04:25.002233 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:04:25.002235 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:04:25.002235 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:04:25.002236 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:04:25.002237 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:04:25.002238 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:04:25.002239 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:04:25.002240 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:04:25.002241 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:04:25.002242 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:04:25.002243 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:04:25.002243 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:04:25.002244 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:04:25.002245 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:04:25.002246 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:04:25.002247 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:04:25.002248 7fffb0963380                               Options.ttl: 0
2018/09/20-19:04:25.002324 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/20-19:04:25.002326 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:04:25.002327 7fffb0963380           Options.merge_operator: None
2018/09/20-19:04:25.002328 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:04:25.002329 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:04:25.002330 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:04:25.002330 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:04:25.002343 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5626b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5626c28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:04:25.002351 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:04:25.002352 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:04:25.002353 7fffb0963380          Options.compression: Snappy
2018/09/20-19:04:25.002354 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:04:25.002355 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:04:25.002356 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:04:25.002357 7fffb0963380             Options.num_levels: 7
2018/09/20-19:04:25.002357 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:04:25.002358 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:04:25.002359 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:04:25.002360 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:04:25.002361 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:04:25.002362 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:04:25.002363 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:04:25.002363 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:04:25.002364 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:04:25.002365 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:04:25.002366 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:04:25.002367 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:04:25.002368 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:04:25.002369 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:04:25.002369 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:04:25.002371 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:04:25.002372 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:04:25.002372 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:04:25.002373 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:04:25.002374 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:04:25.002375 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:04:25.002376 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:04:25.002377 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:04:25.002378 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:04:25.002378 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:04:25.002379 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:04:25.002380 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:04:25.002381 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:04:25.002382 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:04:25.002383 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:04:25.002384 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:04:25.002385 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:04:25.002386 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:04:25.002386 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:04:25.002387 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:04:25.002388 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:04:25.002389 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:04:25.002415 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:04:25.002416 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:04:25.002417 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:04:25.002418 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:04:25.002419 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:04:25.002420 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:04:25.002421 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:04:25.002422 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:04:25.002423 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:04:25.002423 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:04:25.002424 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:04:25.002425 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:04:25.002426 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:04:25.002427 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:04:25.002428 7fffb0963380                               Options.ttl: 0
2018/09/20-19:04:25.003555 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db1/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/20-19:04:25.003560 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 35
2018/09/20-19:04:25.003562 7fffb0963380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 35
2018/09/20-19:04:25.003713 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537437865003694, "job": 1, "event": "recovery_started", "log_files": [37]}
2018/09/20-19:04:25.003723 7fffb0963380 [db/db_impl_open.cc:551] Recovering log #37 mode 2
2018/09/20-19:04:25.003792 7fffb0963380 [db/version_set.cc:2847] Creating manifest 39
2018/09/20-19:04:25.005268 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537437865005262, "job": 1, "event": "recovery_finished"}
2018/09/20-19:04:25.011506 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x7026e00
