2018/09/20-18:43:02.819692 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-18:43:02.819994 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-18:43:02.819997 7fffb0963380 Compile date Aug 22 2018
2018/09/20-18:43:02.819998 7fffb0963380 DB SUMMARY
2018/09/20-18:43:02.820052 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-18:43:02.820054 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-18:43:02.820060 7fffb0963380 MANIFEST file:  MANIFEST-000017 size: 143 Bytes
2018/09/20-18:43:02.820062 7fffb0963380 SST files in db1 dir, Total Num: 0, files: 
2018/09/20-18:43:02.820063 7fffb0963380 Write Ahead Log file in db1: 000018.log size: 441 ; 
2018/09/20-18:43:02.820065 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-18:43:02.820068 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-18:43:02.820069 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-18:43:02.820070 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-18:43:02.820071 7fffb0963380                                Options.info_log: 0x5654330
2018/09/20-18:43:02.820072 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-18:43:02.820073 7fffb0963380                              Options.statistics: 0x0
2018/09/20-18:43:02.820074 7fffb0963380                               Options.use_fsync: 0
2018/09/20-18:43:02.820074 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-18:43:02.820075 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-18:43:02.820076 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-18:43:02.820077 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-18:43:02.820078 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-18:43:02.820079 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-18:43:02.820079 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-18:43:02.820080 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-18:43:02.820081 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-18:43:02.820082 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-18:43:02.820082 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-18:43:02.820083 7fffb0963380                              Options.db_log_dir: 
2018/09/20-18:43:02.820084 7fffb0963380                                 Options.wal_dir: db1
2018/09/20-18:43:02.820085 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-18:43:02.820086 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-18:43:02.820086 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-18:43:02.820087 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-18:43:02.820088 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-18:43:02.820089 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-18:43:02.820090 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-18:43:02.820090 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-18:43:02.820091 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-18:43:02.820092 7fffb0963380                    Options.write_buffer_manager: 0x5704450
2018/09/20-18:43:02.820093 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-18:43:02.820093 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-18:43:02.820096 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-18:43:02.820098 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-18:43:02.820098 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-18:43:02.820099 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-18:43:02.820100 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-18:43:02.820101 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-18:43:02.820102 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-18:43:02.820102 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-18:43:02.820103 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-18:43:02.820104 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-18:43:02.820105 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-18:43:02.820106 7fffb0963380                               Options.row_cache: None
2018/09/20-18:43:02.820106 7fffb0963380                              Options.wal_filter: None
2018/09/20-18:43:02.820107 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-18:43:02.820108 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-18:43:02.820109 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-18:43:02.820109 7fffb0963380             Options.two_write_queues: 0
2018/09/20-18:43:02.820110 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-18:43:02.820111 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-18:43:02.820112 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-18:43:02.820113 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-18:43:02.820113 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-18:43:02.820114 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-18:43:02.820115 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-18:43:02.820116 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-18:43:02.820117 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-18:43:02.820118 7fffb0963380                          Options.max_open_files: -1
2018/09/20-18:43:02.820118 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-18:43:02.820119 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-18:43:02.820120 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-18:43:02.820121 7fffb0963380 Compression algorithms supported:
2018/09/20-18:43:02.820122 7fffb0963380 	kZSTD supported: 0
2018/09/20-18:43:02.820123 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-18:43:02.820124 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-18:43:02.820125 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-18:43:02.820125 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-18:43:02.820126 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-18:43:02.820127 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-18:43:02.820128 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-18:43:02.820131 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-18:43:02.820354 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000017
2018/09/20-18:43:02.820415 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-18:43:02.820421 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-18:43:02.820422 7fffb0963380           Options.merge_operator: None
2018/09/20-18:43:02.820424 7fffb0963380        Options.compaction_filter: None
2018/09/20-18:43:02.820425 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-18:43:02.820427 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-18:43:02.820432 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-18:43:02.820457 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560a040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56537a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-18:43:02.820462 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-18:43:02.820464 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-18:43:02.820468 7fffb0963380          Options.compression: Snappy
2018/09/20-18:43:02.820469 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-18:43:02.820471 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-18:43:02.820472 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-18:43:02.820474 7fffb0963380             Options.num_levels: 7
2018/09/20-18:43:02.820475 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-18:43:02.820477 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-18:43:02.820478 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-18:43:02.820479 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-18:43:02.820481 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-18:43:02.820482 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-18:43:02.820483 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-18:43:02.820485 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-18:43:02.820486 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-18:43:02.820487 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-18:43:02.820489 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-18:43:02.820490 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-18:43:02.820492 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-18:43:02.820493 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-18:43:02.820494 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-18:43:02.820497 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-18:43:02.820499 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-18:43:02.820500 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-18:43:02.820502 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-18:43:02.820503 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-18:43:02.820505 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-18:43:02.820506 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-18:43:02.820508 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-18:43:02.820509 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-18:43:02.820510 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-18:43:02.820512 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-18:43:02.820516 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-18:43:02.820518 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-18:43:02.820520 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-18:43:02.820521 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-18:43:02.820523 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-18:43:02.820524 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-18:43:02.820526 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-18:43:02.820527 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-18:43:02.820529 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-18:43:02.820530 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-18:43:02.820532 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-18:43:02.820534 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-18:43:02.820535 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-18:43:02.820536 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-18:43:02.820538 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-18:43:02.820539 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-18:43:02.820541 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-18:43:02.820542 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-18:43:02.820544 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-18:43:02.820545 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-18:43:02.820547 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-18:43:02.820548 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-18:43:02.820550 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-18:43:02.820551 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-18:43:02.820552 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-18:43:02.820554 7fffb0963380                               Options.ttl: 0
2018/09/20-18:43:02.820624 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/20-18:43:02.820626 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-18:43:02.820627 7fffb0963380           Options.merge_operator: None
2018/09/20-18:43:02.820628 7fffb0963380        Options.compaction_filter: None
2018/09/20-18:43:02.820629 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-18:43:02.820630 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-18:43:02.820631 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-18:43:02.820639 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560a040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56537a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-18:43:02.820647 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-18:43:02.820648 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-18:43:02.820649 7fffb0963380          Options.compression: Snappy
2018/09/20-18:43:02.820650 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-18:43:02.820651 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-18:43:02.820652 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-18:43:02.820654 7fffb0963380             Options.num_levels: 7
2018/09/20-18:43:02.820655 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-18:43:02.820656 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-18:43:02.820658 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-18:43:02.820659 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-18:43:02.820660 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-18:43:02.820662 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-18:43:02.820663 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-18:43:02.820665 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-18:43:02.820666 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-18:43:02.820668 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-18:43:02.820669 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-18:43:02.820671 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-18:43:02.820672 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-18:43:02.820674 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-18:43:02.820676 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-18:43:02.820678 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-18:43:02.820680 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-18:43:02.820681 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-18:43:02.820682 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-18:43:02.820684 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-18:43:02.820685 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-18:43:02.820687 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-18:43:02.820688 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-18:43:02.820690 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-18:43:02.820691 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-18:43:02.820692 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-18:43:02.820694 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-18:43:02.820695 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-18:43:02.820697 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-18:43:02.820698 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-18:43:02.820700 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-18:43:02.820701 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-18:43:02.820702 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-18:43:02.820704 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-18:43:02.820705 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-18:43:02.820707 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-18:43:02.820709 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-18:43:02.820714 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-18:43:02.820716 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-18:43:02.820717 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-18:43:02.820718 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-18:43:02.820720 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-18:43:02.820721 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-18:43:02.820722 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-18:43:02.820724 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-18:43:02.820725 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-18:43:02.820727 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-18:43:02.820728 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-18:43:02.820729 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-18:43:02.820731 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-18:43:02.820732 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-18:43:02.820734 7fffb0963380                               Options.ttl: 0
2018/09/20-18:43:02.821501 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db1/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/20-18:43:02.821507 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 16
2018/09/20-18:43:02.821510 7fffb0963380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 16
2018/09/20-18:43:02.821652 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537436582821637, "job": 1, "event": "recovery_started", "log_files": [18]}
2018/09/20-18:43:02.821660 7fffb0963380 [db/db_impl_open.cc:551] Recovering log #18 mode 2
2018/09/20-18:43:02.821774 7fffb0963380 [db/version_set.cc:2847] Creating manifest 20
2018/09/20-18:43:02.828793 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537436582828779, "cf_name": "blockstore", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1133, "table_properties": {"data_size": 202, "index_size": 28, "filter_size": 0, "raw_key_size": 69, "raw_average_key_size": 23, "raw_value_size": 325, "raw_average_value_size": 108, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/20-18:43:02.829862 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537436582829857, "job": 1, "event": "recovery_finished"}
2018/09/20-18:43:02.835013 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x7058a00
