2018/09/20-19:00:27.766755 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-19:00:27.767271 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-19:00:27.767274 7fffb0963380 Compile date Aug 22 2018
2018/09/20-19:00:27.767275 7fffb0963380 DB SUMMARY
2018/09/20-19:00:27.767358 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-19:00:27.767359 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-19:00:27.767366 7fffb0963380 MANIFEST file:  MANIFEST-000030 size: 211 Bytes
2018/09/20-19:00:27.767368 7fffb0963380 SST files in db1 dir, Total Num: 1, files: 000021.sst 
2018/09/20-19:00:27.767370 7fffb0963380 Write Ahead Log file in db1: 000031.log size: 0 ; 
2018/09/20-19:00:27.767375 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-19:00:27.767378 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-19:00:27.767379 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-19:00:27.767380 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-19:00:27.767381 7fffb0963380                                Options.info_log: 0x57306a0
2018/09/20-19:00:27.767381 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-19:00:27.767382 7fffb0963380                              Options.statistics: 0x0
2018/09/20-19:00:27.767383 7fffb0963380                               Options.use_fsync: 0
2018/09/20-19:00:27.767384 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-19:00:27.767385 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-19:00:27.767386 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-19:00:27.767386 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-19:00:27.767387 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-19:00:27.767388 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-19:00:27.767389 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-19:00:27.767390 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-19:00:27.767390 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-19:00:27.767391 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-19:00:27.767392 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-19:00:27.767393 7fffb0963380                              Options.db_log_dir: 
2018/09/20-19:00:27.767394 7fffb0963380                                 Options.wal_dir: db1
2018/09/20-19:00:27.767395 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-19:00:27.767395 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-19:00:27.767396 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-19:00:27.767397 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-19:00:27.767398 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-19:00:27.767398 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-19:00:27.767399 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-19:00:27.767400 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-19:00:27.767401 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-19:00:27.767402 7fffb0963380                    Options.write_buffer_manager: 0x5730640
2018/09/20-19:00:27.767402 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-19:00:27.767403 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-19:00:27.767404 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-19:00:27.767405 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-19:00:27.767406 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-19:00:27.767407 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-19:00:27.767407 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-19:00:27.767408 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-19:00:27.767409 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-19:00:27.767410 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-19:00:27.767410 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-19:00:27.767411 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-19:00:27.767412 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-19:00:27.767415 7fffb0963380                               Options.row_cache: None
2018/09/20-19:00:27.767416 7fffb0963380                              Options.wal_filter: None
2018/09/20-19:00:27.767417 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-19:00:27.767417 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-19:00:27.767418 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-19:00:27.767419 7fffb0963380             Options.two_write_queues: 0
2018/09/20-19:00:27.767420 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-19:00:27.767420 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-19:00:27.767421 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-19:00:27.767422 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-19:00:27.767423 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-19:00:27.767424 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-19:00:27.767424 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-19:00:27.767425 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-19:00:27.767426 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-19:00:27.767427 7fffb0963380                          Options.max_open_files: -1
2018/09/20-19:00:27.767428 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-19:00:27.767429 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-19:00:27.767429 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-19:00:27.767430 7fffb0963380 Compression algorithms supported:
2018/09/20-19:00:27.767431 7fffb0963380 	kZSTD supported: 0
2018/09/20-19:00:27.767432 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-19:00:27.767433 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-19:00:27.767434 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-19:00:27.767435 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-19:00:27.767435 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-19:00:27.767436 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-19:00:27.767437 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-19:00:27.767440 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-19:00:27.767668 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000030
2018/09/20-19:00:27.767753 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-19:00:27.767757 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:00:27.767758 7fffb0963380           Options.merge_operator: None
2018/09/20-19:00:27.767759 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:00:27.767760 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:00:27.767761 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:00:27.767762 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:00:27.767800 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x572c210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x572fa68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:00:27.767803 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:00:27.767804 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:00:27.767807 7fffb0963380          Options.compression: Snappy
2018/09/20-19:00:27.767808 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:00:27.767809 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:00:27.767810 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:00:27.767811 7fffb0963380             Options.num_levels: 7
2018/09/20-19:00:27.767811 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:00:27.767812 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:00:27.767813 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:00:27.767814 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:00:27.767815 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:00:27.767815 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:00:27.767816 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:00:27.767817 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:00:27.767818 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:00:27.767819 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:00:27.767819 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:00:27.767820 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:00:27.767821 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:00:27.767822 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:00:27.767823 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:00:27.767825 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:00:27.767826 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:00:27.767826 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:00:27.767827 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:00:27.767828 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:00:27.767829 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:00:27.767830 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:00:27.767830 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:00:27.767831 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:00:27.767832 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:00:27.767833 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:00:27.767834 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:00:27.767835 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:00:27.767836 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:00:27.767837 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:00:27.767838 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:00:27.767838 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:00:27.767839 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:00:27.767840 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:00:27.767841 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:00:27.767842 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:00:27.767845 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:00:27.767846 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:00:27.767847 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:00:27.767848 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:00:27.767848 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:00:27.767849 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:00:27.767850 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:00:27.767851 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:00:27.767852 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:00:27.767853 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:00:27.767853 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:00:27.767854 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:00:27.767855 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:00:27.767856 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:00:27.767857 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:00:27.767857 7fffb0963380                               Options.ttl: 0
2018/09/20-19:00:27.767918 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/20-19:00:27.767920 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:00:27.767921 7fffb0963380           Options.merge_operator: None
2018/09/20-19:00:27.767922 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:00:27.767922 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:00:27.767923 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:00:27.767924 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:00:27.767935 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x572c210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x572fa68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:00:27.767938 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:00:27.767939 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:00:27.767940 7fffb0963380          Options.compression: Snappy
2018/09/20-19:00:27.767940 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:00:27.767941 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:00:27.767942 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:00:27.767943 7fffb0963380             Options.num_levels: 7
2018/09/20-19:00:27.767944 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:00:27.767944 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:00:27.767945 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:00:27.767946 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:00:27.767947 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:00:27.767950 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:00:27.767951 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:00:27.767952 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:00:27.767952 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:00:27.767953 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:00:27.767954 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:00:27.767955 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:00:27.767956 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:00:27.767956 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:00:27.767957 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:00:27.767958 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:00:27.767959 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:00:27.767960 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:00:27.767961 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:00:27.767962 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:00:27.767962 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:00:27.767963 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:00:27.767964 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:00:27.767965 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:00:27.767966 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:00:27.767966 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:00:27.767967 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:00:27.767968 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:00:27.767969 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:00:27.767970 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:00:27.767971 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:00:27.767971 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:00:27.767972 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:00:27.767973 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:00:27.767974 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:00:27.767975 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:00:27.767976 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:00:27.767977 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:00:27.767977 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:00:27.767978 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:00:27.767979 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:00:27.767980 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:00:27.767981 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:00:27.767981 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:00:27.767982 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:00:27.767983 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:00:27.767984 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:00:27.767987 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:00:27.767988 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:00:27.767988 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:00:27.767989 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:00:27.767990 7fffb0963380                               Options.ttl: 0
2018/09/20-19:00:27.768760 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db1/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/20-19:00:27.768764 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 29
2018/09/20-19:00:27.768766 7fffb0963380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 29
2018/09/20-19:00:27.768873 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537437627768859, "job": 1, "event": "recovery_started", "log_files": [31]}
2018/09/20-19:00:27.768880 7fffb0963380 [db/db_impl_open.cc:551] Recovering log #31 mode 2
2018/09/20-19:00:27.768939 7fffb0963380 [db/version_set.cc:2847] Creating manifest 33
2018/09/20-19:00:27.770365 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537437627770359, "job": 1, "event": "recovery_finished"}
2018/09/20-19:00:27.776670 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x6830c00
