2018/09/20-18:38:38.901598 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-18:38:38.901839 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-18:38:38.901842 7fffb0963380 Compile date Aug 22 2018
2018/09/20-18:38:38.901843 7fffb0963380 DB SUMMARY
2018/09/20-18:38:38.901908 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-18:38:38.901909 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-18:38:38.901915 7fffb0963380 MANIFEST file:  MANIFEST-000008 size: 143 Bytes
2018/09/20-18:38:38.901917 7fffb0963380 SST files in db1 dir, Total Num: 0, files: 
2018/09/20-18:38:38.901918 7fffb0963380 Write Ahead Log file in db1: 000009.log size: 0 ; 
2018/09/20-18:38:38.901920 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-18:38:38.901923 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-18:38:38.901924 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-18:38:38.901925 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-18:38:38.901926 7fffb0963380                                Options.info_log: 0x5502160
2018/09/20-18:38:38.901927 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-18:38:38.901928 7fffb0963380                              Options.statistics: 0x0
2018/09/20-18:38:38.901928 7fffb0963380                               Options.use_fsync: 0
2018/09/20-18:38:38.901929 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-18:38:38.901930 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-18:38:38.901931 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-18:38:38.901932 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-18:38:38.901933 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-18:38:38.901933 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-18:38:38.901934 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-18:38:38.901935 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-18:38:38.901936 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-18:38:38.901936 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-18:38:38.901937 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-18:38:38.901938 7fffb0963380                              Options.db_log_dir: 
2018/09/20-18:38:38.901939 7fffb0963380                                 Options.wal_dir: db1
2018/09/20-18:38:38.901940 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-18:38:38.901940 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-18:38:38.901941 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-18:38:38.901942 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-18:38:38.901943 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-18:38:38.901943 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-18:38:38.901947 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-18:38:38.901948 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-18:38:38.901948 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-18:38:38.901949 7fffb0963380                    Options.write_buffer_manager: 0x5504f80
2018/09/20-18:38:38.901950 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-18:38:38.901951 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-18:38:38.901952 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-18:38:38.901952 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-18:38:38.901953 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-18:38:38.901954 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-18:38:38.901955 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-18:38:38.901956 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-18:38:38.901956 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-18:38:38.901957 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-18:38:38.901958 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-18:38:38.901959 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-18:38:38.901959 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-18:38:38.901960 7fffb0963380                               Options.row_cache: None
2018/09/20-18:38:38.901961 7fffb0963380                              Options.wal_filter: None
2018/09/20-18:38:38.901962 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-18:38:38.901963 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-18:38:38.901963 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-18:38:38.901964 7fffb0963380             Options.two_write_queues: 0
2018/09/20-18:38:38.901965 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-18:38:38.901966 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-18:38:38.901967 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-18:38:38.901967 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-18:38:38.901968 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-18:38:38.901969 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-18:38:38.901970 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-18:38:38.901971 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-18:38:38.901971 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-18:38:38.901972 7fffb0963380                          Options.max_open_files: -1
2018/09/20-18:38:38.901973 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-18:38:38.901974 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-18:38:38.901975 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-18:38:38.901975 7fffb0963380 Compression algorithms supported:
2018/09/20-18:38:38.901977 7fffb0963380 	kZSTD supported: 0
2018/09/20-18:38:38.901978 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-18:38:38.901978 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-18:38:38.901979 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-18:38:38.901980 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-18:38:38.901981 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-18:38:38.901982 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-18:38:38.901982 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-18:38:38.901985 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-18:38:38.902157 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2018/09/20-18:38:38.902207 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-18:38:38.902211 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-18:38:38.902212 7fffb0963380           Options.merge_operator: None
2018/09/20-18:38:38.902213 7fffb0963380        Options.compaction_filter: None
2018/09/20-18:38:38.902213 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-18:38:38.902214 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-18:38:38.902215 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-18:38:38.902238 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55053c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5501598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-18:38:38.902240 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-18:38:38.902241 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-18:38:38.902243 7fffb0963380          Options.compression: Snappy
2018/09/20-18:38:38.902245 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-18:38:38.902246 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-18:38:38.902246 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-18:38:38.902247 7fffb0963380             Options.num_levels: 7
2018/09/20-18:38:38.902248 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-18:38:38.902249 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-18:38:38.902250 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-18:38:38.902250 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-18:38:38.902251 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-18:38:38.902252 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-18:38:38.902253 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-18:38:38.902254 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-18:38:38.902254 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-18:38:38.902255 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-18:38:38.902256 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-18:38:38.902257 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-18:38:38.902258 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-18:38:38.902258 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-18:38:38.902259 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-18:38:38.902261 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-18:38:38.902262 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-18:38:38.902263 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-18:38:38.902264 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-18:38:38.902264 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-18:38:38.902265 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-18:38:38.902268 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-18:38:38.902269 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-18:38:38.902270 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-18:38:38.902271 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-18:38:38.902271 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-18:38:38.902272 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-18:38:38.902273 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-18:38:38.902274 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-18:38:38.902275 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-18:38:38.902276 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-18:38:38.902277 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-18:38:38.902278 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-18:38:38.902278 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-18:38:38.902279 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-18:38:38.902280 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-18:38:38.902281 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-18:38:38.902282 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-18:38:38.902283 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-18:38:38.902284 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-18:38:38.902284 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-18:38:38.902285 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-18:38:38.902286 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-18:38:38.902287 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-18:38:38.902288 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-18:38:38.902289 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-18:38:38.902289 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-18:38:38.902290 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-18:38:38.902294 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-18:38:38.902294 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-18:38:38.902295 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-18:38:38.902296 7fffb0963380                               Options.ttl: 0
2018/09/20-18:38:38.902358 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/20-18:38:38.902360 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-18:38:38.902361 7fffb0963380           Options.merge_operator: None
2018/09/20-18:38:38.902362 7fffb0963380        Options.compaction_filter: None
2018/09/20-18:38:38.902362 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-18:38:38.902363 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-18:38:38.902364 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-18:38:38.902375 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55053c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5501598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-18:38:38.902380 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-18:38:38.902381 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-18:38:38.902382 7fffb0963380          Options.compression: Snappy
2018/09/20-18:38:38.902383 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-18:38:38.902384 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-18:38:38.902384 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-18:38:38.902385 7fffb0963380             Options.num_levels: 7
2018/09/20-18:38:38.902386 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-18:38:38.902387 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-18:38:38.902388 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-18:38:38.902388 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-18:38:38.902389 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-18:38:38.902390 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-18:38:38.902391 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-18:38:38.902392 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-18:38:38.902392 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-18:38:38.902393 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-18:38:38.902394 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-18:38:38.902395 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-18:38:38.902395 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-18:38:38.902396 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-18:38:38.902397 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-18:38:38.902398 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-18:38:38.902399 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-18:38:38.902400 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-18:38:38.902401 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-18:38:38.902401 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-18:38:38.902402 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-18:38:38.902403 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-18:38:38.902404 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-18:38:38.902404 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-18:38:38.902405 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-18:38:38.902406 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-18:38:38.902407 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-18:38:38.902408 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-18:38:38.902409 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-18:38:38.902409 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-18:38:38.902410 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-18:38:38.902411 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-18:38:38.902414 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-18:38:38.902415 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-18:38:38.902416 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-18:38:38.902417 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-18:38:38.902418 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-18:38:38.902419 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-18:38:38.902419 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-18:38:38.902420 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-18:38:38.902421 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-18:38:38.902422 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-18:38:38.902423 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-18:38:38.902423 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-18:38:38.902424 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-18:38:38.902425 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-18:38:38.902426 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-18:38:38.902427 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-18:38:38.902427 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-18:38:38.902428 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-18:38:38.902429 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-18:38:38.902430 7fffb0963380                               Options.ttl: 0
2018/09/20-18:38:38.903116 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db1/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/20-18:38:38.903120 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2018/09/20-18:38:38.903121 7fffb0963380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 4
2018/09/20-18:38:38.903218 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537436318903203, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/09/20-18:38:38.903225 7fffb0963380 [db/db_impl_open.cc:551] Recovering log #9 mode 2
2018/09/20-18:38:38.903289 7fffb0963380 [db/version_set.cc:2847] Creating manifest 11
2018/09/20-18:38:38.904490 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537436318904486, "job": 1, "event": "recovery_finished"}
2018/09/20-18:38:38.910705 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x600e000
