2018/09/20-19:12:17.150083 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-19:12:17.150521 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-19:12:17.150524 7fffb0963380 Compile date Aug 22 2018
2018/09/20-19:12:17.150525 7fffb0963380 DB SUMMARY
2018/09/20-19:12:17.150610 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-19:12:17.150612 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-19:12:17.150620 7fffb0963380 MANIFEST file:  MANIFEST-000042 size: 211 Bytes
2018/09/20-19:12:17.150621 7fffb0963380 SST files in db1 dir, Total Num: 1, files: 000021.sst 
2018/09/20-19:12:17.150623 7fffb0963380 Write Ahead Log file in db1: 000043.log size: 0 ; 
2018/09/20-19:12:17.150625 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-19:12:17.150628 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-19:12:17.150629 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-19:12:17.150630 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-19:12:17.150631 7fffb0963380                                Options.info_log: 0x56056a0
2018/09/20-19:12:17.150632 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-19:12:17.150633 7fffb0963380                              Options.statistics: 0x0
2018/09/20-19:12:17.150633 7fffb0963380                               Options.use_fsync: 0
2018/09/20-19:12:17.150634 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-19:12:17.150635 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-19:12:17.150636 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-19:12:17.150637 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-19:12:17.150637 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-19:12:17.150638 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-19:12:17.150639 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-19:12:17.150640 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-19:12:17.150641 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-19:12:17.150641 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-19:12:17.150642 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-19:12:17.150643 7fffb0963380                              Options.db_log_dir: 
2018/09/20-19:12:17.150644 7fffb0963380                                 Options.wal_dir: db1
2018/09/20-19:12:17.150645 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-19:12:17.150645 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-19:12:17.150646 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-19:12:17.150647 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-19:12:17.150648 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-19:12:17.150649 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-19:12:17.150649 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-19:12:17.150650 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-19:12:17.150651 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-19:12:17.150652 7fffb0963380                    Options.write_buffer_manager: 0x5605640
2018/09/20-19:12:17.150653 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-19:12:17.150653 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-19:12:17.150657 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-19:12:17.150658 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-19:12:17.150659 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-19:12:17.150660 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-19:12:17.150660 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-19:12:17.150661 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-19:12:17.150662 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-19:12:17.150663 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-19:12:17.150663 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-19:12:17.150664 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-19:12:17.150665 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-19:12:17.150666 7fffb0963380                               Options.row_cache: None
2018/09/20-19:12:17.150667 7fffb0963380                              Options.wal_filter: None
2018/09/20-19:12:17.150668 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-19:12:17.150668 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-19:12:17.150669 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-19:12:17.150670 7fffb0963380             Options.two_write_queues: 0
2018/09/20-19:12:17.150671 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-19:12:17.150671 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-19:12:17.150672 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-19:12:17.150673 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-19:12:17.150674 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-19:12:17.150675 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-19:12:17.150675 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-19:12:17.150676 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-19:12:17.150677 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-19:12:17.150678 7fffb0963380                          Options.max_open_files: -1
2018/09/20-19:12:17.150679 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-19:12:17.150680 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-19:12:17.150680 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-19:12:17.150681 7fffb0963380 Compression algorithms supported:
2018/09/20-19:12:17.150682 7fffb0963380 	kZSTD supported: 0
2018/09/20-19:12:17.150683 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-19:12:17.150684 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-19:12:17.150685 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-19:12:17.150686 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-19:12:17.150687 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-19:12:17.150688 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-19:12:17.150689 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-19:12:17.150692 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-19:12:17.150937 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000042
2018/09/20-19:12:17.151039 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-19:12:17.151043 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:12:17.151044 7fffb0963380           Options.merge_operator: None
2018/09/20-19:12:17.151045 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:12:17.151046 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:12:17.151049 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:12:17.151050 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:12:17.151101 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5603890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5604a48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:12:17.151102 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:12:17.151103 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:12:17.151106 7fffb0963380          Options.compression: Snappy
2018/09/20-19:12:17.151107 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:12:17.151108 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:12:17.151109 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:12:17.151110 7fffb0963380             Options.num_levels: 7
2018/09/20-19:12:17.151111 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:12:17.151111 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:12:17.151112 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:12:17.151113 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:12:17.151114 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:12:17.151115 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:12:17.151115 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:12:17.151116 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:12:17.151117 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:12:17.151118 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:12:17.151119 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:12:17.151119 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:12:17.151120 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:12:17.151121 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:12:17.151122 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:12:17.151124 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:12:17.151125 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:12:17.151125 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:12:17.151126 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:12:17.151127 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:12:17.151128 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:12:17.151129 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:12:17.151129 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:12:17.151130 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:12:17.151131 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:12:17.151132 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:12:17.151135 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:12:17.151136 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:12:17.151137 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:12:17.151138 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:12:17.151139 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:12:17.151140 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:12:17.151141 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:12:17.151142 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:12:17.151142 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:12:17.151143 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:12:17.151145 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:12:17.151146 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:12:17.151146 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:12:17.151147 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:12:17.151148 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:12:17.151149 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:12:17.151150 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:12:17.151150 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:12:17.151151 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:12:17.151152 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:12:17.151153 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:12:17.151154 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:12:17.151155 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:12:17.151155 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:12:17.151156 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:12:17.151157 7fffb0963380                               Options.ttl: 0
2018/09/20-19:12:17.151220 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/20-19:12:17.151222 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-19:12:17.151222 7fffb0963380           Options.merge_operator: None
2018/09/20-19:12:17.151223 7fffb0963380        Options.compaction_filter: None
2018/09/20-19:12:17.151224 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-19:12:17.151225 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-19:12:17.151226 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-19:12:17.151237 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5603890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5604a48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-19:12:17.151245 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-19:12:17.151246 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-19:12:17.151247 7fffb0963380          Options.compression: Snappy
2018/09/20-19:12:17.151248 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-19:12:17.151249 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-19:12:17.151249 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-19:12:17.151250 7fffb0963380             Options.num_levels: 7
2018/09/20-19:12:17.151251 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-19:12:17.151252 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-19:12:17.151252 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-19:12:17.151253 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-19:12:17.151254 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-19:12:17.151255 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-19:12:17.151256 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-19:12:17.151256 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-19:12:17.151257 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-19:12:17.151258 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-19:12:17.151259 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-19:12:17.151259 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-19:12:17.151260 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-19:12:17.151261 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-19:12:17.151262 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-19:12:17.151263 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-19:12:17.151264 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-19:12:17.151264 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-19:12:17.151265 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-19:12:17.151266 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-19:12:17.151267 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-19:12:17.151268 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-19:12:17.151268 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-19:12:17.151269 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-19:12:17.151270 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-19:12:17.151271 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-19:12:17.151272 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-19:12:17.151272 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-19:12:17.151273 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-19:12:17.151274 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-19:12:17.151275 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-19:12:17.151276 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-19:12:17.151276 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-19:12:17.151277 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-19:12:17.151278 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-19:12:17.151279 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-19:12:17.151280 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-19:12:17.151283 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-19:12:17.151284 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-19:12:17.151285 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-19:12:17.151286 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-19:12:17.151287 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-19:12:17.151287 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-19:12:17.151288 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-19:12:17.151289 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-19:12:17.151290 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-19:12:17.151291 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-19:12:17.151291 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-19:12:17.151292 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-19:12:17.151293 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-19:12:17.151294 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-19:12:17.151295 7fffb0963380                               Options.ttl: 0
2018/09/20-19:12:17.152359 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db1/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/20-19:12:17.152364 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 41
2018/09/20-19:12:17.152366 7fffb0963380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 41
2018/09/20-19:12:17.152483 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537438337152470, "job": 1, "event": "recovery_started", "log_files": [43]}
2018/09/20-19:12:17.152490 7fffb0963380 [db/db_impl_open.cc:551] Recovering log #43 mode 2
2018/09/20-19:12:17.152550 7fffb0963380 [db/version_set.cc:2847] Creating manifest 45
2018/09/20-19:12:17.154153 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537438337154146, "job": 1, "event": "recovery_finished"}
2018/09/20-19:12:17.160412 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x6804c00
