2018/09/20-18:43:13.686681 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-18:43:13.687105 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-18:43:13.687108 7fffb0963380 Compile date Aug 22 2018
2018/09/20-18:43:13.687109 7fffb0963380 DB SUMMARY
2018/09/20-18:43:13.687175 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-18:43:13.687176 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-18:43:13.687182 7fffb0963380 MANIFEST file:  MANIFEST-000020 size: 211 Bytes
2018/09/20-18:43:13.687184 7fffb0963380 SST files in db1 dir, Total Num: 1, files: 000021.sst 
2018/09/20-18:43:13.687186 7fffb0963380 Write Ahead Log file in db1: 000022.log size: 0 ; 
2018/09/20-18:43:13.687188 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-18:43:13.687191 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-18:43:13.687192 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-18:43:13.687193 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-18:43:13.687194 7fffb0963380                                Options.info_log: 0x5707fd0
2018/09/20-18:43:13.687195 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-18:43:13.687195 7fffb0963380                              Options.statistics: 0x0
2018/09/20-18:43:13.687196 7fffb0963380                               Options.use_fsync: 0
2018/09/20-18:43:13.687197 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-18:43:13.687198 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-18:43:13.687199 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-18:43:13.687199 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-18:43:13.687200 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-18:43:13.687201 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-18:43:13.687202 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-18:43:13.687203 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-18:43:13.687203 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-18:43:13.687204 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-18:43:13.687205 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-18:43:13.687206 7fffb0963380                              Options.db_log_dir: 
2018/09/20-18:43:13.687206 7fffb0963380                                 Options.wal_dir: db1
2018/09/20-18:43:13.687207 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-18:43:13.687208 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-18:43:13.687209 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-18:43:13.687210 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-18:43:13.687211 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-18:43:13.687211 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-18:43:13.687212 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-18:43:13.687213 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-18:43:13.687214 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-18:43:13.687214 7fffb0963380                    Options.write_buffer_manager: 0x5707f70
2018/09/20-18:43:13.687215 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-18:43:13.687216 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-18:43:13.687225 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-18:43:13.687227 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-18:43:13.687227 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-18:43:13.687228 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-18:43:13.687229 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-18:43:13.687230 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-18:43:13.687231 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-18:43:13.687231 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-18:43:13.687232 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-18:43:13.687233 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-18:43:13.687234 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-18:43:13.687234 7fffb0963380                               Options.row_cache: None
2018/09/20-18:43:13.687235 7fffb0963380                              Options.wal_filter: None
2018/09/20-18:43:13.687236 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-18:43:13.687237 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-18:43:13.687238 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-18:43:13.687238 7fffb0963380             Options.two_write_queues: 0
2018/09/20-18:43:13.687239 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-18:43:13.687240 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-18:43:13.687241 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-18:43:13.687242 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-18:43:13.687242 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-18:43:13.687243 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-18:43:13.687244 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-18:43:13.687245 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-18:43:13.687246 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-18:43:13.687247 7fffb0963380                          Options.max_open_files: -1
2018/09/20-18:43:13.687247 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-18:43:13.687248 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-18:43:13.687249 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-18:43:13.687250 7fffb0963380 Compression algorithms supported:
2018/09/20-18:43:13.687251 7fffb0963380 	kZSTD supported: 0
2018/09/20-18:43:13.687252 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-18:43:13.687253 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-18:43:13.687254 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-18:43:13.687254 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-18:43:13.687255 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-18:43:13.687256 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-18:43:13.687257 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-18:43:13.687260 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-18:43:13.687375 7fffb0963380 [db/db_impl.cc:252] Shutdown: canceling all background work
2018/09/20-18:43:13.687408 7fffb0963380 [db/db_impl.cc:398] Shutdown complete
