2018/09/20-17:25:31.474731 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-17:25:31.475158 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-17:25:31.475163 7fffb0963380 Compile date Aug 22 2018
2018/09/20-17:25:31.475165 7fffb0963380 DB SUMMARY
2018/09/20-17:25:31.475263 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-17:25:31.475284 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-17:25:31.475296 7fffb0963380 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/09/20-17:25:31.475304 7fffb0963380 MANIFEST file:  MANIFEST-000006 size: 104 Bytes
2018/09/20-17:25:31.475307 7fffb0963380 SST files in db1 dir, Total Num: 0, files: 
2018/09/20-17:25:31.475308 7fffb0963380 Write Ahead Log file in db1: 000003.log size: 0 ; 
2018/09/20-17:25:31.475311 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-17:25:31.475316 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-17:25:31.475317 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-17:25:31.475318 7fffb0963380                                     Options.env: 0x51c25c8
2018/09/20-17:25:31.475320 7fffb0963380                                Options.info_log: 0x5718d60
2018/09/20-17:25:31.475321 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-17:25:31.475322 7fffb0963380                              Options.statistics: 0x0
2018/09/20-17:25:31.475324 7fffb0963380                               Options.use_fsync: 0
2018/09/20-17:25:31.475325 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-17:25:31.475326 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-17:25:31.475328 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-17:25:31.475329 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-17:25:31.475330 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-17:25:31.475332 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-17:25:31.475333 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-17:25:31.475334 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-17:25:31.475335 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-17:25:31.475337 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-17:25:31.475338 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-17:25:31.475339 7fffb0963380                              Options.db_log_dir: 
2018/09/20-17:25:31.475340 7fffb0963380                                 Options.wal_dir: db1
2018/09/20-17:25:31.475342 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-17:25:31.475343 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-17:25:31.475344 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-17:25:31.475346 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-17:25:31.475347 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-17:25:31.475348 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-17:25:31.475349 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-17:25:31.475351 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-17:25:31.475352 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-17:25:31.475353 7fffb0963380                    Options.write_buffer_manager: 0x5718d00
2018/09/20-17:25:31.475355 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-17:25:31.475356 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-17:25:31.475357 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-17:25:31.475358 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-17:25:31.475360 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-17:25:31.475361 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-17:25:31.475377 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-17:25:31.475379 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-17:25:31.475380 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-17:25:31.475382 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-17:25:31.475383 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-17:25:31.475384 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-17:25:31.475385 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-17:25:31.475386 7fffb0963380                               Options.row_cache: None
2018/09/20-17:25:31.475387 7fffb0963380                              Options.wal_filter: None
2018/09/20-17:25:31.475389 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-17:25:31.475406 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-17:25:31.475407 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-17:25:31.475408 7fffb0963380             Options.two_write_queues: 0
2018/09/20-17:25:31.475410 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-17:25:31.475411 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-17:25:31.475412 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-17:25:31.475413 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-17:25:31.475434 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-17:25:31.475435 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-17:25:31.475437 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-17:25:31.475438 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-17:25:31.475439 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-17:25:31.475440 7fffb0963380                          Options.max_open_files: -1
2018/09/20-17:25:31.475441 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-17:25:31.475441 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-17:25:31.475442 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-17:25:31.475443 7fffb0963380 Compression algorithms supported:
2018/09/20-17:25:31.475444 7fffb0963380 	kZSTD supported: 0
2018/09/20-17:25:31.475445 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-17:25:31.475446 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-17:25:31.475447 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-17:25:31.475448 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-17:25:31.475449 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-17:25:31.475450 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-17:25:31.475451 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-17:25:31.475454 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-17:25:31.475944 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000006
2018/09/20-17:25:31.476030 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-17:25:31.476034 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-17:25:31.476035 7fffb0963380           Options.merge_operator: None
2018/09/20-17:25:31.476037 7fffb0963380        Options.compaction_filter: None
2018/09/20-17:25:31.476037 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-17:25:31.476038 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-17:25:31.476039 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-17:25:31.476075 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5715d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5718118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-17:25:31.476078 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-17:25:31.476079 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-17:25:31.476082 7fffb0963380          Options.compression: Snappy
2018/09/20-17:25:31.476083 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-17:25:31.476084 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-17:25:31.476085 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-17:25:31.476086 7fffb0963380             Options.num_levels: 7
2018/09/20-17:25:31.476086 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-17:25:31.476087 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-17:25:31.476088 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-17:25:31.476089 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-17:25:31.476090 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-17:25:31.476091 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-17:25:31.476091 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-17:25:31.476092 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-17:25:31.476093 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-17:25:31.476094 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-17:25:31.476095 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-17:25:31.476095 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-17:25:31.476096 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-17:25:31.476097 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-17:25:31.476098 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-17:25:31.476100 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-17:25:31.476101 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-17:25:31.476101 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-17:25:31.476102 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-17:25:31.476103 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-17:25:31.476104 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-17:25:31.476105 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-17:25:31.476105 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-17:25:31.476106 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-17:25:31.476107 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-17:25:31.476108 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-17:25:31.476109 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-17:25:31.476110 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-17:25:31.476110 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-17:25:31.476111 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-17:25:31.476115 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-17:25:31.476116 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-17:25:31.476117 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-17:25:31.476117 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-17:25:31.476118 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-17:25:31.476119 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-17:25:31.476120 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-17:25:31.476121 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-17:25:31.476122 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-17:25:31.476123 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-17:25:31.476124 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-17:25:31.476124 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-17:25:31.476125 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-17:25:31.476126 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-17:25:31.476127 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-17:25:31.476128 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-17:25:31.476129 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-17:25:31.476129 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-17:25:31.476130 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-17:25:31.476131 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-17:25:31.476132 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-17:25:31.476132 7fffb0963380                               Options.ttl: 0
2018/09/20-17:25:31.476193 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/20-17:25:31.476195 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-17:25:31.476195 7fffb0963380           Options.merge_operator: None
2018/09/20-17:25:31.476196 7fffb0963380        Options.compaction_filter: None
2018/09/20-17:25:31.476197 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-17:25:31.476198 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-17:25:31.476199 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-17:25:31.476210 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5715d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5718118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-17:25:31.476213 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-17:25:31.476214 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-17:25:31.476215 7fffb0963380          Options.compression: Snappy
2018/09/20-17:25:31.476216 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-17:25:31.476217 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-17:25:31.476219 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-17:25:31.476220 7fffb0963380             Options.num_levels: 7
2018/09/20-17:25:31.476221 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-17:25:31.476222 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-17:25:31.476223 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-17:25:31.476224 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-17:25:31.476225 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-17:25:31.476225 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-17:25:31.476226 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-17:25:31.476227 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-17:25:31.476228 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-17:25:31.476228 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-17:25:31.476229 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-17:25:31.476230 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-17:25:31.476231 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-17:25:31.476232 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-17:25:31.476232 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-17:25:31.476234 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-17:25:31.476235 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-17:25:31.476235 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-17:25:31.476236 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-17:25:31.476237 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-17:25:31.476238 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-17:25:31.476239 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-17:25:31.476239 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-17:25:31.476240 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-17:25:31.476241 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-17:25:31.476242 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-17:25:31.476243 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-17:25:31.476243 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-17:25:31.476244 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-17:25:31.476245 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-17:25:31.476246 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-17:25:31.476247 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-17:25:31.476248 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-17:25:31.476248 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-17:25:31.476249 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-17:25:31.476250 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-17:25:31.476251 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-17:25:31.476252 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-17:25:31.476253 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-17:25:31.476253 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-17:25:31.476254 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-17:25:31.476257 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-17:25:31.476258 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-17:25:31.476259 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-17:25:31.476260 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-17:25:31.476261 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-17:25:31.476261 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-17:25:31.476262 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-17:25:31.476263 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-17:25:31.476264 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-17:25:31.476264 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-17:25:31.476265 7fffb0963380                               Options.ttl: 0
2018/09/20-17:25:31.476999 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db1/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/20-17:25:31.477002 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2018/09/20-17:25:31.477004 7fffb0963380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 3
2018/09/20-17:25:31.477100 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537431931477085, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/09/20-17:25:31.477107 7fffb0963380 [db/db_impl_open.cc:551] Recovering log #3 mode 2
2018/09/20-17:25:31.477181 7fffb0963380 [db/version_set.cc:2847] Creating manifest 8
2018/09/20-17:25:31.478819 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537431931478814, "job": 1, "event": "recovery_finished"}
2018/09/20-17:25:31.485034 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x710ba00
