2018/09/20-18:52:27.204014 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-18:52:27.204299 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-18:52:27.204302 7fffb0963380 Compile date Aug 22 2018
2018/09/20-18:52:27.204303 7fffb0963380 DB SUMMARY
2018/09/20-18:52:27.204365 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-18:52:27.204368 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-18:52:27.204376 7fffb0963380 MANIFEST file:  MANIFEST-000024 size: 211 Bytes
2018/09/20-18:52:27.204378 7fffb0963380 SST files in db1 dir, Total Num: 1, files: 000021.sst 
2018/09/20-18:52:27.204379 7fffb0963380 Write Ahead Log file in db1: 000025.log size: 0 ; 
2018/09/20-18:52:27.204381 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-18:52:27.204384 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-18:52:27.204385 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-18:52:27.204386 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-18:52:27.204387 7fffb0963380                                Options.info_log: 0x54b6330
2018/09/20-18:52:27.204388 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-18:52:27.204389 7fffb0963380                              Options.statistics: 0x0
2018/09/20-18:52:27.204390 7fffb0963380                               Options.use_fsync: 0
2018/09/20-18:52:27.204390 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-18:52:27.204391 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-18:52:27.204392 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-18:52:27.204393 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-18:52:27.204394 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-18:52:27.204394 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-18:52:27.204395 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-18:52:27.204396 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-18:52:27.204397 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-18:52:27.204398 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-18:52:27.204398 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-18:52:27.204399 7fffb0963380                              Options.db_log_dir: 
2018/09/20-18:52:27.204400 7fffb0963380                                 Options.wal_dir: db1
2018/09/20-18:52:27.204403 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-18:52:27.204404 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-18:52:27.204405 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-18:52:27.204406 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-18:52:27.204407 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-18:52:27.204408 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-18:52:27.204408 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-18:52:27.204409 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-18:52:27.204410 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-18:52:27.204411 7fffb0963380                    Options.write_buffer_manager: 0x54b62d0
2018/09/20-18:52:27.204412 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-18:52:27.204412 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-18:52:27.204413 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-18:52:27.204414 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-18:52:27.204414 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-18:52:27.204415 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-18:52:27.204416 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-18:52:27.204417 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-18:52:27.204418 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-18:52:27.204418 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-18:52:27.204419 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-18:52:27.204420 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-18:52:27.204421 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-18:52:27.204422 7fffb0963380                               Options.row_cache: None
2018/09/20-18:52:27.204422 7fffb0963380                              Options.wal_filter: None
2018/09/20-18:52:27.204423 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-18:52:27.204424 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-18:52:27.204425 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-18:52:27.204425 7fffb0963380             Options.two_write_queues: 0
2018/09/20-18:52:27.204426 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-18:52:27.204427 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-18:52:27.204428 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-18:52:27.204429 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-18:52:27.204429 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-18:52:27.204430 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-18:52:27.204431 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-18:52:27.204432 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-18:52:27.204433 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-18:52:27.204434 7fffb0963380                          Options.max_open_files: -1
2018/09/20-18:52:27.204434 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-18:52:27.204435 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-18:52:27.204436 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-18:52:27.204437 7fffb0963380 Compression algorithms supported:
2018/09/20-18:52:27.204438 7fffb0963380 	kZSTD supported: 0
2018/09/20-18:52:27.204439 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-18:52:27.204440 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-18:52:27.204441 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-18:52:27.204443 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-18:52:27.204445 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-18:52:27.204445 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-18:52:27.204446 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-18:52:27.204449 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-18:52:27.204648 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000024
2018/09/20-18:52:27.204698 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-18:52:27.204702 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-18:52:27.204703 7fffb0963380           Options.merge_operator: None
2018/09/20-18:52:27.204704 7fffb0963380        Options.compaction_filter: None
2018/09/20-18:52:27.204705 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-18:52:27.204706 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-18:52:27.204707 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-18:52:27.204727 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x54b38d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x54b56e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-18:52:27.204728 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-18:52:27.204729 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-18:52:27.204732 7fffb0963380          Options.compression: Snappy
2018/09/20-18:52:27.204733 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-18:52:27.204734 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-18:52:27.204735 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-18:52:27.204736 7fffb0963380             Options.num_levels: 7
2018/09/20-18:52:27.204737 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-18:52:27.204737 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-18:52:27.204738 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-18:52:27.204739 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-18:52:27.204740 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-18:52:27.204741 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-18:52:27.204741 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-18:52:27.204742 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-18:52:27.204743 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-18:52:27.204744 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-18:52:27.204745 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-18:52:27.204745 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-18:52:27.204746 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-18:52:27.204747 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-18:52:27.204748 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-18:52:27.204752 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-18:52:27.204753 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-18:52:27.204754 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-18:52:27.204755 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-18:52:27.204755 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-18:52:27.204756 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-18:52:27.204757 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-18:52:27.204758 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-18:52:27.204758 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-18:52:27.204759 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-18:52:27.204760 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-18:52:27.204761 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-18:52:27.204762 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-18:52:27.204763 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-18:52:27.204764 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-18:52:27.204765 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-18:52:27.204765 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-18:52:27.204766 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-18:52:27.204767 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-18:52:27.204768 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-18:52:27.204769 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-18:52:27.204770 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-18:52:27.204771 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-18:52:27.204771 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-18:52:27.204772 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-18:52:27.204773 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-18:52:27.204774 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-18:52:27.204775 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-18:52:27.204775 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-18:52:27.204776 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-18:52:27.204777 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-18:52:27.204778 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-18:52:27.204779 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-18:52:27.204780 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-18:52:27.204780 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-18:52:27.204781 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-18:52:27.204782 7fffb0963380                               Options.ttl: 0
2018/09/20-18:52:27.204850 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/20-18:52:27.204852 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-18:52:27.204853 7fffb0963380           Options.merge_operator: None
2018/09/20-18:52:27.204853 7fffb0963380        Options.compaction_filter: None
2018/09/20-18:52:27.204854 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-18:52:27.204855 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-18:52:27.204858 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-18:52:27.204873 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x54b38d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x54b56e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-18:52:27.204877 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-18:52:27.204878 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-18:52:27.204879 7fffb0963380          Options.compression: Snappy
2018/09/20-18:52:27.204880 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-18:52:27.204880 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-18:52:27.204881 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-18:52:27.204882 7fffb0963380             Options.num_levels: 7
2018/09/20-18:52:27.204883 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-18:52:27.204884 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-18:52:27.204884 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-18:52:27.204885 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-18:52:27.204886 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-18:52:27.204887 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-18:52:27.204887 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-18:52:27.204888 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-18:52:27.204889 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-18:52:27.204890 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-18:52:27.204892 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-18:52:27.204893 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-18:52:27.204894 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-18:52:27.204895 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-18:52:27.204897 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-18:52:27.204898 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-18:52:27.204900 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-18:52:27.204901 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-18:52:27.204902 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-18:52:27.204904 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-18:52:27.204905 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-18:52:27.204907 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-18:52:27.204908 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-18:52:27.204909 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-18:52:27.204910 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-18:52:27.204911 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-18:52:27.204912 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-18:52:27.204915 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-18:52:27.204916 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-18:52:27.204917 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-18:52:27.204918 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-18:52:27.204920 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-18:52:27.204921 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-18:52:27.204922 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-18:52:27.204923 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-18:52:27.204925 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-18:52:27.204926 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-18:52:27.204928 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-18:52:27.204929 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-18:52:27.204930 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-18:52:27.204932 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-18:52:27.204933 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-18:52:27.204934 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-18:52:27.204936 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-18:52:27.204937 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-18:52:27.204939 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-18:52:27.204940 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-18:52:27.204941 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-18:52:27.204942 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-18:52:27.204944 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-18:52:27.204945 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-18:52:27.204946 7fffb0963380                               Options.ttl: 0
2018/09/20-18:52:27.205772 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db1/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/20-18:52:27.205777 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 23
2018/09/20-18:52:27.205778 7fffb0963380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 23
2018/09/20-18:52:27.205909 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537437147205895, "job": 1, "event": "recovery_started", "log_files": [25]}
2018/09/20-18:52:27.205919 7fffb0963380 [db/db_impl_open.cc:551] Recovering log #25 mode 2
2018/09/20-18:52:27.205986 7fffb0963380 [db/version_set.cc:2847] Creating manifest 27
2018/09/20-18:52:27.207292 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537437147207287, "job": 1, "event": "recovery_finished"}
2018/09/20-18:52:27.213873 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x58a9800
