2018/09/20-16:55:01.245748 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-16:55:01.246279 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-16:55:01.246282 7fffb0963380 Compile date Aug 22 2018
2018/09/20-16:55:01.246284 7fffb0963380 DB SUMMARY
2018/09/20-16:55:01.246326 7fffb0963380 SST files in db1 dir, Total Num: 0, files: 
2018/09/20-16:55:01.246328 7fffb0963380 Write Ahead Log file in db1: 
2018/09/20-16:55:01.246330 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-16:55:01.246333 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-16:55:01.246334 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-16:55:01.246335 7fffb0963380                                     Options.env: 0x51c15c8
2018/09/20-16:55:01.246336 7fffb0963380                                Options.info_log: 0x5502130
2018/09/20-16:55:01.246337 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-16:55:01.246338 7fffb0963380                              Options.statistics: 0x0
2018/09/20-16:55:01.246339 7fffb0963380                               Options.use_fsync: 0
2018/09/20-16:55:01.246340 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-16:55:01.246340 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-16:55:01.246341 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-16:55:01.246342 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-16:55:01.246343 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-16:55:01.246344 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-16:55:01.246345 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-16:55:01.246346 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-16:55:01.246346 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-16:55:01.246347 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-16:55:01.246348 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-16:55:01.246349 7fffb0963380                              Options.db_log_dir: 
2018/09/20-16:55:01.246350 7fffb0963380                                 Options.wal_dir: db1
2018/09/20-16:55:01.246351 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-16:55:01.246351 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-16:55:01.246368 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-16:55:01.246369 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-16:55:01.246370 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-16:55:01.246371 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-16:55:01.246372 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-16:55:01.246372 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-16:55:01.246373 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-16:55:01.246374 7fffb0963380                    Options.write_buffer_manager: 0x5500100
2018/09/20-16:55:01.246375 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-16:55:01.246376 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-16:55:01.246376 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-16:55:01.246377 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-16:55:01.246378 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-16:55:01.246379 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-16:55:01.246380 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-16:55:01.246380 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-16:55:01.246381 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-16:55:01.246382 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-16:55:01.246385 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-16:55:01.246386 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-16:55:01.246387 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-16:55:01.246387 7fffb0963380                               Options.row_cache: None
2018/09/20-16:55:01.246388 7fffb0963380                              Options.wal_filter: None
2018/09/20-16:55:01.246389 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-16:55:01.246390 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-16:55:01.246391 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-16:55:01.246391 7fffb0963380             Options.two_write_queues: 0
2018/09/20-16:55:01.246392 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-16:55:01.246393 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-16:55:01.246394 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-16:55:01.246395 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-16:55:01.246395 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-16:55:01.246396 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-16:55:01.246397 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-16:55:01.246398 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-16:55:01.246399 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-16:55:01.246400 7fffb0963380                          Options.max_open_files: -1
2018/09/20-16:55:01.246400 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-16:55:01.246401 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-16:55:01.246402 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-16:55:01.246403 7fffb0963380 Compression algorithms supported:
2018/09/20-16:55:01.246404 7fffb0963380 	kZSTD supported: 0
2018/09/20-16:55:01.246405 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-16:55:01.246406 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-16:55:01.246407 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-16:55:01.246408 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-16:55:01.246408 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-16:55:01.246409 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-16:55:01.246410 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-16:55:01.246411 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-16:55:01.246595 7fffb0963380 [db/db_impl_open.cc:222] Creating manifest 1 
2018/09/20-16:55:01.250375 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2018/09/20-16:55:01.251800 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-16:55:01.251809 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-16:55:01.251811 7fffb0963380           Options.merge_operator: None
2018/09/20-16:55:01.251813 7fffb0963380        Options.compaction_filter: None
2018/09/20-16:55:01.251814 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-16:55:01.251815 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-16:55:01.251817 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-16:55:01.251847 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5463730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5465de8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-16:55:01.251853 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-16:55:01.251854 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-16:55:01.251858 7fffb0963380          Options.compression: Snappy
2018/09/20-16:55:01.251860 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-16:55:01.251861 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-16:55:01.251863 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-16:55:01.251864 7fffb0963380             Options.num_levels: 7
2018/09/20-16:55:01.251865 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-16:55:01.251866 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-16:55:01.251867 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-16:55:01.251869 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-16:55:01.251870 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-16:55:01.251871 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-16:55:01.251872 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-16:55:01.251873 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-16:55:01.251874 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-16:55:01.251876 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-16:55:01.251877 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-16:55:01.251878 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-16:55:01.251879 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-16:55:01.251880 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-16:55:01.251881 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-16:55:01.251884 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-16:55:01.251885 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-16:55:01.251886 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-16:55:01.251887 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-16:55:01.251889 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-16:55:01.251890 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-16:55:01.251891 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-16:55:01.251892 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-16:55:01.251893 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-16:55:01.251894 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-16:55:01.251896 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-16:55:01.251897 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-16:55:01.251898 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-16:55:01.251899 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-16:55:01.251901 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-16:55:01.251902 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-16:55:01.251904 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-16:55:01.251905 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-16:55:01.251909 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-16:55:01.251910 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-16:55:01.251911 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-16:55:01.251913 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-16:55:01.251914 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-16:55:01.251916 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-16:55:01.251917 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-16:55:01.251918 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-16:55:01.251919 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-16:55:01.251920 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-16:55:01.251921 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-16:55:01.251923 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-16:55:01.251924 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-16:55:01.251925 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-16:55:01.251926 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-16:55:01.251927 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-16:55:01.251929 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-16:55:01.251930 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-16:55:01.251931 7fffb0963380                               Options.ttl: 0
2018/09/20-16:55:01.252436 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/09/20-16:55:01.252440 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2018/09/20-16:55:01.257690 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x6863800
2018/09/20-16:55:01.257794 7fffb0963380 [db/version_set.cc:2847] Creating manifest 6
