2018/09/20-18:41:05.770299 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-18:41:05.770658 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-18:41:05.770660 7fffb0963380 Compile date Aug 22 2018
2018/09/20-18:41:05.770662 7fffb0963380 DB SUMMARY
2018/09/20-18:41:05.770731 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-18:41:05.770733 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-18:41:05.770739 7fffb0963380 MANIFEST file:  MANIFEST-000011 size: 143 Bytes
2018/09/20-18:41:05.770741 7fffb0963380 SST files in db1 dir, Total Num: 0, files: 
2018/09/20-18:41:05.770742 7fffb0963380 Write Ahead Log file in db1: 000012.log size: 0 ; 
2018/09/20-18:41:05.770744 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-18:41:05.770747 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-18:41:05.770748 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-18:41:05.770749 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-18:41:05.770750 7fffb0963380                                Options.info_log: 0x570bdd0
2018/09/20-18:41:05.770751 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-18:41:05.770752 7fffb0963380                              Options.statistics: 0x0
2018/09/20-18:41:05.770753 7fffb0963380                               Options.use_fsync: 0
2018/09/20-18:41:05.770753 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-18:41:05.770754 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-18:41:05.770755 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-18:41:05.770756 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-18:41:05.770757 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-18:41:05.770757 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-18:41:05.770758 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-18:41:05.770759 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-18:41:05.770760 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-18:41:05.770761 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-18:41:05.770761 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-18:41:05.770762 7fffb0963380                              Options.db_log_dir: 
2018/09/20-18:41:05.770763 7fffb0963380                                 Options.wal_dir: db1
2018/09/20-18:41:05.770764 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-18:41:05.770765 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-18:41:05.770765 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-18:41:05.770766 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-18:41:05.770767 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-18:41:05.770768 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-18:41:05.770769 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-18:41:05.770769 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-18:41:05.770770 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-18:41:05.770771 7fffb0963380                    Options.write_buffer_manager: 0x570bd70
2018/09/20-18:41:05.770772 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-18:41:05.770773 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-18:41:05.770776 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-18:41:05.770777 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-18:41:05.770778 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-18:41:05.770779 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-18:41:05.770779 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-18:41:05.770780 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-18:41:05.770781 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-18:41:05.770782 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-18:41:05.770783 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-18:41:05.770783 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-18:41:05.770784 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-18:41:05.770785 7fffb0963380                               Options.row_cache: None
2018/09/20-18:41:05.770786 7fffb0963380                              Options.wal_filter: None
2018/09/20-18:41:05.770787 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-18:41:05.770787 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-18:41:05.770788 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-18:41:05.770789 7fffb0963380             Options.two_write_queues: 0
2018/09/20-18:41:05.770790 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-18:41:05.770790 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-18:41:05.770791 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-18:41:05.770792 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-18:41:05.770793 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-18:41:05.770794 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-18:41:05.770794 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-18:41:05.770795 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-18:41:05.770796 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-18:41:05.770797 7fffb0963380                          Options.max_open_files: -1
2018/09/20-18:41:05.770798 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-18:41:05.770799 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-18:41:05.770799 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-18:41:05.770800 7fffb0963380 Compression algorithms supported:
2018/09/20-18:41:05.770801 7fffb0963380 	kZSTD supported: 0
2018/09/20-18:41:05.770802 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-18:41:05.770803 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-18:41:05.770804 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-18:41:05.770805 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-18:41:05.770806 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-18:41:05.770807 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-18:41:05.770807 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-18:41:05.770810 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-18:41:05.771065 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000011
2018/09/20-18:41:05.771144 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-18:41:05.771148 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-18:41:05.771150 7fffb0963380           Options.merge_operator: None
2018/09/20-18:41:05.771151 7fffb0963380        Options.compaction_filter: None
2018/09/20-18:41:05.771152 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-18:41:05.771153 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-18:41:05.771156 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-18:41:05.771193 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5695200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x569a848
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-18:41:05.771195 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-18:41:05.771196 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-18:41:05.771198 7fffb0963380          Options.compression: Snappy
2018/09/20-18:41:05.771200 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-18:41:05.771201 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-18:41:05.771201 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-18:41:05.771202 7fffb0963380             Options.num_levels: 7
2018/09/20-18:41:05.771203 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-18:41:05.771204 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-18:41:05.771205 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-18:41:05.771206 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-18:41:05.771206 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-18:41:05.771207 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-18:41:05.771208 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-18:41:05.771209 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-18:41:05.771209 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-18:41:05.771210 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-18:41:05.771211 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-18:41:05.771212 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-18:41:05.771213 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-18:41:05.771214 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-18:41:05.771214 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-18:41:05.771216 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-18:41:05.771217 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-18:41:05.771218 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-18:41:05.771219 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-18:41:05.771220 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-18:41:05.771220 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-18:41:05.771221 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-18:41:05.771222 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-18:41:05.771223 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-18:41:05.771224 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-18:41:05.771224 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-18:41:05.771227 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-18:41:05.771228 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-18:41:05.771229 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-18:41:05.771230 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-18:41:05.771231 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-18:41:05.771232 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-18:41:05.771233 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-18:41:05.771234 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-18:41:05.771234 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-18:41:05.771235 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-18:41:05.771236 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-18:41:05.771237 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-18:41:05.771238 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-18:41:05.771239 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-18:41:05.771240 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-18:41:05.771240 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-18:41:05.771241 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-18:41:05.771242 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-18:41:05.771243 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-18:41:05.771244 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-18:41:05.771245 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-18:41:05.771245 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-18:41:05.771246 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-18:41:05.771247 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-18:41:05.771248 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-18:41:05.771249 7fffb0963380                               Options.ttl: 0
2018/09/20-18:41:05.771312 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/20-18:41:05.771314 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-18:41:05.771315 7fffb0963380           Options.merge_operator: None
2018/09/20-18:41:05.771316 7fffb0963380        Options.compaction_filter: None
2018/09/20-18:41:05.771316 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-18:41:05.771317 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-18:41:05.771318 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-18:41:05.771329 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5695200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x569a848
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-18:41:05.771335 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-18:41:05.771336 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-18:41:05.771337 7fffb0963380          Options.compression: Snappy
2018/09/20-18:41:05.771338 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-18:41:05.771338 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-18:41:05.771339 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-18:41:05.771340 7fffb0963380             Options.num_levels: 7
2018/09/20-18:41:05.771341 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-18:41:05.771342 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-18:41:05.771343 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-18:41:05.771343 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-18:41:05.771344 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-18:41:05.771345 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-18:41:05.771346 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-18:41:05.771347 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-18:41:05.771347 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-18:41:05.771348 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-18:41:05.771349 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-18:41:05.771350 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-18:41:05.771350 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-18:41:05.771351 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-18:41:05.771352 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-18:41:05.771353 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-18:41:05.771354 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-18:41:05.771355 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-18:41:05.771356 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-18:41:05.771356 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-18:41:05.771357 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-18:41:05.771358 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-18:41:05.771359 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-18:41:05.771360 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-18:41:05.771360 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-18:41:05.771361 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-18:41:05.771362 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-18:41:05.771363 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-18:41:05.771364 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-18:41:05.771365 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-18:41:05.771366 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-18:41:05.771366 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-18:41:05.771367 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-18:41:05.771368 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-18:41:05.771369 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-18:41:05.771370 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-18:41:05.771371 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-18:41:05.771373 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-18:41:05.771375 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-18:41:05.771375 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-18:41:05.771376 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-18:41:05.771377 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-18:41:05.771378 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-18:41:05.771379 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-18:41:05.771380 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-18:41:05.771380 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-18:41:05.771381 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-18:41:05.771382 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-18:41:05.771383 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-18:41:05.771384 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-18:41:05.771384 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-18:41:05.771385 7fffb0963380                               Options.ttl: 0
2018/09/20-18:41:05.772194 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db1/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/20-18:41:05.772198 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 10
2018/09/20-18:41:05.772200 7fffb0963380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 10
2018/09/20-18:41:05.772303 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537436465772288, "job": 1, "event": "recovery_started", "log_files": [12]}
2018/09/20-18:41:05.772310 7fffb0963380 [db/db_impl_open.cc:551] Recovering log #12 mode 2
2018/09/20-18:41:05.772389 7fffb0963380 [db/version_set.cc:2847] Creating manifest 14
2018/09/20-18:41:05.773992 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537436465773985, "job": 1, "event": "recovery_finished"}
2018/09/20-18:41:05.780098 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x7021a00
