2018/09/20-18:42:41.057486 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-18:42:41.057833 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-18:42:41.057838 7fffb0963380 Compile date Aug 22 2018
2018/09/20-18:42:41.057840 7fffb0963380 DB SUMMARY
2018/09/20-18:42:41.057917 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-18:42:41.057919 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-18:42:41.057926 7fffb0963380 MANIFEST file:  MANIFEST-000014 size: 143 Bytes
2018/09/20-18:42:41.057928 7fffb0963380 SST files in db1 dir, Total Num: 0, files: 
2018/09/20-18:42:41.057929 7fffb0963380 Write Ahead Log file in db1: 000015.log size: 0 ; 
2018/09/20-18:42:41.057931 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-18:42:41.057935 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-18:42:41.057936 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-18:42:41.057937 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-18:42:41.057938 7fffb0963380                                Options.info_log: 0x563abc0
2018/09/20-18:42:41.057938 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-18:42:41.057939 7fffb0963380                              Options.statistics: 0x0
2018/09/20-18:42:41.057940 7fffb0963380                               Options.use_fsync: 0
2018/09/20-18:42:41.057941 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-18:42:41.057942 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-18:42:41.057943 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-18:42:41.057944 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-18:42:41.057944 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-18:42:41.057945 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-18:42:41.057946 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-18:42:41.057947 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-18:42:41.057947 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-18:42:41.057948 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-18:42:41.057949 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-18:42:41.057950 7fffb0963380                              Options.db_log_dir: 
2018/09/20-18:42:41.057951 7fffb0963380                                 Options.wal_dir: db1
2018/09/20-18:42:41.057952 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-18:42:41.057952 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-18:42:41.057953 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-18:42:41.057954 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-18:42:41.057955 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-18:42:41.057956 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-18:42:41.057956 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-18:42:41.057957 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-18:42:41.057958 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-18:42:41.057959 7fffb0963380                    Options.write_buffer_manager: 0x5639610
2018/09/20-18:42:41.057960 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-18:42:41.057960 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-18:42:41.057964 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-18:42:41.057965 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-18:42:41.057966 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-18:42:41.057967 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-18:42:41.057967 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-18:42:41.057968 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-18:42:41.057969 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-18:42:41.057970 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-18:42:41.057970 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-18:42:41.057971 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-18:42:41.057972 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-18:42:41.057973 7fffb0963380                               Options.row_cache: None
2018/09/20-18:42:41.057974 7fffb0963380                              Options.wal_filter: None
2018/09/20-18:42:41.057975 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-18:42:41.057975 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-18:42:41.057976 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-18:42:41.057977 7fffb0963380             Options.two_write_queues: 0
2018/09/20-18:42:41.057978 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-18:42:41.057978 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-18:42:41.057979 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-18:42:41.057980 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-18:42:41.057981 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-18:42:41.057982 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-18:42:41.057983 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-18:42:41.057983 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-18:42:41.057984 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-18:42:41.057985 7fffb0963380                          Options.max_open_files: -1
2018/09/20-18:42:41.057986 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-18:42:41.057987 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-18:42:41.057988 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-18:42:41.057988 7fffb0963380 Compression algorithms supported:
2018/09/20-18:42:41.057989 7fffb0963380 	kZSTD supported: 0
2018/09/20-18:42:41.057990 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-18:42:41.057991 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-18:42:41.057992 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-18:42:41.057993 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-18:42:41.057994 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-18:42:41.057995 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-18:42:41.057995 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-18:42:41.057999 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-18:42:41.058203 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000014
2018/09/20-18:42:41.058252 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-18:42:41.058257 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-18:42:41.058258 7fffb0963380           Options.merge_operator: None
2018/09/20-18:42:41.058259 7fffb0963380        Options.compaction_filter: None
2018/09/20-18:42:41.058260 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-18:42:41.058261 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-18:42:41.058264 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-18:42:41.058286 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5402eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5481228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-18:42:41.058287 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-18:42:41.058288 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-18:42:41.058291 7fffb0963380          Options.compression: Snappy
2018/09/20-18:42:41.058292 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-18:42:41.058293 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-18:42:41.058294 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-18:42:41.058295 7fffb0963380             Options.num_levels: 7
2018/09/20-18:42:41.058296 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-18:42:41.058297 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-18:42:41.058297 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-18:42:41.058298 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-18:42:41.058299 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-18:42:41.058300 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-18:42:41.058301 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-18:42:41.058302 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-18:42:41.058302 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-18:42:41.058303 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-18:42:41.058304 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-18:42:41.058305 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-18:42:41.058306 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-18:42:41.058306 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-18:42:41.058307 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-18:42:41.058309 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-18:42:41.058310 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-18:42:41.058311 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-18:42:41.058312 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-18:42:41.058312 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-18:42:41.058313 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-18:42:41.058314 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-18:42:41.058315 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-18:42:41.058316 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-18:42:41.058316 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-18:42:41.058317 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-18:42:41.058320 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-18:42:41.058321 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-18:42:41.058322 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-18:42:41.058323 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-18:42:41.058324 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-18:42:41.058325 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-18:42:41.058326 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-18:42:41.058327 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-18:42:41.058327 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-18:42:41.058328 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-18:42:41.058329 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-18:42:41.058330 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-18:42:41.058331 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-18:42:41.058332 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-18:42:41.058333 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-18:42:41.058333 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-18:42:41.058334 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-18:42:41.058335 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-18:42:41.058336 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-18:42:41.058337 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-18:42:41.058338 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-18:42:41.058338 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-18:42:41.058339 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-18:42:41.058340 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-18:42:41.058341 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-18:42:41.058342 7fffb0963380                               Options.ttl: 0
2018/09/20-18:42:41.058417 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/20-18:42:41.058419 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-18:42:41.058419 7fffb0963380           Options.merge_operator: None
2018/09/20-18:42:41.058420 7fffb0963380        Options.compaction_filter: None
2018/09/20-18:42:41.058421 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-18:42:41.058422 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-18:42:41.058423 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-18:42:41.058437 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5402eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5481228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-18:42:41.058442 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-18:42:41.058444 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-18:42:41.058444 7fffb0963380          Options.compression: Snappy
2018/09/20-18:42:41.058445 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-18:42:41.058446 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-18:42:41.058447 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-18:42:41.058448 7fffb0963380             Options.num_levels: 7
2018/09/20-18:42:41.058449 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-18:42:41.058449 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-18:42:41.058450 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-18:42:41.058451 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-18:42:41.058452 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-18:42:41.058453 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-18:42:41.058453 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-18:42:41.058454 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-18:42:41.058455 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-18:42:41.058456 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-18:42:41.058457 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-18:42:41.058457 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-18:42:41.058458 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-18:42:41.058459 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-18:42:41.058460 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-18:42:41.058461 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-18:42:41.058462 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-18:42:41.058463 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-18:42:41.058463 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-18:42:41.058464 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-18:42:41.058465 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-18:42:41.058466 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-18:42:41.058467 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-18:42:41.058467 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-18:42:41.058468 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-18:42:41.058469 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-18:42:41.058470 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-18:42:41.058471 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-18:42:41.058472 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-18:42:41.058472 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-18:42:41.058473 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-18:42:41.058474 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-18:42:41.058475 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-18:42:41.058476 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-18:42:41.058477 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-18:42:41.058477 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-18:42:41.058478 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-18:42:41.058481 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-18:42:41.058482 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-18:42:41.058483 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-18:42:41.058484 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-18:42:41.058485 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-18:42:41.058486 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-18:42:41.058486 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-18:42:41.058487 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-18:42:41.058488 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-18:42:41.058489 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-18:42:41.058490 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-18:42:41.058490 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-18:42:41.058491 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-18:42:41.058492 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-18:42:41.058493 7fffb0963380                               Options.ttl: 0
2018/09/20-18:42:41.059191 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db1/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/20-18:42:41.059196 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 13
2018/09/20-18:42:41.059197 7fffb0963380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 13
2018/09/20-18:42:41.059301 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537436561059285, "job": 1, "event": "recovery_started", "log_files": [15]}
2018/09/20-18:42:41.059308 7fffb0963380 [db/db_impl_open.cc:551] Recovering log #15 mode 2
2018/09/20-18:42:41.059366 7fffb0963380 [db/version_set.cc:2847] Creating manifest 17
2018/09/20-18:42:41.061010 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537436561061003, "job": 1, "event": "recovery_finished"}
2018/09/20-18:42:41.067564 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x6040400
