2018/09/20-18:54:41.527405 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-18:54:41.527653 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-18:54:41.527655 7fffb0963380 Compile date Aug 22 2018
2018/09/20-18:54:41.527657 7fffb0963380 DB SUMMARY
2018/09/20-18:54:41.527720 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-18:54:41.527722 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-18:54:41.527729 7fffb0963380 MANIFEST file:  MANIFEST-000027 size: 211 Bytes
2018/09/20-18:54:41.527730 7fffb0963380 SST files in db1 dir, Total Num: 1, files: 000021.sst 
2018/09/20-18:54:41.527732 7fffb0963380 Write Ahead Log file in db1: 000028.log size: 0 ; 
2018/09/20-18:54:41.527734 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-18:54:41.527737 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-18:54:41.527738 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-18:54:41.527739 7fffb0963380                                     Options.env: 0x51c35c8
2018/09/20-18:54:41.527740 7fffb0963380                                Options.info_log: 0x5531d40
2018/09/20-18:54:41.527741 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-18:54:41.527741 7fffb0963380                              Options.statistics: 0x0
2018/09/20-18:54:41.527742 7fffb0963380                               Options.use_fsync: 0
2018/09/20-18:54:41.527743 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-18:54:41.527744 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-18:54:41.527745 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-18:54:41.527746 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-18:54:41.527746 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-18:54:41.527747 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-18:54:41.527748 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-18:54:41.527749 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-18:54:41.527750 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-18:54:41.527750 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-18:54:41.527751 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-18:54:41.527752 7fffb0963380                              Options.db_log_dir: 
2018/09/20-18:54:41.527753 7fffb0963380                                 Options.wal_dir: db1
2018/09/20-18:54:41.527753 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-18:54:41.527754 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-18:54:41.527755 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-18:54:41.527756 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-18:54:41.527757 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-18:54:41.527757 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-18:54:41.527758 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-18:54:41.527759 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-18:54:41.527760 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-18:54:41.527761 7fffb0963380                    Options.write_buffer_manager: 0x5531ce0
2018/09/20-18:54:41.527761 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-18:54:41.527762 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-18:54:41.527763 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-18:54:41.527764 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-18:54:41.527765 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-18:54:41.527765 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-18:54:41.527766 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-18:54:41.527769 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-18:54:41.527770 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-18:54:41.527771 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-18:54:41.527772 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-18:54:41.527772 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-18:54:41.527773 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-18:54:41.527774 7fffb0963380                               Options.row_cache: None
2018/09/20-18:54:41.527775 7fffb0963380                              Options.wal_filter: None
2018/09/20-18:54:41.527776 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-18:54:41.527776 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-18:54:41.527777 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-18:54:41.527778 7fffb0963380             Options.two_write_queues: 0
2018/09/20-18:54:41.527779 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-18:54:41.527780 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-18:54:41.527780 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-18:54:41.527781 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-18:54:41.527782 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-18:54:41.527783 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-18:54:41.527784 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-18:54:41.527784 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-18:54:41.527785 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-18:54:41.527786 7fffb0963380                          Options.max_open_files: -1
2018/09/20-18:54:41.527787 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-18:54:41.527788 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-18:54:41.527789 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-18:54:41.527789 7fffb0963380 Compression algorithms supported:
2018/09/20-18:54:41.527790 7fffb0963380 	kZSTD supported: 0
2018/09/20-18:54:41.527791 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-18:54:41.527792 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-18:54:41.527793 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-18:54:41.527794 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-18:54:41.527795 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-18:54:41.527796 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-18:54:41.527796 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-18:54:41.527799 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-18:54:41.527966 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000027
2018/09/20-18:54:41.528011 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-18:54:41.528014 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-18:54:41.528015 7fffb0963380           Options.merge_operator: None
2018/09/20-18:54:41.528016 7fffb0963380        Options.compaction_filter: None
2018/09/20-18:54:41.528017 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-18:54:41.528018 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-18:54:41.528019 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-18:54:41.528040 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x552eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5531138
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-18:54:41.528043 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-18:54:41.528044 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-18:54:41.528047 7fffb0963380          Options.compression: Snappy
2018/09/20-18:54:41.528048 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-18:54:41.528049 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-18:54:41.528050 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-18:54:41.528051 7fffb0963380             Options.num_levels: 7
2018/09/20-18:54:41.528051 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-18:54:41.528052 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-18:54:41.528053 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-18:54:41.528054 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-18:54:41.528055 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-18:54:41.528056 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-18:54:41.528056 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-18:54:41.528057 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-18:54:41.528058 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-18:54:41.528059 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-18:54:41.528059 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-18:54:41.528060 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-18:54:41.528061 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-18:54:41.528062 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-18:54:41.528063 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-18:54:41.528065 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-18:54:41.528066 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-18:54:41.528066 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-18:54:41.528067 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-18:54:41.528068 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-18:54:41.528069 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-18:54:41.528069 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-18:54:41.528070 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-18:54:41.528071 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-18:54:41.528072 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-18:54:41.528073 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-18:54:41.528074 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-18:54:41.528074 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-18:54:41.528075 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-18:54:41.528076 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-18:54:41.528077 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-18:54:41.528080 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-18:54:41.528081 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-18:54:41.528082 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-18:54:41.528083 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-18:54:41.528084 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-18:54:41.528085 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-18:54:41.528086 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-18:54:41.528086 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-18:54:41.528087 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-18:54:41.528088 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-18:54:41.528089 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-18:54:41.528090 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-18:54:41.528091 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-18:54:41.528092 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-18:54:41.528092 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-18:54:41.528093 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-18:54:41.528094 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-18:54:41.528095 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-18:54:41.528095 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-18:54:41.528096 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-18:54:41.528097 7fffb0963380                               Options.ttl: 0
2018/09/20-18:54:41.528155 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [blockstore]:
2018/09/20-18:54:41.528157 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-18:54:41.528158 7fffb0963380           Options.merge_operator: None
2018/09/20-18:54:41.528159 7fffb0963380        Options.compaction_filter: None
2018/09/20-18:54:41.528159 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-18:54:41.528160 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-18:54:41.528161 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-18:54:41.528174 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x552eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5531138
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-18:54:41.528178 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-18:54:41.528179 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-18:54:41.528180 7fffb0963380          Options.compression: Snappy
2018/09/20-18:54:41.528180 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-18:54:41.528181 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-18:54:41.528182 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-18:54:41.528185 7fffb0963380             Options.num_levels: 7
2018/09/20-18:54:41.528186 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-18:54:41.528187 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-18:54:41.528187 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-18:54:41.528188 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-18:54:41.528189 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-18:54:41.528190 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-18:54:41.528191 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-18:54:41.528191 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-18:54:41.528192 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-18:54:41.528193 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-18:54:41.528194 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-18:54:41.528194 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-18:54:41.528195 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-18:54:41.528196 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-18:54:41.528197 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-18:54:41.528198 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-18:54:41.528199 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-18:54:41.528200 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-18:54:41.528200 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-18:54:41.528201 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-18:54:41.528202 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-18:54:41.528203 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-18:54:41.528203 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-18:54:41.528204 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-18:54:41.528205 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-18:54:41.528206 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-18:54:41.528207 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-18:54:41.528208 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-18:54:41.528208 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-18:54:41.528209 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-18:54:41.528210 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-18:54:41.528211 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-18:54:41.528212 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-18:54:41.528212 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-18:54:41.528213 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-18:54:41.528214 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-18:54:41.528215 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-18:54:41.528216 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-18:54:41.528217 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-18:54:41.528217 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-18:54:41.528218 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-18:54:41.528219 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-18:54:41.528222 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-18:54:41.528223 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-18:54:41.528224 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-18:54:41.528224 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-18:54:41.528225 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-18:54:41.528226 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-18:54:41.528227 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-18:54:41.528228 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-18:54:41.528228 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-18:54:41.528229 7fffb0963380                               Options.ttl: 0
2018/09/20-18:54:41.529033 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db1/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/20-18:54:41.529037 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 26
2018/09/20-18:54:41.529038 7fffb0963380 [db/version_set.cc:3369] Column family [blockstore] (ID 1), log number is 26
2018/09/20-18:54:41.529232 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537437281529214, "job": 1, "event": "recovery_started", "log_files": [28]}
2018/09/20-18:54:41.529243 7fffb0963380 [db/db_impl_open.cc:551] Recovering log #28 mode 2
2018/09/20-18:54:41.529363 7fffb0963380 [db/version_set.cc:2847] Creating manifest 30
2018/09/20-18:54:41.532065 7fffb0963380 EVENT_LOG_v1 {"time_micros": 1537437281532059, "job": 1, "event": "recovery_finished"}
2018/09/20-18:54:41.537855 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x682fc00
