2018/09/20-12:32:18.048898 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-12:32:18.049454 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-12:32:18.049459 7fffb0963380 Compile date Aug 22 2018
2018/09/20-12:32:18.049462 7fffb0963380 DB SUMMARY
2018/09/20-12:32:18.049523 7fffb0963380 SST files in db dir, Total Num: 0, files: 
2018/09/20-12:32:18.049527 7fffb0963380 Write Ahead Log file in db: 
2018/09/20-12:32:18.049529 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-12:32:18.049535 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-12:32:18.049536 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-12:32:18.049538 7fffb0963380                                     Options.env: 0x51bd5c8
2018/09/20-12:32:18.049539 7fffb0963380                                Options.info_log: 0x5471530
2018/09/20-12:32:18.049541 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-12:32:18.049542 7fffb0963380                              Options.statistics: 0x0
2018/09/20-12:32:18.049544 7fffb0963380                               Options.use_fsync: 0
2018/09/20-12:32:18.049545 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-12:32:18.049547 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-12:32:18.049549 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-12:32:18.049550 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-12:32:18.049551 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-12:32:18.049553 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-12:32:18.049554 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-12:32:18.049556 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-12:32:18.049557 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-12:32:18.049558 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-12:32:18.049560 7fffb0963380          Options.create_missing_column_families: 1
2018/09/20-12:32:18.049561 7fffb0963380                              Options.db_log_dir: 
2018/09/20-12:32:18.049563 7fffb0963380                                 Options.wal_dir: db
2018/09/20-12:32:18.049564 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-12:32:18.049566 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-12:32:18.049567 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-12:32:18.049569 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-12:32:18.049570 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-12:32:18.049571 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-12:32:18.049573 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-12:32:18.049574 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-12:32:18.049576 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-12:32:18.049577 7fffb0963380                    Options.write_buffer_manager: 0x5401420
2018/09/20-12:32:18.049579 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-12:32:18.049580 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-12:32:18.049581 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-12:32:18.049583 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-12:32:18.049584 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-12:32:18.049586 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-12:32:18.049587 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-12:32:18.049589 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-12:32:18.049590 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-12:32:18.049591 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-12:32:18.049597 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-12:32:18.049599 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-12:32:18.049600 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-12:32:18.049602 7fffb0963380                               Options.row_cache: None
2018/09/20-12:32:18.049603 7fffb0963380                              Options.wal_filter: None
2018/09/20-12:32:18.049605 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-12:32:18.049606 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-12:32:18.049608 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-12:32:18.049609 7fffb0963380             Options.two_write_queues: 0
2018/09/20-12:32:18.049610 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-12:32:18.049612 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-12:32:18.049613 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-12:32:18.049615 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-12:32:18.049616 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-12:32:18.049618 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-12:32:18.049619 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-12:32:18.049621 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-12:32:18.049622 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-12:32:18.049624 7fffb0963380                          Options.max_open_files: -1
2018/09/20-12:32:18.049625 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-12:32:18.049627 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-12:32:18.049628 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-12:32:18.049629 7fffb0963380 Compression algorithms supported:
2018/09/20-12:32:18.049631 7fffb0963380 	kZSTD supported: 0
2018/09/20-12:32:18.049633 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-12:32:18.049635 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-12:32:18.049636 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-12:32:18.049638 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-12:32:18.049639 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-12:32:18.049641 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-12:32:18.049642 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-12:32:18.049644 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-12:32:18.050283 7fffb0963380 [db/db_impl_open.cc:222] Creating manifest 1 
2018/09/20-12:32:18.061046 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2018/09/20-12:32:18.062343 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-12:32:18.062351 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-12:32:18.062352 7fffb0963380           Options.merge_operator: None
2018/09/20-12:32:18.062353 7fffb0963380        Options.compaction_filter: None
2018/09/20-12:32:18.062354 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-12:32:18.062355 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-12:32:18.062357 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-12:32:18.062381 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x545ec20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5401048
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-12:32:18.062386 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-12:32:18.062387 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-12:32:18.062390 7fffb0963380          Options.compression: Snappy
2018/09/20-12:32:18.062392 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-12:32:18.062393 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-12:32:18.062394 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-12:32:18.062395 7fffb0963380             Options.num_levels: 7
2018/09/20-12:32:18.062396 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-12:32:18.062396 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-12:32:18.062397 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-12:32:18.062398 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-12:32:18.062399 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-12:32:18.062400 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-12:32:18.062401 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-12:32:18.062402 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-12:32:18.062403 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-12:32:18.062404 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-12:32:18.062405 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-12:32:18.062406 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-12:32:18.062407 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-12:32:18.062408 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-12:32:18.062409 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-12:32:18.062410 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-12:32:18.062412 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-12:32:18.062412 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-12:32:18.062413 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-12:32:18.062414 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-12:32:18.062415 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-12:32:18.062416 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-12:32:18.062417 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-12:32:18.062418 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-12:32:18.062419 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-12:32:18.062420 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-12:32:18.062421 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-12:32:18.062422 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-12:32:18.062423 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-12:32:18.062424 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-12:32:18.062426 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-12:32:18.062426 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-12:32:18.062427 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-12:32:18.062431 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-12:32:18.062432 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-12:32:18.062433 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-12:32:18.062435 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-12:32:18.062436 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-12:32:18.062437 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-12:32:18.062438 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-12:32:18.062439 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-12:32:18.062440 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-12:32:18.062441 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-12:32:18.062441 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-12:32:18.062443 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-12:32:18.062443 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-12:32:18.062444 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-12:32:18.062445 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-12:32:18.062446 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-12:32:18.062447 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-12:32:18.062448 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-12:32:18.062449 7fffb0963380                               Options.ttl: 0
2018/09/20-12:32:18.062936 7fffb0963380 [db/version_set.cc:3361] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/09/20-12:32:18.062945 7fffb0963380 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2018/09/20-12:32:18.068765 7fffb0963380 [db/db_impl_open.cc:1219] DB pointer 0x5890200
2018/09/20-12:32:18.068871 7fffb0963380 [db/version_set.cc:2847] Creating manifest 6
