2018/09/20-12:40:51.186082 7fffb0963380 RocksDB version: 5.14.3
2018/09/20-12:40:51.186368 7fffb0963380 Git sha rocksdb_build_git_sha:
2018/09/20-12:40:51.186371 7fffb0963380 Compile date Aug 22 2018
2018/09/20-12:40:51.186372 7fffb0963380 DB SUMMARY
2018/09/20-12:40:51.186446 7fffb0963380 CURRENT file:  CURRENT
2018/09/20-12:40:51.186447 7fffb0963380 IDENTITY file:  IDENTITY
2018/09/20-12:40:51.186454 7fffb0963380 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/09/20-12:40:51.186460 7fffb0963380 MANIFEST file:  MANIFEST-000006 size: 104 Bytes
2018/09/20-12:40:51.186462 7fffb0963380 SST files in db dir, Total Num: 0, files: 
2018/09/20-12:40:51.186463 7fffb0963380 Write Ahead Log file in db: 000003.log size: 0 ; 
2018/09/20-12:40:51.186465 7fffb0963380                         Options.error_if_exists: 0
2018/09/20-12:40:51.186468 7fffb0963380                       Options.create_if_missing: 1
2018/09/20-12:40:51.186469 7fffb0963380                         Options.paranoid_checks: 1
2018/09/20-12:40:51.186470 7fffb0963380                                     Options.env: 0x54ad5c8
2018/09/20-12:40:51.186473 7fffb0963380                                Options.info_log: 0x68e11f0
2018/09/20-12:40:51.186475 7fffb0963380                Options.max_file_opening_threads: 16
2018/09/20-12:40:51.186475 7fffb0963380                              Options.statistics: 0x0
2018/09/20-12:40:51.186476 7fffb0963380                               Options.use_fsync: 0
2018/09/20-12:40:51.186477 7fffb0963380                       Options.max_log_file_size: 0
2018/09/20-12:40:51.186478 7fffb0963380                  Options.max_manifest_file_size: 18446744073709551615
2018/09/20-12:40:51.186479 7fffb0963380                   Options.log_file_time_to_roll: 0
2018/09/20-12:40:51.186480 7fffb0963380                       Options.keep_log_file_num: 1000
2018/09/20-12:40:51.186481 7fffb0963380                    Options.recycle_log_file_num: 0
2018/09/20-12:40:51.186481 7fffb0963380                         Options.allow_fallocate: 1
2018/09/20-12:40:51.186482 7fffb0963380                        Options.allow_mmap_reads: 0
2018/09/20-12:40:51.186483 7fffb0963380                       Options.allow_mmap_writes: 0
2018/09/20-12:40:51.186484 7fffb0963380                        Options.use_direct_reads: 0
2018/09/20-12:40:51.186485 7fffb0963380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/20-12:40:51.186486 7fffb0963380          Options.create_missing_column_families: 0
2018/09/20-12:40:51.186487 7fffb0963380                              Options.db_log_dir: 
2018/09/20-12:40:51.186487 7fffb0963380                                 Options.wal_dir: db
2018/09/20-12:40:51.186488 7fffb0963380                Options.table_cache_numshardbits: 6
2018/09/20-12:40:51.186489 7fffb0963380                      Options.max_subcompactions: 1
2018/09/20-12:40:51.186490 7fffb0963380                  Options.max_background_flushes: -1
2018/09/20-12:40:51.186491 7fffb0963380                         Options.WAL_ttl_seconds: 0
2018/09/20-12:40:51.186492 7fffb0963380                       Options.WAL_size_limit_MB: 0
2018/09/20-12:40:51.186493 7fffb0963380             Options.manifest_preallocation_size: 4194304
2018/09/20-12:40:51.186493 7fffb0963380                     Options.is_fd_close_on_exec: 1
2018/09/20-12:40:51.186494 7fffb0963380                   Options.advise_random_on_open: 1
2018/09/20-12:40:51.186495 7fffb0963380                    Options.db_write_buffer_size: 0
2018/09/20-12:40:51.186496 7fffb0963380                    Options.write_buffer_manager: 0x68de5e0
2018/09/20-12:40:51.186497 7fffb0963380         Options.access_hint_on_compaction_start: 1
2018/09/20-12:40:51.186498 7fffb0963380  Options.new_table_reader_for_compaction_inputs: 0
2018/09/20-12:40:51.186498 7fffb0963380           Options.random_access_max_buffer_size: 1048576
2018/09/20-12:40:51.186499 7fffb0963380                      Options.use_adaptive_mutex: 0
2018/09/20-12:40:51.186500 7fffb0963380                            Options.rate_limiter: 0x0
2018/09/20-12:40:51.186501 7fffb0963380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/20-12:40:51.186502 7fffb0963380                       Options.wal_recovery_mode: 2
2018/09/20-12:40:51.186503 7fffb0963380                  Options.enable_thread_tracking: 0
2018/09/20-12:40:51.186504 7fffb0963380                  Options.enable_pipelined_write: 0
2018/09/20-12:40:51.186504 7fffb0963380         Options.allow_concurrent_memtable_write: 1
2018/09/20-12:40:51.186505 7fffb0963380      Options.enable_write_thread_adaptive_yield: 1
2018/09/20-12:40:51.186506 7fffb0963380             Options.write_thread_max_yield_usec: 100
2018/09/20-12:40:51.186507 7fffb0963380            Options.write_thread_slow_yield_usec: 3
2018/09/20-12:40:51.186508 7fffb0963380                               Options.row_cache: None
2018/09/20-12:40:51.186509 7fffb0963380                              Options.wal_filter: None
2018/09/20-12:40:51.186510 7fffb0963380             Options.avoid_flush_during_recovery: 0
2018/09/20-12:40:51.186510 7fffb0963380             Options.allow_ingest_behind: 0
2018/09/20-12:40:51.186511 7fffb0963380             Options.preserve_deletes: 0
2018/09/20-12:40:51.186514 7fffb0963380             Options.two_write_queues: 0
2018/09/20-12:40:51.186515 7fffb0963380             Options.manual_wal_flush: 0
2018/09/20-12:40:51.186516 7fffb0963380             Options.max_background_jobs: 2
2018/09/20-12:40:51.186517 7fffb0963380             Options.max_background_compactions: -1
2018/09/20-12:40:51.186518 7fffb0963380             Options.avoid_flush_during_shutdown: 0
2018/09/20-12:40:51.186519 7fffb0963380           Options.writable_file_max_buffer_size: 1048576
2018/09/20-12:40:51.186520 7fffb0963380             Options.delayed_write_rate : 16777216
2018/09/20-12:40:51.186520 7fffb0963380             Options.max_total_wal_size: 0
2018/09/20-12:40:51.186521 7fffb0963380             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/20-12:40:51.186522 7fffb0963380                   Options.stats_dump_period_sec: 600
2018/09/20-12:40:51.186523 7fffb0963380                          Options.max_open_files: -1
2018/09/20-12:40:51.186524 7fffb0963380                          Options.bytes_per_sync: 0
2018/09/20-12:40:51.186525 7fffb0963380                      Options.wal_bytes_per_sync: 0
2018/09/20-12:40:51.186526 7fffb0963380       Options.compaction_readahead_size: 0
2018/09/20-12:40:51.186527 7fffb0963380 Compression algorithms supported:
2018/09/20-12:40:51.186528 7fffb0963380 	kZSTD supported: 0
2018/09/20-12:40:51.186529 7fffb0963380 	kZlibCompression supported: 1
2018/09/20-12:40:51.186530 7fffb0963380 	kXpressCompression supported: 0
2018/09/20-12:40:51.186531 7fffb0963380 	kSnappyCompression supported: 1
2018/09/20-12:40:51.186532 7fffb0963380 	kZSTDNotFinalCompression supported: 0
2018/09/20-12:40:51.186532 7fffb0963380 	kLZ4HCCompression supported: 1
2018/09/20-12:40:51.186533 7fffb0963380 	kLZ4Compression supported: 1
2018/09/20-12:40:51.186534 7fffb0963380 	kBZip2Compression supported: 1
2018/09/20-12:40:51.186537 7fffb0963380 Fast CRC32 supported: Not supported on x86
2018/09/20-12:40:51.186749 7fffb0963380 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000006
2018/09/20-12:40:51.186805 7fffb0963380 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/20-12:40:51.186809 7fffb0963380               Options.comparator: leveldb.BytewiseComparator
2018/09/20-12:40:51.186810 7fffb0963380           Options.merge_operator: None
2018/09/20-12:40:51.186811 7fffb0963380        Options.compaction_filter: None
2018/09/20-12:40:51.186812 7fffb0963380        Options.compaction_filter_factory: None
2018/09/20-12:40:51.186813 7fffb0963380         Options.memtable_factory: SkipListFactory
2018/09/20-12:40:51.186814 7fffb0963380            Options.table_factory: BlockBasedTable
2018/09/20-12:40:51.186836 7fffb0963380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x68809f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x68e0488
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/20-12:40:51.186838 7fffb0963380        Options.write_buffer_size: 67108864
2018/09/20-12:40:51.186839 7fffb0963380  Options.max_write_buffer_number: 2
2018/09/20-12:40:51.186842 7fffb0963380          Options.compression: Snappy
2018/09/20-12:40:51.186843 7fffb0963380                  Options.bottommost_compression: Disabled
2018/09/20-12:40:51.186846 7fffb0963380       Options.prefix_extractor: nullptr
2018/09/20-12:40:51.186847 7fffb0963380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/20-12:40:51.186848 7fffb0963380             Options.num_levels: 7
2018/09/20-12:40:51.186849 7fffb0963380        Options.min_write_buffer_number_to_merge: 1
2018/09/20-12:40:51.186850 7fffb0963380     Options.max_write_buffer_number_to_maintain: 0
2018/09/20-12:40:51.186851 7fffb0963380            Options.compression_opts.window_bits: -14
2018/09/20-12:40:51.186852 7fffb0963380                  Options.compression_opts.level: -1
2018/09/20-12:40:51.186853 7fffb0963380               Options.compression_opts.strategy: 0
2018/09/20-12:40:51.186854 7fffb0963380         Options.compression_opts.max_dict_bytes: 0
2018/09/20-12:40:51.186854 7fffb0963380         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/20-12:40:51.186855 7fffb0963380      Options.level0_file_num_compaction_trigger: 4
2018/09/20-12:40:51.186856 7fffb0963380          Options.level0_slowdown_writes_trigger: 20
2018/09/20-12:40:51.186857 7fffb0963380              Options.level0_stop_writes_trigger: 36
2018/09/20-12:40:51.186858 7fffb0963380                   Options.target_file_size_base: 67108864
2018/09/20-12:40:51.186859 7fffb0963380             Options.target_file_size_multiplier: 1
2018/09/20-12:40:51.186859 7fffb0963380                Options.max_bytes_for_level_base: 268435456
2018/09/20-12:40:51.186860 7fffb0963380 Options.level_compaction_dynamic_level_bytes: 0
2018/09/20-12:40:51.186861 7fffb0963380          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/20-12:40:51.186863 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/20-12:40:51.186864 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/20-12:40:51.186865 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/20-12:40:51.186866 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/20-12:40:51.186867 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/20-12:40:51.186868 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/20-12:40:51.186868 7fffb0963380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/20-12:40:51.186869 7fffb0963380       Options.max_sequential_skip_in_iterations: 8
2018/09/20-12:40:51.186870 7fffb0963380                    Options.max_compaction_bytes: 1677721600
2018/09/20-12:40:51.186871 7fffb0963380                        Options.arena_block_size: 8388608
2018/09/20-12:40:51.186872 7fffb0963380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/20-12:40:51.186873 7fffb0963380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/20-12:40:51.186874 7fffb0963380       Options.rate_limit_delay_max_milliseconds: 100
2018/09/20-12:40:51.186875 7fffb0963380                Options.disable_auto_compactions: 0
2018/09/20-12:40:51.186876 7fffb0963380                        Options.compaction_style: kCompactionStyleLevel
2018/09/20-12:40:51.186877 7fffb0963380                          Options.compaction_pri: kByCompensatedSize
2018/09/20-12:40:51.186878 7fffb0963380 Options.compaction_options_universal.size_ratio: 1
2018/09/20-12:40:51.186879 7fffb0963380 Options.compaction_options_universal.min_merge_width: 2
2018/09/20-12:40:51.186880 7fffb0963380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/20-12:40:51.186881 7fffb0963380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/20-12:40:51.186882 7fffb0963380 Options.compaction_options_universal.compression_size_percent: -1
2018/09/20-12:40:51.186883 7fffb0963380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/20-12:40:51.186884 7fffb0963380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/20-12:40:51.186885 7fffb0963380 Options.compaction_options_fifo.allow_compaction: 0
2018/09/20-12:40:51.186885 7fffb0963380 Options.compaction_options_fifo.ttl: 0
2018/09/20-12:40:51.186886 7fffb0963380                   Options.table_properties_collectors: 
2018/09/20-12:40:51.186889 7fffb0963380                   Options.inplace_update_support: 0
2018/09/20-12:40:51.186891 7fffb0963380                 Options.inplace_update_num_locks: 10000
2018/09/20-12:40:51.186891 7fffb0963380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/20-12:40:51.186893 7fffb0963380   Options.memtable_huge_page_size: 0
2018/09/20-12:40:51.186893 7fffb0963380                           Options.bloom_locality: 0
2018/09/20-12:40:51.186894 7fffb0963380                    Options.max_successive_merges: 0
2018/09/20-12:40:51.186895 7fffb0963380                Options.optimize_filters_for_hits: 0
2018/09/20-12:40:51.186896 7fffb0963380                Options.paranoid_file_checks: 0
2018/09/20-12:40:51.186897 7fffb0963380                Options.force_consistency_checks: 0
2018/09/20-12:40:51.186898 7fffb0963380                Options.report_bg_io_stats: 0
2018/09/20-12:40:51.186898 7fffb0963380                               Options.ttl: 0
2018/09/20-12:40:51.186983 7fffb0963380 [db/db_impl.cc:252] Shutdown: canceling all background work
2018/09/20-12:40:51.187048 7fffb0963380 [db/db_impl.cc:398] Shutdown complete
